class DeadHostage1 26380 : actor { //replaces DeadZombieman
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.35;
		XScale 0.4;
	}
	States
	{
		Spawn:
			BUMM I -1;
			Stop;
	}
}

class DeadHostage2 26381 : actor { //replaces DeadShotgunGuy
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.3;
		XScale 0.35;
	}
	States
	{
		Spawn:
			CIV1 O -1;
			Stop;
	}
}

class DeadHostage3 26382 : actor { //replaces DeadMarine
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.42;
		XScale 0.47;
	}
	States
	{
		Spawn:
			CIV2 V -1;
			Stop;
	}
}

class DeadHostage4 26383 : actor { //replaces DeadDoomImp
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.35;
		XScale 0.4;
	}
	States
	{
		Spawn:
			CIV3 U -1;
			Stop;
	}
}

class DeadHostage5 26384 : actor { //replaces DeadDemon
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.4;
		XScale 0.45;
	}
	States
	{
		Spawn:
			HMK2 F -1;
			Stop;
	}
}

class DeadHostage6 26385 : actor { //replaces DeadCacodemon
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.4;
		XScale 0.45;
	}
	States
	{
		Spawn:
			HMK1 F -1;
			Stop;
	}
}

class DeadCop1 26401 : actor { //replaces GibbedMarine
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.45;
		XScale 0.5;
	}
	States
	{
		Spawn:
			COP1 V -1;
			Stop;
	}
}

class DeadCop2 26402 : actor { //replaces GibbedMarineExtra
	Default {
		
		//$Category "Dead NPCs"
		YScale 0.35;
		XScale 0.4;
	}
	States
	{
		Spawn:
			COP2 R -1;
			Stop;
	}
}
