ACTOR TECHLAMP1 : TECHLAMP REPLACES TECHLAMP
{
	DAMAGEFACTOR "BLOOD", 0.0 DAMAGEFACTOR "BLUEBLOOD", 0.0 DAMAGEFACTOR "GREENBLOOD", 0.0
	DAMAGEFACTOR "AVOID", 0.0
	DAMAGEFACTOR "KICK", 0.0
	DAMAGEFACTOR "MELEE", 0.0
	DAMAGEFACTOR "SHRAPNEL", 0.0
	DAMAGEFACTOR "KILLME", 0.0
	+LOOKALLAROUND
	MASS 99999
	+SHOOTABLE
	+NOBLOOD
	HEALTH 15
	DEATHHEIGHT 80
	+FORCEYBILLBOARD
	MASS 900000
	STATES
	{
SPAWN:
		TLMP ABCD 2 BRIGHT A_SPAWNITEM("LENSFLAREALT",0,70)
		LOOP
DEATH:
		TLMP E 1
		TNT1 A 0 A_SPAWNITEM("SPARK_UPONCE",0,81)
		TNT1 A 0 A_PLAYSOUND ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE("GLASSPART",16,RANDOM(-3,3),RANDOM(0,360),2,RANDOM(40,70))
		TLMP E -1
		STOP
	}
}
ACTOR TECHLAMP21 : TECHLAMP2 REPLACES TECHLAMP2
{
	DAMAGEFACTOR "BLOOD", 0.0 DAMAGEFACTOR "BLUEBLOOD", 0.0 DAMAGEFACTOR "GREENBLOOD", 0.0
	DAMAGEFACTOR "AVOID", 0.0
	DAMAGEFACTOR "KICK", 0.0
	DAMAGEFACTOR "MELEE", 0.0
	DAMAGEFACTOR "SHRAPNEL", 0.0
	+LOOKALLAROUND
	+SHOOTABLE
	+NOBLOOD
	HEALTH 15
	DEATHHEIGHT 60
	+FORCEYBILLBOARD
	MASS 900000
	STATES
	{
SPAWN:
		TLP2 ABCD 2 BRIGHT A_SPAWNITEM("LENSFLAREALT",0,50)
		LOOP
DEATH:
		TLP2 E 1
		TNT1 A 0 A_SPAWNITEM("SPARK_UPONCE",0,61)
		TNT1 A 0 A_PLAYSOUND ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE("GLASSPART",16,RANDOM(-3,3),RANDOM(0,360),2,RANDOM(40,70))
		TLP2 E -1
		STOP
	}
}
ACTOR COLUMN1 : COLUMN REPLACES COLUMN
{
	DAMAGEFACTOR "BLOOD", 0.0 DAMAGEFACTOR "BLUEBLOOD", 0.0 DAMAGEFACTOR "GREENBLOOD", 0.0
	DAMAGEFACTOR "AVOID", 0.0
	DAMAGEFACTOR "KICK", 0.0
	DAMAGEFACTOR "MELEE", 0.0
	DAMAGEFACTOR "SHRAPNEL", 0.0
	+LOOKALLAROUND
	+SHOOTABLE
	MASS 99999
	+NOBLOOD
	HEALTH 15
	DEATHHEIGHT 48
	+FORCEYBILLBOARD
	MASS 900000
	STATES
	{
SPAWN:
		TNT1 A 0 A_CHECKSIGHT("SPAWN2")
		COLU A 2 BRIGHT A_SPAWNITEM("YELLOWLENSFLAREALT",0,42)
		LOOP
SPAWN2:
		COLU A 1
		GOTO SPAWN
DEATH:
		COLU B 1
		TNT1 A 0 A_SPAWNITEM("SPARK_UPONCE",0,48)
		TNT1 A 0 A_PLAYSOUND ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE("GLASSPART",16,RANDOM(-3,3),RANDOM(0,360),2,RANDOM(40,70))
		COLU B -1
		STOP
	}
}