ACTOR ZOMBIEXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERWALLREDBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (-5, 5))
		TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEG2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIEMANHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
		STOP
	}
}
ACTOR SARGEXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERWALLREDBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (-5, 5))
		TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSARGELEG2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSERGEANTHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR IMPXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERWALLREDBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (-5, 5))
		TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR KNIGHTXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTTORSO", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR BARONXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBARONOFHELLTORSO", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR CYBERXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("XDEATHBRAIN1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("XDEATHBRAIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 25, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 35, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR BULLXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSTOMACH", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBULLLEG12", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHDEMONARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHDEMONHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR CHAINXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHCHAINARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHCHAINLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR MARINEXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR SPIDERDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AAAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBRAIN1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBRAIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR SKELETONXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AAAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFSKELETON", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR SKELETONXDEATHRARE
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFSKELETON", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT")
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR HALFMANDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR MEATDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR SMALLLMEATDEATH: MEATDEATH
{
	STATES
	{
SPAWN:
		TNT1 AAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR MUCHMEATDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR RIPGUTS
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR RIPZOMBIEMAN
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFZOMBIEMAN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR FATALITYZOMBIEMAN
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH2", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH3", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR RIPSERGEANT
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFSERGEANT", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR RIPIMP
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFIMP", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR CACOXDEATH
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("BLUESUPERGORESPAWNER", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("BLUESUPERGORESPAWNER", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
DEATH:
		TNT1 A 0
		STOP
	}
}
ACTOR RIPCACO
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
}
ACTOR BEHEADZOMBIEMAN
{
	RADIUS 1
	HEIGHT 1
	SCALE 0.8
	SPEED 0
	MASS 1
	DECAL BLOODSUPER
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 A 1
		TNT1 A 0 A_SPAWNITEMEX ("XDEATHZOMBIEMANHEAD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0
		GOTO DEATH
DEATH:
		TNT1 A 0
		STOP
	}
}