decal DESTROYEDWINDOW1
{
	pic WLDST1
	x-scale 1.0
	y-scale 1.0
	randomflipx
}
decal DESTROYEDWINDOW2
{
	pic WLDST2
	x-scale 1.0
	y-scale 1.0
	randomflipx
}
decal DESTROYEDWINDOW3
{
	pic WLDST3
	x-scale 1.1
	y-scale 1.1
	randomflipx
}
decalgroup DESTROYEDWINDOW
{
	DESTROYEDWINDOW3	1
	DESTROYEDWINDOW2	1
	DESTROYEDWINDOW1	1
}
generator Minigun               BulletChip
generator BFG10K                BFGLightning
generator Railgun               RailScorch
generator SuperShotgunGuy       BulletChip
generator BelphegorBall         BaronScorch
generator CacolanternBall       CacoScorch
generator DarkImpBall           DoomImpScorch
generator HectShot              Scorch
decal BlueSprayPaint
{
	pic PAINTS
	shade "00 00 ff"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal RedSprayPaint
{
	pic PAINTS
	shade "ff 00 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal GreenSprayPaint
{
	pic PAINTS
	shade "00 ff 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal OrangeSprayPaint
{
	pic PAINTS
	shade "ff 80 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal PurpleSprayPaint
{
	pic PAINTS
	shade "7d 26 cd"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal YellowSprayPaint
{
	pic PAINTS
	shade "ff ff 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal WhiteSprayPaint
{
	pic PAINTS
	shade "ff ff ff"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal BlackSprayPaint
{
	pic PAINTS
	shade "00 00 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
Decal FallenBall
{
	Pic PLASMA1
	Shade "00 00 00"
	X-Scale 0.5
	Y-Scale 0.5
	RandomFlipX
	RandomFlipY
}
Generator FallenShot FallenBall
decal None
{
	pic CHIP1
	translucent 0
}
Fader PleaseDontGoAway
{
	DecayStart	9.0
	DecayTime	3.0
}
Decal BigScorch2
{
	Pic SCORCH1
	Shade "00 00 00"
	X-Scale 0.85
	Y-Scale 0.85
}
Decal BHoleDecal
{
	Pic Twirl
	Shade "20 05 40"
	FullBright
	Animator PleaseDontGoAway
	LowerDecal BigScorch2
	X-Scale 0.75
	Y-Scale 0.75
}