ACTOR ARROWAMMO : AMMO
{
	INVENTORY.PICKUPMESSAGE "ARROWS"
	INVENTORY.AMOUNT 3
	INVENTORY.MAXAMOUNT 50
	AMMO.BACKPACKAMOUNT 6
	AMMO.BACKPACKMAXAMOUNT 100
	INVENTORY.ICON "ARRWIMG"
	STATES
	{
SPAWN:
		ARAM A -1
		STOP
	}
}
ACTOR BOW2 : WEAPON
{
	INVENTORY.PICKUPMESSAGE "BOW"
	WEAPON.AMMOUSE 1
	WEAPON.AMMOGIVE 10
	WEAPON.AMMOTYPE "ARROWAMMO"
	+WEAPON.NOALERT
	STATES
	{
SELECT:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"SELECT_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"SELECT_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"SELECT_THUNDER")
		DBOW A 1 A_RAISE
		LOOP
		SELECT_ICE:
		PBOW A 1 A_RAISE
		LOOP
		SELECT_FIRE:
		PBO2 A 1 A_RAISE
		LOOP
		SELECT_THUNDER:
		PBO3 A 1 A_RAISE
		LOOP
DESELECT:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"DESELECT_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"DESELECT_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"DESELECT_THUNDER")
		DBOW A 1 A_LOWER
		LOOP
		DESELECT_ICE:
		PBOW A 1 A_LOWER
		LOOP
		DESELECT_FIRE:
		PBO2 A 1 A_LOWER
		LOOP
		DESELECT_THUNDER:
		PBO3 A 1 A_LOWER
		LOOP
READY:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"READY_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"READY_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"READY_THUNDER")
		DBOW A 1 A_WEAPONREADY
		LOOP
		READY_ICE:
		PBOW AAAEEE 1 A_WEAPONREADY
		GOTO READY
		READY_FIRE:
		PBO2 AAAEEE 1 A_WEAPONREADY
		GOTO READY
		READY_THUNDER:
		PBO3 AAAEEE 1 A_WEAPONREADY
		GOTO READY
SPAWN:
		BWPU A -1
		STOP
FIRE:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"FIRE_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"FIRE_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"FIRE_THUNDER")
		DBOW B 3
		DBOW C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
HOLD:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"HOLD_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"HOLD_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"HOLD_THUNDER")
		DBOW D 5
		TNT1 A 0 A_REFIRE
		TNT1 A 0 A_FIRECUSTOMMISSILE("ARROWPROJ",0,1,5,0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW FBA 3
		GOTO READY
		FIRE_ICE:
		PBOW B 3
		PBOW C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
		HOLD_ICE:
		PBOW DF 3
		TNT1 A 0 A_REFIRE
		NULL A 0 A_FIRECUSTOMMISSILE("ICEARROW",0,1,5,0)
		NULL A 0 A_PLAYSOUNDEX("ARROW3",0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW F 3
		PBOW BA 3
		GOTO READY
		FIRE_FIRE:
		PBO2 B 3
		PBO2 C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
		HOLD_FIRE:
		PBO2 DF 3
		TNT1 A 0 A_REFIRE
		NULL A 0 A_FIRECUSTOMMISSILE("FIREARROW",0,1,5,0)
		NULL A 0 A_PLAYSOUNDEX("ARROW5",0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW F 3
		PBO2 BA 3
		GOTO READY
		FIRE_THUNDER:
		PBO3 B 3
		PBO3 C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
		HOLD_THUNDER:
		PBO3 DF 3
		TNT1 A 0 A_REFIRE
		NULL A 0 A_FIRECUSTOMMISSILE("SHOCKARROW",0,1,5,0)
		NULL A 0 A_PLAYSOUNDEX("ARROW7",0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW F 3
		PBO3 BA 3
		GOTO READY
	}
}
ACTOR ARROWPROJ
{
	RADIUS 2
	HEIGHT 2
	DAMAGE 5
	SPEED 36
	PROJECTILE
	+THRUGHOST
	+DONTREFLECT
	+RIPPER
	OBITUARY "%o WAS PERFORATED BY ONE OF %K'S ARROWS"
	SCALE 0.8
	STATES
	{
SPAWN:
		ARR0 A 1
		LOOP
DEATH:
		NULL A 1
		STOP
	}
}
ACTOR ICEARROW : ARROWPROJ
{
	DAMAGE 20
	RADIUS 5
	HEIGHT 5
	-THRUGHOST
	-DONTREFLECT
	-RIPPER
	+ICEDAMAGE
	DEATHSOUND "ARROW4"
	OBITUARY "%o WAS FROZEN BY ONE OF %K'S ICE ARROWS"
	STATES
	{
SPAWN:
		ARR2 A 2 BRIGHT A_SPAWNITEM("ICEARROWTRAIL",0,0,0)
		LOOP
DEATH:
		NULL A 0 A_ALERTMONSTERS
		SHEX ABCDE 4 BRIGHT
		STOP
	}
}
ACTOR ICEARROWTRAIL
{
	RENDERSTYLE ADD
	+NOGRAVITY
	STATES
	{
SPAWN:
		ICPR IJKLM 3
		STOP
	}
}
ACTOR FIREARROW : ICEARROW
{
	-ICEDAMAGE
	+FIREDAMAGE
	+ROCKETTRAIL
	DAMAGE 28
	OBITUARY "%o WAS BURNED BY ONE OF %K'S FIRE ARROWS"
	DEATHSOUND "ARROW6"
	SPEED 30
	STATES
	{
SPAWN:
		NULL A 0 A_ALERTMONSTERS
		ARR3 A 2 BRIGHT
		LOOP
DEATH:
		NULL A 0 A_SETTRANSLUCENT(0.6,1)
		FE01 A 3 BRIGHT A_EXPLODE(30,50)
		FE01 BCDEFGHIJ 3 BRIGHT
		STOP
	}
}
ACTOR FIREARROWTRAIL : ICEARROWTRAIL
{
	SCALE 0.5
	STATES
	{
SPAWN:
		FE02 ABCD 4 
		STOP
	}
}
ACTOR SHOCKARROW : ICEARROW
{
	-ICEDAMAGE
	+DONTREFLECT
	+RIPPER
	DAMAGE 15
	OBITUARY "%o WAS SHOCKED BY ONE OF %K'S THUNDER ARROWS"
	DEATHSOUND "ARROW8"
	SPEED 50
	STATES
	{
SPAWN:
		ARR4 A 1 BRIGHT A_SPAWNITEMEX("ELECTROTRAIL",0,0,0,1,0,RANDOM(-1,1),RANDOM(1,360))
		LOOP
DEATH:
		NULL A 1 A_ALERTMONSTERS
		NULL AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SPAWNITEMEX("ELECTROTRAIL2",0,0,0,RANDOM(-4,4),RANDOM(-4,4),RANDOM(-4,4),RANDOM(1,360))
		STOP
	}
}
ACTOR ELECTROTRAIL : ICEARROWTRAIL
{
	+DONTSPLASH
	SCALE 0.3
	STATES
	{
SPAWN:
		ZAPR ABCABC 3 A_FADEOUT(0.1) 
		STOP
	}
}
ACTOR ELECTROTRAIL2
{
	PROJECTILE
	RADIUS 1
	HEIGHT 1
	+RIPPER
	+NODAMAGE
	+BLOODLESSIMPACT
	+DONTSPLASH
	RENDERSTYLE ADD
	SCALE 0.3
	STATES
	{
SPAWN:
		ZAPR DEFDEF 3 A_FADEOUT(0.1) 
		STOP
	}
}
// Delta-Touch & GZDoom Fix
ACTOR ARROWHEFTY : AMMO
{
	INVENTORY.PICKUPMESSAGE "QUIVER OF ARROWS"
	INVENTORY.AMOUNT 10
	INVENTORY.MAXAMOUNT 50
	AMMO.BACKPACKAMOUNT 6
	AMMO.BACKPACKMAXAMOUNT 100
	INVENTORY.ICON "ARRWIMG"
	STATES
	{
SPAWN:
		ARA2 A -1
		STOP
	}
}
ACTOR ICESPELL : CUSTOMINVENTORY
{
	INVENTORY.ICON "SPELICN1"
	INVENTORY.PICKUPMESSAGE "ICE SPELL"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 1
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	INVENTORY.DEFMAXAMOUNT
	STATES
	{
SPAWN:
		ICE1 ABCB 6 BRIGHT
		LOOP
USE:
		TNT1 A 0 A_TAKEINVENTORY("FIRESPELLINV",1)
		TNT1 A 0 A_TAKEINVENTORY("THUNDERSPELLINV",1)
		TNT1 A 1 A_GIVEINVENTORY("ICESPELLINV",1)
		STOP
	}
}
ACTOR ICESPELLINV : INVENTORY
{
	-INVENTORY.INVBAR
	STATES
	{
SPAWN:
		NULL A 0
		STOP
	}
}
ACTOR FIRESPELL : CUSTOMINVENTORY
{
	INVENTORY.ICON "SPELICN3"
	INVENTORY.PICKUPMESSAGE "FIRE SPELL"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 1
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	INVENTORY.DEFMAXAMOUNT
	STATES
	{
SPAWN:
		FRE1 ABCB 6 BRIGHT
		LOOP
USE:
		TNT1 A 0 A_TAKEINVENTORY("ICESPELLINV",1)
		TNT1 A 0 A_TAKEINVENTORY("THUNDERSPELLINV",1)
		TNT1 A 1 A_GIVEINVENTORY("FIRESPELLINV",1)
		STOP
	}
}
ACTOR FIRESPELLINV : INVENTORY
{
	-INVENTORY.INVBAR
	STATES
	{
SPAWN:
		NULL A 0
		STOP
	}
}
ACTOR THUNDERSPELL : CUSTOMINVENTORY
{
	INVENTORY.ICON "SPELICN2"
	INVENTORY.PICKUPMESSAGE "THUNDER SPELL"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 1
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	INVENTORY.DEFMAXAMOUNT
	STATES
	{
SPAWN:
		ELK1 ABCDEF 5 BRIGHT
		ELK1 G 14 BRIGHT
		LOOP
USE:
		TNT1 A 0 A_TAKEINVENTORY("ICESPELLINV",1)
		TNT1 A 0 A_TAKEINVENTORY("FIRESPELLINV",1)
		TNT1 A 1 A_GIVEINVENTORY("THUNDERSPELLINV",1)
		STOP
	}
}
ACTOR THUNDERSPELLINV : INVENTORY
{
	-INVENTORY.INVBAR
	STATES
	{
SPAWN:
		NULL A 0
		STOP
	}
}
ACTOR SPELLBREAKER : CUSTOMINVENTORY
{
	INVENTORY.ICON "SPELICN4"
	INVENTORY.PICKUPMESSAGE "SPELL BREAKER"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 1
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	INVENTORY.DEFMAXAMOUNT
	STATES
	{
SPAWN:
		UNSP A 1
		LOOP
USE:
		TNT1 A 0 A_TAKEINVENTORY("ICESPELLINV",1)
		TNT1 A 0 A_TAKEINVENTORY("FIRESPELLINV",1)
		TNT1 A 0 A_TAKEINVENTORY("THUNDERSPELLINV",1)
		TNT1 A 1 A_PLAYSOUND ("UNSPELL")
		TNT1 A 1 A_PRINT("YOUR BOW IS BACK TO NORMAL")
		STOP
	}
}
ACTOR DAMAGER
{
	DAMAGE (1)
	PROJECTILE
	+RIPPER
	OBITUARY "%o BURNED TO DEATH"
	STATES
	{
SPAWN:
		TNT1 A 1
		STOP
	}
}
ACTOR FIRESPAWNER : SWITCHABLEDECORATION 10000
{
	HEIGHT 40
	RADIUS 30
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	OBITUARY "%o BURNED TO DEATH"
	STATES
	{
SPAWN:
ACTIVE:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DAMAGER", 1, 4)
		TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2)
		TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRESTART", "SOUNDSLOT7", 0)
		TNT1 A 0 A_JUMPIF(ARGS[0] == 1, "MEDIUM")
		TNT1 A 0 A_JUMPIF(ARGS[0] > 1, "LARGE")
		TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2)
		TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRELOOP1", "SOUNDSLOT6", 1)
		TNT1 A 0 A_SPAWNITEMEX("SMALLFLAME", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JUMP(216, 3)
		TNT1 A 1 A_SPAWNITEMEX("FLAME1A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SPAWNITEMEX("EMBER1", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(176, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME1B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(136, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME2A", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(96, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME2B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(56, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME3A", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 1 A_SPAWNITEMEX("FLAME3B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
MEDIUM:
		TNT1 A 0 A_SPAWNITEMEX("DAMAGER", 1, 4)
		TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2)
		TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRELOOP2", "SOUNDSLOT6", 1)
		TNT1 A 0 A_SPAWNITEMEX("MEDIUMFLAME", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JUMP(216, 3)
		TNT1 A 1 A_SPAWNITEMEX("FLAME4A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SPAWNITEMEX("EMBER2", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(176, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME4B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(136, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME5A", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(96, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME5B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP(56, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME6A", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 1 A_SPAWNITEMEX("FLAME6B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
LARGE:
		TNT1 A 0 A_SPAWNITEMEX("DAMAGER", 1, 4)
		TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2)
		TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRELOOP3", "SOUNDSLOT6", 1)
		TNT1 A 0 A_SPAWNITEMEX("LARGEFLAME", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JUMP (216, 3)
		TNT1 A 1 A_SPAWNITEMEX("FLAME7A", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SPAWNITEMEX("EMBER2", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP (176, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME7B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP (136, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME8A", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP (96, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME8B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 0 A_JUMP (56, 2)
		TNT1 A 1 A_SPAWNITEMEX("FLAME9A", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
		TNT1 A 1 A_SPAWNITEMEX("FLAME9B", 0, 0, 0, 0, 0, 0, 0, 128)
		LOOP
INACTIVE:
		TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2)
		TNT1 A 0 A_PLAYSOUNDEX("SFX/FIREDIE", "SOUNDSLOT7", 0)
		TNT1 A -1 A_STOPSOUNDEX("SOUNDSLOT6")
		GOTO INACTIVE+2
	}
}
ACTOR SMALLFLAME
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	STATES
	{
SPAWN:
		TNT1 A 1
		STOP
	}
}
ACTOR MEDIUMFLAME : SMALLFLAME { }
ACTOR LARGEFLAME : SMALLFLAME { }
ACTOR FLAME1A
{
	HEIGHT 2
	RADIUS 1
	+NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RENDERSTYLE ADD
	ALPHA 0.8
	SCALE 0.35
	STATES
	{
SPAWN:
		FLM1 A 0
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0)
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM1 ABCDE 2 BRIGHT
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME1B : FLAME1A
{
	STATES
	{
SPAWN:
		FLM2 A 0
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0)
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM2 ABCDE 2 BRIGHT
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME2A : FLAME1A
{
	STATES
	{
SPAWN:
		FLM3 A 0
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0)
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM3 ABCDE 2 BRIGHT
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME2B : FLAME1A
{
	STATES
	{
SPAWN:
		FLM4 A 0
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0)
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM4 ABCDE 2 BRIGHT
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME3A : FLAME1A
{
	STATES
	{
SPAWN:
		FLM5 A 0
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0)
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM5 ABCDE 2 BRIGHT
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME3B : FLAME1A
{
	STATES
	{
SPAWN:
		FLM6 A 0
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0)
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM6 ABCDE 2 BRIGHT
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME4A
{
	HEIGHT 2
	RADIUS 1
	+NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RENDERSTYLE ADD
	ALPHA 0.8
	SCALE 0.7
	STATES
	{
SPAWN:
		FLM1 A 0
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0)
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0)
		FLM1 ABCDE 2 BRIGHT
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME4B : FLAME4A
{
	STATES
	{
SPAWN:
		FLM2 A 0
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0)
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0)
		FLM2 ABCDE 2 BRIGHT
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME5A : FLAME4A
{
	STATES
	{
SPAWN:
		FLM3 A 0
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0)
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0)
		FLM3 ABCDE 2 BRIGHT
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME5B : FLAME4A
{
	STATES
	{
SPAWN:
		FLM4 A 0
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0)
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0)
		FLM4 ABCDE 2 BRIGHT
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME6A : FLAME4A
{
	STATES
	{
SPAWN:
		FLM5 A 0
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0)
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0)
		FLM5 ABCDE 2 BRIGHT
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME6B : FLAME4A
{
	STATES
	{
SPAWN:
		FLM6 A 0
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0)
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0)
		FLM6 ABCDE 2 BRIGHT
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME7A
{
	HEIGHT 2
	RADIUS 1
	+NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RENDERSTYLE ADD
	ALPHA 0.8
	SCALE 1.4
	STATES
	{
SPAWN:
		FLM1 A 0
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0)
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0)
		FLM1 ABCDE 2 BRIGHT
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME7B : FLAME7A
{
	STATES
	{
SPAWN:
		FLM2 A 0
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0)
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0)
		FLM2 ABCDE 2 BRIGHT
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME8A : FLAME7A
{
	STATES
	{
SPAWN:
		FLM3 A 0
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0)
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0)
		FLM3 ABCDE 2 BRIGHT
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME8B : FLAME7A
{
	STATES
	{
SPAWN:
		FLM4 A 0
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0)
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0)
		FLM4 ABCDE 2 BRIGHT
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME9A : FLAME7A
{
	STATES
	{
SPAWN:
		FLM5 A 0
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0)
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0)
		FLM5 ABCDE 2 BRIGHT
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR FLAME9B : FLAME7A
{
	STATES
	{
SPAWN:
		FLM6 A 0
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0)
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0)
		FLM6 ABCDE 2 BRIGHT
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR EMBER1 : FLAME1A
{
	SCALE 0.1
	STATES
	{
SPAWN:
		EMBR A 0
		EMBR A 0 THRUSTTHINGZ(0, RANDOM(4, 16), 0, 0)
		EMBR A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		EMBR A 32 BRIGHT
DEATH:
		EMBR A 2 BRIGHT A_FADEOUT(0.1)
		LOOP
	}
}
ACTOR EMBER2 : FLAME1A
{
	SCALE 0.1
	STATES
	{
SPAWN:
		EMBR A 0
		EMBR A 0 THRUSTTHINGZ(0, RANDOM(4, 16), 0, 0)
		EMBR A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		EMBR A 64 BRIGHT
DEATH:
		EMBR A 2 BRIGHT A_FADEOUT(0.1)
		LOOP
	}
}
ACTOR EYESORE
{
	HEALTH 3000
	RADIUS 16
	HEIGHT 62
	SPEED 15
	SCALE 0.5
	BLOODCOLOR YELLOW
	MASS 100000000
	MONSTER
	+FLOORCLIP
	+DROPOFF
	+DONTBLAST
	+LOOKALLAROUND
	+DONTMORPH
	+NOICEDEATH
	+BOSS
	PAINCHANCE 255
	MELEESOUND "FREAK2"
	DEATHSOUND "FREAK5"
	ACTIVESOUND "FREAKR"
	PAINSOUND "FREAK4"
	OBITUARY "%o WAS MUNCHED BY THE EYESORE."
	STATES
	{
SPAWN:
		THIN AAABBB 1 A_WANDER
		THIN A 0 A_LOOK
		LOOP
SEE:
		THIN AAABBB 1 A_CHASE
		LOOP
MELEE:
		THIN A 3 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		THIN A 1
		GOTO SEE
PAIN:
		THIN A 1
		GOTO KID
DEATH:
		THIN A 2 A_SCREAM
		THIN C 3 A_FALL
		THIN D 3
		THIN E 3
		THIN F 3
		THIN H 3 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		STOP
KID:
		THIN A 0
		THIN A 0 A_SPAWNITEM("EYESOREKIDINACTIVE")
		GOTO SEE
	}
}
ACTOR EYESOREKID
{
	HEALTH 1
	RADIUS 16
	HEIGHT 62
	SPEED 15
	SCALE 0.2
	BLOODCOLOR YELLOW
	MASS 100000000
	MONSTER 
	+FLOORCLIP
	+DROPOFF
	+DONTBLAST
	+LOOKALLAROUND
	+DONTMORPH
	+NOICEDEATH
	PAINCHANCE 255
	MELEESOUND "FREAK22"
	DEATHSOUND "FREAK52"
	ACTIVESOUND "FREAKR2"
	PAINSOUND "FREAK42"
	OBITUARY "%o WAS MUNCHED BY A BABY EYESORE."
	STATES
	{
SPAWN:
		THIN AAABBB 1 A_WANDER
		THIN A 0 A_LOOK
		LOOP
SEE:
		THIN AAABBB 1 A_CHASE
		LOOP
MELEE:
		THIN A 1 A_CUSTOMMELEEATTACK(10,"NONE","NONE","NONE",1)
		THIN A 1
		GOTO SEE
PAIN:
		THIN A 1
		GOTO SEE
DEATH:
		THIN A 2 A_SCREAM
		THIN C 3 A_FALL
		THIN D 3
		THIN E 3
		THIN F 3
		THIN H 3 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-150,2)
		STOP
	}
}
ACTOR EYESOREKIDINACTIVE
{
	RADIUS 16
	HEIGHT 48
	+SOLID
	+NOCLIP
	SCALE 0.2
	STATES
	{
SPAWN:
		THIN A 35
		THIN A 0 A_SPAWNITEM("EYESOREKID")
		STOP
	}
}
ACTOR RAVAGER
{
	SPAWNID 5
	OBITUARY "THE RAVAGER PLACED A CURSE UPON %o."
	HITOBITUARY "%o SOUL WAS SUCKED OUT BY THE RAVAGER."
	HEALTH 3000
	RADIUS 10
	HEIGHT 38
	MASS 100000000
	SPEED 25
	FLOATSPEED 25
	PAINCHANCE 255
	BLOODCOLOR WHITE
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.75
	ACTIVESOUND "RAVAGTAUNT"
	MONSTER
	+FLOORCLIP
	+DONTBLAST
	+FORCEXYBILLBOARD
	+NOICEDEATH
	+NOGRAVITY
	+FLOAT
	STATES
	{
SPAWN:
		SPIR AB 3 BRIGHT A_WANDER
		SPIR A 0 A_LOOK
		SPIR A 0 BRIGHT A_LOOPACTIVESOUND
		LOOP
SEE:
		SPIR AB 3 BRIGHT A_CHASE
		SPIR A 0 BRIGHT A_LOOPACTIVESOUND
		LOOP
MELEE:
		SPIR A 3 BRIGHT A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		SPIR B 1 BRIGHT
		GOTO SEE
MISSILE:
		SPIR A 0 BRIGHT A_FACETARGET
		SPIR A 0 BRIGHT A_SKULLATTACK
		SPIR A 6 BRIGHT A_CUSTOMMISSILE("RAVAGERBALL",0,0)
		GOTO SEE
PAIN:
		SPIR A 1 BRIGHT A_PLAYSOUND("RAVAGERPAIN")
		GOTO SEE
DEATH:
		SPIR E 2 BRIGHT A_PLAYSOUND("RAVAGERDIE")
		SPIR F 2 BRIGHT
		SPIR G 2 BRIGHT
		SPIR H 2 BRIGHT
		SPIR I 2 BRIGHT
		SPIR J 2 BRIGHT
		TNT1 A 0 BRIGHT A_BURST("ARCHVILEFIREX3")
		STOP
XDEATH:
		SPIR E 2 BRIGHT A_PLAYSOUND("RAVAGERDIE")
		SPIR F 2 BRIGHT
		SPIR G 2 BRIGHT
		SPIR H 2 BRIGHT
		SPIR I 2 BRIGHT
		SPIR J 2 BRIGHT
		TNT1 A 0 BRIGHT A_BURST("ARCHVILEFIREX3")
		STOP
	}
}
ACTOR RAVAGERBALL
{
	SPEED 28
	DAMAGE 12
	OBITUARY "THE RAVAGER PLACED A CURSE UPON %o."
	HEIGHT 8
	RADIUS 10
	RENDERSTYLE ADD
	SCALE 0.6
	ALPHA 1.0
	PROJECTILE
	SEESOUND "RAVAGERBALL"
	DEATHSOUND "RAVAGERBALLDEATH"
	STATES
	{
SPAWN:
		SRBA ABCD 3 A_FADEOUT(0.06)
		LOOP
DEATH:
		SRBA EFGHIJ 3 BRIGHT A_SETTRANSLUCENT(1.0, 1)
		STOP
	}
}
ACTOR JUGULUM
{
	SPAWNID 5
	OBITUARY "%o WAS BURNED ALIVE BY THE JUGULUM."
	HITOBITUARY "%o WAS SWALLOWED WHOLE BY THE JUGULUM."
	HEALTH 4000
	RADIUS 16
	HEIGHT 56
	MASS 100000000
	SPEED 18
	FLOATSPEED 18
	PAINCHANCE 255
	BLOODCOLOR DARKRED
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.75
	SCALE 0.20
	ACTIVESOUND "JUGGY/TAUNT"
	SEESOUND "JUGGY/BREATH"
	MONSTER
	+FLOORCLIP
	+DONTBLAST
	+SHADOW
	+FORCEXYBILLBOARD
	+NOICEDEATH
	+BOSS
	+NOGRAVITY
	+FLOAT
	+LOOKALLAROUND
	STATES
	{
SPAWN:
		JUGY A 0 A_WANDER
		JUGY A 0 A_LOOK
		JUGY A 0 A_LOOPACTIVESOUND
		JUGY A 1 A_SPAWNITEMEX (CORPSEBLOODDRIP, 0, 0, 16, 0, 0, -8, 0, 160)
		LOOP
SEE:
		JUGY A 0 A_CHASE
		JUGY A 0 A_LOOPACTIVESOUND
		JUGY A 1 A_SPAWNITEMEX (CORPSEBLOODDRIP, 0, 0, 16, 0, 0, -8, 0, 160)
		LOOP
MISSILE:
		JUGY A 0 A_FACETARGET
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0)
		GOTO SEE
MELEE:
		JUGY A 3 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		JUGY A 1
		GOTO SEE
PAIN:
		SPIR A 1 A_PLAYSOUND("JUGGY/PAIN")
		JUGY A 0 A_FACETARGET
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0)
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0)
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0)
		GOTO SEE
DEATH:
		JUGY A 1 A_PLAYSOUND("JUGGY/DEATH")
		JUGY A 0 A_NOBLOCKING
		JUGY AAAAAAAAAAAAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 2, 0, RANDOM(0,360), 2,0)
		JUGY AAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 2,0)
		JUGY A 1
		STOP
XDEATH:
		JUGY A 1 A_PLAYSOUND("JUGGY/DEATH")
		JUGY A 0 A_NOBLOCKING
		JUGY AAAAAAAAAAAAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 2, 0, RANDOM(0,360), 2,0)
		JUGY AAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 2,0)
		JUGY A 1
		STOP
	}
}
ACTOR JUGGYBALL
{
	RADIUS 6
	HEIGHT 16
	SPEED 30
	DAMAGE 8
	RENDERSTYLE ADD
	ALPHA 1
	SEESOUND "JUGGY/SHOOT"
	DEATHSOUND "IMP/SHOTX"
	OBITUARY "%o WAS BURNED ALIVE BY THE JUGULUM."
	DECAL "SCORCH"
	PROJECTILE
	+RANDOMIZE
	STATES
	{
SPAWN:
		MANF AAA 1 BRIGHT A_SPAWNITEMEX("WRATHPUFF", -8, 0, 0, RANDOM(0 ,1), RANDOM(0 ,1), RANDOM (-1, 1), 0, 176)
		MANF BBB 1 BRIGHT A_SPAWNITEMEX("WRATHPUFF", -8, 0, 0, RANDOM(0 ,1), RANDOM(0 ,1), RANDOM (-1, 1), 0, 176)	
		LOOP
DEATH:
		MISL B 8 BRIGHT A_EXPLODE(16,128)
		MISL C 6 BRIGHT
		MISL D 4 BRIGHT
		STOP
	}
}
ACTOR WRATHPUFF : BULLETPUFF { SCALE 5.35 }
ACTOR SOULHARVESTER
{
	HEALTH 4000
	PAINCHANCE 255
	SCALE 0.25
	RADIUS 24
	HEIGHT 70
	SPEED 15
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.75
	MASS 100000000
	ACTIVESOUND "GHOUL/ACT"
	+FLOORHUGGER
	+BOSS
	+LOOKALLAROUND
	BLOODCOLOR GRAY
	PAINCHANCE 255
	OBITUARY "%o's SOUL WAS SUCKED OUT BY THE SOUL HARVESTER."
	MONSTER
	STATES
	{
SPAWN:
		SCAR A 0 A_WANDER
		SCAR A 0 A_LOOK
		SCAR A 0 A_LOOPACTIVESOUND
		SCAR A 0 A_SETTRANSLUCENT(0.4,0)
		SCAR A 1 
		SCAR A 0 A_LOOPACTIVESOUND
		SCAR A 0 A_SETTRANSLUCENT(0.6,0)
		LOOP
SEE:
		SCAR A 0 A_CHASE
		SCAR A 0 A_LOOPACTIVESOUND
		SCAR A 0 A_SETTRANSLUCENT(0.4,0)
		SCAR A 1 
		SCAR A 0 A_LOOPACTIVESOUND
		SCAR A 0 A_SETTRANSLUCENT(0.6,0)
		LOOP
MELEE:
		SCAR A 0 A_SETTRANSLUCENT(0.5,0)
		SCAR D 0 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		SCAR D 0 A_PLAYSOUND("WHITESKULLATTACK")
		SCAR D 0
		SCAR DADADADADA 1
		SCAR D 20
		GOTO SEE
PAIN:
		SCAR D 1
		GOTO SEE
DEATH:
		SCAR A 0 A_SETTRANSLUCENT(1,0)
		SCAR B 50 A_PLAYSOUND("GHOUL/DIE")
		SCAR BCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBC 2 A_PLAYSOUND("GHOUL/DIE")
		SCAR B 50 A_FALL
		SCAR AAAAAAAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		SCAR BBBBB 10 A_FADEOUT(0.2)
		STOP
	}
}
ACTOR CREEPERGHOUL
{
	MONSTER
	+NOBLOCKMONST
	+DROPOFF
	BLOODCOLOR WHITE
	+SOLID
	SPEED 15
	+DONTSPLASH
	HEIGHT 16
	RADIUS 13
	XSCALE 0.8
	YSCALE 0.1
	HEALTH 2000
	MELEEDAMAGE 255
	PAINCHANCE 255
	OBITUARY "%o WAS CREEPED UP ON BY THE CREEPER"
	+LOOKALLAROUND
	STATES
	{
SPAWN:
		CREE A 0 A_PLAYSOUND("CREEPERACT")
		CREE A 0 A_LOOK
		CREE AAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBB 2 A_WANDER
		CREE A 0 A_LOOK
		LOOP
SEE:
		CREE A 0 A_PLAYSOUND("CREEPERACT")
		CREE AAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBB 2 A_CHASE
		CREE A 0 A_FACETARGET
		CREE A 6 A_CUSTOMMISSILE("CREEPERBALL",0,0)
		GOTO SEE
		LOOP
MELEE:
		TNT1 A 10 A_GIVETOTARGET("CREEPERACTIVATE", 1)
		TNT1 A 0 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		TNT1 A 0 A_FACETARGET
		GOTO SEE
PAIN:
		CREE A 0 A_PLAYSOUND("CREEPERPAIN")
		CREE A 0 A_FACETARGET
		CREE A 0 A_CUSTOMMISSILE("CREEPERBALL",0,0)
		CREE BABABABABABABABABABABAB 1 A_CHASE
		CREE ABABABABABAB 2 A_CHASE
		CREE ABABABABABAB 3 A_CHASE
		GOTO SEE
DEATH:
		TNT1 A 20 A_SPAWNITEM("CREEPERDEATH")
		TNT1 A 1 A_FALL
		STOP
	}
}
ACTOR CREEPERBALL
{
	DAMAGETYPE "CREEPSTUN"
	SPEED 28
	DAMAGE 12
	OBITUARY "%o SOUL WAS SUCKED OUT BY THE CREEPER."
	HEIGHT 8
	RADIUS 10
	RENDERSTYLE ADD
	SCALE 0.6
	ALPHA 1.0
	PROJECTILE
	SEESOUND "RAVAGERBALL"
	DEATHSOUND "RAVAGERBALLDEATH"
	STATES
	{
SPAWN:
		SRBA ABCD 3 A_FADEOUT(0.06)
		LOOP
DEATH:
		SRBA EFGHIJ 3 BRIGHT A_SETTRANSLUCENT(1.0, 1)
		STOP
	}
}
ACTOR CREEPERACTIVATE : CUSTOMINVENTORY
{
	INVENTORY.PICKUPMESSAGE ""
	INVENTORY.PICKUPSOUND ""
	STATES
	{
SPAWN:
		TNT1 A -1
		STOP
PICKUP:
		TNT1 A 0 ACS_EXECUTE(997, 0)
		STOP
	}
}
ACTOR CREEPERDEATH
{
	HEIGHT 10
	RADIUS 10
	- SOLID
	SCALE 0.06
	SPEED 4
	RENDERSTYLE TRANSLUCENT
	STATES
	{
SPAWN:
		CREE D 0
		CREE D 0 A_PLAYSOUND("CREEPERDIE")
		CREE D 1 A_FADEOUT(0.01)
		CREE D 0 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		CREE D 0 A_WANDER
		GOTO SPAWN+2
	}
}
ACTOR JITTERSKULL_OLD
{
	SCALE 0.13
	HEIGHT 70
	RADIUS 15
	SPEED 23
	DAMAGE 255
	HEALTH 2000
	MONSTER
	+NOBLOCKMONST
	+DROPOFF
	+LOOKALLAROUND
	+QUICKTORETALIATE
	OBITUARY "%o WAS EATEN BY THE JITTERSKULL"
	PAINCHANCE 0 
	MASS 9999999999
	STATES
	{
SPAWN:
		JSKL A 0 A_STOP
		JSKL A 0 A_PLAYSOUND("SKULLACT")
		JSKL D 0 A_WANDER
		JSKL A 0 A_LOOK
		JSKL ABCBABCBCBABABCBCBABABCBCBA 1 A_FACETARGET
		JSKL AAAAAAAAAAAAAAAAAAAA 0 A_WANDER
		JSKL A 0 A_LOOK
		LOOP
SEE:
		JSKL A 0 A_STOP
		JSKL A 0 A_PLAYSOUND("SKULLACT")
		JSKL D 0 A_CHASE
		JSKL ABCBABCBCBABABCBCBABABCBCBA 1 A_FACETARGET
		JSKL A 0 A_JUMPIFCLOSER(280, 21)
		JSKL AAAAAAAAAAAAAAAAAAAA 0 A_CHASE
		LOOP
		JSKL D 0 A_FACETARGET
		JSKL D 0 A_PLAYSOUNDEX("SKULLATTACK", "VOICE",0)
		GOTO PAIN
PAIN:
		JSKL D 0 A_FACETARGET
		JSKL D 1 A_SKULLATTACK
		JSKL D 0 A_JUMPIFCLOSER(280, 2)
		JSKL D 1 A_STOP
		GOTO SEE
		JSKL D 0
		LOOP
DEATH:
		JSKL D 0 A_PLAYSOUND("SKULLDIE")
		JSKL DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 2, 0, RANDOM(0,360), 0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		TNT1 A 0 A_FALL
		STOP
	}
}
ACTOR SJASFACE
{
	FLOATSPEED 10
	SPEED 16
	MONSTER
	HEALTH 1000
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.5
	MELEEDAMAGE 255
	RADIUS 30
	HEIGHT 45
	MASS 9999999999999
	+FLOAT
	+LOOKALLAROUND
	+NOGRAVITY
	+NOTELEOTHER
	SEESOUND "SJASSEE"
	BLOODCOLOR BLACK
	PAINCHANCE 255
	OBITUARY "%o WAS SPOOKED BY SJAS"
	STATES
	{
SPAWN:
		SJAS BBBBBBBBBBBBBB 1 A_WANDER
		SJAS A 0 A_LOOK
		SJAS B 0 A_PLAYSOUND("SJASACT")
		LOOP
		LOOP
SEE:
		SJAS BBBBBBBBBBBBBB 1 A_CHASE
		SJAS B 0 A_PLAYSOUND("SJASACT")
		GOTO SEE
PAIN:
		TNT1 A 0 A_SPAWNITEM("SJASVANISH",0,25)
		SJAS B 1 TELEPORT_NOFOG(RANDOM(2,8))
		GOTO SEE
MELEE:
		SJAS C 0 A_FACETARGET
		SJAS C 0 A_MELEEATTACK
		SJAS C 0 A_VILEATTACK
		SJAS C 0 A_PLAYSOUND("SJASATTACK")
		SJAS CDCDCDCDCD 1 
		SJAS C 20
		GOTO SEE
DEATH:
		SJAS E 50 A_PLAYSOUND("SJASPAIN")
		SJAS EFEFEFEFEFEFEFEFEFEFEFEF 2 A_PLAYSOUND("SJASPAIN")
		SJAS FGFGFGFGFGFGFGFGFGFGFGFG 2 A_PLAYSOUND("SJASPAIN")
		SJAS GHGHGHGHGHGHGHGHGHGHGHGH 2 A_PLAYSOUND("SJASPAIN")
		SJAS F 50 A_PLAYSOUND("SJASPAIN")
		SJAS C 0 A_PLAYSOUND("SJASDEATH")
		SJAS C 0 A_FALL
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		TNT1 A 30
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		TNT1 A 30
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		TNT1 A 50
		STOP
	}
}
ACTOR SJASVANISH
{
	- SOLID
	+NOGRAVITY
	+NOCLIP
	+NOBLOCKMAP
	RENDERSTYLE NONE
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_PLAYSOUND("SJASPAIN")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("SJASVAPOR", 0, 0, RANDOM(0,360), 2, RANDOM(-100,100))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("SJASVAPOR", 0, 0, RANDOM(0,360), 2, RANDOM(-100,100))
		STOP
	}
}
ACTOR SJASVAPOR
{
	SPEED 6
	DAMAGE 0
	PROJECTILE
	RADIUS 2
	+DONTSPLASH
	HEIGHT 2
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.2
	STATES
	{
SPAWN:
		PDBA ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		DEBR ABC 1
		STOP
	} 
}
ACTOR CHOKE
{
	HEALTH 2000
	RADIUS 29
	HEIGHT 56
	SPEED 30
	PAINCHANCE 255
	MONSTER 
	+FLOORCLIP
	+DROPOFF
	+NODAMAGETHRUST
	+TELESTOMP
	+DONTMORPH
	+DONTBLAST
	+DONTGIB
	+SHOOTABLE
	+SOLID
	MASS 600
	SEESOUND CHOKE1
	PAINSOUND CHOKE2
	ACTIVESOUND CHOKE3
	MELEESOUND CHOKE4
	DEATHSOUND CHOKE5
	HITOBITUARY "%o WAS EATEN BY THE CHOKE"
	OBITUARY "%o WAS STAINED BY CHOKE'S BLOODBALL"
	STATES
	{
SPAWN:
		GHOU AB 1 A_WANDER
		GHOU A 0 A_LOOK
		LOOP
SEE:
		GHOU AB 1 A_CHASE
		GHOU A 0 A_JUMP(2,"BLOODBALL")
		LOOP
PAIN:
		GHOU H 1
		GHOU H 3 A_PAIN
		GOTO SEE
MELEE:
		GHOU E 1 A_CUSTOMMELEEATTACK(10,"NONE","NONE","NONE",1)
		GHOU FG 1
		GOTO SEE
DEATH:
		GHOU H 5
		GHOU I 10 A_SCREAM
		GHOU J 10 A_FALL
		GHOU K 10
		GHOU L 10
		GHOU M 10
		STOP
BLOODBALL:
		GHOU A 0 A_CHANGEFLAG("SHOOTABLE",0)
		GHOU E 35 A_PLAYSOUND("CHOKESWALLOW")
		GHOU G 15
		GHOU F 0 A_PLAYSOUND("CHOKESPIT")
		GHOU F 12 A_CUSTOMMISSILE("CHOKEBALL",0,0,0,0)
		GHOU A 0 A_CHANGEFLAG("SHOOTABLE",1)
		GOTO SEE
	}
}
ACTOR CHOKEBALL
{
	DAMAGE 255
	SPEED 50
	OBITUARY "%o WAS STAINED BY CHOKE'S BLOODBALL"
	+RIPPER
	+BLOODLESSIMPACT
	PROJECTILE
	STATES
	{
SPAWN:
		TNT1 A 1 A_SPAWNITEM("CHOKETRAIL")
		LOOP
DEATH:
		TNT1 A 1 A_BURST("BLOOD")
		STOP
	}
}
ACTOR CHOKETRAIL
{
	DAMAGE 0
	SPEED 0
	PROJECTILE
	STATES
	{
SPAWN:
		TNT1 A 1 A_BURST("BLOOD")
		LOOP
DEATH:
		TNT1 A 1
		STOP
	}
}
ACTOR ARCHERCLASS : DOOMPLAYER
{
	STATES
	{
PAIN.CREEPSTUN:
		PLAY A 0 HEALTHING(1)
		PLAY A 0 A_PAIN
		PLAY G 18 ACS_EXECUTEALWAYS(986,0)
		GOTO SPAWN
MELEE:
		PLAY F 6
		GOTO MISSILE
XDEATH:
		PLAY H 0 
		GOTO DEATH
DEATH:
		PLAY H 5 A_PLAYERSCREAM
		PLAY I 5 A_NOBLOCKING
		PLAY JKLM 5
		PLAY N -1
		STOP
	}
}
ACTOR STAMINA2 : AMMO
{
	INVENTORY.MAXAMOUNT 100
}
ACTOR STAMGEN: AMMO 
{
	INVENTORY.MAXAMOUNT 5
}
ACTOR FISTTOKEN: AMMO 
{
	INVENTORY.MAXAMOUNT 1
}
ACTOR BOW : WEAPON 9901
{ 
	INVENTORY.PICKUPMESSAGE "YOU PICKED UP THE BOW." 
	OBITUARY "%o WAS PERFORATED BY %K'S BOW." 
	ATTACKSOUND "WEAPONS/BOWFIRE"
	WEAPON.AMMOTYPE1 "ARROWSINGLE" 
	WEAPON.AMMOGIVE1 20 
	WEAPON.AMMOUSE1 1
	WEAPON.AMMOTYPE2 "GASOLINE2" 
	WEAPON.AMMOUSE2 10
	+NOALERT 
	+DONTBOB
	RADIUS 30
	HEIGHT 10
	SCALE .20 
	STATES 
	{ 
SPAWN: 
		BOWP A -1 
		STOP 
READY: 
		BOWA H 0 ACS_EXECUTEALWAYS(998,0)
		BOWA H 1 A_WEAPONREADY 
		GOTO READY+1
DESELECT: 
		BOWA H 1 A_LOWER
		LOOP
SELECT: 
		BOWA H 0	A_PLAYSOUND("WEAPONS/BOWUP")
		BOWA H 1 A_RAISE
		GOTO SELECT+1
FIRE:    
		BOWA HIJKL 4 
		BOWA H 0 ACS_EXECUTEALWAYS(999,0)
		BOWA L 4 A_PLAYSOUND("WEAPONS/BOWDRAW")
		GOTO HOLD
HOLD:
		BOWA M 1
		BOWA M 0 A_REFIRE   
		BOWA O 0 A_FIRECUSTOMMISSILE("ARROWFIRE", 0, 1, 8, 0)
		BOWA O 0 A_GUNFLASH
		BOWA P 15
		BOWA G 4 ACS_EXECUTEALWAYS(998,0)
		GOTO READY
ALTFIRE:
		BOWA A 0 A_JUMPIFINVENTORY("ARROWSINGLE",1,"ALTFIRE2")
		GOTO READY
ALTFIRE2:
		BOWA A 0 A_JUMPIFNOAMMO("READY")
		BOWA A 0 A_JUMPIFINVENTORY("LIGHTER",1,"ALTFIRE3")
		GOTO READY
ALTFIRE3:
		BOWA HIJKL 4 
		BOWA H 0 ACS_EXECUTEALWAYS(999,0)
		BOWA L 4 A_PLAYSOUND("WEAPONS/BOWDRAW")
		BOWA M 105
		BOWA A 0 A_PLAYSOUND("WEAPONS/COMBOGUN_LIGHT")
		BOWF C 3 BRIGHT
		BOWF D 3 BRIGHT
		BOWF E 3 BRIGHT
		GOTO ALTHOLD
ALTHOLD:
		BOWF CDE 3 BRIGHT 
		BOWF E 0 A_REFIRE
		BOWA H 0 A_LIGHT0
		BOWA A 0 A_TAKEINVENTORY(ARROWSINGLE,1) 
		BOWA O 0 A_FIRECUSTOMMISSILE("FLAMEARROW", 0, 1, 8, 0)
		BOWA O 0 ACS_EXECUTEALWAYS(998,0)
		BOWA P 18 
		BOWA G 4
		GOTO READY
FLASH:
		TNT1 A 19
		STOP
	} 
}
ACTOR NEW_BOW : WEAPON
{
	INVENTORY.PICKUPMESSAGE "BOW"
	WEAPON.AMMOUSE 1
	WEAPON.AMMOGIVE 10
	WEAPON.AMMOTYPE "ARROWAMMO"
	+WEAPON.NOALERT
	STATES
	{
SELECT:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"SELECT_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"SELECT_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"SELECT_THUNDER")
		DBOW A 1 A_RAISE
		LOOP
		SELECT_ICE:
		PBOW A 1 A_RAISE
		LOOP
		SELECT_FIRE:
		PBO2 A 1 A_RAISE
		LOOP
		SELECT_THUNDER:
		PBO3 A 1 A_RAISE
		LOOP
DESELECT:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"DESELECT_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"DESELECT_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"DESELECT_THUNDER")
		DBOW A 1 A_LOWER
		LOOP
		DESELECT_ICE:
		PBOW A 1 A_LOWER
		LOOP
		DESELECT_FIRE:
		PBO2 A 1 A_LOWER
		LOOP
		DESELECT_THUNDER:
		PBO3 A 1 A_LOWER
		LOOP
READY:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"READY_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"READY_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"READY_THUNDER")
		DBOW A 1 A_WEAPONREADY
		LOOP
		READY_ICE:
		PBOW AAAEEE 1 A_WEAPONREADY
		GOTO READY
		READY_FIRE:
		PBO2 AAAEEE 1 A_WEAPONREADY
		GOTO READY
		READY_THUNDER:
		PBO3 AAAEEE 1 A_WEAPONREADY
		GOTO READY
SPAWN:
		BWPU A -1
		STOP
FIRE:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"FIRE_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"FIRE_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"FIRE_THUNDER")
		DBOW B 3
		DBOW C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
HOLD:
		TNT1 A 0 A_JUMPIFINVENTORY("ICESPELLINV",1,"HOLD_ICE")
		TNT1 A 0 A_JUMPIFINVENTORY("FIRESPELLINV",1,"HOLD_FIRE")
		TNT1 A 0 A_JUMPIFINVENTORY("THUNDERSPELLINV",1,"HOLD_THUNDER")
		DBOW D 5
		TNT1 A 0 A_REFIRE
		TNT1 A 0 A_FIRECUSTOMMISSILE("ARROWPROJ",0,1,5,0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW FBA 3
		GOTO READY
		FIRE_ICE:
		PBOW B 3
		PBOW C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
		HOLD_ICE:
		PBOW DF 3
		TNT1 A 0 A_REFIRE
		NULL A 0 A_FIRECUSTOMMISSILE("ICEARROW",0,1,5,0)
		NULL A 0 A_PLAYSOUNDEX("ARROW3",0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW F 3
		PBOW BA 3
		GOTO READY
		FIRE_FIRE:
		PBO2 B 3
		PBO2 C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
		HOLD_FIRE:
		PBO2 DF 3
		TNT1 A 0 A_REFIRE
		NULL A 0 A_FIRECUSTOMMISSILE("FIREARROW",0,1,5,0)
		NULL A 0 A_PLAYSOUNDEX("ARROW5",0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW F 3
		PBO2 BA 3
		GOTO READY
		FIRE_THUNDER:
		PBO3 B 3
		PBO3 C 3 A_PLAYWEAPONSOUND("ARROW1")
		GOTO HOLD
		HOLD_THUNDER:
		PBO3 DF 3
		TNT1 A 0 A_REFIRE
		NULL A 0 A_FIRECUSTOMMISSILE("SHOCKARROW",0,1,5,0)
		NULL A 0 A_PLAYSOUNDEX("ARROW7",0)
		DBOW E 3 A_PLAYWEAPONSOUND("ARROW2")
		DBOW F 3
		PBO3 BA 3
		GOTO READY
	}
}
ACTOR FLAMEARROW
{ 
	RADIUS 3 
	HEIGHT 2 
	SPEED 66
	DECAL "SCORCH"
	SCALE .5
	DAMAGE 70
	+DONTBLAST
	PROJECTILE 
	+NOGRAVITY 
	+NOEXTREMEDEATH
	RENDERSTYLE TRANSLUCENT
	ALPHA 1.0
	SEESOUND "WEAPONS/FLAMEARROW"
	DEATHSOUND "WEAPONS/ARROWEXPLODE"
	STATES 
	{ 
SPAWN: 
		FARW AAAAAA 2 BRIGHT A_SPAWNITEMEX("SMALLFLAMETRAILS",0,0,0,0,0,0,0,128) 
		FARW A 0 A_CHANGEFLAG("NOGRAVITY", 0)
		FARW A 0 A_CHANGEFLAG("LOWGRAVITY", 1)
		LOOP
DEATH: 
		FARW A 0 A_EXPLODE(128,168)
		ARRW A 0 A_SPAWNITEMEX("ARROWDROPPED",0,0,0,0,0,0,0,32,0) 
		HELX ABCDEFGHIJ 2 BRIGHT A_FADEOUT(0.05)
		STOP 
	} 
} 
ACTOR ARROWDROPPED {}
ACTOR FLAMEARROWTRAIL
{
	- SOLID
	+NOGRAVITY
	+CLIENTSIDEONLY
	ALPHA 0.7
	RENDERSTYLE ADD
	STATES
	{
SPAWN:
		WBAL CDE 4 BRIGHT
		STOP
	}
}
ACTOR ARROWSINGLE : AMMO 9902
{ 
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 240
	AMMO.BACKPACKAMOUNT 0
	AMMO.BACKPACKMAXAMOUNT 0
	INVENTORY.PICKUPMESSAGE "YOU PICKED AN ARROW" 
	INVENTORY.ICON ARRWA3A7 
	SCALE .5
	RADIUS 2
	HEIGHT 2
	+LOWGRAVITY
	STATES 
	{ 
SPAWN: 
		ARRW A 1000
		STOP
	} 
} 
ACTOR ARROWS : CUSTOMINVENTORY
{
	INVENTORY.PICKUPMESSAGE "PICKED UP A QUIVER OF ARROWS"
	INVENTORY.PICKUPSOUND "MISC/A_PKUP"
	- COUNTITEM
	SCALE .25
	STATES
	{
SPAWN:
		QUIV A -1
		STOP
PICKUP:
		TNT1 A 0 A_GIVEINVENTORY ("ARROWSINGLE", 25)
		STOP
	}
}
ACTOR ARROWFIRE
{ 
	RADIUS 3 
	HEIGHT 2 
	SPEED 50
	SCALE .5
	DAMAGE 50
	PROJECTILE 
	+NOGRAVITY 
	+GHOST
	+WINDTHRUST
	+NOEXTREMEDEATH
	SEESOUND "WEAPONS/BOWFIRE"
	DEATHSOUND "WEAPONS/BOWHIT"
	STATES 
	{ 
SPAWN: 
		ARRW AAAAAA 2 A_SPAWNITEM("BULLETPUFF") 
		ARRW A 0 A_CHANGEFLAG("NOGRAVITY", 0)
		ARRW A 0 A_CHANGEFLAG("LOWGRAVITY", 1)
		LOOP
DEATH: 
		ARRW A 0 
		ARRW A 1 A_SPAWNITEM("ARROWSINGLE") 
		STOP 
	} 
} 
ACTOR ARROWFIRE2 : ARROWFIRE
{ 
	STATES 
	{ 
DEATH: 
		ARRW A 1  
		STOP 
	} 
} 
ACTOR GHOULFIREX
{
	SPEED 5
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SPAWNITEMEX("GHOULSFIRESFX", 1, 4)
		STOP
	}
}
ACTOR GHOULFIREX2 : GHOULFIREX
{
	SPEED 2
}
ACTOR GHOULFIREX3 : GHOULFIREX
{
	SPEED 2
	STATES
	{
SPAWN:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SPAWNITEMEX("GHOULSFIRESFXWHITE", 1, 4)
		STOP
	}
}
ACTOR GHOULFIREX4 : GHOULFIREX
{
	SPEED 15
}
ACTOR GHOULFIREX5 : GHOULFIREX
{
	SPEED 20
}
ACTOR GHOULSFIRESFX
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+DONTSPLASH
	OBITUARY "%o BURNED TO DEATH"
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEMEX("SMALLFLAME", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JUMP(216, 2)
		TNT1 A 1 A_SPAWNITEMEX("GFLAME1A", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(176, 2)
		TNT1 A 1 A_SPAWNITEMEX("GFLAME1B", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(136, 2)
		TNT1 A 1 A_SPAWNITEMEX("GFLAME2A", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(96, 2)
		TNT1 A 1 A_SPAWNITEMEX("GFLAME2B", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(56, 2)
		TNT1 A 1 A_SPAWNITEMEX("GFLAME3A", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 1 A_SPAWNITEMEX("GFLAME3B", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
DEATH:
		TNT1 A -1
		STOP
	}
}
ACTOR GFLAME1A
{
	HEIGHT 2
	RADIUS 1
	+NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RENDERSTYLE ADD
	ALPHA 0.8
	SCALE 0.35
	STATES
	{
SPAWN:
		FLM1 A 0
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM1 ABCDE 2 BRIGHT
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR GFLAME1B : GFLAME1A
{
	STATES
	{
SPAWN:
		FLM2 A 0
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM2 ABCDE 2 BRIGHT
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR GFLAME2A : GFLAME1A
{
	STATES
	{
SPAWN:
		FLM3 A 0
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM3 ABCDE 2 BRIGHT
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR GFLAME2B : GFLAME1A
{
	STATES
	{
SPAWN:
		FLM4 A 0
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM4 ABCDE 2 BRIGHT
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR GFLAME3A : GFLAME1A
{
	STATES
	{
SPAWN:
		FLM5 A 0
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM5 ABCDE 2 BRIGHT
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR GFLAME3B : GFLAME1A
{
	STATES
	{
SPAWN:
		FLM6 A 0
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		FLM6 ABCDE 2 BRIGHT
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR GHOULSFIRESFXWHITE
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+DONTSPLASH
	OBITUARY "%o BURNED TO DEATH"
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEMEX("SMALLWHITEFLAME", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JUMP(216, 2)
		TNT1 A 1 A_SPAWNITEMEX("WFLAME1A", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(176, 2)
		TNT1 A 1 A_SPAWNITEMEX("WFLAME1B", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(136, 2)
		TNT1 A 1 A_SPAWNITEMEX("WFLAME2A", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(96, 2)
		TNT1 A 1 A_SPAWNITEMEX("WFLAME2B", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 0 A_JUMP(56, 2)
		TNT1 A 1 A_SPAWNITEMEX("WFLAME3A", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
		TNT1 A 1 A_SPAWNITEMEX("WFLAME3B", 0, 0, 0, 0, 0, 0, 0, 128)
		GOTO DEATH
DEATH:
		TNT1 A -1
		STOP
	}
}
ACTOR SMALLWHITEFLAME
{
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NOINTERACTION
	STATES
	{
SPAWN:
		TNT1 A 1
		STOP
	}
}
ACTOR WFLAME1A
{
	HEIGHT 2
	RADIUS 1
	+NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RENDERSTYLE ADD
	ALPHA 0.8
	SCALE 0.35
	STATES
	{
SPAWN:
		WLM1 A 0
		WLM1 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		WLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		WLM1 ABCDE 2 BRIGHT
		WLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		WLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		WLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		WLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		WLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		WLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		WLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		WLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		WLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		WLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		WLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		WLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		WLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		WLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR WFLAME1B : WFLAME1A
{
	STATES
	{
SPAWN:
		WLM2 A 0
		WLM2 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		WLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		WLM2 ABCDE 2 BRIGHT
		WLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		WLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		WLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		WLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		WLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		WLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		WLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		WLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		WLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		WLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		WLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		WLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		WLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		WLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR WFLAME2A : WFLAME1A
{
	STATES
	{
SPAWN:
		WLM3 A 0
		WLM3 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		WLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		WLM3 ABCDE 2 BRIGHT
		WLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		WLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		WLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		WLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		WLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		WLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		WLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		WLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		WLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		WLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		WLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		WLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		WLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		WLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR WFLAME2B : WFLAME1A
{
	STATES
	{
SPAWN:
		WLM4 A 0
		WLM4 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		WLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		WLM4 ABCDE 2 BRIGHT
		WLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		WLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		WLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		WLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		WLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		WLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		WLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		WLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		WLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		WLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		WLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		WLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		WLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		WLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR WFLAME3A : WFLAME1A
{
	STATES
	{
SPAWN:
		WLM5 A 0
		WLM5 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		WLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		WLM5 ABCDE 2 BRIGHT
		WLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		WLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		WLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		WLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		WLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		WLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		WLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		WLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		WLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		WLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		WLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		WLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		WLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		WLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR WFLAME3B : WFLAME1A
{
	STATES
	{
SPAWN:
		WLM6 A 0
		WLM6 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0)
		WLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0)
		WLM6 ABCDE 2 BRIGHT
		WLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1)
		WLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1)
		WLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1)
		WLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1)
		WLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1)
		WLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1)
		WLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1)
		WLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1)
		WLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1)
		WLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1)
		WLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1)
		WLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1)
		WLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1)
		WLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1)
		STOP
	}
}
ACTOR DARKNESS
{
	HEIGHT 1
	RADIUS 1
	SPEED 26
	PROJECTILE
	-NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		DAR1 A 7
		DAR2 A 7
		DAR3 A 7
		DAR4 A 7
		DAR5 A 7
		DAR6 A 7
		DAR7 A 7
		DAR8 A 7
DEATH:
		TNT1 A 1
		STOP
	}
}
ACTOR DARKNESSRING
{
	-SOLID
	+NOCLIP
	+DONTSPLASH
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 1
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,0,2)
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,45,2)
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,90,2)
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,135,2)
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,180,2)
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,225,2)
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,270,2)
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,315,2)
		STOP
	}
}
ACTOR ARCHVILEFIREX : GHOULFIREX
{
	SPEED 5
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
}
ACTOR ARCHVILEFIREX2 : ARCHVILEFIREX
{
	SPEED 2
}
ACTOR ARCHVILEFIREX3 : ARCHVILEFIREX
{
	TRANSLATION "160:167=96:111"
}
ACTOR ARCHVILEFIREX4 : ARCHVILEFIREX3
{
	SPEED 12
}
ACTOR ARCHVILEFIREX5 : ARCHVILEFIREX3
{
	SPEED 20
}
ACTOR ARCHVILEFIREXSMALL : GHOULFIREX
{
	SPEED 5
	SCALE 0.5
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
}
ACTOR LIGHTER : WEAPON 9904
{ 
	RADIUS 20 
	HEIGHT 16
	SCALE 0.1
	INVENTORY.PICKUPMESSAGE "PICKED UP A LIGHTER, NOW YOU CAN MAKE FIRE ARROWS!"
	WEAPON.SELECTIONORDER 4700
	WEAPON.KICKBACK 100
	+WEAPON.NOALERT
	STATES
	{
SPAWN:
		ZIPP A -1
		LOOP
READY:
		MISF A 0 A_PLAYWEAPONSOUND ("ZIPLIGHT") 
		ZIPO A 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_WEAPONREADY
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		GOTO READY+1
DESELECT:
		ZIPO A 0 A_LIGHT0
		ZIPO DDD 1 A_LOWER
		ZIPO EEEFFFGGG 1 A_LOWER
		ZIPO A 0 A_PLAYWEAPONSOUND ("ZIPCLOSE")
		ZIPO HHHHHHH 1 A_LOWER
		GOTO DESELECT+15
SELECT:
		ZIPO HHHHHHH 1 A_RAISE
		ZIPO A 0 A_PLAYWEAPONSOUND ("ZIPOPEN")
		ZIPO GGGFFFEEE 1 A_RAISE
		ZIPO DDD 1 A_RAISE
		GOTO SELECT+15
FIRE:
		ZIPO A 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		GOTO READY+1
	}
}
ACTOR LIGHTPROJECTILE
{
	+NOCLIP
	- SOLID
	+DONTSPLASH
	STATES
	{
SPAWN:
		TNT1 A 1
		STOP
	}
}
ACTOR GASOLINE2 : AMMO 2058
{
	INVENTORY.PICKUPMESSAGE "YOU PICK UP A GASOLINE CAN."
	INVENTORY.AMOUNT 60
	INVENTORY.MAXAMOUNT 60
	AMMO.BACKPACKAMOUNT 0
	AMMO.BACKPACKMAXAMOUNT 0
	INVENTORY.ICON "GASCA0"
	SCALE .5
	STATES
	{
SPAWN:
		GASC A -1
		STOP
	}
}
ACTOR SAMARAGHOUL
{
	HEALTH 800
	+DONTSPLASH
	-SHOOTABLE
	-SOLID
	-COUNTKILL
	+LOOKALLAROUND
	RADIUS 18
	HEIGHT 50
	SCALE 0.3
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.0
	SPEED 320
	PAINCHANCE 255
	HITOBITUARY "%o FELT THE WRATH OF THE YUREI."
	OBITUARY "%o FELT THE WRATH OF THE YUREI."
	MONSTER
	STATES
	{
SPAWN:
		SAMA ABC 5 BRIGHT A_SETTRANSLUCENT(0.25,0)
		SAMA A 0 A_SKULLATTACK
		SAMA D 5 BRIGHT A_WANDER
		SAMA E 5 BRIGHT
		SAMA FGHI 5 BRIGHT A_SETTRANSLUCENT(0.0,0)
		SAMA A 0 A_LOOK
		LOOP
SEE:
		SAMA ABC 5 BRIGHT A_SETTRANSLUCENT(0.25,0)
		SAMA D 0 BRIGHT A_CHANGEFLAG("SHOOTABLE", 1)
		SAMA A 0 A_SKULLATTACK
		SAMA D 5 BRIGHT A_CHASE
		SAMA E 5 BRIGHT
		SAMA F 0 BRIGHT A_CHANGEFLAG("SHOOTABLE", 0)
		SAMA FGHI 5 BRIGHT A_SETTRANSLUCENT(0.0,0)
		LOOP
MELEE:
		SAMA A 0 BRIGHT A_GIVETOTARGET("SAMARAACTIVATE",1)
		SAMA A 0 BRIGHT A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		SAMA A 0 BRIGHT
		GOTO SEE
PAIN:
		SAMA A 1 A_PLAYSOUND("SAMARAHIT")
		GOTO SEE
DEATH:
		SAMA G 0 A_PLAYSOUND("SAMARAHIT")
		SAMA G 30 A_SPAWNITEM("BLOODSHOTCREATE",0,35)
		SAMA G 0 A_PLAYSOUND("SAMARADIE")
		SAMA G 0 A_RADIUSTHRUST(64, 256, 0)
		SAMA JKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJK 1 BRIGHT A_SPAWNITEM("SAMARADEATHFIRE")
		SAMA JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SPAWNITEM("SAMARADEATHFIRE2")
		TNT1 A 90 
		TNT1 A 0 ACS_EXECUTE(60,0)
		STOP
	}
}
ACTOR SAMARAACTIVATE : CUSTOMINVENTORY
{
	INVENTORY.PICKUPMESSAGE ""
	INVENTORY.PICKUPSOUND ""
	STATES
	{
SPAWN:
		TNT1 A -1
		STOP
PICKUP:
		TNT1 A 0 ACS_EXECUTE(100, 0)
		STOP
	}
}
ACTOR SAMARADEATHFIRE
{
	- SOLID
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX4",0,0,RANDOM(0,360),2,0)
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX3",0,0,RANDOM(0,360),2,0)
		STOP
	}
}
ACTOR SAMARADEATHFIRE2
{
	- SOLID
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX5",0,0,RANDOM(0,360),2,RANDOM(50,90))
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX3",0,0,RANDOM(0,360),2,RANDOM(50,90))
		STOP
	}
}
ACTOR BLOODSHOTCREATE
{
	- SOLID
	+NOCLIP
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("BLOODSHOT",0,0,RANDOM(0,360),2,RANDOM(-20,90))
		STOP
	}
}
ACTOR BLOODSHOTCREATE2
{
	- SOLID
	+NOCLIP
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 AAAA 0 A_CUSTOMMISSILE("BLOODSHOT",0,0,RANDOM(0,360),2,RANDOM(-20,90))
		STOP
	}
}
ACTOR BLOODSHOT
{
	PROJECTILE
	DAMAGE 0
	HEIGHT 2
	RADIUS 2
	- NOGRAVITY
	SPEED 30
	STATES
	{
SPAWN:
		BLUD CCCCCCCCCCCCCCCBBBBBBBBAAAAAA 1 A_SPAWNITEM("BLOODFADE")
		STOP
DEATH:
		BLUD A 1
		STOP
	}
}
ACTOR BLOODFADE
{
	RENDERSTYLE TRANSLUCENT
	- SOLID
	+NOGRAVITY
	HEIGHT 1
	ALPHA 0.6
	RADIUS 1
	STATES
	{
SPAWN:
		BLUD CBA 5
		STOP
	}
}
ACTOR SHOTGUNAMMO : AMMO 17006
{
	SPAWNID 11
	INVENTORY.PICKUPMESSAGE "SHOTGUN SHELLS"
	INVENTORY.AMOUNT 12
	INVENTORY.MAXAMOUNT 50
	AMMO.BACKPACKAMOUNT 24
	AMMO.BACKPACKMAXAMOUNT 50
	INVENTORY.ICON "SGAMA0"
	SCALE .5
	STATES
	{
SPAWN:
		SGAM A -1
		STOP
	}
}
ACTOR SHOTTY : WEAPON
{
	WEAPON.SELECTIONORDER 46
	WEAPON.AMMOGIVE1 2
	WEAPON.AMMOUSE 2
	WEAPON.AMMOUSE2 1
	WEAPON.AMMOTYPE1 SHOTGUNCLIP
	WEAPON.AMMOTYPE2 SHOTGUNAMMO
	INVENTORY.PICKUPMESSAGE "PICKED UP A SHOTTY!"
	OBITUARY "%K BLEW %o'S BRAIN OUT."
	ATTACKSOUND "WASTEM1"
	SCALE .5
	+AMMO_OPTIONAL
	STATES
	{
SPAWN:
		SSGG A -1
		LOOP
READY:
		WSTE A 1 A_WEAPONREADY
		LOOP
DESELECT:
		WSTE A 1 A_LOWER
		GOTO DESELECT
SELECT:
		WSTE A 1 A_RAISE
		GOTO SELECT
FIRE:
		WSTE A 0 A_JUMPIFNOAMMO("READY")
		WSTE B 4 BRIGHT A_FIREBULLETS(7,7,8,6,"BULLETPUFF",1,0)
		WSTE C 4 BRIGHT 
		WSTE D 4 BRIGHT
		WSTE E 4
		WSTE J 4
		GOTO READY
ALTFIRE:
		WSTE A 1 A_JUMPIFINVENTORY("SHOTGUNCLIP",2,10)
		WSTE A 0 A_JUMPIFNOAMMO(9)
		WSTE A 0 
		WSTE J 4 A_PLAYSOUND("WASTEM2")
		WSTE E 4 A_TAKEINVENTORY("SHOTGUNAMMO",1)
		WSTE F 4 
		WSTE G 4 A_GIVEINVENTORY("SHOTGUNCLIP",2)
		WSTE H 4
		WSTE I 4
		GOTO READY
		WSTE A 0
		WSTE A 0
		GOTO READY
	}
}  
ACTOR SHOTGUNCLIP : AMMO
{
	SPAWNID 11
	INVENTORY.PICKUPMESSAGE "FAGGOT"
	INVENTORY.AMOUNT 2
	INVENTORY.MAXAMOUNT 2
	AMMO.BACKPACKAMOUNT 0
	AMMO.BACKPACKMAXAMOUNT 2
	INVENTORY.ICON "SSGGA0"
}
ACTOR SHOTGUNCLIP2 : AMMO
{
	SPAWNID 11
	INVENTORY.PICKUPMESSAGE "FAGGOT"
	INVENTORY.AMOUNT 4
	INVENTORY.MAXAMOUNT 4
	AMMO.BACKPACKAMOUNT 0
	AMMO.BACKPACKMAXAMOUNT 4
	INVENTORY.ICON "SSGGA0"
}
ACTOR DUALSHOTTIES : WEAPON 32119
{
	WEAPON.SELECTIONORDER 45
	WEAPON.AMMOGIVE1 4
	WEAPON.AMMOUSE 2
	WEAPON.AMMOUSE2 1
	WEAPON.AMMOTYPE1 SHOTGUNCLIP2
	WEAPON.AMMOTYPE2 SHOTGUNAMMO
	INVENTORY.PICKUPMESSAGE "PICKED UP SUM DOUBLE SHOTTIES!"
	OBITUARY "%K BLEW %o'S BRAINS OUT."
	ATTACKSOUND "WASTEM1"
	SCALE .5
	+AMMO_OPTIONAL
	STATES
	{
SPAWN:
		SSGG B -1
		LOOP
READY:
		WST2 A 1 A_WEAPONREADY
		LOOP
DESELECT:
		WST2 A 1 A_LOWER
		GOTO DESELECT
SELECT:
		WST2 A 1 A_RAISE
		GOTO SELECT
FIRE:
		WST2 A 0 A_JUMPIFNOAMMO("READY")
		WST2 B 4 BRIGHT A_FIREBULLETS(7,7,8,24,"BULLETPUFF",1,0)
		WST2 C 4 BRIGHT 
		WST2 D 4 BRIGHT
		WST2 E 4
		WST2 F 4 A_JUMPIFNOAMMO("READY")
		WST2 G 4 BRIGHT A_FIREBULLETS(7,7,8,24,"BULLETPUFF",1,0)
		WST2 H 4 BRIGHT 
		WST2 I 4 BRIGHT
		WST2 J 4
		WST2 K 4
		GOTO READY
ALTFIRE:
		WST2 A 1 A_JUMPIFINVENTORY("SHOTGUNCLIP2",4,10)
		WST2 A 0 A_JUMPIFNOAMMO(8)
		WST2 A 0 
		WST2 L 4 A_PLAYSOUND("WASTEM2")
		WST2 M 4 A_TAKEINVENTORY("SHOTGUNAMMO",1)
		WST2 N 0 A_GIVEINVENTORY("SHOTGUNCLIP2",2)
		WST2 N 0 A_JUMPIFNOAMMO(3)
		WST2 M 0 A_TAKEINVENTORY("SHOTGUNAMMO",1)
		WST2 N 4 A_GIVEINVENTORY("SHOTGUNCLIP2",2)
		WST2 O 4 
		GOTO READY
		WST2 A 0
		WST2 A 0
		GOTO READY
	}
}
ACTOR MOTHEROFALLGHOULS
{
	HEALTH 20000
	RADIUS 40
	HEIGHT 100
	MASS 100000000
	+MISSILEMORE
	SPEED 34
	FLOATSPEED 34
	SEESOUND "DRAGSEE"
	DEATHSOUND "DRAGDTH"
	MONSTER 
	+NOGRAVITY
	+NOBLOOD
	+FLOAT
	OBITUARY "%o HAS BEEN TURNED INTO DEBRIS BY THE MOTHER OF ALL GHOULS."
	PAINCHANCE 0
	STATES
	{
SPAWN:
		BDRA A 0 A_LOOK
		BDRA ABCDEDCB 3 A_WANDER
		LOOP
SEE:
		BDRA ABCDEDCB 3 A_CHASE
		BDRA A 0 A_SKULLATTACK
		LOOP
MISSILE:
		BDRA I 12 BRIGHT A_VILESTART
		BDRA J 12 BRIGHT A_FACETARGET
		BDRA I 12 BRIGHT A_VILETARGET
		BDRA J 35 BRIGHT A_FACETARGET
		BDRA I 12 BRIGHT A_VILEATTACK
		BDRA J 24 BRIGHT
		GOTO SEE
DEATH:
		BDRA V 6
		BDRA W 6 A_SCREAM
		BDRA XY 6
		BDRA A 0 A_SPAWNITEM("DEATHFIRE")
		BDRA A 0 A_SPAWNITEM("DEATHFIRE2")
		BDRA Z -1 A_FALL
		STOP
	}
}
ACTOR DEATHFIRE
{
	- SOLID
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,0)
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,0)
		STOP
	}
}
ACTOR DEATHFIRE2
{
	- SOLID
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,RANDOM(50,90))
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,RANDOM(50,90))
		STOP
	}
}
ACTOR ARCHVILEFIRE_2 //REPLACES ARCHVILEFIRE
{
	SPAWNID 98
	RENDERSTYLE ADD
	ALPHA 1
	+NOBLOCKMAP
	+NOGRAVITY
	STATES
	{
SPAWN:
		TNT1 A 1 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110))
		TNT1 A 1 A_CUSTOMMISSILE ("IMBALLGETTINGREADY3", 1, 0, RANDOM (0, 140), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR SOUL : INVENTORY
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.UNDROPPABLE
	+NOCLIP
	+NOGRAVITY
	+INVENTORY.INVBAR
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 12
	INVENTORY.PICKUPMESSAGE "GATHERED A SOUL!"
	SCALE 0.2
	RENDERSTYLE ADD
	ALPHA 0.75
	STATES
	{
SPAWN:
		PSOU A 12 BRIGHT
		PSOU B 12 BRIGHT
		LOOP
	}
}
ACTOR CURSEDSOUL
{
	OBITUARY "%o WAS SPOOKED BY A CURSED SOUL."
	HEALTH 1
	RADIUS 16
	HEIGHT 56
	MASS 100000000
	SPEED 14
	DAMAGE 0
	PAINCHANCE 0
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.50
	MONSTER
	+NOICEDEATH
	+DONTFALL
	+FLOAT
	-SOLID
	+FRIGHTENED
	DEATHSOUND "SKULL/DEATH"
	DROPITEM "SOUL"
	STATES
	{
SPAWN:
		ETHS A 0 A_SETTRANSLUCENT(0.50,0)
		ETHS ABCD 1 A_WANDER
		ETHS A 0 A_SKULLATTACK
		LOOP
DEATH:
		ETHS F 3 BRIGHT
		ETHS H 3 BRIGHT A_SCREAM
		ETHS IJKLMNO 3 BRIGHT
		SKUL I 6 BRIGHT A_NOBLOCKING
		SKUL JK 6 BRIGHT
		STOP
	}
}
ACTOR GHOULCHECKER 12345
{
	RADIUS 16
	HEIGHT 48
	+NOCLIP
	STATES
	{
SPAWN:
		TNT1 A 1
		LOOP
	}
}
ACTOR CLOWNY 5163
{
	HEALTH 8000
	RADIUS 32
	HEIGHT 128
	SPEED 18
	SCALE 0.5
	RENDERSTYLE ADD
	MASS 100000000
	ACTIVESOUND "GHOUL2/LAUGH"
	DEATHSOUND "GHOUL2/DEATH"
	MONSTER
	+LOOKALLAROUND
	-SHOOTABLE
	PAINCHANCE 255
	OBITUARY "%o THOUGHT HE SAW CLOWNY"
	STATES
	{
SPAWN:
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 0)
		GHL2 A 0 A_SETTRANSLUCENT(0,0)
		GHL2 A 0 A_SKULLATTACK
		GHL2 A 1 A_LOOK
		GHL2 AAAAAAAAAA 4 A_WANDER
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 1)
		GHL2 B 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 A 1 A_LOOK
		GHL2 B 2 A_WANDER
		GHL2 B 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 A 1 A_LOOK
		GHL2 B 2 A_WANDER
		GHL2 B 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 A 1 A_LOOK
		GHL2 B 2 A_WANDER
		GHL2 B 0 A_SETTRANSLUCENT(0.8,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		GHL2 A 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		GHL2 A 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		GHL2 A 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		LOOP
SEE:
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 0)
		GHL2 A 0 A_SETTRANSLUCENT(0,0)
		GHL2 A 0 A_LOOPACTIVESOUND
		GHL2 AAAAAAAAAA 4 A_CHASE
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 1)
		GHL2 B 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 B 2 A_CHASE
		GHL2 B 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 B 2 A_CHASE
		GHL2 B 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 B 2 A_CHASE
		GHL2 B 0 A_SETTRANSLUCENT(0.8,0)
		GHL2 A 0 A_SKULLATTACK
		GHL2 A 70 A_CHASE
		GHL2 A 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 A 2 A_CHASE
		GHL2 A 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 A 2 A_CHASE
		GHL2 A 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 A 2 A_CHASE
		LOOP
MELEE:
		GHL2 A 0 A_PLAYSOUND("GHOUL2/LAUGH")
		GHL2 A 0 A_SETTRANSLUCENT(0,0)
		GHL2 A 0 A_FACETARGET
		GHL2 A 0 A_SKULLATTACK
		GHL2 A 0 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		TNT1 A 20
		GOTO SEE
PAIN:
		GHL2 A 0 A_CHANGEFLAG("FRIGHTENED", 1)
		GHL2 A 0 A_SETTRANSLUCENT(0.0,0)
		GHL2 AAAAAAA 5 A_CHASE
		GHL2 A 0 A_CHANGEFLAG("FRIGHTENED", 0)
		GOTO SEE
DEATH:
		GHL2 C 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 C 0 A_DIE
		GHL2 C 0 A_FALL
		GHL2 C 50 A_SCREAM
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 5 A_FADEOUT(0.1)
		GHL2 C 5 A_FADEOUT(0.1)
		GHL2 C 5 A_FADEOUT(0.1)
		GHL2 C 5 A_FADEOUT(0.1)
		STOP
	}
}
ACTOR YOUAREFUCKED : CUSTOMINVENTORY
{
	INVENTORY.PICKUPMESSAGE ""
	INVENTORY.PICKUPSOUND "GHOUL2/LAUGH"
	STATES
	{
SPAWN:
		TNT1 A -1
		STOP
PICKUP:
		TNT1 A 1
		STOP
	}
}
ACTOR POISONDEATH : PLASMABALL
{
	SPEED 200
	POISONDAMAGE 99999
	DAMAGE 0
	RENDERSTYLE NONE
	SEESOUND ""
	DEATHSOUND ""
}
ACTOR MISTY 5169
{
	HEALTH 8000
	RADIUS 32
	HEIGHT 64
	SPEED 15
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.40
	PAINSOUND "MISTY/PAINY"
	DEATHSOUND "MISTY/DEATH"
	ACTIVESOUND "MISTY/IDLEY"
	SCALE 0.15
	MASS 100000000
	OBITUARY "%o WAS LOST IN THE MIST"
	MONSTER
	BLOODCOLOR WHITE
	+LOOKALLAROUND
	PAINCHANCE 255
	STATES
	{
SPAWN:
		MIST A 0 A_LOOPACTIVESOUND
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		LOOP
SEE:
		MIST A 0 A_LOOPACTIVESOUND
		MIST A 1 A_CHASE
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_CHASE
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_CHASE
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_CHASE
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SPAWNITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		LOOP
MELEE:
		MIST A 0 A_PLAYSOUND("MISTY/ACTIV")
		MIST A 1 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		GOTO SEE
PAIN:
		MIST A 0 A_PAIN
		MIST A 1 A_FACETARGET
		MIST A 0 A_SKULLATTACK
		MIST A 0 A_SPAWNITEMEX("MISTSPAWNER",0,0,0,0,0,0,0,16)
		MIST A 100 THRUSTTHING(RANDOM(0,255), 30, 0)
		GOTO SEE
DEATH:
		MIST A 0 A_STOPSOUND
		MIST A 1 A_FALL
		MIST A 0 A_SCREAM
		MIST A 1 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 0)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 45)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, -45)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 90)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, -90)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 135)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, -135)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 180)
		MIST A 10
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-150,2)
		TNT1 A 0 A_KILLCHILDREN
		TNT1 A 32
		STOP
	}
}
ACTOR TRAILSMOKE
{
	HEIGHT 1
	RADIUS 1
	SPEED 2
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.40
	PROJECTILE
	+NOCLIP
	STATES
	{
SPAWN:
		SMIS A 100
		SMIS AAAAAAAAAA 5 A_FADEOUT(0.1)
	}
}
ACTOR TRAILSMOKE2 : TRAILSMOKE
{
	SPEED 6
	-NOGRAVITY
}
ACTOR TRAILSMOKE3 : TRAILSMOKE2
{
	SPEED 12
	SCALE 2.0
	ALPHA 0.75
}
ACTOR MISTSPAWNER
{
	HEIGHT 1
	RADIUS 1
	SPEED 0
	PROJECTILE
	+NOCLIP
	STATES
	{
SPAWN:
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		STOP
	}
}
ACTOR MISTYSOUND : CUSTOMINVENTORY
{
	INVENTORY.PICKUPMESSAGE ""
	INVENTORY.PICKUPSOUND "MISTY/ACTIV"
	STATES
	{
SPAWN:
		TNT1 A -1
		STOP
PICKUP:
		TNT1 A 0
		STOP
	}
}
ACTOR DARKNESS2
{
	HEIGHT 1
	RADIUS 1
	SPEED 30
	PROJECTILE
	+NOCLIP
	-NOGRAVITY
	STATES
	{
SPAWN:
		DARS A 1000
		STOP
	}
}
ACTOR BILLYMAYS
{
	HEALTH 10000
	RADIUS 16
	HEIGHT 62
	SPEED 12
	SCALE 0.5
	BLOODCOLOR RED
	MASS 100000000
	MONSTER
	+DROPOFF
	+DONTBLAST
	+LOOKALLAROUND
	+DONTMORPH
	+NOICEDEATH
	+BOSS
	PAINCHANCE 255
	ACTIVESOUND "BILLYMAYS"
	PAINSOUND "BILLYMAYS"
	DEATHSOUND "WTFYOUDO"
	OBITUARY "%o WAS HAUNTED BY THE GHOST OF BILLY MAYS."
	STATES
	{
SPAWN:
		MAYS A 0 A_LOOK
		MAYS A 1 A_WANDER
		LOOP
SEE:
		MAYS A 0 A_JUMP(2,"TAUNT")
		MAYS A 1 A_CHASE
		LOOP
MELEE:
		MAYS A 1 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		GOTO SEE
PAIN:
		MAYS A 1 A_SPAWNITEM("BLOODSPLATTER1")
		GOTO SEE
DEATH:
		MAYS A 0 A_SPAWNITEM("BLOODSPLATTER2")
		MAYS A 2 A_SCREAM
		MAYS A 3 A_FALL
		MAYS A 3 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 15 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 5 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		TNT1 A 1
		STOP
TAUNT:
		MAYS A 4 A_PAIN
		GOTO SEE
	}
}
ACTOR BLOODSPLATTER1
{
	RADIUS 16
	HEIGHT 62
	MASS 100000000
	+NOCLIP
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_BURST("BLOOD")
		STOP
	}
}
ACTOR BLOODSPLATTER2
{
	RADIUS 16
	HEIGHT 62
	MASS 100000000
	+NOCLIP
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_BURST("BLOODSPLATTER1")
		STOP
	}
}
ACTOR CAMPFIRE
{
	HEIGHT 85
	RADIUS 10
	+LOOKALLAROUND
	-SHOOTABLE
	+INVULNERABLE
	+NOBLOOD
	MASS 900000
	SCALE .5
	STATES
	{
SPAWN:
		TNT1 A 0 A_CHECKSIGHT("SPAWN2")
		TNT1 A 1 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110))
		TNT1 A 1 A_CUSTOMMISSILE ("IMBALLGETTINGREADY3", 1, 0, RANDOM (0, 140), 2, RANDOM (0, 160))
		LOOP
SPAWN2:
		TNT1 A 1
		STOP
	}
}
ACTOR CREEPERSTUNCHECK : INVENTORY
{
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 1
	STATES
	{
SPAWN:
		TNT1 A 1
		LOOP
	}
}