ACTOR RIFLECASESPAWN
{
	SPEED 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_CUSTOMMISSILE("EMPTYBRASS",-5,0,RANDOM(-80,-100),2,RANDOM(45,80))
		STOP
	}
}
ACTOR SHOTCASESPAWN : RIFLECASESPAWN
{
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_CUSTOMMISSILE("SHOTGUNCASING",0,0,RANDOM(-80,-100),2,RANDOM(40,60))
		STOP
	}
} 
ACTOR SSGCASESPAWNER : SHOTCASESPAWN
{
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 THING_CHANGETID(0,390)
		TNT1 A 1
		GOTO DEATH
DEATH:
		TNT1 A 0 A_CUSTOMMISSILE("SHOTGUNCASING",0,0,RANDOM(80,100),2,RANDOM(50,70))
		STOP
	}
}
ACTOR 50CASESPAWN
{
	SPEED 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_CUSTOMMISSILE("EMPTYBRASS2",-2,0,RANDOM(80,100),2,RANDOM(40,80))
		STOP
	}
}
ACTOR EMPTYBRASS2
{
	HEIGHT 2
	RADIUS 2
	SPEED 8
	SCALE 0.15
	+DOOMBOUNCE
	- NOGRAVITY
	+WINDTHRUST
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	BOUNCECOUNT 4
	MASS 1
	SEESOUND "WEAPONS/CASING"
	STATES
	{
SPAWN:
		CAS3 ABCDEFGH 3 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		LOOP
DEATH:
		LCPJ A 0 A_JUMP(256,"REST1","REST2","REST3","REST4","REST5","REST6","REST7","REST8")
		GOTO REST1
REST1:
		CAS3 I 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST2:
		CAS3 J 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST3:
		CAS3 K 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST4:
		CAS3 L 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST5:
		CAS3 M 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST6:
		CAS3 I 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST7:
		CAS3 J 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST8:
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		CAS3 K 250
		LOOP
VANISH:
		TNT1 A 0
		STOP
SPLASH:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("UNDERWATEREMPTYBRASS")
		STOP
	}
}
ACTOR UNDERWATEREMPTYBRASS: EMPTYBRASS
{
	SPEED 0
	-DOOMBOUNCE
	MASS 1
	SEESOUND "NONE"
	STATES
	{
SPAWN:
		BLUD C 0 THRUSTTHINGZ (0,7,1,0)
		CAS3 ABCD 3 
		BLUD C 0 THRUSTTHINGZ (0,7,1,0)
		CAS3 EFGH 3
		BLUD C 0 THRUSTTHINGZ (0,7,1,0)
		CAS3 ABCD 3 
		BLUD C 0 THRUSTTHINGZ (0,7,1,0)
		CAS3 EFGH 3
		TNT1 A 0 A_SPAWNITEM("BUBULZ")
		LOOP
	}
}
ACTOR SHOTGUNCASING2
{
	HEIGHT 12
	RADIUS 9
	SPEED 6
	SCALE 0.15
	+DOOMBOUNCE
	- NOGRAVITY
	+WINDTHRUST
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	BOUNCECOUNT 4
	MASS 1
	SEESOUND "WEAPONS/SHELL"
	STATES
	{
SPAWN:
		CAS2 ABCDEFGH 3
		LOOP
DEATH:
DEATH:
		LCPJ A 0 A_JUMP(256,"REST1","REST2","REST3","REST4","REST5","REST6","REST7","REST8")
		GOTO REST1
REST1:
		CAS2 I 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST2:
		CAS2 J 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST3:
		CAS2 K 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST4:
		CAS2 L 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST5:
		CAS2 M 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST6:
		CAS2 I 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST7:
		CAS2 J 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
REST8:
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		CAS2 K 250
		LOOP
VANISH:
		TNT1 A 0
		STOP
	}
}
ACTOR EMPTYCLIP
{
	HEIGHT 12
	RADIUS 9
	SPEED 4
	SCALE 1.01
	+DOOMBOUNCE
	- NOGRAVITY
	+WINDTHRUST
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	MASS 1
	SEESOUND "WEAPONS/LARGEMAGDROP"
	STATES
	{
SPAWN:
		TNT1 A 7 A_PLAYSOUND("NULL")
		ECLI ABCDEFGH 4
		GOTO SPAWN+1
DEATH:
		ECLI G 250
		STOP
	}
}
ACTOR EMPTYROCKETCHAMBER
{
	HEIGHT 12
	RADIUS 9
	SPEED 4
	SCALE 1.3
	+DOOMBOUNCE
	- NOGRAVITY
	+WINDTHRUST
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	MASS 1
	SEESOUND "WEAPONS/BARRELPAIN"
	STATES
	{
SPAWN:
		TNT1 A 7 A_PLAYSOUND("NULL")
		RCSE ABCDEFGH 4
		GOTO SPAWN+1
DEATH:
		RCSE G 250
		STOP
	}
}
ACTOR EMPTYCELL
{
	HEIGHT 12
	RADIUS 9
	SPEED 4
	SCALE 0.9
	+DOOMBOUNCE
	- NOGRAVITY
	+WINDTHRUST
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	MASS 1
	SEESOUND "WEAPONS/LARGEMAGDROP"
	STATES
	{
SPAWN:
		TNT1 A 7 A_PLAYSOUND("NULL")
		ECEL ABCDEFGH 4
		GOTO SPAWN+1
DEATH:
		ECEL A 250
		STOP
	}
}
ACTOR ROCKETCASESPAWN
{
	SPEED 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_CUSTOMMISSILE("EMPTYROCKETCHAMBER",0,0,RANDOM(-80,-100),2,RANDOM(40,60))
		STOP
	}
} 
ACTOR PLASMACASESPAWN : RIFLECASESPAWN
{
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 1 A_CUSTOMMISSILE("EMPTYCELL",0,0,RANDOM(-80,-100),2,RANDOM(40,60))
		STOP
	}
} 