ACTOR INVULNERABILITYSPHERE_  : POWERUPGIVER REPLACES INVULNERABILITYSPHERE
{
	SPAWNID 133
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	INVENTORY.MAXAMOUNT 0
	POWERUP.TYPE INVULNERABLE
	POWERUP.COLOR WHITE
	INVENTORY.PICKUPMESSAGE "$GOTINVUL"
	STATES
	{
SPAWN:
		PINV AAABBBCCCDDD 2 BRIGHT A_SPAWNITEM("GREENFLAREMEDIUM",0,20)
		LOOP
	}
}
ACTOR LIFESPHERE : CUSTOMINVENTORY REPLACES SOULSPHERE
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.PICKUPMESSAGE "SOULSPHERE"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	STATES
	{
SPAWN:
		SOUL AAABBBCCCDDDCCCBBB 2 BRIGHT A_SPAWNITEM("BLUEFLAREMEDIUM2",0,20)
		LOOP
PICKUP:
		TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SHINNYSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_GIVEINVENTORY("SOULSPHEREHEALTH", 1)
		STOP
	}
}
ACTOR SOULSPHEREHEALTH : HEALTH	
{
	INVENTORY.AMOUNT 100
	INVENTORY.MAXAMOUNT 200
	+INVENTORY.ALWAYSPICKUP
}
ACTOR ENERGYSPHERE : CUSTOMINVENTORY REPLACES MEGASPHERE
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.PICKUPMESSAGE "MEGASPHERE"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	STATES
	{
SPAWN:
		MEGA AABBCCDD 2 BRIGHT A_SPAWNITEM("LENSFLARE",0,35)
		LOOP
PICKUP:
		TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SHINNYSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_GIVEINVENTORY("BLUEARMORFORMEGASPHERE", 1)
		TNT1 AA 0 A_GIVEINVENTORY("SOULSPHEREHEALTH", 1)
		STOP
	}
}	
ACTOR NIGHTVISION : POWERUPGIVER REPLACES INFRARED
{
	SPAWNID 138
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.MAXAMOUNT 0
	POWERUP.TYPE LIGHTAMP
	INVENTORY.PICKUPMESSAGE "$GOTVISOR"
	STATES
	{
SPAWN:
		PVIS AAAAA 2 BRIGHT A_SPAWNITEM("REDFLAREVERYSMALL",0,10)
		PVIS B 10
		LOOP
	}
}
ACTOR BERSERL1 : CUSTOMINVENTORY //REPLACES BERSERK
{
	SCALE 1.2
	SPAWNID 134
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.PICKUPMESSAGE "$GOTBERSERK"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	INVENTORY.PICKUPSOUND "BERSPKUP"
	STATES
	{
SPAWN:
		PSTR A 2 A_SPAWNITEM("REDFLAREVERYSMALL",0,10)
		LOOP
PICKUP:
		TNT1 A 0 A_GIVEINVENTORY("POWERSTRENGTH")
		TNT1 A 0 HEALTHING(100, 0)
		TNT1 A 0 A_SELECTWEAPON("UNARMED")
		TNT1 A 20
		TNT1 A 0 A_PRINT ("PRESS RELOAD <R> TO ALTERNATE EXECUTION MODES")
		STOP
	}
}
ACTOR DEMONSTRENGTHRUNE : BERSERL1
{
	SCALE 0.2
	SPAWNID 134
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.PICKUPMESSAGE "YOU GOT THE DEMON STRENGTH RUNE. RIP AND TEAR!"
	INVENTORY.PICKUPSOUND "MISC/P_PKUP"
	STATES
	{
SPAWN:
		DPRF AABBCCBB 2 A_SPAWNITEM("REDFLARESMALL",0,20)
		LOOP
PICKUP:
		TNT1 A 0 A_GIVEINVENTORY("POWERSTRENGTH")
		TNT1 A 0 HEALTHING(10, 0)
		TNT1 A 20
		TNT1 A 0 A_PRINT ("YOU GOT THE DEMON STRENGTH RUNE. RIP AND TEAR!")
		STOP
	}
}