ACTOR MASTERMINDHITBOX
{
	+NOTARGET
	DAMAGEFACTOR "CUT", 1.0
	DAMAGEFACTOR "CUTLESS", 1.0
	DAMAGEFACTOR "PLASMA", 1.0
	DAMAGEFACTOR "BLAST", 3.0
	DAMAGEFACTOR "HEAD", 0.0
	DAMAGEFACTOR "EXPLOSIVE", 10.0
	DAMAGEFACTOR "MINORHEAD", 0.0
	DAMAGEFACTOR "CONTROL", 0.0
	HEALTH 50
	RADIUS 70
	HEIGHT 60
	DAMAGETYPE HEAD    
	BLOODTYPE "BIG_BLOOD"
	PAINCHANCE 255
	+NOGRAVITY
	+SHOOTABLE
	+NOTELEPORT
	+NODAMAGETHRUST
	+GHOST
	+THRUGHOST
	+NORADIUSDMG
	+FORCERADIUSDMG
	+SERVERSIDEONLY
	DAMAGEFACTOR "TRAMPLE", 0
	STATES
	{
SPAWN:
		XXXX A 7
		XXXX A 1
		STOP
PAIN:
		TNT1 A 7
		TNT1 A 1 A_SPAWNITEM ("HEADSHOTMINORHIT", 0, 0)
		TNT1 A 1
		STOP
DEATH:
		TNT1 A 1 A_SPAWNITEM ("HEADSHOTHIT", 0, 0)
		TNT1 A 1
		STOP
		DEATH.PLASMA:
		TNT1 A 1 A_SPAWNITEM ("HEADSHOTHITPLASMA", 0, 0)
		TNT1 A 1
		STOP
		DEATH.CUT:
		TNT1 A 1 A_SPAWNITEM ("HEADSHOTHITSAW", 0, 0)
		TNT1 A 1
		STOP
		DEATH.BFG:
		TNT1 AA 1 A_SPAWNITEM ("HEADSHOTXX", 0, 0)
		TNT1 A 1
		STOP
XDEATH:
		TNT1 A 1 A_SPAWNITEM ("HEADSHOTXX", 0, 0)
		TNT1 A 1
		STOP
	}
}
ACTOR CYBERSHITBOX
{
	+NOTARGET
	DAMAGEFACTOR "CUT", 4.9
	DAMAGEFACTOR "CUTLESS", 1.2
	DAMAGEFACTOR "PLASMA", 1.9
	DAMAGEFACTOR "BLAST", 3.0
	DAMAGEFACTOR "HEAD", 0.0
	DAMAGEFACTOR "EXPLOSIVE", 10.0
	DAMAGEFACTOR "MINORHEAD", 0.0
	DAMAGEFACTOR "CONTROL", 0.0
	HEALTH 100
	RADIUS 24
	HEIGHT 32
	BLOODTYPE "NASHGORE_BLOOD"
	PAINCHANCE 255
	+NOGRAVITY
	+SHOOTABLE
	+NOTELEPORT
	+NODAMAGETHRUST
	+THRUGHOST
	+NORADIUSDMG
	+FORCERADIUSDMG
	+GHOST
	+DONTRIP
	+SERVERSIDEONLY
	DAMAGEFACTOR "TRAMPLE", 0
	STATES
	{
SPAWN:
		XXXX A 14
		XXXX A 1
		STOP
PAIN:
		TNT1 A 13
		TNT1 A 1 A_SPAWNITEM ("HEADSHOTMINORHIT", 0, 0)
		TNT1 A 1
		STOP
DEATH:
		TNT1 A 0 A_SPAWNITEM ("HEADSHOTHIT", 0, 0)
		TNT1 A 0
		STOP
		DEATH.PLASMA:
		TNT1 AA 0 A_SPAWNITEM ("HEADSHOTHITPLASMA", 0, 0)
		TNT1 A 0
		STOP
		DEATH.CUT:
		TNT1 A 0 A_SPAWNITEM ("HEADSHOTHITSAW", 0, 0)
		TNT1 A 0
		STOP
		PAIN.EXPLOSIVE:
		DEATH.EXPLOSIVE:
		DEMO A 0 A_SPAWNITEM ("HEADSHOTXX", 0, 0)
		TNT1 A 1
		STOP
	}
}