class MASTERMINDHITBOX : actor { 
	Default {
		
		+NOTARGET;
		DAMAGEFactor "CUT", 1.0;
		DAMAGEFactor "CUTLESS", 1.0;
		DAMAGEFactor "PLASMA", 1.0;
		DAMAGEFactor "BLAST", 3.0;
		DAMAGEFactor "HEAD", 0.0;
		DAMAGEFactor "EXPLOSIVE", 10.0;
		DAMAGEFactor "MINORHEAD", 0.0;
		DAMAGEFactor "CONTROL", 0.0;
		HEALTH 50;
		RADIUS 70;
		HEIGHT 60;
		DAMAGETYPE HEAD   ;
		BLOODTYPE "BIG_BLOOD";
		PAINCHANCE 255;
		+NOGRAVITY;
		+SHOOTABLE;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+GHOST;
		+THRUGHOST;
		+NORADIUSDMG;
		+FORCERADIUSDMG;
		+SERVERSIDEONLY;
		DAMAGEFactor "TRAMPLE", 0;
	}
	States
	{
		Spawn:
			XXXX A 7;
			XXXX A 1;
			Stop;
		PAIN:
			TNT1 A 7;
			TNT1 A 1 A_SpawnITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHIT", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.PLASMA:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHITPLASMA", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.CUT:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHITSAW", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.BFG:
			TNT1 AA 1 A_SpawnITEM ("HEADSHOTXX", 0, 0);
			TNT1 A 1;
			Stop;
		XDEATH:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTXX", 0, 0);
			TNT1 A 1;
			Stop;
	}
}
class CYBERSHITBOX : actor { 
	Default {
		
		+NOTARGET;
		DAMAGEFactor "CUT", 4.9;
		DAMAGEFactor "CUTLESS", 1.2;
		DAMAGEFactor "PLASMA", 1.9;
		DAMAGEFactor "BLAST", 3.0;
		DAMAGEFactor "HEAD", 0.0;
		DAMAGEFactor "EXPLOSIVE", 10.0;
		DAMAGEFactor "MINORHEAD", 0.0;
		DAMAGEFactor "CONTROL", 0.0;
		HEALTH 100;
		RADIUS 24;
		HEIGHT 32;
		BLOODTYPE "NASHGORE_BLOOD";
		PAINCHANCE 255;
		+NOGRAVITY;
		+SHOOTABLE;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+FORCERADIUSDMG;
		+GHOST;
		+DONTRIP;
		+SERVERSIDEONLY;
		DAMAGEFactor "TRAMPLE", 0;
	}
	States
	{
		Spawn:
			XXXX A 14;
			XXXX A 1;
			Stop;
		PAIN:
			TNT1 A 13;
			TNT1 A 1 A_SpawnITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH:
			TNT1 A 0 A_SpawnITEM ("HEADSHOTHIT", 0, 0);
			TNT1 A 0;
			Stop;
		DEATH.PLASMA:
			TNT1 AA 0 A_SpawnITEM ("HEADSHOTHITPLASMA", 0, 0);
			TNT1 A 0;
			Stop;
		DEATH.CUT:
			TNT1 A 0 A_SpawnITEM ("HEADSHOTHITSAW", 0, 0);
			TNT1 A 0;
			Stop;
		PAIN.EXPLOSIVE:
		DEATH.EXPLOSIVE:
			DEMO A 0 A_SpawnITEM ("HEADSHOTXX", 0, 0);
			TNT1 A 1;
			Stop;
	}
}
