class GREENBLOODTRAILS : actor { 
	Default {
		
		DECAL NONE;
TRANSLATION "168:191=112:127","16:47=120:127"
	ALPHA 0.5;
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	GRAVITY 0.1;
	+NOCLIP;
	+DONTSPLASH;
	-ALLOWPARTICLES;
	+CLIENTSIDEONLY;
	-NOGRAVITY;
	SCALE 1.2;
	}
	States
	{
Spawn:
	TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	TNT1 A 0 A_JUMP(192,"Spawn2");
	BLER GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_FADEOUT(0.01);
	BLOD BCD 0;
	Stop;
Spawn2:
	TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	TNT1 A 0 A_JUMP(128,"Spawn3");
	BLER HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 BRIGHT A_FADEOUT(0.01);
	BLOD BCD 0;
	Stop;
Spawn3:
	TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	TNT1 A 0 A_JUMP(96,"Spawn4");
	BLER IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 BRIGHT A_FADEOUT(0.01);
	BLOD BCD 0;
	Stop;
Spawn4:
	TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	BLER JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 1 BRIGHT A_FADEOUT(0.01);
	BLOD BCD 0;
	Stop;
SPLASH:
	BLOD A 0;
	Stop;
}
}
class GREENXDEATH1 : actor { 
	Default {
 
	RADIUS 8
	HEIGHT 8
	SPEED 12
	SCALE 1.0
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT 
	DAMAGETYPE BLOOD
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH1"
	}
	States
	{
Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		GORA D 2 A_CUSTOMMISSILE("GREENBLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		GORA D 2
		GORA D -1
		STOP
		TNT1 A 1
SPLASH:
		TNT1 A 0
		STOP
	}
}
class GREENXDEATH2: GREENXDEATH1 { 
	Default {
 
	DEATHSOUND "MISC/XDEATH2"
	}
	States
	{
Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		GORA F 2 A_CUSTOMMISSILE("GREENBLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		GORA F 2
		GORA F -1
		STOP
		TNT1 A 1
SPLASH:
		TNT1 A 0
		STOP
	}
}
class GREENXDEATH3: GREENXDEATH1 { 
	Default {
 
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	}
	States
	{
Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		GORA G 2 A_CUSTOMMISSILE("GREENBLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		GORA G 2
		GORA G -1
		STOP
		TNT1 A 1
SPLASH:
		TNT1 A 0
		STOP
	}
}
class XDEATHKNIGHTARM : actor { 
	Default {
 
	RADIUS 8
	HEIGHT 8
	SPEED 8
	MASS 6
classCEFactor 0.5 : actor { 
	Default {
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DEATHSOUND "MISC/XDEATH1";
		DECAL GREENBLOODSUPER;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GORA B 8 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			GORA B -1;
			Stop;
	}
}
class XDEATHBARONARM: XDEATHKNIGHTARM { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GORB A 8 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			GORB A -1;
			Stop;
	}
}
class XDEATHKNIGHTLEG : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 8;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DEATHSOUND "MISC/XDEATH1";
		DECAL GREENBLOODSUPER;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GORA A 8 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			GORA A -1;
			Stop;
	}
}
