class TIMER : Inventory { 
	Default {
		
		Inventory.MaxAmount 4;
	}
}
class MELEEPUFF: BULLETPUFF { 
	Default {
		
		RENDERSTYLE "Translucent";
		ALPHA 0.5;
		SCALE 1.5;
		DAMAGETYPE MELEE;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOEXTREMEDEATH;
		+PUFFONactorS;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+DONTSPLASH;
	}
	States
	{
		Spawn:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
		DEATH:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
		MELEE:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
		XDEATH:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
	}
}
class FATALITYPUFF: MELEEPUFF { 
	Default {
		
		DAMAGETYPE FATALITY;
		DECAL "CRACK";
	}
	States
	{
		Spawn:
		XDEATH:
		MELEE:
		DEATH:
			TNT1 A 0 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			EXPL AAAAAA 0 A_CUSTOMMISSILE ("QUICKSMOKE", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
	}
}
class KICKPUFF: MELEEPUFF { 
	Default {
		
		DAMAGETYPE KICK;
	}
	States
	{
		Spawn:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
		DEATH:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
		MELEE:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
		XDEATH:
			PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			PUFF BCD 3;
			Stop;
	}
}
class SUPERKICKPUFF: KICKPUFF { 
	Default {
		
		DAMAGETYPE KICK;
		-NOEXTREMEDEATH;
		+EXTREMEDEATH;
		DECAL "CRACK";
	}
}
class SMASHINGPUFF: MELEEPUFF { 
	Default {
		
		DAMAGETYPE SUPERPUNCH;
		-NOEXTREMEDEATH;
		DECAL "CRACK";
	}
	States
	{
		Spawn:
		XDEATH:
		MELEE:
		DEATH:
			TNT1 A 0 A_PLAYSOUND("PLAYER/CYBORG/FIST");
			EXPL A 0 RADIUS_QUAKE (4, 24, 0, 15, 0);
			EXPL AAAAAA 0 A_CUSTOMMISSILE ("QUICKSMOKE", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL AAA 0 A_CUSTOMMISSILE ("QUICKSMOKE", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
	}
}
class FATALITYSMASHINGPUFF: SMASHINGPUFF { 
	Default {
		
		DAMAGETYPE FATALITY;
		+NOEXTREMEDEATH;
		-EXTREMEDEATH;
	}
}
class HITPUFF: BULLETPUFF REPLACES BULLETPUFF { 
	Default {
		
		RENDERSTYLE "Translucent";
		ALPHA 0.4;
		SCALE 1.5;
		+NOBLOCKMAP;
		-NOGRAVITY;
		GRAVITY 0.01;
		+NOEXTREMEDEATH;
		+FORCEXYBILLBOARD;
		DAMAGETYPE BULLET;
		DECAL "BULLETCHIP";
		+DONTSPLASH;
		-EXPLODEONWATER;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("SPARKXNOMODEL", 2, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_SpawnITEM ("RICOCHET", 0);
			TNT1 AAAA 0;
			PUFF A 0 BRIGHT A_PLAYSOUND("RICOCHET/HIT");
		MELEE:
			TNT1 AAA 0 A_CUSTOMMISSILE ("OLDSCHOOLROCKETSMOKETRAIL2", 2, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Stop;
	}
}
class SHOTPUFF : HITPUFF { 
	Default {
		
		DAMAGETYPE SSG;
	}
}
class SHOTGUNPUFF : HITPUFF { 
	Default {
		
		DAMAGETYPE SHOTGUN;
	}
}
class RICOCHET: BULLETPUFF { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 1.0;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		OBITUARY "%O ATE BULLET SHRAPNEL.";
		DAMAGETYPE "SHRAPNEL";
		SCALE 0.09;
		SPEED 0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM ("YELLOWFLARESMALL", 0);
			TNT1 A 0 A_SpawnITEMEX ("DETECTFLOORBULLET",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILBULLET",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("UNDERWATERHITPUFF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_JUMP(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4");
		Spawn1:
			IPF2 AABB 1 BRIGHT A_SpawnITEM ("YELLOWFLARESMALL", 0);
			Stop;
		Spawn2:
			IPF2 CCDD 1 BRIGHT A_SpawnITEM ("YELLOWFLARESMALL", 0);
			Stop;
		Spawn3:
			IPF2 EEFF 1 BRIGHT A_SpawnITEM ("YELLOWFLARESMALL", 0);
			Stop;
		Spawn4:
			IPF2 GGHH 1 BRIGHT A_SpawnITEM ("YELLOWFLARESMALL", 0);
			Stop;
			Stop;
	}
}
class SILENTHITPUFF: BULLETPUFF { 
	Default {
		
		RENDERSTYLE "Translucent";
		ALPHA 0.5;
		+NOBLOCKMAP;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			PUFF A 4 BRIGHT;
			PUFF B 4();
		MELEE:
			PUFF CD 4;
			Stop;
	}
}
class MINIGUNBULLETPUFF: HITPUFF { 
	Default {
		
		DAMAGETYPE CUTLESS;
	}
}
class MACHINEGUNBULLETPUFF: HITPUFF { 
	Default {
		
		DAMAGETYPE CUTLESS;
	}
}
class ATBULLETPUFF: HITPUFF { 
	Default {
		
		SCALE 0.4;
		DAMAGETYPE BLAST;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_PLAYSOUND ("SMALLEXPLODE");
			TNT1 AAA 0 A_CUSTOMMISSILE ("PLASMASMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXSH A 3 BRIGHT;
			Stop;
	}
}
class WALLCHUNK : actor { 
	Default {
		
		SCALE 0.16;
		+NOTELEPORT;
		+MISSILE;
		+BOUNCEONactorS;
		+DOOMBOUNCE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		SPEED 6;
		GRAVITY 0.7;
		BOUNCEFactor 0.2;
		HEIGHT 1;
		RADIUS 1;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_GIVEInventory ("TIMER", RANDOM(1,4));
		SEE:
			TNT1 A 0 A_JUMPIFInventory("TIMER",4,"SEE4");
			TNT1 A 0 A_JUMPIFInventory("TIMER",3,"SEE3");
			TNT1 A 0 A_JUMPIFInventory("TIMER",2,"SEE2");
		SEE1:
			DUST A 1;
			Loop;
		SEE2:
			DUST B 1;
			Loop;
		SEE3:
			DUST C 1;
			Loop;
		SEE4:
			DUST D 1;
			Loop;
		DEATH:
			TNT1 A 0 A_CHANGEFLAG ("MISSILE",0);
			TNT1 A 0 A_CHANGEFLAG ("DOOMBOUNCE",0);
			TNT1 A 0 A_JUMPIFInventory("TIMER",4,"DEATH4");
			TNT1 A 0 A_JUMPIFInventory("TIMER",3,"DEATH3");
			TNT1 A 0 A_JUMPIFInventory("TIMER",2,"DEATH2");
		DEATH1:
			DUST A 100;
			Stop;
		DEATH2:
			DUST B 100;
			Stop;
		DEATH3:
			DUST C 100;
			Stop;
		DEATH4:
			DUST D 100;
			Stop;
	}
}
class TINYWALLCHUNK : WALLCHUNK { 
	Default {
		
		SCALE 0.12;
	}
}
class BIGWALLCHUNK : WALLCHUNK { 
	Default {
		
		SCALE 0.3;
	}
}
class HUGEWALLCHUNK : WALLCHUNK { 
	Default {
		
		SCALE 0.4;
	}
}
class SSAWPUFF: BULLETPUFF { 
	Default {
		
		RENDERSTYLE "Translucent";
		SCALE 0.15;
		ALPHA 0.7;
		DAMAGETYPE CUT;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOEXTREMEDEATH;
		+FORCEXYBILLBOARD;
	}
	States
	{
		DEATH:
		Spawn:
		MELEE:
		XDEATH:
			TNT1 A 0;
			TNT1 AB 1 BRIGHT;
			TNT1 A 0 A_JUMP (128,3);
			TNT1 A 0 A_SpawnITEM ("SPARKS", 0);
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SPARKX", 2, 0, RANDOM (0, 360), 2, RANDOM (30, 170));
			BPUF C 1 BRIGHT A_PLAYSOUND("weaponS/CHAINSAW/HITWALL");
			BPUF D 1 BRIGHT;
			Stop;
	}
}
class FAKESSAWPUFF: SSAWPUFF { 
	Default {
		
		+THRUGHOST;
	}
}
class PUFFSMOKE : actor { 
	Default {
		
		+MISSILE;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		RADIUS 1;
		HEIGHT 1;
		MASS 1;
		RENDERSTYLE "Translucent";
		ALPHA 0.9;
		SCALE 1.5;
		SPEED 1;
		SEESOUND "weaponS/RICOCHET";
	}
	States
	{
		Spawn:
			TNT1 A 0;
			PUFY ZZZCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FADEOUT(0.03);
			Stop;
	}
}
class SPARKS: BULLETPUFF { 
	Default {
		
		RENDERSTYLE "Translucent";
		ALPHA 0.8;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
		SCALE 0.5;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEM ("YELLOWFLARESMALL", 0);
			TNT1 A 0 A_JUMP (132, 15);
			FX58 ABCDEFGHIJ 1 BRIGHT;
			Stop;
			TNT1 AAAAA 0;
			FX57 ABCDEFGHIJ 1 BRIGHT;
			Stop;
	}
}
