ACTOR TIMER : INVENTORY
{
	INVENTORY.MAXAMOUNT 4
}
ACTOR MELEEPUFF: BULLETPUFF
{
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.5
	SCALE 1.5
	DAMAGETYPE MELEE
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+PUFFONACTORS
	+BLOODLESSIMPACT 
	+FORCEXYBILLBOARD
	+DONTSPLASH
	STATES
	{
SPAWN:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
DEATH:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
MELEE:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
XDEATH:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
	}
}
ACTOR FATALITYPUFF: MELEEPUFF
{
	DAMAGETYPE FATALITY
	DECAL "CRACK"
	STATES
	{
SPAWN:
XDEATH:
MELEE:
DEATH:
		TNT1 A 0 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		EXPL AAAAAA 0 A_CUSTOMMISSILE ("QUICKSMOKE", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
	}
}
ACTOR KICKPUFF: MELEEPUFF
{
	DAMAGETYPE KICK
	STATES
	{
SPAWN:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
DEATH:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
MELEE:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
XDEATH:
		PUFF A 3 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		PUFF BCD 3
		STOP
	}
}
ACTOR SUPERKICKPUFF: KICKPUFF
{
	DAMAGETYPE KICK
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DECAL "CRACK"
}
ACTOR SMASHINGPUFF: MELEEPUFF
{
	DAMAGETYPE SUPERPUNCH
	-NOEXTREMEDEATH
	DECAL "CRACK"
	STATES
	{
SPAWN:
XDEATH:
MELEE:
DEATH:
		TNT1 A 0 A_PLAYSOUND("PLAYER/CYBORG/FIST")
		EXPL A 0 RADIUS_QUAKE (4, 24, 0, 15, 0)
		EXPL AAAAAA 0 A_CUSTOMMISSILE ("QUICKSMOKE", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		EXPL AAA 0 A_CUSTOMMISSILE ("QUICKSMOKE", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
	}
}
ACTOR FATALITYSMASHINGPUFF: SMASHINGPUFF
{
	DAMAGETYPE FATALITY
	+NOEXTREMEDEATH
	-EXTREMEDEATH
}
ACTOR HITPUFF: BULLETPUFF REPLACES BULLETPUFF
{
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.4
	SCALE 1.5
	+NOBLOCKMAP
	-NOGRAVITY
	GRAVITY 0.01
	+NOEXTREMEDEATH
	+FORCEXYBILLBOARD
	DAMAGETYPE BULLET
	DECAL "BULLETCHIP"
	+DONTSPLASH
	-EXPLODEONWATER
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("SPARKXNOMODEL", 2, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_SPAWNITEM ("RICOCHET", 0)
		TNT1 AAAA 0
		PUFF A 0 BRIGHT A_PLAYSOUND("RICOCHET/HIT")
MELEE:
		TNT1 AAA 0 A_CUSTOMMISSILE ("OLDSCHOOLROCKETSMOKETRAIL2", 2, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP
	}
}
ACTOR SHOTPUFF : HITPUFF
{
	DAMAGETYPE SSG
}
ACTOR SHOTGUNPUFF : HITPUFF
{
	DAMAGETYPE SHOTGUN
}
ACTOR RICOCHET: BULLETPUFF
{
	RENDERSTYLE ADD
	ALPHA 1.0
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+BLOODLESSIMPACT 
	+FORCEXYBILLBOARD
	OBITUARY "%O ATE BULLET SHRAPNEL."
	DAMAGETYPE "SHRAPNEL"
	SCALE 0.09
	SPEED 0
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM ("YELLOWFLARESMALL", 0)
		TNT1 A 0 A_SPAWNITEMEX ("DETECTFLOORBULLET",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILBULLET",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SPAWNITEMEX ("UNDERWATERHITPUFF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JUMP(255, "SPAWN1", "SPAWN2", "SPAWN3", "SPAWN4")
SPAWN1:
		IPF2 AABB 1 BRIGHT A_SPAWNITEM ("YELLOWFLARESMALL", 0)
		STOP
SPAWN2:
		IPF2 CCDD 1 BRIGHT A_SPAWNITEM ("YELLOWFLARESMALL", 0)
		STOP
SPAWN3:
		IPF2 EEFF 1 BRIGHT A_SPAWNITEM ("YELLOWFLARESMALL", 0)
		STOP
SPAWN4:
		IPF2 GGHH 1 BRIGHT A_SPAWNITEM ("YELLOWFLARESMALL", 0)
		STOP
		STOP
	}
}
ACTOR SILENTHITPUFF: BULLETPUFF
{
	SPAWNID 131
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.5
	+NOBLOCKMAP
	+NOGRAVITY
	STATES
	{
SPAWN:
		PUFF A 4 BRIGHT
		PUFF B 4 
MELEE:
		PUFF CD 4
		STOP
	}
}
ACTOR MINIGUNBULLETPUFF: HITPUFF
{
	DAMAGETYPE CUTLESS
}
ACTOR MACHINEGUNBULLETPUFF: HITPUFF
{
	DAMAGETYPE CUTLESS
}
ACTOR ATBULLETPUFF: HITPUFF
{
	SCALE 0.4
	DAMAGETYPE BLAST
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_PLAYSOUND ("SMALLEXPLODE")
		TNT1 AAA 0 A_CUSTOMMISSILE ("PLASMASMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		EXSH A 3 BRIGHT
		STOP
	}
}
ACTOR WALLCHUNK
{
	SCALE 0.16
	+NOTELEPORT
	+MISSILE
	+BOUNCEONACTORS
	+DOOMBOUNCE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	SPEED 6
	GRAVITY 0.7
	BOUNCEFACTOR 0.2
	HEIGHT 1
	RADIUS 1
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_GIVEINVENTORY ("TIMER", RANDOM(1,4))
SEE:
		TNT1 A 0 A_JUMPIFINVENTORY("TIMER",4,"SEE4")
		TNT1 A 0 A_JUMPIFINVENTORY("TIMER",3,"SEE3")
		TNT1 A 0 A_JUMPIFINVENTORY("TIMER",2,"SEE2")
SEE1:
		DUST A 1
		LOOP
SEE2:
		DUST B 1
		LOOP
SEE3:
		DUST C 1
		LOOP
SEE4:
		DUST D 1
		LOOP
DEATH:
		TNT1 A 0 A_CHANGEFLAG ("MISSILE",0)
		TNT1 A 0 A_CHANGEFLAG ("DOOMBOUNCE",0)
		TNT1 A 0 A_JUMPIFINVENTORY("TIMER",4,"DEATH4")
		TNT1 A 0 A_JUMPIFINVENTORY("TIMER",3,"DEATH3")
		TNT1 A 0 A_JUMPIFINVENTORY("TIMER",2,"DEATH2")
DEATH1:
		DUST A 100
		STOP
DEATH2:
		DUST B 100
		STOP
DEATH3:
		DUST C 100
		STOP
DEATH4:
		DUST D 100
		STOP
	}
}
ACTOR TINYWALLCHUNK : WALLCHUNK
{
	SCALE 0.12
}
ACTOR BIGWALLCHUNK : WALLCHUNK
{
	SCALE 0.3
}
ACTOR HUGEWALLCHUNK : WALLCHUNK
{
	SCALE 0.4
}
ACTOR SSAWPUFF: BULLETPUFF
{
	RENDERSTYLE TRANSLUCENT
	SCALE 0.15
	ALPHA 0.7
	DAMAGETYPE CUT
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+FORCEXYBILLBOARD
	STATES
	{
DEATH:
SPAWN:
MELEE:
XDEATH:
		TNT1 A 0
		TNT1 AB 1 BRIGHT
		TNT1 A 0 A_JUMP (128,3)
		TNT1 A 0 A_SPAWNITEM ("SPARKS", 0)
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SPARKX", 2, 0, RANDOM (0, 360), 2, RANDOM (30, 170))
		BPUF C 1 BRIGHT A_PLAYSOUND("WEAPONS/CHAINSAW/HITWALL")
		BPUF D 1 BRIGHT
		STOP	
	}
}
ACTOR FAKESSAWPUFF: SSAWPUFF
{
	+THRUGHOST
}
ACTOR PUFFSMOKE
{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	+DONTSPLASH
	+CLIENTSIDEONLY
	RADIUS 1
	HEIGHT 1
	MASS 1
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.9
	SCALE 1.5
	SPEED 1
	SEESOUND "WEAPONS/RICOCHET"
	STATES
	{
SPAWN:
		TNT1 A 0
		PUFY ZZZCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FADEOUT(0.03)
		STOP
	}
}
ACTOR SPARKS: BULLETPUFF
{
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.8
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	SCALE 0.5
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM ("YELLOWFLARESMALL", 0)
		TNT1 A 0 A_JUMP (132, 15)
		FX58 ABCDEFGHIJ 1 BRIGHT
		STOP
		TNT1 AAAAA 0
		FX57 ABCDEFGHIJ 1 BRIGHT
		STOP
	}
}