class MINIGUNTRACER: TRACER { 
	Default {
		
		-DONTSPLASH;
		SEESOUND "weaponS/MINIGUNFIRE";
		DAMAGETYPE CUTLESS;
	}
}
class MONSTERMINIGUNTRACER: TRACER { 
	Default {
		
		+BLOODSPLATTER;
		+THRUGHOST;
		-DONTSPLASH;
		SPEED 80;
		DAMAGE (RANDOM(3,4));
		SEESOUND "weaponS/MINIGUNFIRE";
		DAMAGETYPE CUTLESS;
		DECAL "BULLETCHIP";
	}
	States
	{
		DEATH:
			TNT1 A 1 A_SpawnITEM("HITPUFF");
			Stop;
	}
}
class MONSTERTRACER: TRACER { 
	Default {
		
		+BLOODSPLATTER;
		+THRUGHOST;
		-DONTSPLASH;
		SPEED 80;
		DAMAGE (RANDOM(4,5));
		DECAL "BULLETCHIP";
		DAMAGETYPE BULLET;
	}
	States
	{
		DEATH:
			TNT1 A 1 A_SpawnITEM("HITPUFF");
			Stop;
	}
}
class ZOMBIEMANTRACER: MONSTERTRACER { 
	Default {
		
		DAMAGE (RANDOM(7,8));
	}
}
class MEATSHIELDTRACER: TRACER { 
	Default {
		
		+BLOODSPLATTER;
		+THRUactorS;
		-DONTSPLASH;
		SPEED 100;
		DAMAGE (RANDOM(20,25));
		DECAL "BULLETCHIP";
		DAMAGETYPE FRIENDBULLET;
	}
	States
	{
		DEATH:
			TNT1 A 1 A_SpawnITEM("HITPUFF");
			Stop;
		Spawn:
			TRAC A 1 BRIGHT;
			TNT1 A 0 A_CHANGEFLAG("THRUactorS", 0);
			Goto FLY;
		FLY:
			TRAC A 1 BRIGHT;
			Loop;
	}
}
class MARINETRACER: TRACER { 
	Default {
		
		+BLOODSPLATTER;
		+THRUGHOST;
		-DONTSPLASH;
		SPEED 100;
		DAMAGE 2;
		DECAL "BULLETCHIP";
		DAMAGETYPE FRIENDBULLET;
	}
	States
	{
		DEATH:
			TNT1 A 1 A_SpawnITEM("HITPUFF");
			Stop;
	}
}
class MARINEMINIGUNTRACER: TRACER { 
	Default {
		
		+BLOODSPLATTER;
		+THRUGHOST;
		-DONTSPLASH;
		SPEED 100;
		DAMAGE 1;
		SEESOUND "weaponS/MINIGUNFIRE";
		DAMAGETYPE FRIENDBULLET;
		DECAL "BULLETCHIP";
	}
	States
	{
		DEATH:
			TNT1 A 1 A_SpawnITEM("HITPUFF");
			Stop;
	}
}
class ALERTER: MONSTERTRACER { 
	Default {
		
		-BLOODSPLATTER;
		+THRUGHOST;
		+DONTSPLASH;
		SPEED 200;
		RADIUS 12;
		HEIGHT 12;
		DAMAGE (RANDOM(1,1));
		DAMAGETYPE AVOID;
		DECAL "NONE";
	}
	States
	{
		Spawn:
			TNT1 A 1 BRIGHT;
			Loop;
		DEATH:
			TNT1 A 1;
			Stop;
	}
}
class TAUNTER: MONSTERTRACER { 
	Default {
		
		-BLOODSPLATTER;
		+THRUGHOST;
		+DONTSPLASH;
		RADIUS 16;
		HEIGHT 16;
		SPEED 100;
		DAMAGE (RANDOM(1,2));
		DAMAGETYPE TAUNT;
		DECAL "NONE";
	}
	States
	{
		Spawn:
			PUZZ Z 1 BRIGHT;
			Loop;
		XDEATH:
		MELEE:
		DEATH:
			TNT1 A 1;
			TNT1 A 100;
			Stop;
	}
}
class MASTERMINDTRACER: TRACER { 
	Default {
		
		+BLOODSPLATTER;
		+THRUGHOST;
		-DONTSPLASH;
		SPEED 90;
		DAMAGE (RANDOM(8,10));
		SCALE .45;
		SEESOUND "SSHFIRE";
		DAMAGETYPE BLAST;
		DECAL "SCORCH";
	}
	States
	{
		DEATH:
		XDEATH:
			EXPL A 0 A_EXPLODE (3, 120, 0);
			TNT1 A 0 A_SpawnITEMEX ("EXPLOSIONFLARESpawnER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			XXXX A 0 A_CUSTOMMISSILE ("SHAKESHAKESHAKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAA 0 A_CUSTOMMISSILE ("SMALLEXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEVERYFAST", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 40));
			TNT1 A 0 A_PLAYSOUND("FAREXPL");
			TNT1 AAAAAAAA 4 A_CUSTOMMISSILE ("PLASMASMOKE", 2, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Stop;
	}
}
class NAZIALERTER: TRACER { 
	Default {
		
		-BLOODSPLATTER;
		+THRUGHOST;
		SPEED 150;
		DECAL "NONE";
		RADIUS 16;
		HEIGHT 16;
		DAMAGETYPE KILLME;
		DAMAGE 2;
	}
	States
	{
		Spawn:
			POSS A 25;
			Loop;
		DEATH:
			TNT1 A 1;
			Stop;
	}
}
