class HEADSHOTTARGETBASE : actor { 
	Default {
		
		+NOTARGET;
		DAMAGEFactor "CUT", 5.0;
		DAMAGEFactor "SSG", 9.0;
		DAMAGEFactor "MELEE", 0.3;
		DAMAGEFactor "CUTLESS", 1.0;
		DAMAGEFactor "PLASMA", 5.9;
		DAMAGEFactor "PLASMA2", 0.0;
		DAMAGEFactor "BLAST", 3.0;
		DAMAGEFactor "TAUNT", 0.0;
		DAMAGEFactor "BLOOD", 0.0;
		DAMAGEFactor "BLUEBLOOD", 0.0;
		DAMAGEFactor "HEAD", 0.0;
		DAMAGEFactor "MINORHEAD", 0.0;
		DAMAGEFactor "KILLME", 0.0;
		DAMAGEFactor "EXPLOSIVE", 2.0;
		DAMAGEFactor "KICK", 2.0;
		DAMAGEFactor "FIRE", 5.0;
		DAMAGEFactor "BURN", 5.0;
		DAMAGEFactor "FLAMES", 5.0;
		DAMAGEFactor "CONTROL", 0.0;
		DAMAGEFactor "SHOTGUN", 0.7;
		HEALTH 35;
		RADIUS 7;
		HEIGHT 18;
		DAMAGETYPE HEAD;
		BLOODTYPE "NASHGORE_BLOOD";
		PAINCHANCE 255;
		+NOGRAVITY;
		+SHOOTABLE;
		+NOTELEPORT;
		-SOLID;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+GHOST;
		+SERVERSIDEONLY;
		-COUNTKILL;
		DAMAGEFactor "TRAMPLE", 0;
	}
	States
	{
		Spawn:
			XXXX A 5;
			XXXX A 1;
			Stop;
		PAIN:
			TNT1 A 4;
			TNT1 A 0 A_SpawnITEMEX ("HEADSHOTMINORHIT");
			TNT1 A 1;
			Stop;
		PAIN.CUTLESS:
			TNT1 A 4;
			TNT1 A 1 A_SpawnITEMEX ("HEADSHOTMINORHITCHAINGUN", 0, 0);
			TNT1 A 1;
			Stop;
		PAIN.AK:
			TNT1 A 4;
			TNT1 A 0 A_JUMP(128,"PAINAK2");
			TNT1 A 1 A_SpawnITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			Stop;
		PAINAK2:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHIT", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHIT", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.PLASMA:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHITPLASMA", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.FLAMES:
		DEATH.FIRE:
		DEATH.BURN:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHITFIRE", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.CUT:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHITSAW", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.EXPLOSIVE:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTX", 0, 0);
			TNT1 A 1;
			Stop;
		PAIN.SSG:
		DEATH.SSG:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTSSG", 0, 0);
			TNT1 A 1;
			Stop;
		DEATH.TAUNT:
			TNT1 A 1 A_SpawnITEM ("HEADSHOTHITTAUNT", 0, 0);
			TNT1 A 1;
			Stop;
	}
}
class HEADSHOTTARGET4: HEADSHOTTARGETBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			XXXX A 6;
			XXXX A 1;
			Stop;
	}
}
class HEADSHOTTARGET2: HEADSHOTTARGETBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			XXXX A 5;
			XXXX A 1;
			Stop;
	}
}
class HEADSHOTTARGET8: HEADSHOTTARGETBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			XXXX A 11;
			XXXX A 1;
			Stop;
	}
}
class HEADSHOTTARGET4B: HEADSHOTTARGET4 { 
	Default {
		
		RADIUS 12;
		HEIGHT 22;
		HEALTH 50;
		DAMAGEFactor "CUTLESS", 0.6;
	}
	States
	{
		PAIN.CUTLESS:
			TNT1 A 4;
			TNT1 A 1 A_SpawnITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			Stop;
	}
}
class HEADSHOTTARGET8B: HEADSHOTTARGET8 { 
	Default {
		
		RADIUS 12;
		HEIGHT 22;
		HEALTH 50;
		DAMAGEFactor "CUTLESS", 0.6;
	}
	States
	{
		Spawn:
			XXXX A 12;
			XXXX A 1;
			Stop;
		PAIN.CUTLESS:
			TNT1 A 4;
			TNT1 A 1 A_SpawnITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			Stop;
	}
classR HEADSHOTTARGET10: HEADSHOTTARGETBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			XXXX A 12;
			XXXX A 1;
			Stop;
	}
}
class HEADSHOTTARGET20: HEADSHOTTARGETBASE { 
	Default {
		
		HEIGHT 15;
	}
	States
	{
		Spawn:
			XXXX A 22;
			XXXX A 1;
			Stop;
	}
}
class HEADSHOTTARGET23: HEADSHOTTARGETBASE { 
	Default {
		
		HEIGHT 15;
	}
	States
	{
		Spawn:
			XXXX A 25;
			XXXX A 1;
			Stop;
	}
}
class HEADSHOTTARGET30: HEADSHOTTARGETBASE { 
	Default {
		
		HEIGHT 15;
	}
	States
	{
		Spawn:
			XXXX A 33;
			XXXX A 1;
			Stop;
	}
}
class HEADSHOTHITPLASMA : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE PLASMA2;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			XDT3 A 0 A_EXPLODE(100,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTHITFIRE : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE FIRE;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			XDT3 A 0 A_EXPLODE(60,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTHITSAW : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE DECAPTATE;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(150,20);
			XDT3 A 0 A_EXPLODE(150,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTHITTAUNT : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE DECAPTATE;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		+FORCERADIUSDMG;
		PROJECTILE;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(1,20);
			XDT3 A 0 A_EXPLODE(1,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTHIT : actor { 
	Default {
		
		+NOTARGET;
		+FORCERADIUSDMG;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		PROJECTILE;
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(150,20);
			XDT3 A 0 A_EXPLODE(150,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTHITKICK : actor { 
	Default {
		
		+NOTARGET;
		+FORCERADIUSDMG;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE KICK;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		PROJECTILE;
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(10,20);
			XDT3 A 0 A_EXPLODE(10,20);
			TNT1 ABC 1;
			Stop;
	}
} 
class HEADSHOTX : actor { 
	Default {
		
		+NOTARGET;
		+FORCERADIUSDMG;
		RADIUS 10;
		HEIGHT 10;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		PROJECTILE;
		+EXTREMEDEATH;
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(250,20);
			XDT3 A 0 A_EXPLODE(250,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTXX: HEADSHOTX { 
	Default {
		
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(400,20);
			XDT3 A 0 A_EXPLODE(400,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTXCYBER: HEADSHOTX { 
	Default {
		
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(250,20);
			XDT3 A 0 A_EXPLODE(250,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTSSG : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+FORCERADIUSDMG;
		+NOEXTREMEDEATH;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_EXPLODE(1000,20);
			TNT1 A 0 A_EXPLODE(1000,20);
			TNT1 ABC 1;
			Stop;
	}
}
class HEADSHOTMINORHIT : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE MINORHEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		+NOEXTREMEDEATH;
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(70,20);
			XDT3 A 0 A_EXPLODE(70,20);
			TNT1 ABC 3;
			Stop;
	}
}
class HEADSHOTMINORHITCHAINGUN : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		+NOEXTREMEDEATH;
		EXPLOSIONRADIUS 25;
		EXPLOSIONDAMAGE 45;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JUMP(128, "MINORHIT");
			XDT3 A 0 A_EXPLODE(70,20);
			XDT3 A 0 A_EXPLODE(70,20);
			TNT1 ABC 3;
			Stop;
		MINORHIT:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 0;
			Stop;
	}
}
class HEADSHOTTINYHITCHAINGUN: HEADSHOTMINORHITCHAINGUN { 
	Default {
		
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(35,20);
			XDT3 A 0 A_EXPLODE(35,20);
			TNT1 ABC 1;
			Stop;
	}
}
class BEHEAD : actor { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEADCUT;
		+NOGRAVITY;
		+NOTELEPORT;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		EXPLOSIONRADIUS 25;
		EXPLOSIONDAMAGE 300;
	}
	States
	{
		Spawn:
			XDT3 A 0 A_EXPLODE(300,20);
			XDT3 A 0 A_EXPLODE(300,20);
			TNT1 ABC 3;
			Stop;
	}
}
class XDEATHBULLHEAD : actor { 
	Default {
		
		RADIUS 10;
		HEIGHT 15;
		SPEED 4;
		MASS 12;
		HEALTH 30;
		BOUNCEFactor 0.6;
		+DOOMBOUNCE;
		-NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+SHOOTABLE;
		+WINDTHRUST;
		-SOLID;
		+NORADIUSDMG;
		DAMAGEFactor "TRAMPLE", 100.0;
		DEATHSOUND "MISC/XDEATH1";
		DEATHSOUND "MISC/XDEATH1";
		DECAL BLOODSUPER;
	}
	States
	{
		Spawn:
			HED8 B 8;
			Loop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS1", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 A 5;
			CRS1 A -1;
			Stop;
	}
}
class XDEATHKNIGHTHEAD : actor { 
	Default {
		
		RADIUS 10;
		HEIGHT 15;
		SPEED 6;
		MASS 12;
		HEALTH 30;
		BLOODTYPE "GREENBLOOD";
		BLOODCOLOR DARKGREEN;
		BOUNCEFactor 0.6;
		+DOOMBOUNCE;
		-NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+SHOOTABLE;
		+WINDTHRUST;
		+SOLID;
		+NORADIUSDMG;
		DAMAGEFactor "TRAMPLE", 100.0;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BLOODSUPER;
	}
	States
	{
		Spawn:
			GORA C 8;
			Loop;
		DEATH:
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 A 5;
			CRS1 A -1;
			Stop;
	}
}
class XDEATHBARONHEAD : actor { 
	Default {
		
		RADIUS 10;
		HEIGHT 15;
		SPEED 6;
		MASS 12;
		HEALTH 30;
		BLOODTYPE "GREENBLOOD";
		BLOODCOLOR DARKGREEN;
		GRAVITY 0.5;
		DECAL BLOODSUPER;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+SHOOTABLE;
		+WINDTHRUST;
		+SOLID;
		+NORADIUSDMG;
		DAMAGEFactor "TRAMPLE", 100.0;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BLOODSUPER;
	}
	States
	{
		Spawn:
			GORB B 8;
			Loop;
		DEATH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B -1;
			Stop;
	}
}
class NASHGORE_BLOODFORHEADS : NASHGORE_BLOOD { 
	Default {
		
		DECAL BLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHER", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			BLOD BCD 0;
			Stop;
	}
}
class MEATSHIELD: HEADSHOTTARGETBASE { 
	Default {
		
		SPEED 9;
		+NOTARGET;
		DAMAGEFactor "CUT", 1.0;
		DAMAGEFactor "SSG", 1.0;
		DAMAGEFactor "MELEE", 1.0;
		DAMAGEFactor "CUTLESS", 1.0;
		DAMAGEFactor "PLASMA", 1.0;
		DAMAGEFactor "BLAST", 1.0;
		DAMAGEFactor "TAUNT", 1.0;
		DAMAGEFactor "BLOOD", 1.0;
		DAMAGEFactor "BLUEBLOOD", 1.0;
		DAMAGEFactor "HEAD", 0.0;
		DAMAGEFactor "MINORHEAD", 0.0;
		DAMAGEFactor "KILLME", 0.0;
		DAMAGEFactor "EXPLOSIVE", 1.0;
		DAMAGEFactor "DESTROYSHIELD", 0.0;
		HEALTH 99999;
		RADIUS 24;
		HEIGHT 42;
		BLOODTYPE "NASHGORE_BLOOD";
		PAINCHANCE 255;
		+NOGRAVITY;
		+SHOOTABLE;
		+NOTELEPORT;
		-SOLID;
		+NODAMAGETHRUST;
		-THRUGHOST;
		+NORADIUSDMG;
		-GHOST;
	}
	States
	{
		Spawn:
			XXXX A 3;
			Stop;
		PAIN:
		PAIN.CUTLESS:
			TNT1 A 0 A_PLAYSOUND ("IMP/PAIN");
			Goto Spawn;
		PAIN.BULLET:
			TNT1 A 0 A_PLAYSOUND ("IMP/PAIN");
			Goto Spawn;
		PAIN.SSG:
		PAIN.CUT:
		PAIN.FLAMES:
		PAIN.FIRE:
		PAIN.BURN:
		PAIN.PLASMA:
		PAIN.EAT:
		PAIN.BLAST:
		PAIN.RIP:
		PAIN.IMPFATALITYMARINE:
		PAIN.HKF:
		PAIN.MELEE:
			TNT1 A 0 A_PLAYSOUND ("IMP/PAIN");
			Goto Spawn;
	}
}
