CLASS HEADSHOTTARGETBASE : ACTOR { 
	Default {
		
		+NOTARGET;
		DAMAGEFACTOR "CUT", 5.0;
		DAMAGEFACTOR "SSG", 9.0;
		DAMAGEFACTOR "MELEE", 0.3;
		DAMAGEFACTOR "CUTLESS", 1.0;
		DAMAGEFACTOR "PLASMA", 5.9;
		DAMAGEFACTOR "PLASMA2", 0.0;
		DAMAGEFACTOR "BLAST", 3.0;
		DAMAGEFACTOR "TAUNT", 0.0;
		DAMAGEFACTOR "BLOOD", 0.0;
		DAMAGEFACTOR "BLUEBLOOD", 0.0;
		DAMAGEFACTOR "HEAD", 0.0;
		DAMAGEFACTOR "MINORHEAD", 0.0;
		DAMAGEFACTOR "KILLME", 0.0;
		DAMAGEFACTOR "EXPLOSIVE", 2.0;
		DAMAGEFACTOR "KICK", 2.0;
		DAMAGEFACTOR "FIRE", 5.0;
		DAMAGEFACTOR "BURN", 5.0;
		DAMAGEFACTOR "FLAMES", 5.0;
		DAMAGEFACTOR "CONTROL", 0.0;
		DAMAGEFACTOR "SHOTGUN", 0.7;
		HEALTH 35;
		RADIUS 7;
		HEIGHT 18;
		DAMAGETYPE HEAD;
		BLOODTYPE "NASHGORE_BLOOD";
		PAINCHANCE 255;
		+NOGRAVITY;
		+SHOOTABLE;
		+NOTELEPORT;
		-SOLID;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+GHOST;
		+SERVERSIDEONLY;
		-COUNTKILL;
		DAMAGEFACTOR "TRAMPLE", 0;
	}
	STATES
	{
		SPAWN:
			XXXX A 5;
			XXXX A 1;
			STOP;
		PAIN:
			TNT1 A 4;
			TNT1 A 0 A_SPAWNITEMEX ("HEADSHOTMINORHIT");
			TNT1 A 1;
			STOP;
		PAIN.CUTLESS:
			TNT1 A 4;
			TNT1 A 1 A_SPAWNITEMEX ("HEADSHOTMINORHITCHAINGUN", 0, 0);
			TNT1 A 1;
			STOP;
		PAIN.AK:
			TNT1 A 4;
			TNT1 A 0 A_JUMP(128,"PAINAK2");
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			STOP;
		PAINAK2:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTHIT", 0, 0);
			TNT1 A 1;
			STOP;
		DEATH:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTHIT", 0, 0);
			TNT1 A 1;
			STOP;
		DEATH.PLASMA:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTHITPLASMA", 0, 0);
			TNT1 A 1;
			STOP;
		DEATH.FLAMES:
		DEATH.FIRE:
		DEATH.BURN:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTHITFIRE", 0, 0);
			TNT1 A 1;
			STOP;
		DEATH.CUT:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTHITSAW", 0, 0);
			TNT1 A 1;
			STOP;
		DEATH.EXPLOSIVE:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTX", 0, 0);
			TNT1 A 1;
			STOP;
		PAIN.SSG:
		DEATH.SSG:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTSSG", 0, 0);
			TNT1 A 1;
			STOP;
		DEATH.TAUNT:
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTHITTAUNT", 0, 0);
			TNT1 A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET4: HEADSHOTTARGETBASE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			XXXX A 6;
			XXXX A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET2: HEADSHOTTARGETBASE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			XXXX A 5;
			XXXX A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET8: HEADSHOTTARGETBASE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			XXXX A 11;
			XXXX A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET4B: HEADSHOTTARGET4 { 
	Default {
		
		RADIUS 12;
		HEIGHT 22;
		HEALTH 50;
		DAMAGEFACTOR "CUTLESS", 0.6;
	}
	STATES
	{
		PAIN.CUTLESS:
			TNT1 A 4;
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET8B: HEADSHOTTARGET8 { 
	Default {
		
		RADIUS 12;
		HEIGHT 22;
		HEALTH 50;
		DAMAGEFACTOR "CUTLESS", 0.6;
	}
	STATES
	{
		SPAWN:
			XXXX A 12;
			XXXX A 1;
			STOP;
		PAIN.CUTLESS:
			TNT1 A 4;
			TNT1 A 1 A_SPAWNITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 1;
			STOP;
	}
CLASSR HEADSHOTTARGET10: HEADSHOTTARGETBASE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			XXXX A 12;
			XXXX A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET20: HEADSHOTTARGETBASE { 
	Default {
		
		HEIGHT 15;
	}
	STATES
	{
		SPAWN:
			XXXX A 22;
			XXXX A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET23: HEADSHOTTARGETBASE { 
	Default {
		
		HEIGHT 15;
	}
	STATES
	{
		SPAWN:
			XXXX A 25;
			XXXX A 1;
			STOP;
	}
}
CLASS HEADSHOTTARGET30: HEADSHOTTARGETBASE { 
	Default {
		
		HEIGHT 15;
	}
	STATES
	{
		SPAWN:
			XXXX A 33;
			XXXX A 1;
			STOP;
	}
}
CLASS HEADSHOTHITPLASMA : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE PLASMA2;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			XDT3 A 0 A_EXPLODE(100,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTHITFIRE : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE FIRE;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			XDT3 A 0 A_EXPLODE(60,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTHITSAW : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE DECAPTATE;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(150,20);
			XDT3 A 0 A_EXPLODE(150,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTHITTAUNT : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE DECAPTATE;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		+FORCERADIUSDMG;
		PROJECTILE;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(1,20);
			XDT3 A 0 A_EXPLODE(1,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTHIT : ACTOR { 
	Default {
		
		+NOTARGET;
		+FORCERADIUSDMG;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		PROJECTILE;
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(150,20);
			XDT3 A 0 A_EXPLODE(150,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTHITKICK : ACTOR { 
	Default {
		
		+NOTARGET;
		+FORCERADIUSDMG;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE KICK;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		PROJECTILE;
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(10,20);
			XDT3 A 0 A_EXPLODE(10,20);
			TNT1 ABC 1;
			STOP;
	}
} 
CLASS HEADSHOTX : ACTOR { 
	Default {
		
		+NOTARGET;
		+FORCERADIUSDMG;
		RADIUS 10;
		HEIGHT 10;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		PROJECTILE;
		+EXTREMEDEATH;
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(250,20);
			XDT3 A 0 A_EXPLODE(250,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTXX: HEADSHOTX { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(400,20);
			XDT3 A 0 A_EXPLODE(400,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTXCYBER: HEADSHOTX { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(250,20);
			XDT3 A 0 A_EXPLODE(250,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTSSG : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+FORCERADIUSDMG;
		+NOEXTREMEDEATH;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_EXPLODE(1000,20);
			TNT1 A 0 A_EXPLODE(1000,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS HEADSHOTMINORHIT : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE MINORHEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		+NOEXTREMEDEATH;
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(70,20);
			XDT3 A 0 A_EXPLODE(70,20);
			TNT1 ABC 3;
			STOP;
	}
}
CLASS HEADSHOTMINORHITCHAINGUN : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEAD;
		+NOGRAVITY;
		+NOTELEPORT;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		PROJECTILE;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		+NOEXTREMEDEATH;
		EXPLOSIONRADIUS 25;
		EXPLOSIONDAMAGE 45;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 A 0 A_JUMP(128, "MINORHIT");
			XDT3 A 0 A_EXPLODE(70,20);
			XDT3 A 0 A_EXPLODE(70,20);
			TNT1 ABC 3;
			STOP;
		MINORHIT:
			TNT1 A 0;
			TNT1 A 0 A_SPAWNITEM ("HEADSHOTMINORHIT", 0, 0);
			TNT1 A 0;
			STOP;
	}
}
CLASS HEADSHOTTINYHITCHAINGUN: HEADSHOTMINORHITCHAINGUN { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(35,20);
			XDT3 A 0 A_EXPLODE(35,20);
			TNT1 ABC 1;
			STOP;
	}
}
CLASS BEHEAD : ACTOR { 
	Default {
		
		+NOTARGET;
		RADIUS 10;
		HEIGHT 10;
		DAMAGETYPE HEADCUT;
		+NOGRAVITY;
		+NOTELEPORT;
		+FORCERADIUSDMG;
		+DEHEXPLOSION;
		+ACTIVATEMCROSS;
		+NODAMAGETHRUST;
		+THRUGHOST;
		+NORADIUSDMG;
		+NOEXTREMEDEATH;
		PROJECTILE;
		EXPLOSIONRADIUS 25;
		EXPLOSIONDAMAGE 300;
	}
	STATES
	{
		SPAWN:
			XDT3 A 0 A_EXPLODE(300,20);
			XDT3 A 0 A_EXPLODE(300,20);
			TNT1 ABC 3;
			STOP;
	}
}
CLASS XDEATHBULLHEAD : ACTOR { 
	Default {
		
		RADIUS 10;
		HEIGHT 15;
		SPEED 4;
		MASS 12;
		HEALTH 30;
		BOUNCEFACTOR 0.6;
		+DOOMBOUNCE;
		-NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+SHOOTABLE;
		+WINDTHRUST;
		-SOLID;
		+NORADIUSDMG;
		DAMAGEFACTOR "TRAMPLE", 100.0;
		DEATHSOUND "MISC/XDEATH1";
		DEATHSOUND "MISC/XDEATH1";
		DECAL BLOODSUPER;
	}
	STATES
	{
		SPAWN:
			HED8 B 8;
			LOOP;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS1", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 11, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			STOP;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 A 5;
			CRS1 A -1;
			STOP;
	}
}
CLASS XDEATHKNIGHTHEAD : ACTOR { 
	Default {
		
		RADIUS 10;
		HEIGHT 15;
		SPEED 6;
		MASS 12;
		HEALTH 30;
		BLOODTYPE "GREENBLOOD";
		BLOODCOLOR DARKGREEN;
		BOUNCEFACTOR 0.6;
		+DOOMBOUNCE;
		-NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+SHOOTABLE;
		+WINDTHRUST;
		+SOLID;
		+NORADIUSDMG;
		DAMAGEFACTOR "TRAMPLE", 100.0;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BLOODSUPER;
	}
	STATES
	{
		SPAWN:
			GORA C 8;
			LOOP;
		DEATH:
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			STOP;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 A 5;
			CRS1 A -1;
			STOP;
	}
}
CLASS XDEATHBARONHEAD : ACTOR { 
	Default {
		
		RADIUS 10;
		HEIGHT 15;
		SPEED 6;
		MASS 12;
		HEALTH 30;
		BLOODTYPE "GREENBLOOD";
		BLOODCOLOR DARKGREEN;
		GRAVITY 0.5;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.4;
		+DOOMBOUNCE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+SHOOTABLE;
		+WINDTHRUST;
		+SOLID;
		+NORADIUSDMG;
		DAMAGEFACTOR "TRAMPLE", 100.0;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BLOODSUPER;
	}
	STATES
	{
		SPAWN:
			GORB B 8;
			LOOP;
		DEATH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			STOP;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B -1;
			STOP;
	}
}
CLASS NASHGORE_BLOODFORHEADS : NASHGORE_BLOOD { 
	Default {
		
		DECAL BLOODSPLAT;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHER", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			BLOD BCD 0;
			STOP;
	}
}
CLASS MEATSHIELD: HEADSHOTTARGETBASE { 
	Default {
		
		SPEED 9;
		+NOTARGET;
		DAMAGEFACTOR "CUT", 1.0;
		DAMAGEFACTOR "SSG", 1.0;
		DAMAGEFACTOR "MELEE", 1.0;
		DAMAGEFACTOR "CUTLESS", 1.0;
		DAMAGEFACTOR "PLASMA", 1.0;
		DAMAGEFACTOR "BLAST", 1.0;
		DAMAGEFACTOR "TAUNT", 1.0;
		DAMAGEFACTOR "BLOOD", 1.0;
		DAMAGEFACTOR "BLUEBLOOD", 1.0;
		DAMAGEFACTOR "HEAD", 0.0;
		DAMAGEFACTOR "MINORHEAD", 0.0;
		DAMAGEFACTOR "KILLME", 0.0;
		DAMAGEFACTOR "EXPLOSIVE", 1.0;
		DAMAGEFACTOR "DESTROYSHIELD", 0.0;
		HEALTH 99999;
		RADIUS 24;
		HEIGHT 42;
		BLOODTYPE "NASHGORE_BLOOD";
		PAINCHANCE 255;
		+NOGRAVITY;
		+SHOOTABLE;
		+NOTELEPORT;
		-SOLID;
		+NODAMAGETHRUST;
		-THRUGHOST;
		+NORADIUSDMG;
		-GHOST;
	}
	STATES
	{
		SPAWN:
			XXXX A 3;
			STOP;
		PAIN:
		PAIN.CUTLESS:
			TNT1 A 0 A_PLAYSOUND ("IMP/PAIN");
			GOTO SPAWN;
		PAIN.BULLET:
			TNT1 A 0 A_PLAYSOUND ("IMP/PAIN");
			GOTO SPAWN;
		PAIN.SSG:
		PAIN.CUT:
		PAIN.FLAMES:
		PAIN.FIRE:
		PAIN.BURN:
		PAIN.PLASMA:
		PAIN.EAT:
		PAIN.BLAST:
		PAIN.RIP:
		PAIN.IMPFATALITYMARINE:
		PAIN.HKF:
		PAIN.MELEE:
			TNT1 A 0 A_PLAYSOUND ("IMP/PAIN");
			GOTO SPAWN;
	}
}
