class EXPLOSIONSMOKE : actor { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.2;
		RENDERSTYLE "Translucent";
		SCALE 1.1;
		SPEED 2;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		DAMAGE 0;
		+NOINTERACTION;
	}
	States
	{
		Spawn:
			SMOK A 0;
			Goto DEATH;
		DEATH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "STAP");
			SMK3 B 50;
			SMK3 CDEFGHIJKLM 1;
		STAP:
			TNT1 A 0;
			Stop;
	}
}
class FASTEXPLOSIONSMOKE: EXPLOSIONSMOKE { 
	Default {
		
		SPEED 6;
		ALPHA 0.3;
	}
	States
	{
		Spawn:
			SMK3 B 50;
			SMK3 CDEFGHIJKLM 1;
			Goto DEATH;
		DEATH:
			TNT1 A 0;
			Stop;
	}
}
class BIGSMOKES: EXPLOSIONSMOKE { 
	Default {
		
		SPEED 1;
		ALPHA 0.2;
		SCALE 1.5;
	}
	States
	{
		Spawn:
			SMOK A 0;
			Goto DEATH;
		DEATH:
			SMK3 B 100;
			SMK3 CDEFGHIJKLM 1;
			Stop;
	}
}
class SMALLSMOKERS: BIGSMOKES { 
	Default {
		
		SCALE 3.3;
		SPEED 0;
		ALPHA 0.11;
		-NOGRAVITY;
		-NOINTERACTION;
		GRAVITY 0.005;
	}
	States
	{
		Spawn:
			PUF2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_FADEOUT(0.003);
			Goto DEATH;
		DEATH:
			TNT1 A 0;
			Stop;
	}
}
class BIGSMALLSMOKERS: BIGSMOKES { 
	Default {
		
		SCALE 0.6;
		SPEED 0;
		ALPHA 0.11;
		-NOGRAVITY;
		-NOINTERACTION;
		GRAVITY 0.005;
	}
	States
	{
		Spawn:
			PUF2 EEFGHIJK 4 A_FADEOUT(0.005);
			PUF2 LMNOPQRSTUVWXYZ 4 A_FADEOUT(0.005);
			Goto DEATH;
		DEATH:
			TNT1 A 0;
			Stop;
	}
}
class ALTSMOKE: EXPLOSIONSMOKE { 
	Default {
		
		+NOINTERACTION;
		+NOCLIP;
		SCALE 0.8;
	}
	States
	{
		Spawn:
			PUF2 A 1;
			Goto DEATH;
		DEATH:                                                          
			PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.010);
			Stop;
	}
}
class SHINNYSMOKE: ALTSMOKE { 
	Default {
		
		SCALE 2.0;
		RENDERSTYLE "Add";
	}
}
class PLASMASMOKE: ALTSMOKE { 
	Default {
		
		ALPHA 0.15;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 0.6;
	}
	States
	{
		Spawn:
			PUF2 D 1;
			Goto DEATH;
		DEATH:                                                          
			SMK3 B 50;
			SMK3 CDEFGHIJKLM 1;
			Stop;
	}
}
class ROCKETSMOKETRAIL52: EXPLOSIONSMOKE { 
	Default {
		
		SPEED 1;
		ALPHA 0.3;
		SCALE 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			SMK3 B 20;
			SMK3 CDEFGHIJKLM 1;
			Stop;
	}
}
class OLDSCHOOLROCKETSMOKETRAIL1: ALTSMOKE { 
	Default {
		
		ALPHA 0.6;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 1.5;
	}
	States
	{
		Spawn:       
			TNT1 A 5;
			PUFY CCCCCCCCCCCCCCCCCCCCCCCC 2 A_FADEOUT(0.030);
			Stop;
	}
}
class OLDSCHOOLROCKETSMOKETRAIL2: ALTSMOKE { 
	Default {
		
		ALPHA 0.4;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 0.3;
	}
	States
	{
		Spawn:  
			TNT1 A 5;
			SMK3 ABCDEFGHIJKLM 2;
			Stop;
			Stop;
	}
}
class NEOSMOKE: ALTSMOKE { 
	Default {
		
		ALPHA 0.2;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 1.5;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			Goto DEATH;
		DEATH:                                                          
			PUF2 EEFGHIJK 2 A_FADEOUT(0.010);
			TNT1 A 0 A_SpawnITEM ("BIGSMALLSMOKERS");
			PUF2 LMNOPQRSTUVWXYZ 2 A_FADEOUT(0.010);
			Stop;
	}
}
class BIGNEOSMOKE : actor { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.2;
		RENDERSTYLE "Translucent";
		SCALE 1.6;
		SPEED 1;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		DAMAGE 0;
		+NOINTERACTION;
	}
	States
	{
		Spawn:
			SMOK A 1;
			Goto DEATH;
		DEATH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "STAP");
			SMK3 B 90;
			SMK3 CDEFGHIJKLM 1;
		STAP:
			TNT1 A 0;
			Stop;
	}
}
class SMALLSMOKE: ALTSMOKE { 
	Default {
		
		+CLIENTSIDEONLY;
		SPEED 1;
		SCALE 1.5;
	}
}
class SMALLSMOKE15: EXPLOSIONSMOKE { 
	Default {
		
		RENDERSTYLE "Add";
		+CLIENTSIDEONLY;
		SPEED 1;
		ALPHA 0.6;
		SCALE 0.5;
	}
	States
	{
		Spawn:
			SMOK A 1;
			Goto DEATH;
		DEATH:
			SMOK AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ 2 A_FADEOUT(0.010)();
			Stop;
	}
}
class LONGSMALLSMOKE: ALTSMOKE { 
	Default {
		
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 0.5;
	}
	States
	{
		Spawn:
			PUF2 A 1;
			Goto DEATH;
		DEATH:                                                          
			PUF2 EFGHIJKLMNOPQRSTUVWXYZ 4 A_FADEOUT(0.010);
			Stop;
	}
}
class SMOKINGPIECE : actor { 
	Default {
		
		+MISSILE;
		+NOBLOCKMAP;
		+DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		RADIUS 1;
		HEIGHT 1;
		MASS 1;
		DAMAGE 0;
		+NOGRAVITY;
		SPEED 8;
		GRAVITY 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 2;
			Stop;
	}
}
class EXPLOSIONPIECETRAIL : actor { 
	Default {
		
		ALPHA 0.2;
		RENDERSTYLE "Translucent";
		SCALE 0.7;
		SPEED 1;
		+NOCLIP;
		+NOGRAVITY;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+RANDOMIZE;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			NULL A 0;
			Goto DEATH;
		DEATH:
			SMOK ABCDEFGHIJKLMNOPQ 1;
			Stop;
	}
}
class SMOKETRAIL : actor { 
	Default {
		
		SCALE 0.4;
		ALPHA 0.3;
		SPEED 1;
		RENDERSTYLE "Translucent";
		+NOCLIP;
		+NOGRAVITY;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+RANDOMIZE;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			NULL A 0;
			Goto DEATH;
		DEATH:
			TNT1 A 0 A_JUMP(64,4);
			TNT1 A 0 A_JUMP(128,4);
			TNT1 A 0 A_JUMP(192,4);
			TNT1 A 0 A_JUMP(255,4);
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			Stop;
			SMOK AABBCDDEEFFGGHHIIJJJKKLLMMNNOOPPQQ 2 BRIGHT;
			Stop;
			SMOK ABCCDDEFFGHHIJJKKLMMNNOOPQ 2 BRIGHT;
			Stop;
			SMOK AABCDEFFGGHIJKLMMNNOPQQ 2 BRIGHT;
			Stop;
			Stop;
	}
}
class SMOKETRAIL2 : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.3;
		RENDERSTYLE "Translucent";
		SCALE 0.8;
		SPEED 1;
		GRAVITY 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+RANDOMIZE;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			NULL A 3;
			Goto DEATH;
		DEATH:
			TNT1 A 0 A_JUMP(64,4);
			TNT1 A 0 A_JUMP(128,4);
			TNT1 A 0 A_JUMP(192,4);
			TNT1 A 0 A_JUMP(255,4);
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			Stop;
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			Stop;
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			Stop;
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			Stop;
	}
}
class ROCKETPROPULSION : actor { 
	Default {
		
		ALPHA 1.0;
		RENDERSTYLE "Translucent";
		+NOCLIP;
		+NOGRAVITY;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+RANDOMIZE;
TRANSLATION "48:71=100:111", "72:79=5:8"
	}
	States
	{
Spawn:
	NULL A 3;
	Goto DEATH;
DEATH:
	TNT1 A 0 A_CUSTOMMISSILE ("SMOKETRAIL2", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
	Stop;
}
}
class ROCKETPROPULSION2 : actor { 
	Default {
 
	SCALE 0.5
	ALPHA 0.5
	SPEED 1
	RENDERSTYLE "Add"
	+NOCLIP
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+RANDOMIZE
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
		NULL A 0
		Goto DEATH
DEATH:
		TNT1 A 3
		TNT1 A 0 A_JUMP(64,4)
		TNT1 A 0 A_JUMP(128,4)
		TNT1 A 0 A_JUMP(192,4)
		TNT1 A 0 A_JUMP(255,4)
		SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
		STOP
		SMOK AABBCDDEEFFGGHHIIJJJKKLLMMNNOOPPQQ 2 BRIGHT
		STOP
		SMOK ABCCDDEFFGHHIJJKKLMMNNOOPQ 2 BRIGHT
		STOP
		SMOK AABCDEFFGGHIJKLMMNNOPQQ 2 BRIGHT
		STOP
		STOP
	}
}
class ROCKETPROPULSION3: ROCKETPROPULSION2 { 
	Default {
 
	ALPHA 0.3
	RENDERSTYLE "Translucent"
	}
}
class SMOKESpawnER : actor { 
	Default {
 
	SPEED 20
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 1
		TNT1 A 0 THING_CHANGETID(0,390)
		NULL AA 0 A_CUSTOMMISSILE ("SHOTSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		STOP
	}
}
class SMOKESpawnER11 : actor { 
	Default {
 
	SPEED 25
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 1
		TNT1 A 0 THING_CHANGETID(0,390)
		NULL A 0 A_CUSTOMMISSILE ("SHOTSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		STOP
	}
}
class SHOTSMOKE : actor { 
	Default {
 
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+MISSILE
	SPEED 1
	RENDERSTYLE "Add"
	ALPHA		0.06
	+CLIENTSIDEONLY
	RADIUS		0
	HEIGHT		0
	SCALE		0.6
	}
	States
	{
Spawn:
		NULL A 1
		SMOK AABBCCDDEEFFGGHHIIJJKK 1 A_FADEOUT(0.001)
		STOP
	}
}
class TORCHSMOKE : actor { 
	Default {
 
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+MISSILE
	+GHOST
	SPEED 1
	RENDERSTYLE "Translucent"
	ALPHA		0.2
	+CLIENTSIDEONLY
	+NOCLIP
	RADIUS		0
	HEIGHT		0
	SCALE		1.2
	}
	States
	{
Spawn:
		NULL A 1
		SMOK AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHHIIIIIJJJJJKKKKK 1 A_FADEOUT(0.005)
		STOP
	}
}
class QUICKSMOKE: EXPLOSIONSMOKE { 
	Default {
 
	SPEED 1
	ALPHA 0.50
	SCALE 1.3
	}
	States
	{
Spawn:
		PUFF ABCD 4
		STOP
DEATH:
		TNT1 A 0
		STOP
	}
}
class EVILREDSMOKE25 : actor { 
	Default {
 
	RADIUS 0
	HEIGHT 0
	ALPHA 0.3
	RENDERSTYLE "Translucent"
	SCALE 2.5
	SPEED 1
	GRAVITY 0
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	}
	States
	{
Spawn:
		BSP4 B 1
		Goto DEATH
DEATH:
		BSP4 CCCCCDDDDDEEEEEFFFFFGGGGGHHHHHIIIIIJJJJJKKKKK 1 BRIGHT A_FADEOUT(0.005)
		STOP
	}
}
class EVILREDSMOKESpawnER : actor { 
	Default {
 
	+NOBLOCKMAP
	}
	States
	{
Spawn:
		TNT1 A 0 A_PLAYSOUND ("REDBURN")
		TNT1 A 1 
		STOP
	}
}
class TORCHSMOKESpawnER : actor { 
	Default {
 
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
classCEFactor 0.5 : actor { 
	Default {
		+DOOMBOUNCE;
		SPEED 0;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TTRB A 0 BRIGHT A_CUSTOMMISSILE ("PLASMASMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			Stop;
	}
}
class BARRELSMOKESpawnER : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		SPEED 0;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JUMP(200,2);
			TTRB A 0 BRIGHT A_CUSTOMMISSILE ("TORCHSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			Stop;
			TNT1 A 0;
			Stop;
	}
}
class GREENSMOKETRAIL : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.5;
		RENDERSTYLE "Translucent";
		SCALE 0.2;
		GRAVITY 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	States
	{
		Spawn:
			TNT1 A 3;
			Goto DEATH;
		DEATH:
			ESMK ABCDEFGH 1;
			Stop;
	}
}
class GREENSMOKE : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.5;
		RENDERSTYLE "Translucent";
		SCALE 0.2;
		GRAVITY 0;
		SPEED 2;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	States
	{
		Spawn:
			TNT1 A 3;
			Goto DEATH;
		DEATH:
			ESMK ABCDEFGH 5;
			Stop;
	}
}
class GREENSMOKES : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.1;
		RENDERSTYLE "Translucent";
		SCALE 0.4;
		GRAVITY 0;
		SPEED 1;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	States
	{
		Spawn:
			ESMK ABCDEFGH 5 BRIGHT;
			Stop;
	}
}
class CYBERSTEP : actor { 
	Default {
		
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOTELEPORT;
		RENDERSTYLE "Translucent";
		ALPHA 0.75;
		SCALE 0.5;
	}
	States
	{
		Spawn:
			MNSM ABCDEFGHIJKLMNOPQ 1 BRIGHT;
			Stop;
	}
}
class LOSTSOULONHANDFIRESpawnER : actor { 
	Default {
		
		SPEED 20;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 THING_CHANGETID(0,390);
			Stop;
	}
}
class LSOHK : actor { 
	Default {
		
		SPEED 20;
		+NOCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_PLAYSOUND ("SKULL/DEATH");
			EXPL AAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("FLAMETRAILS", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_SpawnITEMEX("EXPLOSIONPARTICLESpawnER", 0, 0, 0, 0, 0, 0, 0, 0);
			TNT1 A 0;
			Stop;
	}
}
class BARRELEXPLOSIONSMOKECOLUMN : actor { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.4;
		RENDERSTYLE "Translucent";
		XSCALE 1.4;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		DAMAGE 0;
	}
	States
	{
		Spawn:
			SB17 E 4;
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "STAP");
			SB17 ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5;
			SB17 E 4;
			Stop;
		STAP:
			TNT1 A 0;
			Stop;
	}
}
class EXPLOSIONSIMPLESMOKECOLUMN: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.4;
		RENDERSTYLE "Translucent";
		XSCALE 1.5;
		YSCALE 0.6;
	}
}
class 12SMALLFIREFOCUSSpawnERZ: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_JUMP(128, 4);
			TNT1 A 0 A_SpawnITEMEX("EXPLOSIONSIMPLESMOKECOLUMN",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX("SMALLFIREFOCUS24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAA 0;
			Stop;
	}
}
class 100SMALLFIREFOCUSSpawnERZ: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_SpawnITEMEX("EXPLOSIONSIMPLESMOKECOLUMN",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX("SMALLFIREFOCUS24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}
class SMALLFIREFOCUS24: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
		ALPHA 0.9;
		RENDERSTYLE "Translucent";
		SCALE 0.6;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMP(168, "Spawn1", "Spawn2", "Spawn3");
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			Stop;
		Spawn1:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			Stop;
		Spawn2:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			Stop;
		Spawn3:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			Stop;
	}
}
