CLASS EXPLOSIONSMOKE : ACTOR { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.2;
		RENDERSTYLE "Translucent";
		SCALE 1.1;
		SPEED 2;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		DAMAGE 0;
		+NOINTERACTION;
	}
	STATES
	{
		SPAWN:
			SMOK A 0;
			GOTO DEATH;
		DEATH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "STAP");
			SMK3 B 50;
			SMK3 CDEFGHIJKLM 1;
		STAP:
			TNT1 A 0;
			STOP;
	}
}
CLASS FASTEXPLOSIONSMOKE: EXPLOSIONSMOKE { 
	Default {
		
		SPEED 6;
		ALPHA 0.3;
	}
	STATES
	{
		SPAWN:
			SMK3 B 50;
			SMK3 CDEFGHIJKLM 1;
			GOTO DEATH;
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS BIGSMOKES: EXPLOSIONSMOKE { 
	Default {
		
		SPEED 1;
		ALPHA 0.2;
		SCALE 1.5;
	}
	STATES
	{
		SPAWN:
			SMOK A 0;
			GOTO DEATH;
		DEATH:
			SMK3 B 100;
			SMK3 CDEFGHIJKLM 1;
			STOP;
	}
}
CLASS SMALLSMOKERS: BIGSMOKES { 
	Default {
		
		SCALE 3.3;
		SPEED 0;
		ALPHA 0.11;
		-NOGRAVITY;
		-NOINTERACTION;
		GRAVITY 0.005;
	}
	STATES
	{
		SPAWN:
			PUF2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_FADEOUT(0.003);
			GOTO DEATH;
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS BIGSMALLSMOKERS: BIGSMOKES { 
	Default {
		
		SCALE 0.6;
		SPEED 0;
		ALPHA 0.11;
		-NOGRAVITY;
		-NOINTERACTION;
		GRAVITY 0.005;
	}
	STATES
	{
		SPAWN:
			PUF2 EEFGHIJK 4 A_FADEOUT(0.005);
			PUF2 LMNOPQRSTUVWXYZ 4 A_FADEOUT(0.005);
			GOTO DEATH;
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS ALTSMOKE: EXPLOSIONSMOKE { 
	Default {
		
		+NOINTERACTION;
		+NOCLIP;
		SCALE 0.8;
	}
	STATES
	{
		SPAWN:
			PUF2 A 1;
			GOTO DEATH;
		DEATH:                                                          
			PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FADEOUT(0.010);
			STOP;
	}
}
CLASS SHINNYSMOKE: ALTSMOKE { 
	Default {
		
		SCALE 2.0;
		RENDERSTYLE "Add";
	}
}
CLASS PLASMASMOKE: ALTSMOKE { 
	Default {
		
		ALPHA 0.15;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 0.6;
	}
	STATES
	{
		SPAWN:
			PUF2 D 1;
			GOTO DEATH;
		DEATH:                                                          
			SMK3 B 50;
			SMK3 CDEFGHIJKLM 1;
			STOP;
	}
}
CLASS ROCKETSMOKETRAIL52: EXPLOSIONSMOKE { 
	Default {
		
		SPEED 1;
		ALPHA 0.3;
		SCALE 0.3;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			SMK3 B 20;
			SMK3 CDEFGHIJKLM 1;
			STOP;
	}
}
CLASS OLDSCHOOLROCKETSMOKETRAIL1: ALTSMOKE { 
	Default {
		
		ALPHA 0.6;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 1.5;
	}
	STATES
	{
		SPAWN:       
			TNT1 A 5;
			PUFY CCCCCCCCCCCCCCCCCCCCCCCC 2 A_FADEOUT(0.030);
			STOP;
	}
}
CLASS OLDSCHOOLROCKETSMOKETRAIL2: ALTSMOKE { 
	Default {
		
		ALPHA 0.4;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 0.3;
	}
	STATES
	{
		SPAWN:  
			TNT1 A 5;
			SMK3 ABCDEFGHIJKLM 2;
			STOP;
			STOP;
	}
}
CLASS NEOSMOKE: ALTSMOKE { 
	Default {
		
		ALPHA 0.2;
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 1.5;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			GOTO DEATH;
		DEATH:                                                          
			PUF2 EEFGHIJK 2 A_FADEOUT(0.010);
			TNT1 A 0 A_SPAWNITEM ("BIGSMALLSMOKERS");
			PUF2 LMNOPQRSTUVWXYZ 2 A_FADEOUT(0.010);
			STOP;
	}
}
CLASS BIGNEOSMOKE : ACTOR { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.2;
		RENDERSTYLE "Translucent";
		SCALE 1.6;
		SPEED 1;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		DAMAGE 0;
		+NOINTERACTION;
	}
	STATES
	{
		SPAWN:
			SMOK A 1;
			GOTO DEATH;
		DEATH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "STAP");
			SMK3 B 90;
			SMK3 CDEFGHIJKLM 1;
		STAP:
			TNT1 A 0;
			STOP;
	}
}
CLASS SMALLSMOKE: ALTSMOKE { 
	Default {
		
		+CLIENTSIDEONLY;
		SPEED 1;
		SCALE 1.5;
	}
}
CLASS SMALLSMOKE15: EXPLOSIONSMOKE { 
	Default {
		
		RENDERSTYLE "Add";
		+CLIENTSIDEONLY;
		SPEED 1;
		ALPHA 0.6;
		SCALE 0.5;
	}
	STATES
	{
		SPAWN:
			SMOK A 1;
			GOTO DEATH;
		DEATH:
			SMOK AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ 2 A_FADEOUT(0.010)();
			STOP;
	}
}
CLASS LONGSMALLSMOKE: ALTSMOKE { 
	Default {
		
		SPEED 1;
		+CLIENTSIDEONLY;
		SCALE 0.5;
	}
	STATES
	{
		SPAWN:
			PUF2 A 1;
			GOTO DEATH;
		DEATH:                                                          
			PUF2 EFGHIJKLMNOPQRSTUVWXYZ 4 A_FADEOUT(0.010);
			STOP;
	}
}
CLASS SMOKINGPIECE : ACTOR { 
	Default {
		
		+MISSILE;
		+NOBLOCKMAP;
		+DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		RADIUS 1;
		HEIGHT 1;
		MASS 1;
		DAMAGE 0;
		+NOGRAVITY;
		SPEED 8;
		GRAVITY 0.7;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 A 2;
			STOP;
	}
}
CLASS EXPLOSIONPIECETRAIL : ACTOR { 
	Default {
		
		ALPHA 0.2;
		RENDERSTYLE "Translucent";
		SCALE 0.7;
		SPEED 1;
		+NOCLIP;
		+NOGRAVITY;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+RANDOMIZE;
		+CLIENTSIDEONLY;
	}
	STATES
	{
		SPAWN:
			NULL A 0;
			GOTO DEATH;
		DEATH:
			SMOK ABCDEFGHIJKLMNOPQ 1;
			STOP;
	}
}
CLASS SMOKETRAIL : ACTOR { 
	Default {
		
		SCALE 0.4;
		ALPHA 0.3;
		SPEED 1;
		RENDERSTYLE "Translucent";
		+NOCLIP;
		+NOGRAVITY;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+RANDOMIZE;
		+CLIENTSIDEONLY;
	}
	STATES
	{
		SPAWN:
			NULL A 0;
			GOTO DEATH;
		DEATH:
			TNT1 A 0 A_JUMP(64,4);
			TNT1 A 0 A_JUMP(128,4);
			TNT1 A 0 A_JUMP(192,4);
			TNT1 A 0 A_JUMP(255,4);
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			STOP;
			SMOK AABBCDDEEFFGGHHIIJJJKKLLMMNNOOPPQQ 2 BRIGHT;
			STOP;
			SMOK ABCCDDEFFGHHIJJKKLMMNNOOPQ 2 BRIGHT;
			STOP;
			SMOK AABCDEFFGGHIJKLMMNNOPQQ 2 BRIGHT;
			STOP;
			STOP;
	}
}
CLASS SMOKETRAIL2 : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.3;
		RENDERSTYLE "Translucent";
		SCALE 0.8;
		SPEED 1;
		GRAVITY 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+RANDOMIZE;
		+CLIENTSIDEONLY;
	}
	STATES
	{
		SPAWN:
			NULL A 3;
			GOTO DEATH;
		DEATH:
			TNT1 A 0 A_JUMP(64,4);
			TNT1 A 0 A_JUMP(128,4);
			TNT1 A 0 A_JUMP(192,4);
			TNT1 A 0 A_JUMP(255,4);
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			STOP;
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			STOP;
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			STOP;
			SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT;
			STOP;
	}
}
CLASS ROCKETPROPULSION : ACTOR { 
	Default {
		
		ALPHA 1.0;
		RENDERSTYLE "Translucent";
		+NOCLIP;
		+NOGRAVITY;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+RANDOMIZE;
TRANSLATION "48:71=100:111", "72:79=5:8"
	}
	STATES
	{
SPAWN:
	NULL A 3;
	GOTO DEATH;
DEATH:
	TNT1 A 0 A_CUSTOMMISSILE ("SMOKETRAIL2", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
	STOP;
}
}
CLASS ROCKETPROPULSION2 : ACTOR { 
	Default {
 
	SCALE 0.5
	ALPHA 0.5
	SPEED 1
	RENDERSTYLE "Add"
	+NOCLIP
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+RANDOMIZE
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
		NULL A 0
		GOTO DEATH
DEATH:
		TNT1 A 3
		TNT1 A 0 A_JUMP(64,4)
		TNT1 A 0 A_JUMP(128,4)
		TNT1 A 0 A_JUMP(192,4)
		TNT1 A 0 A_JUMP(255,4)
		SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
		STOP
		SMOK AABBCDDEEFFGGHHIIJJJKKLLMMNNOOPPQQ 2 BRIGHT
		STOP
		SMOK ABCCDDEFFGHHIJJKKLMMNNOOPQ 2 BRIGHT
		STOP
		SMOK AABCDEFFGGHIJKLMMNNOPQQ 2 BRIGHT
		STOP
		STOP
	}
}
CLASS ROCKETPROPULSION3: ROCKETPROPULSION2 { 
	Default {
 
	ALPHA 0.3
	RENDERSTYLE "Translucent"
	}
}
CLASS SMOKESPAWNER : ACTOR { 
	Default {
 
	SPEED 20
	+NOCLIP
	}
	STATES
	{
SPAWN:
		TNT1 A 1
		TNT1 A 0 THING_CHANGETID(0,390)
		NULL AA 0 A_CUSTOMMISSILE ("SHOTSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		STOP
	}
}
CLASS SMOKESPAWNER11 : ACTOR { 
	Default {
 
	SPEED 25
	+NOCLIP
	}
	STATES
	{
SPAWN:
		TNT1 A 1
		TNT1 A 0 THING_CHANGETID(0,390)
		NULL A 0 A_CUSTOMMISSILE ("SHOTSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		STOP
	}
}
CLASS SHOTSMOKE : ACTOR { 
	Default {
 
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+MISSILE
	SPEED 1
	RENDERSTYLE "Add"
	ALPHA		0.06
	+CLIENTSIDEONLY
	RADIUS		0
	HEIGHT		0
	SCALE		0.6
	}
	STATES
	{
SPAWN:
		NULL A 1
		SMOK AABBCCDDEEFFGGHHIIJJKK 1 A_FADEOUT(0.001)
		STOP
	}
}
CLASS TORCHSMOKE : ACTOR { 
	Default {
 
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+MISSILE
	+GHOST
	SPEED 1
	RENDERSTYLE "Translucent"
	ALPHA		0.2
	+CLIENTSIDEONLY
	+NOCLIP
	RADIUS		0
	HEIGHT		0
	SCALE		1.2
	}
	STATES
	{
SPAWN:
		NULL A 1
		SMOK AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHHIIIIIJJJJJKKKKK 1 A_FADEOUT(0.005)
		STOP
	}
}
CLASS QUICKSMOKE: EXPLOSIONSMOKE { 
	Default {
 
	SPEED 1
	ALPHA 0.50
	SCALE 1.3
	}
	STATES
	{
SPAWN:
		PUFF ABCD 4
		STOP
DEATH:
		TNT1 A 0
		STOP
	}
}
CLASS EVILREDSMOKE25 : ACTOR { 
	Default {
 
	RADIUS 0
	HEIGHT 0
	ALPHA 0.3
	RENDERSTYLE "Translucent"
	SCALE 2.5
	SPEED 1
	GRAVITY 0
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	}
	STATES
	{
SPAWN:
		BSP4 B 1
		GOTO DEATH
DEATH:
		BSP4 CCCCCDDDDDEEEEEFFFFFGGGGGHHHHHIIIIIJJJJJKKKKK 1 BRIGHT A_FADEOUT(0.005)
		STOP
	}
}
CLASS EVILREDSMOKESPAWNER : ACTOR { 
	Default {
 
	+NOBLOCKMAP
	}
	STATES
	{
SPAWN:
		TNT1 A 0 A_PLAYSOUND ("REDBURN")
		TNT1 A 1 
		STOP
	}
}
CLASS TORCHSMOKESPAWNER : ACTOR { 
	Default {
 
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
CLASSCEFACTOR 0.5 : ACTOR { 
	Default {
		+DOOMBOUNCE;
		SPEED 0;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+CLIENTSIDEONLY;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TTRB A 0 BRIGHT A_CUSTOMMISSILE ("PLASMASMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			STOP;
	}
}
CLASS BARRELSMOKESPAWNER : ACTOR { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		SPEED 0;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+CLIENTSIDEONLY;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 A 0 A_JUMP(200,2);
			TTRB A 0 BRIGHT A_CUSTOMMISSILE ("TORCHSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			STOP;
			TNT1 A 0;
			STOP;
	}
}
CLASS GREENSMOKETRAIL : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.5;
		RENDERSTYLE "Translucent";
		SCALE 0.2;
		GRAVITY 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	STATES
	{
		SPAWN:
			TNT1 A 3;
			GOTO DEATH;
		DEATH:
			ESMK ABCDEFGH 1;
			STOP;
	}
}
CLASS GREENSMOKE : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.5;
		RENDERSTYLE "Translucent";
		SCALE 0.2;
		GRAVITY 0;
		SPEED 2;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	STATES
	{
		SPAWN:
			TNT1 A 3;
			GOTO DEATH;
		DEATH:
			ESMK ABCDEFGH 5;
			STOP;
	}
}
CLASS GREENSMOKES : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.1;
		RENDERSTYLE "Translucent";
		SCALE 0.4;
		GRAVITY 0;
		SPEED 1;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	STATES
	{
		SPAWN:
			ESMK ABCDEFGH 5 BRIGHT;
			STOP;
	}
}
CLASS CYBERSTEP : ACTOR { 
	Default {
		
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOTELEPORT;
		RENDERSTYLE "Translucent";
		ALPHA 0.75;
		SCALE 0.5;
	}
	STATES
	{
		SPAWN:
			MNSM ABCDEFGHIJKLMNOPQ 1 BRIGHT;
			STOP;
	}
}
CLASS LOSTSOULONHANDFIRESPAWNER : ACTOR { 
	Default {
		
		SPEED 20;
		+NOCLIP;
	}
	STATES
	{
		SPAWN:
			TNT1 A 1;
			TNT1 A 0 THING_CHANGETID(0,390);
			STOP;
	}
}
CLASS LSOHK : ACTOR { 
	Default {
		
		SPEED 20;
		+NOCLIP;
	}
	STATES
	{
		SPAWN:
			TNT1 A 1;
			TNT1 A 0 A_PLAYSOUND ("SKULL/DEATH");
			EXPL AAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("FLAMETRAILS", 6, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_SPAWNITEMEX("EXPLOSIONPARTICLESPAWNER", 0, 0, 0, 0, 0, 0, 0, 0);
			TNT1 A 0;
			STOP;
	}
}
CLASS BARRELEXPLOSIONSMOKECOLUMN : ACTOR { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.4;
		RENDERSTYLE "Translucent";
		XSCALE 1.4;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		DAMAGE 0;
	}
	STATES
	{
		SPAWN:
			SB17 E 4;
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "STAP");
			SB17 ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5;
			SB17 E 4;
			STOP;
		STAP:
			TNT1 A 0;
			STOP;
	}
}
CLASS EXPLOSIONSIMPLESMOKECOLUMN: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
		RADIUS 0;
		HEIGHT 0;
		ALPHA 0.4;
		RENDERSTYLE "Translucent";
		XSCALE 1.5;
		YSCALE 0.6;
	}
}
CLASS 12SMALLFIREFOCUSSPAWNERZ: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 1;
			TNT1 A 0 A_JUMP(128, 4);
			TNT1 A 0 A_SPAWNITEMEX("EXPLOSIONSIMPLESMOKECOLUMN",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SPAWNITEMEX("SMALLFIREFOCUS24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAA 0;
			STOP;
	}
}
CLASS 100SMALLFIREFOCUSSPAWNERZ: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 1;
			TNT1 A 0 A_SPAWNITEMEX("EXPLOSIONSIMPLESMOKECOLUMN",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SPAWNITEMEX("SMALLFIREFOCUS24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			STOP;
	}
}
CLASS SMALLFIREFOCUS24: BARRELEXPLOSIONSMOKECOLUMN { 
	Default {
		
		ALPHA 0.9;
		RENDERSTYLE "Translucent";
		SCALE 0.6;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_JUMP(168, "SPAWN1", "SPAWN2", "SPAWN3");
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			STOP;
		SPAWN1:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			STOP;
		SPAWN2:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			STOP;
		SPAWN3:
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FLME ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT;
			FIR1 ABCDEFGHI 1 BRIGHT;
			STOP;
	}
}
