class RIFLECASESpawn : actor { 
	Default {
		
		SPEED 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_CUSTOMMISSILE("EMPTYBRASS",-5,0,RANDOM(-80,-100),2,RANDOM(45,80));
			Stop;
	}
}
class SHOTCASESpawn : RIFLECASESpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_CUSTOMMISSILE("SHOTGUNCASING",0,0,RANDOM(-80,-100),2,RANDOM(40,60));
			Stop;
	}
} 
class SSGCASESpawnER : SHOTCASESpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 THING_CHANGETID(0,390);
			TNT1 A 1;
			Goto DEATH;
		DEATH:
			TNT1 A 0 A_CUSTOMMISSILE("SHOTGUNCASING",0,0,RANDOM(80,100),2,RANDOM(50,70));
			Stop;
	}
}
class 50CASESpawn : actor { 
	Default {
		
		SPEED 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_CUSTOMMISSILE("EMPTYBRASS2",-2,0,RANDOM(80,100),2,RANDOM(40,80));
			Stop;
	}
}
class EMPTYBRASS2 : actor { 
	Default {
		
		HEIGHT 2;
		RADIUS 2;
		SPEED 8;
		SCALE 0.15;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		BOUNCECOUNT 4;
		MASS 1;
		SEESOUND "weaponS/CASING";
	}
	States
	{
		Spawn:
			CAS3 ABCDEFGH 3 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			Loop;
		DEATH:
			LCPJ A 0 A_JUMP(256,"REST1","REST2","REST3","REST4","REST5","REST6","REST7","REST8");
			Goto REST1;
		REST1:
			CAS3 I 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST2:
			CAS3 J 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST3:
			CAS3 K 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST4:
			CAS3 L 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST5:
			CAS3 M 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST6:
			CAS3 I 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST7:
			CAS3 J 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST8:
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			CAS3 K 250;
			Loop;
		VANISH:
			TNT1 A 0;
			Stop;
		SPLASH:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEM("UNDERWATEREMPTYBRASS");
			Stop;
	}
}
class UNDERWATEREMPTYBRASS: EMPTYBRASS { 
	Default {
		
		SPEED 0;
		-DOOMBOUNCE;
		MASS 1;
		SEESOUND "NONE";
	}
	States
	{
		Spawn:
			BLUD C 0 THRUSTTHINGZ (0,7,1,0);
			CAS3 ABCD 3();
			BLUD C 0 THRUSTTHINGZ (0,7,1,0);
			CAS3 EFGH 3;
			BLUD C 0 THRUSTTHINGZ (0,7,1,0);
			CAS3 ABCD 3();
			BLUD C 0 THRUSTTHINGZ (0,7,1,0);
			CAS3 EFGH 3;
			TNT1 A 0 A_SpawnITEM("BUBULZ");
			Loop;
	}
}
class SHOTGUNCASING2 : actor { 
	Default {
		
		HEIGHT 12;
		RADIUS 9;
		SPEED 6;
		SCALE 0.15;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		BOUNCECOUNT 4;
		MASS 1;
		SEESOUND "weaponS/SHELL";
	}
	States
	{
		Spawn:
			CAS2 ABCDEFGH 3;
			Loop;
		DEATH:
		DEATH:
			LCPJ A 0 A_JUMP(256,"REST1","REST2","REST3","REST4","REST5","REST6","REST7","REST8");
			Goto REST1;
		REST1:
			CAS2 I 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST2:
			CAS2 J 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST3:
			CAS2 K 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST4:
			CAS2 L 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST5:
			CAS2 M 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST6:
			CAS2 I 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST7:
			CAS2 J 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		REST8:
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			CAS2 K 250;
			Loop;
		VANISH:
			TNT1 A 0;
			Stop;
	}
}
class EMPTYCLIP : actor { 
	Default {
		
		HEIGHT 12;
		RADIUS 9;
		SPEED 4;
		SCALE 1.01;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		MASS 1;
		SEESOUND "weaponS/LARGEMAGDROP";
	}
	States
	{
		Spawn:
			TNT1 A 7 A_PLAYSOUND("NULL");
			ECLI ABCDEFGH 4;
			Goto Spawn+1;
		DEATH:
			ECLI G 250;
			Stop;
	}
}
class EMPTYROCKETCHAMBER : actor { 
	Default {
		
		HEIGHT 12;
		RADIUS 9;
		SPEED 4;
		SCALE 1.3;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		MASS 1;
		SEESOUND "weaponS/BARRELPAIN";
	}
	States
	{
		Spawn:
			TNT1 A 7 A_PLAYSOUND("NULL");
			RCSE ABCDEFGH 4;
			Goto Spawn+1;
		DEATH:
			RCSE G 250;
			Stop;
	}
}
class EMPTYCELL : actor { 
	Default {
		
		HEIGHT 12;
		RADIUS 9;
		SPEED 4;
		SCALE 0.9;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		MASS 1;
		SEESOUND "weaponS/LARGEMAGDROP";
	}
	States
	{
		Spawn:
			TNT1 A 7 A_PLAYSOUND("NULL");
			ECEL ABCDEFGH 4;
			Goto Spawn+1;
		DEATH:
			ECEL A 250;
			Stop;
	}
}
class ROCKETCASESpawn : actor { 
	Default {
		
		SPEED 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_CUSTOMMISSILE("EMPTYROCKETCHAMBER",0,0,RANDOM(-80,-100),2,RANDOM(40,60));
			Stop;
	}
} 
class PLASMACASESpawn : RIFLECASESpawn { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_CUSTOMMISSILE("EMPTYCELL",0,0,RANDOM(-80,-100),2,RANDOM(40,60));
			Stop;
	}
} 
