CLASS FLAMETRAILS : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SPEED 3;
		DAMAGE 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RENDERSTYLE "Add";
		DAMAGETYPE FLAMES;
		SCALE 0.5;
		ALPHA 1;
		GRAVITY 0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FRPR ABCDEFGH 3 BRIGHT;
			STOP;
	}
}
CLASS FLAMETRAILS2: FLAMETRAILS { 
	Default {
		
		SCALE 0.5;
		SPEED 1;
		ALPHA 1.0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FX98 MNOPQ 1 BRIGHT;
			TNT1 A 0;
			STOP;
	}
}
CLASS GREENFLAMETRAILS: FLAMETRAILS { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FRPG CDEFGH 1 BRIGHT;
			STOP;
	}
}
CLASS BLUEFLAMETRAILS: FLAMETRAILS { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FRPB CDEFGH 1 BRIGHT;
			STOP;
	}
}
CLASS SMALLFLAMETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FRPR ABCDEFGH 3 BRIGHT;
			STOP;
	}
}
CLASS SMALLGREENFLAMETRAILS: GREENFLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
}
CLASS SMALLBLUEFLAMETRAILS: BLUEFLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
}
CLASS TINYFLAMETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.1;
	}
}
CLASS FIREBALLEXPLOSION: FLAMETRAILS { 
	Default {
		
		SCALE 1.6;
	}
	STATES
	{
		SPAWN:
			FX98 ABCDEFGHIJKL 1 BRIGHT A_SPAWNITEM("YELLOWFLARE",0,0);
			FX98 MNOPQ 1;
			STOP;
	}
}
CLASS EXPLOSIONFLAMES: FLAMETRAILS { 
	Default {
		
		SCALE 2.2;
		SPEED 2;
	}
	STATES
	{
		SPAWN:
			EXPL AA 3 BRIGHT A_SPAWNITEM("REDFLARE",0,0);
			EXPL BCDF 3 BRIGHT;
			EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL GHII 3 BRIGHT;
			STOP;
	}
}
CLASS SMALLEXPLOSIONFLAMES: EXPLOSIONFLAMES { 
	Default {
		
		SCALE 0.9;
	}
	STATES
	{
		SPAWN:
			EXPL AA 2 BRIGHT A_SPAWNITEM("REDFLARE",0,0);
			EXPL BCDF 2 BRIGHT;
			EXPL GHII 2 BRIGHT;
			STOP;
	}
}
CLASS MEDIUMEXPLOSIONFLAMES: EXPLOSIONFLAMES { 
	Default {
		
		SCALE 1.3;
	}
	STATES
	{
		SPAWN:
			EXPL AA 2 BRIGHT A_SPAWNITEM("REDFLARE",0,0);
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL BCDF 2 BRIGHT;
			EXPL GHII 2 BRIGHT;
			STOP;
	}
}
CLASS GREENEXPLOSIONFLAMETRAIL: EXPLOSIONFLAMES { 
	Default {
		
		SCALE 0.5;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			EXPG CDEFG 1 BRIGHT;
			STOP;
	}
}
CLASS MANCUBIFIRE : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.3;
		RENDERSTYLE "Translucent";
		SCALE 0.6;
		SPEED 2;
		GRAVITY 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
	}
	STATES
	{
		SPAWN:
			TNT1 A 1;
			GOTO DEATH;
		DEATH:
			FX98 ABCDEFGHIJKL 2 BRIGHT A_SPAWNITEM("YELLOWFLARE",0,0);
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_CUSTOMMISSILE ("BIGSMOKES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			FX98 MNOPQ 2;
			STOP;
	}
}
CLASS FASTSMALLFLAMETRAILS : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SPEED 3;
		DAMAGE 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		RENDERSTYLE "Add";
		DAMAGETYPE FLAMES;
		SCALE 0.3;
		ALPHA 1;
		GRAVITY 0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FRPR ABCDEFGH 1 BRIGHT;
			STOP;
	}
}
CLASS IMBALLGETTINGREADY: FASTSMALLFLAMETRAILS { 
	Default {
		
		SCALE 1.3;
	}
	STATES
	{
		SPAWN:
			FRFX AB 1 BRIGHT;
			STOP;
	}
}
CLASS IMBALLGETTINGREADY2: IMBALLGETTINGREADY { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 2.3;
	}
	STATES
	{
		SPAWN:
			FRFX AB 3 BRIGHT;
			STOP;
	}
}
CLASS BALLGETTINGREADYBLUE: IMBALLGETTINGREADY { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 1.6;
	}
	STATES
	{
		SPAWN:
			FRPB JK 3 BRIGHT;
			STOP;
	}
}
CLASS BALLGETTINGREADYGREEN: IMBALLGETTINGREADY { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 1.6;
	}
	STATES
	{
		SPAWN:
			FRPG JK 3 BRIGHT;
			STOP;
	}
}
CLASS IMBALLGETTINGREADY3: IMBALLGETTINGREADY { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 1.6;
	}
	STATES
	{
		SPAWN:
			FRFX AB 3 BRIGHT;
			STOP;
	}
}
CLASS REALFLAMETRAILSSMALL : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SPEED 4;
		DAMAGE 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RENDERSTYLE "Add";
		DAMAGETYPE FLAMES;
		SCALE 0.8;
		ALPHA 1.0;
		GRAVITY 0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			FIR1 AABBCCDEFGHII 1 BRIGHT;
			STOP;
	}
}
CLASS REALFLAMETRAILSSMALLLONG: REALFLAMETRAILSSMALL { 
	Default {
		
		SCALE 1.1;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			FIR1 ABC 2 BRIGHT;
			FIR2 ABCDEF 2 BRIGHT;
			STOP;
	}
}
CLASS REALFLAMETRAILSMEDIUM: REALFLAMETRAILSSMALL { 
	Default {
		
		SCALE 1.9;
		SPEED 2;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			FIR1 AABBCCDEFGHII 2 BRIGHT;
			STOP;
	}
}
CLASS REALFLAMETRAILSGREEN: REALFLAMETRAILSSMALL { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			FIRG AABBCCDEFGHII 1 BRIGHT;
			STOP;
	}
}
CLASS REALFLAMETRAILSBLUE: REALFLAMETRAILSSMALL { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			FIRB AABBCCDEFGHII 1 BRIGHT;
			STOP;
	}
}
CLASS COOLANDNEWFLAMETRAILS3: FLAMETRAILS { 
	Default {
		
		SCALE 0.6;
		SPEED 1;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FIR2 ABCDEF 1 BRIGHT;
			STOP;
	}
}
CLASS COOLANDNEWFLAMETRAILS2: FLAMETRAILS { 
	Default {
		
		SCALE 0.8;
	}
	STATES
	{
		SPAWN:
			FIR1 ABC 2 BRIGHT;
			FIR2 ABCDEF 2 BRIGHT;
			STOP;
	}
}
CLASS COOLANDNEWFLAMETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.3;
		SPEED 1;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FIR3 JMP 1 BRIGHT;
			STOP;
	}
}
CLASS COOLANDNEWFLAMETRAILSLONG: FLAMETRAILS { 
	Default {
		
		SCALE 0.6;
		SPEED 1;
	}
	STATES
	{
		SPAWN:
			FIR3 BCDEFGHIJKLMNOP 1 BRIGHT;
			STOP;
	}
}
CLASS COOLANDNEWFLAMETRAILSLONGALPHA: COOLANDNEWFLAMETRAILSLONG { 
	Default {
		
		ALPHA 0.5;
	}
}
CLASS FIREBALLEXPLOSIONFLAMES: FLAMETRAILS { 
	Default {
		
		SCALE 0.8;
		SPEED 1;
	}
	STATES
	{
		SPAWN:
			FIR3 CDEFGHIJKLMNOP 1 BRIGHT;
			STOP;
	}
}
CLASS FIREBALLEXPLOSIONFLAMESSMALL: FLAMETRAILS { 
	Default {
		
		SCALE 0.5;
		SPEED 1;
	}
	STATES
	{
		SPAWN:
			FIR3 KLMNOP 1 BRIGHT;
			STOP;
	}
}
CLASS FIREBALLEXPLOSIONFLAMESBIG: FLAMETRAILS { 
	Default {
		
		SCALE 1.6;
		SPEED 2;
	}
	STATES
	{
		SPAWN:
			FIR3 CDEFGHIJKLMNOP 2 BRIGHT;
			STOP;
	}
}
CLASS FIREBALLEXPLOSIONFLAMESMEDIUM: FLAMETRAILS { 
	Default {
		
		SCALE 1.1;
		SPEED 4;
	}
	STATES
	{
		SPAWN:
			FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT;
			STOP;
	}
}
CLASS REVENANTPROJECTILETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			FRPR BCDEFGH 1 BRIGHT;
			STOP;
	}
}
