ACTOR FLAMETRAILS
{
	RADIUS 1
	HEIGHT 1
	SPEED 3
	DAMAGE 0 
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	RENDERSTYLE ADD
	DAMAGETYPE FLAMES
	SCALE 0.5
	ALPHA 1
	GRAVITY 0
	STATES
	{
SPAWN:
		TNT1 A 2
		FRPR ABCDEFGH 3 BRIGHT
		STOP
	}
}
ACTOR FLAMETRAILS2: FLAMETRAILS
{
	SCALE 0.5
	SPEED 1
	ALPHA 1.0
	STATES
	{
SPAWN:
		TNT1 A 2
		FX98 MNOPQ 1 BRIGHT
		TNT1 A 0
		STOP
	}
}
ACTOR GREENFLAMETRAILS: FLAMETRAILS
{
	STATES
	{
SPAWN:
		TNT1 A 2
		FRPG CDEFGH 1 BRIGHT
		STOP
	}
}
ACTOR BLUEFLAMETRAILS: FLAMETRAILS
{
	STATES
	{
SPAWN:
		TNT1 A 2
		FRPB CDEFGH 1 BRIGHT
		STOP
	}
}
ACTOR SMALLFLAMETRAILS: FLAMETRAILS
{
	SCALE 0.3
	STATES
	{
SPAWN:
		TNT1 A 2
		FRPR ABCDEFGH 3 BRIGHT
		STOP
	}
}
ACTOR SMALLGREENFLAMETRAILS: GREENFLAMETRAILS
{
	SCALE 0.3
}
ACTOR SMALLBLUEFLAMETRAILS: BLUEFLAMETRAILS
{
	SCALE 0.3
}
ACTOR TINYFLAMETRAILS: FLAMETRAILS
{
	SCALE 0.1
}
ACTOR FIREBALLEXPLOSION: FLAMETRAILS
{
	SCALE 1.6
	STATES
	{
SPAWN:
		FX98 ABCDEFGHIJKL 1 BRIGHT A_SPAWNITEM("YELLOWFLARE",0,0)
		FX98 MNOPQ 1
		STOP
	}
}
ACTOR EXPLOSIONFLAMES: FLAMETRAILS
{
	SCALE 2.2
	SPEED 2
	STATES
	{
SPAWN:
		EXPL AA 3 BRIGHT A_SPAWNITEM("REDFLARE",0,0)
		EXPL BCDF 3 BRIGHT
		EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		EXPL GHII 3 BRIGHT
		STOP
	}
}
ACTOR SMALLEXPLOSIONFLAMES: EXPLOSIONFLAMES
{
	SCALE 0.9
	STATES
	{
SPAWN:
		EXPL AA 2 BRIGHT A_SPAWNITEM("REDFLARE",0,0)
		EXPL BCDF 2 BRIGHT
		EXPL GHII 2 BRIGHT
		STOP
	}
}
ACTOR MEDIUMEXPLOSIONFLAMES: EXPLOSIONFLAMES
{
	SCALE 1.3
	STATES
	{
SPAWN:
		EXPL AA 2 BRIGHT A_SPAWNITEM("REDFLARE",0,0)
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		EXPL BCDF 2 BRIGHT
		EXPL GHII 2 BRIGHT
		STOP
	}
}
ACTOR GREENEXPLOSIONFLAMETRAIL: EXPLOSIONFLAMES
{
	SCALE 0.5
	STATES
	{
SPAWN:
		TNT1 A 2
		EXPG CDEFG 1 BRIGHT
		STOP
	}
}
ACTOR MANCUBIFIRE
{
	RADIUS 1
	HEIGHT 1
	ALPHA 0.3
	RENDERSTYLE TRANSLUCENT
	SCALE 0.6
	SPEED 2
	GRAVITY 0
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 1
		GOTO DEATH
DEATH:
		FX98 ABCDEFGHIJKL 2 BRIGHT A_SPAWNITEM("YELLOWFLARE",0,0)
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		EXPL A 0 A_CUSTOMMISSILE ("BIGSMOKES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		FX98 MNOPQ 2
		STOP
	}
}
ACTOR FASTSMALLFLAMETRAILS
{
	RADIUS 1
	HEIGHT 1
	SPEED 3
	DAMAGE 0 
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	RENDERSTYLE ADD
	DAMAGETYPE FLAMES
	SCALE 0.3
	ALPHA 1
	GRAVITY 0
	STATES
	{
SPAWN:
		TNT1 A 2
		FRPR ABCDEFGH 1 BRIGHT
		STOP
	}
}
ACTOR IMBALLGETTINGREADY: FASTSMALLFLAMETRAILS
{
	SCALE 1.3
	STATES
	{
SPAWN:
		FRFX AB 1 BRIGHT
		STOP
	}
}
ACTOR IMBALLGETTINGREADY2: IMBALLGETTINGREADY
{
	SPEED 0
	-FORCEXYBILLBOARD
	ALPHA 1.0
	RENDERSTYLE ADD
	SCALE 2.3
	STATES
	{
SPAWN:
		FRFX AB 3 BRIGHT
		STOP
	}
}
ACTOR BALLGETTINGREADYBLUE: IMBALLGETTINGREADY
{
	SPEED 0
	-FORCEXYBILLBOARD
	ALPHA 1.0
	RENDERSTYLE ADD
	SCALE 1.6
	STATES
	{
SPAWN:
		FRPB JK 3 BRIGHT
		STOP
	}
}
ACTOR BALLGETTINGREADYGREEN: IMBALLGETTINGREADY
{
	SPEED 0
	-FORCEXYBILLBOARD
	ALPHA 1.0
	RENDERSTYLE ADD
	SCALE 1.6
	STATES
	{
SPAWN:
		FRPG JK 3 BRIGHT
		STOP
	}
}
ACTOR IMBALLGETTINGREADY3: IMBALLGETTINGREADY
{
	SPEED 0
	-FORCEXYBILLBOARD
	ALPHA 1.0
	RENDERSTYLE ADD
	SCALE 1.6
	STATES
	{
SPAWN:
		FRFX AB 3 BRIGHT
		STOP
	}
}
ACTOR REALFLAMETRAILSSMALL
{
	RADIUS 1
	HEIGHT 1
	SPEED 4
	DAMAGE 0 
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	RENDERSTYLE ADD
	DAMAGETYPE FLAMES
	SCALE 0.8
	ALPHA 1.0
	GRAVITY 0
	STATES
	{
SPAWN:
		TNT1 A 0
		FIR1 AABBCCDEFGHII 1 BRIGHT
		STOP
	}
}
ACTOR REALFLAMETRAILSSMALLLONG: REALFLAMETRAILSSMALL
{
	SCALE 1.1
	STATES
	{
SPAWN:
		TNT1 A 0
		FIR1 ABC 2 BRIGHT
		FIR2 ABCDEF 2 BRIGHT
		STOP
	}
}
ACTOR REALFLAMETRAILSMEDIUM: REALFLAMETRAILSSMALL
{
	SCALE 1.9
	SPEED 2
	STATES
	{
SPAWN:
		TNT1 A 0
		FIR1 AABBCCDEFGHII 2 BRIGHT
		STOP
	}
}
ACTOR REALFLAMETRAILSGREEN: REALFLAMETRAILSSMALL
{
	STATES
	{
SPAWN:
		TNT1 A 0
		FIRG AABBCCDEFGHII 1 BRIGHT
		STOP
	}
}
ACTOR REALFLAMETRAILSBLUE: REALFLAMETRAILSSMALL
{
	STATES
	{
SPAWN:
		TNT1 A 0
		FIRB AABBCCDEFGHII 1 BRIGHT
		STOP
	}
}
ACTOR COOLANDNEWFLAMETRAILS3: FLAMETRAILS
{
	SCALE 0.6
	SPEED 1
	STATES
	{
SPAWN:
		TNT1 A 2
		FIR2 ABCDEF 1 BRIGHT
		STOP
	}
}
ACTOR COOLANDNEWFLAMETRAILS2: FLAMETRAILS
{
	SCALE 0.8
	STATES
	{
SPAWN:
		FIR1 ABC 2 BRIGHT
		FIR2 ABCDEF 2 BRIGHT
		STOP
	}
}
ACTOR COOLANDNEWFLAMETRAILS: FLAMETRAILS
{
	SCALE 0.3
	SPEED 1
	STATES
	{
SPAWN:
		TNT1 A 2
		FIR3 JMP 1 BRIGHT
		STOP
	}
}
ACTOR COOLANDNEWFLAMETRAILSLONG: FLAMETRAILS
{
	SCALE 0.6
	SPEED 1
	STATES
	{
SPAWN:
		FIR3 BCDEFGHIJKLMNOP 1 BRIGHT
		STOP
	}
}
ACTOR COOLANDNEWFLAMETRAILSLONGALPHA: COOLANDNEWFLAMETRAILSLONG
{
	ALPHA 0.5
}
ACTOR FIREBALLEXPLOSIONFLAMES: FLAMETRAILS
{
	SCALE 0.8
	SPEED 1
	STATES
	{
SPAWN:
		FIR3 CDEFGHIJKLMNOP 1 BRIGHT
		STOP
	}
}
ACTOR FIREBALLEXPLOSIONFLAMESSMALL: FLAMETRAILS
{
	SCALE 0.5
	SPEED 1
	STATES
	{
SPAWN:
		FIR3 KLMNOP 1 BRIGHT
		STOP
	}
}
ACTOR FIREBALLEXPLOSIONFLAMESBIG: FLAMETRAILS
{
	SCALE 1.6
	SPEED 2
	STATES
	{
SPAWN:
		FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		STOP
	}
}
ACTOR FIREBALLEXPLOSIONFLAMESMEDIUM: FLAMETRAILS
{
	SCALE 1.1
	SPEED 4
	STATES
	{
SPAWN:
		FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT
		STOP
	}
}
ACTOR REVENANTPROJECTILETRAILS: FLAMETRAILS
{
	SCALE 0.3
	STATES
	{
SPAWN:
		TNT1 A 2
		FRPR BCDEFGH 1 BRIGHT
		STOP
	}
}