class FLAMETRAILS : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SPEED 3;
		DAMAGE 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RENDERSTYLE "Add";
		DAMAGETYPE FLAMES;
		SCALE 0.5;
		ALPHA 1;
		GRAVITY 0;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPR ABCDEFGH 3 BRIGHT;
			Stop;
	}
}
class FLAMETRAILS2: FLAMETRAILS { 
	Default {
		
		SCALE 0.5;
		SPEED 1;
		ALPHA 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FX98 MNOPQ 1 BRIGHT;
			TNT1 A 0;
			Stop;
	}
}
class GREENFLAMETRAILS: FLAMETRAILS { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPG CDEFGH 1 BRIGHT;
			Stop;
	}
}
class BLUEFLAMETRAILS: FLAMETRAILS { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPB CDEFGH 1 BRIGHT;
			Stop;
	}
}
class SMALLFLAMETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPR ABCDEFGH 3 BRIGHT;
			Stop;
	}
}
class SMALLGREENFLAMETRAILS: GREENFLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
}
class SMALLBLUEFLAMETRAILS: BLUEFLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
}
class TINYFLAMETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.1;
	}
}
class FIREBALLEXPLOSION: FLAMETRAILS { 
	Default {
		
		SCALE 1.6;
	}
	States
	{
		Spawn:
			FX98 ABCDEFGHIJKL 1 BRIGHT A_SpawnITEM("YELLOWFLARE",0,0);
			FX98 MNOPQ 1;
			Stop;
	}
}
class EXPLOSIONFLAMES: FLAMETRAILS { 
	Default {
		
		SCALE 2.2;
		SPEED 2;
	}
	States
	{
		Spawn:
			EXPL AA 3 BRIGHT A_SpawnITEM("REDFLARE",0,0);
			EXPL BCDF 3 BRIGHT;
			EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL GHII 3 BRIGHT;
			Stop;
	}
}
class SMALLEXPLOSIONFLAMES: EXPLOSIONFLAMES { 
	Default {
		
		SCALE 0.9;
	}
	States
	{
		Spawn:
			EXPL AA 2 BRIGHT A_SpawnITEM("REDFLARE",0,0);
			EXPL BCDF 2 BRIGHT;
			EXPL GHII 2 BRIGHT;
			Stop;
	}
}
class MEDIUMEXPLOSIONFLAMES: EXPLOSIONFLAMES { 
	Default {
		
		SCALE 1.3;
	}
	States
	{
		Spawn:
			EXPL AA 2 BRIGHT A_SpawnITEM("REDFLARE",0,0);
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL BCDF 2 BRIGHT;
			EXPL GHII 2 BRIGHT;
			Stop;
	}
}
class GREENEXPLOSIONFLAMETRAIL: EXPLOSIONFLAMES { 
	Default {
		
		SCALE 0.5;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			EXPG CDEFG 1 BRIGHT;
			Stop;
	}
}
class MANCUBIFIRE : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.3;
		RENDERSTYLE "Translucent";
		SCALE 0.6;
		SPEED 2;
		GRAVITY 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			Goto DEATH;
		DEATH:
			FX98 ABCDEFGHIJKL 2 BRIGHT A_SpawnITEM("YELLOWFLARE",0,0);
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_CUSTOMMISSILE ("BIGSMOKES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			FX98 MNOPQ 2;
			Stop;
	}
}
class FASTSMALLFLAMETRAILS : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SPEED 3;
		DAMAGE 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		RENDERSTYLE "Add";
		DAMAGETYPE FLAMES;
		SCALE 0.3;
		ALPHA 1;
		GRAVITY 0;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPR ABCDEFGH 1 BRIGHT;
			Stop;
	}
}
class IMBALLGETTINGReady: FASTSMALLFLAMETRAILS { 
	Default {
		
		SCALE 1.3;
	}
	States
	{
		Spawn:
			FRFX AB 1 BRIGHT;
			Stop;
	}
}
class IMBALLGETTINGReady2: IMBALLGETTINGReady { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 2.3;
	}
	States
	{
		Spawn:
			FRFX AB 3 BRIGHT;
			Stop;
	}
}
class BALLGETTINGReadyBLUE: IMBALLGETTINGReady { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 1.6;
	}
	States
	{
		Spawn:
			FRPB JK 3 BRIGHT;
			Stop;
	}
}
class BALLGETTINGReadyGREEN: IMBALLGETTINGReady { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 1.6;
	}
	States
	{
		Spawn:
			FRPG JK 3 BRIGHT;
			Stop;
	}
}
class IMBALLGETTINGReady3: IMBALLGETTINGReady { 
	Default {
		
		SPEED 0;
		-FORCEXYBILLBOARD;
		ALPHA 1.0;
		RENDERSTYLE "Add";
		SCALE 1.6;
	}
	States
	{
		Spawn:
			FRFX AB 3 BRIGHT;
			Stop;
	}
}
class REALFLAMETRAILSSMALL : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SPEED 4;
		DAMAGE 0;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOCLIP;
		RENDERSTYLE "Add";
		DAMAGETYPE FLAMES;
		SCALE 0.8;
		ALPHA 1.0;
		GRAVITY 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR1 AABBCCDEFGHII 1 BRIGHT;
			Stop;
	}
}
class REALFLAMETRAILSSMALLLONG: REALFLAMETRAILSSMALL { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR1 ABC 2 BRIGHT;
			FIR2 ABCDEF 2 BRIGHT;
			Stop;
	}
}
class REALFLAMETRAILSMEDIUM: REALFLAMETRAILSSMALL { 
	Default {
		
		SCALE 1.9;
		SPEED 2;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIR1 AABBCCDEFGHII 2 BRIGHT;
			Stop;
	}
}
class REALFLAMETRAILSGREEN: REALFLAMETRAILSSMALL { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIRG AABBCCDEFGHII 1 BRIGHT;
			Stop;
	}
}
class REALFLAMETRAILSBLUE: REALFLAMETRAILSSMALL { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			FIRB AABBCCDEFGHII 1 BRIGHT;
			Stop;
	}
}
class COOLANDNEWFLAMETRAILS3: FLAMETRAILS { 
	Default {
		
		SCALE 0.6;
		SPEED 1;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FIR2 ABCDEF 1 BRIGHT;
			Stop;
	}
}
class COOLANDNEWFLAMETRAILS2: FLAMETRAILS { 
	Default {
		
		SCALE 0.8;
	}
	States
	{
		Spawn:
			FIR1 ABC 2 BRIGHT;
			FIR2 ABCDEF 2 BRIGHT;
			Stop;
	}
}
class COOLANDNEWFLAMETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.3;
		SPEED 1;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FIR3 JMP 1 BRIGHT;
			Stop;
	}
}
class COOLANDNEWFLAMETRAILSLONG: FLAMETRAILS { 
	Default {
		
		SCALE 0.6;
		SPEED 1;
	}
	States
	{
		Spawn:
			FIR3 BCDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}
class COOLANDNEWFLAMETRAILSLONGALPHA: COOLANDNEWFLAMETRAILSLONG { 
	Default {
		
		ALPHA 0.5;
	}
}
class FIREBALLEXPLOSIONFLAMES: FLAMETRAILS { 
	Default {
		
		SCALE 0.8;
		SPEED 1;
	}
	States
	{
		Spawn:
			FIR3 CDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}
class FIREBALLEXPLOSIONFLAMESSMALL: FLAMETRAILS { 
	Default {
		
		SCALE 0.5;
		SPEED 1;
	}
	States
	{
		Spawn:
			FIR3 KLMNOP 1 BRIGHT;
			Stop;
	}
}
class FIREBALLEXPLOSIONFLAMESBIG: FLAMETRAILS { 
	Default {
		
		SCALE 1.6;
		SPEED 2;
	}
	States
	{
		Spawn:
			FIR3 CDEFGHIJKLMNOP 2 BRIGHT;
			Stop;
	}
}
class FIREBALLEXPLOSIONFLAMESMEDIUM: FLAMETRAILS { 
	Default {
		
		SCALE 1.1;
		SPEED 4;
	}
	States
	{
		Spawn:
			FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT;
			Stop;
	}
}
class REVENANTPROJECTILETRAILS: FLAMETRAILS { 
	Default {
		
		SCALE 0.3;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			FRPR BCDEFGH 1 BRIGHT;
			Stop;
	}
}
