class SPARK_W1 : actor { 
	Default {
		
		HEIGHT 1;
		RADIUS 2;
		MASS 0;
		SPEED 3;
		+CLIENTSIDEONLY;
		+MISSILE +NOBLOCKMAP +DOOMBOUNCE;
		BOUNCEFactor 0.3;
		RENDERSTYLE "Add";
		SCALE 0.025;
		GRAVITY 0.3;
	}
	States
	{
		Spawn:
			SPRK A 1 BRIGHT A_JUMPIF(WATERLEVEL > 1, "UNDERWATER");
			Loop;
		DEATH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "UNDERWATER");
			SPRK A 1 BRIGHT A_FADEOUT (0.1);
			Loop;
		UNDERWATER:
			TNT1 A 0;
			Stop;
	}
}
class SPARK_W2 : SPARK_W1  { SPEED 0.5  } { 
	Default {
	}
class SPARK_W3 : SPARK_W1  { SPEED 0.75 } { 
	Default {
	}
class SPARK_W4 : SPARK_W1  { SPEED 1.0  } { 
	Default {
	}
class SPARK_W5 : SPARK_W1  { SPEED 1.25 } { 
	Default {
	}
class SPARK_W6 : SPARK_W1  { SPEED 1.5  } { 
	Default {
	}
class SPARK_W7 : SPARK_W1  { SPEED 1.75 } { 
	Default {
	}
class SPARK_W8 : SPARK_W1  { SPEED 2.0  } { 
	Default {
	}
class SPARK_W9 : SPARK_W1  { SPEED 2.25 } { 
	Default {
	}
class SPARK_W10 : SPARK_W1 { SPEED 2.5  } { 
	Default {
	}
class SPARK_W11 : SPARK_W1 { SPEED 2.75 } { 
	Default {
	}
class SPARK_W12 : SPARK_W1 { SPEED 3.0  } { 
	Default {
	}
class SPARK_W13 : SPARK_W1 { SPEED 3.25 } { 
	Default {
	}
class SPARK_W14 : SPARK_W1 { SPEED 3.5  } { 
	Default {
	}
class SPARK_W15 : SPARK_W1 { SPEED 3.75 } { 
	Default {
	}
class SPARK_W16 : SPARK_W1 { SPEED 4.0  } { 
	Default {
	actor SPARKFLARE_W1;
	
	HEIGHT 0;
	RADIUS 0;
	MASS 0;
	+MISSILE +NOBLOCKMAP +NOCLIP +NOGRAVITY;
	+CLIENTSIDEONLY;
	RENDERSTYLE "Add";
	SCALE 0.25;
	}
	States
	{
	Spawn:
		SPRK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FADEOUT (0.1);
		Stop;
}
}
class SPARKFLARE_W2 : SPARKFLARE_W1 { States { Spawn: SPKW B 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
class SPARKFLARE_W3 : SPARKFLARE_W1 { States { Spawn: SPKW C 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
class SPARKFLARE_W4 : SPARKFLARE_W1 { States { Spawn: SPKW D 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
class SPARKFLARE_W5 : SPARKFLARE_W1 { States { Spawn: SPKW E 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
class SPARKFLARE_W6 : SPARKFLARE_W1 { States { Spawn: SPKW F 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
class SPARK_DOWN 8914 : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+SpawnCEILING
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
ACTIVE:
		TNT1 A 0
		TNT1 A 0 A_PLAYSOUND ("SPARKS/Spawn")
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
SpawnSPARKS:
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 100
		Goto Spawn
		TNT1 A 120
		Goto Spawn
		TNT1 A 540
		Goto Spawn
		TNT1 A 80
		Goto Spawn
		TNT1 A 140
		Goto Spawn
		TNT1 A 160
		Goto Spawn
INACTIVE:
		TNT1 A -1
		STOP
	}
}
class SPARK_UP 8901 : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
ACTIVE:
		TNT1 A 0
		TNT1 A 0 A_PLAYSOUND ("SPARKS/Spawn")
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		Goto SpawnSPARKS
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
SpawnSPARKS:
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 100
		Goto Spawn
		TNT1 A 120
		Goto Spawn
		TNT1 A 540
		Goto Spawn
		TNT1 A 80
		Goto Spawn
		TNT1 A 140
		Goto Spawn
		TNT1 A 160
		Goto Spawn
INACTIVE:
		TNT1 A -1
		STOP
	}
}
class SPARK_UPONCE : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
ACTIVE:
		TNT1 A 0
		TNT1 A 0 A_PLAYSOUND ("SPARKS/Spawn")
		TNT1 A 0
		TNT1 A 1 A_SpawnITEM ("SPARKFLARE_W1")
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		STOP
	}
}
class SHAKEYOURASSMINOR : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (1, 4, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
class SHAKEYOURASS : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (2, 6, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
class SHAKEYOURASSDOUBLE : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (4, 6, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
class SHAKEYOURASSQUAD : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (8, 6, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
class EXPLOSIONQUAKE : actor { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (1, 12, 0, 7, 0)
		TNT1 A 10
		STOP
	}
}
