CLASS SPARK_W1 : ACTOR { 
	Default {
		
		HEIGHT 1;
		RADIUS 2;
		MASS 0;
		SPEED 3;
		+CLIENTSIDEONLY;
		+MISSILE +NOBLOCKMAP +DOOMBOUNCE;
		BOUNCEFACTOR 0.3;
		RENDERSTYLE "Add";
		SCALE 0.025;
		GRAVITY 0.3;
	}
	STATES
	{
		SPAWN:
			SPRK A 1 BRIGHT A_JUMPIF(WATERLEVEL > 1, "UNDERWATER");
			LOOP;
		DEATH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "UNDERWATER");
			SPRK A 1 BRIGHT A_FADEOUT (0.1);
			LOOP;
		UNDERWATER:
			TNT1 A 0;
			STOP;
	}
}
CLASS SPARK_W2 : SPARK_W1  { SPEED 0.5  } { 
	Default {
	}
CLASS SPARK_W3 : SPARK_W1  { SPEED 0.75 } { 
	Default {
	}
CLASS SPARK_W4 : SPARK_W1  { SPEED 1.0  } { 
	Default {
	}
CLASS SPARK_W5 : SPARK_W1  { SPEED 1.25 } { 
	Default {
	}
CLASS SPARK_W6 : SPARK_W1  { SPEED 1.5  } { 
	Default {
	}
CLASS SPARK_W7 : SPARK_W1  { SPEED 1.75 } { 
	Default {
	}
CLASS SPARK_W8 : SPARK_W1  { SPEED 2.0  } { 
	Default {
	}
CLASS SPARK_W9 : SPARK_W1  { SPEED 2.25 } { 
	Default {
	}
CLASS SPARK_W10 : SPARK_W1 { SPEED 2.5  } { 
	Default {
	}
CLASS SPARK_W11 : SPARK_W1 { SPEED 2.75 } { 
	Default {
	}
CLASS SPARK_W12 : SPARK_W1 { SPEED 3.0  } { 
	Default {
	}
CLASS SPARK_W13 : SPARK_W1 { SPEED 3.25 } { 
	Default {
	}
CLASS SPARK_W14 : SPARK_W1 { SPEED 3.5  } { 
	Default {
	}
CLASS SPARK_W15 : SPARK_W1 { SPEED 3.75 } { 
	Default {
	}
CLASS SPARK_W16 : SPARK_W1 { SPEED 4.0  } { 
	Default {
	ACTOR SPARKFLARE_W1;
	
	HEIGHT 0;
	RADIUS 0;
	MASS 0;
	+MISSILE +NOBLOCKMAP +NOCLIP +NOGRAVITY;
	+CLIENTSIDEONLY;
	RENDERSTYLE "Add";
	SCALE 0.25;
	}
	STATES
	{
	SPAWN:
		SPRK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FADEOUT (0.1);
		STOP;
}
}
CLASS SPARKFLARE_W2 : SPARKFLARE_W1 { STATES { SPAWN: SPKW B 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
CLASS SPARKFLARE_W3 : SPARKFLARE_W1 { STATES { SPAWN: SPKW C 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
CLASS SPARKFLARE_W4 : SPARKFLARE_W1 { STATES { SPAWN: SPKW D 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
CLASS SPARKFLARE_W5 : SPARKFLARE_W1 { STATES { SPAWN: SPKW E 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
	}
CLASS SPARKFLARE_W6 : SPARKFLARE_W1 { STATES { SPAWN: SPKW F 1 BRIGHT A_FADEOUT (0.1) LOOP } } { 
	Default {
CLASS SPARK_DOWN 8914 : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+SPAWNCEILING
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
ACTIVE:
		TNT1 A 0
		TNT1 A 0 A_PLAYSOUND ("SPARKS/SPAWN")
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
SPAWNSPARKS:
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (270, 315))
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 100
		GOTO SPAWN
		TNT1 A 120
		GOTO SPAWN
		TNT1 A 540
		GOTO SPAWN
		TNT1 A 80
		GOTO SPAWN
		TNT1 A 140
		GOTO SPAWN
		TNT1 A 160
		GOTO SPAWN
INACTIVE:
		TNT1 A -1
		STOP
	}
}
CLASS SPARK_UP 8901 : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
ACTIVE:
		TNT1 A 0
		TNT1 A 0 A_PLAYSOUND ("SPARKS/SPAWN")
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		GOTO SPAWNSPARKS
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
SPAWNSPARKS:
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_JUMP (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 100
		GOTO SPAWN
		TNT1 A 120
		GOTO SPAWN
		TNT1 A 540
		GOTO SPAWN
		TNT1 A 80
		GOTO SPAWN
		TNT1 A 140
		GOTO SPAWN
		TNT1 A 160
		GOTO SPAWN
INACTIVE:
		TNT1 A -1
		STOP
	}
}
CLASS SPARK_UPONCE : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
ACTIVE:
		TNT1 A 0
		TNT1 A 0 A_PLAYSOUND ("SPARKS/SPAWN")
		TNT1 A 0
		TNT1 A 1 A_SPAWNITEM ("SPARKFLARE_W1")
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W1", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W2", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W3", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W4", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W5", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W6", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W7", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W8", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W9", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W10", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W11", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W12", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W13", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W14", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W15", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		TNT1 A 0 A_CUSTOMMISSILE ("SPARK_W16", 0.0, 0, RANDOM (0, 360), 2, RANDOM (67, 113))
		STOP
	}
}
CLASS SHAKEYOURASSMINOR : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (1, 4, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
CLASS SHAKEYOURASS : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (2, 6, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
CLASS SHAKEYOURASSDOUBLE : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (4, 6, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
CLASS SHAKEYOURASSQUAD : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (8, 6, 0, 1, 0)
		TNT1 A 10
		STOP
	}
}
CLASS EXPLOSIONQUAKE : ACTOR { 
	Default {
 
	HEIGHT 8
	RADIUS 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	}
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 RADIUS_QUAKE (1, 12, 0, 7, 0)
		TNT1 A 10
		STOP
	}
}
