class INVULNERABILITYSPHERE_  : POWERUPGIVER REPLACES INVULNERABILITYSPHERE { 
	Default {
		
		+COUNTITEM;
		+Inventory.AUTOACTIVATE;
		+Inventory.ALWAYSPICKUP;
		+Inventory.BIGPOWERUP;
		Inventory.MaxAmount 0;
		POWERUP.TYPE INVULNERABLE;
		POWERUP.COLOR WHITE;
		Inventory.PickupMessage "$GOTINVUL";
	}
	States
	{
		Spawn:
			PINV AAABBBCCCDDD 2 BRIGHT A_SpawnITEM("GREENFLAREMEDIUM",0,20);
			Loop;
	}
}
class LIFESPHERE : CUSTOMInventory REPLACES SOULSPHERE { 
	Default {
		
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
		Inventory.PickupMessage "SOULSPHERE";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
	}
	States
	{
		Spawn:
			SOUL AAABBBCCCDDDCCCBBB 2 BRIGHT A_SpawnITEM("BLUEFLAREMEDIUM2",0,20);
			Loop;
		PICKUP:
			TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SHINNYSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_GIVEInventory("SOULSPHEREHEALTH", 1);
			Stop;
	}
}
class SOULSPHEREHEALTH : HEALTH	 { 
	Default {
		
		Inventory.Amount 100;
		Inventory.MaxAmount 200;
		+Inventory.ALWAYSPICKUP;
	}
}
class ENERGYSPHERE : CUSTOMInventory REPLACES MEGASPHERE { 
	Default {
		
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
		Inventory.PickupMessage "MEGASPHERE";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
	}
	States
	{
		Spawn:
			MEGA AABBCCDD 2 BRIGHT A_SpawnITEM("LENSFLARE",0,35);
			Loop;
		PICKUP:
			TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SHINNYSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_GIVEInventory("BLUEARMORFORMEGASPHERE", 1);
			TNT1 AA 0 A_GIVEInventory("SOULSPHEREHEALTH", 1);
			Stop;
	}
}	
class NIGHTVISION : POWERUPGIVER REPLACES INFRARED { 
	Default {
		
		+COUNTITEM;
		+Inventory.AUTOACTIVATE;
		+Inventory.ALWAYSPICKUP;
		Inventory.MaxAmount 0;
		POWERUP.TYPE LIGHTAMP;
		Inventory.PickupMessage "$GOTVISOR";
	}
	States
	{
		Spawn:
			PVIS AAAAA 2 BRIGHT A_SpawnITEM("REDFLAREVERYSMALL",0,10);
			PVIS B 10;
			Loop;
	}
}
class BERSERL1 : CUSTOMInventory { //REPLACES BERSERK
	Default {
		
		SCALE 1.2;
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
		Inventory.PickupMessage "$GOTBERSERK";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
		Inventory.PICKUPSOUND "BERSPKUP";
	}
	States
	{
		Spawn:
			PSTR A 2 A_SpawnITEM("REDFLAREVERYSMALL",0,10);
			Loop;
		PICKUP:
			TNT1 A 0 A_GIVEInventory("POWERSTRENGTH");
			TNT1 A 0 HEALTHING(100, 0);
			TNT1 A 0 A_SELECTweapon("UNARMED");
			TNT1 A 20;
			TNT1 A 0 A_PRINT ("PRESS RELOAD <R> TO ALTERNATE EXECUTION MODES");
			Stop;
	}
}
class DEMONSTRENGTHRUNE : BERSERL1 { 
	Default {
		
		SCALE 0.2;
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
		Inventory.PickupMessage "YOU GOT THE DEMON STRENGTH RUNE. RIP AND TEAR!";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
	}
	States
	{
		Spawn:
			DPRF AABBCCBB 2 A_SpawnITEM("REDFLARESMALL",0,20);
			Loop;
		PICKUP:
			TNT1 A 0 A_GIVEInventory("POWERSTRENGTH");
			TNT1 A 0 HEALTHING(10, 0);
			TNT1 A 20;
			TNT1 A 0 A_PRINT ("YOU GOT THE DEMON STRENGTH RUNE. RIP AND TEAR!");
			Stop;
	}
}
