ACTOR HEALTHPLUS : HEALTH REPLACES HEALTHBONUS
{
	//SpawnID 152
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.AMOUNT 2
	INVENTORY.MAXAMOUNT 9999
	INVENTORY.PICKUPMESSAGE "$GOTHTHBONUS"
	STATES
	{
SPAWN:
		TNT1 A 0 A_CHECKSIGHT ("SPAWN2")
		BON1 AAABBBCCCDDDCCCBBB 2 A_SPAWNITEM("BLUELENSFLAREALTSMALLZZ",0,7)
		LOOP
SPAWN2:
		BON1 A 2
		GOTO SPAWN
	}
}
ACTOR ARMORSHARD : BASICARMORBONUS REPLACES ARMORBONUS
{
	//SpawnID 22
	RADIUS 20
	HEIGHT 16
	INVENTORY.PICKUPMESSAGE "$GOTARMBONUS"
	INVENTORY.ICON "BON2A0"
	ARMOR.SAVEPERCENT 33.335
	ARMOR.SAVEAMOUNT 2
	ARMOR.MAXSAVEAMOUNT 9999
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	STATES
	{
SPAWN:
		TNT1 A 0 A_CHECKSIGHT ("SPAWN2")
		BON2 AAABBBCCCDDDCCCBBB 2 A_SPAWNITEM("GREENLENSFLAREALTSMALLZZ",0,7)
		LOOP
SPAWN2:
		BON2 A 2
		GOTO SPAWN
	}
}
ACTOR STIMPACK2 : HEALTH REPLACES STIMPACK
{
	//SpawnID 23
	INVENTORY.AMOUNT 10
	INVENTORY.PICKUPMESSAGE "$GOTSTIM"
	STATES
	{
SPAWN:
		STIM A 2
		LOOP
	}
}
ACTOR MEDIKIT2 : HEALTH REPLACES MEDIKIT
{
	//SpawnID 24
	INVENTORY.AMOUNT 25
	INVENTORY.PICKUPMESSAGE "$GOTMEDIKIT"
	HEALTH.LOWMESSAGE 25, "$GOTMEDINEED"
	STATES
	{
SPAWN:
		MEDI A 2
		LOOP
	}
}
ACTOR LIGHTARMOR : BASICARMORPICKUP REPLACES GREENARMOR
{
	SCALE 0.8
	//SpawnID 68
	RADIUS 20
	HEIGHT 16
	INVENTORY.PICKUPMESSAGE "PICKED UP THE LIGHT ARMOR"
	INVENTORY.ICON "ARM1A0"
	ARMOR.SAVEPERCENT 40
	ARMOR.SAVEAMOUNT 100
	INVENTORY.PICKUPSOUND "ARMOR"
	STATES
	{
SPAWN:
		ARM1 A 10
		ARM1 BBBBBB 2 BRIGHT A_SPAWNITEM("GREENFLAREMEDIUM",0,10)
		LOOP
	}
}
ACTOR HEAVYARMOR : BASICARMORPICKUP REPLACES BLUEARMOR
{
	SCALE 0.8
	//SpawnID 69
	RADIUS 20
	HEIGHT 16
	INVENTORY.PICKUPMESSAGE "PICKED UP THE HEAVY ARMOR"
	INVENTORY.ICON "ARM2A0"
	ARMOR.SAVEPERCENT 70
	ARMOR.SAVEAMOUNT 200
	INVENTORY.PICKUPSOUND "ARMOR"
	STATES
	{
SPAWN:
		ARM2 A 10
		ARM2 BBBBB 2 BRIGHT A_SPAWNITEM("BLUEFLAREMEDIUM3",0,10)
		LOOP
	}
}
ACTOR GIVEHEALTH : HEALTH
{
	//SpawnID 152
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.AMOUNT 1
	INVENTORY.MAXAMOUNT 9999
	INVENTORY.PICKUPMESSAGE "$GOTHTHBONUS"
	STATES
	{
SPAWN:
		BON1 AAABBBCCCDDDCCCBBB 2
		LOOP
	}
}
ACTOR GIVEARMOR : BASICARMORBONUS
{
	//SpawnID 22
	RADIUS 20
	HEIGHT 16
	INVENTORY.PICKUPMESSAGE "$GOTARMBONUS"
	INVENTORY.ICON "BON2A0"
	ARMOR.SAVEPERCENT 33.335
	ARMOR.SAVEAMOUNT 1
	ARMOR.MAXSAVEAMOUNT 9999
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	STATES
	{
SPAWN:
		BON2 AAABBBCCCDDDCCCBBB 2
		LOOP
	}
}
ACTOR CRUELTYBONUS5HEALTH : HEALTH
{
	//SpawnID 152
	-COUNTITEM
	RADIUS 220
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.AMOUNT 5
	INVENTORY.MAXAMOUNT 9999
	INVENTORY.PICKUPMESSAGE "*** CRUELTY BONUS AWARDED! +5 HEALTH ***"
	STATES
	{
SPAWN:
		TNT1 A 50
		STOP
	}
}
ACTOR CRUELTYBONUS5ARMOR : BASICARMORBONUS
{
	//SpawnID 152
	-COUNTITEM
	RADIUS 220
	+INVENTORY.ALWAYSPICKUP
	INVENTORY.ICON "BON2A0"
	ARMOR.SAVEPERCENT 33.335
	ARMOR.SAVEAMOUNT 5
	ARMOR.MAXSAVEAMOUNT 9999
	INVENTORY.PICKUPMESSAGE "*** CRUELTY BONUS AWARDED! +5 ARMOR ***"
	STATES
	{
SPAWN:
		TNT1 A 50
		STOP
	}
}
ACTOR CRUELTYBONUS15ARMOR : CRUELTYBONUS5ARMOR
{
	ARMOR.SAVEAMOUNT 15
	INVENTORY.PICKUPMESSAGE "*** CRUELTY BONUS AWARDED! +15 ARMOR ***"
}
ACTOR CRUELTYBONUS10ARMOR : CRUELTYBONUS5ARMOR
{
	ARMOR.SAVEAMOUNT 10
	INVENTORY.PICKUPMESSAGE "*** CRUELTY BONUS AWARDED! +10 ARMOR ***"
}
ACTOR CRUELTYBONUS1HEALTH : CRUELTYBONUS5HEALTH
{
	INVENTORY.AMOUNT 1
	INVENTORY.PICKUPMESSAGE "*** CRUELTY BONUS AWARDED! +1 HEALTH ***"
}