class HEALTHPLUS : HEALTH REPLACES HEALTHBONUS { 
	Default {
		
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
		Inventory.Amount 2;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "$GOTHTHBONUS";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT ("Spawn2");
			BON1 AAABBBCCCDDDCCCBBB 2 A_SpawnITEM("BLUELENSFLAREALTSMALLZZ",0,7);
			Loop;
		Spawn2:
			BON1 A 2;
			Goto Spawn;
	}
}
class ARMORSHARD : BASICARMORBONUS REPLACES ARMORBONUS { 
	Default {
		
		RADIUS 20;
		HEIGHT 16;
		Inventory.PickupMessage "$GOTARMBONUS";
		Inventory.Icon "BON2A0";
		ARMOR.SAVEPERCENT 33.335;
		ARMOR.SAVEAmount 2;
		ARMOR.MAXSAVEAmount 9999;
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT ("Spawn2");
			BON2 AAABBBCCCDDDCCCBBB 2 A_SpawnITEM("GREENLENSFLAREALTSMALLZZ",0,7);
			Loop;
		Spawn2:
			BON2 A 2;
			Goto Spawn;
	}
}
class STIMPACK2 : HEALTH REPLACES STIMPACK { 
	Default {
		
		Inventory.Amount 10;
		Inventory.PickupMessage "$GOTSTIM";
	}
	States
	{
		Spawn:
			STIM A 2;
			Loop;
	}
}
class MEDIKIT2 : HEALTH REPLACES MEDIKIT { 
	Default {
		
		Inventory.Amount 25;
		Inventory.PickupMessage "$GOTMEDIKIT";
		HEALTH.LOWMESSAGE 25, "$GOTMEDINEED";
	}
	States
	{
		Spawn:
			MEDI A 2;
			Loop;
	}
}
class LIGHTARMOR : BASICARMORPICKUP REPLACES GREENARMOR { 
	Default {
		
		SCALE 0.8;
		RADIUS 20;
		HEIGHT 16;
		Inventory.PickupMessage "PICKED UP THE LIGHT ARMOR";
		Inventory.Icon "ARM1A0";
		ARMOR.SAVEPERCENT 40;
		ARMOR.SAVEAmount 100;
		Inventory.PICKUPSOUND "ARMOR";
	}
	States
	{
		Spawn:
			ARM1 A 10;
			ARM1 BBBBBB 2 BRIGHT A_SpawnITEM("GREENFLAREMEDIUM",0,10);
			Loop;
	}
}
class HEAVYARMOR : BASICARMORPICKUP REPLACES BLUEARMOR { 
	Default {
		
		SCALE 0.8;
		RADIUS 20;
		HEIGHT 16;
		Inventory.PickupMessage "PICKED UP THE HEAVY ARMOR";
		Inventory.Icon "ARM2A0";
		ARMOR.SAVEPERCENT 70;
		ARMOR.SAVEAmount 200;
		Inventory.PICKUPSOUND "ARMOR";
	}
	States
	{
		Spawn:
			ARM2 A 10;
			ARM2 BBBBB 2 BRIGHT A_SpawnITEM("BLUEFLAREMEDIUM3",0,10);
			Loop;
	}
}
class GIVEHEALTH : HEALTH { 
	Default {
		
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
		Inventory.Amount 1;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "$GOTHTHBONUS";
	}
	States
	{
		Spawn:
			BON1 AAABBBCCCDDDCCCBBB 2;
			Loop;
	}
}
class GIVEARMOR : BASICARMORBONUS { 
	Default {
		
		RADIUS 20;
		HEIGHT 16;
		Inventory.PickupMessage "$GOTARMBONUS";
		Inventory.Icon "BON2A0";
		ARMOR.SAVEPERCENT 33.335;
		ARMOR.SAVEAmount 1;
		ARMOR.MAXSAVEAmount 9999;
		+COUNTITEM;
		+Inventory.ALWAYSPICKUP;
	}
	States
	{
		Spawn:
			BON2 AAABBBCCCDDDCCCBBB 2;
			Loop;
	}
}
class CRUELTYBONUS5HEALTH : HEALTH { 
	Default {
		
		-COUNTITEM;
		RADIUS 220;
		+Inventory.ALWAYSPICKUP;
		Inventory.Amount 5;
		Inventory.MaxAmount 9999;
		Inventory.PickupMessage "*** CRUELTY BONUS AWARDED! +5 HEALTH ***";
	}
	States
	{
		Spawn:
			TNT1 A 50;
			Stop;
	}
}
class CRUELTYBONUS5ARMOR : BASICARMORBONUS { 
	Default {
		
		-COUNTITEM;
		RADIUS 220;
		+Inventory.ALWAYSPICKUP;
		Inventory.Icon "BON2A0";
		ARMOR.SAVEPERCENT 33.335;
		ARMOR.SAVEAmount 5;
		ARMOR.MAXSAVEAmount 9999;
		Inventory.PickupMessage "*** CRUELTY BONUS AWARDED! +5 ARMOR ***";
	}
	States
	{
		Spawn:
			TNT1 A 50;
			Stop;
	}
}
class CRUELTYBONUS15ARMOR : CRUELTYBONUS5ARMOR { 
	Default {
		
		ARMOR.SAVEAmount 15;
		Inventory.PickupMessage "*** CRUELTY BONUS AWARDED! +15 ARMOR ***";
	}
}
class CRUELTYBONUS10ARMOR : CRUELTYBONUS5ARMOR { 
	Default {
		
		ARMOR.SAVEAmount 10;
		Inventory.PickupMessage "*** CRUELTY BONUS AWARDED! +10 ARMOR ***";
	}
}
class CRUELTYBONUS1HEALTH : CRUELTYBONUS5HEALTH { 
	Default {
		
		Inventory.Amount 1;
		Inventory.PickupMessage "*** CRUELTY BONUS AWARDED! +1 HEALTH ***";
	}
}
