
actor GluttonyApostleFlakToken : Inventory {inventory.maxamount 10}

actor GluttonyApostleVomitToken : Inventory {inventory.maxamount 20}

ACTOR GluttonyApostle 26358
{
	health 16500
	radius 108
	height 282
	speed 20
	scale 4.0
	painchance 0
	mass 5000
	monster
	+FLOORCLIP
	+BOSS
	+DONTSQUASH
	+DONTMORPH 
	+DONTBLAST
	+NOTELEOTHER
	+DONTHURTSPECIES
	+MISSILEMORE
	+MISSILEEVENMORE
	SeeSound "apostle/see"
	PainSound "apostle/pain"
	DeathSound "apostle/death"
	ActiveSound "apostle/idle"
	damagefactor "GluttonyApostle",0.0
	Obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!"
	states
	{
Spawn:
		INCB A 1 A_Look
		loop
See:
		TNT1 A 0 ACS_ExecuteAlways(1337)
Idle:
		INCB AAABBB 6 A_Chase
		TNT1 A 0 Radius_Quake(5,10,0,30,0)
		TNT1 A 0 A_PlaySound("apostle/step",8,1.0,0,0)
		INCB CCCDDD 6 A_Chase
		TNT1 A 0 Radius_Quake(5,10,0,30,0)
		TNT1 A 0 A_PlaySound("apostle/step",8,1.0,0,0)
		loop
Missile:
		TNT1 A 0 A_Jump(100,"ParasiteBorn")
		TNT1 A 0 A_JumpIfCloser(400,"FlakCannon")
		TNT1 A 0 A_Jump(256,"MiniMissiles","Spike","ToxicBombs")
MiniMissiles:
		TNT1 A 0 A_PlaySound("apostle/attack",7,1.0,0,0)
		INCB EEEEEEEEEE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155)
		INCB F 5 Bright A_FaceTarget
		INCB EEEEE 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155)
		INCB G 5 Bright A_FaceTarget
		INCB EEEE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,6)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,-6)
		INCB F 4 Bright A_FaceTarget
		INCB EEEE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,6)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,-6)
		INCB G 4 Bright A_FaceTarget
		INCB EEE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,6)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,-6)
		INCB F 3 Bright A_FaceTarget
		INCB EEE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,6)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,-6)
		INCB G 3 Bright A_FaceTarget
		INCB EEEEEE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,6)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,-6)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,6)
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,-6)
		INCB I 4 Bright A_FaceTarget
		INCB E 10
		goto Idle
FlakCannon:
		INCB EEEEE 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("apostle/flak/fire",6)
FlakSpitting:
		TNT1 A 0 A_JumpIfInventory("GluttonyApostleFlakToken",10,"FlakSpittingStop")
		TNT1 A 0 A_Jump(256,"Flak1","Flak2","Flak3")
Flak1:
		TNT1 A 0 A_GiveInventory("GluttonyApostleFlakToken",1)
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",110,155,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",110,-155,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",294,53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",294,-53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		goto FlakSpitting
Flak2:
		TNT1 A 0 A_GiveInventory("GluttonyApostleFlakToken",1)
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",110,155,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",110,-155,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",294,53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",294,-53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		goto FlakSpitting
Flak3:
		TNT1 A 0 A_GiveInventory("GluttonyApostleFlakToken",1)
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",110,155,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",110,-155,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",294,53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",294,-53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		goto FlakSpitting
FlakSpittingStop:
		TNT1 A 0 A_TakeInventory("GluttonyApostleFlakToken",10)
		INCB I 4 Bright
		INCB E 15
		goto Idle
Spike:
		INCB EEEEE 1 A_FaceTarget
		TNT1 A 0 A_PlaySOund("apostle/spike/fire",6,1.0,0,0)
		INCB H 4 Bright A_VileTarget("GluttonyApostleSpike")
		INCB E 10
		goto Idle
ToxicBombs:
		TNT1 A 0 A_PlaySound("apostle/attack",7,1.0,0,0)
		INCB EEEEEEEEEE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("GluttonyApostleToxicBall",286,54)
		TNT1 A 0 A_CustomMissile("GluttonyApostleToxicBall",286,-54)
		TNT1 A 0 A_PlaySound("apostle/toxic/fire",4,1.0,0,0)
		INCB H 4 Bright
		INCB E 12
		goto Idle
ParasiteBorn:
		TNT1 A 0 A_PlaySound("apostle/pain",7,1.0,0,0)
		INCB A 20
VomitCycle:
		TNT1 A 0 A_JumPIfInventory("GluttonyApostleVomitToken",20,"VomitStop")
		TNT1 A 0 A_jump(256,"Vomit1","Vomit2","Vomit3","Vomit4","Vomit5","Vomit6","Vomit7","Vomit8")
Vomit1:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib1",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
Vomit2:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib2",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
Vomit3:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib3",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
Vomit4:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib4",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
Vomit5:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib5",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
Vomit6:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib6",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
Vomit7:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib7",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
Vomit8:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib8",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION)
		goto VomitCycle
VomitStop:
		TNT1 A 0 A_TakeInventory("GluttonyApostleVomitToken",20)
		INCB A 5
		TNT1 A 0 A_PlaySOund("apostle/born",6)
		TNT1 A 0 A_SpawnItemEx("GluttonyApostleParasite",-178,0,54,random(-6,-17),0,0,0,SXF_NOCHECKPOSITION)
		INCB A 10
		goto Idle
Death:
		TNT1 A 0 ACS_ExecuteAlways(1338)
		INCB J 1 
		INCB J 19 A_Scream
		INCB K 5 
		INCB L 5 
		INCB M 5 A_NoBlocking
		TNT1 A 0 A_PlaySound("apostle/fall",7,1.5,0,0)
		TNT1 A 0 Radius_Quake(20,50,0,100,0)
		INCB N 5
		INCB O -1
		stop
	}
}

actor GluttonyApostleMiniMissile
{
	obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!"
	radius 8
	height 5
	speed 50
	scale 0.7
	damage 6
	damagetype "GluttonyApostle"
	seesound "apostle/minirocket/fire"
	deathsound "apostle/minirocket/explode"
	PROJECTILE  
	+RANDOMIZE
	Decal miniScorch
	states
	{
Spawn:
		TNT1 A 0 A_SpawnItemEX("GluttonyapostleMiniMissileTrail",-5,0,0,frandom(1,-1),frandom(1,-1),frandom(1,-1),0,SXF_NOCHECKPOSITION)
		HMIS A 1 bright
		loop
Death:
		TNT1 A 0 A_Explode(12,75)
		HMIS B 5 bright 
		HMIS C 5 bright
		HMIS D 4 bright
		stop
	}
}

actor GluttonyApostleMiniMissileTrail
{
	+NOINTERACTION
	RenderStyle "Translucent"
	Alpha 0.5
	States
	{
Spawn:
		PUFF BCD 4
		Stop
	}
}

actor GluttonyApostleFlakProjectile1
{
	radius 5
	height 5
	obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!"
	scale 0.6
	speed 28
	damage 5
	projectile
	-NOGRAVITY
	damagetype "GluttonyApostle"
	BounceType Hexen
	BounceFactor 0.7
	BounceCount 6
	states
	{
Spawn:
		FLAK A 1 Bright
		loop
Death:
		FLAK A -1 
		stop
XDeath:
		TNT1 A 0 A_PlaySound("apostle/flak/hit")
		TNT1 A 1
		stop
	}
}

actor GluttonyApostleFlakProjectile2 : GluttonyApostleFlakProjectile1
{
	states
	{
Spawn:
		FLAK B 1 Bright
		loop
Death:
		FLAK B -1 
		stop
	}
}

actor GluttonyApostleFlakProjectile3 : GluttonyApostleFlakProjectile1
{
	states
	{
Spawn:
		FLAK C 1 Bright
		loop
Death:
		FLAK C -1 
		stop
	}
}

actor GluttonyApostleSpike
{
	radius 1
	height 1
	mass 3500
	-SOLID
	+FLOORHUGGER
	-NOGRAVITY
	+FLOORCLIP
	gravity 1000.0
	speed 0
	damage 0
	damagetype "GluttonyApostle"
	states
	{
Spawn:
		TNT1 A 10
		SPIK AB 1
		TNT1 A 0 Radius_Quake(3,7,0,10,0)
		TNT1 AAAAAA 0 A_SPawnItemEx("GluttonyApostleSpikeChunk",0,0,0,random(-10,10),random(-10,10),random(10,20),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("apostle/spike/up",5)
		TNT1 A 0 A_Explode(1000,35) //For 100% instakill (Unless you had a fuckload of HP)
		SPIK CDEFG 1
		SPIK G 20
		SPIK GFDCBA 1
		stop
	}
}

actor GluttonyApostleSpikeChunk
{
	radius 5
	height 5
	scale 0.8
	speed 10
	damage 4
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	projectile
	-NOGRAVITY
	BounceType Hexen
	damagetype "GluttonyApostle"
	BounceFactor 0.7
	BounceCount 6
	states
	{
Spawn:
		CHNK ABCDEFGH 2
		loop
Death:
		TNT1 A 0 A_Jump(256,"1","2","3","4","5","6","7","8")
XDeath:
		TNT1 A 0 A_PlaySound("apostle/stone/hit")
		TNT1 A 0 A_Jump(256,"1","2","3","4","5","6","7","8")
1:
		CHNK A -1
		stop
2:
		CHNK B -1
		stop
3:
		CHNK C -1
		stop
4:
		CHNK D -1
		stop
5:
		CHNK E -1
		stop
6:
		CHNK F -1
		stop
7:
		CHNK G -1
		stop
8:
		CHNK H -1
		stop
	}
}

actor GluttonyApostleToxicBall
{
	obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!"
	radius 18
	height 9
	speed 30
	damage 15
	renderstyle add
	alpha 0.9
	damagetype "GluttonyApostle"
	seesound "none"
	deathsound "apostle/toxic/hit"
	PROJECTILE  
	+RANDOMIZE
	Decal BigScorch
	states
	{
Spawn:
		PATF AB 3 bright
		loop
Death:
		TNT1 A 0 A_PlaySound("apostle/toxic/smk",4)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("GluttonyApostleToxicFog",10,0,random(0,360))
		stop
	}
}

actor GluttonyApostleToxicFog
{
	radius 10
	height 4
	damage 1
	+RIPPER 
	speed 3
	obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!"
	+NOGRAVITY
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	BounceType Hexen
	renderstyle add
	alpha 0.9
	projectile
	damagetype "GluttonyApostle"
	BounceFactor 1.0
	BounceCount 10
	states 
	{
Spawn:
		FOGM ABCDEABCDEABCDEABCDEABCDEABCDE 3 Bright
		FOGM ABCDEABCDE 3 Bright A_FadeOut(0.1,1)
		stop
	}
}

actor GluttonyApostleParasiteVomitToken : Inventory {inventory.maxamount 25}

actor GluttonyApostleParasite
{
	monster
	health 350
	radius 18
	height 64
	mass 500
	speed 12
	PainChance 75
	+FLOORCLIP
	+LOOKALLAROUND
	seesound "apostle/parasite/see"
	painsound "apostle/parasite/pain"
	deathsound "apostle/parasite/death"
	activeSound "none"
	BloodColor "Green"
	damagefactor "GluttonyApostle",0.0
	meleedamage 15
	obituary "%o became worm food for one of the Gluttony Apostle's parasites"
	states
	{
Spawn:
		PARG A 1 A_Look
		loop
See:
		PARG AABBCCDD 2 A_Chase
		loop
Melee:
		TNT1 A 0 A_PlaySOund("apostle/parasite/attack",2)
		PARG EEEEEE 1 A_FaceTarget
		PARG FFFFFF 1 A_FaceTarget
		TNT1 A 0 A_MeleeAttack
		PARG G 6
		goto See
Missile:
		TNT1 A 0 A_JumpIfCloser(200,"Vomit")
		goto See
Vomit:
		TNT1 A 0 A_PlaySound("apostle/parasite/vomit",2)
		PARG EEEE 1 A_FaceTarget
		PARG FF 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("apostle/parasite/slime",3)
VomitCycle:
		TNT1 A 0 A_JumpIfInventory("GluttonyApostleParasiteVomitToken",25,"VomitStop")
		TNT1 A 0 A_Jump(256,"Vomit1","Vomit2","Vomit3","Vomit4","Vomit5","Vomit6","Vomit7","Vomit8")
Vomit1:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib1",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
Vomit2:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib2",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
Vomit3:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib3",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
Vomit4:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib4",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
Vomit5:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib5",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
Vomit6:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib6",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
Vomit7:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib7",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
Vomit8:
		TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1)
		TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("VomitedGreenGib8",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION)
		PARG F 1
		goto VomitCycle
VomitStop:
		TNT1 A 0 A_TakeInventory("GluttonyApostleParasiteVomitToken",25)
		PARG G 5
		goto See
Pain:
		TNT1 A 0 A_TakeInventory("GluttonyApostleParasiteVomitToken",25)
		PARG H 3
		PARG H 3 A_Pain
		goto See
Death:
		PARG I 5
		PARG J 5 A_Scream
		PARG K 5
		PARG L 5 A_NoBlocking
		PARG M 5
		PARG N -1
		stop
	}
}

actor VomitedRedGib1
{
	radius 5
	height 5
	speed 14
	damage 2
	scale 0.6
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	projectile
	-NOGRAVITY
	damagetype "GluttonyApostle"
	States
	{
Spawn:
		GIB1 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB1 A -1
		stop
	}
}

actor VomitedRedGib2 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB2 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB2 A -1
		stop
	}
}

actor VomitedRedGib3 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB3 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB3 A -1
		stop
	}
}

actor VomitedRedGib4 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB4 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB4 A -1
		stop
	}
}

actor VomitedRedGib5 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB5 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB5 A -1
		stop
	}
}

actor VomitedRedGib6 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB6 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB6 A -1
		stop
	}
}

actor VomitedRedGib7 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB7 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB7 A -1
		stop
	}
}

actor VomitedRedGib8 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB8 A 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB8 A -1
		stop
	}
}

actor VomitedGreenGib1 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB1 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB1 C -1
		stop
	}
}

actor VomitedGreenGib2 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB2 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB2 C -1
		stop
	}
}

actor VomitedGreenGib3 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB3 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB3 C -1
		stop
	}
}

actor VomitedGreenGib4 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB4 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB4 C -1
		stop
	}
}

actor VomitedGreenGib5 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB5 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB5 C -1
		stop
	}
}

actor VomitedGreenGib6 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB6 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB6 C -1
		stop
	}
}

actor VomitedGreenGib7 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB7 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB7 C -1
		stop
	}
}

actor VomitedGreenGib8 : VomitedRedGib1
{
	states
	{
Spawn:
		GIB8 C 1
		loop
Death:
		TNT1 A 0 A_PlaYSound("apostle/gore/hit")
		GIB8 C -1
		stop
	}
}

actor RedBloodTracer : FastProjectile
{
	projectile
	damagetype "GluttonyApostle"
	radius 1
	height 1
	damage 0
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	-NOGRAVITY
	+MISSILE
	+THRUACTORS
	speed 12
	decal "none"
	missiletype "RedBloodTracerTrail"
	missileheight 8
	states
	{
Spawn:
		TNT1 A 1 ThrustThingZ(0,-5,0,1)
		loop
Death:
		TNT1 A 1
		stop
	}
}

actor RedBloodTracerTrail
{
	scale 0.09
	damagetype "GluttonyApostle"
	projectile
	speed 0
	renderstyle translucent
	damage 0
	radius 0
	height 0
	states
	{
Spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
Spawn1:
		FBL1 AAAA 1 A_FadeOut(0.2,1)
		stop 
Spawn2:
		FBL1 BBBB 1 A_FadeOut(0.2,1)
		stop
Spawn3:
		FBL1 CCCC 1 A_FadeOut(0.2,1)
		stop
Spawn4:
		FBL1 DDDD 1 A_FadeOut(0.2,1)
		stop
Death:
		TNT1 A 1 
		stop
	}
}

actor GreenBloodTracer : RedBloodTracer
{
	missiletype "GreenBloodTracerTrail"
}

actor GreenBloodTracerTrail : RedBloodTracerTrail
{
	states
	{
Spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
Spawn1:
		FBL3 AAAA 1 A_FadeOut(0.2,1)
		stop 
Spawn2:
		FBL3 BBBB 1 A_FadeOut(0.2,1)
		stop
Spawn3:
		FBL3 CCCC 1 A_FadeOut(0.2,1)
		stop
Spawn4:
		FBL3 DDDD 1 A_FadeOut(0.2,1)
		stop
	}
}

