// PLACEHOLDER REPLACERS // WORKER
class Firing : Inventory { 
	Default {
	}
}
class Tourettes_BulletPuff : BulletPuff { 
	Default {
	}
}
class XDeathGibs : actor {
	Default {
	}
}
class GrowingBloodPool : Blood { 
	Default {
	}
}
class XDeathOrgan1 : actor {
	Default {
	}
}
class XDeathOrgan2 : actor {
	Default {
	}
}
class Bloodmist : actor {
	Default {
	}
}
class HeavyMachinegunHUD : Inventory { 
	Default {
	}
}
class attackhelicopterBaseDirection : Inventory { 
	Default {
	}
}
class attackhelicopterReady : Inventory { 
	Default {
	}
}
class MechBaseDirection : Inventory { 
	Default {
	}
}
class MachinegunFlash : actor {
	Default {
	}
}
class LeftBikeHit : actor {
	Default {
	}
}
class RightBikeHit : actor {
	Default {
	}
}
class FiredLightTankMainGun : Inventory { 
	Default {
	}
}
class CrashLightTankIntotheGround1 : actor {
	Default {
	}
}
class CrashLightTankIntotheGround2 : actor {
	Default {
	}
}
class LightTankZoom : Inventory { 
	Default {
	}
}
class ShrinkEffect : actor {
	Default {
	}
}
class DukeGibs1 : actor {
	Default {
	}
}
class DukeGibs2 : actor {
	Default {
	}
}
class DukeGibs3 : actor {
	Default {
	}
}
class DukeGibs4 : actor {
	Default {
	}
}
class DukeGibs5 : actor {
	Default {
	}
}
class DukeGibs6 : actor {
	Default {
	}
}
class EnemySquishItem : Inventory { 
	Default {
	}
}
class MuzzleFlashMedium : actor {
	Default {
	}
}
class Rocket2 : actor {
	Default {
	}
}
class LavaSmoke1 : actor {
	Default {
	}
}
class Doomcenter_JunkGenerator : actor {
	Default {
	}
}
class Tire2 : actor {
	Default {
	}
}
class TankFire : actor {
	Default {
	}
}
class ShockPuff : BulletPuff { 
	Default {
	}
}
class AuraON : Inventory { 
	Default {
	}
}
class FBulletPuff : BulletPuff { 
	Default {
	}
}
class PM_AltFireX : Inventory { 
	Default {
	}
}
class PM_AltFireY : Inventory { 
	Default {
	}
}
class PCybRocket3 : actor {
	Default {
	}
}
class DUMP3GunSmokeSpawner : actor {
	Default {
	}
}
class DUMP39mmCasingSpawner2 : actor {
	Default {
	}
}
class DUMP3BulletPuff : BulletPuff { 
	Default {
	}
}
class DUMP3ChaingunReroll : Inventory { 
	Default {
	}
}
class DUMP3ShellCasingSpawner3 : actor {
	Default {
	}
}
class DUMP3ShotgunSlotFilled : Inventory { 
	Default {
	}
}
class DUMP3ShotgunReroll : Inventory { 
	Default {
	}
}
class DUMP3SuperShotgunSlotFilled : Inventory { 
	Default {
	}
}
class DUMP3SuperShotgunReroll : Inventory { 
	Default {
	}
}
class DUMP3RocketLauncherSlotFilled : Inventory { 
	Default {
	}
}
class DUMP3RocketLauncherReroll : Inventory { 
	Default {
	}
}
class DUMP3PlasmaRifleSlotFilled : Inventory { 
	Default {
	}
}
class DUMP3PlasmaRifleReroll : Inventory { 
	Default {
	}
}
class DUMP3556mmCasingSpawner : actor {
	Default {
	}
}
class DUMP3556mmCasingSpawner2 : actor {
	Default {
	}
}
class DUMP3BFG9000SlotFilled : Inventory { 
	Default {
	}
}
class DUMP3BFG9000Reroll : Inventory { 
	Default {
	}
}
class DUMP3ShellCasingSpawner : actor {
	Default {
	}
}
class DUMP3ChaingunSlotFilled : Inventory { 
	Default {
	}
}
class RocketSmoke : actor {
	Default {
	}
}
class "CR" : actor 15116 {
	Default {
	
	//$Category 3D_Object
	Height 1;
	Radius 1;
	+SOLID;
	-NOGRAVITY;
	+FLOAT;
	+FLOATBOB;
	+NOBLOCKMONST;
	}
	States
	{
	Spawn:
		3DDR A 1;
		Loop;
	}
}
class "CI" : actor 15118 { 
	Default {
	
	//$Category 3D_Object
	Height 128;
	Radius 140 ;
	+SOLID;
	+NOBLOCKMONST ;
	-NOGRAVITY;
	}
	States
	{
	Spawn:
		3DDR A 1;
		Loop;
}
}
class ExplosionParticleHeavy2002 : actor { 
	Default {
	
	speed 5;
	radius 1;
	height 1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 0.2;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DOOMBOUNCE;
	+DONTSPLASH;
	+THRUactorS;
	+THRUGHOST;
	+GHOST;
	Damage 0;
	BounceFactor 0.01;
	}
	States
	{
	Spawn:
		SPRK SSSSS 1 BRIGHT;
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.02);
		Stop;
	Death:
		Stop;
}
}

class BurningEmberParticlesFloating: ExplosionParticleHeavy2002 { 
	Default {
	
	Scale 0.045;
	speed 1;
	fastspeed 1;
	+NOGRAVITY;
	+NOCLIP;
	+NOINTERACTION;
	}
	States
	{
	Spawn:
		SPRK A 0;//A_JumpIf(ScaleX <= 0, "NULL") //NoDelay
		SPRK A 0();//A_SetScale(ScaleX-0.00075)
		SPRK S 3 bright A_ChangeVelocity (frandom(-0.2, 0.03), frandom(-0.01, 0.04), frandom(-0.1, 0.12), 0);
		SPRK S 1 bright A_FadeOut(0.001);
		Loop;
}
}

class BurningEmberParticlesSpawner : actor { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 1 A_SpawnItemEx("BurningEmberParticlesFloating",frandom(1.5,-1.5),frandom(1.5,-1.5),31,0,0,frandom(0.1,0.2),0,SXF_CLIENTSIDE,0);
		TNT1 A 11;
		Loop;
}
}

class BlueExplosionParticleHeavy : actor { 
	Default {
	
	speed 5;
	radius 1;
	height 1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 0.2;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DOOMBOUNCE;
	+DONTSPLASH;
	+THRUactorS;
	+THRUGHOST;
	+GHOST;
	Damage 0;
	BounceFactor 0.01;
	}
	States
	{
	Spawn:
		BLPK SSSSS 1 BRIGHT;
		BLPK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.02);
		Stop;
	Death:
		Stop;
}
}

class BlueParticlesFloating: BlueExplosionParticleHeavy { 
	Default {
	
	Scale 0.045;
	speed 1;
	fastspeed 1;
	+NOGRAVITY;
	+NOCLIP;
	+NOINTERACTION;
	}
	States
	{
	Spawn:
		BLPK A 0;//A_JumpIf(ScaleX <= 0, "NULL") //NoDelay
		BLPK A 0();//A_SetScale(ScaleX-0.00075)
		BLPK S 3 bright A_ChangeVelocity (frandom(-0.2, 0.03), frandom(-0.01, 0.04), frandom(-0.1, 0.12), 0);
		BLPK S 1 bright A_FadeOut(0.001);
		Loop;
}
}

class BlueParticlesSpawner : actor { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 1 A_SpawnItemEx("BlueParticlesFloating",frandom(1.5,-1.5),frandom(1.5,-1.5),31,0,0,frandom(0.1,0.2),0,SXF_CLIENTSIDE,0);
		TNT1 A 11;
		Loop;
}
}

class EXPLOSIONBUBULZ : actor {
	Default {
	}
}
class UNDERWATERHITPUFF : actor {
	Default {
	}
}
class DETECTCEILBULLET : actor {
	Default {
	}
}
class DETECTFLOORBULLET : actor {
	Default {
	}
}
//actor FISTREDUX {} // WORKER
class BUBULZ : actor {
	Default {
	}
}
class UNDERBLOOD3 : actor {
	Default {
	}
}
class DETECTCEILBRAIN : actor {
	Default {
	}
}
class UNDERBLOOD2 : actor {
	Default {
	}
}
class UNDERBLOOD1 : actor {
	Default {
	}
}
class DETECTCEILXDEATH4 : actor {
	Default {
	}
}
class DETECTCEILXDEATH3 : actor {
	Default {
	}
}
class DETECTCEILXDEATH2 : actor {
	Default {
	}
}
class DETECTCEILCRATER : actor {
	Default {
	}
}
class DETECTFLOORCRATER : actor {
	Default {
	}
}
class ErasusCasing : Inventory { 
	Default {
	}
}
class MultiPuff : BulletPuff { 
	Default {
	}
}
class QuadPuff : BulletPuff { 
	Default {
	}
}
class QuadUpgrade : actor {
	Default {
	}
}
class RailDecalThing : actor {
	Default {
	}
}
//actor ShockPuff {} // WORKER
class BasicParticle : actor { 
	Default {
	
	Radius 0;
	Height 0;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+THRUactorS;
	}
}
class Flare_General : actor { 
	Default {
	
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Add";
	radius 1;
	height 1;
	alpha 0.4;
	scale 0.4;
	}
}
class TRACER: FASTPROJECTILE { 
	Default {
	
	PROJECTILE;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+DONTSPLASH;
	+NOEXTREMEDEATH;
	DAMAGE 0;
	RADIUS 2;
	HEIGHT 2;
	SPEED 140;
	RENDERSTYLE "Add";
	ALPHA 0.9;
	SCALE .15;
	}
	States
	{
	Spawn:
		TRAC A 1 BRIGHT;
		Loop;
	DEATH:
		Stop;
	XDEATH:
		TNT1 A 0;
		Stop;
}
}
// GRASS
class "GrassObject" : actor 10128 { 
	Default {
	
	Radius 1;
	Height 5;
	-SOLID;
	Scale .1;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 1 A_Jump (256, "GrassA", "GrassB", "GrassC", "GrassD");
		Stop;
	GRASSA:
		GRAS A -1;
		Stop;
	GRASSB:
		GRAS B -1;
		Stop;
	GRASSC:
		GRAS C -1;
		Stop;
	GRASSD:
		GRAS D -1;
		Stop;
}
}
// SPLASHES
class WaterParticleX : actor { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.0;
	Alpha 0.5;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		WSPH ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
class WaterParticleXFAster: WaterParticleX { 
	Default {
	
	Speed 4;
	}
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//********** Splashes **********
class WaterSplashBase2 : actor { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.1;
	+DONTSPLASH;
	+NOGRAVITY;
	+NOCLIP;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		SPSH EFGHIJKJKJK 6;
		Stop;
}
}
class WaterSplashBaseSmall : actor { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 0.7;
	+DONTSPLASH;
	+NOGRAVITY;
	+NOCLIP;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleX", 12, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140));
		SPSH EFGHIJKJK 6;
		Stop;
}
}
////////////////////////Blood
class BloodParticleX : actor { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Translucent";
	Scale 1.0;
	Alpha 0.8;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		BSPH ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
class BloodParticleXFAster: BloodParticleX { 
	Default {
	
	Speed 4;
	}
}
class BloodSplashBase2 : actor { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.0;
	+NOCLIP;
	+DONTSPLASH;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		BSPH EFGHIJKJKJK 6;
		Stop;
}
}
class BloodSplashBaseSmall : BloodSplashBase2 { 
	Default {
	
	Scale 0.5;
	}
	States
	{
	Spawn:
		BSPH E 6;
		TNT1 FFFF 0 A_CustomMissile ("BloodParticleX", 2, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140));
		BSPH FGHIJKJKJK 6;
		Stop;
}
}
/////////////////// Nukage
class nukageParticleX : actor { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Translucent";
	Scale 1.0;
	Alpha 0.8;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		SLDG ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
class nukageParticleXFAster: nukageParticleX { 
	Default {
	
	Speed 4;
	}
}
class nukageSplashBase : actor { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.0;
	+NOCLIP;
	+DONTSPLASH;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		SLDG EFGHIJKJKJK 6;
		Stop;
}
}
class NukageSplashBaseSmall : nukageSplashBase { 
	Default {
	
	Scale 0.5;
	}
	States
	{
	Spawn:
		SLDG E 6;
		TNT1 FFFF 0 A_CustomMissile ("nukageParticleX", 2, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140));
		SLDG FGHIJKJKJK 6;
		Stop;
}
}
/////////////////// Slime
class slimeParticleX : actor { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.0;
	Alpha 0.8;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		SLIM ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
class slimeParticleXFAster: slimeParticleX { 
	Default {
	
	Speed 4;
	}
}
class slimeSplashBase : actor { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.0;
	+NOCLIP;
	+DONTSPLASH;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		SLIM EFGHIJKJKJK 6;
		Stop;
}
}
class slimeSplashBaseSmall : slimeSplashBase { 
	Default {
	
	Scale 0.5;
	}
	States
	{
	Spawn:
		TNT1 FFFF 0 A_CustomMissile ("slimeParticleX", 2, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140));
		SLIM EFGHIJKJKJK 6;
		Stop;
}
}
class Footstep : actor { 
	Default {
	
	+NOTDMATCH;
	}
   States
   {
	Spawn:
	Death:
		TNT1 A 3;
		Stop;
}
}
