// PLACEHOLDER REPLACERS // WORKER
CLASS Firing : Inventory {} { 
	Default {
	}
CLASS Tourettes_BulletPuff : BulletPuff {} { 
	Default {
	}
CLASS XDeathGibs : ACTOR {} : ACTOR { 
	Default {
	}
CLASS GrowingBloodPool : Blood {} { 
	Default {
	}
CLASS XDeathOrgan1 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS XDeathOrgan2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS Bloodmist : ACTOR {} : ACTOR { 
	Default {
	}
CLASS HeavyMachinegunHUD : Inventory {} { 
	Default {
	}
CLASS attackhelicopterBaseDirection : Inventory {} { 
	Default {
	}
CLASS attackhelicopterReady : Inventory {} { 
	Default {
	}
CLASS MechBaseDirection : Inventory {} { 
	Default {
	}
CLASS MachinegunFlash : ACTOR {} : ACTOR { 
	Default {
	}
CLASS LeftBikeHit : ACTOR {} : ACTOR { 
	Default {
	}
CLASS RightBikeHit : ACTOR {} : ACTOR { 
	Default {
	}
CLASS FiredLightTankMainGun : Inventory {} { 
	Default {
	}
CLASS CrashLightTankIntotheGround1 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS CrashLightTankIntotheGround2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS LightTankZoom : Inventory {} { 
	Default {
	}
CLASS ShrinkEffect : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DukeGibs1 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DukeGibs2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DukeGibs3 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DukeGibs4 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DukeGibs5 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DukeGibs6 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS EnemySquishItem : Inventory {} { 
	Default {
	}
CLASS MuzzleFlashMedium : ACTOR {} : ACTOR { 
	Default {
	}
CLASS Rocket2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS LavaSmoke1 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS Doomcenter_JunkGenerator : ACTOR {} : ACTOR { 
	Default {
	}
CLASS Tire2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS TankFire : ACTOR {} : ACTOR { 
	Default {
	}
CLASS ShockPuff : BulletPuff {} { 
	Default {
	}
CLASS AuraON : Inventory {} { 
	Default {
	}
CLASS FBulletPuff : BulletPuff {} { 
	Default {
	}
CLASS PM_AltFireX : Inventory {} { 
	Default {
	}
CLASS PM_AltFireY : Inventory {} { 
	Default {
	}
CLASS PCybRocket3 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DUMP3GunSmokeSpawner : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DUMP39mmCasingSpawner2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DUMP3BulletPuff : BulletPuff {} { 
	Default {
	}
CLASS DUMP3ChaingunReroll : Inventory {} { 
	Default {
	}
CLASS DUMP3ShellCasingSpawner3 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DUMP3ShotgunSlotFilled : Inventory {} { 
	Default {
	}
CLASS DUMP3ShotgunReroll : Inventory {} { 
	Default {
	}
CLASS DUMP3SuperShotgunSlotFilled : Inventory {} { 
	Default {
	}
CLASS DUMP3SuperShotgunReroll : Inventory {} { 
	Default {
	}
CLASS DUMP3RocketLauncherSlotFilled : Inventory {} { 
	Default {
	}
CLASS DUMP3RocketLauncherReroll : Inventory {} { 
	Default {
	}
CLASS DUMP3PlasmaRifleSlotFilled : Inventory {} { 
	Default {
	}
CLASS DUMP3PlasmaRifleReroll : Inventory {} { 
	Default {
	}
CLASS DUMP3556mmCasingSpawner : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DUMP3556mmCasingSpawner2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DUMP3BFG9000SlotFilled : Inventory {} { 
	Default {
	}
CLASS DUMP3BFG9000Reroll : Inventory {} { 
	Default {
	}
CLASS DUMP3ShellCasingSpawner : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DUMP3ChaingunSlotFilled : Inventory {} { 
	Default {
	}
CLASS RocketSmoke : ACTOR {} : ACTOR { 
	Default {
	
	ACTOR CR 15116;
	
	//$Category 3D_Object
	Height 1;
	Radius 1;
	+SOLID;
	-NOGRAVITY;
	+FLOAT;
	+FLOATBOB;
	+NOBLOCKMONST;
	}
	States
	{
	Spawn:
		3DDR A 1;
		Loop;
}
}
CLASS CI 15118 : ACTOR { 
	Default {
	
	//$Category 3D_Object
	Height 128;
	Radius 140 ;
	+SOLID;
	+NOBLOCKMONST ;
	-NOGRAVITY;
	}
	States
	{
	Spawn:
		3DDR A 1;
		Loop;
}
}
CLASS ExplosionParticleHeavy2002 : ACTOR { 
	Default {
	
	speed 5;
	radius 1;
	height 1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 0.2;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DOOMBOUNCE;
	+DONTSPLASH;
	+THRUACTORS;
	+THRUGHOST;
	+GHOST;
	Damage 0;
	BounceFactor 0.01;
	}
	States
	{
	Spawn:
		SPRK SSSSS 1 BRIGHT;
		SPRK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.02);
		stop;
	Death:
		Stop;
}
}

CLASS BurningEmberParticlesFloating: ExplosionParticleHeavy2002 { 
	Default {
	
	Scale 0.045;
	speed 1;
	fastspeed 1;
	+NOGRAVITY;
	+NOCLIP;
	+NOINTERACTION;
	}
	States
	{
	Spawn:
		SPRK A 0;//A_JumpIf(ScaleX <= 0, "NULL") //NoDelay
		SPRK A 0();//A_SetScale(ScaleX-0.00075)
		SPRK S 3 bright A_ChangeVelocity (frandom(-0.2, 0.03), frandom(-0.01, 0.04), frandom(-0.1, 0.12), 0);
		SPRK S 1 bright A_FadeOut(0.001);
		Loop;
}
}

CLASS BurningEmberParticlesSpawner : ACTOR { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 1 A_SpawnItemEx("BurningEmberParticlesFloating",frandom(1.5,-1.5),frandom(1.5,-1.5),31,0,0,frandom(0.1,0.2),0,SXF_CLIENTSIDE,0);
		TNT1 A 11;
		Loop;
}
}

CLASS BlueExplosionParticleHeavy : ACTOR { 
	Default {
	
	speed 5;
	radius 1;
	height 1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 0.2;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DOOMBOUNCE;
	+DONTSPLASH;
	+THRUACTORS;
	+THRUGHOST;
	+GHOST;
	Damage 0;
	BounceFactor 0.01;
	}
	States
	{
	Spawn:
		BLPK SSSSS 1 BRIGHT;
		BLPK SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 Bright A_FadeOut(0.02);
		stop;
	Death:
		Stop;
}
}

CLASS BlueParticlesFloating: BlueExplosionParticleHeavy { 
	Default {
	
	Scale 0.045;
	speed 1;
	fastspeed 1;
	+NOGRAVITY;
	+NOCLIP;
	+NOINTERACTION;
	}
	States
	{
	Spawn:
		BLPK A 0;//A_JumpIf(ScaleX <= 0, "NULL") //NoDelay
		BLPK A 0();//A_SetScale(ScaleX-0.00075)
		BLPK S 3 bright A_ChangeVelocity (frandom(-0.2, 0.03), frandom(-0.01, 0.04), frandom(-0.1, 0.12), 0);
		BLPK S 1 bright A_FadeOut(0.001);
		Loop;
}
}

CLASS BlueParticlesSpawner : ACTOR { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 1 A_SpawnItemEx("BlueParticlesFloating",frandom(1.5,-1.5),frandom(1.5,-1.5),31,0,0,frandom(0.1,0.2),0,SXF_CLIENTSIDE,0);
		TNT1 A 11;
		Loop;
}
}

CLASS EXPLOSIONBUBULZ : ACTOR {} : ACTOR { 
	Default {
	}
CLASS UNDERWATERHITPUFF : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTCEILBULLET : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTFLOORBULLET : ACTOR {} : ACTOR { 
	Default {
	}
//ACTOR FISTREDUX {} // WORKER
CLASS BUBULZ : ACTOR {} : ACTOR { 
	Default {
	}
CLASS UNDERBLOOD3 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTCEILBRAIN : ACTOR {} : ACTOR { 
	Default {
	}
CLASS UNDERBLOOD2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS UNDERBLOOD1 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTCEILXDEATH4 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTCEILXDEATH3 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTCEILXDEATH2 : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTCEILCRATER : ACTOR {} : ACTOR { 
	Default {
	}
CLASS DETECTFLOORCRATER : ACTOR {} : ACTOR { 
	Default {
	}
CLASS ErasusCasing : Inventory {} { 
	Default {
	}
CLASS MultiPuff : BulletPuff {} { 
	Default {
	}
CLASS QuadPuff : BulletPuff {} { 
	Default {
	}
CLASS QuadUpgrade : ACTOR {} : ACTOR { 
	Default {
	}
CLASS RailDecalThing : ACTOR {} : ACTOR { 
	Default {
	}
//ACTOR ShockPuff {} // WORKER
CLASS BasicParticle : ACTOR { 
	Default {
	
	Radius 0;
	Height 0;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+THRUACTORS;
	}
}
CLASS Flare_General : ACTOR { 
	Default {
	
	+NOINTERACTION;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	renderstyle "Add";
	radius 1;
	height 1;
	alpha 0.4;
	scale 0.4;
	}
}
CLASS TRACER: FASTPROJECTILE { 
	Default {
	
	PROJECTILE;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+DONTSPLASH;
	+NOEXTREMEDEATH;
	DAMAGE 0;
	RADIUS 2;
	HEIGHT 2;
	SPEED 140;
	RENDERSTYLE "Add";
	ALPHA 0.9;
	SCALE .15;
	}
	STATES
	{
	SPAWN:
		TRAC A 1 BRIGHT;
		LOOP;
	DEATH:
		STOP;
	XDEATH:
		TNT1 A 0;
		STOP;
}
}
// GRASS
CLASS GRASS 10128 : ACTOR { 
	Default {
	
	Radius 1;
	Height 5;
	-SOLID;
	Scale .1;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 1 A_Jump (256, "GrassA", "GrassB", "GrassC", "GrassD");
		Stop;
	GRASSA:
		GRAS A -1;
		Stop;
	GRASSB:
		GRAS B -1;
		Stop;
	GRASSC:
		GRAS C -1;
		Stop;
	GRASSD:
		GRAS D -1;
		Stop;
}
}
// SPLASHES
CLASS WaterParticleX : ACTOR { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.0;
	Alpha 0.5;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		WSPH ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
CLASS WaterParticleXFAster: WaterParticleX { 
	Default {
	
	Speed 4;
	}
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//********** Splashes **********
CLASS WaterSplashBase2 : ACTOR { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.1;
	+DONTSPLASH;
	+NOGRAVITY;
	+NOCLIP;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		SPSH EFGHIJKJKJK 6;
		Stop;
}
}
CLASS WaterSplashBaseSmall : ACTOR { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 0.7;
	+DONTSPLASH;
	+NOGRAVITY;
	+NOCLIP;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleX", 12, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140));
		SPSH EFGHIJKJK 6;
		Stop;
}
}
////////////////////////Blood
CLASS BloodParticleX : ACTOR { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Translucent";
	Scale 1.0;
	Alpha 0.8;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		BSPH ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
CLASS BloodParticleXFAster: BloodParticleX { 
	Default {
	
	Speed 4;
	}
}
CLASS BloodSplashBase2 : ACTOR { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.0;
	+NOCLIP;
	+DONTSPLASH;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		BSPH EFGHIJKJKJK 6;
		Stop;
}
}
CLASS BloodSplashBaseSmall : BloodSplashBase2 { 
	Default {
	
	Scale 0.5;
	}
	States
	{
	Spawn:
		BSPH E 6;
		TNT1 FFFF 0 A_CustomMissile ("BloodParticleX", 2, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140));
		BSPH FGHIJKJKJK 6;
		Stop;
}
}
/////////////////// Nukage
CLASS nukageParticleX : ACTOR { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Translucent";
	Scale 1.0;
	Alpha 0.8;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		SLDG ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
CLASS nukageParticleXFAster: nukageParticleX { 
	Default {
	
	Speed 4;
	}
}
CLASS nukageSplashBase : ACTOR { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.0;
	+NOCLIP;
	+DONTSPLASH;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		SLDG EFGHIJKJKJK 6;
		Stop;
}
}
CLASS NukageSplashBaseSmall : nukageSplashBase { 
	Default {
	
	Scale 0.5;
	}
	States
	{
	Spawn:
		SLDG E 6;
		TNT1 FFFF 0 A_CustomMissile ("nukageParticleX", 2, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140));
		SLDG FGHIJKJKJK 6;
		Stop;
}
}
/////////////////// Slime
CLASS slimeParticleX : ACTOR { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.5;
	RenderStyle "Add";
	Scale 1.0;
	Alpha 0.8;
	//Speed 2
	Speed 2;
	}
	States
	{
	Spawn:
		TNT1 A 1();
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		TNT1 A 1;
		Goto Stand;
	Stand:
		SLIM ABCD 4;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
CLASS slimeParticleXFAster: slimeParticleX { 
	Default {
	
	Speed 4;
	}
}
CLASS slimeSplashBase : ACTOR { 
	Default {
	
	Radius 1;
	Height 1;
	Mass 1;
	alpha .6;
	Scale 1.0;
	+NOCLIP;
	+DONTSPLASH;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140));
		SLIM EFGHIJKJKJK 6;
		Stop;
}
}
CLASS slimeSplashBaseSmall : slimeSplashBase { 
	Default {
	
	Scale 0.5;
	}
	States
	{
	Spawn:
		TNT1 FFFF 0 A_CustomMissile ("slimeParticleX", 2, 0, random (0, 360), 2, random (50, 140));
		TNT1 FFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140));
		SLIM EFGHIJKJKJK 6;
		Stop;
}
}
CLASS Footstep : ACTOR { 
	Default {
	
	+NOTDMATCH;
	}
   States
   {
	Spawn:
	Death:
		TNT1 A 3;
		Stop;
}
}
