ACTOR DefaultBlood : Blood {}
actor Mskull : Inventory
{
	inventory.amount 1
	inventory.maxamount 9999
	states
	{
Spawn:
		NULL A -1
		stop
	}
}
ACTOR Flighter : PowerUpGiver
{
	Powerup.Type "Flight"
	Powerup.Duration 0x7fffffff
	+INVENTORY.AUTOACTIVATE
}
ACTOR IsFemale : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}
ACTOR AK47Loaded : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}
ACTOR UZILoaded : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}
ACTOR BerettaLoaded : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}
ACTOR MatebaLoaded : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}
ACTOR WeakBooze {}
ACTOR PowerBooze {}
ACTOR IBEXUpgradeKit {}
ACTOR StrongKoin {}
ACTOR SuperShieldItem {}
ACTOR SuperSuperShieldItem {}
ACTOR WeakBluePrint {}
ACTOR StrongBluePrint {}
ACTOR HalpSign {}
ACTOR BulletCasing {}
ACTOR RifleCasing {}
ACTOR MagnumCasing {}
ACTOR BulletIneffectiveSpark {}
ACTOR RepelShock {}
//ACTOR Tracer : BulletPuff {}
ACTOR EnemySMGTracer : Tracer {}
ACTOR EnemyShotgunTracer : Tracer {}
ACTOR EnemyARTracer : Tracer {}
ACTOR EnemyPistolTracer : Tracer {}
ACTOR EnemyM60Tracer : Tracer {}
ACTOR EnemyDualiesTracer : Tracer {}
ACTOR EnemyMagnumTracer : Tracer {}
ACTOR EnemyPipeBomb {}
ACTOR EnemyGrenade
{
	Radius 8
	Height 8
	Speed 25
	Damage 20
	Projectile
	-NOGRAVITY
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	BounceType "Doom"
	Gravity 0.25
	SeeSound "weapons/grenlf"
	DeathSound "weapons/grenlx"
	Obituary "%o caught %k's grenade."
	DamageType Grenade
	States
	{
Spawn:
		SGRN A 1 Bright
		Loop
Death:
		MISL B 8 Bright A_Explode
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
	}
}
ACTOR GrenadeEXP : EnemyGrenade {}
ACTOR EnemyLauncherGrenade : EnemyGrenade {}
ACTOR Coin_pickup : CustomInventory 13003 
{
	//$Category Collectables
	//$Color 14
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	+Inventory.NeverRespawn
	Inventory.PickupSound "COINSND"
	Inventory.PickupMessage "Picked up a coin"
	Inventory.MaxAmount 0
	States
	{
Spawn:
		COIN ABCDEFGHIJKLMNOPQRSTUWXYZ 1 //COI5
		Loop
Use:
		TNT1 A 0 A_GiveInventory("Cash",1)
		TNT1 A 0 
		Stop
	}
}
ACTOR Big_Coin_pickup : CustomInventory 13004
{
	//$Category Collectables
	//$Color 6
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+FLOAT
	+NOGRAVITY
	-FLOATBOB
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	+Inventory.NeverRespawn
	Inventory.PickupSound "BCNSND"
	Inventory.PickupMessage "Picked up a big coin,nice job!"
	Inventory.MaxAmount 0
	States
	{
Spawn:
		COI2 ABCDEFGHIJKLMNOPQRSTUWXYZ 1
		COI3 AB 1
		Loop
Use:
		TNT1 A 0 a_giveinventory("Cash",100)
		TNT1 A 0 
		Stop
	}
}
ACTOR Cash : Ammo
{
	//$Category Collectables
	Inventory.Amount 0
	Inventory.MaxAmount 999//1000000000//999//0xFFFFFFFF
	Inventory.Icon "COINA0"
	Inventory.PickupSound "COINPICK"
	Inventory.PickupMessage "COIN"
	States
	{
Spawn:
		COIN A 10
		Loop
	}
}
// Berserk
ACTOR StrongItem : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}
ACTOR NewBerserk : CustomInventory replaces Berserk
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "YOU FOUND A BUTTHURT ITEM!"
	States
	{
Spawn:
		PSTR A -1
		Stop
Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 A_GiveInventory("StrongItem")
		TNT1 A 0 HealThing(100, 0)
		TNT1 A 0 A_SelectWeapon("Unarmed")
		Stop
	}
}
// test
ACTOR GlassItem : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}
// Drunk Level System
ACTOR DrunkLevel : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 100 // You can drink more even if you're already drunk
}
ACTOR DrunkLevel2 : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 100
}
// Toilet System
ACTOR PeeLevel : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 999
}
// Stamina Level System
ACTOR Stamina : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 999
}
// Hungry Level System
ACTOR HungryLevel : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 999
}
//test
ACTOR WeakKickLevel : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 999
}
//test
ACTOR StrongKickLevel : CustomInventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 999
}
// No Teleport Fog
//ACTOR DPTHQ_NOTELEPORT replaces TeleportFog {}
ACTOR TrollSpawner : RandomSpawner // TrollSpawner
{
	DropItem "MaxHealthBonus"
	DropItem "MaxArmorBonus"
	DropItem "StimBerserk"
	DropItem "PinkArmor"
	DropItem "Rocket"
	DropItem "Archvile"
	DropItem "Revenant"
	DropItem "BFGBall"
}
ACTOR QuarterDamage : PowerProtection { DamageFactor "normal", 0.25 }
ACTOR SuperStimDamage : PowerupGiver
{
	powerup.duration -10
	powerup.type "QuarterDamage"
	powerup.color "red", 0.1
	+INVENTORY.ALWAYSPICKUP
	+AUTOACTIVATE
}
ACTOR StimBerserk : CustomInventory 26371
{
	//$Category Powerups
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Super Stim!"
	Inventory.PickupSound "misc/i_pkup"
	States
	{
Spawn:
		SSTM A -1
		Stop
Pickup:
		TNT1 A 0 A_GiveInventory("SuperStimDamage")
		TNT1 A 0 HealThing(10, 0)
		Stop
	}
}
ACTOR PinkArmor : BasicArmorPickup 26372
{
	//$Category Armor
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up the PINK (gaiii) ARMOR!"
	Inventory.Icon "ARMPA0"
	Inventory.PickupSound "GAIII"
	Armor.SavePercent 35
	Armor.SaveAmount 150
	States
	{
Spawn:
		ARMP A 6
		ARMP B 6 Bright
		Loop
	}
}
Actor PDA : CustomInventory 29876
{
	//$Category Special
	Height 16
	Radius 11
	Inventory.PickupMessage "Saving..."
	States
	{
Spawn:
		3PDA A -1
		Stop
Pickup:
		TNT1 A 0 AutoSave
		Stop
	}
}
ACTOR Q1Medkit : Health replaces Medikit
{
	//$Category Quake
	Scale 0.9
	Inventory.Amount 25
	Inventory.PickupMessage "You picked up a medkit."
	Inventory.PickupSound "Pickups/QuakeHealth2"
	States
	{
Spawn:
		QMED A -1
		Stop
	}
}
ACTOR Q1Stimpack : Health replaces Stimpack
{
	//$Category Quake
	Scale 0.9
	Inventory.Amount 15
	Inventory.PickupMessage "You picked up a first aid kit."
	Inventory.PickupSound "Pickups/QuakeHealth1"
	States
	{
Spawn:
		QSTI A -1
		Stop
	}
}
ACTOR Q1MegaHealth : Health replaces Soulsphere
{
	//$Category Quake
	Scale 0.9
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.Amount 100
	Inventory.MaxAmount 200
	Inventory.PickupMessage "You picked up a megahealth!"
	Inventory.PickupSound "Pickups/QuakeHealth3"
	States
	{
Spawn:
		QMEG A -1
		Stop
	}
}
Actor Q1GreenArmor : BasicArmorPickup replaces GreenArmor
{
	//$Category Quake
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up the green armor."
	Inventory.Icon "QGARA0"
	Armor.Savepercent 30.0
	Armor.Saveamount 100
	Inventory.PickupSound "Pickups/QuakeArmor"
	States
	{
Spawn:
		QGAR A -1
		Stop
	}
}
Actor Q1YellowArmor : BasicArmorPickup replaces BlueArmor
{
	//$Category Quake
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up the yellow armor."
	Inventory.Icon "QYARA0"
	Armor.Savepercent 60.0
	Armor.Saveamount 150
	Inventory.PickupSound "Pickups/QuakeArmor"
	States
	{
Spawn:
		QYAR A -1
		Stop
	}
}
Actor Q1RedArmor : BasicArmorPickup replaces Megasphere
{
	//$Category Quake
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up the red armor!"
	Inventory.Icon "QRARA0"
	Armor.Savepercent 80.0
	Armor.Saveamount 200
	Inventory.PickupSound "Pickups/QuakeArmor"
	States
	{
Spawn:
		QRAR A -1
		Stop
	}
}
Actor Beer : CustomInventory 26326
{
	//$Category Alcohol
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Got some beer."
	Scale 0.70
	States
	{
Spawn:
		TNT1 A 1 A_Jump(255, "Type1", "Type2", "Type3", "Type4")
		Goto Spawn
Type1:
		BEER A 1
		Loop
Type2:
		BEER B 1
		Loop
Type3:
		BEER C 1
		Loop
Type4:
		BEER D 1
		Loop
Pickup:
		TNT1 A 0 A_GiveInventory("HealthBonus",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR Burger1 : HealthBonus 26240
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Burger."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		BRGR A 2
		loop
	}
}
ACTOR burger2 : HealthBonus 26241
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Burger."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		BRGR B 2
		loop
	}
}
ACTOR burger3 : HealthBonus 26242
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Burger."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		BRGR C 2
		loop
	}
}
ACTOR burger4 : HealthBonus 26243
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Burger."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		BRGR D 2
		loop
	}
}
ACTOR fries1 : HealthBonus 26244
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Burger."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		FRES A 2
		loop
	}
}
ACTOR fries2 : HealthBonus 26245
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Burger."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		FRES B 2
		loop
	}
}
ACTOR drink : HealthBonus 26246
{
	//$Category Alcohol
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Got some beer."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		DRNK A 2
		loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR bottle1 : HealthBonus 26247
{
	//$Category Alcohol
	Inventory.PickupMessage "Picked up a Bottle."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		BTTL A 2
		loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR bottle2 : HealthBonus 26248
{
	//$Category Alcohol
	Inventory.PickupMessage "Picked up a Bottle."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		BTTL B 2
		loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR glass : HealthBonus 26249
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Glass. Садись на бутылку, блять!"
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		GLSS A 2
		loop
	}
}
ACTOR donuts : HealthBonus 26250
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Donuts."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		DNTS A 2
		loop
	}
}
ACTOR dbox : HealthBonus 26251
{
	//$Category Food
	Inventory.PickupMessage "Picked up a Donut Box."
	Inventory.PickupSound "Pickup/Food"
	States
	{
Spawn:
		DBOX A 2
		loop
	}
}
ACTOR Buhlo : CustomInventory 26252
{
	//$Category Alcohol
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Picked up a Buhlo."
	States
	{
Spawn:
		BUHL ABCDEFGH 6
		Loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR Pivo1 : CustomInventory 26360
{
	//$Category Alcohol
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Picked up a Pivasik."
	States
	{
Spawn:
		PIVO A 2
		Loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR Pivo2 : CustomInventory 26386
{
	//$Category Alcohol
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Picked up a Pivasik."
	States
	{
Spawn:
		PIVO B 2
		Loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR DukePivo1 : CustomInventory 26387
{
	//$Category Alcohol
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Picked up a Pivasik."
	States
	{
Spawn:
		DNPV A 2
		Loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
ACTOR DukePivo2 : CustomInventory 26388
{
	//$Category Alcohol
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Picked up a Pivasik."
	States
	{
Spawn:
		DNPV B 2
		Loop
Pickup:
		TNT1 A 0 A_GiveInventory("DrunkLevel",1)
		TNT1 A 0 A_GiveInventory("DrunkLevel2",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0)
		stop
	}
}
Actor RandomPivo : RandomSpawner 26389
{
	//$Category Alcohol
	Dropitem "Pivo1", 255
	Dropitem "Pivo2", 255
}
Actor RandomDukePivo : RandomSpawner 26390
{
	//$Category Alcohol
	Dropitem "DukePivo1", 255
	Dropitem "DukePivo2", 255
}
Actor RandomFood : RandomSpawner 26254
{
	//$Category Food
	Dropitem "Cookie1", 255
	Dropitem "Cookie2", 255
	Dropitem "Doughnut1", 255
	Dropitem "Doughnut2", 255
	Dropitem "Candy", 255
	Dropitem "Candy2", 255
	Dropitem "Chocolate", 255
	Dropitem "Lolipop1", 255
	Dropitem "Lolipop2", 255
	Dropitem "Muffin1", 255
	Dropitem "Muffin2", 255
	Dropitem "IceCream1", 255
	Dropitem "IceCream2", 255
	Dropitem "IceCream3", 255
	Dropitem "IceCream4", 255
	Dropitem "IceCream5", 255
	Dropitem "IceCream6", 255
	Dropitem "Pudding1", 255
	Dropitem "Pudding2", 255
	Dropitem "Burger", 255
	Dropitem "Cake1", 255
	Dropitem "Cake2", 255
	Dropitem "Cake3", 255
	Dropitem "Cake4", 255
	Dropitem "Waffle1", 255
	Dropitem "Waffle2", 255
	Dropitem "Sweets1", 255
	Dropitem "Sweets2", 255
}
ACTOR Cookie1 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Cookie." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		COOK A 2
		Loop
	}
}
ACTOR Cookie2 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Cookie." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		COOK A 2
		Loop
	}
}
ACTOR Doughnut1 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Doughnut." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CIRC A 2
		Loop
	}
}
ACTOR Doughnut2 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Doughnut." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CIRC B 2
		Loop
	}
}
ACTOR Candy : HealthBonus
{
	Inventory.PickupMessage "Picked up Candy." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CND1 A 2
		Loop
	}
}
ACTOR Candy2 : HealthBonus
{
	Inventory.PickupMessage "Picked up Candy." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CND1 B 2
		Loop
	}
}
ACTOR Chocolate : HealthBonus
{
	Inventory.PickupMessage "Picked up Chocolate."
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CND1 C 2
		Loop
	}
}
ACTOR Lolipop1 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Lolipop." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CND1 D 2
		Loop
	}
}
ACTOR Lolipop2 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Lolipop." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CND1 E 2
		Loop
	}
}
ACTOR Muffin1 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Muffin." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		MUFF A 2
		Loop
	}
}
ACTOR Muffin2 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Muffin." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		MUFF B 2
		Loop
	}
}
ACTOR Icecream1 : HealthBonus
{
	Inventory.PickupMessage "Picked up Ice cream!!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		IC3C A 2
		Loop
	}
}
ACTOR Icecream2 : HealthBonus
{
	Inventory.PickupMessage "Picked up Ice cream!!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		IC3C B 2
		Loop
	}
}
ACTOR Icecream3 : HealthBonus
{
	Inventory.PickupMessage "Picked up Ice cream!!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		IC3C C 2
		Loop
	}
}
ACTOR Icecream4 : HealthBonus
{
	Inventory.PickupMessage "Picked up Ice cream!!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		IC3C D 2
		Loop
	}
}
ACTOR Icecream5 : HealthBonus
{
	Inventory.PickupMessage "Picked up Ice cream!!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		IC3C E 2
		Loop
	}
}
ACTOR Icecream6 : HealthBonus
{
	Inventory.PickupMessage "Picked up Ice cream!!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		IC3C F 2
		Loop
	}
}
ACTOR Pudding1 : HealthBonus
{
	Inventory.PickupMessage "Picked up Pudding." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		PUDD A 2
		Loop
	}
}
ACTOR Pudding2 : HealthBonus
{
	Inventory.PickupMessage "Picked up Pudding." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		PUDD B 2
		Loop
	}
}
ACTOR Burger : HealthBonus
{
	Inventory.PickupMessage "Picked up a Burger." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		BURG A 2
		Loop
	}
}
ACTOR Cake1 : HealthBonus
{
	Inventory.PickupMessage "Picked up Cake!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CAKE A 2
		Loop
	}
}
ACTOR Cake2 : HealthBonus
{
	Inventory.PickupMessage "Picked up Cake!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CAKE B 2
		Loop
	}
}
ACTOR Cake3 : HealthBonus
{
	Inventory.PickupMessage "Picked up Cake!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CAKE C 2
		Loop
	}
}
ACTOR Cake4 : HealthBonus
{
	Inventory.PickupMessage "Picked up Cake!" 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		CAKE D 2
		Loop
	}
}
ACTOR Waffle1 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Waffle." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		WAFF A 2
		Loop
	}
}
ACTOR Waffle2 : HealthBonus
{
	Inventory.PickupMessage "Picked up a Waffle." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		WAFF B 2
		Loop
	}
}
ACTOR Sweets1 : HealthBonus
{
	Inventory.PickupMessage "Picked up some Sweets."
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		SWEE A 2
		Loop
	}
}
ACTOR Sweets2 : HealthBonus
{
	Inventory.PickupMessage "Picked up some Sweets." 
	Inventory.PickupSound "Pickup/Food" 
	States
	{
Spawn:
		SWEE B 2
		Loop
	}
}
ACTOR MegaMap : CustomInventory 12765
{
	//$Category Powerups
	+COUNTITEM
	+INVENTORY.FANCYPICKUPSOUND
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "Mega Map!"
	states
	{
Spawn:
		MMAP ABCDCB 6 Bright
		Loop
Pickup:
		TNT1 A 1 A_GiveInventory ("Allmap")
		TNT1 A 0 A_GiveInventory ("DoomScanner")
		stop
	}
}
ACTOR DoomScanner : PowerupGiver
{
	powerup.type "Scanner"
	+INVENTORY.AUTOACTIVATE
	states
	{
Spawn:
		TNT1 A 1
		stop
	}
}