CLASS DefaultBlood : Blood {} { 
	Default {
	actor Mskull : Inventory
		
		inventory.amount 1;
		inventory.maxamount 9999;
	}
	states
	{
	Spawn:
		NULL A -1;
		stop;
}
}
CLASS Flighter : PowerUpGiver { // WORKER
	Default {
	
	Powerup.Type "Flight";
	Powerup.Duration 0x7fffffff;
	+INVENTORY.AUTOACTIVATE;
	}
}
CLASS IsFemale : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 1;
	}
}
CLASS AK47Loaded : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 1;
	}
}
CLASS UZILoaded : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 1;
	}
}
CLASS BerettaLoaded : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 1;
	}
}
CLASS MatebaLoaded : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 1;
	}
}
CLASS WeakBooze : ACTOR {} : ACTOR { 
	Default {
	}
CLASS PowerBooze : ACTOR {} : ACTOR { 
	Default {
	}
CLASS IBEXUpgradeKit : ACTOR {} : ACTOR { 
	Default {
	}
CLASS StrongKoin : ACTOR {} : ACTOR { 
	Default {
	}
CLASS SuperShieldItem : ACTOR {} : ACTOR { 
	Default {
	}
CLASS SuperSuperShieldItem : ACTOR {} : ACTOR { 
	Default {
	}
CLASS WeakBluePrint : ACTOR {} : ACTOR { 
	Default {
	}
CLASS StrongBluePrint : ACTOR {} : ACTOR { 
	Default {
	}
CLASS HalpSign : ACTOR {} : ACTOR { 
	Default {
	}
CLASS BulletCasing : ACTOR {} : ACTOR { 
	Default {
	}
CLASS RifleCasing : ACTOR {} : ACTOR { 
	Default {
	}
CLASS MagnumCasing : ACTOR {} : ACTOR { 
	Default {
	}
CLASS BulletIneffectiveSpark : ACTOR {} : ACTOR { 
	Default {
	}
CLASS RepelShock : ACTOR {} : ACTOR { 
	Default {
	}
//ACTOR Tracer : BulletPuff {}
CLASS EnemySMGTracer : Tracer {} { 
	Default {
	}
CLASS EnemyShotgunTracer : Tracer {} { 
	Default {
	}
CLASS EnemyARTracer : Tracer {} { 
	Default {
	}
CLASS EnemyPistolTracer : Tracer {} { 
	Default {
	}
CLASS EnemyM60Tracer : Tracer {} { 
	Default {
	}
CLASS EnemyDualiesTracer : Tracer {} { 
	Default {
	}
CLASS EnemyMagnumTracer : Tracer {} { 
	Default {
	}
CLASS EnemyPipeBomb : ACTOR {} : ACTOR { 
	Default {
CLASS EnemyGrenade : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Speed 25;
		Damage 20;
		Projectile;
		-NOGRAVITY;
		+RANDOMIZE;
		+DEHEXPLOSION;
		+ROCKETTRAIL;
		BounceType "Doom";
		Gravity 0.25;
		SeeSound "weapons/grenlf";
		DeathSound "weapons/grenlx";
		Obituary "%o caught %k's grenade.";
		DamageType Grenade;
	}
	States
	{
		Spawn:
			SGRN A 1 Bright;
			Loop;
		Death:
			MISL B 8 Bright A_Explode();
			MISL C 6 Bright;
			MISL D 4 Bright;
			Stop;
	}
}
CLASS GrenadeEXP : EnemyGrenade {} { 
	Default {
	}
CLASS EnemyLauncherGrenade : EnemyGrenade {} { 
	Default {
	ACTOR Coin_pickup : CustomInventory 13003 
		
		//$Category Collectables
		//$Color 14
		+COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
		+INVENTORY.FANCYPICKUPSOUND;
		+Inventory.NeverRespawn;
		Inventory.PickupSound "COINSND";
		Inventory.PickupMessage "Picked up a coin"();
		Inventory.MaxAmount 0;
	}
	States
	{
	Spawn:
		COIN ABCDEFGHIJKLMNOPQRSTUWXYZ 1();//COI5
		Loop;
	Use:
		TNT1 A 0 A_GiveInventory("Cash",1);
		TNT1 A 0();
		Stop;
}
}
CLASS Big_Coin_pickup : CustomInventory 13004 { 
	Default {
	
	//$Category Collectables
	//$Color 6
	+COUNTITEM;
	+INVENTORY.AUTOACTIVATE;
	+FLOAT;
	+NOGRAVITY;
	-FLOATBOB;
	+INVENTORY.ALWAYSPICKUP;
	+INVENTORY.FANCYPICKUPSOUND;
	+Inventory.NeverRespawn;
	Inventory.PickupSound "BCNSND";
	Inventory.PickupMessage "Picked up a big coin,nice job!";
	Inventory.MaxAmount 0;
	}
	States
	{
	Spawn:
		COI2 ABCDEFGHIJKLMNOPQRSTUWXYZ 1;
		COI3 AB 1;
		Loop;
	Use:
		TNT1 A 0 a_giveinventory("Cash",100);
		TNT1 A 0();
		Stop;
}
}
CLASS Cash : Ammo 26409 { 
	Default {
	
	//$Category Collectables
	Inventory.Amount 0;
	Inventory.MaxAmount 999;//1000000000//999//0xFFFFFFFF
	Inventory.Icon "COINA0";
	Inventory.PickupSound "COINPICK";
	Inventory.PickupMessage "COIN";
	}
	States
	{
	Spawn:
		COIN A 10;
		Loop;
}
}
// Berserk
CLASS StrongItem : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 1;
	}
}
CLASS NewBerserk : CustomInventory replaces Berserk { 
	Default {
	
	+COUNTITEM;
	+INVENTORY.ALWAYSPICKUP;
	Inventory.PickupMessage "YOU FOUND A BUTTHURT ITEM!";
	}
	States
	{
	Spawn:
		PSTR A -1;
		Stop;
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength");
		TNT1 A 0 A_GiveInventory("StrongItem");
		TNT1 A 0 HealThing(100, 0);
		TNT1 A 0 A_SelectWeapon("Unarmed");
		Stop;
}
}
// test
CLASS GlassItem : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 1;
	}
}
// Drunk Level System
CLASS DrunkLevel : Inventory { 
	Default {
	
	Inventory.Amount 1;
	Inventory.MaxAmount 100;// You can drink more even if you're already drunk
	}
}
CLASS DrunkLevel2 : Ammo { 
	Default {
	
	Inventory.Amount 1;
	Inventory.MaxAmount 100;
	}
}
// Toilet System
CLASS PeeLevel : Inventory { 
	Default {
	
	Inventory.Amount 1;
	Inventory.MaxAmount 999;
	}
}
// Stamina Level System
CLASS Stamina : Ammo { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 999;
	}
}
// Hungry Level System
CLASS HungryLevel : Ammo { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 999;
	}
}
//test
CLASS WeakKickLevel : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 999;
	}
}
//test
CLASS StrongKickLevel : CustomInventory { 
	Default {
	
	Inventory.Amount 0;
	Inventory.MaxAmount 999;
	}
}
// No Teleport Fog
//ACTOR DPTHQ_NOTELEPORT replaces TeleportFog {}
CLASS TrollSpawner : RandomSpawner { // TrollSpawner
	Default {
	
	DropItem "MaxHealthBonus";
	DropItem "MaxArmorBonus";
	DropItem "StimBerserk";
	DropItem "PinkArmor";
	DropItem "Rocket";
	DropItem "Archvile";
	DropItem "Revenant";
	DropItem "BFGBall";
	}
}
CLASS QuarterDamage : PowerProtection { DamageFactor "normal", 0.25 } { 
	Default {
CLASS SuperStimDamage : PowerupGiver { 
	Default {
		
		powerup.duration -10;
		powerup.type "QuarterDamage";
		powerup.color "red", 0.1;
		+INVENTORY.ALWAYSPICKUP;
		+AUTOACTIVATE;
	}
}
CLASS StimBerserk : CustomInventory 26371 { 
	Default {
		
		//$Category Powerups
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Super Stim!";
		Inventory.PickupSound "misc/i_pkup";
	}
	States
	{
		Spawn:
			SSTM A -1;
			Stop;
		Pickup:
			TNT1 A 0 A_GiveInventory("SuperStimDamage");
			TNT1 A 0 HealThing(10, 0);
			Stop;
	}
}
CLASS PinkArmor : BasicArmorPickup 26372 { 
	Default {
		
		//$Category Armor
		Radius 20;
		Height 16;
		Inventory.PickupMessage "Picked up the PINK (gaiii) ARMOR!";
		Inventory.Icon "ARMPA0";
		Inventory.PickupSound "GAIII";
		Armor.SavePercent 35;
		Armor.SaveAmount 150;
	}
	States
	{
		Spawn:
			ARMP A 6;
			ARMP B 6 Bright;
			Loop;
	}
}
CLASS PDA : CustomInventory 29876 { 
	Default {
		
		//$Category Special
		Height 16;
		Radius 11;
		Inventory.PickupMessage "Saving...";
	}
	States
	{
		Spawn:
			3PDA A -1;
			Stop;
		Pickup:
			TNT1 A 0 AutoSave();
			Stop;
	}
}
CLASS Q1Medkit : Health replaces Medikit { 
	Default {
		
		//$Category Quake
		Scale 0.9;
		Inventory.Amount 25;
		Inventory.PickupMessage "You picked up a medkit.";
		Inventory.PickupSound "Pickups/QuakeHealth2";
	}
	States
	{
		Spawn:
			QMED A -1;
			Stop;
	}
}
CLASS Q1Stimpack : Health replaces Stimpack { 
	Default {
		
		//$Category Quake
		Scale 0.9;
		Inventory.Amount 15;
		Inventory.PickupMessage "You picked up a first aid kit.";
		Inventory.PickupSound "Pickups/QuakeHealth1";
	}
	States
	{
		Spawn:
			QSTI A -1;
			Stop;
	}
}
CLASS Q1MegaHealth : Health replaces Soulsphere { 
	Default {
		
		//$Category Quake
		Scale 0.9;
		+COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
		+INVENTORY.FANCYPICKUPSOUND;
		Inventory.Amount 100;
		Inventory.MaxAmount 200;
		Inventory.PickupMessage "You picked up a megahealth!";
		Inventory.PickupSound "Pickups/QuakeHealth3";
	}
	States
	{
		Spawn:
			QMEG A -1;
			Stop;
	}
}
CLASS Q1GreenArmor : BasicArmorPickup replaces GreenArmor { 
	Default {
		
		//$Category Quake
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the green armor.";
		Inventory.Icon "QGARA0";
		Armor.Savepercent 30.0;
		Armor.Saveamount 100;
		Inventory.PickupSound "Pickups/QuakeArmor";
	}
	States
	{
		Spawn:
			QGAR A -1;
			Stop;
	}
}
CLASS Q1YellowArmor : BasicArmorPickup replaces BlueArmor { 
	Default {
		
		//$Category Quake
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the yellow armor.";
		Inventory.Icon "QYARA0";
		Armor.Savepercent 60.0;
		Armor.Saveamount 150;
		Inventory.PickupSound "Pickups/QuakeArmor";
	}
	States
	{
		Spawn:
			QYAR A -1;
			Stop;
	}
}
CLASS Q1RedArmor : BasicArmorPickup replaces Megasphere { 
	Default {
		
		//$Category Quake
		Radius 20;
		Height 16;
		Inventory.Pickupmessage "Picked up the red armor!";
		Inventory.Icon "QRARA0";
		Armor.Savepercent 80.0;
		Armor.Saveamount 200;
		Inventory.PickupSound "Pickups/QuakeArmor";
	}
	States
	{
		Spawn:
			QRAR A -1;
			Stop;
	}
}
CLASS Beer : CustomInventory 26326 { 
	Default {
		
		//$Category Alcohol
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Got some beer.";
		Scale 0.70;
	}
	States
	{
		Spawn:
			TNT1 A 1 A_Jump(255, "Type1", "Type2", "Type3", "Type4");
			Goto Spawn;
		Type1:
			BEER A 1;
			Loop;
		Type2:
			BEER B 1;
			Loop;
		Type3:
			BEER C 1;
			Loop;
		Type4:
			BEER D 1;
			Loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("HealthBonus",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS Burger1 : HealthBonus 26240 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Burger.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			BRGR A 2;
			loop;
	}
}
CLASS burger2 : HealthBonus 26241 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Burger.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			BRGR B 2;
			loop;
	}
}
CLASS burger3 : HealthBonus 26242 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Burger.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			BRGR C 2;
			loop;
	}
}
CLASS burger4 : HealthBonus 26243 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Burger.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			BRGR D 2;
			loop;
	}
}
CLASS fries1 : HealthBonus 26244 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Burger.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			FRES A 2;
			loop;
	}
}
CLASS fries2 : HealthBonus 26245 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Burger.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			FRES B 2;
			loop;
	}
}
CLASS drink : HealthBonus 26246 { 
	Default {
		
		//$Category Alcohol
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Got some beer.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			DRNK A 2;
			loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS bottle1 : HealthBonus 26247 { 
	Default {
		
		//$Category Alcohol
		Inventory.PickupMessage "Picked up a Bottle.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			BTTL A 2;
			loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS bottle2 : HealthBonus 26248 { 
	Default {
		
		//$Category Alcohol
		Inventory.PickupMessage "Picked up a Bottle.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			BTTL B 2;
			loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS glass : HealthBonus 26249 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Glass. Садись на бутылку, блять!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			GLSS A 2;
			loop;
	}
}
CLASS donuts : HealthBonus 26250 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Donuts.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			DNTS A 2;
			loop;
	}
}
CLASS dbox : HealthBonus 26251 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Donut Box.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			DBOX A 2;
			loop;
	}
}
CLASS Buhlo : CustomInventory 26252 { 
	Default {
		
		//$Category Alcohol
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Picked up a Buhlo.";
	}
	States
	{
		Spawn:
			BUHL ABCDEFGH 6;
			Loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS Pivo1 : CustomInventory 26360 { 
	Default {
		
		//$Category Alcohol
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Picked up a Pivasik.";
	}
	States
	{
		Spawn:
			PIVO A 2;
			Loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS Pivo2 : CustomInventory 26386 { 
	Default {
		
		//$Category Alcohol
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Picked up a Pivasik.";
	}
	States
	{
		Spawn:
			PIVO B 2;
			Loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS DukePivo1 : CustomInventory 26387 { 
	Default {
		
		//$Category Alcohol
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Picked up a Pivasik.";
	}
	States
	{
		Spawn:
			DNPV A 2;
			Loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS DukePivo2 : CustomInventory 26388 { 
	Default {
		
		//$Category Alcohol
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Picked up a Pivasik.";
	}
	States
	{
		Spawn:
			DNPV B 2;
			Loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("DrunkLevel",1);
			TNT1 A 0 A_GiveInventory("DrunkLevel2",1);
			TNT1 A 0 ACS_ExecuteAlways(556,0,0,0,0);
			stop;
	}
}
CLASS RandomPivo : RandomSpawner 26389 { 
	Default {
		
		//$Category Alcohol
		Dropitem "Pivo1", 255;
		Dropitem "Pivo2", 255;
	}
}
CLASS RandomDukePivo : RandomSpawner 26390 { 
	Default {
		
		//$Category Alcohol
		Dropitem "DukePivo1", 255;
		Dropitem "DukePivo2", 255;
	}
}
CLASS RandomFood : RandomSpawner 26254 { 
	Default {
		
		//$Category Food
		Dropitem "Cookie1", 255;
		Dropitem "Cookie2", 255;
		Dropitem "Doughnut1", 255;
		Dropitem "Doughnut2", 255;
		Dropitem "Candy", 255;
		Dropitem "Candy2", 255;
		Dropitem "Chocolate", 255;
		Dropitem "Lolipop1", 255;
		Dropitem "Lolipop2", 255;
		Dropitem "Muffin1", 255;
		Dropitem "Muffin2", 255;
		Dropitem "IceCream1", 255;
		Dropitem "IceCream2", 255;
		Dropitem "IceCream3", 255;
		Dropitem "IceCream4", 255;
		Dropitem "IceCream5", 255;
		Dropitem "IceCream6", 255;
		Dropitem "Pudding1", 255;
		Dropitem "Pudding2", 255;
		Dropitem "Burger", 255;
		Dropitem "Cake1", 255;
		Dropitem "Cake2", 255;
		Dropitem "Cake3", 255;
		Dropitem "Cake4", 255;
		Dropitem "Waffle1", 255;
		Dropitem "Waffle2", 255;
		Dropitem "Sweets1", 255;
		Dropitem "Sweets2", 255;
	}
}
CLASS Cookie1 : HealthBonus 26410 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Cookie.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			COOK A 2;
			Loop;
	}
}
CLASS Cookie2 : HealthBonus 26411 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Cookie.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			COOK A 2;
			Loop;
	}
}
CLASS Doughnut1 : HealthBonus 26412 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Doughnut.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CIRC A 2;
			Loop;
	}
}
CLASS Doughnut2 : HealthBonus 26413 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Doughnut.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CIRC B 2;
			Loop;
	}
}
CLASS Candy : HealthBonus 26414 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Candy.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CND1 A 2;
			Loop;
	}
}
CLASS Candy2 : HealthBonus 26415 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Candy.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CND1 B 2;
			Loop;
	}
}
CLASS Chocolate : HealthBonus 26416 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Chocolate.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CND1 C 2;
			Loop;
	}
}
CLASS Lolipop1 : HealthBonus 26417 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Lolipop.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CND1 D 2;
			Loop;
	}
}
CLASS Lolipop2 : HealthBonus 26418 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Lolipop.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CND1 E 2;
			Loop;
	}
}
CLASS Muffin1 : HealthBonus 26419 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Muffin.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			MUFF A 2;
			Loop;
	}
}
CLASS Muffin2 : HealthBonus 26420 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Muffin.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			MUFF B 2;
			Loop;
	}
}
CLASS Icecream1 : HealthBonus 26421 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Ice cream!!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			IC3C A 2;
			Loop;
	}
}
CLASS Icecream2 : HealthBonus 26422 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Ice cream!!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			IC3C B 2;
			Loop;
	}
}
CLASS Icecream3 : HealthBonus 26423 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Ice cream!!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			IC3C C 2;
			Loop;
	}
}
CLASS Icecream4 : HealthBonus 26424 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Ice cream!!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			IC3C D 2;
			Loop;
	}
}
CLASS Icecream5 : HealthBonus 26425 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Ice cream!!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			IC3C E 2;
			Loop;
	}
}
CLASS Icecream6 : HealthBonus 26426 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Ice cream!!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			IC3C F 2;
			Loop;
	}
}
CLASS Pudding1 : HealthBonus 26427 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Pudding.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			PUDD A 2;
			Loop;
	}
}
CLASS Pudding2 : HealthBonus 26428 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Pudding.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			PUDD B 2;
			Loop;
	}
}
CLASS Burger : HealthBonus 26429 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Burger.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			BURG A 2;
			Loop;
	}
}
CLASS Cake1 : HealthBonus 26430 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Cake!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CAKE A 2;
			Loop;
	}
}
CLASS Cake2 : HealthBonus 26431 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Cake!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CAKE B 2;
			Loop;
	}
}
CLASS Cake3 : HealthBonus 26432 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Cake!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CAKE C 2;
			Loop;
	}
}
CLASS Cake4 : HealthBonus 26433 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up Cake!";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			CAKE D 2;
			Loop;
	}
}
CLASS Waffle1 : HealthBonus 26434 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Waffle.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			WAFF A 2;
			Loop;
	}
}
CLASS Waffle2 : HealthBonus 26435 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up a Waffle.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			WAFF B 2;
			Loop;
	}
}
CLASS Sweets1 : HealthBonus 26436 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up some Sweets.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			SWEE A 2;
			Loop;
	}
}
CLASS Sweets2 : HealthBonus 26437 { 
	Default {
		
		//$Category Food
		Inventory.PickupMessage "Picked up some Sweets.";
		Inventory.PickupSound "Pickup/Food";
	}
	States
	{
		Spawn:
			SWEE B 2;
			Loop;
	}
}
CLASS MegaMap : CustomInventory 12765 { 
	Default {
		
		//$Category Powerups
		+COUNTITEM;
		+INVENTORY.FANCYPICKUPSOUND;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.MaxAmount 0;
		Inventory.PickupSound "misc/p_pkup";
		Inventory.PickupMessage "Mega Map!";
	}
	states
	{
		Spawn:
			MMAP ABCDCB 6 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory ("Allmap");
			TNT1 A 0 A_GiveInventory ("DoomScanner");
			stop;
	}
}
CLASS DoomScanner : PowerupGiver { 
	Default {
		
		powerup.type "Scanner";
		+INVENTORY.AUTOACTIVATE;
	}
	states
	{
		Spawn:
			TNT1 A 1;
			stop;
	}
}
CLASS BGTG_A : HealthBonus 26438 { 
	Default {
		
		//$Category SurpriseItems
		Inventory.PickupMessage "Picked up!";
		Inventory.PickupSound "BGTGPICK";
	}
	States
	{
		Spawn:
			BGTG A 2;
			Loop;
	}
}
CLASS BGTG_B : HealthBonus 26439 { 
	Default {
		
		//$Category SurpriseItems
		Inventory.PickupMessage "Picked up!";
		Inventory.PickupSound "BGTGPICK";
	}
	States
	{
		Spawn:
			BGTG B 2;
			Loop;
	}
}
CLASS BGTG_C : HealthBonus 26440 { 
	Default {
		
		//$Category SurpriseItems
		Inventory.PickupMessage "Picked up!";
		Inventory.PickupSound "BGTGPICK";
	}
	States
	{
		Spawn:
			BGTG C 2;
			Loop;
	}
}
CLASS BGTG_D : HealthBonus 26441 { 
	Default {
		
		//$Category SurpriseItems
		Inventory.PickupMessage "Picked up!";
		Inventory.PickupSound "BGTGPICK";
	}
	States
	{
		Spawn:
			BGTG D 2;
			Loop;
	}
}
CLASS BGTG_E : HealthBonus 26442 { 
	Default {
		
		//$Category SurpriseItems
		Inventory.PickupMessage "Picked up!";
		Inventory.PickupSound "BGTGPICK";
	}
	States
	{
		Spawn:
			BGTG E 2;
			Loop;
	}
}
