ACTOR CarPlayer : PlayerPawn
{
	player.forwardmove 0
	player.sidemove 0
	player.viewheight 32
	player.jumpz 0
	ReactionTime 0
	Health 500
	Radius 32
	Height 52
	Mass 100
	PainChance 0
	Player.ColorRange 112, 127
	Deathsound "weapons/rocklx"
	Player.CrouchSprite ""
	Player.DisplayName "Car"
	Player.SpawnClass "Car"
	Player.SoundClass "Car"
	Player.MorphWeapon "CarGo"
	ActiveSound "DSCARGO"
	+NOPAIN
	+NOBLOOD
	-PICKUP
	+PUSHABLE
	+NOSKIN
	States
	{
Pain:
Melee:
Missile:
		GCAR A 0
		Goto See
See:
Spawn:
		GCAR A 0 A_JumpIfHealthLower(100,"Smoke")
		GCAR A 5 bright
		Loop
Smoke:
		GCAR A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
AltSkinDeath:
AltSkinXDeath:
Death:
XDeath:
		TNT1 A 0 bright A_Playsound("weapons/rocklx")
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_SpawnItemEx("Doomcenter_JunkGenerator",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 bright A_SpawnItemEx("RocketBom",-16,0,-128,0,0,0,0,128)
		TNT1 A 0 A_StopSoundEx ("SoundSlot6")
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 A_Fall
		TNT1 AAAA 0 A_SpawnItemEx("Tire2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 90)
Remove:
		TNT1 A 10 A_CheckPlayerDone
		Wait
	}
}
ACTOR DarkGreenCarPlayer : CarPlayer
{
	Yscale .8
}
ACTOR LiteGreenCarPlayer : CarPlayer
{
	Player.DisplayName "LiteGreenCar"
	Player.SpawnClass "LiteGreenCar"
	Player.SoundClass "LiteGreenCar"
	Player.MorphWeapon "LiteGreenCarGo"
	Yscale .8
	player.viewheight 40
	States
	{
Pain:
Melee:
Missile:
		LGCR A 0
		Goto See
See:
Spawn:
		LGCR A 0 A_JumpIfHealthLower(100,"Smoke")
		LGCR A 5 bright
		Loop
Smoke:
		LGCR A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
actor TankPlayer : CarPlayer
{
	player.forwardmove 1
	Player.DisplayName "Tank"
	Player.SpawnClass "Tank2"
	Player.SoundClass "Tank"
	Player.MorphWeapon "TankGo"
	health 1000
	player.viewheight 47
	radius 92
	height 56
	mass 400
	activesound "DSTNKGO"
	+NORADIUSDMG
	states
	{
Pain:
Melee:
Missile:
		DTNK A 0 A_PlaySoundEx("DSTNKSTP","SoundSlot5")
		DTNK A 0 SetPlayerProperty(0,1,0)
		DTNK B 20
		DTNK A 0 SetPlayerProperty(0,0,0)
Spawn:
		DTNK A 1 A_PlaySoundEx("DSTNKIDL","SoundSlot6",1)
		DTNK A 0 A_JumpIfHealthLower(300,"Smoke2")
		Loop
See:
		DTNK A 1 A_LoopActiveSound
		DTNK A 0 ACS_ExecuteAlways(997,0)
		DTNK A 0 A_JumpIfHealthLower(300,"Smoke")
		Loop
Smoke:
		DTNK A 0 A_SpawnItemEx("LavaSmoke1",64+random(2,2),random(2,2),8+random(2,2),0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto See
Smoke2:
		DTNK A 0 A_SpawnItemEx("LavaSmoke1",64+random(2,2),random(2,2),8+random(2,2),0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn
AltSkinDeath:
AltSkinXDeath:
Death:
		DTNK A 0 SetPlayerProperty(0,0,0)
		DTNK A 0 A_StopSound
		DTNK A 0 A_PlaySoundEx("DSTNKSTP","SoundSlot6")
		DTNK A 0 A_Scream
		DTNK A 0 bright A_SpawnItemEx("RocketBom",0,0,32,0,0,0,0,128)
		DTNK A 0 A_SpawnItemEx("Doomcenter_JunkGenerator",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		DTNK A 5 bright A_Fall
		TNT1 A -1
		Stop
	}
}
ACTOR FerrariPlayer : CarPlayer
{
	Player.DisplayName "Ferrari"
	Player.SpawnClass "Ferrari"
	Player.SoundClass "Ferrari"
	Player.MorphWeapon "FerrariGo"
	ActiveSound "DSFERGO"
	States
	{
Pain:
Melee:
Missile:
		FERB A 0
		Goto See
See:
Spawn:
		FERB A 0 A_JumpIfHealthLower(100,"Smoke")
		FERB A 5 bright
		Loop
Smoke:
		FERB A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR CamaroPlayer : CarPlayer
{
	Player.DisplayName "Camaro"
	Player.SpawnClass "Camaro"
	Player.SoundClass "Ferrari"
	Player.MorphWeapon "CamaroGo"
	ActiveSound "DSMUSTGO"
	xScale .6
	Yscale .5
	States
	{
Pain:
Melee:
Missile:
		CAMA A 0
		Goto See
See:
Spawn:
		CAMA A 0 A_JumpIfHealthLower(100,"Smoke")
		CAMA A 5 bright
		Loop
Smoke:
		CAMA A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR KITTPlayer : CarPlayer
{
	Player.DisplayName "KITT"
	Player.SpawnClass "KITT"
	Player.SoundClass "KITT"
	Player.MorphWeapon "KITTGo"
	player.jumpz 16
	Player.ColorRange 64, 79
	Translation "112:127=5:8"
	ActiveSound "DSKRENG"
	XScale 2
	YScale 1.8
	States
	{
Pain:
Melee:
Missile:
		Goto See
Spawn:
		KITT A 0 A_JumpIfHealthLower(100,"Smoke")
		KITT ABCD 4 bright
		Loop
Smoke:
		KITT A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
See:
		KITT A 0 A_JumpIfHealthLower(100,"See1")
		KITT ABCD 1 bright
		Loop
See1:
		KITT A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto See+1
	}
}
ACTOR BTTFPlayer : CarPlayer
{
	Player.DisplayName "Delorian"
	Player.SpawnClass "BTTF"
	Player.SoundClass "BTTF"
	Player.MorphWeapon "BTTFGo"
	ActiveSound "DSDELGO"
	XScale 1.8
	YScale 1.4
	States
	{
Pain:
Melee:
Missile:
		BTTF A 0
		Goto See
See:
Spawn:
		BTTF A 0 A_JumpIfHealthLower(100,"Smoke")
		BTTF A 5
		Loop
Smoke:
		BTTF A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR TruckPlayer : CarPlayer
{
	Player.DisplayName "Truck"
	Player.SpawnClass "Truck"
	Player.SoundClass "Truck"
	Player.MorphWeapon "TruckGo"
	ActiveSound "DSTRUCGO"
	Player.ViewHeight 55
	States
	{
Pain:
Melee:
Missile:
		TRUK A 0
		Goto See
See:
Spawn:
		TRUK A 0 A_JumpIfHealthLower(100,"Smoke")
		TRUK A 5 bright
		Loop
Smoke:
		TRUK A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR MotorcyclePlayer : CarPlayer
{
	Player.DisplayName "Motorcycle"
	Player.SpawnClass "Motorcycle"
	Player.SoundClass "Motorcycle"
	Player.MorphWeapon "MotorcycleGo"
	player.viewheight 35
	Radius 16
	ActiveSound "BIKEGO"
	States
	{
Pain:
Melee:
Missile:
		BIKE A 0
		Goto See
See:
Spawn:
		BIKE A 0 A_JumpIfHealthLower(100,"Smoke")
		BIKE A 5 bright
		Loop
Smoke:
		BIKE A 0 A_SpawnItemEx("LavaSmoke1",24,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
Death:
XDeath:
		TNT1 A 0 bright A_Playsound("weapons/rocklx")
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_SpawnItemEx("Doomcenter_JunkGenerator",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_StopSoundEx ("SoundSlot6")
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 A_SpawnItemEx("RocketBom",-16,0,-128,0,0,0,0,128)
		TNT1 A 0 A_Fall
		TNT1 AA 0 A_SpawnItemEx("Tire2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 90)
Remove:
		TNT1 A 10 A_CheckPlayerDone
		Wait
	}
}
ACTOR EctoPlayer : CarPlayer
{
	Player.DisplayName "Ecto"
	Player.SpawnClass "Ecto"
	Player.SoundClass "Ecto"
	Player.MorphWeapon "EctoGo"
	Scale .8
	Yscale .6
	ActiveSound "DSECTOSI"
	States
	{
Pain:
Melee:
Missile:
		ECTO A 0
		Goto See
See:
Spawn:
		ECTO A 0 A_JumpIfHealthLower(100,"Smoke")
		ECTO A 5 bright
		Loop
Smoke:
		ECTO A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR DoomKartPlayer : CarPlayer
{
	Player.DisplayName "Kart"
	Player.SpawnClass "Kart"
	Player.SoundClass "Kart"
	Player.MorphWeapon "KartGo"
	ActiveSound "DSKARTGO"
	Scale 2
	States
	{
Pain:
Melee:
Missile:
		DKRT B 0
		Goto See
See:
Spawn:
		DKRT B 0 A_JumpIfHealthLower(100,"Smoke")
		DKRT B 5
		Loop
Smoke:
		DKRT B 0 A_SpawnItemEx("LavaSmoke1",16,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR PorschePlayer : CarPlayer
{
	Player.DisplayName "Porsche"
	Player.SpawnClass "Porsche"
	Player.SoundClass "Ferrari"
	Player.MorphWeapon "LiteGreenCarGo"
	ActiveSound "DSFERGO"
	States
	{
Pain:
Melee:
Missile:
		PORS A 0
		Goto See
See:
Spawn:
		PORS A 0 A_JumpIfHealthLower(100,"Smoke")
		PORS A 5 bright
		Loop
Smoke:
		PORS A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR RaceCarPlayer : CarPlayer
{
	Player.DisplayName "Race"
	Player.SpawnClass "Race"
	Player.SoundClass "Race"
	Player.MorphWeapon "RaceGo"
	ActiveSound "DSRACAR"
	States
	{
Pain:
Melee:
Missile:
		RACE B 0
		Goto See
See:
Spawn:
		RACE B 0 A_JumpIfHealthLower(100,"Smoke")
		RACE B 5 bright
		Loop
Smoke:
		RACE B 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR BensBikePlayer : MotorcyclePlayer
{
	Player.DisplayName "BensBike"
	Player.SpawnClass "BensBike"
	Player.MorphWeapon "BensBikeGo"
	ActiveSound "BIKEGO"
	Radius 24
	States
	{
Pain:
Melee:
Missile:
		BENC A 0
		Goto See
See:
Spawn:
		BENC A 0 A_JumpIfHealthLower(100,"Smoke")
		BENC A 5 bright
		Loop
Smoke:
		BENC A 0 A_SpawnItemEx("LavaSmoke1",24,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR BlueFalconPlayer : CarPlayer
{
	Player.ColorRange 192, 207
	Player.DisplayName "Blue Falcon"
	Player.MorphWeapon "BlueFalconGo"
	Player.SoundClass "Ferrari"
	Player.ViewHeight 25
	xScale 2
	Yscale 1.5
	ActiveSound "DSFALGO"
	States
	{
Pain:
Melee:
Missile:
		Goto See
See:
Spawn:
		FALC A -1
		Loop
	}
}
ACTOR LimoCarPlayer : CarPlayer
{
	Player.DisplayName "HoverLimo"
	Player.MorphWeapon "LimoGo"
	XScale 1.5
	+FLOATBOB
	ActiveSound "DSLIMOGO"
	States
	{
Pain:
Melee:
Missile:
		LIMO A 0
		Goto See
See:
Spawn:
		LIMO A 0 A_JumpIfHealthLower(100,"Smoke")
		LIMO A 5 bright
		Loop
Smoke:
		LIMO A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR HoverCarPlayer : CarPlayer
{
	Player.DisplayName "HoverCar"
	Player.SoundClass "Ferrari"
	Player.MorphWeapon "LimoGo"
	+FLOATBOB
	ActiveSound "DSLIMOGO"
	States
	{
Pain:
Melee:
Missile:
		HOVC A 0
		Goto See
See:
Spawn:
		HOVC A 0 A_JumpIfHealthLower(100,"Smoke")
		HOVC A 5 bright
		Loop
Smoke:
		HOVC A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR CopCarDrivePlayer : CarPlayer
{
	Player.DisplayName "CopCar"
	Player.SoundClass "CopCar"
	Player.SpawnClass "CopCar"
	Player.MorphWeapon "PoliceCarGo2"
	YScale .9
	ActiveSound "DSSIREN"//DSSIREN0
	States
	{
Pain:
Melee:
Missile:
		COPA A 0
		Goto See+1
See:
Spawn:
		COPA A 0 A_JumpIfHealthLower(100,"Smoke")
		COPA AA 1
		COPA AA 1 bright
		COPA BB 1
		COPA BB 1 bright
		Loop
Smoke:
		COPA A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
ACTOR CopCarDrivePlayer2 : CopCarDrivePlayer
{
	Player.MorphWeapon "PoliceCarGo"
	States
	{
Pain:
Melee:
Missile:
		COPB A 0
		Goto See+1
See:
Spawn:
		COPB A 0 A_JumpIfHealthLower(100,"Smoke")
		COPB AA 1
		COPB AA 1 bright
		COPB BB 1
		COPB BB 1 bright
		Loop
Smoke:
		COPB A 0 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		goto Spawn+1
	}
}
actor ArwingPlayer : CarPlayer
{
	player.viewheight 32
	player.forwardmove 2
	Scale 0.65
	Health 500
	Radius 32
	Height 52
	Deathsound "weapons/rocklx"
	Player.DisplayName "Arwing"
	Player.SpawnClass "Arwing"
	Player.SoundClass "Arwing"
	Player.MorphWeapon "ArwingGo"
	ActiveSound "DSARGO"
	states
	{
Melee:
		ARWI A 0
Missile:
		ARWI A 12
Spawn:
See:
		ARWI A 50
		ARWI A 0 A_Recoil (-0.5)
		ARWI A 4
		Loop
Pain:
		ARWI A 4
		ARWI A 4 A_Pain
		Goto Spawn
Death:
Burn:
		ARWI A 0 SetPlayerProperty (0, 0, 3)
		ARWI A 0 A_NOGRAVITY
		ARWI A 0 A_Jump(128,"XDeath")
		ARWI A 0 ThrustThingZ (0, random(5,-5), 0, 1)
		ARWI A 0 ThrustThing((angle*256)/360+random(0,255), 20, 0, 0)
		ARWI AAAAAAAAAAAAAAAAAAAA 2 ACS_ExecuteAlways(955,0)
XDeath:
		ARWI A 0 SetPlayerProperty (0, 0, 3)
		ARWI A 0 A_PlayerScream
		ARWI A 0 A_SpawnItemEx("RocketBom",0,0,32+random(-2,2),0,0,0,0,128)
		ARWI A 2 Bright A_ChangeFlag("SOLID", 0)
		TNT1 A 20
		TNT1 A 10 A_CheckPlayerDone
		Wait
	}
}
actor F14Player : CarPlayer
{
	player.viewheight 32
	Health 500
	Radius 32
	Height 52
	Deathsound "weapons/rocklx"
	Player.DisplayName "F14"
	Player.SpawnClass "F14"
	Player.SoundClass "F14"
	Player.MorphWeapon "F14Go"
	ActiveSound "DSJETFLY"
	states
	{
VehicleExit:
		F14T A 0 SetPlayerProperty (0, 0, 3)
		F14T A 10 ACS_ExecuteAlways(998,0)
		Loop
Melee:
		F14T A 0
Missile:
		F14T B 12 BRIGHT
Spawn:
See:
		F14T A 0 A_Recoil (-0.5)
		F14T A 4
		Loop
Pain:
		F14T A 4
		F14T A 4 A_Pain
		Goto Spawn
Death:
Burn:
		F14T A 0 SetPlayerProperty (0, 0, 3)
		F14T A 0 A_NOGRAVITY
		F14T A 0 A_Jump(128,"XDeath")
		F14T A 0 ThrustThingZ (0, random(5,-5), 0, 1)
		F14T A 0 ThrustThing((angle*256)/360+random(0,255), 20, 0, 0)
		F14T AAAAAAAAAAAAAAAAAAAA 2 ACS_ExecuteAlways(955,0)
XDeath:
		F14T A 0 SetPlayerProperty (0, 0, 3)
		F14T A 0 A_PlayerScream
		F14T A 0 A_SpawnItemEx("RocketBom",0,0,32+random(-2,2),0,0,0,0,128)
		F14T A 2 Bright A_ChangeFlag("SOLID", 0)
		TNT1 A 20
		TNT1 A 10 A_CheckPlayerDone
		Wait
	}
}
ACTOR Car : PowerupGiver
{
	//$Category Cars
	Powerup.Type PowerCarPlayer
	Powerup.Duration 0x7FFFFFFF
	Inventory.MaxAmount 0
	+INVENTORY.AUTOACTIVATE
	Radius 32
	Height 52
	Inventory.PickupSound "Car/Start"
	Inventory.PickupMessage "You got a Car!"
	States
	{
Spawn:
		GCAR A -1
		Stop
	}
}
ACTOR PowerCarPlayer : PowerMorph
{
	PowerMorph.PlayerClass "DarkGreenCarPlayer"
	PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_WHENINVULNERABLE)
	//PowerMorph.MorphStyle (MRF_ADDSTAMINA|MRF_FULLHEALTH|MRF_WHENINVULNERABLE)
	PowerMorph.MorphFlash "NoFlash"
	PowerMorph.UnMorphFlash "NoFlash"
}
ACTOR LiteGreenPowerCarPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "LiteGreenCarPlayer"
}
ACTOR PowerEctoPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "EctoPlayer"
}
ACTOR PowerMotorcyclePlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "MotorcyclePlayer"
}
ACTOR PowerFerrariPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "FerrariPlayer"
}
ACTOR PowerTruckPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "TruckPlayer"
}
ACTOR PowerKITTPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "KITTPlayer"
}
ACTOR PowerBTTFPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "BTTFPlayer"
}
ACTOR PowerBensBikePlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "BensBikePlayer"
}
ACTOR PowerFalconPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "BlueFalconPlayer"
}
ACTOR PowerDoomKartPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "DoomKartPlayer"
}
ACTOR PowerPorschePlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "PorschePlayer"
}
ACTOR PowerRaceCarPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "RaceCarPlayer"
}
ACTOR PowerLimoCarPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "LimoCarPlayer"
}
ACTOR PowerHoverCarPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "HoverCarPlayer"
}
ACTOR PowerCopCarDrive : PowerCarPlayer
{
	PowerMorph.PlayerClass "CopCarDrivePlayer"
}
ACTOR PowerCopCarDrive2 : PowerCarPlayer
{
	PowerMorph.PlayerClass "CopCarDrivePlayer2"
}
ACTOR PowerCamaroPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "CamaroPlayer"
}
ACTOR PowerArwingPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "ArwingPlayer"
}
ACTOR PowerF14Player : PowerCarPlayer
{
	PowerMorph.PlayerClass "F14Player"
}
ACTOR PowerTankPlayer : PowerCarPlayer
{
	PowerMorph.PlayerClass "TankPlayer"
}
ACTOR DarkGreenCar : Car 15814
{
	//$Category Cars
	Powerup.Type PowerCarPlayer
	Yscale .8
	States
	{
Spawn:
		GCAR A -1
		Stop
	}
}
ACTOR LimoCar : Car 11812
{
	//$Category Cars
	Powerup.Type LimoCarPlayer
	XScale 1.8
	States
	{
Spawn:
		LIMO A -1
		Stop
	}
}
ACTOR HoverCar : Car 21421
{
	//$Category Cars
	Powerup.Type HoverCarPlayer
	States
	{
Spawn:
		HOVC A -1
		Stop
	}
}
ACTOR DoomKart : Car 26356
{
	//$Category Cars
	Powerup.Type DoomKartPlayer
	Scale 2
	States
	{
Pain:
Melee:
Missile:
		Goto See
See:
Spawn:
		DKRT A -1
		Loop
	}
}
ACTOR LiteGreenCar : Car 1162
{
	//$Category Cars
	Powerup.Type LiteGreenPowerCarPlayer
	Yscale .8
	States
	{
Spawn:
		LGCR A -1
		Stop
	}
}
ACTOR Porsche : Car 15142
{
	//$Category Cars
	Powerup.Type PorschePlayer
	States
	{
Spawn:
		PORS A -1
		Stop
	}
}
ACTOR RaceCar : Car 17024
{
	//$Category Cars
	Powerup.Type RaceCarPlayer
	States
	{
Spawn:
		RACE A -1
		Stop
	}
}
ACTOR Motorcycle : Car 18101
{
	//$Category Cars
	Inventory.PickupSound "BIKESTRT"
	Inventory.PickupMessage "You got the Motorcycle!"
	Powerup.Type PowerMotorcyclePlayer
	States
	{
Spawn:
		BIKB A -1
		Stop
	}
}
ACTOR Ferrari : Car 5417
{
	//$Category Cars
	Powerup.Type PowerFerrariPlayer
	States
	{
Spawn:
		FERR A -1
		Stop
	}
}
ACTOR Ecto1 : Car 4219
{
	//$Category Cars
	Powerup.Type PowerEctoPlayer
	Scale .8
	Yscale .6
	States
	{
Spawn:
		ECTO A -1
		Stop
	}
}
ACTOR Truck : Car 19171
{
	//$Category Cars
	Powerup.Type PowerTruckPlayer
	States
	{
Spawn:
		TRUK A -1
		Stop
	}
}
ACTOR KITT : Car 10819
{
	//$Category Cars
	Powerup.Type PowerKITTPlayer
	XScale 2
	YScale 1.8
	States
	{
Spawn:
		KITT ABCD 4
		Loop
	}
}
ACTOR BTTFCar : Car 10820
{
	//$Category Cars
	Powerup.Type PowerBTTFPlayer
	Inventory.PickupSound "DSDELST"
	XScale 1.8
	YScale 1.5
	States
	{
Spawn:
		BTTF A -1
		Stop
	}
}
ACTOR Delorean : BTTFCar 26355
{
	//$Category Cars
}
ACTOR CopCarDrive : Car 26352
{
	//$Category Cars
	YScale .9
	Powerup.Type PowerCopCarDrive
	States
	{
Spawn:
		COPA AA 1
		COPA AA 1 bright
		COPA BB 1
		COPA BB 1 bright
		COPA A 0 A_CheckSight("XDeathFade")
		Loop
XDeathFade:
		COPA A 1
		Stop
	}
}
ACTOR CopCarDrive2 : Car 26353
{
	//$Category Cars
	YScale .9
	Powerup.Type PowerCopCarDrive2
	States
	{
Spawn:
		COPB AA 1
		COPB AA 1 bright
		COPB BB 1
		COPB BB 1 bright
		COPB A 0 A_CheckSight("XDeathFade")
		loop
XDeathFade:
		COPB A 1
		Stop
	}
}
ACTOR BensBike : Motorcycle 14131
{
	//$Category Cars
	Powerup.Type PowerBensBikePlayer
	Yscale 1
	States
	{
Spawn:
		BENB A -1
		Loop
	}
}
ACTOR BlueFalcon : Car 15011
{
	//$Category Cars
	Powerup.Type PowerFalconPlayer
	xScale 2
	Yscale 1.5
	States
	{
Spawn:
		FALC A -1
		Stop
	}
}
ACTOR Camaro : Car 20120
{
	//$Category Cars
	Powerup.Type PowerCamaroPlayer
	xScale .6
	Yscale .5
	States
	{
Spawn:
		CAMA A -1
		Stop
	}
}
ACTOR Arwing : Car 17228
{
	//$Category Cars
	Powerup.Type PowerArwingPlayer
	Inventory.PickupSound ""
	States
	{
Spawn:
		ARWI A -1
		Stop
	}
}
ACTOR F14 : Car 21419
{
	//$Category Cars
	Powerup.Type PowerF14Player
	Inventory.PickupSound "DSJETS1"
	States
	{
Spawn:
		F14T A -1
		Stop
	}
}
ACTOR Tank2002 : Car 26354
{
	//$Category Cars
	Powerup.Type PowerTankPlayer
	Inventory.PickupSound ""
	States
	{
Spawn:
		DTNK A 2 A_SpawnItemEx("LavaSmoke1",64,0,8,0,0,2,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Loop
	}
}
actor RocketBom
{
	+RANDOMIZE
	-Solid
	+DONTSPLASH
	+WINDTHRUST
	+FIXMAPTHINGPOS
	Radius 16
	Height 16
	Speed 20
	Damage 20
	scale 5
	+NOBLOCKMAP
	+NOGRAVITY
	Renderstyle add
	Obituary "$OB_MPROCKET"
	States
	{
Spawn:
Death:
		MISL B 0 bright A_Explode(180,200)
		MISL B 0 bright A_Playsound("weapons/rocklx")
		MISL B 1 bright A_Burst("RocketBom1")
		stop
	}
}
actor RocketBom1
{
	Radius 64
	Height 16
	Speed 20
	+RANDOMIZE
	+CLIENTSIDEONLY
	+NOINTERACTION
	Renderstyle Add
	SeeSound "weapons/rocklx"
	DeathSound "weapons/rocklx"
	States
	{
Spawn:
Death:
		GMIL A 0
		GMIL A 0 bright A_Scream
		GMIL A 0 A_Jump(128,"Death2")
		GMIL ABCDEFGHIJKLMNOPQR 1 bright
		stop
Death2:
		GMI2 ABCDEFGHIJKLMNOPQR 1 bright
		stop
	}
}
actor RocketBom2 : RocketBom1
{
	Scale .5
	States
	{
Spawn:
Death:
		NKE1 A 0
		NKE1 A 0 A_Scream
		NKE1 A 0 A_Jump(128,"Death2")
		NKE1 ABCD 1 bright
		NKE1 EFGH 2 bright
		NKE1 IJKL 4 bright
		NKE1 M 5 bright
		NKE2 ABC 5 bright
		NKE2 DDEEFFGGHH 6 bright A_Fadeout(.1)
		stop
Death2:
		NKE1 NOPQ 1 bright
		NKE1 RSTU 2 bright
		NKE1 VWXY 4 bright
		NKE1 Z 5 bright
		NKE2 IJK 5 bright
		NKE2 LLMMNNOOPP 6 bright A_Fadeout(.1)
		stop
	}
}
ACTOR CarPuff : BulletPuff
{
	+PAINLESS
	+FORCEXYBILLBOARD
	DamageType Car
	SeeSound "DSAUTOCR"
}
actor CarGo : Weapon
{
	Weapon.SelectionOrder 2000
	+WEAPON.DONTBOB
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	DamageType Car
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("Car/Idle", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		CARH A 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 A_Recoil (-3)
		CARH A 1 A_CustomPunch (3,0,0,"CarPuff")
		TNT1 A 0 A_ReFire
		goto Ready
Deselect:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 A_StopSound
		TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop
Select:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 A_StopSound
		TNT1 AAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		Loop
AltFire:
		TNT1 A 10 A_PlaySoundEx ("CARENTR", "SoundSlot7")
		TNT1 A 10 A_PlaySoundEx ("CAREXIT", "SoundSlot7")
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
actor LiteGreenCarGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("Car/Idle", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		CARH B 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		CARH B 1 A_Recoil (-4)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		TNT1 A 0 A_ReFire
		goto Ready
	}
}
actor PoliceCarGo : CarGo
{
	States
	{
AltFire:
		TNT1 A 10 A_PlaySoundEx ("CARENTR", "SoundSlot7")
		TNT1 A 10 A_PlaySoundEx ("CAREXIT", "SoundSlot7")
		TNT1 A 0 A_Giveinventory("Shotgun")
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
actor PoliceCarGo2 : LiteGreenCarGo
{
	States
	{
AltFire:
		TNT1 A 10 A_PlaySoundEx ("CARENTR", "SoundSlot7")
		TNT1 A 10 A_PlaySoundEx ("CAREXIT", "SoundSlot7")
		TNT1 A 0 A_Giveinventory("Shotgun")
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
actor LimoGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSFZIDL", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		CARH G 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		CARH G 1 A_Recoil (-4)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		TNT1 A 0 A_ReFire
		goto Ready
	}
}
actor FerrariGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSFERIDL", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		CARH E 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		CARH E 1 A_Recoil (-5)
		CARH E 0 A_ReFire
		goto Ready
	}
}
actor CamaroGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSMUSTCA", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		CARH E 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		CARH E 1 A_Recoil (-5)
		CARH E 0 A_ReFire
		goto Ready
	}
}
actor RaceGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSFERIDL", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		RACE C 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		RACE C 1 A_Recoil (-5)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		RACE C 0 A_ReFire
		goto Ready
	}
}
actor BlueFalconGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSFZIDL", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		FALB A 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		FALB A 1 A_Recoil (-5)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		FALB A 0 A_ReFire
		goto Ready
	}
}
actor KartGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSKARTID", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		DKRT C 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		DKRT C 1 A_Recoil (-2)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		DKRT C 0 A_ReFire
		goto Ready
AltFire:
		TNT1 A 10 A_StopSoundEx ("SoundSlot7")
		TNT1 A 1 ACS_ExecuteAlways(998,0)
		goto Ready
	}
}
actor KITTGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSKRIDLE", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		KITH A 1 bright A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		KITH A 1 bright A_Recoil (-6)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		KITH A 1 bright A_Recoil (-6)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		KITH A 1 bright A_Recoil (-6)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		KITH A 1 bright A_Recoil (-6)
		KITH A 0 A_ReFire
		goto Ready
	}
}
actor BTTFGo : CarGo
{
	Weapon.UpSound "DSDELST"
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSDELIDL", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		DELH A 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		DELH A 1 A_Recoil (-4)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		DELH A 0 A_ReFire
		goto Ready
AltFire:
		DELH A 50 A_PlaySoundEx ("DSGULLOP", "SoundSlot7")
		TNT1 A 10 A_PlaySoundEx ("DSGULLCL", "SoundSlot7")
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
actor EctoGo : CarGo//From GhostBusters Doom2
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("Car/Idle", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		ECTH C 1 bright A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		ECTH AAA 1 bright A_Recoil (-3)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		ECTH DDD 1 bright A_Recoil (-3)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		ECTH BBB 1 bright A_Recoil (-3)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		ECTH DDD 1 bright A_Recoil (-3)
		ECTH A 0 A_ReFire
		goto Ready
	}
}
actor TruckGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSTRUCID", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		CARH F 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		CARH F 1 A_Recoil (-2)
		CARH F 0 A_ReFire
		goto Ready
	}
}
actor MotorcycleGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("BIKEIDLE", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		BIKH A 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		BIKH A 0 A_Jump(224,3,5,7,9,11,13,15)
		BIKH A 1 OFFSET (1, 33) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
		BIKH A 1 OFFSET (-2, 35) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
		BIKH A 1 OFFSET (-3, 35) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
		BIKH A 1 OFFSET (2, 34) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
		BIKH A 1 OFFSET (3, 34) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
		BIKH A 1 OFFSET (1, 35) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
		BIKH A 1 OFFSET (2, 33) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
		BIKH A 1 OFFSET (-3, 34) A_Recoil (-4)
		BIKH A 0 A_ReFire
		goto Ready
AltFire:
		TNT1 A 10 A_PlaySoundEx ("BIKEIDLE", "SoundSlot7")
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
actor BensBikeGo : MotorcycleGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("BIKEIDLE", "SoundSlot7", 1)
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		BENH A 1 A_WeaponReady
		goto Ready+2
		//accelerate
Fire:
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		TNT1 A 0 ACS_ExecuteAlways(997,0)
		TNT1 A 0 A_CustomPunch (3,0,0,"CarPuff")
		BENH A 0 A_Jump(224,3,5,7,9,11,13,15)
		BENH A 1 OFFSET (1, 33) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
		BENH A 1 OFFSET (1, 35) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
		BENH A 1 OFFSET (3, 35) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
		BENH A 1 OFFSET (-2, 34) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
		BENH A 1 OFFSET (3, 34) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
		BENH A 1 OFFSET (-1, 35) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
		BENH A 1 OFFSET (2, 33) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
		BENH A 1 OFFSET (-3, 34) A_Recoil (-4)
		BENH A 0 A_ReFire
		goto Ready
	}
}
actor ArwingGo : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSARHUM", "SoundSlot7", 1)
		ARWC A 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 SetPlayerProperty (0, 1, 3)
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		ARWC A 1 A_Recoil (-5)
		ARWC A 0 A_ReFire
		goto Ready
AltFire:
		TNT1 A 0 SetPlayerProperty (0, 0, 3)
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
actor TankGo : CarGo
{
	States
	{
Ready:
		TNKH A 0 A_StopSound
		TNKH A 0 //A_PlaySoundEx ("DSARHUM", "SoundSlot7", 1)
		TNKH A 1 A_WeaponReady
		goto Ready+2
Fire:
Hold:
		TNKH A 8 Bright
		TNKH A 5 Bright A_FireCustomMissile ("TankFire",0,0)
		TNKH A 0 A_ReFire
		Goto Ready
AltFire:
		TNT1 A 0 SetPlayerProperty (0, 0, 0)
		TNT1 A 10 A_PlaySoundEx ("DSTNKSTP", "SoundSlot7")
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
actor F14Go : CarGo
{
	States
	{
Ready:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_PlaySoundEx ("DSJETPAS", "SoundSlot7", 1)
		F14H B 1 A_WeaponReady
		goto Ready+2
Fire:
		TNT1 A 0 SetPlayerProperty (0, 1, 3)
		TNT1 A 0 A_LoopActiveSound
Hold:
		TNT1 A 0 A_StopSoundEx ("SoundSlot7")
		F14H B 1 A_Recoil (-5)
		F14H A 0 A_ReFire
		goto Ready
AltFire:
		TNT1 A 0 SetPlayerProperty (0, 0, 3)
		TNT1 A 10 ACS_ExecuteAlways(998,0)
		Loop
	}
}
ACTOR NoFlash
{
	+NOINTERACTION
	+INVISIBLE
	RenderStyle None
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
}