ACTOR BALL 26238
{
	DamageType Ball
	SPAWNID 255
	HEALTH 0x2fffffff
	PAINCHANCE 255
	MASS 70
	Radius 16
	Height 56
	PAINSOUND "DSPUNCH"
	SCALE 0.2
	+SOLID
	+SHOOTABLE
	+FLOAT
	+WINDTHRUST
	+NOBLOOD
	+TELESTOMP
	+PUSHABLE
	+SLIDESONWALLS
	+CANPASS
	+ACTIVATEMCROSS
	+ACTIVATEPCROSS
	+SPAWNCEILING
	States
	{
	Spawn:
		BALL A 0
		BALL A 0 A_JumpIf(MomX != 0, "Pain2")
		BALL A 0 A_JumpIf(MomY != 0, "Pain2")
		BALL A 1 A_JumpIf(MomZ != 0, "Pain2")
		Loop
	Pain:
		BALL A 0 A_Pain
	Pain2:
		BALL A 4
		BALL A 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL B 4
		BALL B 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL C 4
		BALL C 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL D 4
		BALL D 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL E 4
		BALL E 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL F 4
		BALL F 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL G 4
		BALL G 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL H 4
		BALL H 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL I 4
		BALL I 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL J 4
		BALL J 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL K 4
		BALL K 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		BALL L 4
		BALL L 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn")
		Loop
	}
}

ACTOR FootballRainDrop 10001
{
	HEALTH 1
	MASS 1
	Radius 8
	HEIGHT 3
	+CLIENTSIDEONLY
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.3
	SCALE 3.0
	States
	{
	Spawn:
		RAIN ABCDEFGHI 1
		loop
	}
}

ACTOR BigLightning 10003
{
	HEALTH 1
	MASS 1
	Radius 8
	HEIGHT 3
	+CLIENTSIDEONLY
	DEATHSOUND "grom"
	SCALE 4.0
	+BOSS
	States
	{
	Spawn:
		LGHT AB 1 A_Scream
		RAIN I 3000
		loop
	}
}

ACTOR OilRigLamp 10004
{
	Radius 11
	Height 32
	+SOLID
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RIGL A -1 
		loop
	}
}

ACTOR SmallRedCorona 10005
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 0.5
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RCON A -1 
		loop
	}
}

ACTOR MediumRedCorona 10006
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 1.0
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RCON A -1 
		loop
	}
}

ACTOR BigRedCorona 10007
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 2.0
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RCON A -1 
		loop
	}
}

ACTOR SmallBlueCorona 10008
{
	RENDERSTYLE ADD
	ALPHA 0.3
	SCALE 0.5
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BCON A -1 
		loop
	}
}

ACTOR MediumBlueCorona 10009
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 1.0
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BCON A -1 
		loop
	}
}

ACTOR BigBlueCorona 10010
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 2.0
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BCON A -1 
		loop
	}
}

ACTOR SmallGrayCorona 10011
{
	RENDERSTYLE ADD
	ALPHA 0.3
	SCALE 0.5
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		GCON A -1 
		loop
	}
}

ACTOR MediumGrayCorona 10012
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 1.0
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		GCON A -1 
		loop
	}
}

ACTOR BigGrayCorona 10013
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 2.0
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		GCON A -1 
		loop
	}
}

ACTOR SmallRedCoronaOnCeiling 10014
{
	RENDERSTYLE ADD
	ALPHA 0.3
	SCALE 0.5
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RCON A -1 
		loop
	}
}

ACTOR MediumRedCoronaOnCeiling 10015
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 1.0
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RCON A -1 
		loop
	}
}

ACTOR BigRedCoronaOnCeiling 10016
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 2.0
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RCON A -1 
		loop
	}
}

ACTOR SmallBlueCoronaOnCeiling 10017
{
	RENDERSTYLE ADD
	ALPHA 0.3
	SCALE 0.5
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BCON A -1 
		loop
	}
}

ACTOR MediumBlueCoronaOnCeiling 10018
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 1.0
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BCON A -1 
		loop
	}
}

ACTOR BigBlueCoronaOnCeiling 10019
{
	RENDERSTYLE ADD
	ALPHA 0.5
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BCON A -1 
		loop
	}
}

ACTOR SmallGrayCoronaOnCeiling 10020
{
	RENDERSTYLE ADD
	ALPHA 0.3
	SCALE 0.5
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		GCON A -1 
		loop
	}
}

ACTOR MediumGrayCoronaOnCeiling 10021
{
	RENDERSTYLE ADD
	ALPHA 0.5
	SCALE 1.0
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		GCON A -1 
		loop
	}
}

ACTOR BigGrayCoronaOnCeiling 10022
{
	Radius 20
	Height 20
	RENDERSTYLE ADD
	SCALE 2.0
	ALPHA 0.8
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		GCON A -1 
		loop
	}
}

ACTOR LargeGrayCoronaOnCeiling 10023
{
	Radius 20
	Height 20
	RENDERSTYLE ADD
	SCALE 4.0
	ALPHA 1.0
	+SPAWNCEILING
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		LGCN A -1 
		loop
	}
}

ACTOR ZFOakTree 10024
{
	Radius 20
	Height 20
	States
	{
	Spawn:
		GOAK A -1 
		loop
	}
}

ACTOR Doomer : PlayerPawn
{
	+NOSKIN
	+SOLID
	+DROPOFF
	+PICKUP
	+NOTDMATCH
	Speed 1
	Health 100
	Radius 16
	Height 56
	PainChance 255
	Player.DisplayName "Flynn Taggart"
	Player.CrouchSprite "PLYC"
	Player.StartItem "Legs"
	States
	{
	Spawn:
		PLAY A -1
		Loop
	See:
		PKIK AB 3
		Loop
	Melee:
		PKIK C 4
		Goto Spawn
	Pain:
		PLAY A 4 A_Pain
		Goto Spawn
	Pain.Ball:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	}
}

//Actor KickPuff : BulletPuff replaces BulletPuff { +NOSECTOR +NOBLOCKMAP +NOGRAVITY renderstyle none }

//Actor NoTeleport replaces TeleportFog { }

Actor Legs : Weapon
{
	Weapon.Kickback 8192
	Inventory.PickupMessage ""
	Obituary "%k > Legs > %o"
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	+NOALERT
	States
	{
	Ready:
		TNT1 A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 L 1 A_Lower
		Loop
	Select:
		TNT1 A 1 A_Raise
		Loop
	Fire:
		KEKE A 3
		KEKE B 5 A_CustomPunch (255, 0, 0, "KickPuff")
		Goto Ready
	AltFire:
		KEKE C 3
		KEKE D 5 A_CustomPunch (255, 0, 0, "KickPuff")
		Goto Ready
	}
}