CLASS BALL 26238 : ACTOR { 
	Default {
		
		DamageType Ball;
		//SpawnID 255
		HEALTH 0x2fffffff;
		PAINCHANCE 255;
		MASS 70;
		Radius 16;
		Height 56;
		PAINSOUND "DSPUNCH";
		SCALE 0.2;
		+SOLID;
		+SHOOTABLE;
		+FLOAT;
		+WINDTHRUST;
		+NOBLOOD;
		+TELESTOMP;
		+PUSHABLE;
		+SLIDESONWALLS;
		+CANPASS;
		+ACTIVATEMCROSS;
		+ACTIVATEPCROSS;
		+SPAWNCEILING;
	}
	States
	{
		Spawn:
			BALL A 0;
			BALL A 0 A_JumpIf(MomX != 0, "Pain2");
			BALL A 0 A_JumpIf(MomY != 0, "Pain2");
			BALL A 1 A_JumpIf(MomZ != 0, "Pain2");
			Loop;
		Pain:
			BALL A 0 A_Pain();
		Pain2:
			BALL A 4;
			BALL A 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL B 4;
			BALL B 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL C 4;
			BALL C 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL D 4;
			BALL D 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL E 4;
			BALL E 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL F 4;
			BALL F 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL G 4;
			BALL G 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL H 4;
			BALL H 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL I 4;
			BALL I 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL J 4;
			BALL J 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL K 4;
			BALL K 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			BALL L 4;
			BALL L 0 A_JumpIf(MomX == 0 && MomY == 0 && MomZ == 0, "Spawn");
			Loop;
	}
}

CLASS FootballRainDrop 10001 : ACTOR { 
	Default {
		
		HEALTH 1;
		MASS 1;
		Radius 8;
		HEIGHT 3;
		+CLIENTSIDEONLY;
		RENDERSTYLE "Translucent";
		ALPHA 0.3;
		SCALE 3.0;
	}
	States
	{
		Spawn:
			RAIN ABCDEFGHI 1;
			loop;
	}
}

CLASS BigLightning 10003 : ACTOR { 
	Default {
		
		HEALTH 1;
		MASS 1;
		Radius 8;
		HEIGHT 3;
		+CLIENTSIDEONLY;
		DEATHSOUND "grom";
		SCALE 4.0;
		+BOSS;
	}
	States
	{
		Spawn:
			LGHT AB 1 A_Scream();
			RAIN I 3000;
			loop;
	}
}

CLASS OilRigLamp 10004 : ACTOR { 
	Default {
		
		Radius 11;
		Height 32;
		+SOLID;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			RIGL A -1();
			loop;
	}
}

CLASS SmallRedCorona 10005 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 0.5;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			RCON A -1();
			loop;
	}
}

CLASS MediumRedCorona 10006 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 1.0;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			RCON A -1();
			loop;
	}
}

CLASS BigRedCorona 10007 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 2.0;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			RCON A -1();
			loop;
	}
}

CLASS SmallBlueCorona 10008 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.3;
		SCALE 0.5;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			BCON A -1();
			loop;
	}
}

CLASS MediumBlueCorona 10009 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 1.0;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			BCON A -1();
			loop;
	}
}

CLASS BigBlueCorona 10010 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 2.0;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			BCON A -1();
			loop;
	}
}

CLASS SmallGrayCorona 10011 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.3;
		SCALE 0.5;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GCON A -1();
			loop;
	}
}

CLASS MediumGrayCorona 10012 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 1.0;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GCON A -1();
			loop;
	}
}

CLASS BigGrayCorona 10013 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 2.0;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GCON A -1();
			loop;
	}
}

CLASS SmallRedCoronaOnCeiling 10014 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.3;
		SCALE 0.5;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			RCON A -1();
			loop;
	}
}

CLASS MediumRedCoronaOnCeiling 10015 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 1.0;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			RCON A -1();
			loop;
	}
}

CLASS BigRedCoronaOnCeiling 10016 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 2.0;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			RCON A -1();
			loop;
	}
}

CLASS SmallBlueCoronaOnCeiling 10017 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.3;
		SCALE 0.5;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			BCON A -1();
			loop;
	}
}

CLASS MediumBlueCoronaOnCeiling 10018 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 1.0;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			BCON A -1();
			loop;
	}
}

CLASS BigBlueCoronaOnCeiling 10019 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			BCON A -1();
			loop;
	}
}

CLASS SmallGrayCoronaOnCeiling 10020 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.3;
		SCALE 0.5;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GCON A -1();
			loop;
	}
}

CLASS MediumGrayCoronaOnCeiling 10021 : ACTOR { 
	Default {
		
		RENDERSTYLE "Add";
		ALPHA 0.5;
		SCALE 1.0;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GCON A -1();
			loop;
	}
}

CLASS BigGrayCoronaOnCeiling 10022 : ACTOR { 
	Default {
		
		Radius 20;
		Height 20;
		RENDERSTYLE "Add";
		SCALE 2.0;
		ALPHA 0.8;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GCON A -1();
			loop;
	}
}

CLASS LargeGrayCoronaOnCeiling 10023 : ACTOR { 
	Default {
		
		Radius 20;
		Height 20;
		RENDERSTYLE "Add";
		SCALE 4.0;
		ALPHA 1.0;
		+SPAWNCEILING;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			LGCN A -1();
			loop;
	}
}

CLASS ZFOakTree 10024 : ACTOR { 
	Default {
		
		Radius 20;
		Height 20;
	}
	States
	{
		Spawn:
			GOAK A -1();
			loop;
	}
}

CLASS Doomer : PlayerPawn { 
	Default {
		
		+NOSKIN;
		+SOLID;
		+DROPOFF;
		+PICKUP;
		+NOTDMATCH;
		Speed 1;
		Health 100;
		Radius 16;
		Height 56;
		PainChance 255;
		Player.DisplayName "Flynn Taggart";
		Player.CrouchSprite "PLYC";
		Player.StartItem "Legs";
	}
	States
	{
		Spawn:
			PLAY A -1;
			Loop;
		See:
			PKIK AB 3;
			Loop;
		Melee:
			PKIK C 4;
			Goto Spawn;
		Pain:
			PLAY A 4 A_Pain();
			Goto Spawn;
		Pain.Ball:
			PLAY G 4();
			PLAY G 4 A_Pain();
			Goto Spawn;
		Death:
			PLAY H 10;
			PLAY I 10 A_PlayerScream();
			PLAY J 10 A_NoBlocking();
			PLAY KLM 10;
			PLAY N -1;
			Stop;
	}
}

//Actor KickPuff : BulletPuff replaces BulletPuff { +NOSECTOR +NOBLOCKMAP +NOGRAVITY renderstyle "None" }

//Actor NoTeleport replaces TeleportFog { }

CLASS Legs : Weapon { 
	Default {
		
		Weapon.Kickback 8192;
		Inventory.PickupMessage "";
		Obituary "%k > Legs > %o";
		+WEAPON.NOAUTOFIRE;
		+INVENTORY.UNDROPPABLE;
		+NOALERT;
	}
	States
	{
		Ready:
			TNT1 A 1 A_WeaponReady();
			Loop;
		Deselect:
			TNT1 L 1 A_Lower();
			Loop;
		Select:
			TNT1 A 1 A_Raise();
			Loop;
		Fire:
			KEKE A 3;
			KEKE B 5 A_CustomPunch (255, 0, 0, "KickPuff");
			Goto Ready;
		AltFire:
			KEKE C 3;
			KEKE D 5 A_CustomPunch (255, 0, 0, "KickPuff");
			Goto Ready;
	}
}
