actor TreeSpawner1 : RandomSpawner 17000
{
	DropItem "treeA"
	DropItem "treeB"
	DropItem "treeC"
	DropItem "treeE"
}
/*actor TreeSpawner2 : RandomSpawner replaces TreeSpawner1 // WTF?
{
	DropItem "treeB"
}*/
actor treeA 21311
{ 
	radius 16
	height 108
	Scale 1.8
	+SOLID
	states
	{
Spawn:
		5REE A -1
		Stop
	}
}
actor treeB 21312
{ 
	radius 16
	height 108
	Scale 2
	+SOLID
	states
	{
Spawn:
		5REE B -1
		Stop
	}
}
actor treeC 21313
{ 
	radius 16
	height 108
	Scale 1.1
	+SOLID
	states
	{
Spawn:
		5REE C -1
		Stop
	}
}
actor treeE 21314
{ 
	radius 16
	height 108
	Scale 1.85
	+SOLID
	states
	{
Spawn:
		5REE E -1
		Stop
	}
}
actor Bird 21211
{
	health 20
	radius 16
	height 56
	mass 50
	speed 20
	painchance 255
	painsound "skull/attack"
	deathsound "skull/active"
	activesound "skull/active"
	floatspeed 1
	MONSTER
	+FLOAT
	+NOGRAVITY
	-NOICEDEATH
	-DONTFALL
	+SPAWNCEILING
	+RANDOMIZE
	states
	{
Spawn:
		CROW AAAAABBBBBCCCCCBBBBB 1 A_Wander
		loop
Pain:
		CROW A 3 A_Pain
		goto Spawn
Death:
		CROW A 3 A_NoBlocking
		CROW A 6 A_Scream
		CROW A 8
		stop
	}
}
// Удалил нахуй, а то почему-то дохлые блять сразу спавнятся -___-
/*actor Deer 21212
{
	scale 0.4
	speed 4
	radius 24
	height 56
	//health 100
	-shootable
	+floorclip
	+noblood
	monster
	-friendly
	painchance 256
	states
	{
Spawn:
		DEER A 1
Walk:
		TNT1 A 0 A_Jump(30, "Yummy")
		TNT1 A 0 A_Jump(10, "YummyLong")
		TNT1 A 0 A_Jump(5, "Listening")
		TNT1 A 0 A_TurretLook
		DEER A 5 A_Wander
		TNT1 A 0 A_SpawnItemEx("DeerSightMedium")
		TNT1 A 0 A_TurretLook
		DEER B 5 A_Wander
		TNT1 A 0 A_TurretLook
		DEER C 5 A_Wander
		TNT1 A 0 A_TurretLook
		TNT1 A 0 A_SpawnItemEx("DeerSightMedium")
		DEER D 5 A_Wander
		TNT1 A 0 A_TurretLook
		DEER E 5 A_Wander
		TNT1 A 0 A_TurretLook
		DEER F 5 A_Wander
		loop
Yummy:
		TNT1 A 0 A_Jump(100, "Walk")
		TNT1 A 0 A_SpawnItemEx("DeerSightMedium")
		DEER OP 4 A_TurretLook
		DEER RU 10 A_TurretLook
		DEER S 4 A_TurretLook
		DEER OP 4 A_TurretLook
		TNT1 A 0 A_SpawnItemEx("DeerSightMedium")
		DEER RU 10 A_TurretLook
		DEER S 4 A_TurretLook
		DEER OP 4 A_TurretLook
		DEER RU 10 A_TurretLook
		TNT1 A 0 A_SpawnItemEx("DeerSightMedium")
		DEER S 4 A_TurretLook
		TNT1 A 0 A_Jump(7, "PreListening")
		loop
YummyLong:
		TNT1 A 0 A_Jump(30, "Walk")
		DEER OP 4 A_TurretLook
		DEER RU 10 A_TurretLook
		TNT1 A 0 A_SpawnItemEx("DeerSightSmall")
		DEER S 4 A_TurretLook
		DEER OP 4 A_TurretLook
		DEER RU 10 A_TurretLook
		TNT1 A 0 A_SpawnItemEx("DeerSightSmall")
		DEER S 4 A_TurretLook
		DEER OP 4 A_TurretLook
		DEER RU 10 A_TurretLook
		TNT1 A 0 A_SpawnItemEx("DeerSightSmall")
		DEER S 4 A_TurretLook
		TNT1 A 0 A_Jump(3, "PreListening")
		loop
PreListening:
		DEER SW 8 A_TurretLook
Listening:
		TNT1 A 0 A_SpawnItemEx("DeerSightLarge")
		DEER Y 50 A_TurretLook
		TNT1 A 0 A_SpawnItemEx("DeerSightLarge")
		DEER Z 49 A_TurretLook
		DEER Z 1 A_Jump(100,"Listening")
		DEER W 8
		goto Walk
		Pain.hearLoud:
See:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		TNT1 A 0 ThrustThing( (angle*256)/360, 15, 0, 0)
		DEER HIJ 3 A_Chase
		TNT1 A 0 A_ChangeVelocity(momx,momy,5, CVF_REPLACE)
		DEER KLMN 3 A_Chase
		TNT1 A 0 ThrustThing( (angle*256)/360, 15, 0, 0)
		DEER HIJ 3 A_Chase
		TNT1 A 0 A_ChangeVelocity(momx,momy,5, CVF_REPLACE)
		DEER KLMN 3 A_Chase
		TNT1 A 0 ThrustThing( (angle*256)/360, 15, 0, 0)
		DEER HIJ 3 A_Chase
		TNT1 A 0 A_ChangeVelocity(momx,momy,5, CVF_REPLACE)
		DEER KLMN 3 A_Chase
		TNT1 A 0 ThrustThing( (angle*256)/360, 15, 0, 0)
		DEER HIJ 3 A_Chase
		TNT1 A 0 A_ChangeVelocity(momx,momy,5, CVF_REPLACE)
		DEER KLMN 3 A_Chase
		TNT1 A 0 ThrustThing( (angle*256)/360, 15, 0, 0)
		DEER HIJ 3 A_Chase
		TNT1 A 0 A_ChangeVelocity(momx,momy,5, CVF_REPLACE)
		DEER KLMN 3 A_Chase
		TNT1 A 0 ThrustThing( (angle*256)/360, 15, 0, 0)
		DEER HIJ 3 A_Chase
		TNT1 A 0 A_ChangeVelocity(momx,momy,5, CVF_REPLACE)
		DEER KLMN 3 A_Chase
		TNT1 A 0 ThrustThing( (angle*256)/360, 15, 0, 0)
		DEER HIJ 3 A_Chase
		TNT1 A 0 A_ChangeVelocity(momx,momy,5, CVF_REPLACE)
		DEER KLMN 3 A_Chase
		TNT1 A 0 A_TurretLook
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
		goto Walk
		Pain.hearSilent:
		DEER AA 1 A_Jump(200,"Walk")
		goto See
		Pain.BushGive:
		goto Walk
		Pain.GunFire:
Death: 
		TNT1 A 0 A_Jump(40,"See") 
		DEAD A 1 A_SpawnItemEx("DeadDeer") 
		DEAD A 1 A_Fall
		stop
	}
}*/
actor DeerSightSmall
{
	-solid
	damagetype "deerSeeSmall" 
	states
	{
Spawn:
		BON1 AA 1 A_Explode(1,80,1,0)
		stop
	}
}
actor DeerSightMedium
{
	-solid
	damagetype "deerSeeMedium" 
	states
	{
Spawn:
		BON1 AA 1 A_Explode(1,128,1,0)
		stop
	}
}
actor DeerSightLarge
{
	-solid
	damagetype "deerSeeLarge" 
	states
	{
Spawn:
		BON1 AA 1 A_Explode(1,256,1,0)
		stop
	}
}
actor DeadDeer
{
	scale 0.4
	radius 24
	height 12
	+floorclip
	+SOLID
	+SHOOTABLE
	states
	{
Spawn:
		DEAD ABCD 5 A_NoBlocking
		DEAD EFGH 5
		DEAD I -1
		stop
	}
}