class HDRLight : actor { 
	Default {
		
		//$Category HHDR_Lights
		Radius 8;
		Height 8;
		+NOGRAVITY;
		+NOINTERACTION;
		+LOOKALLAROUND;
		+CLIENTSIDEONLY;
		+SYNCHRONIZED;
	}
	States
	{
		Spawn: 
			TNT1 A 2 A_Look();
			Loop;
		See:
			TNT1 A 2 A_JumpIfTargetInLOS("Flash");
			Goto See;
		Flash:
			TNT1 VWXYZ 2;
			TNT1 YXWVA 3;
			TNT1 B 2 A_JumpIfTargetInLOS("Dazzled1");
			Goto See;
			//***************************
			// HDRLight States
			//***************************
		Dazzled1:
			TNT1 C 3;
			TNT1 D 2 A_JumpIfTargetInLOS("Dazzled2");
		AbortState1:
			TNT1 D 6;
			TNT1 C 5 A_JumpIfTargetInLOS("ReLight1");
			TNT1 B 5;
			Goto See;
		Dazzled2:
			TNT1 E 3;
			TNT1 F 2 A_JumpIfTargetInLOS("Dazzled3");
		AbortState2:
			TNT1 F 6;
			TNT1 E 5 A_JumpIfTargetInLOS("ReLight2");
			Goto AbortState1;
		Dazzled3:
			TNT1 G 3;
			TNT1 H 2 A_JumpIfTargetInLOS("Dazzled4");
		AbortState3:
			TNT1 H 6;
			TNT1 G 5 A_JumpIfTargetInLOS("ReLight3");
			Goto AbortState2;
		Dazzled4:
			TNT1 I 4;
			TNT1 J 3 A_JumpIfTargetInLOS("Dazzled5");
		AbortState4:
			TNT1 J 6;
			TNT1 I 5 A_JumpIfTargetInLOS("ReLight4");
			Goto AbortState3;
		Dazzled5:
			TNT1 K 4;
			TNT1 L 3 A_JumpIfTargetInLOS("Dazzled6");
		AbortState5:
			TNT1 L 6;
			TNT1 K 5 A_JumpIfTargetInLOS("ReLight5");
			Goto AbortState4;
		Dazzled6:
			TNT1 M 4;
			TNT1 N 3 A_JumpIfTargetInLOS("Dazzled7");
		AbortState6:
			TNT1 N 6;
			TNT1 M 5 A_JumpIfTargetInLOS("ReLight6");
			Goto AbortState5;
		Dazzled7:
			TNT1 O 4;
			TNT1 P 3 A_JumpIfTargetInLOS("Dazzled8");
		AbortState7:
			TNT1 P 6;
			TNT1 O 5 A_JumpIfTargetInLOS("ReLight7");
			Goto AbortState6;
		Dazzled8:
			TNT1 Q 4;
			TNT1 R 3 A_JumpIfTargetInLOS("Dazzled9");
		AbortState8:
			TNT1 R 6;
			TNT1 Q 5 A_JumpIfTargetInLOS("ReLight8");
			Goto AbortState7;
		Dazzled9:
			TNT1 S 5;
			TNT1 T 4 A_JumpIfTargetInLOS("DazzledX");
		AbortState9:
			TNT1 T 6;
			TNT1 S 6 A_JumpIfTargetInLOS("ReLight9");
			Goto AbortState8;
		DazzledX:
			TNT1 U 8;
		AbortStateX:
			TNT1 U 20 A_JumpIfTargetInLOS("DazzledX");
			Goto AbortState9;
		ReLight1:
			TNT1 BABC 4;
			TNT1 D 4 A_JumpIfTargetInLOS("Relight2");
			Goto AbortState1;
		ReLight2:
			TNT1 EDE 4;
			TNT1 F 4 A_JumpIfTargetInLOS("Relight3");
			Goto AbortState2;
		ReLight3:
			TNT1 G 4;
			TNT1 H 4 A_JumpIfTargetInLOS("Relight4");
			Goto AbortState3;
		ReLight4:
			TNT1 I 4;
			TNT1 J 4 A_JumpIfTargetInLOS("Relight5");
			Goto AbortState4;
		ReLight5:
			TNT1 K 4;
			TNT1 L 4 A_JumpIfTargetInLOS("Relight6");
			Goto AbortState5;
		ReLight6:
			TNT1 M 4;
			TNT1 N 5 A_JumpIfTargetInLOS("Relight7");
			Goto AbortState6;
		ReLight7:
			TNT1 O 4;
			TNT1 P 5 A_JumpIfTargetInLOS("Relight8");
			Goto AbortState7;
		ReLight8:
			TNT1 Q 4;
			TNT1 R 5 A_JumpIfTargetInLOS("Relight9");
			Goto AbortState8;
		ReLight9:
			TNT1 S 4;
			TNT1 T 5 A_JumpIfTargetInLOS("AbortStateX");
			Goto AbortState9  ();
	}
}
class InverseLight : actor { 
	Default {
		
		Radius 8;
		Height 8;
		+NOGRAVITY;
		+NOINTERACTION;
		+LOOKALLAROUND;
		+CLIENTSIDEONLY;
		+SYNCHRONIZED;
	}
	States
	{
		Spawn: 
			TNT1 Z 2 A_Look();
			Loop;
		See:
			TNT1 Z 2 A_JumpIfTargetInLOS("UsedTo");
			Goto See;
		UsedTo:
			TNT1 ZYXWVA 7;
			TNT1 B 7 A_JumpIfTargetInLOS("GetsClear1");
			Goto See;
			//***************************
			// INVERSE Light States
			//***************************
		GetsClear1:
			TNT1 C 8;
			TNT1 D 8 A_JumpIfTargetInLOS("GetsClear2");
		AbortState1:
			TNT1 D 6;
			TNT1 C 5 A_JumpIfTargetInLOS("GetsClear1");
			TNT1 BAVWXY 5;
			Goto See;
		GetsClear2:
			TNT1 E 8;
			TNT1 F 9 A_JumpIfTargetInLOS("GetsClear3");
		AbortState2:
			TNT1 F 6;
			TNT1 E 5 A_JumpIfTargetInLOS("GetsClear2");
			Goto AbortState1;
		GetsClear3:
			TNT1 G 10;
			TNT1 H 11 A_JumpIfTargetInLOS("GetsClear4");
		AbortState3:
			TNT1 H 6;
			TNT1 G 5 A_JumpIfTargetInLOS("GetsClear3");
			Goto AbortState2;
		GetsClear4:
			TNT1 I 12;
			TNT1 J 13 A_JumpIfTargetInLOS("GetsClear5");
		AbortState4:
			TNT1 J 6;
			TNT1 I 5 A_JumpIfTargetInLOS("GetsClear4");
			Goto AbortState3;
		GetsClear5:
			TNT1 K 14;
			TNT1 L 15 A_JumpIfTargetInLOS("GetsClear6");
		AbortState5:
			TNT1 L 6;
			TNT1 K 5 A_JumpIfTargetInLOS("GetsClear5");
			Goto AbortState4;
		GetsClear6:
			TNT1 M 16;
			TNT1 N 17 A_JumpIfTargetInLOS("GetsClear7");
		AbortState6:
			TNT1 N 6;
			TNT1 M 5 A_JumpIfTargetInLOS("GetsClear6");
			Goto AbortState5;
		GetsClear7:
			TNT1 O 18;
			TNT1 P 19 A_JumpIfTargetInLOS("GetsClear8");
		AbortState7:
			TNT1 P 6;
			TNT1 O 5 A_JumpIfTargetInLOS("GetsClear7");
			Goto AbortState6;
		GetsClear8:
			TNT1 Q 20;
			TNT1 R 21 A_JumpIfTargetInLOS("GetsClear9");
		AbortState8:
			TNT1 R 6;
			TNT1 Q 5 A_JumpIfTargetInLOS("GetsClear8");
			Goto AbortState7;
		GetsClear9:
			TNT1 S 22;
			TNT1 T 23 A_JumpIfTargetInLOS("GetsClearX");
		AbortState9:
			TNT1 T 6;
			TNT1 S 6 A_JumpIfTargetInLOS("GetsClear9");
			Goto AbortState8;
		GetsClearX:
			TNT1 U 35;
		AbortStateX:
			TNT1 U 70 A_JumpIfTargetInLOS("GetsClearX");
			Goto AbortState9;
	}
}
/*===============================================================================================================
These are the proper HDR lights that can be placed in a map. 
===============================================================================================================*/
//*******************||*******************//
//              NORMAL LIGHTS
//*******************||*******************//
class HDRLight_White_Small : HDRLight 20900 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_White_Medium : HDRLight 20901 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_White_Large : HDRLight 20902 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Red_Small : HDRLight 20903 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Red_Medium : HDRLight 20904 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Red_Large : HDRLight 20905 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Green_Small : HDRLight 20906 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Green_Medium : HDRLight 20907 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Green_Large : HDRLight 20908 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Blue_Small : HDRLight 20909 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Blue_Medium : HDRLight 20910 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Blue_Large : HDRLight 20911 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Cyan_Small : HDRLight 20912 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Cyan_Medium : HDRLight 20913 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Cyan_Large : HDRLight 20914 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Purple_Small : HDRLight 20915 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Purple_Medium : HDRLight 20916 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Purple_Large : HDRLight 20917 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Orange_Small : HDRLight 20918 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Orange_Medium : HDRLight 20919 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Orange_Large : HDRLight 20920 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Yellow_Small : HDRLight 20921 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Yellow_Medium : HDRLight 20922 { { //$Category HHDR_Lights
	Default {
	}
}
class HDRLight_Yellow_Large : HDRLight 20923 { { //$Category HHDR_Lights
	Default {
	}
}
//*******************||*******************//
//              INVERSE LIGHTS
//*******************||*******************//
class InverseLight_White_Small : InverseLight 20924 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_White_Medium : InverseLight 20925 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Red_Small : InverseLight 20926 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Red_Medium : InverseLight 20927 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Green_Small : InverseLight 20928 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Green_Medium : InverseLight 20929 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Blue_Small : InverseLight 20930 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Blue_Medium : InverseLight 20931 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Cyan_Small : InverseLight 20932 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Cyan_Medium : InverseLight 20933 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Purple_Small : InverseLight 20934 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Purple_Medium : InverseLight 20935 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Orange_Small : InverseLight 20936 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Orange_Medium : InverseLight 20937 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Yellow_Small : InverseLight 20938 { { //$Category HHDR_Lights
	Default {
	}
}
class InverseLight_Yellow_Medium : InverseLight 20939 { { //$Category HHDR_Lights
	Default {
	}
}
