class D3BlueCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a blue keycard.";
		Inventory.Icon "HUDKYBLU";
	}
	States
	{
		Spawn:
			D3KB A 10;
			D3KB A 10 Bright;
			Loop;
	}
}

class D3RedCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a red keycard.";
		Inventory.Icon "HUDKYRED";
	}
	States
	{
		Spawn:
			D3KR A 10;
			D3KR A 10 Bright;
			Loop;
	}
}

class D3YellowCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a yellow keycard.";
		Inventory.Icon "HUDKYYLW";
	}
	States
	{
		Spawn:
			D3KY A 10;
			D3KY A 10 Bright;
			Loop;
	}
}

class D3BlackCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a black keycard.";
		Inventory.Icon "HUDKYBLK";
	}
	States
	{
		Spawn:
			D3KB B 10;
			D3KB B 10 Bright;
			Loop;
	}
}

class D3GreenCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a green keycard.";
		Inventory.Icon "HUDKYGRN";
	}
	States
	{
		Spawn:
			D3KG A 10;
			D3KG A 10 Bright;
			Loop;
	}
}

class D3OrangeCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up an orange keycard.";
		Inventory.Icon "HUDKYORN";
	}
	States
	{
		Spawn:
			D3KO A 10;
			D3KO A 10 Bright;
			Loop;
	}
}

class D3WhiteCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a white keycard.";
		Inventory.Icon "HUDKYWIT";
	}
	States
	{
		Spawn:
			D3KW A 10;
			D3KW A 10 Bright;
			Loop;
	}
}

class D3BrownCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a brown keycard.";
		Inventory.Icon "HUDKYBWN";
	}
	States
	{
		Spawn:
			D3KB C 10;
			D3KB C 10 Bright;
			Loop;
	}
}

class D3VioletCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a violet keycard.";
		Inventory.Icon "HUDKYVLT";
	}
	States
	{
		Spawn:
			D3KV A 10;
			D3KV A 10 Bright;
			Loop;
	}
}

class MilitaryBaseBunkerSpecialCard : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a special access keycard.";
		Inventory.Icon "HUDKYWIT";
	}
	States
	{
		Spawn:
			D3KW A 10;
			D3KW A 10 Bright;
			Loop;
	}
}

class PrisonKey2 : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a DPT Police's prison key.";
		Inventory.Icon "HUDKYPKY";
	}
	States
	{
		Spawn:
			PK3Y A 10;
			PK3Y A 10 Bright;
			Loop;
	}
}

class DPTKEYCARD : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a DPT KEY CARD.";
		Inventory.Icon "HUDKYDPT";
	}
	States
	{
		Spawn:
			DPTK A 10;
			DPTK A 10 Bright;
			Loop;
	}
}

class DPTNICKBOCKKEYCARD : DoomKey { 
	Default {
		
		Inventory.PickupMessage "Picked up a GAY KEY CARD.";
		Inventory.Icon "HUDKYDPT";
	}
	States
	{
		Spawn:
			DPTK A 10;
			DPTK A 10 Bright;
			Loop;
	}
}

class SHITKEY : DoomKey 26253 { 
	Default {
		
		Inventory.PickupMessage "Picked up a SHIT KEY CARD.";
		Inventory.Icon "HUDKYGVN";
	}
	States
	{
		Spawn:
			GVNK A 10;
			GVNK A 10 Bright;
			Loop;
	}
}
