// Common
Actor "Sandbox-AMMUNATION" : Inventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 99
	Inventory.MaxAmount 99
	Inventory.Icon "RGHTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	}
}
Actor "Sandbox-WeaponGiverModule" : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 64
	Inventory.MaxAmount 64
	Inventory.Icon "DOOMZ0"
}
// Ammunation
Actor "Sandbox-BFG9000Giver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "BFUGICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("BFG9000", 1)
		Stop
	}
}
Actor "Sandbox-ChaingunGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "MGUNICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Chaingun", 1)
		Stop
	}
}
Actor "Sandbox-ChainsawGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "CSAWICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Chainsaw", 1)
		Stop
	}
}
Actor "Sandbox-FistGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "PUNGICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Fist", 1)
		Stop
	}
}
Actor "Sandbox-PistolGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "PISTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Pistol", 1)
		Stop
	}
}
Actor "Sandbox-PlasmaRifleGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "PLASICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("PlasmaRifle", 1)
		Stop
	}
}
Actor "Sandbox-RocketLauncherGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "LAUNICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("RocketLauncher", 1)
		Stop
	}
}
Actor "Sandbox-ShotgunGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "SHOTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Shotgun", 1)
		Stop
	}
}
Actor "Sandbox-SuperShotgunGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "SGN2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("SuperShotgun", 1)
		Stop
	}
}
Actor "Sandbox-BackpackGiver" : "Sandbox-WeaponGiverModule"
{
	Inventory.Icon "BPAKICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Backpack", 1)
		Stop
	}
}
// Common
Actor "Sandbox-ENEMIES" : Inventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 99
	Inventory.MaxAmount 99
	Inventory.Icon "ENMYICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	}
}
Actor "Sandbox-EnemySpawnerModule" : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 64
	Inventory.MaxAmount 64
	Inventory.Icon "DOOMZ0"
}
// Arachnotron
Actor "Sandbox-ArachnotronEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "BSPIICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ArachnotronEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ArachnotronEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ArachnotronEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 0)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ArachnotronEnemy" : Arachnotron //replaces Arachnotron
{
	-SOLID
}
// Archvile
Actor "Sandbox-ArchvileEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "VILEICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ArchvileEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ArchvileEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ArchvileEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 1)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ArchvileEnemy" : Archvile //replaces Archvile
{
	-SOLID
}
// BaronOfHell
Actor "Sandbox-BaronOfHellEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "BOSSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-BaronOfHellEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-BaronOfHellEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-BaronOfHellEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 2)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-BaronOfHellEnemy" : BaronOfHell //replaces BaronOfHell
{
	-SOLID
}
// HellKnight
Actor "Sandbox-HellKnightEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "BOS2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-HellKnightEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-HellKnightEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-HellKnightEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 3)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-HellKnightEnemy" : HellKnight //replaces HellKnight
{
	-SOLID
}
// Cacodemon
Actor "Sandbox-CacodemonEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "HEADICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-CacodemonEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-CacodemonEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-CacodemonEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 4)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-CacodemonEnemy" : Cacodemon //replaces Cacodemon
{
	-SOLID
}
// Cyberdemon
Actor "Sandbox-CyberdemonEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "CYBRICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-CyberdemonEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-CyberdemonEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-CyberdemonEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 5)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-CyberdemonEnemy" : Cyberdemon //replaces Cyberdemon
{
	-SOLID
}
// Demon
Actor "Sandbox-DemonEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "SARGICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-DemonEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-DemonEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-DemonEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 6)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-DemonEnemy" : Demon //replaces Demon
{
	-SOLID
	-FRIENDLY
}
// Spectre
Actor "Sandbox-SpectreEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "SPCTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-SpectreEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-SpectreEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-SpectreEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 7)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-SpectreEnemy" : Spectre //replaces Spectre
{
	-SOLID
	-FRIENDLY
}
// ChaingunGuy
Actor "Sandbox-ChaingunGuyEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "CPOSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ChaingunGuyEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ChaingunGuyEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ChaingunGuyEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 8)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ChaingunGuyEnemy" : ChaingunGuy //replaces ChaingunGuy
{
	-SOLID
	-FRIENDLY
}
// DoomImp
Actor "Sandbox-DoomImpEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "TROOICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-DoomImpEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-DoomImpEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-DoomImpEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 9)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-DoomImpEnemy" : DoomImp //replaces DoomImp
{
	-SOLID
	-FRIENDLY
}
// Fatso
Actor "Sandbox-FatsoEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "FATTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-FatsoEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-FatsoEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-FatsoEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 10)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-FatsoEnemy" : Fatso //replaces Fatso
{
	-SOLID
	-FRIENDLY
}
// LostSoul
Actor "Sandbox-LostSoulEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "SKULICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-LostSoulEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-LostSoulEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-LostSoulEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 11)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-LostSoulEnemy" : LostSoul //replaces LostSoul
{
	-SOLID
	-FRIENDLY
}
// PainElemental
Actor "Sandbox-PainElementalEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "PAINICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-PainElementalEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-PainElementalEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-PainElementalEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 12)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-PainElementalEnemy" : PainElemental //replaces PainElemental
{
	-SOLID
	-FRIENDLY
}
// Revenant
Actor "Sandbox-RevenantEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "SKELICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-RevenantEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-RevenantEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-RevenantEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 13)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-RevenantEnemy" : Revenant //replaces Revenant
{
	-SOLID
	-FRIENDLY
}
// ShotgunGuy
Actor "Sandbox-ShotgunGuyEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "SPOSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ShotgunGuyEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ShotgunGuyEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ShotgunGuyEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 14)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ShotgunGuyEnemy" : ShotgunGuy //replaces ShotgunGuy
{
	-SOLID
	-FRIENDLY
}
// SpiderMastermind
Actor "Sandbox-SpiderMastermindEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "SPIDICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-SpiderMastermindEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-SpiderMastermindEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-SpiderMastermindEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 15)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-SpiderMastermindEnemy" : SpiderMastermind //replaces SpiderMastermind
{
	-SOLID
	-FRIENDLY
}
// WolfensteinSS
Actor "Sandbox-WolfensteinSSEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "SSWVICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-WolfensteinSSEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-WolfensteinSSEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-WolfensteinSSEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 16)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-WolfensteinSSEnemy" : WolfensteinSS //replaces WolfensteinSS
{
	-SOLID
	-FRIENDLY
}
// ZombieMan
Actor "Sandbox-ZombieManEnemySpawner" : "Sandbox-EnemySpawnerModule"
{
	Inventory.Icon "POSSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ZombieManEnemySpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ZombieManEnemySpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ZombieManEnemySpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 17)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ZombieManEnemy" : ZombieMan //replaces ZombieMan
{
	-SOLID
	-FRIENDLY
}
// Common
Actor "Sandbox-FRIENDS" : Inventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 99
	Inventory.MaxAmount 99
	Inventory.Icon "FRNDICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	}
}
Actor "Sandbox-FriendSpawnerModule" : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 64
	Inventory.MaxAmount 64
	Inventory.Icon "DOOMZ0"
}
// Arachnotron
Actor "Sandbox-ArachnotronFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "BSPIICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ArachnotronFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ArachnotronFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ArachnotronFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 0)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ArachnotronFriend" : Arachnotron
{
	+FRIENDLY
	-SOLID
}
// Archvile
Actor "Sandbox-ArchvileFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "VILEICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ArchvileFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ArchvileFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ArchvileFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 1)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ArchvileFriend" : Archvile
{
	+FRIENDLY
	-SOLID
}
// BaronOfHell
Actor "Sandbox-BaronOfHellFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "BOSSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-BaronOfHellFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-BaronOfHellFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-BaronOfHellFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 2)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-BaronOfHellFriend" : BaronOfHell
{
	+FRIENDLY
	-SOLID
}
// HellKnight
Actor "Sandbox-HellKnightFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "BOS2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-HellKnightFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-HellKnightFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-HellKnightFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 3)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-HellKnightFriend" : HellKnight
{
	+FRIENDLY
	-SOLID
}
// Cacodemon
Actor "Sandbox-CacodemonFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "HEADICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-CacodemonFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-CacodemonFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-CacodemonFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 4)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-CacodemonFriend" : Cacodemon
{
	+FRIENDLY
	-SOLID
}
// Cyberdemon
Actor "Sandbox-CyberdemonFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "CYBRICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-CyberdemonFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-CyberdemonFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-CyberdemonFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 5)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-CyberdemonFriend" : Cyberdemon
{
	+FRIENDLY
	-SOLID
}
// Demon
Actor "Sandbox-DemonFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "SARGICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-DemonFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-DemonFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-DemonFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 6)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-DemonFriend" : Demon
{
	+FRIENDLY
	-SOLID
}
// Spectre
Actor "Sandbox-SpectreFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "SPCTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-SpectreFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-SpectreFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-SpectreFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 7)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-SpectreFriend" : Spectre
{
	+FRIENDLY
	-SOLID
}
// ChaingunGuy
Actor "Sandbox-ChaingunGuyFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "CPOSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ChaingunGuyFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ChaingunGuyFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ChaingunGuyFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 8)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ChaingunGuyFriend" : ChaingunGuy
{
	+FRIENDLY
	-SOLID
}
// DoomImp
Actor "Sandbox-DoomImpFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "TROOICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-DoomImpFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-DoomImpFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-DoomImpFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 9)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-DoomImpFriend" : DoomImp
{
	+FRIENDLY
	-SOLID
}
// Fatso
Actor "Sandbox-FatsoFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "FATTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-FatsoFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-FatsoFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-FatsoFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 10)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-FatsoFriend" : Fatso
{
	+FRIENDLY
	-SOLID
}
// LostSoul
Actor "Sandbox-LostSoulFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "SKULICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-LostSoulFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-LostSoulFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-LostSoulFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 11)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-LostSoulFriend" : LostSoul
{
	+FRIENDLY
	-SOLID
}
// PainElemental
Actor "Sandbox-PainElementalFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "PAINICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-PainElementalFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-PainElementalFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-PainElementalFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 12)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-PainElementalFriend" : PainElemental
{
	+FRIENDLY
	-SOLID
}
// Revenant
Actor "Sandbox-RevenantFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "SKELICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-RevenantFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-RevenantFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-RevenantFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 13)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-RevenantFriend" : Revenant
{
	+FRIENDLY
	-SOLID
}
// ShotgunGuy
Actor "Sandbox-ShotgunGuyFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "SPOSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ShotgunGuyFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ShotgunGuyFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ShotgunGuyFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 14)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ShotgunGuyFriend" : ShotgunGuy
{
	+FRIENDLY
	-SOLID
}
// SpiderMastermind
Actor "Sandbox-SpiderMastermindFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "SPIDICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-SpiderMastermindFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-SpiderMastermindFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-SpiderMastermindFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 15)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-SpiderMastermindFriend" : SpiderMastermind
{
	+FRIENDLY
	-SOLID
}
// WolfensteinSS
Actor "Sandbox-WolfensteinSSFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "SSWVICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-WolfensteinSSFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-WolfensteinSSFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-WolfensteinSSFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 16)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-WolfensteinSSFriend" : WolfensteinSS
{
	+FRIENDLY
	-SOLID
}
// ZombieMan
Actor "Sandbox-ZombieManFriendSpawner" : "Sandbox-FriendSpawnerModule"
{
	Inventory.Icon "POSSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2)
		TNT1 A 0 A_GiveInventory("Sandbox-ZombieManFriendSpawner")
		Stop
		DOOM A 1 A_FireCustomMissile("Sandbox-ZombieManFriendSpawner.Projectile", 1, 0, 0, 0)
		Stop
	}
}
Actor "Sandbox-ZombieManFriendSpawner.Projectile"
{
	Radius 4
	Height 4
	Speed 4
	Damage 0
	Scale 1.0
	+NoBlockmap
	+ActivatePCross
	+ActivateImpact
	-NoTeleport
	+DropOff
	+DontFall
	+Missile
	+DOOMBOUNCE
	+BOUNCEONACTORS
	DeathSound "misc/teleport"
	States
	{
	Spawn:
		DOOM A 1 Bright
		Loop
	Death:
		TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 17)
		TFOG BCDEFGHIJ 8 Bright
		Stop
	}
}
Actor "Sandbox-ZombieManFriend" : ZombieMan
{
	+FRIENDLY
	-SOLID
}
// Common
Actor "Sandbox-KEYS" : Inventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 99
	Inventory.MaxAmount 99
	Inventory.Icon "KEYSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	}
}
Actor "Sandbox-KeyGiverModule" : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 64
	Inventory.MaxAmount 64
	Inventory.Icon "DOOMZ0"
}
// Keys
Actor "Sandbox-BlueCardGiver" : "Sandbox-KeyGiverModule" 
{
	Inventory.Icon "BKEYICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("BlueCard", 1)
		Stop
	}
}
Actor "Sandbox-BlueSkullGiver" : "Sandbox-KeyGiverModule" 
{
	Inventory.Icon "BSKUICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("BlueSkull", 1)
		Stop
	}
}
Actor "Sandbox-RedCardGiver" : "Sandbox-KeyGiverModule" 
{
	Inventory.Icon "RKEYICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("RedCard", 1)
		Stop
	}
}
Actor "Sandbox-RedSkullGiver" : "Sandbox-KeyGiverModule" 
{
	Inventory.Icon "RSKUICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("RedSkull", 1)
		Stop
	}
}
Actor "Sandbox-YellowCardGiver" : "Sandbox-KeyGiverModule" 
{
	Inventory.Icon "YKEYICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("YellowCard", 1)
		Stop
	}
}
Actor "Sandbox-YellowSkullGiver" : "Sandbox-KeyGiverModule" 
{
	Inventory.Icon "YSKUICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("YellowSkull", 1)
		Stop
	}
}
// Decorate
// Constants
const int GGUN_RANGE = 1024.0;
const int GGUN_PUNT_RANGE = 256.0;
const int scrGGunPuntRecoil = 1;
const int scrGGunPunt = 2;
const int scrGGunGrab = 3;
const int scrRefire = 4;
// Actors
ACTOR HeldByGGun : Inventory
{
	Inventory.MaxAmount 1
	-INVBAR
	+IGNORESKILL
}
ACTOR GGunIsGrabbing : Inventory
{
	Inventory.MaxAmount 1
	-INVBAR
	+IGNORESKILL
}
ACTOR NoGGunPickup : Inventory
{
	Inventory.MaxAmount 1
	-INVBAR
	+IGNORESKILL
}
/*
ACTOR SandBoxMatterManipulator : Fist
{
	States
	{
	Spawn:
		GRAV A -1
		Stop
	Deselect:
		GGUN A 1 A_Lower
		Loop
	Select:
		GGUN A 1 A_Raise
		Loop
	Ready:
		GGUN A 1 A_WeaponReady
		Loop
	AltFire:
		GGUN BCD 2 A_JumpIfTargetInLOS("Grab", 1, 0)
		TNT1 A 0 A_JumpIf(1 == ACS_ExecuteWithResult(scrRefire), "AltHold")
		Goto UnAltFire
	AltHold:
		GGUN D 1 A_JumpIfTargetInLOS("Grab", 1, 0)
		TNT1 A 0 A_JumpIf(1 == ACS_ExecuteWithResult(scrRefire), "AltHold")
		Goto UnAltFire
	UnAltFire:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		GGUN DCB 2
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfTargetInLOS("Punt", 1, 0)
		Goto Ready
	Punt:
		GGUN A 18 ACS_ExecuteAlways(scrGGunPunt, 0)
		Goto Ready
	Grab:
		TNT1 A 0 A_PlaySound("ggun/holdloop", CHAN_WEAPON, 1.0, 1)
		TNT1 A 0 A_GiveInventory("GGunIsGrabbing", 1)
		TNT1 A 0 ACS_ExecuteAlways(scrGGunGrab, 0)
		Goto GrabHold+1
	GrabHold:
		GGUN D 1 A_JumpIfInventory("GGunIsGrabbing", 1, 1)
		Goto UnAltFire
		GGUN D 1
		Loop
	}
}
*/
ACTOR SandBoxMatterManipulator : Fist {}
// Common
Actor "Sandbox-POWERUPS" : Inventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 99
	Inventory.MaxAmount 99
	Inventory.Icon "POWRICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	}
}
Actor "Sandbox-PowerupGiverModule" : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 64
	Inventory.MaxAmount 64
	Inventory.Icon "DOOMZ0"
}
// Powerups
Actor "Sandbox-AllmapGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "PMAPICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Allmap", 1)
		Stop
	}
}
Actor "Sandbox-BerserkGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "PSTRICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Berserk", 1)
		Stop
	}
}
Actor "Sandbox-BlueArmorGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "ARM2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("BlueArmor", 1)
		Stop
	}
}
Actor "Sandbox-BlurSphereGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "PINSICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("BlurSphere", 1)
		Stop
	}
}
Actor "Sandbox-GreenArmorGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "ARM1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("GreenArmor", 1)
		Stop
	}
}
Actor "Sandbox-HealthBonusGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "BON1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("HealthBonus", 1)
		Stop
	}
}
Actor "Sandbox-InfraredGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "PVISICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Infrared", 1)
		Stop
	}
}
Actor "Sandbox-InvulnerabilitySphereGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "PINVICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("InvulnerabilitySphere", 1)
		Stop
	}
}
Actor "Sandbox-MedikitGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "MEDIICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Medikit", 1)
		Stop
	}
}
Actor "Sandbox-MegasphereGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "MEGAICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Megasphere", 1)
		Stop
	}
}
Actor "Sandbox-RadSuitGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "SUITICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("RadSuit", 1)
		Stop
	}
}
Actor "Sandbox-SoulsphereGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "SOULICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Soulsphere", 1)
		Stop
	}
}
Actor "Sandbox-StimpackGiver" : "Sandbox-PowerupGiverModule"
{
	Inventory.Icon "STIMICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_GiveInventory("Stimpack", 1)
		Stop
	}
}
// Common
Actor "Sandbox-PROPS" : Inventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 99
	Inventory.MaxAmount 99
	Inventory.Icon "PROPICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	}
}
Actor "Sandbox-PropSpawnerModule" : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Amount 64
	Inventory.MaxAmount 64
	Inventory.Icon "DOOMZ0"
}
// Column
Actor "Sandbox-ColumnSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "COLUICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Column")
		Stop
	}
}
Actor "Sandbox-Column" : Column replaces Column
{
	-SOLID
}
// BurningBarrel
Actor "Sandbox-BurningBarrelSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "FCANICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BurningBarrel")
		Stop
	}
}
Actor "Sandbox-BurningBarrel" : BurningBarrel replaces BurningBarrel
{
	-SOLID
}
// ExplosiveBarrel
Actor "Sandbox-ExplosiveBarrelSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "BAR1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ExplosiveBarrel")
		Stop
	}
}
Actor "Sandbox-ExplosiveBarrel" : ExplosiveBarrel replaces ExplosiveBarrel
{
	-SOLID
}
// TechLamp
Actor "Sandbox-TechLampSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "TLMPICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TechLamp")
		Stop
	}
}
Actor "Sandbox-TechLamp" : TechLamp replaces TechLamp
{
	-SOLID
}
// Column
Actor "Sandbox-TechLamp2Spawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "TLP2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TechLamp2")
		Stop
	}
}
Actor "Sandbox-TechLamp2" : TechLamp2 replaces TechLamp2
{
	-SOLID
}
// TechPillar
Actor "Sandbox-TechPillarSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "ELECICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TechPillar")
		Stop
	}
}
Actor "Sandbox-TechPillar" : TechPillar replaces TechPillar
{
	-SOLID
}
// BigTree
Actor "Sandbox-BigTreeSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "TRE2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BigTree")
		Stop
	}
}
Actor "Sandbox-BigTree" : BigTree replaces BigTree
{
	-SOLID
}
// BlueTorch
Actor "Sandbox-BlueTorchSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "TBLUICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BlueTorch")
		Stop
	}
}
Actor "Sandbox-BlueTorch" : BlueTorch replaces BlueTorch
{
	-SOLID
}
// Candelabra
Actor "Sandbox-CandelabraSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "CBRAICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Candelabra")
		Stop
	}
}
Actor "Sandbox-Candelabra" : Candelabra replaces Candelabra
{
	-SOLID
}
// Candlestick
Actor "Sandbox-CandlestickSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "CANDICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Candlestick")
		Stop
	}
}
Actor "Sandbox-Candlestick" : Candlestick replaces Candlestick
{
	-SOLID
}
// EvilEye
Actor "Sandbox-EvilEyeSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "CEYEICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-EvilEye")
		Stop
	}
}
Actor "Sandbox-EvilEye" : EvilEye replaces EvilEye
{
	-SOLID
}
// FloatingSkull
Actor "Sandbox-FloatingSkullSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "FSKUICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-FloatingSkull")
		Stop
	}
}
Actor "Sandbox-FloatingSkull" : FloatingSkull replaces FloatingSkull
{
	-SOLID
}
// GreenTorch
Actor "Sandbox-GreenTorchSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "TGRNICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-GreenTorch")
		Stop
	}
}
Actor "Sandbox-GreenTorch" : GreenTorch replaces GreenTorch
{
	-SOLID
}
// HeadCandles
Actor "Sandbox-HeadCandlesSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "POL3ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeadCandles")
		Stop
	}
}
Actor "Sandbox-HeadCandles" : HeadCandles replaces HeadCandles
{
	-SOLID
}
// HeadOnAStick
Actor "Sandbox-HeadOnAStickSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "POL4ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeadOnAStick")
		Stop
	}
}
Actor "Sandbox-HeadOnAStick" : HeadOnAStick replaces HeadOnAStick
{
	-SOLID
}
// HeadsOnAStick
Actor "Sandbox-HeadsOnAStickSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "POL2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeadsOnAStick")
		Stop
	}
}
Actor "Sandbox-HeadsOnAStick" : HeadsOnAStick replaces HeadsOnAStick
{
	-SOLID
}
// HeartColumn
Actor "Sandbox-HeartColumnSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "COL5ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeartColumn")
		Stop
	}
}
Actor "Sandbox-HeartColumn" : HeartColumn replaces HeartColumn
{
	-SOLID
}
// RedTorch
Actor "Sandbox-RedTorchSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "TREDICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-RedTorch")
		Stop
	}
}
Actor "Sandbox-RedTorch" : RedTorch replaces RedTorch
{
	-SOLID
}
// ShortBlueTorch
Actor "Sandbox-ShortBlueTorchSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "SMBTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortBlueTorch")
		Stop
	}
}
Actor "Sandbox-ShortBlueTorch" : ShortBlueTorch replaces ShortBlueTorch
{
	-SOLID
}
// ShortGreenColumn
Actor "Sandbox-ShortGreenColumnSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "COL2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortGreenColumn")
		Stop
	}
}
Actor "Sandbox-ShortGreenColumn" : ShortGreenColumn replaces ShortGreenColumn
{
	-SOLID
}
// ShortGreenTorch
Actor "Sandbox-ShortGreenTorchSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "SMGTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortGreenTorch")
		Stop
	}
}
Actor "Sandbox-ShortGreenTorch" : ShortGreenTorch replaces ShortGreenTorch
{
	-SOLID
}
// ShortRedColumn
Actor "Sandbox-ShortRedColumnSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "COL4ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortRedColumn")
		Stop
	}
}
Actor "Sandbox-ShortRedColumn" : ShortRedColumn replaces ShortRedColumn
{
	-SOLID
}
// ShortRedTorch
Actor "Sandbox-ShortRedTorchSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "SMRTICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortRedTorch")
		Stop
	}
}
Actor "Sandbox-ShortRedTorch" : ShortRedTorch replaces ShortRedTorch
{
	-SOLID
}
// SkullColumn
Actor "Sandbox-SkullColumnSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "COL6ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-SkullColumn")
		Stop
	}
}
Actor "Sandbox-SkullColumn" : SkullColumn replaces SkullColumn
{
	-SOLID
}
// Stalagtite
Actor "Sandbox-StalagtiteSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "SMITICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Stalagtite")
		Stop
	}
}
Actor "Sandbox-Stalagtite" : Stalagtite replaces Stalagtite
{
	-SOLID
}
// TallGreenColumn
Actor "Sandbox-TallGreenColumnSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "COL1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TallGreenColumn")
		Stop
	}
}
Actor "Sandbox-TallGreenColumn" : TallGreenColumn replaces TallGreenColumn
{
	-SOLID
}
// TallRedColumn
Actor "Sandbox-TallRedColumnSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "COL3ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TallRedColumn")
		Stop
	}
}
Actor "Sandbox-TallRedColumn" : TallRedColumn replaces TallRedColumn
{
	-SOLID
}
// TorchTree
Actor "Sandbox-TorchTreeSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "TRE1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TorchTree")
		Stop
	}
}
Actor "Sandbox-TorchTree" : TorchTree replaces TorchTree
{
	-SOLID
}
// DeadCacodemon
Actor "Sandbox-DeadCacodemonSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "CACOICON" // !!!
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadCacodemon")
		Stop
	}
}
Actor "Sandbox-DeadCacodemon" : DeadCacodemon replaces DeadCacodemon
{
	-SOLID
}
// DeadDemon
Actor "Sandbox-DeadDemonSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "DEMNICON" // !!!
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadDemon")
		Stop
	}
}
Actor "Sandbox-DeadDemon" : DeadDemon replaces DeadDemon
{
	-SOLID
}
// DeadDoomImp
Actor "Sandbox-DeadDoomImpSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "DIMPICON" // !!!
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadDoomImp")
		Stop
	}
}
Actor "Sandbox-DeadDoomImp" : DeadDoomImp replaces DeadDoomImp
{
	-SOLID
}
// DeadMarine
Actor "Sandbox-DeadMarineSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "MARNICON" // !!!
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadMarine")
		Stop
	}
}
Actor "Sandbox-DeadMarine" : DeadMarine replaces DeadMarine
{
	-SOLID
}
// DeadShotgunGuy
Actor "Sandbox-DeadShotgunGuySpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "SHGGICON" // !!!
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadShotgunGuy")
		Stop
	}
}
Actor "Sandbox-DeadShotgunGuy" : DeadShotgunGuy replaces DeadShotgunGuy
{
	-SOLID
}
// DeadZombieMan
Actor "Sandbox-DeadZombieManSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "ZMBMICON" // !!!
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadZombieMan")
		Stop
	}
}
Actor "Sandbox-DeadZombieMan" : DeadZombieMan replaces DeadZombieMan
{
	-SOLID
}
// GibbedMarine
Actor "Sandbox-GibbedMarineSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "GBMRICON" // !!!
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-GibbedMarine")
		Stop
	}
}
Actor "Sandbox-GibbedMarine" : GibbedMarine replaces GibbedMarine
{
	-SOLID
}
// BloodyTwitch
Actor "Sandbox-BloodyTwitchSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "GOR1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BloodyTwitch")
		Stop
	}
}
Actor "Sandbox-BloodyTwitch" : BloodyTwitch replaces BloodyTwitch
{
	-SOLID
}
// BrainStem
Actor "Sandbox-BrainStemSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "BRS1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BrainStem")
		Stop
	}
}
Actor "Sandbox-BrainStem" : BrainStem replaces BrainStem
{
	-SOLID
}
// ColonGibs
Actor "Sandbox-ColonGibsSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "POB1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ColonGibs")
		Stop
	}
}
Actor "Sandbox-ColonGibs" : ColonGibs replaces ColonGibs
{
	-SOLID
}
// DeadStick
Actor "Sandbox-DeadStickSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "POL1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadStick")
		Stop
	}
}
Actor "Sandbox-DeadStick" : DeadStick replaces DeadStick
{
	-SOLID
}
// HangBNoBrain
Actor "Sandbox-HangBNoBrainSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "HDB2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangBNoBrain")
		Stop
	}
}
Actor "Sandbox-HangBNoBrain" : HangBNoBrain replaces HangBNoBrain
{
	-SOLID
}
// HangNoGuts
Actor "Sandbox-HangNoGutsSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "HDB1ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangNoGuts")
		Stop
	}
}
Actor "Sandbox-HangNoGuts" : HangNoGuts replaces HangNoGuts
{
	-SOLID
}
// HangTLookingDown
Actor "Sandbox-HangTLookingDownSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "HDB3ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTLookingDown")
		Stop
	}
}
Actor "Sandbox-HangTLookingDown" : HangTLookingDown replaces HangTLookingDown
{
	-SOLID
}
// HangTLookingUp
Actor "Sandbox-HangTLookingUpSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "HDB5ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTLookingUp")
		Stop
	}
}
Actor "Sandbox-HangTLookingUp" : HangTLookingUp replaces HangTLookingUp
{
	-SOLID
}
// HangTNoBrain
Actor "Sandbox-HangTNoBrainSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "HDB6ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTNoBrain")
		Stop
	}
}
Actor "Sandbox-HangTNoBrain" : HangTNoBrain replaces HangTNoBrain
{
	-SOLID
}
// HangTSkull
Actor "Sandbox-HangTSkullSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "HDB4ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTSkull")
		Stop
	}
}
Actor "Sandbox-HangTSkull" : HangTSkull replaces HangTSkull
{
	-SOLID
}
// LiveStick
Actor "Sandbox-LiveStickSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "POL6ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-LiveStick")
		Stop
	}
}
Actor "Sandbox-LiveStick" : LiveStick replaces LiveStick
{
	-SOLID
}
// Meat2
Actor "Sandbox-Meat2Spawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "GOR2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat2")
		Stop
	}
}
Actor "Sandbox-Meat2" : Meat2 replaces Meat2
{
	-SOLID
}
// Meat3
Actor "Sandbox-Meat3Spawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "GOR3ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat3")
		Stop
	}
}
Actor "Sandbox-Meat3" : Meat3 replaces Meat3
{
	-SOLID
}
// Meat4
Actor "Sandbox-Meat4Spawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "GOR4ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat4")
		Stop
	}
}
Actor "Sandbox-Meat4" : Meat4 replaces Meat4
{
	-SOLID
}
// Meat5
Actor "Sandbox-Meat5Spawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "GOR5ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat5")
		Stop
	}
}
Actor "Sandbox-Meat5" : Meat5 replaces Meat5
{
	-SOLID
}
// SmallBloodPool
Actor "Sandbox-SmallBloodPoolSpawner" : "Sandbox-PropSpawnerModule" 
{
	Inventory.Icon "POB2ICON"
	States
	{
	Spawn:
		DOOM A 1
		Loop
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-SmallBloodPool")
		Stop
	}
}
Actor "Sandbox-SmallBloodPool" : SmallBloodPool replaces SmallBloodPool
{
	-SOLID
}