// Common
class "Sandbox-AMMUNATION" : Inventory { 
	Default {
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		+Inventory.ALWAYSPICKUP;
		Inventory.Amount 99;
		Inventory.MaxAmount 99;
		Inventory.Icon "RGHTICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
	}
}
class "Sandbox-weaponGiverModule" : CustomInventory { 
	Default {
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		Inventory.Amount 64;
		Inventory.MaxAmount 64;
		Inventory.Icon "DOOMZ0";
	}
}
// Ammunation
class "Sandbox-BFG9000Giver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "BFUGICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("BFG9000", 1);
			Stop;
	}
}
class "Sandbox-ChaingunGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "MGUNICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("Chaingun", 1);
			Stop;
	}
}
class "Sandbox-ChainsawGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "CSAWICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("Chainsaw", 1);
			Stop;
	}
}
class "Sandbox-FistGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "PUNGICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("Fist", 1);
			Stop;
	}
}
class "Sandbox-PistolGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "PISTICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("Pistol", 1);
			Stop;
	}
}
class "Sandbox-PlasmaRifleGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "PLASICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("PlasmaRifle", 1);
			Stop;
	}
}
class "Sandbox-RocketLauncherGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "LAUNICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("RocketLauncher", 1);
			Stop;
	}
}
class "Sandbox-ShotgunGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "SHOTICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("Shotgun", 1);
			Stop;
	}
}
class "Sandbox-SuperShotgunGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "SGN2ICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("SuperShotgun", 1);
			Stop;
	}
}
class "Sandbox-BackpackGiver" : "Sandbox-weaponGiverModule" { 
	Default {
		
		Inventory.Icon "BPAKICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("Backpack", 1);
			Stop;
	}
}
// Common
class "Sandbox-ENEMIES" : Inventory { 
	Default {
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		+Inventory.ALWAYSPICKUP;
		Inventory.Amount 99;
		Inventory.MaxAmount 99;
		Inventory.Icon "ENMYICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
	}
}
class "Sandbox-EnemySpawnerModule" : CustomInventory { 
	Default {
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		Inventory.Amount 64;
		Inventory.MaxAmount 64;
		Inventory.Icon "DOOMZ0";
	}
}
// Arachnotron
class "Sandbox-ArachnotronEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "BSPIICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ArachnotronEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ArachnotronEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ArachnotronEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 0);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ArachnotronEnemy" : Arachnotron { //replaces Arachnotron
	Default {
		
		-SOLID;
	}
}
// Archvile
class "Sandbox-ArchvileEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "VILEICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ArchvileEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ArchvileEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ArchvileEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 1);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ArchvileEnemy" : Archvile { //replaces Archvile
	Default {
		
		-SOLID;
	}
}
// BaronOfHell
class "Sandbox-BaronOfHellEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "BOSSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-BaronOfHellEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-BaronOfHellEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-BaronOfHellEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 2);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-BaronOfHellEnemy" : BaronOfHell { //replaces BaronOfHell
	Default {
		
		-SOLID;
	}
}
// HellKnight
class "Sandbox-HellKnightEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "BOS2ICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-HellKnightEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-HellKnightEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-HellKnightEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 3);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-HellKnightEnemy" : HellKnight { //replaces HellKnight
	Default {
		
		-SOLID;
	}
}
// Cacodemon
class "Sandbox-CacodemonEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "HEADICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-CacodemonEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-CacodemonEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-CacodemonEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 4);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-CacodemonEnemy" : Cacodemon { //replaces Cacodemon
	Default {
		
		-SOLID;
	}
}
// Cyberdemon
class "Sandbox-CyberdemonEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "CYBRICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-CyberdemonEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-CyberdemonEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-CyberdemonEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 5);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-CyberdemonEnemy" : Cyberdemon { //replaces Cyberdemon
	Default {
		
		-SOLID;
	}
}
// Demon
class "Sandbox-DemonEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "SARGICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-DemonEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-DemonEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-DemonEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 6);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-DemonEnemy" : Demon { //replaces Demon
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// Spectre
class "Sandbox-SpectreEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "SPCTICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-SpectreEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-SpectreEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-SpectreEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 7);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-SpectreEnemy" : Spectre { //replaces Spectre
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// ChaingunGuy
class "Sandbox-ChaingunGuyEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "CPOSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ChaingunGuyEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ChaingunGuyEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ChaingunGuyEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 8);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ChaingunGuyEnemy" : ChaingunGuy { //replaces ChaingunGuy
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// DoomImp
class "Sandbox-DoomImpEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "TROOICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-DoomImpEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-DoomImpEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-DoomImpEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 9);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-DoomImpEnemy" : DoomImp { //replaces DoomImp
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// Fatso
class "Sandbox-FatsoEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "FATTICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-FatsoEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-FatsoEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-FatsoEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 10);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-FatsoEnemy" : Fatso { //replaces Fatso
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// LostSoul
class "Sandbox-LostSoulEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "SKULICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-LostSoulEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-LostSoulEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-LostSoulEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 11);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-LostSoulEnemy" : LostSoul { //replaces LostSoul
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// PainElemental
class "Sandbox-PainElementalEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "PAINICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-PainElementalEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-PainElementalEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-PainElementalEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 12);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-PainElementalEnemy" : PainElemental { //replaces PainElemental
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// Revenant
class "Sandbox-RevenantEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "SKELICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-RevenantEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-RevenantEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-RevenantEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 13);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-RevenantEnemy" : Revenant { //replaces Revenant
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// ShotgunGuy
class "Sandbox-ShotgunGuyEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "SPOSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ShotgunGuyEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ShotgunGuyEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ShotgunGuyEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 14);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ShotgunGuyEnemy" : ShotgunGuy { //replaces ShotgunGuy
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// SpiderMastermind
class "Sandbox-SpiderMastermindEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "SPIDICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-SpiderMastermindEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-SpiderMastermindEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-SpiderMastermindEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 15);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-SpiderMastermindEnemy" : SpiderMastermind { //replaces SpiderMastermind
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// WolfensteinSS
class "Sandbox-WolfensteinSSEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "SSWVICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-WolfensteinSSEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-WolfensteinSSEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-WolfensteinSSEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 16);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-WolfensteinSSEnemy" : WolfensteinSS { //replaces WolfensteinSS
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// ZombieMan
class "Sandbox-ZombieManEnemySpawner" : "Sandbox-EnemySpawnerModule" { 
	Default {
		
		Inventory.Icon "POSSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ZombieManEnemySpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ZombieManEnemySpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ZombieManEnemySpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(102, 0, 17);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ZombieManEnemy" : ZombieMan { //replaces ZombieMan
	Default {
		
		-SOLID;
		-FRIENDLY;
	}
}
// Common
class "Sandbox-FRIENDS" : Inventory { 
	Default {
		
		+Inventory.ALWAYSPICKUP;
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		Inventory.Amount 99;
		Inventory.MaxAmount 99;
		Inventory.Icon "FRNDICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
	}
}
class "Sandbox-FriendSpawnerModule" : CustomInventory { 
	Default {
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		Inventory.Amount 64;
		Inventory.MaxAmount 64;
		Inventory.Icon "DOOMZ0";
	}
}
// Arachnotron
class "Sandbox-ArachnotronFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "BSPIICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ArachnotronFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ArachnotronFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ArachnotronFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 0);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ArachnotronFriend" : Arachnotron { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Archvile
class "Sandbox-ArchvileFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "VILEICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ArchvileFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ArchvileFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ArchvileFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 1);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ArchvileFriend" : Archvile { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// BaronOfHell
class "Sandbox-BaronOfHellFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "BOSSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-BaronOfHellFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-BaronOfHellFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-BaronOfHellFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 2);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-BaronOfHellFriend" : BaronOfHell { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// HellKnight
class "Sandbox-HellKnightFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "BOS2ICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-HellKnightFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-HellKnightFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-HellKnightFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 3);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-HellKnightFriend" : HellKnight { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Cacodemon
class "Sandbox-CacodemonFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "HEADICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-CacodemonFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-CacodemonFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-CacodemonFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 4);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-CacodemonFriend" : Cacodemon { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Cyberdemon
class "Sandbox-CyberdemonFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "CYBRICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-CyberdemonFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-CyberdemonFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-CyberdemonFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 5);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-CyberdemonFriend" : Cyberdemon { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Demon
class "Sandbox-DemonFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "SARGICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-DemonFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-DemonFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-DemonFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 6);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-DemonFriend" : Demon { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Spectre
class "Sandbox-SpectreFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "SPCTICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-SpectreFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-SpectreFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-SpectreFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 7);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-SpectreFriend" : Spectre { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// ChaingunGuy
class "Sandbox-ChaingunGuyFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "CPOSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ChaingunGuyFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ChaingunGuyFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ChaingunGuyFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 8);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ChaingunGuyFriend" : ChaingunGuy { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// DoomImp
class "Sandbox-DoomImpFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "TROOICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-DoomImpFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-DoomImpFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-DoomImpFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 9);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-DoomImpFriend" : DoomImp { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Fatso
class "Sandbox-FatsoFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "FATTICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-FatsoFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-FatsoFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-FatsoFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 10);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-FatsoFriend" : Fatso { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// LostSoul
class "Sandbox-LostSoulFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "SKULICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-LostSoulFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-LostSoulFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-LostSoulFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 11);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-LostSoulFriend" : LostSoul { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// PainElemental
class "Sandbox-PainElementalFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "PAINICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-PainElementalFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-PainElementalFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-PainElementalFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 12);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-PainElementalFriend" : PainElemental { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Revenant
class "Sandbox-RevenantFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "SKELICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-RevenantFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-RevenantFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-RevenantFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 13);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-RevenantFriend" : Revenant { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// ShotgunGuy
class "Sandbox-ShotgunGuyFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "SPOSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ShotgunGuyFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ShotgunGuyFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ShotgunGuyFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 14);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ShotgunGuyFriend" : ShotgunGuy { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// SpiderMastermind
class "Sandbox-SpiderMastermindFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "SPIDICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-SpiderMastermindFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-SpiderMastermindFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-SpiderMastermindFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 15);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-SpiderMastermindFriend" : SpiderMastermind { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// WolfensteinSS
class "Sandbox-WolfensteinSSFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "SSWVICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-WolfensteinSSFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-WolfensteinSSFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-WolfensteinSSFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 16);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-WolfensteinSSFriend" : WolfensteinSS { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// ZombieMan
class "Sandbox-ZombieManFriendSpawner" : "Sandbox-FriendSpawnerModule" { 
	Default {
		
		Inventory.Icon "POSSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(101), 2);
			TNT1 A 0 A_GiveInventory("Sandbox-ZombieManFriendSpawner");
			Stop;
			DOOM A 1 A_FireCustomMissile("Sandbox-ZombieManFriendSpawner.Projectile", 1, 0, 0, 0);
			Stop;
	}
}
class "Sandbox-ZombieManFriendSpawner.Projectile" : actor { 
	Default {
		
		Radius 4;
		Height 4;
		Speed 4;
		Damage 0;
		Scale 1.0;
		+NoBlockmap;
		+ActivatePCross;
		+ActivateImpact;
		-NoTeleport;
		+DropOff;
		+DontFall;
		+Missile;
		+DOOMBOUNCE;
		+BOUNCEONactorS;
		DeathSound "misc/teleport";
	}
	States
	{
		Spawn:
			DOOM A 1 Bright;
			Loop;
		Death:
			TFOG A 8 Bright ACS_ExecuteAlways(100, 0, 17);
			TFOG BCDEFGHIJ 8 Bright;
			Stop;
	}
}
class "Sandbox-ZombieManFriend" : ZombieMan { 
	Default {
		
		+FRIENDLY;
		-SOLID;
	}
}
// Common
class "Sandbox-KEYS" : Inventory { 
	Default {
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		+Inventory.ALWAYSPICKUP;
		Inventory.Amount 99;
		Inventory.MaxAmount 99;
		Inventory.Icon "KEYSICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
	}
}
class "Sandbox-KeyGiverModule" : CustomInventory { 
	Default {
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		Inventory.Amount 64;
		Inventory.MaxAmount 64;
		Inventory.Icon "DOOMZ0";
	}
}
// Keys
class "Sandbox-BlueCardGiver" : "Sandbox-KeyGiverModule"  { 
	Default {
		
		Inventory.Icon "BKEYICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("BlueCard", 1);
			Stop;
	}
}
class "Sandbox-BlueSkullGiver" : "Sandbox-KeyGiverModule"  { 
	Default {
		
		Inventory.Icon "BSKUICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("BlueSkull", 1);
			Stop;
	}
}
class "Sandbox-RedCardGiver" : "Sandbox-KeyGiverModule"  { 
	Default {
		
		Inventory.Icon "RKEYICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("RedCard", 1);
			Stop;
	}
}
class "Sandbox-RedSkullGiver" : "Sandbox-KeyGiverModule"  { 
	Default {
		
		Inventory.Icon "RSKUICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("RedSkull", 1);
			Stop;
	}
}
class "Sandbox-YellowCardGiver" : "Sandbox-KeyGiverModule"  { 
	Default {
		
		Inventory.Icon "YKEYICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("YellowCard", 1);
			Stop;
	}
}
class "Sandbox-YellowSkullGiver" : "Sandbox-KeyGiverModule"  { 
	Default {
		
		Inventory.Icon "YSKUICON";
	}
	States
	{
		Spawn:
			DOOM A 1;
			Loop;
		Use:
			DOOM A 1 A_GiveInventory("YellowSkull", 1);
			Stop;
	}
}
// Decorate
// Constants
const int GGUN_RANGE = 1024.0;
const int GGUN_PUNT_RANGE = 256.0;
const int scrGGunPuntRecoil = 1;
const int scrGGunPunt = 2;
const int scrGGunGrab = 3;
const int scrRefire = 4;
// actors
class HeldByGGun : Inventory { 
	Default {
		
		Inventory.MaxAmount 1;
		-INVBAR;
		+IGNORESKILL;
	}
}
class GGunIsGrabbing : Inventory { 
	Default {
		
		Inventory.MaxAmount 1;
		-INVBAR;
		+IGNORESKILL;
	}
}
class NoGGunPickup : Inventory { 
	Default {
		
		Inventory.MaxAmount 1;
		-INVBAR;
		+IGNORESKILL;
	}
}
class SandBoxMatterManipulator : Fist { 
	Default {
	// Common
	actor "Sandbox-POWERUPS" : Inventory
		
		+Inventory.INVBAR;
		+Inventory.PICKUPFLASH;
		+Inventory.ALWAYSPICKUP;
		Inventory.Amount 99;
		Inventory.MaxAmount 99;
		Inventory.Icon "POWRICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
}
}
class "Sandbox-PowerupGiverModule" : CustomInventory { 
	Default {
	
	+Inventory.INVBAR;
	+Inventory.PICKUPFLASH;
	Inventory.Amount 64;
	Inventory.MaxAmount 64;
	Inventory.Icon "DOOMZ0";
	}
}
// Powerups
class "Sandbox-AllmapGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "PMAPICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("Allmap", 1);
		Stop;
}
}
class "Sandbox-BerserkGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "PSTRICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("Berserk", 1);
		Stop;
}
}
class "Sandbox-BlueArmorGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "ARM2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("BlueArmor", 1);
		Stop;
}
}
class "Sandbox-BlurSphereGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "PINSICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("BlurSphere", 1);
		Stop;
}
}
class "Sandbox-GreenArmorGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "ARM1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("GreenArmor", 1);
		Stop;
}
}
class "Sandbox-HealthBonusGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "BON1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("HealthBonus", 1);
		Stop;
}
}
class "Sandbox-InfraredGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "PVISICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("Infrared", 1);
		Stop;
}
}
class "Sandbox-InvulnerabilitySphereGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "PINVICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("InvulnerabilitySphere", 1);
		Stop;
}
}
class "Sandbox-MedikitGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "MEDIICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("Medikit", 1);
		Stop;
}
}
class "Sandbox-MegasphereGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "MEGAICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("Megasphere", 1);
		Stop;
}
}
class "Sandbox-RadSuitGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "SUITICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("RadSuit", 1);
		Stop;
}
}
class "Sandbox-SoulsphereGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "SOULICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("Soulsphere", 1);
		Stop;
}
}
class "Sandbox-StimpackGiver" : "Sandbox-PowerupGiverModule" { 
	Default {
	
	Inventory.Icon "STIMICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_GiveInventory("Stimpack", 1);
		Stop;
}
}
// Common
class "Sandbox-PROPS" : Inventory { 
	Default {
	
	+Inventory.ALWAYSPICKUP;
	+Inventory.INVBAR;
	+Inventory.PICKUPFLASH;
	Inventory.Amount 99;
	Inventory.MaxAmount 99;
	Inventory.Icon "PROPICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
}
}
class "Sandbox-PropSpawnerModule" : CustomInventory { 
	Default {
	
	+Inventory.INVBAR;
	+Inventory.PICKUPFLASH;
	Inventory.Amount 64;
	Inventory.MaxAmount 64;
	Inventory.Icon "DOOMZ0";
	}
}
// Column
class "Sandbox-ColumnSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "COLUICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Column");
		Stop;
}
}
class "Sandbox-Column" : Column replaces Column { 
	Default {
	
	-SOLID;
	}
}
// BurningBarrel
class "Sandbox-BurningBarrelSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "FCANICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BurningBarrel");
		Stop;
}
}
class "Sandbox-BurningBarrel" : BurningBarrel replaces BurningBarrel { 
	Default {
	
	-SOLID;
	}
}
// ExplosiveBarrel
class "Sandbox-ExplosiveBarrelSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "BAR1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ExplosiveBarrel");
		Stop;
}
}
class "Sandbox-ExplosiveBarrel" : ExplosiveBarrel replaces ExplosiveBarrel { 
	Default {
	
	-SOLID;
	}
}
// TechLamp
class "Sandbox-TechLampSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "TLMPICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TechLamp");
		Stop;
}
}
class "Sandbox-TechLamp" : TechLamp replaces TechLamp { 
	Default {
	
	-SOLID;
	}
}
// Column
class "Sandbox-TechLamp2Spawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "TLP2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TechLamp2");
		Stop;
}
}
class "Sandbox-TechLamp2" : TechLamp2 replaces TechLamp2 { 
	Default {
	
	-SOLID;
	}
}
// TechPillar
class "Sandbox-TechPillarSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "ELECICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TechPillar");
		Stop;
}
}
class "Sandbox-TechPillar" : TechPillar replaces TechPillar { 
	Default {
	
	-SOLID;
	}
}
// BigTree
class "Sandbox-BigTreeSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "TRE2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BigTree");
		Stop;
}
}
class "Sandbox-BigTree" : BigTree replaces BigTree { 
	Default {
	
	-SOLID;
	}
}
// BlueTorch
class "Sandbox-BlueTorchSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "TBLUICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BlueTorch");
		Stop;
}
}
class "Sandbox-BlueTorch" : BlueTorch replaces BlueTorch { 
	Default {
	
	-SOLID;
	}
}
// Candelabra
class "Sandbox-CandelabraSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "CBRAICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Candelabra");
		Stop;
}
}
class "Sandbox-Candelabra" : Candelabra replaces Candelabra { 
	Default {
	
	-SOLID;
	}
}
// Candlestick
class "Sandbox-CandlestickSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "CANDICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Candlestick");
		Stop;
}
}
class "Sandbox-Candlestick" : Candlestick replaces Candlestick { 
	Default {
	
	-SOLID;
	}
}
// EvilEye
class "Sandbox-EvilEyeSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "CEYEICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-EvilEye");
		Stop;
}
}
class "Sandbox-EvilEye" : EvilEye replaces EvilEye { 
	Default {
	
	-SOLID;
	}
}
// FloatingSkull
class "Sandbox-FloatingSkullSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "FSKUICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-FloatingSkull");
		Stop;
}
}
class "Sandbox-FloatingSkull" : FloatingSkull replaces FloatingSkull { 
	Default {
	
	-SOLID;
	}
}
// GreenTorch
class "Sandbox-GreenTorchSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "TGRNICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-GreenTorch");
		Stop;
}
}
class "Sandbox-GreenTorch" : GreenTorch replaces GreenTorch { 
	Default {
	
	-SOLID;
	}
}
// HeadCandles
class "Sandbox-HeadCandlesSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "POL3ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeadCandles");
		Stop;
}
}
class "Sandbox-HeadCandles" : HeadCandles replaces HeadCandles { 
	Default {
	
	-SOLID;
	}
}
// HeadOnAStick
class "Sandbox-HeadOnAStickSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "POL4ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeadOnAStick");
		Stop;
}
}
class "Sandbox-HeadOnAStick" : HeadOnAStick replaces HeadOnAStick { 
	Default {
	
	-SOLID;
	}
}
// HeadsOnAStick
class "Sandbox-HeadsOnAStickSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "POL2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeadsOnAStick");
		Stop;
}
}
class "Sandbox-HeadsOnAStick" : HeadsOnAStick replaces HeadsOnAStick { 
	Default {
	
	-SOLID;
	}
}
// HeartColumn
class "Sandbox-HeartColumnSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "COL5ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HeartColumn");
		Stop;
}
}
class "Sandbox-HeartColumn" : HeartColumn replaces HeartColumn { 
	Default {
	
	-SOLID;
	}
}
// RedTorch
class "Sandbox-RedTorchSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "TREDICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-RedTorch");
		Stop;
}
}
class "Sandbox-RedTorch" : RedTorch replaces RedTorch { 
	Default {
	
	-SOLID;
	}
}
// ShortBlueTorch
class "Sandbox-ShortBlueTorchSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "SMBTICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortBlueTorch");
		Stop;
}
}
class "Sandbox-ShortBlueTorch" : ShortBlueTorch replaces ShortBlueTorch { 
	Default {
	
	-SOLID;
	}
}
// ShortGreenColumn
class "Sandbox-ShortGreenColumnSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "COL2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortGreenColumn");
		Stop;
}
}
class "Sandbox-ShortGreenColumn" : ShortGreenColumn replaces ShortGreenColumn { 
	Default {
	
	-SOLID;
	}
}
// ShortGreenTorch
class "Sandbox-ShortGreenTorchSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "SMGTICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortGreenTorch");
		Stop;
}
}
class "Sandbox-ShortGreenTorch" : ShortGreenTorch replaces ShortGreenTorch { 
	Default {
	
	-SOLID;
	}
}
// ShortRedColumn
class "Sandbox-ShortRedColumnSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "COL4ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortRedColumn");
		Stop;
}
}
class "Sandbox-ShortRedColumn" : ShortRedColumn replaces ShortRedColumn { 
	Default {
	
	-SOLID;
	}
}
// ShortRedTorch
class "Sandbox-ShortRedTorchSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "SMRTICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ShortRedTorch");
		Stop;
}
}
class "Sandbox-ShortRedTorch" : ShortRedTorch replaces ShortRedTorch { 
	Default {
	
	-SOLID;
	}
}
// SkullColumn
class "Sandbox-SkullColumnSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "COL6ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-SkullColumn");
		Stop;
}
}
class "Sandbox-SkullColumn" : SkullColumn replaces SkullColumn { 
	Default {
	
	-SOLID;
	}
}
// Stalagtite
class "Sandbox-StalagtiteSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "SMITICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Stalagtite");
		Stop;
}
}
class "Sandbox-Stalagtite" : Stalagtite replaces Stalagtite { 
	Default {
	
	-SOLID;
	}
}
// TallGreenColumn
class "Sandbox-TallGreenColumnSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "COL1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TallGreenColumn");
		Stop;
}
}
class "Sandbox-TallGreenColumn" : TallGreenColumn replaces TallGreenColumn { 
	Default {
	
	-SOLID;
	}
}
// TallRedColumn
class "Sandbox-TallRedColumnSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "COL3ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TallRedColumn");
		Stop;
}
}
class "Sandbox-TallRedColumn" : TallRedColumn replaces TallRedColumn { 
	Default {
	
	-SOLID;
	}
}
// TorchTree
class "Sandbox-TorchTreeSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "TRE1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-TorchTree");
		Stop;
}
}
class "Sandbox-TorchTree" : TorchTree replaces TorchTree { 
	Default {
	
	-SOLID;
	}
}
// DeadCacodemon
class "Sandbox-DeadCacodemonSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "CACOICON";// !!!
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadCacodemon");
		Stop;
}
}
class "Sandbox-DeadCacodemon" : DeadCacodemon replaces DeadCacodemon { 
	Default {
	
	-SOLID;
	}
}
// DeadDemon
class "Sandbox-DeadDemonSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "DEMNICON";// !!!
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadDemon");
		Stop;
}
}
class "Sandbox-DeadDemon" : DeadDemon replaces DeadDemon { 
	Default {
	
	-SOLID;
	}
}
// DeadDoomImp
class "Sandbox-DeadDoomImpSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "DIMPICON";// !!!
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadDoomImp");
		Stop;
}
}
class "Sandbox-DeadDoomImp" : DeadDoomImp replaces DeadDoomImp { 
	Default {
	
	-SOLID;
	}
}
// DeadMarine
class "Sandbox-DeadMarineSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "MARNICON";// !!!
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadMarine");
		Stop;
}
}
class "Sandbox-DeadMarine" : DeadMarine replaces DeadMarine { 
	Default {
	
	-SOLID;
	}
}
// DeadShotgunGuy
class "Sandbox-DeadShotgunGuySpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "SHGGICON";// !!!
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadShotgunGuy");
		Stop;
}
}
class "Sandbox-DeadShotgunGuy" : DeadShotgunGuy replaces DeadShotgunGuy { 
	Default {
	
	-SOLID;
	}
}
// DeadZombieMan
class "Sandbox-DeadZombieManSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "ZMBMICON";// !!!
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadZombieMan");
		Stop;
}
}
class "Sandbox-DeadZombieMan" : DeadZombieMan replaces DeadZombieMan { 
	Default {
	
	-SOLID;
	}
}
// GibbedMarine
class "Sandbox-GibbedMarineSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "GBMRICON";// !!!
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-GibbedMarine");
		Stop;
}
}
class "Sandbox-GibbedMarine" : GibbedMarine replaces GibbedMarine { 
	Default {
	
	-SOLID;
	}
}
// BloodyTwitch
class "Sandbox-BloodyTwitchSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "GOR1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BloodyTwitch");
		Stop;
}
}
class "Sandbox-BloodyTwitch" : BloodyTwitch replaces BloodyTwitch { 
	Default {
	
	-SOLID;
	}
}
// BrainStem
class "Sandbox-BrainStemSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "BRS1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-BrainStem");
		Stop;
}
}
class "Sandbox-BrainStem" : BrainStem replaces BrainStem { 
	Default {
	
	-SOLID;
	}
}
// ColonGibs
class "Sandbox-ColonGibsSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "POB1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-ColonGibs");
		Stop;
}
}
class "Sandbox-ColonGibs" : ColonGibs replaces ColonGibs { 
	Default {
	
	-SOLID;
	}
}
// DeadStick
class "Sandbox-DeadStickSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "POL1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-DeadStick");
		Stop;
}
}
class "Sandbox-DeadStick" : DeadStick replaces DeadStick { 
	Default {
	
	-SOLID;
	}
}
// HangBNoBrain
class "Sandbox-HangBNoBrainSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "HDB2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangBNoBrain");
		Stop;
}
}
class "Sandbox-HangBNoBrain" : HangBNoBrain replaces HangBNoBrain { 
	Default {
	
	-SOLID;
	}
}
// HangNoGuts
class "Sandbox-HangNoGutsSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "HDB1ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangNoGuts");
		Stop;
}
}
class "Sandbox-HangNoGuts" : HangNoGuts replaces HangNoGuts { 
	Default {
	
	-SOLID;
	}
}
// HangTLookingDown
class "Sandbox-HangTLookingDownSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "HDB3ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTLookingDown");
		Stop;
}
}
class "Sandbox-HangTLookingDown" : HangTLookingDown replaces HangTLookingDown { 
	Default {
	
	-SOLID;
	}
}
// HangTLookingUp
class "Sandbox-HangTLookingUpSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "HDB5ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTLookingUp");
		Stop;
}
}
class "Sandbox-HangTLookingUp" : HangTLookingUp replaces HangTLookingUp { 
	Default {
	
	-SOLID;
	}
}
// HangTNoBrain
class "Sandbox-HangTNoBrainSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "HDB6ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTNoBrain");
		Stop;
}
}
class "Sandbox-HangTNoBrain" : HangTNoBrain replaces HangTNoBrain { 
	Default {
	
	-SOLID;
	}
}
// HangTSkull
class "Sandbox-HangTSkullSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "HDB4ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-HangTSkull");
		Stop;
}
}
class "Sandbox-HangTSkull" : HangTSkull replaces HangTSkull { 
	Default {
	
	-SOLID;
	}
}
// LiveStick
class "Sandbox-LiveStickSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "POL6ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-LiveStick");
		Stop;
}
}
class "Sandbox-LiveStick" : LiveStick replaces LiveStick { 
	Default {
	
	-SOLID;
	}
}
// Meat2
class "Sandbox-Meat2Spawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "GOR2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat2");
		Stop;
}
}
class "Sandbox-Meat2" : Meat2 replaces Meat2 { 
	Default {
	
	-SOLID;
	}
}
// Meat3
class "Sandbox-Meat3Spawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "GOR3ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat3");
		Stop;
}
}
class "Sandbox-Meat3" : Meat3 replaces Meat3 { 
	Default {
	
	-SOLID;
	}
}
// Meat4
class "Sandbox-Meat4Spawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "GOR4ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat4");
		Stop;
}
}
class "Sandbox-Meat4" : Meat4 replaces Meat4 { 
	Default {
	
	-SOLID;
	}
}
// Meat5
class "Sandbox-Meat5Spawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "GOR5ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-Meat5");
		Stop;
}
}
class "Sandbox-Meat5" : Meat5 replaces Meat5 { 
	Default {
	
	-SOLID;
	}
}
// SmallBloodPool
class "Sandbox-SmallBloodPoolSpawner" : "Sandbox-PropSpawnerModule"  { 
	Default {
	
	Inventory.Icon "POB2ICON";
	}
	States
	{
	Spawn:
		DOOM A 1;
		Loop;
	Use:
		DOOM A 1 A_SpawnItemEx("Sandbox-SmallBloodPool");
		Stop;
}
}
class "Sandbox-SmallBloodPool" : SmallBloodPool replaces SmallBloodPool { 
	Default {
	
	-SOLID;
	}
}
