Actor FirePitsOfHell 1276
{
	height 32
	radius 32
	+NOCLIP
	+NOBLOCKMAP
	+LOOKALLAROUND
	+CLIENTSIDEONLY
	Renderstyle Add
	Scale 1.5
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("props/redfire")
		F1RE ABCDEFGH 2 bright A_SpawnItem("YellowFlareLarge1X",0,49)
		TTRB A 0 A_CustomMissile ("ExplosionSmoke", 80, 0, random (0, 180), 2, random (0, 180))
		Loop
	}
}
Actor Smokesh 3276
{
	height 32
	radius 32
	+NOCLIP
	+NOBLOCKMAP
	+LOOKALLAROUND
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.9
	Scale 1.5
	states
	{
Spawn:
		TNT1 A 0
		SM7K ABCDEFGH 4
		Loop
	}
}
Actor Detonator
{
	height 64
	radius 64
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	mass 999999
	Health 99999
	Scale 0.8
	states
	{
Spawn:
		TNT1 A 4
		Stop
	}
}
Actor FireStinguisher 1281
{
	height 22
	radius 6
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	Health 10
	Scale 0.5
	states
	{
Spawn:
		UFEX A 1
		UFEX A -1
		Stop
Death:
		TNT1 A 0
		THRF A 0 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	}
}
Actor SmallTree 1277
{
	//$Category Trees
	height 97
	radius 8
	states
	{
Spawn:
		PLNT A 1
		PLNT A -1
		Stop
	}
}
Actor Plant01 1278
{
	//$Category Vegetation
	height 21
	radius 21
	-SOLID
	states
	{
Spawn:
		PLNT B 1
		PLNT B -1
		Stop
Death:
		TNT1 A 0 A_noBlocking
		THRF A 0 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	}
}
Actor BigPalm: Plant01 //1279
{
	//$Category Trees
	+SOLID
	height 120
	radius 12
	Scale 1.0
	states
	{
Spawn:
		TREE O 1
		TREE O -1
		Stop
	}
}
Actor Plant02: Plant01 1290
{
	//$Category Vegetation
	Scale 0.8
	states
	{
Spawn:
		PLNT C 1
		PLNT C -1
		Stop
	}
}
Actor Plant03: Plant01 1292
{
	//$Category Vegetation
	Scale 1.0
	Health 50
	Height 4
	+SHOOTABLE
	-SOLID
	-NOBLOOD
	Bloodtype "SlimePlantBloodType"
	Bloodcolor "DarkGreen"
	Mass 99999
	Health 100
	states
	{
Spawn:
		PLNT D 1
		PLNT D -1
		Stop
Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Plant3Piece4", 60, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Plant3Piece4", 30, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("Plant3Piece1", 30, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("Plant3Piece2", 10, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("Plant3Piece3", 20, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves4", 60, 0, random (0, 360), 2, random (30, 160))
		Stop
	}
}
Actor Plant04: Plant01 1293
{
	//$Category Vegetation
	Scale 0.8
	states
	{
Spawn:
		PLNT E 1
		PLNT E -1
		Stop
	}
}
Actor Plant05: Plant01 1294
{
	//$Category Vegetation
	//Scale 0.8
	Scale 1.0
	states
	{
Spawn:
		PLNT F 1
		PLNT F -1
		Stop
	}
}
Actor Plant06: Plant01 1295
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		PLNT G 1
		PLNT G -1
		Stop
	}
}
Actor Plant07: Plant01 1490
{
	//$Category Vegetation
	Scale 0.9
	states
	{
Spawn:
		PLNT H 1
		PLNT H -1
		Stop
	}
}
Actor Plant08: Plant01 1491
{
	//$Category Vegetation
	Scale 0.9
	states
	{
Spawn:
		PLNT I 1
		PLNT I -1
		Stop
	}
}
Actor Plant18: Plant01 1991
{
	//$Category Vegetation
	Scale 0.9
	states
	{
Spawn:
		PLNT J 1
		PLNT J -1
		Stop
	}
}
Actor Plant11: Plant01 1992
{
	//$Category Vegetation
	Scale 0.9
	+SHOOTABLE
	-NOBLOOD
	-SOLID
	Bloodtype "DarkPlantBloodType"
	Bloodcolor "DarkGreen"
	Mass 999999
	Health 100
	Height 16
	states
	{
Spawn:
		PLNT K 1
		PLNT K -1
		Stop
Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Plant11Piece1", 20, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAAA 0 A_CustomMissile ("Plant11Piece2", 40, 0, random (0, 360), 2, random (60, 120))
		Stop
	}
}
Actor Plant12: Plant11 1993
{
	//$Category Vegetation
	Scale 0.9
	states
	{
Spawn:
		PLNT L 1
		PLNT L -1
		Stop
	}
}
Actor Plant13: Plant01 1994
{
	//$Category Vegetation
	Scale 0.9
	states
	{
Spawn:
		PLNT M 1
		PLNT M -1
		Stop
	}
}
Actor Plant14: Plant01 1995
{
	//$Category Vegetation
	Scale 0.6
	states
	{
Spawn:
		PLNT N 1
		PLNT N -1
		Stop
	}
}
Actor Plant15: Plant01 1996
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		PLNT O 1
		PLNT O -1
		Stop
	}
}
Actor Grass01: Plant01 1492
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		GRSS B 1
		GRSS B -1
		Stop
	}
}
Actor Grass02: Plant01 1493
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		GRSS A 1
		GRSS A -1
		Stop
	}
}
Actor Grass03: Plant01 1793
{
	//$Category Vegetation
	Scale 0.8
	states
	{
Spawn:
		GRSS C 1
		GRSS C -1
		Stop
	}
}
Actor Grass04: Plant01 1794
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		GRSS D 1
		GRSS D -1
		Stop
	}
}
Actor Grass05: Plant01 1795
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		GRSS E 1
		GRSS E -1
		Stop
	}
}
/////////////////////////////////////////////
//////////////      Trees       /////////////
/////////////////////////////////////////////
Actor Tree01: Plant01 //1296
{
	//$Category Trees
	Scale 1.0
	+SOLID
	height 96
	radius 16
	states
	{
Spawn:
		TREE A 1
		TREE A -1
		Stop
	}
}
Actor Tree02: Tree01 //1297
{
	//$Category Trees
	states
	{
Spawn:
		TREE B 1
		TREE B -1
		Stop
	}
}
Actor Tree03: Tree01 //1298
{
	//$Category Trees
	states
	{
Spawn:
		TREE C 1
		TREE C -1
		Stop
	}
}
Actor Tree04: Tree01 //1299
{
	//$Category Trees
	states
	{
Spawn:
		TREE D 1
		TREE D -1
		Stop
	}
}
Actor Tree05: Tree01 //1300
{
	//$Category Trees
	states
	{
Spawn:
		TREE E 1
		TREE E -1
		Stop
	}
}
Actor DeadTree01: Tree01 1301
{
	//$Category Trees
	states
	{
Spawn:
		TREE F 1
		TREE F -1
		Stop
	}
}
Actor DeadTree02: Tree01 1302
{
	//$Category Trees
	states
	{
Spawn:
		TREE G 1
		TREE G -1
		Stop
	}
}
Actor DeadTree03: Tree01 1303
{
	//$Category Trees
	states
	{
Spawn:
		TREE H 1
		TREE H -1
		Stop
	}
}
Actor Cactus: Tree01 1304
{
	//$Category Trees
	states
	{
Spawn:
		TREE J 1
		TREE J -1
		Stop
	}
}
Actor TreePine: Tree01 1704
{
	//$Category Trees
	states
	{
Spawn:
		TREE I 1
		TREE I -1
		Stop
	}
}
Actor Tree06: Tree01 //1705
{
	//$Category Trees
	states
	{
Spawn:
		TREE P 1
		TREE P -1
		Stop
	}
}
Actor TreeDesert01: Tree01 1706
{
	//$Category Trees
	states
	{
Spawn:
		TREE K 1
		TREE K -1
		Stop
	}
}
Actor TreeDesert02: Tree01 1707
{
	//$Category Trees
	states
	{
Spawn:
		TREE L 1
		TREE L -1
		Stop
	}
}
Actor TreeDeadPalm: Tree01 1708
{
	//$Category Trees
	states
	{
Spawn:
		TREE M 1
		TREE M -1
		Stop
	}
}
Actor JungleTree01: Plant01 1997
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		TREE R 1
		TREE R -1
		Stop
	}
}
Actor JungleTree02: Plant01 1998
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		TREE S 1
		TREE S -1
		Stop
	}
}
Actor JungleTree03: Plant01 1999
{
	//$Category Vegetation
	Scale 1.0
	states
	{
Spawn:
		TREE T 1
		TREE T -1
		Stop
	}
}
/////////////////////////////////////////////
////////////// Urban Decorations/////////////
/////////////////////////////////////////////
Actor Box: Tree01 26365
{
	+SOLID
	Radius 12
	Height 12
	states
	{
Spawn:
		UBOX A 1
		UBOX A -1
		Stop
	}
}
Actor Hidrant: Box 1306
{
	states
	{
Spawn:
		UHDR A 1
		UHDR A -1
		Stop
	}
}
Actor Cone: Box 1308
{
	states
	{
Spawn:
		UCON A 1
		UCON A -1
		Stop
	}
}
Actor Pandela1: Box 1309
{
	states
	{
Spawn:
		UKTC F 1
		UKTC F -1
		Stop
	}
}
Actor Pandela2: Box 1310
{
	states
	{
Spawn:
		UKTC G 1
		UKTC G -1
		Stop
	}
}
Actor Tires: Box 1311
{
	states
	{
Spawn:
		UTIR A 1
		UTIR A -1
		Stop
	}
}
Actor Trashcan1: Box 1312
{
	Radius 8
	Height 16
	Scale 0.6
	states
	{
Spawn:
		UTRS A 1
		UTRS A -1
		Stop
	}
}
Actor Trashcan2: Trashcan1 1313
{
	states
	{
Spawn:
		UTRS B 1
		UTRS B -1
		Stop
	}
}
Actor Trashcan3: Trashcan1 1314
{
	states
	{
Spawn:
		UTRS D 1
		UTRS D -1
		Stop
	}
}
Actor TrashBag: Trashcan1 1315
{
	Radius 12
	Height 16
	Scale 0.4
	states
	{
Spawn:
		UTRS C 1
		UTRS C -1
		Stop
	}
}
Actor CeilLamp1: Box 1316
{
	Radius 8
	Height 32
	+NOGRAVITY
	+NOCLIP
	Scale 0.25
	states
	{
Spawn:
		ULGT A 1 BRIGHT
		Loop
	}
}
Actor CeilLamp2: CeilLamp1 1317
{
	Radius 8
	Height 32
	states
	{
Spawn:
		ULGT D 1 BRIGHT
		Loop
	}
}
Actor CeilLamp3: Box 1726
{
	Radius 8
	Height 24
	+NOGRAVITY
	+NOCLIP
	+SPAWNCEILING
	Scale 0.25
	states
	{
Spawn:
		ULGT C 1 BRIGHT
		Loop
	}
}
Actor HellFlag: Box 1318
{
	Radius 8
	Height 48
	states
	{
Spawn:
		HFLG A -1
		Stop
	}
}
Actor 3Candles: Box 1319
{
	-SOLID
	Radius 8
	Height 8
	states
	{
Spawn:
		HCND IJK 2
		Loop
	}
}
Actor CeilCandelabra: Box 1320
{
	Radius 50
	Height 50
	+NOGRAVITY
	+SOLID
	states
	{
Spawn:
		HCND ABC 3
		Loop
	}
}
Actor Toilet: Trashcan1 1321
{
	Scale 0.7
	states
	{
Spawn:
		TOLT A 1
		TOLT A -1
		Stop
	}
}
Actor CowHead: Box 1806
{
	states
	{
Spawn:
		COW1 A 1
		COW1 A -1
		Stop
	}
}
Actor AttSign: Box 1322
{
	states
	{
Spawn:
		USGN A 1
		USGN A -1
		Stop
	}
}
Actor AttSign2: Box 1323
{
	states
	{
Spawn:
		USGN B 1
		USGN B -1
		Stop
	}
}
Actor Trash1: Box 1326
{
	-SOLID
	Scale 0.25
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Type1", "Type2")
Type1:
		TRSH A 1
		TRSH A -1
		Stop
Type2:
		TRSH H 1
		TRSH H -1
		Stop
	}
}
Actor Trash2: Trash1 1327
{
	Scale 0.2
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Type1", "Type2")
Type1:
		TRSH B 1
		TRSH B -1
		Stop
Type2:
		TRSH C 1
		TRSH C -1
		Stop
	}
}
Actor Trash3: Trash1 1328
{
	Scale 0.5
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Type1", "Type2")
Type1:
		TRSH D 1
		TRSH D -1
		Stop
Type2:
		TRSH E 1
		TRSH E -1
		Stop
	}
}
Actor Trash4: Trash1 1329
{
	Scale 0.5
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Type1", "Type2")
Type1:
		TRSH F 1
		TRSH F -1
		Stop
Type2:
		TRSH G 1
		TRSH G -1
		Stop
	}
}
Actor Trash5Bottle: Trash1 1330
{
	Scale 0.7
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Type1", "Type2", "Type3", "Type4", "Type5")
		Goto Type1
Type1:
		TRSB A 1
		TRSB A -1
		Stop
Type2:
		TRSB B 1
		TRSB B -1
		Stop
Type3:
		TRSB C 1
		TRSB C -1
		Stop
Type4:
		TRSB D 1
		TRSB D -1	
		Stop
Type5:
		TRSB E 1
		TRSB E -1	
		Stop
	}
}
Actor RubbleSmall: Trash1 1331
{
	-SOLID
	-SHOOTABLE
	+FORCEXYBILLBOARD
	Mass 999999
	Scale 1.0
	Radius 32
	Height 16
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Type1", "Type2")
		Goto Type1
Type1:
		RUBL A 1
		RUBL A -1
		Stop
Type2:
		RUBL B 1
		RUBL B -1
		Stop
	}
}
Actor RubbleMedium: RubbleSmall 1332
{
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	Radius 32
	Height 32
	Scale 1.3
	states
	{
Spawn:
		RUBL C 1
		RUBL C -1
		Stop
	}
}
Actor RubbleLarge: RubbleMedium 1333
{
	Radius 64
	Height 56
	Scale 2.0
	states
	{
Spawn:
		RUBL D 1
		RUBL D -1
		Stop
	}
}
Actor SignBusStop: RubbleMedium 1334
{
	Radius 4
	Height 92
	states
	{
Spawn:
		RUBL E 1
		RUBL E -1
		Stop
	}
}
Actor SignStop: RubbleMedium 1335
{
	Radius 4
	Height 92
	states
	{
Spawn:
		RUBL F 1
		RUBL F -1
		Stop
	}
}
Actor GlassOnTHeFloor : RubbleSmall
{
	-SOLID
	Radius 0
	Height 0
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	renderstyle add
	alpha 0.4
	xscale 0.6
	yscale 0.2
	translation "0:255=4:4"
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_jump(255,"death1","death2","death3","death4","death5","death6")
Death1:
		BPRT A -1
		Stop
Death2:
		BPRT C -1
		Stop
Death3:
		BPRT E -1
		Stop
Death4:
		BPRT G -1
		Stop
Death5:
		BPRT B -1
		Stop
Death6:
		BPRT D -1
		Stop
	}
}
Actor SummonGlass: RubbleSmall 1336
{
	Radius 0
	Height 0
	states
	{
Spawn:
		TNT1 A 0
		NULL AAAAAAA 0 A_SpawnItemEx("GlassOntheFloor", random (85, -85), random (45, -45))
		TNT1 A 0
		Stop
	}
}
ACTOR TabbleLight 1539
{
	Radius 16
	Height 16
	Health 10
	Mass 200
	DeathSound "world/glassbreak"
	//+SOLID
	//+NOBLOOD
	//+PUSHABLE
	//+SHOOTABLE
	States
	{
Spawn:
		LECM A -1
		Stop
Death:
		NULL A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360))
		LECM BCD 5
		LECM D -1
		stop
	}
}
ACTOR LampShade: TabbleLight 1440
{
	States
	{
Spawn:
		LECM G -1
		Stop
Death:
		NULL A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		stop
	}
}
ACTOR Toaster: TabbleLight 1441
{
	Scale 0.7
	States
	{
Spawn:
		LECM F -1
		Stop
Death:
		NULL A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		stop
	}
}
ACTOR CofeeMaker: TabbleLight 1442
{
	States
	{
Spawn:
		LECM E -1
		Stop
Death:
		NULL A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		stop
	}
}
ACTOR FlowerPot: TabbleLight 1443
{
	Scale 0.5
	States
	{
Spawn:
		FLWR A -1
		Stop
Death:
		NULL A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		stop
	}
}
Actor ExplosiveArea 1437
{
	//$Category SpecialFX
	height 1
	radius 1
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	Mass 9999999
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "Shrapnel", 0.0 damagefactor "KillMe", 0.0 damagefactor "Taunt", 0.0 damagefactor "Avoid", 0.0
	damagefactor "Trample", 0.0
	Health 100
	Scale 0.5
	states
	{
Spawn:
		TNT1 A 1
		TNT1 A -1
		Stop
Death:
		TNT1 A 1
		THRF A 0 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 1
		THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	}
}
Actor ExplosiveArea2: ExplosiveArea 1438
{
	//$Category SpecialFX
	height 96
	radius 32
	Health 200
}
Actor ExplosiveArea3: ExplosiveArea 1439
{
	//$Category SpecialFX
	height 96
	radius 32
	Health 400
}
ACTOR WallDestroyer : ExplosiveBarrel 12035
{
	//$Category SpecialFX
	Health 20
	Radius 0
	Height 0
	+NOGRAVITY
	Gravity 0
	Mass 99999999
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Trample", 0.0 damagefactor "Shrapnel", 0.0
	States
	{
Spawn:
		TNT1 A 2
		Loop
Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("WallExplosion")
		Stop
	}
}
ACTOR WallExplosion : Rocket
{
	Speed 0
	States
	{
Spawn:
		Goto Death
	}
}
ACTOR WaterFall 12036
{
	//$Category Water
	Radius 0
	Height 0
	+NOGRAVITY
	+NOBLOCKMAP
	+NOCLIP
	Gravity 0
	Mass 99999999
	States
	{
Spawn:
		TNT1 A 1 A_CustomMissile ("WaterfallParticle2556", 0, 0, random (35, 55), 2, random (30, 60))
		Loop
	}
}
ACTOR BloodFountain 12037
{
	//$Category Water
	Radius 0
	Height 0
	+NOGRAVITY
	+NOBLOCKMAP
	+NOCLIP
	Gravity 0
	Mass 99999999
	States
	{
Spawn:
		TNT1 A 3 A_CustomMissile ("BloodFountainParticle", 0, 0, random (0, 360), 2, random (110, 70))
		Loop
	}
}
Actor WaterfallParticle2556
{
	Height 0
	Radius 0
	Mass 0
	+Missile
	+NoBlockMap
	-NoGravity
	+DontSplash
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	BounceFactor 0.1
	Gravity 0.9
	RenderStyle Translucent
	Scale 2.0
	//Speed 2
	Speed 3
	States
	{
Spawn:
		WPR1 B 1 BRIGHT//D -1
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		Loop
Death:
		TNT1 F 0 A_CustomMissile ("WaterParticle12556", 6, 0, random (0, 360), 2, random (70, 110))
		Stop
SpawnUnderwater:
		TNT1 A 0 A_CustomMissile ("EXPLOSIONBUBULZ", 0, 0, random (0, 360), 2, random (180, 360))
		WPR1 B 3
		TNT1 AAAA 0 A_CustomMissile ("EXPLOSIONBUBULZ", 0, 0, random (0, 360), 2, random (180, 360))
		Stop
	}
}
Actor WaterParticle12556
{
	Height 0
	Radius 0
	Mass 0
	+Missile
	+NoBlockMap
	-NoGravity
	+DontSplash
	+DoomBounce
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	BounceFactor 0.1
	Gravity 0.3
	RenderStyle Add
	Scale 2.2
	//Speed 2
	Speed 5
	States
	{
Spawn:
		WPR1 A 1
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
		Goto Stand
Stand:
		WPR1 A 2 A_FadeOut(0.03)
		Loop
Death:
		TNT1 A 1
		TNT1 A 0
		Stop
	}
}
Actor BloodFountainParticle: WaterParticle12556
{
	Speed 5
	RenderStyle Translucent
	Alpha 0.8
	States
	{
Spawn:
		BLOD AABBCDE 5
		Stop
Death:
		TNT1 A 1
		TNT1 A 0
		Stop
	}
}
ACTOR FireballTrapSmart 20005
{ 
	//$Category Traps
	Monster
	+STANDSTILL
	+NOBLOCKMAP
	+NOGRAVITY
	-SHOOTABLE
	States
	{
Spawn:
		TNT1 A 1
		TNT1 A 0 A_CheckSight("Hold")
		TNT1 A 0 A_CustomMissile("DoomImpBall", 0, 0, 0, 2)
		TNT1 A 60
		Loop
Hold:
		TNT1 A 1
		Goto Spawn
	}
}
ACTOR RoffCandle 587
{
	Radius 16
	Height 68
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
Spawn:
		CAN5 ABC 10 BRIGHT
		Loop
	}
}
ACTOR SuperNail
{
	Radius 20
	Height 20
	Speed 40
	FastSpeed 40
	Damage 10
	Projectile
	SeeSound "Weapons/NailFire"
	DeathSound "Weapons/NailHit"
	+RIPPER
	+MISSILE
	States
	{
Spawn:
		TNT1 A 0 A_PlaySound("Weapons/NailFire")
		NLPJ A 1 A_Recoil(-5)
		Goto Spawn+1
Death:
		NLPJ BCDEFGHI 4
		Stop
	}
}
ACTOR WeakNail: SuperNail
{
	Speed 30
	FastSpeed 30
	Damage 5
}
ACTOR NailTrapSuper 20006
{ 
	//$Category Traps
	Monster
	+STANDSTILL
	+NOBLOCKMAP
	+NOGRAVITY
	-SHOOTABLE
	+NOTARGET
	States
	{
Spawn:
		TNT1 A 1
		TNT1 A 0 A_CheckSight("Hold")
		TNT1 A 1
		TNT1 AAAAA 5 A_CustomMissile("SuperNail", 0, 0, 0, 2)
		TNT1 A 60
		Stop
Hold:
		TNT1 A 1
		Goto Spawn
	}
}
ACTOR NailTrapWeak: NailTrapSuper 20007
{ 
	//$Category Traps
	States
	{
Spawn:
		TNT1 A 1
		TNT1 A 0 A_CheckSight("Hold")
		TNT1 A 1
		TNT1 AAAAA 5 A_CustomMissile("WeakNail", 0, 0, 0, 2)
		TNT1 A 60
		Stop
	}
}
ACTOR FireballTrapFollowTarget: NailTrapSuper 20008
{ 
	//$Category Traps
	States
	{
Spawn:
		TNT1 A 1
		TNT1 A 0 A_CheckSight("Hold")
		TNT1 A 1 A_Chase
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2)
		TNT1 A 1 A_FaceTarget
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2)
		TNT1 A 1 A_FaceTarget
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2)
		TNT1 A 1 A_FaceTarget
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2)
		TNT1 A 1 A_FaceTarget
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2)
		TNT1 A 1 A_FaceTarget
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2)
		TNT1 A 60
		Stop
	}
}
ACTOR AmbientSoundWaterFall1 21006
{ 
	//$Category Water
	+NOBLOCKMAP
	+NOGRAVITY
	-SHOOTABLE
	States
	{
Spawn:
		TNT1 A 0 A_PlaySound("WAFALL1")
		TNT1 A 100
		Loop
	}
}
ACTOR AmbientSoundWaterFall2 21007
{ 
	//$Category Water
	+NOBLOCKMAP
	+NOGRAVITY
	-SHOOTABLE
	States
	{
Spawn:
		TNT1 A 0 A_PlaySound("WAFALL2")
		TNT1 A 100
		Loop
	}
}
ACTOR Torch 871
{
	Radius 0
	Height 0
	+NOCLIP
	+NOGRAVITY
	States
	{
Spawn:
		TORC ABC 4 BRIGHT
		Loop
	}
}
ACTOR Nail
{
	Radius 20
	Height 20
	Speed 40
	FastSpeed 40
	Damage 10
	Projectile
	SeeSound "Weapons/NailFire"
	DeathSound "Weapons/NailHit"
	+RIPPER
	+MISSILE
	States
	{
Spawn:
		TNT1 A 0 A_PlaySound("Weapons/NailFire")
		NLPJ A 1 A_Recoil(-5)
		Goto Spawn+1
Death:
		NLPJ BCDEFGHI 4
		Stop
	}
}
ACTOR NailTrap
{
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	+DOOMBOUNCE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
Spawn:
		NLPJ B 5
		NLPJ BBBBBBBBB 6 A_CustomMissile("Nail", 15, 0, 0, 1)
		NLPJ B 5
		Stop
	}
}
ACTOR NailTrap2
{
	//SpawnID 232
	Radius 1
	Height 1
	Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	+NOCLIP
	+DONTSPLASH
	States
	{
Spawn:
		NLPJ B 5
		NLPJ BBBBBBBBB 6 A_SpawnItem("Nail")
		NLPJ B 5
		Stop
	}
}
Actor Wires1: Box 1444
{
	Radius 8
	Height 56
	+NOGRAVITY
	+NOCLIP
	+SPAWNCEILING
	Scale 0.5
	states
	{
Spawn:
		WIRE A 1
		Loop
	}
}
Actor Wires2: Wires1 1445
{
	Scale 0.4
	Height 48
	states
	{
Spawn:
		WIRE B 1
		Loop
	}
}
Actor SwampTree1: Tree01 1446
{
	//$Category Trees
	Scale 1.0
	states
	{
Spawn:
		STRE A 1
		Loop
	}
}
Actor SwampTree1b: SwampTree1 1447
{
	//$Category Trees
	XScale -1.0
	Yscale 0.8
}
Actor SwampTree2: Tree01 1448
{
	//$Category Trees
	Scale 1.5
	states
	{
Spawn:
		STRE B 1 BRIGHT
		Loop
	}
}
Actor SwampTree2b: SwampTree2 1449
{
	//$Category Trees
	XScale -1.0
	Yscale 1.0
}
Actor SwampTree3: Tree01 1450
{
	//$Category Trees
	Scale 1.2
	states
	{
Spawn:
		STRE C 1 BRIGHT
		Loop
	}
}
actor SpawnSpark_Down 26369
{
	//$Category SpecialFX
	height 8
	radius 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+SPAWNCEILING
	+CLIENTSIDEONLY
	states
	{
Spawn:
Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("Sparks/Spawn")
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
SpawnSparks:
		TNT1 AA 0 A_CustomMissile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W6", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W7", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W8", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W9", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W10", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W11", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W12", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W13", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W14", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 AA 0 A_CustomMissile ("Spark_W15", 0.0, 0, random (0, 360), 2, random (270, 315))
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 100
		Goto Spawn
		TNT1 A 120
		Goto Spawn
		TNT1 A 540
		Goto Spawn
		TNT1 A 80
		Goto Spawn
		TNT1 A 140
		Goto Spawn
		TNT1 A 160
		Goto Spawn
Inactive:
		TNT1 A -1
		stop
	}
}
actor SpawnSpark_Up 26368
{
	//$Category SpecialFX
	height 8
	radius 4
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOCLIP
	+CLIENTSIDEONLY
	states
	{
Spawn:
Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("Sparks/Spawn")
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
		goto SpawnSparks
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1")
SpawnSparks:
		TNT1 AA 0 A_CustomMissile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W6", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W7", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W8", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W9", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W10", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W11", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W12", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W13", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W14", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W15", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 AA 0 A_CustomMissile ("Spark_W16", 0.0, 0, random (0, 360), 2, random (67, 113))
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6)
		TNT1 A 100
		Goto Spawn
		TNT1 A 120
		Goto Spawn
		TNT1 A 540
		Goto Spawn
		TNT1 A 80
		Goto Spawn
		TNT1 A 140
		Goto Spawn
		TNT1 A 160
		Goto Spawn
Inactive:
		TNT1 A -1
		stop
	}
}
Actor Tree31: Tree01 8912
{
	//$Category Trees
	Scale 1.2
	states
	{
Spawn:
		TREE N 1
		Loop
	}
}
Actor Tree32: Tree01 26366
{
	//$Category Trees
	Scale 1.0
	states
	{
Spawn:
		TREE P 1
		Loop
	}
}
Actor Tree33: Tree01 26367
{
	//$Category Trees
	Scale 1.0
	states
	{
Spawn:
		TREE Q 1
		Loop
	}
}
Actor Tree34: Tree01 8913
{
	//$Category Trees
	Scale 1.0
	states
	{
Spawn:
		TREE R 1
		Loop
	}
}
Actor WaitingToExplode 26330
{
	//$Category SpecialFX
	height 22
	radius 6
	-SOLID
	-SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	Health 500
	Scale 0.5
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 1
		Loop
Death:
		TNT1 A 0 A_NoBlocking
		Stop
	}
}
Actor PlantVase823 1454
{
	height 22
	radius 6
	-SOLID
	-SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	Health 500
	Scale 1.0
	states
	{
Spawn:
		VAS7 A 1
		VAS7 A -1
		Loop
	}
}
Actor RandomJungleTree 1455
{
	height 32
	radius 32
	-SOLID
	+NOCLIP
	States
	{
Spawn:
		TREE R 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
		Goto Spawn1
Spawn1:
		TNT1 A 0 A_SpawnItem("NewJungleTree01")
		Stop
Spawn2:
		TNT1 A 0 A_SpawnItem("NewJungleTree02")
		Stop
Spawn3:
		TNT1 A 0 A_SpawnItem("NewJungleTree03")
		Stop
	}
}
Actor Plant09: Plant01 1456
{
	//$Category Vegetation
	Scale 0.8
	Health 50
	Height 16
	+SHOOTABLE
	-SOLID
	+NOBLOOD
	Mass 99999
	Health 100
	states
	{
Spawn:
		PLNT P 1
		PLNT P -1
		Stop
Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece1", 30, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece2", 10, 0, random (0, 360), 2, random (30, 160))
		Stop
	}
}
Actor Plant10: Plant01 1457
{
	//$Category Vegetation
	Scale 0.8
	Health 50
	Height 16
	+SHOOTABLE
	-SOLID
	+NOBLOOD
	Mass 99999
	Health 100
	+NOGRAVITY
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		PLNT Q 1
		PLNT Q -1
		Stop
Spawn2:	
		PLNT R 1
		PLNT R -1
		Stop
Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece1", 30, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece2", 10, 0, random (0, 360), 2, random (30, 160))
		Stop
	}
}
//Destructible Trees
ACTOR BasicDebry
{
	Radius 0
	Height 0
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+THRUACTORS
}
ACTOR DarkPlantBloodType
{
	Decal BrutalBloodSplat
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	-DONTSPLASH
	-ALLOWPARTICLES 
	Speed 0
	states
	{
Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("LeaveHitParticle1", 0, 0, random (0, 360), 2, random (0, 360))
		stop
	}
}
ACTOR SlimePlantBloodType: DarkPlantBloodType
{
	states
	{
Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("LeaveHitParticle2", 0, 0, random (0, 360), 2, random (0, 360))
		stop
	}
}
Actor LeaveHitParticle1: BasicDebry
{
	Height 2
	Radius 2
	Mass 0
	+SKYEXPLODE
	+DOOMBOUNCE
	BounceFactor 0.5
	Gravity 0.6
	Speed 6
	States
	{
Spawn:
		LEVP ABCB 4
		Stop
	}
}
Actor LeaveHitParticle2: BasicDebry
{
	Height 2
	Radius 2
	Mass 0
	+SKYEXPLODE
	+DOOMBOUNCE
	BounceFactor 0.5
	Gravity 0.6
	Speed 6
	States
	{
Spawn:
		LEVG ABCB 4
		Stop
	}
}
Actor LeaveHitParticle3: BasicDebry
{
	Height 2
	Radius 2
	Mass 0
	+SKYEXPLODE
	+DOOMBOUNCE
	BounceFactor 0.5
	Gravity 0.6
	Speed 4
	States
	{
Spawn:
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
		Goto Spawn1
Spawn1:
		LEVP A 6
		Stop
Spawn2:
		LEVP B 6
		Stop
Spawn3:
		LEVP C 6
		Stop	
Death:
		TNT1 A 0
		Stop
	}
}
Actor TreeLeaves1: BasicDebry
{
	Height 2
	Radius 2
	Mass 0
	+SKYEXPLODE
	+DOOMBOUNCE
	BounceFactor 0.01
	Gravity 0.3
	Speed 16
	States
	{
Spawn:
		LEVP ABCB 2
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		LEVP B 3000
		Stop
	}
}
Actor TreeLeaves2: TreeLeaves1
{
	Gravity 0.6
	States
	{
Spawn:
		LEVR ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		LEVP B 3000
		Stop
	}
}
Actor TreeLeaves4: TreeLeaves1
{
	Gravity 0.2
	Speed 8
	States
	{
Spawn:
		LEVG ABBCBB 2
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		LEVG B 3000
		Stop
	}
}
Actor TreeLeaves4Falling: TreeLeaves1
{
	Gravity 0.06
	Speed 0
	+THRUACTORS
	States
	{
Spawn:
		LEVG ABB 2
		TNT1 A 0 ThrustThing (random(0, 360), 2, 1, 0)
		LEVG CBB 2
		TNT1 A 0 ThrustThing (random(0, 360), 2, 1, 0)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		LEVG B 500
		Stop
	}
}
Actor NewTree01 1296
{
	Scale 1.0
	+SOLID
	height 96
	radius 16
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	Health 200
	states
	{
Spawn:
		TREE A 1
		TREE A -1
		Stop
Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 80, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 80, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Tree1Piece1", 80, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Tree1Piece2", 80, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		Stop
	}
}
Actor Tree1Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP11 A 2
		Loop
Death:
		TP11 A 1
		TP11 A -1
		Stop
	}
}
Actor Tree1Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP11 B 2
		Loop
Death:
		TP11 B 1
		TP11 B-1
		Stop
	}
}
Actor Tree6Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP16 A 2
		Loop
Death:
		TP16 A 1
		TP16 A -1
		Stop
	}
}
Actor Tree6Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP16 B 2
		Loop
Death:
		TP16 B 1
		TP16 B -1
		Stop
	}
}
Actor JunglePlantPiece1: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TPJP ABCDEFGH 2
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		TPJP I 1
		TPJP I -1
		Stop
	}
}
Actor JunglePlantPiece2: TreeLeaves1
{
	Gravity 0.9
	XScale -1.0
	Speed 8
	States
	{
Spawn:
		TPJP ABCDEFGH 2
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		TPJP I 1
		TPJP I -1
		Stop
	}
}
Actor TreePalmPiece1: TreeLeaves1
{
	Gravity 0.4
	Speed 8
	States
	{
Spawn:
		TPPL ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		TPPL I 1
		TPPL I -1
		Stop
	}
}
Actor TreePalmPiece2: TreeLeaves1
{
	Gravity 0.4
	Speed 9
	States
	{
Spawn:
		TPPL HGFEDCBA 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		TPPL I 1
		TPPL I -1
		Stop
	}
}
Actor TreePalmPiece3: TreeLeaves1
{
	Gravity 0.2
	Speed 9
	States
	{
Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		PALT FFGHII 3
		PALT IIGHFF 3
		Loop
Death:
		PALT G 1
		PALT G -1
		Stop
	}
}
Actor NewJungleTree01
{
	Scale 1.0
	+SOLID
	height 96
	radius 16
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	Health 300
	states
	{
Spawn:
		TREE R 200
		TNT1 A 0 A_SpawnItem("TreeLeaves4Falling", 0, 100)
		Loop
Death:
		TNT1 AAAAAAA 0 A_CustomMissile ("TreeJunglePiece6", 150, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeJunglePiece6", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("TreeJunglePiece1", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("TreeJunglePiece2", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("TreeJunglePiece3", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("TreeJunglePiece4", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("TreeJunglePiece5", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves4", 140, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_NoBlocking
		Stop
	}
}
Actor NewJungleTree02: NewJungleTree01
{
	states
	{
Spawn:
		TREE S 300
		TNT1 A 0 A_SpawnItem("TreeLeaves4Falling", 0, 100)
		Loop
	}
}
Actor NewJungleTree03: NewJungleTree01
{
	states
	{
Spawn:
		TREE T 400
		TNT1 A 0 A_SpawnItem("TreeLeaves4Falling", 0, 100)
		Loop
	}
}
Actor TreeJunglePiece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TPJN A 2
		Loop
Death:
		TPJN A 1
		TPJN A -1
		Stop
	}
}
Actor TreeJunglePiece2: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TPJN B 2
		Loop
Death:
		TPJN B 1
		TPJN B -1
		Stop
	}
}
Actor TreeJunglePiece3: TreeLeaves1
{
	Gravity 0.9
	Speed 6
	States
	{
Spawn:
		TPJN C 2
		Loop
Death:
		TPJN C 1
		TPJN C -1
		Stop
	}
}
Actor TreeJunglePiece4: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TPJN D 2
		Loop
Death:
		TPJN D 1
		TPJN D -1
		Stop
	}
}
Actor TreeJunglePiece5: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TPJN E 2
		Loop
Death:
		TPJN E 1
		TPJN E -1
		Stop
	}
}
Actor TreeJunglePiece6: TreeLeaves1
{
	Gravity 0.9
	Speed 16
	States
	{
Spawn:
		TPJN F 2
		Loop
Death:
		TPJN G 1
		TPJN G 100
		Stop
	}
}
Actor Plant11Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP17 A 2
		Loop
Death:
		TP17 A 1
		TP17 A -1
		Stop
	}
}
Actor Plant11Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP17 B 2
		Loop
Death:
		TP17 B 1
		TP17 B -1
		Stop
	}
}
Actor Plant3Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP18 A 2
		Loop
Death:
		TP18 A 1
		TP18 A -1
		Stop
	}
}
Actor Plant3Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP18 B 2
		Loop
Death:
		TP18 B 1
		TP18 B -1
		Stop
	}
}
Actor Plant3Piece3: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP18 C 2
		Loop
Death:
		TP18 C 1
		TP18 C -1
		Stop
	}
}
Actor Plant3Piece4: TreeLeaves1
{
	Gravity 0.9
	Speed 9
	States
	{
Spawn:
		TP18 D 2
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		TP18 E 1
		TP18 E 100
		Stop
	}
}
//////////////////
Actor PalmTree22 1279
{
	Scale 1.0
	+SOLID
	height 34
	radius 12
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	Health 300
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PalmTreeWood0", 0, 34) //222
		TNT1 A 0 A_SpawnItem("PalmTreeWood1", 0, 97) //222
		TNT1 A 0 A_SpawnItem("PalmTreeWood2", 0, 167) //222
		TNT1 A 0 A_SpawnItemEx ("PalmTreeTop",0,0,242,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 0 A_SpawnItem("PalmTreeTop", 0, 242) //222
		PALM A 1
		PALM A -1
		Stop
Death:
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 34) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 97) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 167) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 242) //222
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		Stop
	}
}
Actor PalmTreeTop
{
	XScale 3.0
	YScale 2.0
	+SOLID
	height 48
	radius 12
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	MONSTER
	-COUNTKILL
	+FRIENDLY
	Health 90
	DamageFactor "PalmTree", 25.0
	states
	{
Spawn:
		PALM B 1
		PALM B -1
		Stop
Death:
		TNT1 AAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece1", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreePalmPiece3", 40, 0, random (0, 360), 2, random (40, 140))
		TNT1 A 0 A_NoBlocking
		Stop
		Death.Cut:
		Death.Saw:
		Death.PalmTree:
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece3", 40, 0, random (0, 360), 2, random (40, 140))
		TNT1 A 0 A_CustomMissile ("PalmTreeFlyingTop", 10, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		Stop
		Death.Massacre:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_Scream
		TNT1 A 0 A_SpawnItem("PalmTreeTop", 0, 2)
		Stop
	}
}
Actor PalmTreeWood1
{
	Scale 1.0
	+SOLID
	DamageFactor "PalmTree", 25.0
	height 68
	radius 12
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	MONSTER
	-COUNTKILL
	+FRIENDLY
	Health 100
	states
	{
Spawn:
		PALM C 1
		PALM C -1
		Stop
Death:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 34) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 97) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 167) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 242) //222
		Stop
		Death.PalmTree:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 34) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 97) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 167) //222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 242) //222
		Goto Death
		Death.Massacre:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_Scream
		TNT1 A 0 A_SpawnItem("PalmTreeTop", 0, 2)
		Stop
	}
}
Actor WoodParticle22567
{
	Scale 1.3
	bouncefactor 0.5
	speed 8
	gravity 0.5
	+DOOMBOUNCE
	+MISSILE
	+THRUACTORS
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	states
	{
Spawn:
		TNT1 A 0
		TNT1 A 0
		WOOD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		loop
Death:
		TNT1 A 0
		WOOD B 300
		Stop
	}
}
Actor PalmTreeWood2: PalmTreeWood1
{
	height 70
	states
	{
Spawn:
		PALM D 1
		PALM D -1
		Stop
	}
}
Actor PalmTreeWood0: PalmTreeWood1
{
	height 63
	states
	{
Spawn:
		PALM E 1
		PALM E -1
		Stop
	}
}
actor PalmTreeKill
{
	+NOTARGET
	Radius 10
	Height 10
	DamageType PalmTree
	+NOGRAVITY
	+NOTELEPORT
	+NODAMAGETHRUST
	+THRUGHOST
	+NORADIUSDMG
	+NOEXTREMEDEATH
	PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(5,10, 0)
		Stop
	}
}
Actor PalmTreeFlyingTop: BasicDebry
{
	Height 48
	Radius 48
	+SHOOTABLE
	+DOOMBOUNCE
	+NOBLOOD
	Mass 99999
	BounceFactor 0.03
	Gravity 0.9
	Speed 16
	Damage 6
	+NOEXTREMEDEATH
	States
	{
Spawn:
		PALT ABCD 5
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FallenPalmTreeTop")
		Stop
	}
}
Actor FallenPalmTreeTop
{
	Scale 1.0
	+SOLID
	height 48
	radius 48
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	-SOLID
	Health 50
	states
	{
Spawn:
		PALT E 1
		PALT E -1
		Stop
Death:
		TNT1 AAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece1", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece3", 40, 0, random (0, 360), 2, random (40, 140))
		TNT1 A 0 A_NoBlocking
		Stop
	}
}
ACTOR LightPosts 2222
{
	Radius 10
	Height 180
	Health 99999
	Mass 10000000
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	Health 200
	States
	{
Spawn:
		PSTE A 1
		Loop
Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 12, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 24, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 36, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 48, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 56, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 68, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 80, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 92, 0, random (0, 360), 2, random (0, 180))
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 110, 0, random (0, 360), 2, random (0, 180))
		NULL AA 0 A_CustomMissile ("LightPostPiece", 180, 0, random (0, 360), 2, random (0, 180))
		Stop
	}
}
Actor LightPostPiece: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP33 ABCD 4
		Loop
Death:
		TP33 C 1
		TP33 C -1
		Stop
	}
}
Actor LeavesSpawner 4752
{
	+NOCLIP
	+NOGRAVITY
	Height 2
	Radius 2
	states
	{
Spawn:
		TNT1 A 50 A_SpawnItem("TreeLeaves4Falling", 0, -5)
		TNT1 A 0 A_Jump(50, "Spawn2")
		Loop
Spawn2:
		TNT1 AAA 17 A_SpawnItem("TreeLeaves4Falling", 0, -5)
		Goto Spawn
	}}
Actor RandomRoot 6425
{
	height 1
	radius 16
	-SOLID
	+NOCLIP
	States
	{
Spawn:
		ROOT A 1
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
		Goto Spawn1
Spawn1:
		TNT1 A 0 A_SpawnItem("Root")
		Stop
Spawn2:
		TNT1 A 0 A_SpawnItem("RootSmooth")
		Stop
Spawn3:
		TNT1 A 0 A_SpawnItem("RootSmall")
		Stop
Spawn4:
		TNT1 A 0 A_SpawnItem("RootTiny")
		Stop
Spawn5:
		TNT1 A 0 A_SpawnItem("RootDouble")
		Stop
	}
}
ACTOR Root
{
	Radius 1
	Height 1
	-SOLID
	+NOGRAVITY
	States
	{
Spawn:
		ROOT A -1
		Stop
	}
}
ACTOR RootSmooth
{
	Radius 1
	Height 1
	-SOLID
	+NOGRAVITY
	States
	{
Spawn:
		ROOT B -1
		Stop
	}
}
ACTOR RootSmall
{
	Radius 1
	Height 1
	-SOLID
	+NOGRAVITY
	States
	{
Spawn:
		ROOT C -1
		Stop
	}
}
ACTOR RootTiny
{
	Radius 1
	Height 1
	-SOLID
	+NOGRAVITY
	States
	{
Spawn:
		ROOT D -1
		Stop
	}
}
ACTOR RootDouble
{
	Radius 1
	Height 1
	-SOLID
	+NOGRAVITY
	States
	{
Spawn:
		ROOT E -1
		Stop
	}
}
ACTOR ParkedCar 12356
{
	Health	1
	Height	1
	Radius	1
	Gravity 0.7
	Scale 0.8
	States
	{
Spawn:
		TNT1 A 1
		TNT1 A 1 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6")
		TNT1 A 1
		Goto Spawn3
Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("GreenCar")
		Stop
Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("BlueCar")
		Stop
Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("RedCar")
		Stop
Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("YellowCar")
		Stop
Spawn5:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("GrayCar")
		Stop
Spawn6:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("BrownCar")
		Stop
	}	
}
ACTOR GreenCar
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
	-PUSHABLE
	Health	150
	Height	48
	Radius	48
	Gravity 0.7
	Scale 0.8
	Mass	99999999
	DamageFactor "Stomp", 50.0
	DamageFactor "Cut", 0.05
	DeathSound "weapons/rocklx"
	States
	{
Spawn:
		ELEC B 1
		LOOP
Death:
		TNT1 A 0 A_SpawnItem("BigExplosion1112")
		TNT1 A 0 A_PlaySound("weapons/explode")
		TNT1 A 0 A_PlaySound("EXPLOSIO", 3)
		TNT1 A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180))
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180))
		NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360))
		ELEC A 0 A_Explode(100, 250)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("FuckedUpCar")
		TNT1 A 6
		TNT1 A 0 A_PlaySound("FAREXPL", 1)
		TNT1 A 0 A_PLaySound("CARCRASH", 5)
		TNT1 A 40
		Stop
		Death.Stomp:
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle1", 4, 0, random (0, 360), 2, random (0, 180))
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle2", 4, 0, random (0, 360), 2, random (0, 180))
		NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 4, 0, random (0, 360), 2, random (0, 360))
		ELEC D 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PLaySound("CARCRASH", 5)
		ELEC D -1
		Stop
	}
}
ACTOR BlueCar: GreenCar
{
	Health	100
	Translation "112:127=194:207"
}
ACTOR RedCar: GreenCar
{
	Health	100
	Translation "112:127=168:191"
}
ACTOR YellowCar: GreenCar
{
	Health	100
	Translation "112:127=160:167"
}
ACTOR GrayCar: GreenCar
{
	Health	100
	Translation "112:127=96:111"
}
ACTOR BrownCar: GreenCar
{
	Health	100
	Translation "112:127=64:79"
}
ACTOR FuckedUpCar 12357
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
	-PUSHABLE
	+NORADIUSDMG
	Health	600
	Height	48
	Radius	48
	Gravity 0.7
	Scale 0.8
	Mass	99999999
	DeathSound "weapons/rocklx"
	DamageFactor "Stomp", 500.0
	States
	{
Spawn:
		ELEC C 1
		LOOP
Death:
		TNT1 A 0 A_PlaySound("weapons/explode")
		TNT1 A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180))
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("TankShotExplosion")
		TNT1 A 20
		Stop
		Death.Stomp:
		NULL AAAA 0 A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180))
		NULL AAAA 0 A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180))
		ELEC E 1
		TNT1 A 0 A_NoBlocking
		ELEC E -1
		Stop
	}
}
Actor NewTree02 1297
{
	Scale 1.0
	+SOLID
	height 96
	radius 16
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	DamageFactor "Stomp", 50.0
	DamageFactor "Cut", 0.7
	Health 300
	deathsound "TREEDIE"
	states
	{
Spawn:
		TREE B 1
		TREE B -1
		Stop
Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("Tree2Piece1", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Tree2Piece2", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		Stop
	}
}
Actor Tree2Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP12 A 2
		Loop
Death:
		TP12 A 1
		TP12 A -1
		Stop
	}
}
Actor Tree2Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP12 B 2
		Loop
Death:
		TP12 B 1
		TP12 B -1
		Stop
	}
}
Actor NewTree03 1298
{
	Scale 1.0
	+SOLID
	height 96
	radius 16
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	deathsound "TREEDIE"
	DamageFactor "Stomp", 50.0
	DamageFactor "Cut", 0.7
	Health 300
	states
	{
Spawn:
		TREE C 1
		TREE C -1
		Stop
Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("Tree3Piece1", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("Tree3Piece2", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		Stop
	}
}
Actor Tree3Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP13 A 2
		Loop
Death:
		TP13 A 1
		TP13 A -1
		Stop
	}
}
Actor Tree3Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP13 B 2
		Loop
Death:
		TP13 B 1
		TP13 B-1
		Stop
	}
}
Actor NewTree04 1299
{
	Scale 1.0
	+SOLID
	height 96
	radius 16
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	deathsound "TREEDIE"
	DamageFactor "Stomp", 50.0
	DamageFactor "Cut", 0.7
	Health 300
	states
	{
Spawn:
		TREE D 1
		TREE D -1
		Stop
Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Tree4Piece1", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Tree4Piece2", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Tree4Piece3", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		Stop
	}
}
Actor Tree4Piece3: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP14 C 2
		Loop
Death:
		TP14 C 1
		TP14 C -1
		Stop
	}
}
Actor NewTree06 1305
{
	Scale 1.0
	+SOLID
	height 96
	radius 16
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	deathsound "TREEDIE"
	DamageFactor "Stomp", 50.0
	DamageFactor "Cut", 0.7
	Health 300
	states
	{
Spawn:
		TREE D 1
		TREE D -1
		Stop
Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Tree4Piece1", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Tree4Piece2", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Tree4Piece3", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		Stop
	}
}
Actor Tree4Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP14 A 2
		Loop
Death:
		TP14 A 1
		TP14 A -1
		Stop
	}
}
Actor Tree4Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP14 B 2
		Loop
Death:
		TP14 B 1
		TP14 B -1
		Stop
	}
}
Actor NewTree05 1300
{
	Scale 1.0
	+SOLID
	height 96
	radius 16
	Mass 9999999
	+SHOOTABLE
	+NOBLOOD
	deathsound "TREEDIE"
	DamageFactor "Stomp", 50.0
	DamageFactor "Cut", 0.7
	Health 300
	states
	{
Spawn:
		TREE E 1
		TREE E -1
		Stop
Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("Tree5Piece1", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("Tree5Piece2", 140, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		Stop
	}
}
Actor Tree5Piece1: TreeLeaves1
{
	Gravity 0.9
	Speed 10
	States
	{
Spawn:
		TP15 A 2
		Loop
Death:
		TP15 A 1
		TP15 A -1
		Stop
	}
}
Actor Tree5Piece2: TreeLeaves1
{
	Gravity 0.9
	Speed 8
	States
	{
Spawn:
		TP15 B 2
		Loop
Death:
		TP15 B 1
		TP15 B -1
		Stop
	}
}
ACTOR ExplosionFire: BasicParticle
{
	+NOGRAVITY
	+DOOMBOUNCE
	Radius 1
	Height 1
	Alpha 1.0
	RenderStyle Translucent
	Scale 1.5
	Speed 3
	States
	{
Spawn:
		SMOK A 0
		Goto Death
Death:
		FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare")
		Stop
	}
}
ACTOR DestroyedBuildingSmoke: BasicParticle
{
	-NOGRAVITY
	+DOOMBOUNCE
	BounceFactor 0.1
	Radius 0
	Height 0
	Alpha 0.4
	RenderStyle Translucent
	Scale 3.0
	Speed 2
	Gravity 0.1
	States
	{
Spawn:
		SMO3 A 50
		SMO3 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.006)
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
ACTOR DestroyedBuildingSmokeSpawner: DestroyedBuildingSmoke
{
	Speed 10
	Gravity 0.2
	States
	{
Spawn:
		SMO3 AAAA 10 A_SpawnItem("DestroyedBuildingSmoke")
		SMO3 AAAAAAAAAAAAAAAA 1 A_FadeOut(0.03)
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
ACTOR StoneParticle1: BasicParticle
{
	+DOOMBOUNCE
	-NOGRAVITY
	-THRUACTORS
	Gravity 0.8
	Scale 0.8
	BounceFactor 0.4
	+BOUNCEONACTORS
	Damage 0
	Speed 16
	Radius 4
	Height 4
	States
	{
Spawn:
		FLRB KLMN 3
Death:
		FLRB K 1
		FLRB K 300
		Stop
	}
}
ACTOR StoneParticle2: BasicParticle
{
	+DOOMBOUNCE
	-NOGRAVITY
	-THRUACTORS
	Gravity 0.7
	Scale 0.6
	Damage 0
	+BOUNCEONACTORS
	Radius 4
	Height 4
	BounceFactor 0.4
	Speed 14
	States
	{
Spawn:
		FLRB NMLK 3
Death:
		FLRB N 1
		FLRB N 300
		Stop
	}
}
Actor ExplosionParticle22 : BasicParticle
{
	Height 2
	Radius 2
	Mass 0
	RenderStyle Add
	+DOOMBOUNCE
	BounceFactor 0.01
	Scale 0.18
	Gravity 0.9
	Speed 19
	States
	{
Spawn:
		SPRK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.02)
		Stop
	}
}
ACTOR ExplosionSmoke22 : BasicParticle
{
	+NOGRAVITY
	+DOOMBOUNCE
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 0.2
	RenderStyle Translucent
	Scale 1.8
	Speed 2
	States
	{
Spawn:
		SMO2 A 20
		SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.006)
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
ACTOR ExplosionSmokeSmall: ExplosionSmoke
{
	Scale 0.3
}
ACTOR ExplosionSmokeSmall2: ExplosionSmoke
{
	Speed 5
	Scale 0.6
}
ACTOR DestroyedBuildingSmokePillar: ExplosionSmoke
{
	Speed 4
	+SKYEXPLODE
	Alpha 0
	Scale 1.2
	states
	{
Spawn:
		SMK1 KKKKKK 2 A_FadeIn(0.1)
		SMK1 K 100
Death:
		SMK1 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_FadeOut(0.03)
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
ACTOR RocketSmokeTrail32: ExplosionSmoke
{
	Scale 0.25
	Renderstyle Add
	Alpha 0.4
	States
	{
Spawn:
		SMO2 A 6
		TNT1 A 0 A_Stop
		SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05)
		Goto Death
Death:
		TNT1 A 0
		Stop
	}	
}
ACTOR HollywoodFire: BasicParticle
{
	+NOGRAVITY
	+DOOMBOUNCE
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 1.0
	RenderStyle Translucent
	Scale 1.3
	Speed 1
	States
	{
Spawn:
		FIR3 ABCDEFGHIJKL 2 BRIGHT A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		FIR3 MNOP 2 BRIGHT
		//FIR3 PPPPPPPPPP 1 BRIGHT A_FadeOut(0.1)
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
ACTOR HollywoodFire2: BasicParticle
{
	+NOGRAVITY
	+DOOMBOUNCE
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 1.0
	RenderStyle Add
	Scale 1.5
	Speed 4
	States
	{
Spawn:
		FIR3 ABCDEFGHIJKL 2 BRIGHT
		TNT1 A 0 A_CustomMissile ("DestroyedBuildingSmokePillar", 5, 0, random (0, 360), 2, random (80, 100))
		FIR3 MNOP 2 BRIGHT
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
Actor BigExplosion1112
{
	+NOCLIP
	+THRUACTORS
	+MISSILE
	States
	{
Spawn:
		TNT1 A 0 Radius_Quake(5, 24, 0, 7, 0)
		TNT1 A 0 Radius_Quake(2, 24, 0, 16, 0)
		TNT1 A 0 A_SpawnItem("ExplosionFlareSpawnerSmall")
		TNT1 AAAA 0 A_CustomMissile ("ExplosionFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticle", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("HollywoodExplosion", 10, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("HollywoodFireBig", 10, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 9
		TNT1 AAAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionSmokeFast", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("weapons/rocklx", 5)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("ExplosionSmokeFast", 0, 0, random (0, 360), 2, random (40, 120))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_CustomMissile ("ExplosionSmokeFast", 0, 0, random (0, 360), 2, random (40, 120))
		Stop
	}
}	
ACTOR HollywoodFireBig: HollywoodFire
{
	Scale 3.0
	Speed 3
	States
	{
Spawn:
		FIR3 ABCDEFGHIJKL 2 BRIGHT A_SpawnItem("RedFlare")
		TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		FIR3 MNOP 2 BRIGHT
		Goto Death
	}
}
ACTOR HollywoodExplosion: BasicParticle
{
	+NOGRAVITY
	+DOOMBOUNCE
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 1.0
	RenderStyle Translucent
	Scale 0.9
	Speed 24
	States
	{
Spawn:
		FIR3 AAAAAA 2 BRIGHT A_CustomMissile ("HollywoodFire", 0, 0, random (0, 360), 2, random (0, 360))
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
ACTOR SmallFireTrailVehicle: BasicParticle
{
	+NOGRAVITY
	+DOOMBOUNCE
	Radius 1
	Height 1
	Alpha 1.0
	RenderStyle Add
	Scale 0.8
	Speed 3
	States
	{
Spawn:
		SMOK A 0
		Goto Death
Death:
		FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlareSmall")
		Stop
	}
}
ACTOR ExplosionSmokeFast: ExplosionSmoke
{
	Speed 5
	Scale 1.0
}
ACTOR TankShotExplosion: BasicParticle
{
	+NOGRAVITY
	+DOOMBOUNCE
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 1.0
	RenderStyle Translucent
	Scale 1.8
	Speed 0
	States
	{
Spawn:
		tnt1 A 0
		TNT1 A 0 Radius_Quake(6, 12, 0, 32, 0)
		TNT1 A 0 Radius_Quake(4, 12, 0, 48, 0)
		TNT1 A 0 A_SpawnItem("ExplosionFlareSpawner", 0, 20)
		TNT1 A 0 A_Jump(128, "Spawn2")
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT 
		Goto Death
Spawn2:
		EXP2 ABCDEFGHIJKLMN 2 BRIGHT
		Goto Death
Death:
		TNT1 A 0
		Stop
	}
}
Actor CityWindow 3567
{
	+NOGRAVITY
	Height 1
	Radius 1
	Scale 1.0
	+SHOOTABLE
	Mass 999999999
	Health 60
	States
	{
Spawn:
		MISL A 1
		TNT1 A -1
		Stop
Death:
		TNT1 A 0 A_SpawnItem("DestroyedWindowDecalSpawner")
		Stop
	}
}
Actor CityWindowLarge: CityWindow 3568
{
	Radius 32
}
ACTOR DestroyedWindowDecalSpawner
{
	Radius 2
	Height 2
	Speed 70
	Damage 0
	Scale 0.01
	Projectile
	+MISSILE
	Decal "DESTROYEDWINDOW"
	States
	{
Spawn:
		MISL AAAAAAAAAAAAAAAAAAAA 1 A_Recoil(-5)
		Stop
Death:
		TNT1 A 0
		TNT1 A 0 A_jump(64, "Death2")
		TNT1 AAAA 0 A_CustomMissile ("StoneParticle2", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("StoneParticle1", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmoke", 0, 0, random (0, 360), 2, random (-30, -60))
		TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmokeSpawner", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 12
		Stop
Death2:
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("StoneParticle2", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("StoneParticle2", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("StoneParticle1", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmoke", 0, 0, random (0, 360), 2, random (-30, -60))
		TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmokeSpawner", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10 A_CustomMissile ("HollywoodFire2", 0, 0, random (0, 360), 2, random (40, 60))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10 A_CustomMissile ("HollywoodFire2", 0, 0, random (0, 360), 2, random (40, 60))
		Stop
	}
}
ACTOR zombiemarine_prison : zombiemarine 11347
{
	DamageType "PrisonPower"
}
// PIANO
Actor PlasmariflePiano : Plasmarifle 10450
{
	Weapon.AmmoUse 0
	Weapon.AmmoUse2 0
	Weapon.KickBack 0
	Weapon.SlotNumber 4
	//Translation "0:255=192:207"
	States
	{
Ready:
		2LSG A 1 A_WeaponReady
		Loop
Deselect:
		2LSG A 1 A_Lower
		2LSG AAAAAAAAAAAAA 0 A_Lower
		Loop
Select:
		2LSG A 1 A_Raise
		2LSG AAAAAAAAAAAAA 0 A_Raise
		Loop
Fire:
		2LSG A 0 A_FireCustomMissile("PlasmaBallPiano", -50, 0, 0, 0, 0)
		2LSG A 0 A_FireCustomMissile("PlasmaBallPiano", 0, 0, 0, 0, 0)
		2LSG A 5 A_FireCustomMissile("PlasmaBallPiano", 50, 0, 0, 0, 0)
		2LSG A 1 A_ReFire
		Goto Ready
AltFire:
		2LSG A 2 A_FireCustomMissile("PlasmaBallPiano", 0, 0, 0, 0, 0)
		2LSG A 1 A_ReFire
		goto Ready
Spawn:
		PLAS A -1
		Stop
	}
}
actor PlasmaRiflePiano2 : PlasmaRifle
{
	Weapon.AmmoUse 0
	Weapon.AmmoUse2 0
	Weapon.KickBack 0
	Weapon.SlotNumber 3
	States
	{
Ready:
		PLSG A 1 A_WeaponReady
		Loop
Deselect:
		PLSG A 1 A_Lower
		PLSG AAAAAAAAAAAAA 0 A_Lower
		Loop
Select:
		PLSG A 1 A_Raise
		PLSG AAAAAAAAAAAAA 0 A_Raise
		Loop
Fire:
		PLSG A 5 A_FirePlasma
		PLSG A 1 A_ReFire
		Goto Ready
AltFire:
		PLSG A 5 A_FireCustomMissile("PlasmaBallBounce", 0, 0, 0, 0, 0)
		PLSG A 1 A_ReFire
		goto Ready
Flash:
		PLSF A 4 Bright A_Light1
		Goto LightDone
		PLSF B 4 Bright A_Light1
		Goto LightDone
Spawn:
		PLAS A -1
		Stop
	}
}
actor PlasmaBallPiano : PlasmaBall //replaces PlasmaBall
{
	+RIPPER
	+BLOODLESSIMPACT
	speed 50
	height 2
	radius 3
	SeeSound "NULL"
	DeathSound "NULL"
}
Actor PlasmaBallBounce : PlasmaBall
{
	+RIPPER
	+BLOODLESSIMPACT
	+HEXENBOUNCE
	-NOGRAVITY
	bouncecount 5
	height 2
	radius 3
	SeeSound "NULL"
	DeathSound "NULL"
}
Actor C
{
	DeathSound "C"
	states
	{
Spawn:
		TNT1 A 0
		goto Death
Death:
		TNT1 A 1 A_Scream
		TNT1 A 35
		stop
	}}
Actor CS : C 	{ DeathSound "CS" }
Actor D : C 	{ DeathSound "D" }
Actor DS : C 	{ DeathSound "Ds" }
Actor E : C 	{ DeathSound "E" }
Actor F : C 	{ DeathSound "F" }
Actor FS : C 	{ DeathSound "FS" }
Actor G : C 	{ DeathSound "G" }
Actor GS : C 	{ DeathSound "GS" }
Actor A : C 	{ DeathSound "A" }
Actor AS : C 	{ DeathSound "AS" }
Actor B : C 	{ DeathSound "B" }
Actor CO : C 	{ DeathSound "CO" }
Actor COS : C 	{ DeathSound "COS" }
Actor DO : C 	{ DeathSound "DO" }
Actor DOS : C  	{ DeathSound "DOS" }
Actor EO : C	{ DeathSound "EO" }
Actor FO : C	{ DeathSound "FO" }
Actor FOS : C	{ DeathSound "FOS" }
Actor GO : C	{ DeathSound "GO" }
Actor GOS : C	{ DeathSound "GOS" }
Actor AO : C	{ DeathSound "AO" }
Actor AOS : C	{ DeathSound "AOS" }
Actor BO : C	{ DeathSound "BO" }
Actor COO : C	{ DeathSound "COO" }
Actor COOS : C	{ DeathSound "COOS" }
Actor DOO : C	{ DeathSound "DOO" }
Actor DOOS : C	{ DeathSound "DOOS" }
Actor EOO : C	{ DeathSound "EOO" }
Actor FOO : C	{ DeathSound "FOO" }
Actor FOOS : C	{ DeathSound "FOOS" }
Actor GOO : C	{ DeathSound "GOO" }
Actor GOOS : C	{ DeathSound "GOOS" }
Actor AOO : C	{ DeathSound "AOO" }
Actor AOOS : C  { DeathSound "AOOS" }
Actor BOO : C	{ DeathSound "BOO" }
Actor COOO : C	{ DeathSound "COOO" }
Actor VC : C	{ DeathSound "VC" }
Actor VCS : C 	{ DeathSound "VCS" }
Actor VD : C 	{ DeathSound "VD" }
Actor VDS : C 	{ DeathSound "VDs" }
Actor VE : C 	{ DeathSound "VE" }
Actor VF : C 	{ DeathSound "VF" }
Actor VFS : C 	{ DeathSound "VFS" }
Actor VG : C 	{ DeathSound "VG" }
Actor VGS : C 	{ DeathSound "VGS" }
Actor VA : C 	{ DeathSound "VA" }
Actor VAS : C 	{ DeathSound "VAS" }
Actor VB : C 	{ DeathSound "VB" }
Actor VCO : C 	{ DeathSound "VCO" }
Actor VCOS : C 	{ DeathSound "VCOS" }
Actor VDO : C 	{ DeathSound "VDO" }
Actor VDOS : C  { DeathSound "VDOS" }
Actor VEO : C	{ DeathSound "VEO" }
Actor VFO : C	{ DeathSound "VFO" }
Actor VFOS : C	{ DeathSound "VFOS" }
Actor VGO : C	{ DeathSound "VGO" }
Actor VGOS : C	{ DeathSound "VGOS" }
Actor VAO : C	{ DeathSound "VAO" }
Actor VAOS : C	{ DeathSound "VAOS" }
Actor VBO : C	{ DeathSound "VBO" }
Actor VCOO : C	{ DeathSound "VCOO" }
Actor VCOOS : C	{ DeathSound "VCOOS" }
Actor VDOO : C	{ DeathSound "VDOO" }
Actor VDOOS : C	{ DeathSound "VDOOS" }
Actor VEOO : C	{ DeathSound "VEOO" }
Actor VFOO : C	{ DeathSound "VFOO" }
Actor VFOOS : C	{ DeathSound "VFOOS" }
Actor VGOO : C	{ DeathSound "VGOO" }
Actor VGOOS : C	{ DeathSound "VGOOS" }
Actor VAOO : C	{ DeathSound "VAOO" }
Actor VAOOS : C { DeathSound "VAOOS" }
Actor VBOO : C	{ DeathSound "VBOO" }
Actor VCOOO : C	{ DeathSound "VCOOO" }
Actor TC : C	{ DeathSound "TC" }
Actor TCS : C 	{ DeathSound "TCS" }
Actor TD : C 	{ DeathSound "TD" }
Actor TDS : C 	{ DeathSound "TDs" }
Actor TE : C 	{ DeathSound "TE" }
Actor TF : C 	{ DeathSound "TF" }
Actor TFS : C 	{ DeathSound "TFS" }
Actor TG : C 	{ DeathSound "TG" }
Actor TGS : C 	{ DeathSound "TGS" }
Actor TA : C 	{ DeathSound "TA" }
Actor TAS : C 	{ DeathSound "TAS" }
Actor TB : C 	{ DeathSound "TB" }
Actor TCO : C 	{ DeathSound "TCO" }
Actor TCOS : C 	{ DeathSound "TCOS" }
Actor TDO : C 	{ DeathSound "TDO" }
Actor TDOS : C  { DeathSound "TDOS" }
Actor TEO : C	{ DeathSound "TEO" }
Actor TFO : C	{ DeathSound "TFO" }
Actor TFOS : C	{ DeathSound "TFOS" }
Actor TGO : C	{ DeathSound "TGO" }
Actor TGOS : C	{ DeathSound "TGOS" }
Actor TAO : C	{ DeathSound "TAO" }
Actor TAOS : C	{ DeathSound "TAOS" }
Actor TBO : C	{ DeathSound "TBO" }
Actor TCOO : C	{ DeathSound "TCOO" }
Actor TCOOS : C	{ DeathSound "TCOOS" }
Actor TDOO : C	{ DeathSound "TDOO" }
Actor TDOOS : C	{ DeathSound "TDOOS" }
Actor TEOO : C	{ DeathSound "TEOO" }
Actor TFOO : C	{ DeathSound "TFOO" }
Actor TFOOS : C	{ DeathSound "TFOOS" }
Actor TGOO : C	{ DeathSound "TGOO" }
Actor TGOOS : C	{ DeathSound "TGOOS" }
Actor TAOO : C	{ DeathSound "TAOO" }
Actor TAOOS : C { DeathSound "TAOOS" }
Actor TBOO : C	{ DeathSound "TBOO" }
Actor TCOOO : C	{ DeathSound "TCOOO" }
Actor HC : C	{ DeathSound "HC" }
Actor HCS : C 	{ DeathSound "HCS" }
Actor HD : C 	{ DeathSound "HD" }
Actor HDS : C 	{ DeathSound "HDs" }
Actor HE : C 	{ DeathSound "HE" }
Actor HF : C 	{ DeathSound "HF" }
Actor HFS : C 	{ DeathSound "HFS" }
Actor HG : C 	{ DeathSound "HG" }
Actor HGS : C 	{ DeathSound "HGS" }
Actor HA : C 	{ DeathSound "HA" }
Actor HAS : C 	{ DeathSound "HAS" }
Actor HB : C 	{ DeathSound "HB" }
Actor HCO : C 	{ DeathSound "HCO" }
Actor HCOS : C 	{ DeathSound "HCOS" }
Actor HDO : C 	{ DeathSound "HDO" }
Actor HDOS : C  { DeathSound "HDOS" }
Actor HEO : C	{ DeathSound "HEO" }
Actor HFO : C	{ DeathSound "HFO" }
Actor HFOS : C	{ DeathSound "HFOS" }
Actor HGO : C	{ DeathSound "HGO" }
Actor HGOS : C	{ DeathSound "HGOS" }
Actor HAO : C	{ DeathSound "HAO" }
Actor HAOS : C	{ DeathSound "HAOS" }
Actor HBO : C	{ DeathSound "HBO" }
Actor HCOO : C	{ DeathSound "HCOO" }
Actor HCOOS : C	{ DeathSound "HCOOS" }
Actor HDOO : C	{ DeathSound "HDOO" }
Actor HDOOS : C	{ DeathSound "HDOOS" }
Actor HEOO : C	{ DeathSound "HEOO" }
Actor HFOO : C	{ DeathSound "HFOO" }
Actor HFOOS : C	{ DeathSound "HFOOS" }
Actor HGOO : C	{ DeathSound "HGOO" }
Actor HGOOS : C	{ DeathSound "HGOOS" }
Actor HAOO : C	{ DeathSound "HAOO" }
Actor HAOOS : C { DeathSound "HAOOS" }
Actor HBOO : C	{ DeathSound "HBOO" }
Actor HCOOO : C	{ DeathSound "HCOOO" }
Actor MC : C 	{ DeathSound "MC" }
Actor MCS : C 	{ DeathSound "MCS" }
Actor MD : C 	{ DeathSound "MD" }
Actor MDS : C 	{ DeathSound "MDs" }
Actor ME : C 	{ DeathSound "ME" }
Actor MF : C 	{ DeathSound "MF" }
Actor MFS : C 	{ DeathSound "MFS" }
Actor MG : C 	{ DeathSound "MG" }
Actor MGS : C 	{ DeathSound "MGS" }
Actor MA : C 	{ DeathSound "MA" }
Actor MAS : C 	{ DeathSound "MAS" }
Actor MB : C 	{ DeathSound "MB" }
Actor MCO : C 	{ DeathSound "MCO" }
Actor MCOS : C 	{ DeathSound "MCOS" }
Actor MDO : C 	{ DeathSound "MDO" }
Actor MDOS : C  { DeathSound "MDOS" }
Actor MEO : C	{ DeathSound "MEO" }
Actor MFO : C	{ DeathSound "MFO" }
Actor MFOS : C	{ DeathSound "MFOS" }
Actor MGO : C	{ DeathSound "MGO" }
Actor MGOS : C	{ DeathSound "MGOS" }
Actor MAO : C	{ DeathSound "MAO" }
Actor MAOS : C	{ DeathSound "MAOS" }
Actor MBO : C	{ DeathSound "MBO" }
Actor MCOO : C	{ DeathSound "MCOO" }
Actor MCOOS : C	{ DeathSound "MCOOS" }
Actor MDOO : C	{ DeathSound "MDOO" }
Actor MDOOS : C	{ DeathSound "MDOOS" }
Actor MEOO : C	{ DeathSound "MEOO" }
Actor MFOO : C	{ DeathSound "MFOO" }
Actor MFOOS : C	{ DeathSound "MFOOS" }
Actor MGOO : C	{ DeathSound "MGOO" }
Actor MGOOS : C	{ DeathSound "MGOOS" }
Actor MAOO : C	{ DeathSound "MAOO" }
Actor MAOOS : C { DeathSound "MAOOS" }
Actor MBOO : C	{ DeathSound "MBOO" }
Actor MCOOO : C	{ DeathSound "MCOOO" }
Actor SC : C	{ DeathSound "SC" }
Actor SCS : C 	{ DeathSound "SCS" }
Actor SD : C 	{ DeathSound "SD" }
Actor SDS : C 	{ DeathSound "SDs" }
Actor SE : C 	{ DeathSound "SE" }
Actor SF : C 	{ DeathSound "SF" }
Actor SFS : C 	{ DeathSound "SFS" }
Actor SG : C 	{ DeathSound "SG" }
Actor SGS : C 	{ DeathSound "SGS" }
Actor SA : C 	{ DeathSound "SA" }
Actor SAS : C 	{ DeathSound "SAS" }
Actor SB : C 	{ DeathSound "SB" }
Actor SCO : C 	{ DeathSound "SCO" }
Actor SCOS : C 	{ DeathSound "SCOS" }
Actor SDO : C 	{ DeathSound "SDO" }
Actor SDOS : C  { DeathSound "SDOS" }
Actor SEO : C	{ DeathSound "SEO" }
Actor SFO : C	{ DeathSound "SFO" }
Actor SFOS : C	{ DeathSound "SFOS" }
Actor SGO : C	{ DeathSound "SGO" }
Actor SGOS : C	{ DeathSound "SGOS" }
Actor SAO : C	{ DeathSound "SAO" }
Actor SAOS : C	{ DeathSound "SAOS" }
Actor SBO : C	{ DeathSound "SBO" }
Actor SCOO : C	{ DeathSound "SCOO" }
Actor SCOOS : C	{ DeathSound "SCOOS" }
Actor SDOO : C	{ DeathSound "SDOO" }
Actor SDOOS : C	{ DeathSound "SDOOS" }
Actor SEOO : C	{ DeathSound "SEOO" }
Actor SFOO : C	{ DeathSound "SFOO" }
Actor SFOOS : C	{ DeathSound "SFOOS" }
Actor SGOO : C	{ DeathSound "SGOO" }
Actor SGOOS : C	{ DeathSound "SGOOS" }
Actor SAOO : C	{ DeathSound "SAOO" }
Actor SAOOS : C { DeathSound "SAOOS" }
Actor SBOO : C	{ DeathSound "SBOO" }
Actor SCOOO : C	{ DeathSound "SCOOO" }
Actor Kick : C 		{ DeathSound "KICK" }
Actor Hat : C  		{ DeathSound "HAT" }
Actor Snare : C 	{ DeathSound "SNARE" }
Actor "Crash" : C 	{ DeathSound "CRASH" }
Actor Ride : C 		{ DeathSound "RIDE" }
Actor TomA : C		{ DeathSound "TOMA" }
Actor TomB : C		{ DeathSound "TOMB" }
// DBZONE
//====================================================================================================
actor BlueRailgun : DoomWeapon //replaces Chainsaw
{
	Weapon.Selectionorder 2200
	Weapon.AmmoUse 10
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Weapon.UpSound "weapons/railup"
	Weapon.ReadySound ""
	Inventory.PickupMessage "You got the railgun!"
	Obituary "%o was railed by %k."
	decal "RailScorchLower"
	States
	{
Ready:
		BRLG A 1 A_WeaponReady
		Loop
Deselect:
		BRLG A 1 A_Lower
		Loop
Select:
		BRLG A 1 A_Raise
		Loop
Fire:
		BRLG B 0 A_RailAttack ( 200, 0, 10, "00 00 FF", "FF FF FF", 0, 0)
		BRLG B 5 A_Light1
		BRLG A 45 A_Light0
		BRLG A 0 A_ReFire
		Goto Ready
Spawn:
		BRLW A -1
		Stop
	}
}
//====================================================================================================
// Mercenary Enemies
//====================================================================================================
ACTOR Brawler 30001
{
	// white
	Translation "112:127=80:95"
	//SpawnID 201
	Health 200
	Radius 16
	Height 56
	//Speed 12
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	MeleeSound "weapons/fist"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	HitObituary "%o was killed by a brawler."
	MeleeDamage 2
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		//MERC AABBCCDD 2 A_Chase
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Melee:
		MERC E 3 A_FaceTarget
		MERC F 3 A_MeleeAttack
		MERC E 7
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Berserker 30002
{
	// purple
	Translation "112:116=250:250", "117:119=251:251", "120:121=252:252", "122:123=253:253", "124:127=254:254"
	//SpawnID 202
	Health 200
	Radius 16
	Height 56
	Speed 7
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	MeleeSound "weapons/fist"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	HitObituary "%o was killed by a berserker."
	MeleeDamage 25
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Melee:
		MERC E 3 A_FaceTarget
		MERC F 3 A_MeleeAttack
		MERC E 7
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Chainsawer 30003
{
	// tan
	Translation "112:127=128:143"
	//SpawnID 203
	Health 200
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	SeeSound "weapons/sawup"
	AttackSound "weapons/sawhit"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	HitObituary "%o was killed by a chainsawer."
	//DropItem Chainsaw
	MeleeDamage 3
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		MERC A 0 A_PlaySound ("weapons/sawidle")
		Loop
Melee:
		MERC E 2 A_FaceTarget
		MERC F 2 A_MeleeAttack
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Pistoleer 30004
{
	// grey
	Translation "112:127=96:111"
	//SpawnID 204
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/pistol"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a pistoleer."
	DropItem Clip
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 6 Bright A_CustomBulletAttack (5.6, 0, 1, 5, "BulletPuff")
		MERC E 8 A_CPosRefire
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Shotgunner 30005
{
	// orange
	Translation "112:127=208:223"
	//SpawnID 205
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/shotgf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a shotgunner."
	DropItem Shotgun
	Decal BulletChip
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 7 Bright A_CustomBulletAttack (5.6, 3.7, 7, 5, "BulletPuff")
		MERC E 27
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Chaingunner 30006
{
	// yellow
	Translation "112:124=160:166", "125:127=167:167"
	//SpawnID 206
	Health 150
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/chngun"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a chaingunner."
	DropItem Chaingun
	Decal BulletChip
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 2 Bright A_CustomBulletAttack (5.6, 3.7, 1, 5, "BulletPuff")
		MERC E 2 A_CPosRefire
		Goto Missile+2
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Supershotgunner 30007
{
	// red
	Translation "112:127=176:191"
	//SpawnID 207
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/sshotf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a supershotgunner."
	DropItem SuperShotgun
	Decal BulletChip
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC E 0 A_PlaySound ("weapons/sshotf")
		MERC F 7 Bright A_CustomBulletAttack (11, 7, 15, 5, "BulletPuff")
		MERC E 14
		MERC E 14 A_PlaySound ("weapons/sshoto")
		MERC E 13 A_PlaySound ("weapons/sshotl")
		MERC E 11 A_PlaySound ("weapons/sshotc")
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Rocketeer 30008
{
	// brown
	Translation "112:127=64:79"
	//SpawnID 208
	Health 300
	Radius 16
	Height 56
	Speed 5
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/rocklf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a rocketeer."
	DropItem RocketLauncher
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 8 A_FaceTarget
		MERC F 12 A_CustomMissile ("Rocket", 32, 0, 0)
		MERC E 8 A_SpidRefire
		Goto Missile+1
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Plasmagunner 30009
{
	// blue
	Translation "112:127=192:207"
	//SpawnID 209
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/plasmaf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a plasmagunner."
	DropItem PlasmaRifle
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 5 A_FaceTarget
		MERC F 2 Bright A_CustomMissile ("PlasmaBall", 32, 0, 0)
		MERC E 1 A_SpidRefire
		Goto Missile+1
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR Railgunner 30010
{
	// indigo
	Translation "112:114=240:240", "115:124=241:246", "125:127=0:0"
	//SpawnID 210
	Health 100
	Radius 16
	Height 56
	Speed 5
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/railgf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a railgunner."
	//DropItem BlueRailgun
	DropItem Cell
	Decal RailScorchLower
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		MERC E 40
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
ACTOR BFG_Gunner 30011
{
	// green
	Translation "112:127=112:127"
	//SpawnID 211
	Health 100
	Radius 16
	Height 56
	Speed 4
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was on the wrong end of a bfg."
	//DropItem BFG9000
	DropItem Cell
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 0 A_FaceTarget
		MERC E 3 A_PlaySound ("weapons/bfgf")
		MERC EEEEEEEEE 3 A_FaceTarget
		MERC F 10 A_CustomMissile ("BFGBall", 32, 0, 0)
		MERC E 20
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
//====================================================================================================
ACTOR FurryTails 30013
{
	//SpawnID 
	Health 3000
	Radius 16
	Height 44
	Speed 5
	Mass 200
	PainChance 20
	MONSTER
	+FLOORCLIP
	//ActiveSound "none"
	//SeeSound "none"
	//AttackSound "none"
	//PainSound "none"
	//DeathSound "none"
	Obituary "%o was railed by a cute fox."
	Decal RailScorchLower
	States
	{
Spawn:
		TAIL AC 10 A_Look
		Loop
See:
		TAIL AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Melee:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Pain:
		TAIL G 3
		TAIL G 3 A_Pain
		Goto See
Death:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
XDeath:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
Raise:
		TAIL LKJIH 5
		Goto See
	}
}
ACTOR FuzzyTails 30014
{
	//SpawnID 
	Health 6000
	Radius 16
	Height 44
	Speed 5
	Mass 200
	PainChance 20
	MONSTER
	+FLOORCLIP
	//ActiveSound "none"
	//SeeSound "none"
	//AttackSound "none"
	//PainSound "none"
	//DeathSound "none"
	Obituary "%o was railed by a invisible fox."
	Decal RailScorchLower
	RenderStyle Fuzzy
	States
	{
Spawn:
		TAIL AC 10 A_Look
		Loop
See:
		TAIL AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Melee:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Pain:
		TAIL G 3
		TAIL G 3 A_Pain
		Goto See
Death:
		TAIL H 8
		TAIL I 0 A_SetTranslucent(1.0, 0)
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
XDeath:
		TAIL H 8
		TAIL I 0 A_SetTranslucent(1.0, 0)
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
Raise:
		TAIL LKJIH 5
		Goto See
	}
}
ACTOR InvulnerableTails 30015
{
	//SpawnID 
	Health 3000
	Radius 16
	Height 44
	Speed 5
	Mass 200
	PainChance 20
	MONSTER
	+FLOORCLIP
	//ActiveSound "none"
	//SeeSound "none"
	//AttackSound "none"
	//PainSound "none"
	//DeathSound "none"
	Obituary "%o was railed by a invulnerable fox."
	Decal RailScorchLower
	+INVULNERABLE
	States
	{
Spawn:
		TAIL AC 10 A_Look
		Loop
See:
		TAIL AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Melee:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Pain:
		TAIL G 3
		TAIL G 3 A_Pain
		Goto See
Death:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
XDeath:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
Raise:
		TAIL LKJIH 5
		Goto See
	}
}
ACTOR NewCyberdemon 30016
{
	Translation "16:31=226:231", "32:47=160:167", "168:179=226:231", "180:191=160:167", "208:215=226:231", "216:223=160:167", "232:235=164:167"
	Health 8000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	+BOSS 
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "%o wad splattered by a cyberdemon."
	BloodColor "Yellow"
	States
	{
Spawn:
		CYBR AB 10 A_Look
		Loop
See:
		CYBR A 3 A_Hoof
		CYBR ABBCC 3 A_Chase
		CYBR D 3 A_Metal
		CYBR D 3 A_Chase
		Loop
Missile:
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		Goto See
Pain:
		CYBR G 10 A_Pain
		Goto See
Death:
		CYBR H 10
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P -1 A_BossDeath
		Stop
	}
}
ACTOR SilverArmor : BasicArmorPickup 30017
{
	//SpawnID 217
	Inventory.PickupSound "misc/i_pkup"
	Inventory.PickupMessage "Picked up the SilverArmor!"
	Armor.SavePercent 99
	Armor.SaveAmount 200
	Inventory.Icon ARMSA0
	+FLOORCLIP
	States
	{
Spawn:
		ARMS A -1 Bright
		Stop
	} 
}
Actor Moon 30018
{
	Height 1
	Radius 1
	scale 0.25
	+NOGRAVITY
	states
	{
Spawn:
		MOON A -1 Bright
		stop
	}
}
//====================================================================================================
ACTOR RadSuit2 : PowerupGiver replaces RadSuit
{
	//SpawnID 136
	Height 46
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Inventory.PickupMessage "$GOTSUIT"
	Powerup.Type IronFeet
	Powerup.Color 67 110 255 0.15
	States
	{
Spawn:
		SUIT A -1 Bright
		Stop
	}
}
//====================================================================================================