class FirePitsOfHell 1276 : actor { 
	Default {
		
		height 32;
		radius 32;
		+NOCLIP;
		+NOBLOCKMAP;
		+LOOKALLAROUND;
		+CLIENTSIDEONLY;
		Renderstyle "Add";
		Scale 1.5;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Playsound("props/redfire");
			F1RE ABCDEFGH 2 bright A_SpawnItem("YellowFlareLarge1X",0,49);
			TTRB A 0 A_CustomMissile ("ExplosionSmoke", 80, 0, random (0, 180), 2, random (0, 180));
			Loop;
	}
}
class Smokesh 3276 : actor { 
	Default {
		
		height 32;
		radius 32;
		+NOCLIP;
		+NOBLOCKMAP;
		+LOOKALLAROUND;
		+CLIENTSIDEONLY;
		Renderstyle "Translucent";
		Alpha 0.9;
		Scale 1.5;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			SM7K ABCDEFGH 4;
			Loop;
	}
}
class Detonator : actor { 
	Default {
		
		height 64;
		radius 64;
		+SOLID;
		+SHOOTABLE;
		+NOBLOOD;
		+NOGRAVITY;
		mass 999999;
		Health 99999;
		Scale 0.8;
	}
	States
	{
		Spawn:
			TNT1 A 4;
			Stop;
	}
}
class FireStinguisher 1281 : actor { 
	Default {
		
		height 22;
		radius 6;
		+SOLID;
		+SHOOTABLE;
		+NOBLOOD;
		Health 10;
		Scale 0.5;
	}
	States
	{
		Spawn:
			UFEX A 1;
			UFEX A -1;
			Stop;
		Death:
			TNT1 A 0;
			THRF A 0 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}
class SmallTree 1277 : actor { 
	Default {
		
		//$Category Trees
		height 97;
		radius 8;
	}
	States
	{
		Spawn:
			PLNT A 1;
			PLNT A -1;
			Stop;
	}
}
class Plant01 1278 : actor { 
	Default {
		
		//$Category Vegetation
		height 21;
		radius 21;
		-SOLID;
	}
	States
	{
		Spawn:
			PLNT B 1;
			PLNT B -1;
			Stop;
		Death:
			TNT1 A 0 A_noBlocking();
			THRF A 0 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Stop;
	}
}
class BigPalm: Plant01 { //1279
	Default {
		
		//$Category Trees
		+SOLID;
		height 120;
		radius 12;
		Scale 1.0;
	}
	States
	{
		Spawn:
			TREE O 1;
			TREE O -1;
			Stop;
	}
}
class Plant02: Plant01 1290 { 
	Default {
		
		//$Category Vegetation
		Scale 0.8;
	}
	States
	{
		Spawn:
			PLNT C 1;
			PLNT C -1;
			Stop;
	}
}
class Plant03: Plant01 1292 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
		Health 50;
		Height 4;
		+SHOOTABLE;
		-SOLID;
		-NOBLOOD;
		Bloodtype "SlimePlantBloodType";
		Bloodcolor "DarkGreen";
		Mass 99999;
		Health 100;
	}
	States
	{
		Spawn:
			PLNT D 1;
			PLNT D -1;
			Stop;
		Death:
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAA 0 A_CustomMissile ("Plant3Piece4", 60, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAA 0 A_CustomMissile ("Plant3Piece4", 30, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAA 0 A_CustomMissile ("Plant3Piece1", 30, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAA 0 A_CustomMissile ("Plant3Piece2", 10, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAA 0 A_CustomMissile ("Plant3Piece3", 20, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves4", 60, 0, random (0, 360), 2, random (30, 160));
			Stop;
	}
}
class Plant04: Plant01 1293 { 
	Default {
		
		//$Category Vegetation
		Scale 0.8;
	}
	States
	{
		Spawn:
			PLNT E 1;
			PLNT E -1;
			Stop;
	}
}
class Plant05: Plant01 1294 { 
	Default {
		
		//$Category Vegetation
		//Scale 0.8
		Scale 1.0;
	}
	States
	{
		Spawn:
			PLNT F 1;
			PLNT F -1;
			Stop;
	}
}
class Plant06: Plant01 1295 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			PLNT G 1;
			PLNT G -1;
			Stop;
	}
}
class Plant07: Plant01 1490 { 
	Default {
		
		//$Category Vegetation
		Scale 0.9;
	}
	States
	{
		Spawn:
			PLNT H 1;
			PLNT H -1;
			Stop;
	}
}
class Plant08: Plant01 1491 { 
	Default {
		
		//$Category Vegetation
		Scale 0.9;
	}
	States
	{
		Spawn:
			PLNT I 1;
			PLNT I -1;
			Stop;
	}
}
class Plant18: Plant01 1991 { 
	Default {
		
		//$Category Vegetation
		Scale 0.9;
	}
	States
	{
		Spawn:
			PLNT J 1;
			PLNT J -1;
			Stop;
	}
}
class Plant11: Plant01 1992 { 
	Default {
		
		//$Category Vegetation
		Scale 0.9;
		+SHOOTABLE;
		-NOBLOOD;
		-SOLID;
		Bloodtype "DarkPlantBloodType";
		Bloodcolor "DarkGreen";
		Mass 999999;
		Health 100;
		Height 16;
	}
	States
	{
		Spawn:
			PLNT K 1;
			PLNT K -1;
			Stop;
		Death:
			TNT1 A 0 A_NoBlocking();
			TNT1 AAAA 0 A_CustomMissile ("Plant11Piece1", 20, 0, random (0, 360), 2, random (60, 120));
			TNT1 AAAA 0 A_CustomMissile ("Plant11Piece2", 40, 0, random (0, 360), 2, random (60, 120));
			Stop;
	}
}
class Plant12: Plant11 1993 { 
	Default {
		
		//$Category Vegetation
		Scale 0.9;
	}
	States
	{
		Spawn:
			PLNT L 1;
			PLNT L -1;
			Stop;
	}
}
class Plant13: Plant01 1994 { 
	Default {
		
		//$Category Vegetation
		Scale 0.9;
	}
	States
	{
		Spawn:
			PLNT M 1;
			PLNT M -1;
			Stop;
	}
}
class Plant14: Plant01 1995 { 
	Default {
		
		//$Category Vegetation
		Scale 0.6;
	}
	States
	{
		Spawn:
			PLNT N 1;
			PLNT N -1;
			Stop;
	}
}
class Plant15: Plant01 1996 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			PLNT O 1;
			PLNT O -1;
			Stop;
	}
}
class Grass01: Plant01 1492 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			GRSS B 1;
			GRSS B -1;
			Stop;
	}
}
class Grass02: Plant01 1493 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			GRSS A 1;
			GRSS A -1;
			Stop;
	}
}
class Grass03: Plant01 1793 { 
	Default {
		
		//$Category Vegetation
		Scale 0.8;
	}
	States
	{
		Spawn:
			GRSS C 1;
			GRSS C -1;
			Stop;
	}
}
class Grass04: Plant01 1794 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			GRSS D 1;
			GRSS D -1;
			Stop;
	}
}
class Grass05: Plant01 1795 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			GRSS E 1;
			GRSS E -1;
			Stop;
	}
}
/////////////////////////////////////////////
//////////////      Trees       /////////////
/////////////////////////////////////////////
class Tree01: Plant01 { //1296
	Default {
		
		//$Category Trees
		Scale 1.0;
		+SOLID;
		height 96;
		radius 16;
	}
	States
	{
		Spawn:
			TREE A 1;
			TREE A -1;
			Stop;
	}
}
class Tree02: Tree01 { //1297
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE B 1;
			TREE B -1;
			Stop;
	}
}
class Tree03: Tree01 { //1298
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE C 1;
			TREE C -1;
			Stop;
	}
}
class Tree04: Tree01 { //1299
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE D 1;
			TREE D -1;
			Stop;
	}
}
class Tree05: Tree01 { //1300
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE E 1;
			TREE E -1;
			Stop;
	}
}
class DeadTree01: Tree01 1301 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE F 1;
			TREE F -1;
			Stop;
	}
}
class DeadTree02: Tree01 1302 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE G 1;
			TREE G -1;
			Stop;
	}
}
class DeadTree03: Tree01 1303 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE H 1;
			TREE H -1;
			Stop;
	}
}
class Cactus: Tree01 1304 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE J 1;
			TREE J -1;
			Stop;
	}
}
class TreePine: Tree01 1704 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE I 1;
			TREE I -1;
			Stop;
	}
}
class Tree06: Tree01 { //1705
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE P 1;
			TREE P -1;
			Stop;
	}
}
class TreeDesert01: Tree01 1706 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE K 1;
			TREE K -1;
			Stop;
	}
}
class TreeDesert02: Tree01 1707 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE L 1;
			TREE L -1;
			Stop;
	}
}
class TreeDeadPalm: Tree01 1708 { 
	Default {
		
		//$Category Trees
	}
	States
	{
		Spawn:
			TREE M 1;
			TREE M -1;
			Stop;
	}
}
class JungleTree01: Plant01 1997 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			TREE R 1;
			TREE R -1;
			Stop;
	}
}
class JungleTree02: Plant01 1998 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			TREE S 1;
			TREE S -1;
			Stop;
	}
}
class JungleTree03: Plant01 1999 { 
	Default {
		
		//$Category Vegetation
		Scale 1.0;
	}
	States
	{
		Spawn:
			TREE T 1;
			TREE T -1;
			Stop;
	}
}
/////////////////////////////////////////////
////////////// Urban Decorations/////////////
/////////////////////////////////////////////
class Box: Tree01 26365 { 
	Default {
		
		+SOLID;
		Radius 12;
		Height 12;
	}
	States
	{
		Spawn:
			UBOX A 1;
			UBOX A -1;
			Stop;
	}
}
class Hidrant: Box 1306 { 
	Default {
		
	}
	States
	{
		Spawn:
			UHDR A 1;
			UHDR A -1;
			Stop;
	}
}
class Cone: Box 1308 { 
	Default {
		
	}
	States
	{
		Spawn:
			UCON A 1;
			UCON A -1;
			Stop;
	}
}
class Pandela1: Box 1309 { 
	Default {
		
	}
	States
	{
		Spawn:
			UKTC F 1;
			UKTC F -1;
			Stop;
	}
}
class Pandela2: Box 1310 { 
	Default {
		
	}
	States
	{
		Spawn:
			UKTC G 1;
			UKTC G -1;
			Stop;
	}
}
class Tires: Box 1311 { 
	Default {
		
	}
	States
	{
		Spawn:
			UTIR A 1;
			UTIR A -1;
			Stop;
	}
}
class Trashcan1: Box 1312 { 
	Default {
		
		Radius 8;
		Height 16;
		Scale 0.6;
	}
	States
	{
		Spawn:
			UTRS A 1;
			UTRS A -1;
			Stop;
	}
}
class Trashcan2: Trashcan1 1313 { 
	Default {
		
	}
	States
	{
		Spawn:
			UTRS B 1;
			UTRS B -1;
			Stop;
	}
}
class Trashcan3: Trashcan1 1314 { 
	Default {
		
	}
	States
	{
		Spawn:
			UTRS D 1;
			UTRS D -1;
			Stop;
	}
}
class TrashBag: Trashcan1 1315 { 
	Default {
		
		Radius 12;
		Height 16;
		Scale 0.4;
	}
	States
	{
		Spawn:
			UTRS C 1;
			UTRS C -1;
			Stop;
	}
}
class CeilLamp1: Box 1316 { 
	Default {
		
		Radius 8;
		Height 32;
		+NOGRAVITY;
		+NOCLIP;
		Scale 0.25;
	}
	States
	{
		Spawn:
			ULGT A 1 BRIGHT;
			Loop;
	}
}
class CeilLamp2: CeilLamp1 1317 { 
	Default {
		
		Radius 8;
		Height 32;
	}
	States
	{
		Spawn:
			ULGT D 1 BRIGHT;
			Loop;
	}
}
class CeilLamp3: Box 1726 { 
	Default {
		
		Radius 8;
		Height 24;
		+NOGRAVITY;
		+NOCLIP;
		+SpawnCEILING;
		Scale 0.25;
	}
	States
	{
		Spawn:
			ULGT C 1 BRIGHT;
			Loop;
	}
}
class HellFlag: Box 1318 { 
	Default {
		
		Radius 8;
		Height 48;
	}
	States
	{
		Spawn:
			HFLG A -1;
			Stop;
	}
}
class 3Candles: Box 1319 { 
	Default {
		
		-SOLID;
		Radius 8;
		Height 8;
	}
	States
	{
		Spawn:
			HCND IJK 2;
			Loop;
	}
}
class CeilCandelabra: Box 1320 { 
	Default {
		
		Radius 50;
		Height 50;
		+NOGRAVITY;
		+SOLID;
	}
	States
	{
		Spawn:
			HCND ABC 3;
			Loop;
	}
}
class Toilet: Trashcan1 1321 { 
	Default {
		
		Scale 0.7;
	}
	States
	{
		Spawn:
			TOLT A 1;
			TOLT A -1;
			Stop;
	}
}
class CowHead: Box 1806 { 
	Default {
		
	}
	States
	{
		Spawn:
			COW1 A 1;
			COW1 A -1;
			Stop;
	}
}
class AttSign: Box 1322 { 
	Default {
		
	}
	States
	{
		Spawn:
			USGN A 1;
			USGN A -1;
			Stop;
	}
}
class AttSign2: Box 1323 { 
	Default {
		
	}
	States
	{
		Spawn:
			USGN B 1;
			USGN B -1;
			Stop;
	}
}
class Trash1: Box 1326 { 
	Default {
		
		-SOLID;
		Scale 0.25;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(255, "Type1", "Type2");
		Type1:
			TRSH A 1;
			TRSH A -1;
			Stop;
		Type2:
			TRSH H 1;
			TRSH H -1;
			Stop;
	}
}
class Trash2: Trash1 1327 { 
	Default {
		
		Scale 0.2;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(255, "Type1", "Type2");
		Type1:
			TRSH B 1;
			TRSH B -1;
			Stop;
		Type2:
			TRSH C 1;
			TRSH C -1;
			Stop;
	}
}
class Trash3: Trash1 1328 { 
	Default {
		
		Scale 0.5;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(255, "Type1", "Type2");
		Type1:
			TRSH D 1;
			TRSH D -1;
			Stop;
		Type2:
			TRSH E 1;
			TRSH E -1;
			Stop;
	}
}
class Trash4: Trash1 1329 { 
	Default {
		
		Scale 0.5;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(255, "Type1", "Type2");
		Type1:
			TRSH F 1;
			TRSH F -1;
			Stop;
		Type2:
			TRSH G 1;
			TRSH G -1;
			Stop;
	}
}
class Trash5Bottle: Trash1 1330 { 
	Default {
		
		Scale 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(255, "Type1", "Type2", "Type3", "Type4", "Type5");
			Goto Type1;
		Type1:
			TRSB A 1;
			TRSB A -1;
			Stop;
		Type2:
			TRSB B 1;
			TRSB B -1;
			Stop;
		Type3:
			TRSB C 1;
			TRSB C -1;
			Stop;
		Type4:
			TRSB D 1;
			TRSB D -1;
			Stop;
		Type5:
			TRSB E 1;
			TRSB E -1;
			Stop;
	}
}
class RubbleSmall: Trash1 1331 { 
	Default {
		
		-SOLID;
		-SHOOTABLE;
		+FORCEXYBILLBOARD;
		Mass 999999;
		Scale 1.0;
		Radius 32;
		Height 16;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(255, "Type1", "Type2");
			Goto Type1;
		Type1:
			RUBL A 1;
			RUBL A -1;
			Stop;
		Type2:
			RUBL B 1;
			RUBL B -1;
			Stop;
	}
}
class RubbleMedium: RubbleSmall 1332 { 
	Default {
		
		+SOLID;
		+SHOOTABLE;
		+NOBLOOD;
		Radius 32;
		Height 32;
		Scale 1.3;
	}
	States
	{
		Spawn:
			RUBL C 1;
			RUBL C -1;
			Stop;
	}
}
class RubbleLarge: RubbleMedium 1333 { 
	Default {
		
		Radius 64;
		Height 56;
		Scale 2.0;
	}
	States
	{
		Spawn:
			RUBL D 1;
			RUBL D -1;
			Stop;
	}
}
class SignBusStop: RubbleMedium 1334 { 
	Default {
		
		Radius 4;
		Height 92;
	}
	States
	{
		Spawn:
			RUBL E 1;
			RUBL E -1;
			Stop;
	}
}
class SignStop: RubbleMedium 1335 { 
	Default {
		
		Radius 4;
		Height 92;
	}
	States
	{
		Spawn:
			RUBL F 1;
			RUBL F -1;
			Stop;
	}
}
class GlassOnTHeFloor : RubbleSmall { 
	Default {
		
		-SOLID;
		Radius 0;
		Height 0;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		renderstyle "Add";
		alpha 0.4;
		xscale 0.6;
		yscale 0.2;
	translation "0:255=4:4"
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0;
		TNT1 A 0 A_jump(255,"death1","death2","death3","death4","death5","death6");
	Death1:
		BPRT A -1;
		Stop;
	Death2:
		BPRT C -1;
		Stop;
	Death3:
		BPRT E -1;
		Stop;
	Death4:
		BPRT G -1;
		Stop;
	Death5:
		BPRT B -1;
		Stop;
	Death6:
		BPRT D -1;
		Stop;
}
}
class SummonGlass: RubbleSmall 1336 { 
	Default {
	
	Radius 0;
	Height 0;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		NULL AAAAAAA 0 A_SpawnItemEx("GlassOntheFloor", random (85, -85), random (45, -45));
		TNT1 A 0;
		Stop;
}
}
class TabbleLight 1539 : actor { 
	Default {
	
	Radius 16;
	Height 16;
	Health 10;
	Mass 200;
	DeathSound "world/glassbreak";
	//+SOLID
	//+NOBLOOD
	//+PUSHABLE
	//+SHOOTABLE
	}
	States
	{
	Spawn:
		LECM A -1;
		Stop;
	Death:
		NULL A 0 A_Scream();
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360));
		LECM BCD 5;
		LECM D -1;
		Stop;
}
}
class LampShade: TabbleLight 1440 { 
	Default {
	
	}
	States
	{
	Spawn:
		LECM G -1;
		Stop;
	Death:
		NULL A 0 A_Scream();
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0;
		Stop;
}
}
class Toaster: TabbleLight 1441 { 
	Default {
	
	Scale 0.7;
	}
	States
	{
	Spawn:
		LECM F -1;
		Stop;
	Death:
		NULL A 0 A_Scream();
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0;
		Stop;
}
}
class CofeeMaker: TabbleLight 1442 { 
	Default {
	
	}
	States
	{
	Spawn:
		LECM E -1;
		Stop;
	Death:
		NULL A 0 A_Scream();
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0;
		Stop;
}
}
class FlowerPot: TabbleLight 1443 { 
	Default {
	
	Scale 0.5;
	}
	States
	{
	Spawn:
		FLWR A -1;
		Stop;
	Death:
		NULL A 0 A_Scream();
		NULL AAAAAA 0 A_CustomMissile ("GlassShard", 32, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0;
		Stop;
}
}
class ExplosiveArea 1437 : actor { 
	Default {
	
	//$Category SpecialFX
	height 1;
	radius 1;
	+SOLID;
	+SHOOTABLE;
	+NOBLOOD;
	+NOGRAVITY;
	Mass 9999999;
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0;
	damagefactor "Shrapnel", 0.0 damagefactor "KillMe", 0.0 damagefactor "Taunt", 0.0 damagefactor "Avoid", 0.0;
	damagefactor "Trample", 0.0;
	Health 100;
	Scale 0.5;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A -1;
		Stop;
	Death:
		TNT1 A 1;
		THRF A 0 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 1
		THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0;
		THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		Stop;
}
}
class ExplosiveArea2: ExplosiveArea 1438 { 
	Default {
	
	//$Category SpecialFX
	height 96;
	radius 32;
	Health 200;
	}
}
class ExplosiveArea3: ExplosiveArea 1439 { 
	Default {
	
	//$Category SpecialFX
	height 96;
	radius 32;
	Health 400;
	}
}
class WallDestroyer : ExplosiveBarrel 12035 { 
	Default {
	
	//$Category SpecialFX
	Health 20;
	Radius 0;
	Height 0;
	+NOGRAVITY;
	Gravity 0;
	Mass 99999999;
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Trample", 0.0 damagefactor "Shrapnel", 0.0;
	}
	States
	{
	Spawn:
		TNT1 A 2;
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("WallExplosion");
		Stop;
}
}
class WallExplosion : Rocket { 
	Default {
	
	Speed 0;
	}
	States
	{
	Spawn:
		Goto Death;
}
}
class WaterFall 12036 : actor { 
	Default {
	
	//$Category Water
	Radius 0;
	Height 0;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+NOCLIP;
	Gravity 0;
	Mass 99999999;
	}
	States
	{
	Spawn:
		TNT1 A 1 A_CustomMissile ("WaterfallParticle2556", 0, 0, random (35, 55), 2, random (30, 60));
		Loop;
}
}
class BloodFountain 12037 : actor { 
	Default {
	
	//$Category Water
	Radius 0;
	Height 0;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+NOCLIP;
	Gravity 0;
	Mass 99999999;
	}
	States
	{
	Spawn:
		TNT1 A 3 A_CustomMissile ("BloodFountainParticle", 0, 0, random (0, 360), 2, random (110, 70));
		Loop;
}
}
class WaterfallParticle2556 : actor { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.9;
	RenderStyle "Translucent";
	Scale 2.0;
	//Speed 2
	Speed 3;
	}
	States
	{
	Spawn:
		WPR1 B 1 BRIGHT;//D -1
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater");
		Loop;
	Death:
		TNT1 F 0 A_CustomMissile ("WaterParticle12556", 6, 0, random (0, 360), 2, random (70, 110));
		Stop;
	SpawnUnderwater:
		TNT1 A 0 A_CustomMissile ("EXPLOSIONBUBULZ", 0, 0, random (0, 360), 2, random (180, 360));
		WPR1 B 3;
		TNT1 AAAA 0 A_CustomMissile ("EXPLOSIONBUBULZ", 0, 0, random (0, 360), 2, random (180, 360));
		Stop;
}
}
class WaterParticle12556 : actor { 
	Default {
	
	Height 0;
	Radius 0;
	Mass 0;
	+Missile;
	+NoBlockMap;
	-NoGravity;
	+DontSplash;
	+DoomBounce;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	BounceFactor 0.1;
	Gravity 0.3;
	RenderStyle "Add";
	Scale 2.2;
	//Speed 2
	Speed 5;
	}
	States
	{
	Spawn:
		WPR1 A 1;
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0);
		Goto Stand;
	Stand:
		WPR1 A 2 A_FadeOut(0.03);
		Loop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
class BloodFountainParticle: WaterParticle12556 { 
	Default {
	
	Speed 5;
	RenderStyle "Translucent";
	Alpha 0.8;
	}
	States
	{
	Spawn:
		BLOD AABBCDE 5;
		Stop;
	Death:
		TNT1 A 1;
		TNT1 A 0;
		Stop;
}
}
class FireballTrapSmart 20005 : actor { 
	Default {
	
	//$Category Traps
	Monster;
	+STANDSTILL;
	+NOBLOCKMAP;
	+NOGRAVITY;
	-SHOOTABLE;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 A_CheckSight("Hold");
		TNT1 A 0 A_CustomMissile("DoomImpBall", 0, 0, 0, 2);
		TNT1 A 60;
		Loop;
	Hold:
		TNT1 A 1;
		Goto Spawn;
}
}
class RoffCandle 587 : actor { 
	Default {
	
	Radius 16;
	Height 68;
	+SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	}
	States
	{
	Spawn:
		CAN5 ABC 10 BRIGHT;
		Loop;
}
}
class SuperNail : actor { 
	Default {
	
	Radius 20;
	Height 20;
	Speed 40;
	FastSpeed 40;
	Damage 10;
	Projectile;
	SeeSound "weapons/NailFire";
	DeathSound "weapons/NailHit";
	+RIPPER;
	+MISSILE;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/NailFire");
		NLPJ A 1 A_Recoil(-5);
		Goto Spawn+1;
	Death:
		NLPJ BCDEFGHI 4;
		Stop;
}
}
class WeakNail: SuperNail { 
	Default {
	
	Speed 30;
	FastSpeed 30;
	Damage 5;
	}
}
class NailTrapSuper 20006 : actor { 
	Default {
	
	//$Category Traps
	Monster;
	+STANDSTILL;
	+NOBLOCKMAP;
	+NOGRAVITY;
	-SHOOTABLE;
	+NOTARGET;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 A_CheckSight("Hold");
		TNT1 A 1;
		TNT1 AAAAA 5 A_CustomMissile("SuperNail", 0, 0, 0, 2);
		TNT1 A 60;
		Stop;
	Hold:
		TNT1 A 1;
		Goto Spawn;
}
}
class NailTrapWeak: NailTrapSuper 20007 { 
	Default {
	
	//$Category Traps
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 A_CheckSight("Hold");
		TNT1 A 1;
		TNT1 AAAAA 5 A_CustomMissile("WeakNail", 0, 0, 0, 2);
		TNT1 A 60;
		Stop;
}
}
class FireballTrapFollowTarget: NailTrapSuper 20008 { 
	Default {
	
	//$Category Traps
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 A_CheckSight("Hold");
		TNT1 A 1 A_Chase();
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2);
		TNT1 A 1 A_FaceTarget();
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2);
		TNT1 A 1 A_FaceTarget();
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2);
		TNT1 A 1 A_FaceTarget();
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2);
		TNT1 A 1 A_FaceTarget();
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2);
		TNT1 A 1 A_FaceTarget();
		TNT1 A 10 A_CustomMissile("DoomImpBall", 0, 0, 0, 2);
		TNT1 A 60;
		Stop;
}
}
class AmbientSoundWaterFall1 21006 : actor { 
	Default {
	
	//$Category Water
	+NOBLOCKMAP;
	+NOGRAVITY;
	-SHOOTABLE;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("WAFALL1");
		TNT1 A 100;
		Loop;
}
}
class AmbientSoundWaterFall2 21007 : actor { 
	Default {
	
	//$Category Water
	+NOBLOCKMAP;
	+NOGRAVITY;
	-SHOOTABLE;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("WAFALL2");
		TNT1 A 100;
		Loop;
}
}
class Torch 871 : actor { 
	Default {
	
	Radius 0;
	Height 0;
	+NOCLIP;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TORC ABC 4 BRIGHT;
		Loop;
}
}
class Nail : actor { 
	Default {
	
	Radius 20;
	Height 20;
	Speed 40;
	FastSpeed 40;
	Damage 10;
	Projectile;
	SeeSound "weapons/NailFire";
	DeathSound "weapons/NailHit";
	+RIPPER;
	+MISSILE;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/NailFire");
		NLPJ A 1 A_Recoil(-5);
		Goto Spawn+1;
	Death:
		NLPJ BCDEFGHI 4;
		Stop;
}
}
class NailTrap : actor { 
	Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
	}
	States
	{
	Spawn:
		NLPJ B 5;
		NLPJ BBBBBBBBB 6 A_CustomMissile("Nail", 15, 0, 0, 1);
		NLPJ B 5;
		Stop;
}
}
class NailTrap2 : actor { 
	Default {
	
	Radius 1;
	Height 1;
	Scale 0.8;
	Speed 0;
	Mass 1;
	Decal BloodSuper;
	BounceFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
	}
	States
	{
	Spawn:
		NLPJ B 5;
		NLPJ BBBBBBBBB 6 A_SpawnItem("Nail");
		NLPJ B 5;
		Stop;
}
}
class Wires1: Box 1444 { 
	Default {
	
	Radius 8;
	Height 56;
	+NOGRAVITY;
	+NOCLIP;
	+SpawnCEILING;
	Scale 0.5;
	}
	States
	{
	Spawn:
		WIRE A 1;
		Loop;
}
}
class Wires2: Wires1 1445 { 
	Default {
	
	Scale 0.4;
	Height 48;
	}
	States
	{
	Spawn:
		WIRE B 1;
		Loop;
}
}
class SwampTree1: Tree01 1446 { 
	Default {
	
	//$Category Trees
	Scale 1.0;
	}
	States
	{
	Spawn:
		STRE A 1;
		Loop;
}
}
class SwampTree1b: SwampTree1 1447 { 
	Default {
	
	//$Category Trees
	XScale -1.0;
	Yscale 0.8;
	}
}
class SwampTree2: Tree01 1448 { 
	Default {
	
	//$Category Trees
	Scale 1.5;
	}
	States
	{
	Spawn:
		STRE B 1 BRIGHT;
		Loop;
}
}
class SwampTree2b: SwampTree2 1449 { 
	Default {
	
	//$Category Trees
	XScale -1.0;
	Yscale 1.0;
	}
}
class SwampTree3: Tree01 1450 { 
	Default {
	
	//$Category Trees
	Scale 1.2;
	}
	States
	{
	Spawn:
		STRE C 1 BRIGHT;
		Loop;
}
}
class SpawnSpark_Down 26369 : actor { 
	Default {
	
	//$Category SpecialFX
	height 8;
	radius 4;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOSECTOR;
	+NOCLIP;
	+SpawnCEILING;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
	Active:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound ("Sparks/Spawn");
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6);
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
	SpawnSparks:
		TNT1 AA 0 A_CustomMissile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W6", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W7", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W8", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W9", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W10", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W11", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W12", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W13", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W14", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 AA 0 A_CustomMissile ("Spark_W15", 0.0, 0, random (0, 360), 2, random (270, 315));
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6);
		TNT1 A 100;
		Goto Spawn;
		TNT1 A 120;
		Goto Spawn;
		TNT1 A 540;
		Goto Spawn;
		TNT1 A 80;
		Goto Spawn;
		TNT1 A 140;
		Goto Spawn;
		TNT1 A 160;
		Goto Spawn;
	Inactive:
		TNT1 A -1;
		Stop;
}
}
class SpawnSpark_Up 26368 : actor { 
	Default {
	
	//$Category SpecialFX
	height 8;
	radius 4;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOSECTOR;
	+NOCLIP;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
	Active:
		TNT1 A 0;
		TNT1 A 0 A_PlaySound ("Sparks/Spawn");
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6);
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
		Goto SpawnSparks;
		TNT1 A 1 A_SpawnItem ("SparkFlare_W1");
	SpawnSparks:
		TNT1 AA 0 A_CustomMissile ("Spark_W1", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W2", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W3", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W4", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W5", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W6", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W7", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W8", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W9", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W10", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W11", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W12", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W13", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W14", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W15", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 AA 0 A_CustomMissile ("Spark_W16", 0.0, 0, random (0, 360), 2, random (67, 113));
		TNT1 A 0 A_Jump (256, 1, 2, 3, 4, 5, 6);
		TNT1 A 100;
		Goto Spawn;
		TNT1 A 120;
		Goto Spawn;
		TNT1 A 540;
		Goto Spawn;
		TNT1 A 80;
		Goto Spawn;
		TNT1 A 140;
		Goto Spawn;
		TNT1 A 160;
		Goto Spawn;
	Inactive:
		TNT1 A -1;
		Stop;
}
}
class Tree31: Tree01 8912 { 
	Default {
	
	//$Category Trees
	Scale 1.2;
	}
	States
	{
	Spawn:
		TREE N 1;
		Loop;
}
}
class Tree32: Tree01 26366 { 
	Default {
	
	//$Category Trees
	Scale 1.0;
	}
	States
	{
	Spawn:
		TREE P 1;
		Loop;
}
}
class Tree33: Tree01 26367 { 
	Default {
	
	//$Category Trees
	Scale 1.0;
	}
	States
	{
	Spawn:
		TREE Q 1;
		Loop;
}
}
class Tree34: Tree01 8913 { 
	Default {
	
	//$Category Trees
	Scale 1.0;
	}
	States
	{
	Spawn:
		TREE R 1;
		Loop;
}
}
class WaitingToExplode 26330 : actor { 
	Default {
	
	//$Category SpecialFX
	height 22;
	radius 6;
	-SOLID;
	-SHOOTABLE;
	+NOBLOOD;
	+NOGRAVITY;
	Health 500;
	Scale 0.5;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1;
		Loop;
	Death:
		TNT1 A 0 A_NoBlocking();
		Stop;
}
}
class PlantVase823 1454 : actor { 
	Default {
	
	height 22;
	radius 6;
	-SOLID;
	-SHOOTABLE;
	+NOBLOOD;
	+NOGRAVITY;
	Health 500;
	Scale 1.0;
	}
	States
	{
	Spawn:
		VAS7 A 1;
		VAS7 A -1;
		Loop;
}
}
class RandomJungleTree 1455 : actor { 
	Default {
	
	height 32;
	radius 32;
	-SOLID;
	+NOCLIP;
	}
	States
	{
	Spawn:
		TREE R 0;
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3");
		Goto Spawn1;
	Spawn1:
		TNT1 A 0 A_SpawnItem("NewJungleTree01");
		Stop;
	Spawn2:
		TNT1 A 0 A_SpawnItem("NewJungleTree02");
		Stop;
	Spawn3:
		TNT1 A 0 A_SpawnItem("NewJungleTree03");
		Stop;
}
}
class Plant09: Plant01 1456 { 
	Default {
	
	//$Category Vegetation
	Scale 0.8;
	Health 50;
	Height 16;
	+SHOOTABLE;
	-SOLID;
	+NOBLOOD;
	Mass 99999;
	Health 100;
	}
	States
	{
	Spawn:
		PLNT P 1;
		PLNT P -1;
		Stop;
	Death:
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece1", 30, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece2", 10, 0, random (0, 360), 2, random (30, 160));
		Stop;
}
}
class Plant10: Plant01 1457 { 
	Default {
	
	//$Category Vegetation
	Scale 0.8;
	Health 50;
	Height 16;
	+SHOOTABLE;
	-SOLID;
	+NOBLOOD;
	Mass 99999;
	Health 100;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(128, "Spawn2");
		PLNT Q 1;
		PLNT Q -1;
		Stop;
	Spawn2:
		PLNT R 1;
		PLNT R -1;
		Stop;
	Death:
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece1", 30, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAAA 0 A_CustomMissile ("JunglePlantPiece2", 10, 0, random (0, 360), 2, random (30, 160));
		Stop;
}
}
//Destructible Trees
class BasicDebry : actor { 
	Default {
	
	Radius 0;
	Height 0;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+THRUactorS;
	}
}
class DarkPlantBloodType : actor { 
	Default {
	
	Decal BrutalBloodSplat;
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	-ALLOWPARTICLES;
	Speed 0;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAA 0 A_CustomMissile ("LeaveHitParticle1", 0, 0, random (0, 360), 2, random (0, 360));
		Stop;
}
}
class SlimePlantBloodType: DarkPlantBloodType { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAA 0 A_CustomMissile ("LeaveHitParticle2", 0, 0, random (0, 360), 2, random (0, 360));
		Stop;
}
}
class LeaveHitParticle1: BasicDebry { 
	Default {
	
	Height 2;
	Radius 2;
	Mass 0;
	+SKYEXPLODE;
	+DOOMBOUNCE;
	BounceFactor 0.5;
	Gravity 0.6;
	Speed 6;
	}
	States
	{
	Spawn:
		LEVP ABCB 4;
		Stop;
}
}
class LeaveHitParticle2: BasicDebry { 
	Default {
	
	Height 2;
	Radius 2;
	Mass 0;
	+SKYEXPLODE;
	+DOOMBOUNCE;
	BounceFactor 0.5;
	Gravity 0.6;
	Speed 6;
	}
	States
	{
	Spawn:
		LEVG ABCB 4;
		Stop;
}
}
class LeaveHitParticle3: BasicDebry { 
	Default {
	
	Height 2;
	Radius 2;
	Mass 0;
	+SKYEXPLODE;
	+DOOMBOUNCE;
	BounceFactor 0.5;
	Gravity 0.6;
	Speed 4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3");
		Goto Spawn1;
	Spawn1:
		LEVP A 6;
		Stop;
	Spawn2:
		LEVP B 6;
		Stop;
	Spawn3:
		LEVP C 6;
		Stop;
	Death:
		TNT1 A 0;
		Stop;
}
}
class TreeLeaves1: BasicDebry { 
	Default {
	
	Height 2;
	Radius 2;
	Mass 0;
	+SKYEXPLODE;
	+DOOMBOUNCE;
	BounceFactor 0.01;
	Gravity 0.3;
	Speed 16;
	}
	States
	{
	Spawn:
		LEVP ABCB 2;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		LEVP B 3000;
		Stop;
}
}
class TreeLeaves2: TreeLeaves1 { 
	Default {
	
	Gravity 0.6;
	}
	States
	{
	Spawn:
		LEVR ABCD 2;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		LEVP B 3000;
		Stop;
}
}
class TreeLeaves4: TreeLeaves1 { 
	Default {
	
	Gravity 0.2;
	Speed 8;
	}
	States
	{
	Spawn:
		LEVG ABBCBB 2;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		LEVG B 3000;
		Stop;
}
}
class TreeLeaves4Falling: TreeLeaves1 { 
	Default {
	
	Gravity 0.06;
	Speed 0;
	+THRUactorS;
	}
	States
	{
	Spawn:
		LEVG ABB 2;
		TNT1 A 0 ThrustThing (random(0, 360), 2, 1, 0);
		LEVG CBB 2;
		TNT1 A 0 ThrustThing (random(0, 360), 2, 1, 0);
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		LEVG B 500;
		Stop;
}
}
class NewTree01 1296 : actor { 
	Default {
	
	Scale 1.0;
	+SOLID;
	height 96;
	radius 16;
	Mass 9999999;
	+SHOOTABLE;
	+NOBLOOD;
	Health 200;
	}
	States
	{
	Spawn:
		TREE A 1;
		TREE A -1;
		Stop;
	Death:
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 80, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 80, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 A_CustomMissile ("Tree1Piece1", 80, 0, random (0, 360), 2, random (0, 180));
		TNT1 AA 0 A_CustomMissile ("Tree1Piece2", 80, 0, random (0, 360), 2, random (0, 180));
		TNT1 A 0 A_NoBlocking();
		Stop;
}
}
class Tree1Piece1: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TP11 A 2;
		Loop;
	Death:
		TP11 A 1;
		TP11 A -1;
		Stop;
}
}
class Tree1Piece2: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 8;
	}
	States
	{
	Spawn:
		TP11 B 2;
		Loop;
	Death:
		TP11 B 1;
		TP11 B-1;
		Stop;
}
}
class Tree6Piece1: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TP16 A 2;
		Loop;
	Death:
		TP16 A 1;
		TP16 A -1;
		Stop;
}
}
class Tree6Piece2: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 8;
	}
	States
	{
	Spawn:
		TP16 B 2;
		Loop;
	Death:
		TP16 B 1;
		TP16 B -1;
		Stop;
}
}
class JunglePlantPiece1: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 8;
	}
	States
	{
	Spawn:
		TPJP ABCDEFGH 2;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		TPJP I 1;
		TPJP I -1;
		Stop;
}
}
class JunglePlantPiece2: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	XScale -1.0;
	Speed 8;
	}
	States
	{
	Spawn:
		TPJP ABCDEFGH 2;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		TPJP I 1;
		TPJP I -1;
		Stop;
}
}
class TreePalmPiece1: TreeLeaves1 { 
	Default {
	
	Gravity 0.4;
	Speed 8;
	}
	States
	{
	Spawn:
		TPPL ABCDEFGH 4;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		TPPL I 1;
		TPPL I -1;
		Stop;
}
}
class TreePalmPiece2: TreeLeaves1 { 
	Default {
	
	Gravity 0.4;
	Speed 9;
	}
	States
	{
	Spawn:
		TPPL HGFEDCBA 4;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		TPPL I 1;
		TPPL I -1;
		Stop;
}
}
class TreePalmPiece3: TreeLeaves1 { 
	Default {
	
	Gravity 0.2;
	Speed 9;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		PALT FFGHII 3;
		PALT IIGHFF 3;
		Loop;
	Death:
		PALT G 1;
		PALT G -1;
		Stop;
}
}
class NewJungleTree01 : actor { 
	Default {
	
	Scale 1.0;
	+SOLID;
	height 96;
	radius 16;
	Mass 9999999;
	+SHOOTABLE;
	+NOBLOOD;
	Health 300;
	}
	States
	{
	Spawn:
		TREE R 200;
		TNT1 A 0 A_SpawnItem("TreeLeaves4Falling", 0, 100);
		Loop;
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile ("TreeJunglePiece6", 150, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreeJunglePiece6", 90, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAA 0 A_CustomMissile ("TreeJunglePiece1", 140, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAA 0 A_CustomMissile ("TreeJunglePiece2", 140, 0, random (0, 360), 2, random (0, 180));
		TNT1 AA 0 A_CustomMissile ("TreeJunglePiece3", 140, 0, random (0, 360), 2, random (0, 180));
		TNT1 A 0 A_CustomMissile ("TreeJunglePiece4", 140, 0, random (0, 360), 2, random (0, 180));
		TNT1 A 0 A_CustomMissile ("TreeJunglePiece5", 140, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves4", 140, 0, random (0, 360), 2, random (30, 160));
		TNT1 A 0 A_NoBlocking();
		Stop;
}
}
class NewJungleTree02: NewJungleTree01 { 
	Default {
	
	}
	States
	{
	Spawn:
		TREE S 300;
		TNT1 A 0 A_SpawnItem("TreeLeaves4Falling", 0, 100);
		Loop;
}
}
class NewJungleTree03: NewJungleTree01 { 
	Default {
	
	}
	States
	{
	Spawn:
		TREE T 400;
		TNT1 A 0 A_SpawnItem("TreeLeaves4Falling", 0, 100);
		Loop;
}
}
class TreeJunglePiece1: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TPJN A 2;
		Loop;
	Death:
		TPJN A 1;
		TPJN A -1;
		Stop;
}
}
class TreeJunglePiece2: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TPJN B 2;
		Loop;
	Death:
		TPJN B 1;
		TPJN B -1;
		Stop;
}
}
class TreeJunglePiece3: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 6;
	}
	States
	{
	Spawn:
		TPJN C 2;
		Loop;
	Death:
		TPJN C 1;
		TPJN C -1;
		Stop;
}
}
class TreeJunglePiece4: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 8;
	}
	States
	{
	Spawn:
		TPJN D 2;
		Loop;
	Death:
		TPJN D 1;
		TPJN D -1;
		Stop;
}
}
class TreeJunglePiece5: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 8;
	}
	States
	{
	Spawn:
		TPJN E 2;
		Loop;
	Death:
		TPJN E 1;
		TPJN E -1;
		Stop;
}
}
class TreeJunglePiece6: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 16;
	}
	States
	{
	Spawn:
		TPJN F 2;
		Loop;
	Death:
		TPJN G 1;
		TPJN G 100;
		Stop;
}
}
class Plant11Piece1: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TP17 A 2;
		Loop;
	Death:
		TP17 A 1;
		TP17 A -1;
		Stop;
}
}
class Plant11Piece2: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TP17 B 2;
		Loop;
	Death:
		TP17 B 1;
		TP17 B -1;
		Stop;
}
}
class Plant3Piece1: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TP18 A 2;
		Loop;
	Death:
		TP18 A 1;
		TP18 A -1;
		Stop;
}
}
class Plant3Piece2: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TP18 B 2;
		Loop;
	Death:
		TP18 B 1;
		TP18 B -1;
		Stop;
}
}
class Plant3Piece3: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 10;
	}
	States
	{
	Spawn:
		TP18 C 2;
		Loop;
	Death:
		TP18 C 1;
		TP18 C -1;
		Stop;
}
}
class Plant3Piece4: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 9;
	}
	States
	{
	Spawn:
		TP18 D 2;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		TP18 E 1;
		TP18 E 100;
		Stop;
}
}
//////////////////
class PalmTree22 1279 : actor { 
	Default {
	
	Scale 1.0;
	+SOLID;
	height 34;
	radius 12;
	Mass 9999999;
	+SHOOTABLE;
	+NOBLOOD;
	Health 300;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("PalmTreeWood0", 0, 34);//222
		TNT1 A 0 A_SpawnItem("PalmTreeWood1", 0, 97);//222
		TNT1 A 0 A_SpawnItem("PalmTreeWood2", 0, 167);//222
		TNT1 A 0 A_SpawnItemEx ("PalmTreeTop",0,0,242,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//TNT1 A 0 A_SpawnItem("PalmTreeTop", 0, 242) //222
		PALM A 1;
		PALM A -1;
		Stop;
	Death:
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 34);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 97);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 167);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 242);//222
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180));
		TNT1 A 0 A_NoBlocking();
		Stop;
}
}
class PalmTreeTop : actor { 
	Default {
	
	XScale 3.0;
	YScale 2.0;
	+SOLID;
	height 48;
	radius 12;
	Mass 9999999;
	+SHOOTABLE;
	+NOBLOOD;
	MONSTER;
	-COUNTKILL;
	+FRIENDLY;
	Health 90;
	DamageFactor "PalmTree", 25.0;
	}
	States
	{
	Spawn:
		PALM B 1;
		PALM B -1;
		Stop;
	Death:
		TNT1 AAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece1", 40, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece2", 40, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAA 0 A_CustomMissile ("TreePalmPiece3", 40, 0, random (0, 360), 2, random (40, 140));
		TNT1 A 0 A_NoBlocking();
		Stop;
	Death.Cut:
	Death.Saw:
	Death.PalmTree:
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece3", 40, 0, random (0, 360), 2, random (40, 140));
		TNT1 A 0 A_CustomMissile ("PalmTreeFlyingTop", 10, 0, random (0, 360), 2, random (0, 180));
		TNT1 A 0 A_NoBlocking();
		Stop;
	Death.Massacre:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 1 A_Scream();
		TNT1 A 0 A_SpawnItem("PalmTreeTop", 0, 2);
		Stop;
}
}
class PalmTreeWood1 : actor { 
	Default {
	
	Scale 1.0;
	+SOLID;
	DamageFactor "PalmTree", 25.0;
	height 68;
	radius 12;
	Mass 9999999;
	+SHOOTABLE;
	+NOBLOOD;
	MONSTER;
	-COUNTKILL;
	+FRIENDLY;
	Health 100;
	}
	States
	{
	Spawn:
		PALM C 1;
		PALM C -1;
		Stop;
	Death:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180));
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 34);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 97);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 167);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 242);//222
		Stop;
	Death.PalmTree:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 34);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 97);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 167);//222
		TNT1 A 0 A_SpawnItem("PalmTreeKill", 0, 242);//222
		Goto Death;
	Death.Massacre:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 1 A_Scream();
		TNT1 A 0 A_SpawnItem("PalmTreeTop", 0, 2);
		Stop;
}
}
class WoodParticle22567 : actor { 
	Default {
	
	Scale 1.3;
	bouncefactor 0.5;
	speed 8;
	gravity 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+THRUactorS;
	+MOVEWITHSECTOR;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0;
		WOOD ABCD 2;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		TNT1 A 0;
		WOOD B 300;
		Stop;
}
}
class PalmTreeWood2: PalmTreeWood1 { 
	Default {
	
	height 70;
	}
	States
	{
	Spawn:
		PALM D 1;
		PALM D -1;
		Stop;
}
}
class PalmTreeWood0: PalmTreeWood1 { 
	Default {
	
	height 63;
	}
	States
	{
	Spawn:
		PALM E 1;
		PALM E -1;
		Stop;
}
}
class PalmTreeKill : actor { 
	Default {
	
	+NOTARGET;
	Radius 10;
	Height 10;
	DamageType PalmTree;
	+NOGRAVITY;
	+NOTELEPORT;
	+NODAMAGETHRUST;
	+THRUGHOST;
	+NORADIUSDMG;
	+NOEXTREMEDEATH;
	PROJECTILE;
	+DEHEXPLOSION;
	+ACTIVATEMCROSS;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Explode(5,10, 0);
		Stop;
}
}
class PalmTreeFlyingTop: BasicDebry { 
	Default {
	
	Height 48;
	Radius 48;
	+SHOOTABLE;
	+DOOMBOUNCE;
	+NOBLOOD;
	Mass 99999;
	BounceFactor 0.03;
	Gravity 0.9;
	Speed 16;
	Damage 6;
	+NOEXTREMEDEATH;
	}
	States
	{
	Spawn:
		PALT ABCD 5;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("FallenPalmTreeTop");
		Stop;
}
}
class FallenPalmTreeTop : actor { 
	Default {
	
	Scale 1.0;
	+SOLID;
	height 48;
	radius 48;
	Mass 9999999;
	+SHOOTABLE;
	+NOBLOOD;
	-SOLID;
	Health 50;
	}
	States
	{
	Spawn:
		PALT E 1;
		PALT E -1;
		Stop;
	Death:
		TNT1 AAAAAAAA 0 A_CustomMissile ("WoodParticle22567", 15, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece1", 40, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece2", 40, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAA 0 A_CustomMissile ("TreePalmPiece3", 40, 0, random (0, 360), 2, random (40, 140));
		TNT1 A 0 A_NoBlocking();
		Stop;
}
}
class LightPosts 2222 : actor { 
	Default {
	
	Radius 10;
	Height 180;
	Health 99999;
	Mass 10000000;
	+SOLID;
	+NOBLOOD;
	+SHOOTABLE;
	Health 200;
	}
	States
	{
	Spawn:
		PSTE A 1;
		Loop;
	Death:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 12, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 24, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 36, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 48, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 56, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 68, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 80, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle1", 92, 0, random (0, 360), 2, random (0, 180));
		NULL A 0 A_CustomMissile ("MetalTrashParticle2", 110, 0, random (0, 360), 2, random (0, 180));
		NULL AA 0 A_CustomMissile ("LightPostPiece", 180, 0, random (0, 360), 2, random (0, 180));
		Stop;
}
}
class LightPostPiece: TreeLeaves1 { 
	Default {
	
	Gravity 0.9;
	Speed 8;
	}
	States
	{
	Spawn:
		TP33 ABCD 4;
		Loop;
	Death:
		TP33 C 1;
		TP33 C -1;
		Stop;
}
}
class LeavesSpawner 4752 : actor { 
	Default {
	
	+NOCLIP;
	+NOGRAVITY;
	Height 2;
	Radius 2;
	}
	States
	{
	Spawn:
		TNT1 A 50 A_SpawnItem("TreeLeaves4Falling", 0, -5);
		TNT1 A 0 A_Jump(50, "Spawn2");
		Loop;
	Spawn2:
		TNT1 AAA 17 A_SpawnItem("TreeLeaves4Falling", 0, -5);
		Goto Spawn;
}}
class RandomRoot 6425 : actor { 
	Default {
	
	height 1;
	radius 16;
	-SOLID;
	+NOCLIP;
	}
	States
	{
	Spawn:
		ROOT A 1;
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5");
		Goto Spawn1;
	Spawn1:
		TNT1 A 0 A_SpawnItem("Root");
		Stop;
	Spawn2:
		TNT1 A 0 A_SpawnItem("RootSmooth");
		Stop;
	Spawn3:
		TNT1 A 0 A_SpawnItem("RootSmall");
		Stop;
	Spawn4:
		TNT1 A 0 A_SpawnItem("RootTiny");
		Stop;
	Spawn5:
		TNT1 A 0 A_SpawnItem("RootDouble");
		Stop;
}
}
class Root : actor { 
	Default {
	
	Radius 1;
	Height 1;
	-SOLID;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		ROOT A -1;
		Stop;
}
}
class RootSmooth : actor { 
	Default {
	
	Radius 1;
	Height 1;
	-SOLID;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		ROOT B -1;
		Stop;
}
}
class RootSmall : actor { 
	Default {
	
	Radius 1;
	Height 1;
	-SOLID;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		ROOT C -1;
		Stop;
}
}
class RootTiny : actor { 
	Default {
	
	Radius 1;
	Height 1;
	-SOLID;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		ROOT D -1;
		Stop;
}
}
class RootDouble : actor { 
	Default {
	
	Radius 1;
	Height 1;
	-SOLID;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		ROOT E -1;
		Stop;
}
}
class ParkedCar 12356 : actor { 
	Default {
	
	//$Category Cars
	Health1;
	Height1;
	Radius1;
	Gravity 0.7;
	Scale 0.8;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 1 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6");
		TNT1 A 1;
		Goto Spawn3;
	Spawn1:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("GreenCar");
		Stop;
	Spawn2:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BlueCar");
		Stop;
	Spawn3:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("RedCar");
		Stop;
	Spawn4:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("YellowCar");
		Stop;
	Spawn5:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("GrayCar");
		Stop;
	Spawn6:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("BrownCar");
		Stop;
}	
}
class GreenCar 26443 : actor { 
	Default {
	
	//$Category Cars
	+SHOOTABLE;
	+SOLID;
	+FLOORCLIP;
	+NOBLOOD;
	-PUSHABLE;
	Health150;
	Height48;
	Radius48;
	Gravity 0.7;
	Scale 0.8;
	Mass99999999;
	DamageFactor "Melee", 0.05;
	DamageFactor "Stomp", 50.0;
	DamageFactor "Cut", 0.05;
	DeathSound "weapons/rocklx";
	}
	States
	{
	Spawn:
		ELEC B 1;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("BigExplosion1112");
		TNT1 A 0 A_PlaySound("weapons/explode");
		TNT1 A 0 A_PlaySound("EXPLOSIO", 3);
		TNT1 A 0 A_Scream();
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180));
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180));
		NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360));
		ELEC A 0 A_Explode(100, 250);
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("FuckedUpCar");
		TNT1 A 6;
		TNT1 A 0 A_PlaySound("FAREXPL", 1);
		TNT1 A 0 A_PLaySound("CARCRASH", 5);
		TNT1 A 40;
		Stop;
	Death.Stomp:
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle1", 4, 0, random (0, 360), 2, random (0, 180));
		NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle2", 4, 0, random (0, 360), 2, random (0, 180));
		NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 4, 0, random (0, 360), 2, random (0, 360));
		ELEC D 1;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_PLaySound("CARCRASH", 5);
		ELEC D -1;
		Stop;
}
}
class BlueCar: GreenCar 26444 { 
	Default {
	
	//$Category Cars
	Health100;
Translation "112:127=194:207"
	}
}
class RedCar: GreenCar 26445 { 
	Default {
 
	//$Category Cars
	Health	100
	Translation "112:127=168:191"
	}
}
class YellowCar: GreenCar 26446 { 
	Default {
 
	//$Category Cars
	Health	100
	Translation "112:127=160:167"
	}
}
class GrayCar: GreenCar 26447 { 
	Default {
 
	//$Category Cars
	Health	100
	Translation "112:127=96:111"
	}
}
class BrownCar: GreenCar 26448 { 
	Default {
 
	//$Category Cars
	Health	100
	Translation "112:127=64:79"
	}
}
class FuckedUpCar 12357 : actor { 
	Default {
 
	//$Category Cars
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
	-PUSHABLE
	+NORADIUSDMG
	Health	600
	Height	48
	Radius	48
	Gravity 0.7
	Scale 0.8
	Mass	99999999
	DeathSound "weapons/rocklx"
classgeFactor "Stomp", 500.0 : actor { 
	Default {
		DamageFactor "Melee", 0.05;
	}
	States
	{
		Spawn:
			ELEC C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaySound("weapons/explode");
			TNT1 A 0 A_Scream();
			NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180));
			NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_SpawnItem("TankShotExplosion");
			TNT1 A 20;
			Stop;
		Death.Stomp:
			NULL AAAA 0 A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180));
			NULL AAAA 0 A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180));
			ELEC E 1;
			TNT1 A 0 A_NoBlocking();
			ELEC E -1;
			Stop;
	}
}
class NewTree02 1297 : actor { 
	Default {
		
		Scale 1.0;
		+SOLID;
		height 96;
		radius 16;
		Mass 9999999;
		+SHOOTABLE;
		+NOBLOOD;
		DamageFactor "Stomp", 50.0;
		DamageFactor "Cut", 0.7;
		Health 300;
		deathsound "TREEDIE";
	}
	States
	{
		Spawn:
			TREE B 1;
			TREE B -1;
			Stop;
		Death:
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAA 0 A_CustomMissile ("Tree2Piece1", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAA 0 A_CustomMissile ("Tree2Piece2", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Scream();
			Stop;
	}
}
class Tree2Piece1: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 10;
	}
	States
	{
		Spawn:
			TP12 A 2;
			Loop;
		Death:
			TP12 A 1;
			TP12 A -1;
			Stop;
	}
}
class Tree2Piece2: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 8;
	}
	States
	{
		Spawn:
			TP12 B 2;
			Loop;
		Death:
			TP12 B 1;
			TP12 B -1;
			Stop;
	}
}
class NewTree03 1298 : actor { 
	Default {
		
		Scale 1.0;
		+SOLID;
		height 96;
		radius 16;
		Mass 9999999;
		+SHOOTABLE;
		+NOBLOOD;
		deathsound "TREEDIE";
		DamageFactor "Stomp", 50.0;
		DamageFactor "Cut", 0.7;
		Health 300;
	}
	States
	{
		Spawn:
			TREE C 1;
			TREE C -1;
			Stop;
		Death:
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAA 0 A_CustomMissile ("Tree3Piece1", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAA 0 A_CustomMissile ("Tree3Piece2", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Scream();
			Stop;
	}
}
class Tree3Piece1: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 10;
	}
	States
	{
		Spawn:
			TP13 A 2;
			Loop;
		Death:
			TP13 A 1;
			TP13 A -1;
			Stop;
	}
}
class Tree3Piece2: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 8;
	}
	States
	{
		Spawn:
			TP13 B 2;
			Loop;
		Death:
			TP13 B 1;
			TP13 B-1;
			Stop;
	}
}
class NewTree04 1299 : actor { 
	Default {
		
		Scale 1.0;
		+SOLID;
		height 96;
		radius 16;
		Mass 9999999;
		+SHOOTABLE;
		+NOBLOOD;
		deathsound "TREEDIE";
		DamageFactor "Stomp", 50.0;
		DamageFactor "Cut", 0.7;
		Health 300;
	}
	States
	{
		Spawn:
			TREE D 1;
			TREE D -1;
			Stop;
		Death:
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAA 0 A_CustomMissile ("Tree4Piece1", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAA 0 A_CustomMissile ("Tree4Piece2", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 AA 0 A_CustomMissile ("Tree4Piece3", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Scream();
			Stop;
	}
}
class Tree4Piece3: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 8;
	}
	States
	{
		Spawn:
			TP14 C 2;
			Loop;
		Death:
			TP14 C 1;
			TP14 C -1;
			Stop;
	}
}
class NewTree06 1305 : actor { 
	Default {
		
		Scale 1.0;
		+SOLID;
		height 96;
		radius 16;
		Mass 9999999;
		+SHOOTABLE;
		+NOBLOOD;
		deathsound "TREEDIE";
		DamageFactor "Stomp", 50.0;
		DamageFactor "Cut", 0.7;
		Health 300;
	}
	States
	{
		Spawn:
			TREE D 1;
			TREE D -1;
			Stop;
		Death:
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAA 0 A_CustomMissile ("Tree4Piece1", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAA 0 A_CustomMissile ("Tree4Piece2", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 AA 0 A_CustomMissile ("Tree4Piece3", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Scream();
			Stop;
	}
}
class Tree4Piece1: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 10;
	}
	States
	{
		Spawn:
			TP14 A 2;
			Loop;
		Death:
			TP14 A 1;
			TP14 A -1;
			Stop;
	}
}
class Tree4Piece2: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 8;
	}
	States
	{
		Spawn:
			TP14 B 2;
			Loop;
		Death:
			TP14 B 1;
			TP14 B -1;
			Stop;
	}
}
class NewTree05 1300 : actor { 
	Default {
		
		Scale 1.0;
		+SOLID;
		height 96;
		radius 16;
		Mass 9999999;
		+SHOOTABLE;
		+NOBLOOD;
		deathsound "TREEDIE";
		DamageFactor "Stomp", 50.0;
		DamageFactor "Cut", 0.7;
		Health 300;
	}
	States
	{
		Spawn:
			TREE E 1;
			TREE E -1;
			Stop;
		Death:
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("TreeLeaves1", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAAAA 0 A_CustomMissile ("TreeLeaves2", 120, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAA 0 A_CustomMissile ("Tree5Piece1", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAA 0 A_CustomMissile ("Tree5Piece2", 140, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Scream();
			Stop;
	}
}
class Tree5Piece1: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 10;
	}
	States
	{
		Spawn:
			TP15 A 2;
			Loop;
		Death:
			TP15 A 1;
			TP15 A -1;
			Stop;
	}
}
class Tree5Piece2: TreeLeaves1 { 
	Default {
		
		Gravity 0.9;
		Speed 8;
	}
	States
	{
		Spawn:
			TP15 B 2;
			Loop;
		Death:
			TP15 B 1;
			TP15 B -1;
			Stop;
	}
}
class ExplosionFire: BasicParticle { 
	Default {
		
		+NOGRAVITY;
		+DOOMBOUNCE;
		Radius 1;
		Height 1;
		Alpha 1.0;
		RenderStyle "Translucent";
		Scale 1.5;
		Speed 3;
	}
	States
	{
		Spawn:
			SMOK A 0;
			Goto Death;
		Death:
			FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare");
			Stop;
	}
}
class DestroyedBuildingSmoke: BasicParticle { 
	Default {
		
		-NOGRAVITY;
		+DOOMBOUNCE;
		BounceFactor 0.1;
		Radius 0;
		Height 0;
		Alpha 0.4;
		RenderStyle "Translucent";
		Scale 3.0;
		Speed 2;
		Gravity 0.1;
	}
	States
	{
		Spawn:
			SMO3 A 50;
			SMO3 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.006);
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class DestroyedBuildingSmokeSpawner: DestroyedBuildingSmoke { 
	Default {
		
		Speed 10;
		Gravity 0.2;
	}
	States
	{
		Spawn:
			SMO3 AAAA 10 A_SpawnItem("DestroyedBuildingSmoke");
			SMO3 AAAAAAAAAAAAAAAA 1 A_FadeOut(0.03);
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class StoneParticle1: BasicParticle { 
	Default {
		
		+DOOMBOUNCE;
		-NOGRAVITY;
		-THRUactorS;
		Gravity 0.8;
		Scale 0.8;
		BounceFactor 0.4;
		+BOUNCEONactorS;
		Damage 0;
		Speed 16;
		Radius 4;
		Height 4;
	}
	States
	{
		Spawn:
			FLRB KLMN 3;
		Death:
			FLRB K 1;
			FLRB K 300;
			Stop;
	}
}
class StoneParticle2: BasicParticle { 
	Default {
		
		+DOOMBOUNCE;
		-NOGRAVITY;
		-THRUactorS;
		Gravity 0.7;
		Scale 0.6;
		Damage 0;
		+BOUNCEONactorS;
		Radius 4;
		Height 4;
		BounceFactor 0.4;
		Speed 14;
	}
	States
	{
		Spawn:
			FLRB NMLK 3;
		Death:
			FLRB N 1;
			FLRB N 300;
			Stop;
	}
}
class ExplosionParticle22 : BasicParticle { 
	Default {
		
		Height 2;
		Radius 2;
		Mass 0;
		RenderStyle "Add";
		+DOOMBOUNCE;
		BounceFactor 0.01;
		Scale 0.18;
		Gravity 0.9;
		Speed 19;
	}
	States
	{
		Spawn:
			SPRK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.02);
			Stop;
	}
}
class ExplosionSmoke22 : BasicParticle { 
	Default {
		
		+NOGRAVITY;
		+DOOMBOUNCE;
		BounceFactor 0.5;
		Radius 0;
		Height 0;
		Alpha 0.2;
		RenderStyle "Translucent";
		Scale 1.8;
		Speed 2;
	}
	States
	{
		Spawn:
			SMO2 A 20;
			SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.006);
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class ExplosionSmokeSmall: ExplosionSmoke { 
	Default {
		
		Scale 0.3;
	}
}
class ExplosionSmokeSmall2: ExplosionSmoke { 
	Default {
		
		Speed 5;
		Scale 0.6;
	}
}
class DestroyedBuildingSmokePillar: ExplosionSmoke { 
	Default {
		
		Speed 4;
		+SKYEXPLODE;
		Alpha 0;
		Scale 1.2;
	}
	States
	{
		Spawn:
			SMK1 KKKKKK 2 A_FadeIn(0.1);
			SMK1 K 100;
		Death:
			SMK1 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_FadeOut(0.03);
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class RocketSmokeTrail32: ExplosionSmoke { 
	Default {
		
		Scale 0.25;
		Renderstyle "Add";
		Alpha 0.4;
	}
	States
	{
		Spawn:
			SMO2 A 6;
			TNT1 A 0 A_Stop();
			SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05);
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class HollywoodFire: BasicParticle { 
	Default {
		
		+NOGRAVITY;
		+DOOMBOUNCE;
		BounceFactor 0.5;
		Radius 0;
		Height 0;
		Alpha 1.0;
		RenderStyle "Translucent";
		Scale 1.3;
		Speed 1;
	}
	States
	{
		Spawn:
			FIR3 ABCDEFGHIJKL 2 BRIGHT A_SpawnItem("RedFlare");
			TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			FIR3 MNOP 2 BRIGHT;
			//FIR3 PPPPPPPPPP 1 BRIGHT A_FadeOut(0.1)
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class HollywoodFire2: BasicParticle { 
	Default {
		
		+NOGRAVITY;
		+DOOMBOUNCE;
		BounceFactor 0.5;
		Radius 0;
		Height 0;
		Alpha 1.0;
		RenderStyle "Add";
		Scale 1.5;
		Speed 4;
	}
	States
	{
		Spawn:
			FIR3 ABCDEFGHIJKL 2 BRIGHT;
			TNT1 A 0 A_CustomMissile ("DestroyedBuildingSmokePillar", 5, 0, random (0, 360), 2, random (80, 100));
			FIR3 MNOP 2 BRIGHT;
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class BigExplosion1112 : actor { 
	Default {
		
		+NOCLIP;
		+THRUactorS;
		+MISSILE;
	}
	States
	{
		Spawn:
			TNT1 A 0 Radius_Quake(5, 24, 0, 7, 0);
			TNT1 A 0 Radius_Quake(2, 24, 0, 16, 0);
			TNT1 A 0 A_SpawnItem("ExplosionFlareSpawnerSmall");
			TNT1 AAAA 0 A_CustomMissile ("ExplosionFire", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticle", 50, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAA 0 A_CustomMissile ("HollywoodExplosion", 10, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAA 0 A_CustomMissile ("HollywoodFireBig", 10, 0, random (0, 360), 2, random (0, 180));
			TNT1 A 9;
			TNT1 AAAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 40, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAA 0 A_CustomMissile ("ExplosionSmokeFast", 40, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_PlaySound("weapons/rocklx", 5);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("ExplosionSmokeFast", 0, 0, random (0, 360), 2, random (40, 120));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_CustomMissile ("ExplosionSmokeFast", 0, 0, random (0, 360), 2, random (40, 120));
			Stop;
	}
}	
class HollywoodFireBig: HollywoodFire { 
	Default {
		
		Scale 3.0;
		Speed 3;
	}
	States
	{
		Spawn:
			FIR3 ABCDEFGHIJKL 2 BRIGHT A_SpawnItem("RedFlare");
			TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			FIR3 MNOP 2 BRIGHT;
			Goto Death;
	}
}
class HollywoodExplosion: BasicParticle { 
	Default {
		
		+NOGRAVITY;
		+DOOMBOUNCE;
		BounceFactor 0.5;
		Radius 0;
		Height 0;
		Alpha 1.0;
		RenderStyle "Translucent";
		Scale 0.9;
		Speed 24;
	}
	States
	{
		Spawn:
			FIR3 AAAAAA 2 BRIGHT A_CustomMissile ("HollywoodFire", 0, 0, random (0, 360), 2, random (0, 360));
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class SmallFireTrailVehicle: BasicParticle { 
	Default {
		
		+NOGRAVITY;
		+DOOMBOUNCE;
		Radius 1;
		Height 1;
		Alpha 1.0;
		RenderStyle "Add";
		Scale 0.8;
		Speed 3;
	}
	States
	{
		Spawn:
			SMOK A 0;
			Goto Death;
		Death:
			FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlareSmall");
			Stop;
	}
}
class ExplosionSmokeFast: ExplosionSmoke { 
	Default {
		
		Speed 5;
		Scale 1.0;
	}
}
class TankShotExplosion: BasicParticle { 
	Default {
		
		+NOGRAVITY;
		+DOOMBOUNCE;
		BounceFactor 0.5;
		Radius 0;
		Height 0;
		Alpha 1.0;
		RenderStyle "Translucent";
		Scale 1.8;
		Speed 0;
	}
	States
	{
		Spawn:
			tnt1 A 0;
			TNT1 A 0 Radius_Quake(6, 12, 0, 32, 0);
			TNT1 A 0 Radius_Quake(4, 12, 0, 48, 0);
			TNT1 A 0 A_SpawnItem("ExplosionFlareSpawner", 0, 20);
			TNT1 A 0 A_Jump(128, "Spawn2");
			EXP1 ABCDEFGHIJKLMN 2 BRIGHT;
			Goto Death;
		Spawn2:
			EXP2 ABCDEFGHIJKLMN 2 BRIGHT;
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
	}
}
class CityWindow 3567 : actor { 
	Default {
		
		+NOGRAVITY;
		Height 1;
		Radius 1;
		Scale 1.0;
		+SHOOTABLE;
		Mass 999999999;
		Health 60;
	}
	States
	{
		Spawn:
			MISL A 1;
			TNT1 A -1;
			Stop;
		Death:
			TNT1 A 0 A_SpawnItem("DestroyedWindowDecalSpawner");
			Stop;
	}
}
class CityWindowLarge: CityWindow 3568 { 
	Default {
		
		Radius 32;
	}
}
class DestroyedWindowDecalSpawner : actor { 
	Default {
		
		Radius 2;
		Height 2;
		Speed 70;
		Damage 0;
		Scale 0.01;
		Projectile;
		+MISSILE;
		Decal "DESTROYEDWINDOW";
	}
	States
	{
		Spawn:
			MISL AAAAAAAAAAAAAAAAAAAA 1 A_Recoil(-5);
			Stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_jump(64, "Death2");
			TNT1 AAAA 0 A_CustomMissile ("StoneParticle2", 0, 0, random (0, 360), 2, random (30, 60));
			TNT1 AAAA 0 A_CustomMissile ("StoneParticle1", 0, 0, random (0, 360), 2, random (30, 60));
			TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmoke", 0, 0, random (0, 360), 2, random (-30, -60));
			TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmokeSpawner", 0, 0, random (0, 360), 2, random (0, 40));
			TNT1 A 12;
			Stop;
		Death2:
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("StoneParticle2", 0, 0, random (0, 360), 2, random (30, 60));
			TNT1 AAAA 0 A_CustomMissile ("StoneParticle2", 0, 0, random (0, 360), 2, random (30, 60));
			TNT1 AAAA 0 A_CustomMissile ("StoneParticle1", 0, 0, random (0, 360), 2, random (30, 60));
			TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmoke", 0, 0, random (0, 360), 2, random (-30, -60));
			TNT1 AAAA 0 A_CustomMissile ("DestroyedBuildingSmokeSpawner", 0, 0, random (0, 360), 2, random (0, 40));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10 A_CustomMissile ("HollywoodFire2", 0, 0, random (0, 360), 2, random (40, 60));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10 A_CustomMissile ("HollywoodFire2", 0, 0, random (0, 360), 2, random (40, 60));
			Stop;
	}
}
class zombiemarine_prison : zombiemarine 11347 { 
	Default {
		
		DamageType "PrisonPower";
	}
}
// PIANO
class PlasmariflePiano : Plasmarifle 10450 { 
	Default {
		
		Weapon.AmmoUse 0;
		Weapon.AmmoUse2 0;
		Weapon.KickBack 0;
		Weapon.SlotNumber 4;
		//Translation "0:255=192:207"
	}
	States
	{
		Ready:
			2LSG A 1 A_WeaponReady();
			Loop;
		DeSelect:
			2LSG A 1 A_Lower();
			2LSG AAAAAAAAAAAAA 0 A_Lower();
			Loop;
		Select:
			2LSG A 1 A_Raise();
			2LSG AAAAAAAAAAAAA 0 A_Raise();
			Loop;
		Fire:
			2LSG A 0 A_FireCustomMissile("PlasmaBallPiano", -50, 0, 0, 0, 0);
			2LSG A 0 A_FireCustomMissile("PlasmaBallPiano", 0, 0, 0, 0, 0);
			2LSG A 5 A_FireCustomMissile("PlasmaBallPiano", 50, 0, 0, 0, 0);
			2LSG A 1 A_ReFire();
			Goto Ready;
		AltFire:
			2LSG A 2 A_FireCustomMissile("PlasmaBallPiano", 0, 0, 0, 0, 0);
			2LSG A 1 A_ReFire();
			Goto Ready;
		Spawn:
			PLAS A -1;
			Stop;
	}
}
class PlasmaRiflePiano2 : PlasmaRifle { 
	Default {
		
		Weapon.AmmoUse 0;
		Weapon.AmmoUse2 0;
		Weapon.KickBack 0;
		Weapon.SlotNumber 3;
	}
	States
	{
		Ready:
			PLSG A 1 A_WeaponReady();
			Loop;
		DeSelect:
			PLSG A 1 A_Lower();
			PLSG AAAAAAAAAAAAA 0 A_Lower();
			Loop;
		Select:
			PLSG A 1 A_Raise();
			PLSG AAAAAAAAAAAAA 0 A_Raise();
			Loop;
		Fire:
			PLSG A 5 A_FirePlasma();
			PLSG A 1 A_ReFire();
			Goto Ready;
		AltFire:
			PLSG A 5 A_FireCustomMissile("PlasmaBallBounce", 0, 0, 0, 0, 0);
			PLSG A 1 A_ReFire();
			Goto Ready;
		Flash:
			PLSF A 4 Bright A_Light1();
			Goto LightDone;
			PLSF B 4 Bright A_Light1();
			Goto LightDone;
		Spawn:
			PLAS A -1;
			Stop;
	}
}
class PlasmaBallPiano : PlasmaBall { //replaces PlasmaBall
	Default {
		
		+RIPPER;
		+BLOODLESSIMPACT;
		speed 50;
		height 2;
		radius 3;
		SeeSound "NULL";
		DeathSound "NULL";
	}
}
class PlasmaBallBounce : PlasmaBall { 
	Default {
		
		+RIPPER;
		+BLOODLESSIMPACT;
		+HEXENBOUNCE;
		-NOGRAVITY;
		bouncecount 5;
		height 2;
		radius 3;
		SeeSound "NULL";
		DeathSound "NULL";
	}
}
class C : actor { 
	Default {
		
		DeathSound "C";
	}
	States
	{
		Spawn:
			TNT1 A 0;
			Goto Death;
		Death:
			TNT1 A 1 A_Scream();
			TNT1 A 35;
			Stop;
}}
class CS : C 	{ DeathSound "CS" } { 
	Default {
	}
}
class D : C 	{ DeathSound "D" } { 
	Default {
	}
}
class DS : C 	{ DeathSound "Ds" } { 
	Default {
	}
}
class E : C 	{ DeathSound "E" } { 
	Default {
	}
}
class F : C 	{ DeathSound "F" } { 
	Default {
	}
}
class FS : C 	{ DeathSound "FS" } { 
	Default {
	}
}
class G : C 	{ DeathSound "G" } { 
	Default {
	}
}
class GS : C 	{ DeathSound "GS" } { 
	Default {
	}
}
class A : C 	{ DeathSound "A" } { 
	Default {
	}
}
class AS : C 	{ DeathSound "AS" } { 
	Default {
	}
}
class B : C 	{ DeathSound "B" } { 
	Default {
	}
}
class CO : C 	{ DeathSound "CO" } { 
	Default {
	}
}
class COS : C 	{ DeathSound "COS" } { 
	Default {
	}
}
class DO : C 	{ DeathSound "DO" } { 
	Default {
	}
}
class DOS : C  	{ DeathSound "DOS" } { 
	Default {
	}
}
class EO : C	{ DeathSound "EO" } { 
	Default {
	}
}
class FO : C	{ DeathSound "FO" } { 
	Default {
	}
}
class FOS : C	{ DeathSound "FOS" } { 
	Default {
	}
}
class GO : C	{ DeathSound "GO" } { 
	Default {
	}
}
class GOS : C	{ DeathSound "GOS" } { 
	Default {
	}
}
class AO : C	{ DeathSound "AO" } { 
	Default {
	}
}
class AOS : C	{ DeathSound "AOS" } { 
	Default {
	}
}
class BO : C	{ DeathSound "BO" } { 
	Default {
	}
}
class COO : C	{ DeathSound "COO" } { 
	Default {
	}
}
class COOS : C	{ DeathSound "COOS" } { 
	Default {
	}
}
class DOO : C	{ DeathSound "DOO" } { 
	Default {
	}
}
class DOOS : C	{ DeathSound "DOOS" } { 
	Default {
	}
}
class EOO : C	{ DeathSound "EOO" } { 
	Default {
	}
}
class FOO : C	{ DeathSound "FOO" } { 
	Default {
	}
}
class FOOS : C	{ DeathSound "FOOS" } { 
	Default {
	}
}
class GOO : C	{ DeathSound "GOO" } { 
	Default {
	}
}
class GOOS : C	{ DeathSound "GOOS" } { 
	Default {
	}
}
class AOO : C	{ DeathSound "AOO" } { 
	Default {
	}
}
class AOOS : C  { DeathSound "AOOS" } { 
	Default {
	}
}
class BOO : C	{ DeathSound "BOO" } { 
	Default {
	}
}
class COOO : C	{ DeathSound "COOO" } { 
	Default {
	}
}
class VC : C	{ DeathSound "VC" } { 
	Default {
	}
}
class VCS : C 	{ DeathSound "VCS" } { 
	Default {
	}
}
class VD : C 	{ DeathSound "VD" } { 
	Default {
	}
}
class VDS : C 	{ DeathSound "VDs" } { 
	Default {
	}
}
class VE : C 	{ DeathSound "VE" } { 
	Default {
	}
}
class VF : C 	{ DeathSound "VF" } { 
	Default {
	}
}
class VFS : C 	{ DeathSound "VFS" } { 
	Default {
	}
}
class VG : C 	{ DeathSound "VG" } { 
	Default {
	}
}
class VGS : C 	{ DeathSound "VGS" } { 
	Default {
	}
}
class VA : C 	{ DeathSound "VA" } { 
	Default {
	}
}
class VAS : C 	{ DeathSound "VAS" } { 
	Default {
	}
}
class VB : C 	{ DeathSound "VB" } { 
	Default {
	}
}
class VCO : C 	{ DeathSound "VCO" } { 
	Default {
	}
}
class VCOS : C 	{ DeathSound "VCOS" } { 
	Default {
	}
}
class VDO : C 	{ DeathSound "VDO" } { 
	Default {
	}
}
class VDOS : C  { DeathSound "VDOS" } { 
	Default {
	}
}
class VEO : C	{ DeathSound "VEO" } { 
	Default {
	}
}
class VFO : C	{ DeathSound "VFO" } { 
	Default {
	}
}
class VFOS : C	{ DeathSound "VFOS" } { 
	Default {
	}
}
class VGO : C	{ DeathSound "VGO" } { 
	Default {
	}
}
class VGOS : C	{ DeathSound "VGOS" } { 
	Default {
	}
}
class VAO : C	{ DeathSound "VAO" } { 
	Default {
	}
}
class VAOS : C	{ DeathSound "VAOS" } { 
	Default {
	}
}
class VBO : C	{ DeathSound "VBO" } { 
	Default {
	}
}
class VCOO : C	{ DeathSound "VCOO" } { 
	Default {
	}
}
class VCOOS : C	{ DeathSound "VCOOS" } { 
	Default {
	}
}
class VDOO : C	{ DeathSound "VDOO" } { 
	Default {
	}
}
class VDOOS : C	{ DeathSound "VDOOS" } { 
	Default {
	}
}
class VEOO : C	{ DeathSound "VEOO" } { 
	Default {
	}
}
class VFOO : C	{ DeathSound "VFOO" } { 
	Default {
	}
}
class VFOOS : C	{ DeathSound "VFOOS" } { 
	Default {
	}
}
class VGOO : C	{ DeathSound "VGOO" } { 
	Default {
	}
}
class VGOOS : C	{ DeathSound "VGOOS" } { 
	Default {
	}
}
class VAOO : C	{ DeathSound "VAOO" } { 
	Default {
	}
}
class VAOOS : C { DeathSound "VAOOS" } { 
	Default {
	}
}
class VBOO : C	{ DeathSound "VBOO" } { 
	Default {
	}
}
class VCOOO : C	{ DeathSound "VCOOO" } { 
	Default {
	}
}
class TC : C	{ DeathSound "TC" } { 
	Default {
	}
}
class TCS : C 	{ DeathSound "TCS" } { 
	Default {
	}
}
class TD : C 	{ DeathSound "TD" } { 
	Default {
	}
}
class TDS : C 	{ DeathSound "TDs" } { 
	Default {
	}
}
class TE : C 	{ DeathSound "TE" } { 
	Default {
	}
}
class TF : C 	{ DeathSound "TF" } { 
	Default {
	}
}
class TFS : C 	{ DeathSound "TFS" } { 
	Default {
	}
}
class TG : C 	{ DeathSound "TG" } { 
	Default {
	}
}
class TGS : C 	{ DeathSound "TGS" } { 
	Default {
	}
}
class TA : C 	{ DeathSound "TA" } { 
	Default {
	}
}
class TAS : C 	{ DeathSound "TAS" } { 
	Default {
	}
}
class TB : C 	{ DeathSound "TB" } { 
	Default {
	}
}
class TCO : C 	{ DeathSound "TCO" } { 
	Default {
	}
}
class TCOS : C 	{ DeathSound "TCOS" } { 
	Default {
	}
}
class TDO : C 	{ DeathSound "TDO" } { 
	Default {
	}
}
class TDOS : C  { DeathSound "TDOS" } { 
	Default {
	}
}
class TEO : C	{ DeathSound "TEO" } { 
	Default {
	}
}
class TFO : C	{ DeathSound "TFO" } { 
	Default {
	}
}
class TFOS : C	{ DeathSound "TFOS" } { 
	Default {
	}
}
class TGO : C	{ DeathSound "TGO" } { 
	Default {
	}
}
class TGOS : C	{ DeathSound "TGOS" } { 
	Default {
	}
}
class TAO : C	{ DeathSound "TAO" } { 
	Default {
	}
}
class TAOS : C	{ DeathSound "TAOS" } { 
	Default {
	}
}
class TBO : C	{ DeathSound "TBO" } { 
	Default {
	}
}
class TCOO : C	{ DeathSound "TCOO" } { 
	Default {
	}
}
class TCOOS : C	{ DeathSound "TCOOS" } { 
	Default {
	}
}
class TDOO : C	{ DeathSound "TDOO" } { 
	Default {
	}
}
class TDOOS : C	{ DeathSound "TDOOS" } { 
	Default {
	}
}
class TEOO : C	{ DeathSound "TEOO" } { 
	Default {
	}
}
class TFOO : C	{ DeathSound "TFOO" } { 
	Default {
	}
}
class TFOOS : C	{ DeathSound "TFOOS" } { 
	Default {
	}
}
class TGOO : C	{ DeathSound "TGOO" } { 
	Default {
	}
}
class TGOOS : C	{ DeathSound "TGOOS" } { 
	Default {
	}
}
class TAOO : C	{ DeathSound "TAOO" } { 
	Default {
	}
}
class TAOOS : C { DeathSound "TAOOS" } { 
	Default {
	}
}
class TBOO : C	{ DeathSound "TBOO" } { 
	Default {
	}
}
class TCOOO : C	{ DeathSound "TCOOO" } { 
	Default {
	}
}
class HC : C	{ DeathSound "HC" } { 
	Default {
	}
}
class HCS : C 	{ DeathSound "HCS" } { 
	Default {
	}
}
class HD : C 	{ DeathSound "HD" } { 
	Default {
	}
}
class HDS : C 	{ DeathSound "HDs" } { 
	Default {
	}
}
class HE : C 	{ DeathSound "HE" } { 
	Default {
	}
}
class HF : C 	{ DeathSound "HF" } { 
	Default {
	}
}
class HFS : C 	{ DeathSound "HFS" } { 
	Default {
	}
}
class HG : C 	{ DeathSound "HG" } { 
	Default {
	}
}
class HGS : C 	{ DeathSound "HGS" } { 
	Default {
	}
}
class HA : C 	{ DeathSound "HA" } { 
	Default {
	}
}
class HAS : C 	{ DeathSound "HAS" } { 
	Default {
	}
}
class HB : C 	{ DeathSound "HB" } { 
	Default {
	}
}
class HCO : C 	{ DeathSound "HCO" } { 
	Default {
	}
}
class HCOS : C 	{ DeathSound "HCOS" } { 
	Default {
	}
}
class HDO : C 	{ DeathSound "HDO" } { 
	Default {
	}
}
class HDOS : C  { DeathSound "HDOS" } { 
	Default {
	}
}
class HEO : C	{ DeathSound "HEO" } { 
	Default {
	}
}
class HFO : C	{ DeathSound "HFO" } { 
	Default {
	}
}
class HFOS : C	{ DeathSound "HFOS" } { 
	Default {
	}
}
class HGO : C	{ DeathSound "HGO" } { 
	Default {
	}
}
class HGOS : C	{ DeathSound "HGOS" } { 
	Default {
	}
}
class HAO : C	{ DeathSound "HAO" } { 
	Default {
	}
}
class HAOS : C	{ DeathSound "HAOS" } { 
	Default {
	}
}
class HBO : C	{ DeathSound "HBO" } { 
	Default {
	}
}
class HCOO : C	{ DeathSound "HCOO" } { 
	Default {
	}
}
class HCOOS : C	{ DeathSound "HCOOS" } { 
	Default {
	}
}
class HDOO : C	{ DeathSound "HDOO" } { 
	Default {
	}
}
class HDOOS : C	{ DeathSound "HDOOS" } { 
	Default {
	}
}
class HEOO : C	{ DeathSound "HEOO" } { 
	Default {
	}
}
class HFOO : C	{ DeathSound "HFOO" } { 
	Default {
	}
}
class HFOOS : C	{ DeathSound "HFOOS" } { 
	Default {
	}
}
class HGOO : C	{ DeathSound "HGOO" } { 
	Default {
	}
}
class HGOOS : C	{ DeathSound "HGOOS" } { 
	Default {
	}
}
class HAOO : C	{ DeathSound "HAOO" } { 
	Default {
	}
}
class HAOOS : C { DeathSound "HAOOS" } { 
	Default {
	}
}
class HBOO : C	{ DeathSound "HBOO" } { 
	Default {
	}
}
class HCOOO : C	{ DeathSound "HCOOO" } { 
	Default {
	}
}
class MC : C 	{ DeathSound "MC" } { 
	Default {
	}
}
class MCS : C 	{ DeathSound "MCS" } { 
	Default {
	}
}
class MD : C 	{ DeathSound "MD" } { 
	Default {
	}
}
class MDS : C 	{ DeathSound "MDs" } { 
	Default {
	}
}
class ME : C 	{ DeathSound "ME" } { 
	Default {
	}
}
class MF : C 	{ DeathSound "MF" } { 
	Default {
	}
}
class MFS : C 	{ DeathSound "MFS" } { 
	Default {
	}
}
class MG : C 	{ DeathSound "MG" } { 
	Default {
	}
}
class MGS : C 	{ DeathSound "MGS" } { 
	Default {
	}
}
class MA : C 	{ DeathSound "MA" } { 
	Default {
	}
}
class MAS : C 	{ DeathSound "MAS" } { 
	Default {
	}
}
class MB : C 	{ DeathSound "MB" } { 
	Default {
	}
}
class MCO : C 	{ DeathSound "MCO" } { 
	Default {
	}
}
class MCOS : C 	{ DeathSound "MCOS" } { 
	Default {
	}
}
class MDO : C 	{ DeathSound "MDO" } { 
	Default {
	}
}
class MDOS : C  { DeathSound "MDOS" } { 
	Default {
	}
}
class MEO : C	{ DeathSound "MEO" } { 
	Default {
	}
}
class MFO : C	{ DeathSound "MFO" } { 
	Default {
	}
}
class MFOS : C	{ DeathSound "MFOS" } { 
	Default {
	}
}
class MGO : C	{ DeathSound "MGO" } { 
	Default {
	}
}
class MGOS : C	{ DeathSound "MGOS" } { 
	Default {
	}
}
class MAO : C	{ DeathSound "MAO" } { 
	Default {
	}
}
class MAOS : C	{ DeathSound "MAOS" } { 
	Default {
	}
}
class MBO : C	{ DeathSound "MBO" } { 
	Default {
	}
}
class MCOO : C	{ DeathSound "MCOO" } { 
	Default {
	}
}
class MCOOS : C	{ DeathSound "MCOOS" } { 
	Default {
	}
}
class MDOO : C	{ DeathSound "MDOO" } { 
	Default {
	}
}
class MDOOS : C	{ DeathSound "MDOOS" } { 
	Default {
	}
}
class MEOO : C	{ DeathSound "MEOO" } { 
	Default {
	}
}
class MFOO : C	{ DeathSound "MFOO" } { 
	Default {
	}
}
class MFOOS : C	{ DeathSound "MFOOS" } { 
	Default {
	}
}
class MGOO : C	{ DeathSound "MGOO" } { 
	Default {
	}
}
class MGOOS : C	{ DeathSound "MGOOS" } { 
	Default {
	}
}
class MAOO : C	{ DeathSound "MAOO" } { 
	Default {
	}
}
class MAOOS : C { DeathSound "MAOOS" } { 
	Default {
	}
}
class MBOO : C	{ DeathSound "MBOO" } { 
	Default {
	}
}
class MCOOO : C	{ DeathSound "MCOOO" } { 
	Default {
	}
}
class SC : C	{ DeathSound "SC" } { 
	Default {
	}
}
class SCS : C 	{ DeathSound "SCS" } { 
	Default {
	}
}
class SD : C 	{ DeathSound "SD" } { 
	Default {
	}
}
class SDS : C 	{ DeathSound "SDs" } { 
	Default {
	}
}
class SE : C 	{ DeathSound "SE" } { 
	Default {
	}
}
class SF : C 	{ DeathSound "SF" } { 
	Default {
	}
}
class SFS : C 	{ DeathSound "SFS" } { 
	Default {
	}
}
class SG : C 	{ DeathSound "SG" } { 
	Default {
	}
}
class SGS : C 	{ DeathSound "SGS" } { 
	Default {
	}
}
class SA : C 	{ DeathSound "SA" } { 
	Default {
	}
}
class SAS : C 	{ DeathSound "SAS" } { 
	Default {
	}
}
class SB : C 	{ DeathSound "SB" } { 
	Default {
	}
}
class SCO : C 	{ DeathSound "SCO" } { 
	Default {
	}
}
class SCOS : C 	{ DeathSound "SCOS" } { 
	Default {
	}
}
class SDO : C 	{ DeathSound "SDO" } { 
	Default {
	}
}
class SDOS : C  { DeathSound "SDOS" } { 
	Default {
	}
}
class SEO : C	{ DeathSound "SEO" } { 
	Default {
	}
}
class SFO : C	{ DeathSound "SFO" } { 
	Default {
	}
}
class SFOS : C	{ DeathSound "SFOS" } { 
	Default {
	}
}
class SGO : C	{ DeathSound "SGO" } { 
	Default {
	}
}
class SGOS : C	{ DeathSound "SGOS" } { 
	Default {
	}
}
class SAO : C	{ DeathSound "SAO" } { 
	Default {
	}
}
class SAOS : C	{ DeathSound "SAOS" } { 
	Default {
	}
}
class SBO : C	{ DeathSound "SBO" } { 
	Default {
	}
}
class SCOO : C	{ DeathSound "SCOO" } { 
	Default {
	}
}
class SCOOS : C	{ DeathSound "SCOOS" } { 
	Default {
	}
}
class SDOO : C	{ DeathSound "SDOO" } { 
	Default {
	}
}
class SDOOS : C	{ DeathSound "SDOOS" } { 
	Default {
	}
}
class SEOO : C	{ DeathSound "SEOO" } { 
	Default {
	}
}
class SFOO : C	{ DeathSound "SFOO" } { 
	Default {
	}
}
class SFOOS : C	{ DeathSound "SFOOS" } { 
	Default {
	}
}
class SGOO : C	{ DeathSound "SGOO" } { 
	Default {
	}
}
class SGOOS : C	{ DeathSound "SGOOS" } { 
	Default {
	}
}
class SAOO : C	{ DeathSound "SAOO" } { 
	Default {
	}
}
class SAOOS : C { DeathSound "SAOOS" } { 
	Default {
	}
}
class SBOO : C	{ DeathSound "SBOO" } { 
	Default {
	}
}
class SCOOO : C	{ DeathSound "SCOOO" } { 
	Default {
	}
}
class Kick : C 		{ DeathSound "KICK" } { 
	Default {
	}
}
class Hat : C  		{ DeathSound "HAT" } { 
	Default {
	}
}
class Snare : C 	{ DeathSound "SNARE" } { 
	Default {
	}
}
class "Crash" : C 	{ DeathSound "CRASH" } { 
	Default {
	}
}
class Ride : C 		{ DeathSound "RIDE" } { 
	Default {
	}
}
class TomA : C		{ DeathSound "TOMA" } { 
	Default {
	}
}
class TomB : C		{ DeathSound "TOMB" } { 
	Default {
	// DBZONE
	//====================================================================================================
	// Mercenary Enemies
	//====================================================================================================
	actor Brawler 30001;
	
	// white
Translation "112:127=80:95"
	Health 200;
	Radius 16;
	Height 56;
	//Speed 12
	Speed 6;
	Mass 200;
	PainChance 150;
	MONSTER;
	+FLOORCLIP;
	MeleeSound "weapons/fist";
	PainSound "player/male/pain100_1";
	DeathSound "player/male/death1";
	HitObituary "%o was killed by a brawler."();
	MeleeDamage 2;
	}
	States
	{
Spawn:
	MERC AB 10 A_Look();
	Loop;
See:
	//MERC AABBCCDD 2 A_Chase
	MERC AAAABBBBCCCCDDDD 1 A_Chase();
	Loop;
Melee:
	MERC E 3 A_FaceTarget();
	MERC F 3 A_MeleeAttack();
	MERC E 7;
	Goto See;
Pain:
	MERC G 3;
	MERC G 3 A_Pain();
	Goto See;
Death:
	MERC H 5;
	MERC I 5 A_Scream();
	MERC J 5 A_Fall();
	MERC K 5;
	MERC L 5;
	MERC M 5;
	MERC N -1;
	Stop;
XDeath:
	MERC O 5;
	MERC P 5 A_XScream();
	MERC Q 5 A_Fall();
	MERC RSTUV 5;
	MERC W -1;
	Stop;
Raise:
	MERC MLKJIH 5;
	Goto See;
}
}
class Berserker 30002 : actor { 
	Default {
 
	// purple
	Translation "112:116=250:250", "117:119=251:251", "120:121=252:252", "122:123=253:253", "124:127=254:254"
	Health 200
	Radius 16
	Height 56
	Speed 7
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	MeleeSound "weapons/fist"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	HitObituary "%o was killed by a berserker."
	MeleeDamage 25
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Melee:
		MERC E 3 A_FaceTarget
		MERC F 3 A_MeleeAttack
		MERC E 7
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Chainsawer 30003 : actor { 
	Default {
 
	// tan
	Translation "112:127=128:143"
	Health 200
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	SeeSound "weapons/sawup"
	AttackSound "weapons/sawhit"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	HitObituary "%o was killed by a chainsawer."
	//DropItem Chainsaw
	MeleeDamage 3
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		MERC A 0 A_PlaySound ("weapons/sawidle")
		Loop
Melee:
		MERC E 2 A_FaceTarget
		MERC F 2 A_MeleeAttack
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Pistoleer 30004 : actor { 
	Default {
 
	// grey
	Translation "112:127=96:111"
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/pistol"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a pistoleer."
	DropItem Clip
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 6 Bright A_CustomBulletAttack (5.6, 0, 1, 5, "BulletPuff")
		MERC E 8 A_CPosRefire
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Shotgunner 30005 : actor { 
	Default {
 
	// orange
	Translation "112:127=208:223"
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/shotgf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a shotgunner."
	DropItem Shotgun
	Decal BulletChip
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 7 Bright A_CustomBulletAttack (5.6, 3.7, 7, 5, "BulletPuff")
		MERC E 27
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Chaingunner 30006 : actor { 
	Default {
 
	// yellow
	Translation "112:124=160:166", "125:127=167:167"
	Health 150
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/chngun"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a chaingunner."
	DropItem Chaingun
	Decal BulletChip
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 2 Bright A_CustomBulletAttack (5.6, 3.7, 1, 5, "BulletPuff")
		MERC E 2 A_CPosRefire
		Goto Missile+2
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Supershotgunner 30007 : actor { 
	Default {
 
	// red
	Translation "112:127=176:191"
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/sshotf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a supershotgunner."
	DropItem SuperShotgun
	Decal BulletChip
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC E 0 A_PlaySound ("weapons/sshotf")
		MERC F 7 Bright A_CustomBulletAttack (11, 7, 15, 5, "BulletPuff")
		MERC E 14
		MERC E 14 A_PlaySound ("weapons/sshoto")
		MERC E 13 A_PlaySound ("weapons/sshotl")
		MERC E 11 A_PlaySound ("weapons/sshotc")
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Rocketeer 30008 : actor { 
	Default {
 
	// brown
	Translation "112:127=64:79"
	Health 300
	Radius 16
	Height 56
	Speed 5
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/rocklf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a rocketeer."
	DropItem RocketLauncher
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 8 A_FaceTarget
		MERC F 12 A_CustomMissile ("Rocket", 32, 0, 0)
		MERC E 8 A_SpidRefire
		Goto Missile+1
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Plasmagunner 30009 : actor { 
	Default {
 
	// blue
	Translation "112:127=192:207"
	Health 100
	Radius 16
	Height 56
	Speed 6
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/plasmaf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a plasmagunner."
	DropItem PlasmaRifle
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 5 A_FaceTarget
		MERC F 2 Bright A_CustomMissile ("PlasmaBall", 32, 0, 0)
		MERC E 1 A_SpidRefire
		Goto Missile+1
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class Railgunner 30010 : actor { 
	Default {
 
	// indigo
	Translation "112:114=240:240", "115:124=241:246", "125:127=0:0"
	Health 100
	Radius 16
	Height 56
	Speed 5
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	AttackSound "weapons/railgf"
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was killed by a railgunner."
	//DropItem BlueRailgun
	DropItem Cell
	Decal RailScorchLower
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 2 A_FaceTarget
		MERC E 5 A_FaceTarget
		MERC F 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		MERC E 40
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC O 5
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
class BFG_Gunner 30011 : actor { 
	Default {
 
	// green
	Translation "112:127=112:127"
	Health 100
	Radius 16
	Height 56
	Speed 4
	Mass 200
	PainChance 150
	MONSTER 
	+FLOORCLIP
	PainSound "player/male/pain100_1"
	DeathSound "player/male/death1"
	Obituary "%o was on the wrong end of a bfg."
	//DropItem BFG9000
	DropItem Cell
	}
	States
	{
Spawn:
		MERC AB 10 A_Look
		Loop
See:
		MERC AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		MERC E 0 A_FaceTarget
		MERC E 3 A_PlaySound ("weapons/bfgf")
		MERC EEEEEEEEE 3 A_FaceTarget
		MERC F 10 A_CustomMissile ("BFGBall", 32, 0, 0)
		MERC E 20
		Goto See
Pain:
		MERC G 3
		MERC G 3 A_Pain
		Goto See
Death:
		MERC H 5
		MERC I 5 A_Scream
		MERC J 5 A_Fall
		MERC K 5
		MERC L 5
		MERC M 5
		MERC N -1
		Stop
XDeath:
		MERC P 5 A_XScream
		MERC Q 5 A_Fall
		MERC RSTUV 5
		MERC W -1
		Stop
Raise:
		MERC MLKJIH 5
		Goto See
	}
}
//====================================================================================================
class FurryTails 30013 : actor { 
	Default {
 
	Health 3000
	Radius 16
	Height 44
	Speed 5
	Mass 200
	PainChance 20
	MONSTER
	+FLOORCLIP
	//ActiveSound "none"
	//SeeSound "none"
	//AttackSound "none"
	//PainSound "none"
	//DeathSound "none"
	Obituary "%o was railed by a cute fox."
	Decal RailScorchLower
	}
	States
	{
Spawn:
		TAIL AC 10 A_Look
		Loop
See:
		TAIL AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Melee:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Pain:
		TAIL G 3
		TAIL G 3 A_Pain
		Goto See
Death:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
XDeath:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
Raise:
		TAIL LKJIH 5
		Goto See
	}
}
class FuzzyTails 30014 : actor { 
	Default {
 
	Health 6000
	Radius 16
	Height 44
	Speed 5
	Mass 200
	PainChance 20
	MONSTER
	+FLOORCLIP
	//ActiveSound "none"
	//SeeSound "none"
	//AttackSound "none"
	//PainSound "none"
	//DeathSound "none"
	Obituary "%o was railed by a invisible fox."
	Decal RailScorchLower
	RenderStyle "Fuzzy"
	}
	States
	{
Spawn:
		TAIL AC 10 A_Look
		Loop
See:
		TAIL AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Melee:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Pain:
		TAIL G 3
		TAIL G 3 A_Pain
		Goto See
Death:
		TAIL H 8
		TAIL I 0 A_SetTranslucent(1.0, 0)
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
XDeath:
		TAIL H 8
		TAIL I 0 A_SetTranslucent(1.0, 0)
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
Raise:
		TAIL LKJIH 5
		Goto See
	}
}
class InvulnerableTails 30015 : actor { 
	Default {
 
	Health 3000
	Radius 16
	Height 44
	Speed 5
	Mass 200
	PainChance 20
	MONSTER
	+FLOORCLIP
	//ActiveSound "none"
	//SeeSound "none"
	//AttackSound "none"
	//PainSound "none"
	//DeathSound "none"
	Obituary "%o was railed by a invulnerable fox."
	Decal RailScorchLower
	+INVULNERABLE
	}
	States
	{
Spawn:
		TAIL AC 10 A_Look
		Loop
See:
		TAIL AAAABBBBCCCCDDDD 1 A_Chase
		Loop
Missile:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Melee:
		TAIL E 2 A_FaceTarget
		TAIL E 5 A_FaceTarget
		TAIL E 5 A_CustomRailgun(90 , 0 , "00 00 FF", "FF FF FF", 0, 0, 0)
		TAIL E 15
		Goto See
Pain:
		TAIL G 3
		TAIL G 3 A_Pain
		Goto See
Death:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
XDeath:
		TAIL H 8
		TAIL I 8 A_Scream
		TAIL J 8 A_Fall
		TAIL K 8
		TAIL L 70
		TFOG A 6 Bright
		TFOG B 6 Bright
		TFOG C 6 Bright
		TFOG D 6 Bright
		TFOG E 6 Bright
		TFOG F 6 Bright
		TFOG G 6 Bright
		TFOG H 6 Bright
		TFOG I 6 Bright
		TFOG J 6 Bright
		Stop
Raise:
		TAIL LKJIH 5
		Goto See
	}
}
class NewCyberdemon 30016 : actor { 
	Default {
 
	Translation "16:31=226:231", "32:47=160:167", "168:179=226:231", "180:191=160:167", "208:215=226:231", "216:223=160:167", "232:235=164:167"
	Health 8000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	+BOSS 
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "%o wad splattered by a cyberdemon."
	BloodColor "Yellow"
	}
	States
	{
Spawn:
		CYBR AB 10 A_Look
		Loop
See:
		CYBR A 3 A_Hoof
		CYBR ABBCC 3 A_Chase
		CYBR D 3 A_Metal
		CYBR D 3 A_Chase
		Loop
Missile:
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 0)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, 20)
		CYBR F 0 A_CustomMissile ("Rocket", 32, 0, -20)
		CYBR F 6 Bright
		CYBR E 6 A_FaceTarget
		Goto See
Pain:
		CYBR G 10 A_Pain
		Goto See
Death:
		CYBR H 10
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P -1 A_BossDeath
		Stop
	}
}
class SilverArmor : BasicArmorPickup 30017 { 
	Default {
 
	Inventory.PickupSound "misc/i_pkup"
	Inventory.PickupMessage "Picked up the SilverArmor!"
	Armor.SavePercent 99
	Armor.SaveAmount 200
	Inventory.Icon ARMSA0
	+FLOORCLIP
	}
	States
	{
Spawn:
		ARMS A -1 Bright
		Stop
	} 
}
class Moon 30018 : actor { 
	Default {
 
	Height 1
	Radius 1
	scale 0.25
	+NOGRAVITY
	}
	States
	{
Spawn:
		MOON A -1 Bright
		stop
	}
}
//====================================================================================================
class RadSuit2 : PowerupGiver replaces RadSuit { 
	Default {
 
	Height 46
	+Inventory.AUTOACTIVATE
	+Inventory.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Inventory.PickupMessage "$GOTSUIT"
	Powerup.Type IronFeet
	Powerup.Color 67 110 255 0.15
	}
	States
	{
Spawn:
		SUIT A -1 Bright
		Stop
	}
}
//====================================================================================================
