ACTOR BIGGIBBASE
{   RADIUS 12
	HEIGHT 10
	+SHOOTABLE
	-CLIENTSIDEONLY
	+NOTELEPORT
	+MOVEWITHSECTOR
	+DONTSPLASH
	+NOBLOCKMONST
	-NOBLOCKMAP
	+GHOST
	+SOLID
	+THRUACTORS
	DAMAGEFACTOR "CRUSH", 50.0
	DAMAGEFACTOR "PLASMA", 20.0
	MASS 1000
	HEALTH 100
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	DAMAGEFACTOR "TRAMPLE", 5000.0
	STATES    {
SPAWN:
		TNT1 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP 
DEATH:
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH3", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH4", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_XSCREAM
		TNT1 A 0 A_NOBLOCKING
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
		DEATH.TRAMPLE:
		DEATH.CRUSH:
		TNT1 A 1 A_CUSTOMMISSILE ("XDEATH1", 5, 5, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 5, -10, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 5, 10, RANDOM (0, 360), 2, RANDOM (0, 160))
		CRSB B 2002
		STOP}}
ACTOR LIMBBASE: BIGGIBBASE
{   RADIUS 6
	HEIGHT 10
	MASS 100
	PAINCHANCE 256
	HEALTH 35
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+SHOOTABLE
	-CLIENTSIDEONLY
	+NOBLOCKMONST
	+SOLID
	+THRUACTORS
	DAMAGEFACTOR "CRUSH", 50.0
	DEATHSOUND "MISC/XDEATH4"
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	DAMAGEFACTOR "TRAMPLE", 2.0
	DAMAGEFACTOR "KICK", 9.0
	DAMAGEFACTOR "EXPLOSIVE", 0.1
	DAMAGEFACTOR "EXPLOSIVEIMPACT", 9.1
	DAMAGEFACTOR "SHRAPNEL", 0.0
	DAMAGEFACTOR "MELEE", 9.0
	DAMAGEFACTOR "SUPERPUNCH", 9.0
	DAMAGEFACTOR "PLASMA", 20.0
	STATES    {
SPAWN:
		TNT1 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP 
DEATH:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XDT3 BCDEFGH 3
		DEATH.CRUSH:
		TNT1 A 1 A_CUSTOMMISSILE ("XDEATH1", 5, 5, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH3", 5, -5, RANDOM (0, 360), 2, RANDOM (0, 160))
		CRSB A 2002
		STOP  
		STOP}}
ACTOR TINYGIB
{
	RADIUS 8
	HEIGHT 8
	SPEED 6
	MASS 1
	GRAVITY 0.5
	SCALE 0.8
	DECAL BRUTALBLOODSPLAT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	+MISSILE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOBLOCKMONST
	SEESOUND "BLOOOD"
	DEATHSOUND "BLOOOD"
	STATES
	{
SPAWN:
		TNT1 A 1
		LOOP
	}
}
ACTOR BLOODTRAILS
{
	DECAL BRUTALBLOODSPLAT
	ALPHA 0.4
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	GRAVITY 0.05
	+NOCLIP
	+DONTSPLASH
	-EXPLODEONWATER
	-ALLOWPARTICLES 
	+CLIENTSIDEONLY
	-NOGRAVITY
	SCALE 1.2
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255G", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		STOP
	}
}
ACTOR NASHGORE_FLYINGBLOODTRAIL8
{
	SCALE 0.70
	MASS 1
	DECAL BRUTALBLOODSPLAT
	+LOWGRAVITY
	+NOTELEPORT
	+NOBLOCKMAP
	+NOCLIP
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	-DONTSPLASH
	+MISSILE
	-NOGRAVITY
	SPEED 3
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		BTRL A 8
		BTRL B 8
		BTRL C 8
		BTRL D 8
		STOP
SPLASH:
		BLOD A 0
		STOP
	}
}
ACTOR GREENBLOODTRAIL
{
	-NOGRAVITY
	+NOCLIP
	RADIUS 16
	HEIGHT 16
	GRAVITY 0.5
	SCALE 1.5
	TRANSLATION "168:191=112:127","16:47=120:127"
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0
		TNT1 A 0 THING_CHANGETID(0,386)
		BLOD ABCD 2
		STOP
SPLASH:
		TNT1 A 0
		STOP
	}
}
ACTOR BLUEBLOODTRAIL
{
	-NOGRAVITY
	+NOCLIP
	RADIUS 16
	HEIGHT 16
	GRAVITY 0.5
	SCALE 1.5
	TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL CACOBLOODSPLAT
	+FORCEXYBILLBOARD
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0
		TNT1 A 0 THING_CHANGETID(0,386)
		BLOD ABCD 2
		STOP
SPLASH:
		TNT1 A 0
		STOP
	}
}
ACTOR XDEATH1
{
	RADIUS 8
	HEIGHT 8
	SPEED 10
	SCALE 1.2
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	DAMAGETYPE BLOOD
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH1"
	DECAL BRUTALBLOODSPLAT
	MASS 1
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "UNDERWATER")
		XDT1 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XDT1 EFGHIJKL 5
		STOP
		TNT1 A 1
UNDERWATER:
SPLASH:
		BLUD C 0 THRUSTTHINGZ (0,35,1,0)
		XDT1 AB 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		BLUD C 0 THRUSTTHINGZ (0,35,1,0)
		XDT1 CD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
	}
}
ACTOR XDEATH2: XDEATH1
{
	+CLIENTSIDEONLY
	+DONTSPLASH
	SPEED 10
	GRAVITY 0.4
	DEATHSOUND "MISC/XDEATH2"
	DECAL BRUTALBLOODSPLAT
	SCALE 0.7
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		XME1 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CHECKFLOOR("SPAWNFLOOR")
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILXDEATH2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		STOP
SPAWNFLOOR:
		XME1 E 1
		XME1 E 2002
		STOP
	}
}
ACTOR XDEATH2B: XDEATH2
{
	SPEED 4
}
ACTOR XDEATH3: XDEATH2
{
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	DECAL BRUTALBLOODSPLAT
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		XME2 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CHECKFLOOR("SPAWNFLOOR")
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILXDEATH3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		STOP
SPAWNFLOOR:	
		XME2 E 1
		XME2 E 2002
		STOP
	}
}
ACTOR XDEATH3B: XDEATH3
{
	SPEED 4
}
ACTOR XDEATH4: XDEATH2
{
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		XME3 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILXDEATH4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		STOP
	}
}
ACTOR XDEATH5: XDEATH2
{
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	SCALE 1.1
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		XME5 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		XME5 E 2002
		STOP
	}
}
ACTOR XDEATHGUTS: XDEATH2
{
	SCALE 1.1
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		XME4 AAAABBBBCCCCDDDD 2
		LOOP
DEATH:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		XME4 E 2002
		STOP
	}
}
ACTOR GORESOUND: XDEATH2
{
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "NONE"
	DECAL "NONE"
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 2
		LOOP
DEATH:
		TNT1 BCDE 1
		STOP
SPLASH:
		TNT1 A 1
		STOP
	}
}
ACTOR SHAKESHAKESHAKE: XDEATH2
{
	SEESOUND "NONE"
	DEATHSOUND "NONE"
	DECAL "NONE"
	GRAVITY 1.0
	SPEED 1
	STATES
	{
SPAWN:
		TNT1 A 5
		GOTO DEATH
DEATH:
		TNT1 A 1
		EXPL A 0 RADIUS_QUAKE (4, 24, 0, 15, 0)
		TNT1 A 20
		STOP
	}
}
ACTOR XDEATHARM1
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 8
	MASS 1
	GRAVITY 0.5
	DECAL BRUTALBLOODSPLAT
	BOUNCEFACTOR 0.4
	BOUNCECOUNT 3
	+DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	+MISSILE
	SEESOUND "BLOOOD"
	DEATHSOUND "BLOOOD"
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XARM AEBCFDG 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		XDT5 I 1
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XDT5 I 0 A_SPAWNITEM("GIB_ARM")
		STOP
	}
}
ACTOR GIB_ARM: LIMBBASE
{
	SCALE 0.8
	STATES
	{
SPAWN:
		XDT5 I 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		XDT5 II 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1KICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		XARM ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XARM A 6
		XARM ABCDABCDABCD 6 A_CHECKFLOOR("LANDZ")
		GOTO LANDZ
LANDZ:
		XDT5 I 0 A_SPAWNITEM("GIB_ARM")
		STOP
	}}
ACTOR XDEATHARM1KICKED: XDEATHARM1
{
	+ACTIVATEMCROSS
	+ACTIVATEIMPACT
	+CANUSEWALLS
	STATES
	{
SPAWN:
		TNT1 A 0 A_CHANGEFLAG("NOCLIP", 1)
		XARM A 2
		TNT1 A 0 A_CHANGEFLAG("NOCLIP", 0)
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XARM ABCD 6 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		GOTO SPAWN+3
	}
}
ACTOR GIBARMPART: TINYGIB
{
	SCALE 0.8
	STATES
	{
SPAWN:
		XDT5 Z 1
		LOOP
DEATH:
		XDT5 Z 1
		LOOP
	}}
ACTOR GIBHAND: TINYGIB
{
	SCALE 0.8
	STATES
	{
SPAWN:
		XDT5 Y 1
		LOOP
DEATH:
		XDT5 Y 1
		LOOP
	}}
ACTOR XDEATHARM2: XDEATHARM1
{
	SPEED 10
}
ACTOR XDEATHBULLARM1: XDEATHARM1
{
	SCALE 1.1
	SPEED 9
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		HND8 ABCDEFGH 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDDEMONARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		HND8 A 0
		HND8 A 0 A_SPAWNITEM("GIB_DEMONARM",0,0,0,1)
		STOP	
	}
}
ACTOR XDEATHDEMONARM: XDEATHBULLARM1
{
	SCALE 1.1
}
ACTOR GIB_DEMONARM: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		HND8 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		HND8 AA 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBULLARM1KICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		HND8 ABCDEFGH 2
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		HND8 A 5
		HND8 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ")
		GOTO LANDZ
LANDZ:
		XDT5 I 0 A_SPAWNITEM("GIB_DEMONARM")
		STOP	
	}}
ACTOR XDEATHBULLARM1KICKED: XDEATHBULLARM1
{
	+ACTIVATEMCROSS
	+ACTIVATEIMPACT
	+CANUSEWALLS
}
ACTOR GIBDEMONARMPART: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		HND8 Z 1
		LOOP
DEATH:
		HND8 Z 1
		LOOP
	}}
ACTOR GIBDEMONHAND: TINYGIB
{
	SCALE 0.8
	STATES
	{
SPAWN:
		HND8 Y 1
		LOOP
DEATH:
		HND8 Y 1
		LOOP
	}}
ACTOR XDEATHIMPARM: XDEATHARM1
{
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		HND4 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		HND4 A 1
		HND4 A 0 A_SPAWNITEM("GIB_IMPARM",0,0,0,1)
		STOP
	}
}
ACTOR GIB_IMPARM: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		HND4 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		HND4 AA 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPARM", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		HND4 ABCDEFGH 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		HND4 A 5
		HND4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ")
		GOTO LANDZ
LANDZ:
		XDT5 I 0 A_SPAWNITEM("GIB_IMPARM")
		STOP	
	}}
ACTOR GIBIMPARMPART: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		HND4 Z 1
		LOOP
DEATH:
		HND4 Z 1
		LOOP
	}}
ACTOR GIBIMPHAND: TINYGIB
{
	SCALE 0.8
	STATES
	{
SPAWN:
		HND4 Y 1
		LOOP
DEATH:
		HND4 Y 1
		LOOP
	}}
ACTOR XDEATHZOMBIELEG: XDEATHARM1
{
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		LEG1 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG1 E 1 A_SPAWNITEM("GIB_ZOMBIELEG1",0,0,0,1)
		STOP
	}
}
ACTOR GIB_ZOMBIELEG1: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG1 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		LEG1 EE 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEG", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		LEG1 ABCDEFGH 2
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		LEG1 A 5
		LEG1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ")
		GOTO LANDZ
LANDZ:
		XDT5 I 0 A_SPAWNITEM("GIB_ZOMBIELEG2")
		STOP
	}}
ACTOR GIBZOMBIELEGPART: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG1 Z 1
		LOOP
DEATH:
		LEG1 Z 1
		LOOP
	}}
ACTOR GIBZOMBIEBOOT: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG1 Y 1
		LOOP
DEATH:
		LEG1 Y 1
		LOOP
	}}
ACTOR XDEATHZOMBIELEG2: XDEATHZOMBIELEG
{
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		LEG1 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG1 A 1
		LEG1 A 1 A_SPAWNITEM("GIB_ZOMBIELEG2",0,0,0,1)
		STOP
	}
}
ACTOR GIB_ZOMBIELEG2: LIMBBASE
{
	STATES
	{
SPAWN:
		LEG1 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		LEG1 AA 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEGKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		LEG1 ABCDEFGH 2
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		LEG1 A 5
		LEG1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ")
		GOTO LANDZ
LANDZ:
		XDT5 I 0 A_SPAWNITEM("GIB_ZOMBIELEG1")
		STOP	
	}}
ACTOR XDEATHZOMBIELEGKICKED: XDEATHZOMBIELEG
{
	+ACTIVATEMCROSS
	+ACTIVATEIMPACT
}
ACTOR XDEATHIMPLEG: XDEATHARM1
{
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		LEG4 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG4 A 1
		LEG4 A 0 A_SPAWNITEM("GIB_IMPLEG",0,0,0,1)
		STOP
	}
}
ACTOR GIB_IMPLEG: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG4 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDIMPLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPLEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPPAW", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		LEG4 A 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPLEG", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		LEG4 ABCDEFGH 2
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		LEG4 A 5
		LEG4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ")
		GOTO LANDZ
LANDZ:
		XDT5 I 0 A_SPAWNITEM("GIB_IMPLEG")
		STOP		
	}}
ACTOR GIBIMPLEGPART: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG4 Z 1
		LOOP
DEATH:
		LEG4 Z 1
		LOOP
	}}
ACTOR GIBIMPPAW: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG4 Y 1
		LOOP
DEATH:
		LEG4 Y 1
		LOOP
	}}
ACTOR XDEATHBULLLEG12: XDEATHARM1
{
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG8 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG8 A 1
		LEG8 A 0 A_SPAWNITEM("GIB_DEMONLEG",0,0,0,1)
		STOP
	}
}
ACTOR GIB_DEMONLEG: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG8 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDDEMONLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONLEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONPAW", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		LEG8 A 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBULLLEG12", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		LEG8 ABCDEFGH 2
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		LEG8 A 5
		LEG8 ABCDEFGH 5
		XDT5 I 0 A_SPAWNITEM("GIB_DEMONLEG")
		STOP}}
ACTOR GIBDEMONLEGPART: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG8 Z 1
		LOOP
DEATH:
		LEG8 Z 1
		LOOP
	}}
ACTOR GIBDEMONPAW: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG8 Y 1
		LOOP
DEATH:
		LEG8 Y 1
		LOOP
	}}
ACTOR XDEATHSARGELEG1: XDEATHARM1
{
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		LEG2 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG2 A 1
		LEG2 A 0 A_SPAWNITEM("GIB_SARGELEG",0,0,0,1)
		STOP
	}
}
ACTOR GIB_SARGELEG: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG2 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		LEG2 A 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSARGELEG1", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		LEG2 ABCDEFGH 2
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		LEG2 ABCDEFGH 5
		XDT5 I 0 A_SPAWNITEM("GIB_SARGELEG")
		STOP	
	}}
ACTOR GIBSARGELEGPART: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG2 Z 1
		LOOP
DEATH:
		LEG2 Z 1
		LOOP
	}}
ACTOR GIBSARGEBOOT: TINYGIB
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG2 Y 1
		LOOP
DEATH:
		LEG2 Y 1
		LOOP
	}}
ACTOR XDEATHSARGELEG2: XDEATHARM1
{
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		LEG2 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG2 E 1
		LEG2 A 0 A_SPAWNITEM("GIB_SARGELEG2",0,0,0,1)
		STOP
	}
}
ACTOR GIB_SARGELEG2: GIB_SARGELEG
{
	SCALE 1.1
	STATES
	{
SPAWN:
		LEG2 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		LEG2 A 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSARGELEG1", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP}}
ACTOR XDEATHCHAINLEG: XDEATHARM1
{
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		LEG3 ABCDEFGH 5
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LEG3 A 1
		LEG3 A 0 A_SPAWNITEM("GIB_CHAINLEG",0,0,0,1)
		STOP
	}
}
ACTOR GIB_CHAINLEG: LIMBBASE
{
	STATES
	{
SPAWN:
		LEG3 I 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		LEG3 A 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHCHAINLEG", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP}}
ACTOR XDEATHCHAINARM: XDEATHARM1
{
	SPEED 8
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		HND3 ABCDEFGH 5
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		HND3 A 1
		LEG3 A 0 A_SPAWNITEM("GIB_CHAINARM",0,0,0,1)
		STOP
	}
}
ACTOR GIB_CHAINARM: LIMBBASE
{
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_JUMP (128, "SPAWN2")
		HND3 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		HND3 E 2002
		LOOP
SPAWN2:
		HND3 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		HND3 A 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHCHAINARM", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP}}
ACTOR XDEATHSTOMACH: XDEATHARM1
{
	-DOOMBOUNCE
	BOUNCEFACTOR 0.0
	SPEED 2
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XSTO A 24 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XSTO EEEEEEEEE 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		XSTO E 2002
		STOP
	}
}
ACTOR XDEATHDEMONHEAD
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 10
	MASS 1
	GRAVITY 0.5
	DECAL BRUTALBLOODSPLAT
	BOUNCEFACTOR 0.4
	BOUNCECOUNT 3
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		DEMH ABCDEF 7 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		DEMH D 1
		DEMH D 2002
		STOP
	}
}
ACTOR XDEATHHALFMARINE
{
	RADIUS 8
	HEIGHT 8
	SPEED 4
	MASS 8
	BOUNCEFACTOR 0.2
	BOUNCECOUNT 3
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	DEATHSOUND "MISC/XDEATH1"
	DECAL BRUTALBLOODSPLAT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		HPLA A 12 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		HPLA A 0 A_SPAWNITEM("HALFMARINEGIB",0,0,0,1)
		STOP
	}
}
ACTOR HALFMARINEGIB: BIGGIBBASE
{
	STATES
	{
SPAWN:
		HPLA A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR XDEATHHALFIMP
{
	RADIUS 8
	HEIGHT 8
	SPEED 7
	MASS 8
	BOUNCEFACTOR 0.2
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	DEATHSOUND "MISC/XDEATH1"
	DECAL BRUTALBLOODSPLAT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		TROG K 12 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TROG K 0 A_SPAWNITEM("HALFIMPGIB",0,0,0,1)
		STOP
	}
}
ACTOR HALFIMPGIB: BIGGIBBASE
{
	STATES
	{
SPAWN:
		TROG K 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR XDEATHHALFZOMBIEMAN
{
	RADIUS 8
	HEIGHT 8
	SCALE 1.0
	SPEED 6
	MASS 4
	DECAL BRUTALBLOODSPLAT
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		POSX F 12
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		POSX F 1 A_SPAWNITEM("GIB_HALFZOMBIEMAN",0,0,0,1)
		TNT1 A 0
		STOP
	}
}
ACTOR GIB_HALFZOMBIEMAN: BIGGIBBASE
{
	STATES
	{
SPAWN:
		POSX F 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR XDEATHHALFZOMBIEMANDOWN
{
	RADIUS 8
	HEIGHT 8
	SCALE 1.1
	SPEED 6
	MASS 4
	DECAL BRUTALBLOODSPLAT
	BOUNCEFACTOR 0.2
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		POSX D 12
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		POSX E 0 A_SPAWNITEM("GIBHALFZOMBIEMANDOWN",0,0,0,1)
		STOP
	}
}
ACTOR GIBHALFZOMBIEMANDOWN: BIGGIBBASE
{
	STATES
	{
SPAWN:
		POSX E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR XDEATHHALFSERGEANT
{
	RADIUS 8
	HEIGHT 8
	SPEED 7
	MASS 8
	BOUNCEFACTOR 0.2
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	DEATHSOUND "MISC/XDEATH1"
	DECAL BRUTALBLOODSPLAT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		SP2X F 12 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		SP2X G 0 A_SPAWNITEM("GIBHALFSERGEANT",0,0,0,1)
		STOP
	}
}
ACTOR GIBHALFSERGEANT: BIGGIBBASE
{
	STATES
	{
SPAWN:
		SP2X G 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR RIPUNDEADMARINE
{
	RADIUS 8
	HEIGHT 8
	SPEED 4
	MASS 8
	BOUNCEFACTOR 0.2
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	DEATHSOUND "MISC/XDEATH1"
	DECAL BRUTALBLOODSPLAT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		UDM3 E 4 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		UDM3 E 2002
		STOP
	}
}
ACTOR XDEATHHALFSKELETON
{
	RADIUS 8
	HEIGHT 8
	SPEED 9
	MASS 8
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	DEATHSOUND "MISC/XDEATH1"
	DECAL BRUTALBLOODSPLAT
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		SKEX F 12 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		SKEX F 0 A_SPAWNITEM("GIBHALFSKELETON",0,0,0,1)
		STOP
	}
}
ACTOR GIBHALFSKELETON: BIGGIBBASE
{
	STATES
	{
SPAWN:
		SKEX F 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    
		DEATH.TRAMPLE:
DEATH:
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH4", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}}
ACTOR XDEATHMEAT2
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 11
	MASS 1
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDT5 D 2
		GOTO DEATH
DEATH:
		XDT5 D 2002
		STOP
	}
}
ACTOR XDEATHBRAIN1
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 13
	MASS 1
	BOUNCEFACTOR 0.3
	+DOOMBOUNCE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+MISSILE
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDB5 ABCD 6
		LOOP
DEATH:
		XDT5 B 2002
		STOP
	}
}
ACTOR XDEATHBRAIN2
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 12
	MASS 1
	BOUNCEFACTOR 0.3
	+DOOMBOUNCE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+MISSILE
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDB5 EFGH 6
		LOOP
DEATH:
		XDT5 C 1
		XDT5 C 2002
		STOP
	}
}
ACTOR XDEATHSMASHEDBRAIN
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 10
	MASS 1
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		BRS1 A 4
		GOTO DEATH
DEATH:
		BRS1 A 1
		BRS1 A 2002
		STOP
	}
}
ACTOR XDEATHSTOMACHHEAVY
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 2
	MASS 4
	DECAL BRUTALBLOODSPLAT
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		XDT5 F 1
		LOOP
DEATH:
		XDT5 F 1
		XDT5 F 2002
		STOP
	}
}
ACTOR XDEATHTRIPE
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 13
	MASS 4
	DECAL BRUTALBLOODSPLAT
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		XDT5 H 1
		LOOP
DEATH:
		XDT5 H 1
		XDT5 H 2002
		STOP
	}
}
ACTOR XDEATHTRIPEHEAVY
{
	RADIUS 8
	HEIGHT 8
	SCALE 0.8
	SPEED 2
	MASS 4
	DECAL BRUTALBLOODSPLAT
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	STATES
	{
SPAWN:
		XDT5 H 1
		LOOP
DEATH:
		XDT5 H 1
		XDT5 H 2002
		STOP
	}
}
ACTOR XDEATHARCHVILE
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		VILP A 4 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2)
		GOTO DEATH
DEATH:
		VILP B 0
		VILP B 0 A_SPAWNITEM("GIBARCHVILE",0,0,0,1)
		STOP
	}
}
ACTOR GIBARCHVILE: BIGGIBBASE
{
	STATES
	{
SPAWN:
		VILP B 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR XDEATHARCHVILELEG
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		VILP C 4 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2)
		GOTO DEATH
DEATH:
		VILP C 1
		VILP C 2002
		STOP
	}
}
ACTOR XDEATHGREEN
{
	RADIUS 8
	HEIGHT 8
	SPEED 18
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	DECAL GREENBLOODSUPER
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		TNT1 A 4 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		TNT1 A 2002
		STOP
	}
}
ACTOR XDEATHBLUE1
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	DECAL BLUEBLOODSPLAT
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDT6 A 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		LOOP
DEATH:
		XDT6 A 2002
		STOP
	}
}
ACTOR XDEATHBLUE2
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	DECAL BLUEBLOODSPLAT
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDT6 B 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		LOOP
DEATH:
		XDT6 B 2002
		STOP
	}
}
ACTOR XDEATHBLUE3
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	DECAL BLUEBLOODSUPER
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDT6 C 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		LOOP
DEATH:
		XDT6 C 2002
		STOP
	}
}
ACTOR XDEATHBLUE4
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	DECAL BLUEBLOODSUPER
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDT6 D 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		LOOP
DEATH:
		XDT6 D 2002
		STOP
	}
}
ACTOR XDEATHBLUE5
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	DECAL BLUEBLOODSUPER
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDT6 E 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		LOOP
DEATH:
		XDT6 E 2002
		STOP
	}
}
ACTOR SPIDERLEG
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	BOUNCEFACTOR 0.3
	BOUNCECOUNT 3
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XDSL ABCDEFGH 2
		LOOP
DEATH:
		XDSL I 2002
		STOP
	}
}
ACTOR INSTESTIN
{
	RADIUS 8
	HEIGHT 8
	SPEED 7
	MASS 6
	BOUNCEFACTOR 0.4
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+DONTSPLASH
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	DEATHSOUND "MISC/XDEATH1"
	DECAL BRUTALBLOODSPLAT
	SCALE 1.1
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GUTS ABCD 8
		LOOP
DEATH:
		TNT1 A 0 A_JUMP(128, 5)
		GUTS E 8
		GUTS E 2002
		STOP
		TNT1 AAAAAA 0
		GUTS F 8
		GUTS F 2002
		STOP
	}
}
ACTOR INSTESTIN2: INSTESTIN
{
	SPEED 3
}
ACTOR DYINGDEMON
{
	RADIUS 8
	HEIGHT 8
	SPEED 0
	MASS 6
	+NOBLOCKMAP
	+NOTELEPORT
	+MOVEWITHSECTOR
	+DONTSPLASH
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	STATES
	{
SPAWN:
		SARH AAA 4 A_SPAWNITEM ("BIG_BLOOD", 0, 50)
		SARH BBB 4 A_SPAWNITEM ("BIG_BLOOD", 0, 40)
		SARH CCC 4 A_SPAWNITEM ("BIG_BLOOD", 0, 30)
		SARH DDDDDDDDDDDDDDD 4 A_SPAWNITEM ("BIG_BLOOD", 0, 20)
		STOP
	}
}
ACTOR XDEATHHELLKNIGHTARM: XDEATHARM1
{
	SCALE 1.1
	SPEED 12
	BOUNCEFACTOR 0.4
	BOUNCECOUNT 3
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GORB ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		GORB E 1
		HND4 A 0 A_SPAWNITEM("GIB_HELLKNIGHTARM",0,0,0,1)
		STOP
	}
}
ACTOR GIB_HELLKNIGHTARM: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		GORB E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP}}
ACTOR XDEATHHELLKNIGHTLEG: XDEATHARM1
{
	SCALE 1.1
	SPEED 12
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GORA ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		GORA E 1
		HND4 A 0 A_SPAWNITEM("GIB_HELLKNIGHTLEG",0,0,0,1)
		STOP
	}
}
ACTOR GIB_HELLKNIGHTLEG: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		GORA A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP}}
ACTOR XDEATHHELLKNIGHTTORSO: XDEATHARM1
{
	SCALE 1.1
	SPEED 12
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GORC ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		GORA E 1
		HNDC A 0 A_SPAWNITEM("GIB_HELLKNIGHTTORSO",0,0,0,1)
		STOP
	}
}
ACTOR GIB_HELLKNIGHTTORSO: LIMBBASE
{
	SCALE 1.1
	STATES
	{
SPAWN:
		GORC E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP}}
ACTOR XDEATHBARONOFHELLTORSO: XDEATHARM1
{
	SCALE 1.3
	SPEED 12
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GORD ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		GORD E 1
		HNDC A 0 A_SPAWNITEM("GIB_BARONOFHELLTORSO",0,0,0,1)
		STOP
	}
}
ACTOR GIB_BARONOFHELLTORSO: LIMBBASE
{
	SCALE 1.3
	STATES
	{
SPAWN:
		GORD E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
		DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP}}
ACTOR XDEATHMANCUBUSARM: XDEATHARM1
{
	+SKYEXPLODE
	-CLIENTSIDEONLY
	SCALE 1.1
	SPEED 9
	GRAVITY 0.4
	BOUNCEFACTOR 0.4
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		MANA ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		HND8 A 0
		STOP
	}
}
ACTOR XDEATHZOMBIEMANHEAD: XDEATHBULLARM1
{
	-CLIENTSIDEONLY
	BOUNCECOUNT 3
	SCALE 1.0
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XHE2 ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XHE2 E 1
		XHE2 E 1 A_SPAWNITEM("ZOMBIEMANHEAD",0,0,0,1)
		STOP
	}
}
ACTOR ZOMBIEMANHEAD: LIMBBASE
{
	DAMAGEFACTOR "KICK", 9.0
	DAMAGEFACTOR "MELEE", 9.0
	DAMAGEFACTOR "SUPERPUNCH", 9.0
	-CLIENTSIDEONLY
	+SHOOTABLE
	+SOLID
	+THRUACTORS
	DAMAGEFACTOR "CRUSH", 50.0
	RADIUS 10
	MASS 12
	HEALTH 40
	SCALE 1.1
	STATES
	{
SPAWN:
		XHE2 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
DEATH:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		STOP
		DEATH.TRAMPLE:
CRUSH:
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		CRS1 B 5
		CRS1 B 2002
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		XHE2 EE 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIEMANHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		XHE2 ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XHE2 ABCD 6
		XDT5 I 0 A_SPAWNITEM("ZOMBIEMANHEAD")
		STOP
	}}
ACTOR XDEATHZOMBIEMANHEADKICKED: XDEATHZOMBIEMANHEAD
{
	-BOUNCEONACTORS
	DAMAGE 4
	SPEED 13
}
ACTOR XDEATHSERGEANTHEAD: XDEATHZOMBIEMANHEAD
{
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XHE1 ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XHE1 E 1
		XHE1 E 1 A_SPAWNITEM("SERGEANTHEAD",0,0,0,1)
		STOP
	}
}
ACTOR SERGEANTHEAD: ZOMBIEMANHEAD
{
	STATES
	{
SPAWN:
		XHE1 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		STOP
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		XHE2 EE 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSERGEANTHEAD", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:	
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		XHE1 ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XHE1 ABCD 6
		XDT5 I 0 A_SPAWNITEM("SERGEANTHEAD")
		STOP	
	}}
ACTOR XDEATHIMPHEAD: XDEATHZOMBIEMANHEAD
{
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XHE4 ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XHE4 E 1
		XHE4 E 1 A_SPAWNITEM("IMPHEAD",0,0,0,1)
		STOP
	}
}
ACTOR IMPHEAD: ZOMBIEMANHEAD
{
	STATES
	{
SPAWN:
		XHE4 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS6", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS7", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		XHE4 EE 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPHEAD", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:	
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		XHE4 ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XHE4 ABCDABCD 6
		XDT5 I 0 A_SPAWNITEM("IMPHEAD")
		STOP	
	}}
ACTOR BURNINGFLYINGMEATPIECE
{
	RADIUS 8
	HEIGHT 8
	SPEED 16
	SCALE 0.8
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT 
	BOUNCEFACTOR 0.4
	DAMAGETYPE BLOOD
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH1"
	DECAL BLOODSUPER
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		XME1 ABCD 2 A_CUSTOMMISSILE ("SMALLFLAMETRAILS", 2, 0, RANDOM (0, 360), 2, RANDOM (70, 110))
		TNT1 A 0 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		XME1 E 1 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 7 A_CUSTOMMISSILE ("FLAMETRAILS", 10, 0, RANDOM (0, 360), 2, RANDOM (70, 110))
		XME1 E 2002
		TNT1 A 1
		STOP
SPLASH:
		TNT1 A 0
		STOP
	}
}
ACTOR TEETH
{
	HEIGHT 2
	RADIUS 2
	SPEED 6
	SCALE 0.7
	+DOOMBOUNCE
	- NOGRAVITY
	+WINDTHRUST
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	STATES
	{
SPAWN:
		XTET ABCD 5
		LOOP
DEATH:
		LCPJ A 0 A_JUMP(256,"REST1","REST2")
		GOTO REST1
REST1:
		XTET B 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
REST2:
		XTET D 250
		TNT1 A 0 A_CHECKSIGHT("VANISH")
		LOOP
VANISH:
		TNT1 A 0
		STOP
	}
}
ACTOR TEETHNOBOUNCE: TEETH
{
	-DOOMBOUNCE
}
ACTOR XDEATHHELLKNIGHTHEAD: XDEATHBULLARM1
{
	-CLIENTSIDEONLY
	SCALE 1.0
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		HKHE ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		HKHE D 1
		HKHE D 1 A_SPAWNITEM("HELLKNIGHTHEAD",0,0,0,1)
		STOP
	}
}
ACTOR HELLKNIGHTHEAD: LIMBBASE
{
	DAMAGEFACTOR "KICK", 9.0
	DAMAGEFACTOR "MELEE", 9.0
	DAMAGEFACTOR "SUPERPUNCH", 9.0
	-CLIENTSIDEONLY
	+SHOOTABLE
	-NOBLOCKMAP
	+SOLID
	+THRUACTORS
	DAMAGEFACTOR "CRUSH", 50.0
	RADIUS 10
	MASS 12
	HEALTH 60
	SCALE 1.1
	STATES
	{
SPAWN:
		HKHE D 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		STOP
		DEATH.TRAMPLE:
CRUSH:
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		CRS1 B 5
		CRS1 B 2002
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		HKHE DD 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		HKHE ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		HKHE ABCD 6
		HKHE I 0 A_SPAWNITEM("HELLKNIGHTHEAD")
		STOP
	}}
ACTOR XDEATHHELLKNIGHTHEADKICKED: XDEATHHELLKNIGHTHEAD
{
	-BOUNCEONACTORS
	DAMAGE 4
	SPEED 13
	BOUNCEFACTOR 0.4
}
ACTOR XDEATHBARONHEAD5: XDEATHBULLARM1
{
	-CLIENTSIDEONLY
	SCALE 1.2
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XHE5 ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XHE5 A 1
		XHE5 A 1 A_SPAWNITEM("BARONHEAD",0,0,0,1)
		STOP
	}
}
ACTOR BARONHEAD: LIMBBASE
{
	DAMAGEFACTOR "KICK", 9.0
	DAMAGEFACTOR "MELEE", 9.0
	DAMAGEFACTOR "SUPERPUNCH", 9.0
	-CLIENTSIDEONLY
	RADIUS 10
	MASS 12
	HEALTH 60
	SCALE 1.2
	STATES
	{
SPAWN:
		XHE5 A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		STOP
		DEATH.TRAMPLE:
CRUSH:
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		CRS1 B 5
		CRS1 B 2002
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		XHE5 A 1 A_PAIN
		XHE5 A 1 A_FACETARGET
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBARONHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		XHE5 ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XHE5 ABCD 6
		XHE5 I 0 A_SPAWNITEM("XDEATHBARONHEAD")
		STOP
	}}
ACTOR XDEATHBARONHEADKICKED: XDEATHBARONHEAD5
{
	-BOUNCEONACTORS
	DAMAGE 4
	SPEED 13
	BOUNCEFACTOR 0.4
}
ACTOR REVENANTHEAD: LIMBBASE
{
	DAMAGEFACTOR "KICK", 9.0
	DAMAGEFACTOR "MELEE", 9.0
	DAMAGEFACTOR "SUPERPUNCH", 9.0
	-CLIENTSIDEONLY
	RADIUS 10
	MASS 12
	HEALTH 60
	SCALE 1.0
	STATES
	{
SPAWN:
		XHE6 B 1900
		LOOP
		DEATH.TRAMPLE:
CRUSH:
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		CRS1 B 5
		CRS1 B 2002
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
		DEATH.MELEE:
DEATH:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		XHE6 A 1 A_PAIN
		XHE6 A 1 A_FACETARGET
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHREVENANTHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		XHE6 ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XHE6 ABCD 6
		XHE6 I 0 A_SPAWNITEM("XDEATHREVENANTHEAD")
		STOP
	}}
ACTOR XDEATHREVENANTHEAD: XDEATHBULLARM1
{
	-CLIENTSIDEONLY
	SCALE 1.0
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XHE6 ABCD 6
		LOOP
DEATH:
		XHE6 A 1
		XHE6 A 1 A_SPAWNITEM("REVENANTHEAD",0,0,0,1)
		STOP
	}
}
ACTOR XDEATHREVENANTHEADKICKED: XDEATHREVENANTHEAD
{
	-BOUNCEONACTORS
	DAMAGE 4
	SPEED 13
	BOUNCEFACTOR 0.4
}
ACTOR XDEATHREVENANTHEADKICKED2: XDEATHREVENANTHEAD
{
	+BOUNCEONACTORS
	+NOEXTREMEDEATH
	DAMAGE 15
	SPEED 24
	BOUNCEFACTOR 0.2
}
ACTOR XDEATHMANCUBUSHEAD: XDEATHBULLARM1
{
	-CLIENTSIDEONLY
	SCALE 0.9
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XHE7 ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XHE5 A 1
		XHE5 A 1 A_SPAWNITEM("MANCUBUSHEAD",0,0,0,1)
		STOP
	}
}
ACTOR MANCUBUSHEAD: LIMBBASE
{
	DAMAGEFACTOR "KICK", 9.0
	DAMAGEFACTOR "MELEE", 9.0
	DAMAGEFACTOR "SUPERPUNCH", 9.0
	-CLIENTSIDEONLY
	RADIUS 10
	MASS 12
	HEALTH 60
	SCALE 0.9
	STATES
	{
SPAWN:
		XHE7 B 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		STOP
		DEATH.TRAMPLE:
CRUSH:
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		CRS1 B 5
		CRS1 B 2002
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		XHE7 A 1 A_PAIN
		XHE7 A 1 A_FACETARGET
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHMANCUBUSHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		XHE7 ABCD 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XHE7 ABCD 6
		XHE7 I 0 A_SPAWNITEM("MANCUBUSHEAD")
		STOP
	}}
ACTOR XDEATHMANCUBUSHEADKICKED: XDEATHMANCUBUSHEAD
{
	-BOUNCEONACTORS
	DAMAGE 4
	SPEED 13
	BOUNCEFACTOR 0.4
}
ACTOR XDEATHCYBERDEMONHEAD: XDEATHBULLARM1
{
	-CLIENTSIDEONLY
	+SKYEXPLODE
	SCALE 1.1
	STATES
	{
SPAWN:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XHE8 ABCD 6
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		XHE8 A 1
		XHE8 A 1 A_SPAWNITEM("CYBERDEMONHEAD",0,0,0,1)
		STOP
	}
}
ACTOR CYBERDEMONHEAD: LIMBBASE
{
	DAMAGEFACTOR "KICK", 9.0
	DAMAGEFACTOR "MELEE", 9.0
	DAMAGEFACTOR "SUPERPUNCH", 9.0
	-CLIENTSIDEONLY
	RADIUS 10
	MASS 12
	HEALTH 60
	SCALE 1.2
	STATES
	{
SPAWN:
		XHE8 B 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		STOP
		DEATH.TRAMPLE:
CRUSH:
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140))
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4")
		CRS1 B 5
		CRS1 B 2002
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
		XHE8 A 1 A_PAIN
		XHE8 A 1 A_FACETARGET
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHCYBERDEMONHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,5,0,1)
		XHE8 B 3
		GOTO SPAWN
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		XHE8 ABCD 6
		XHE8 I 0 A_SPAWNITEM("XDEATHCYBERDEMONHEAD")
		STOP
	}}
ACTOR XDEATHCYBERDEMONHEADKICKED: XDEATHCYBERDEMONHEAD
{
	-BOUNCEONACTORS
	DAMAGE 4
	SPEED 5
	BOUNCEFACTOR 0.4
}
ACTOR ASHES1: XDEATH1
{
	SPEED 5
	GRAVITY 0.2
	DEATHSOUND "NONE"
	SEESOUND "NONE"
	+DOOMBOUNCE
	+DONTSPLASH
	BOUNCEFACTOR 0.01
	DECAL NONE
	SCALE 1.0
	STATES
	{
SPAWN:
		ASHZ ABCB 3
		LOOP
DEATH:
		ASHZ B 2000
		STOP
SPLASH:
		TNT1 A 0
		TNT1 A 0
		STOP
	}
}
ACTOR ASHES2: XDEATH1
{
	SPEED 5
	GRAVITY 0.2
	+DONTSPLASH
	DEATHSOUND "NONE"
	SEESOUND "NONE"
	DECAL NONE
	SCALE 1.0
	STATES
	{
SPAWN:
		ASHY ABCB 3
		LOOP
DEATH:
		ASHY B 2000
		STOP
SPLASH:
		TNT1 A 0
		TNT1 A 0
		STOP
	}
}
ACTOR XDEATHARACHNOTRONHEAD: XDEATH1
{
	SPEED 12
	GRAVITY 0.9
	+DONTSPLASH
	DEATHSOUND "NONE"
	SEESOUND "NONE"
	+SKYEXPLODE
	DECAL NONE
	SCALE 1.0
	STATES
	{
SPAWN:
		NAHA ABCDEFGH 4
		LOOP
DEATH:
		TNT1 AAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAA 0 A_CUSTOMMISSILE ("XDEATH1", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		NAHC IJKLMN 5
		NAHC N -5
		STOP
		STOP
	}
}