class BIGGIBBASE : actor { 
	Default {
		RADIUS 12;
		HEIGHT 10;
		+SHOOTABLE;
		-CLIENTSIDEONLY;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+DONTSPLASH;
		+NOBLOCKMONST;
		-NOBLOCKMAP;
		+GHOST;
		+SOLID;
		+THRUactorS;
		DAMAGEFactor "CRUSH", 50.0;
		DAMAGEFactor "PLASMA", 20.0;
		MASS 1000;
		HEALTH 100;
		DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
		DAMAGEFactor "TRAMPLE", 5000.0;
	}
	States    {
		Spawn:
			TNT1 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH3", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH4", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Stop;
		DEATH.PLASMA:
			TNT1 A 0;
			TNT1 A 0 A_XSCREAM();
			TNT1 A 0 A_NOBLOCKING();
			TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
		DEATH.TRAMPLE:
		DEATH.CRUSH:
			TNT1 A 1 A_CUSTOMMISSILE ("XDEATH1", 5, 5, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 5, -10, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 5, 10, RANDOM (0, 360), 2, RANDOM (0, 160));
			CRSB B 2002;
STOP}}
class LIMBBASE: BIGGIBBASE { 
	Default {
		RADIUS 6;
		HEIGHT 10;
		MASS 100;
		PAINCHANCE 256;
		HEALTH 35;
		+FORCEXYBILLBOARD;
		+DONTSPLASH;
		+SHOOTABLE;
		-CLIENTSIDEONLY;
		+NOBLOCKMONST;
		+SOLID;
		+THRUactorS;
		DAMAGEFactor "CRUSH", 50.0;
		DEATHSOUND "MISC/XDEATH4";
		DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
		DAMAGEFactor "TRAMPLE", 2.0;
		DAMAGEFactor "KICK", 9.0;
		DAMAGEFactor "EXPLOSIVE", 0.1;
		DAMAGEFactor "EXPLOSIVEIMPACT", 9.1;
		DAMAGEFactor "SHRAPNEL", 0.0;
		DAMAGEFactor "MELEE", 9.0;
		DAMAGEFactor "SUPERPUNCH", 9.0;
		DAMAGEFactor "PLASMA", 20.0;
	}
	States    {
		Spawn:
			TNT1 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XDT3 BCDEFGH 3;
		DEATH.CRUSH:
			TNT1 A 1 A_CUSTOMMISSILE ("XDEATH1", 5, 5, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH3", 5, -5, RANDOM (0, 360), 2, RANDOM (0, 160));
			CRSB A 2002;
			STOP ;
STOP}}
class TINYGIB : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 6;
		MASS 1;
		GRAVITY 0.5;
		SCALE 0.8;
		DECAL BRUTALBLOODSPLAT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+DONTSPLASH;
		+NOBLOCKMONST;
		SEESOUND "BLOOOD";
		DEATHSOUND "BLOOOD";
	}
	States
	{
		Spawn:
			TNT1 A 1;
			Loop;
	}
}
class BLOODTRAILS : actor { 
	Default {
		
		DECAL BRUTALBLOODSPLAT;
		ALPHA 0.4;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		GRAVITY 0.05;
		+NOCLIP;
		+DONTSPLASH;
		-EXPLODEONWATER;
		-ALLOWPARTICLES;
		+CLIENTSIDEONLY;
		-NOGRAVITY;
		SCALE 1.2;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255G", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			Stop;
	}
}
class NASHGORE_FLYINGBLOODTRAIL8 : actor { 
	Default {
		
		SCALE 0.70;
		MASS 1;
		DECAL BRUTALBLOODSPLAT;
		+LOWGRAVITY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+NOCLIP;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		-DONTSPLASH;
		+MISSILE;
		-NOGRAVITY;
		SPEED 3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			BTRL A 8;
			BTRL B 8;
			BTRL C 8;
			BTRL D 8;
			Stop;
		SPLASH:
			BLOD A 0;
			Stop;
	}
}
class GREENBLOODTRAIL : actor { 
	Default {
		
		-NOGRAVITY;
		+NOCLIP;
		RADIUS 16;
		HEIGHT 16;
		GRAVITY 0.5;
		SCALE 1.5;
TRANSLATION "168:191=112:127","16:47=120:127"
	+FORCEXYBILLBOARD;
	+NOBLOCKMAP;
	}
	States
	{
Spawn:
	TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	TNT1 A 0;
	TNT1 A 0 THING_CHANGETID(0,386);
	BLOD ABCD 2;
	Stop;
SPLASH:
	TNT1 A 0;
	Stop;
}
}
class BLUEBLOODTRAIL : actor { 
	Default {
 
	-NOGRAVITY
	+NOCLIP
	RADIUS 16
	HEIGHT 16
	GRAVITY 0.5
	SCALE 1.5
	TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL CACOBLOODSPLAT
	+FORCEXYBILLBOARD
	}
	States
	{
Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0
		TNT1 A 0 THING_CHANGETID(0,386)
		BLOD ABCD 2
		STOP
SPLASH:
		TNT1 A 0
		STOP
	}
}
class XDEATH1 : actor { 
	Default {
 
	RADIUS 8
	HEIGHT 8
	SPEED 10
	SCALE 1.2
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
classUactorS : actor { 
	Default {
		DAMAGETYPE BLOOD;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH1";
		DECAL BRUTALBLOODSPLAT;
		MASS 1;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "UNDERWATER");
			XDT1 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XDT1 EFGHIJKL 5;
			Stop;
			TNT1 A 1;
		UNDERWATER:
		SPLASH:
			BLUD C 0 THRUSTTHINGZ (0,35,1,0);
			XDT1 AB 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			BLUD C 0 THRUSTTHINGZ (0,35,1,0);
			XDT1 CD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
	}
}
class XDEATH2: XDEATH1 { 
	Default {
		
		+CLIENTSIDEONLY;
		+DONTSPLASH;
		SPEED 10;
		GRAVITY 0.4;
		DEATHSOUND "MISC/XDEATH2";
		DECAL BRUTALBLOODSPLAT;
		SCALE 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			XME1 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CHECKFLOOR("SpawnFLOOR");
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILXDEATH2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 2;
			Stop;
		SpawnFLOOR:
			XME1 E 1;
			XME1 E 2002;
			Stop;
	}
}
class XDEATH2B: XDEATH2 { 
	Default {
		
		SPEED 4;
	}
}
class XDEATH3: XDEATH2 { 
	Default {
		
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		DECAL BRUTALBLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			XME2 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CHECKFLOOR("SpawnFLOOR");
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILXDEATH3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 2;
			Stop;
		SpawnFLOOR:
			XME2 E 1;
			XME2 E 2002;
			Stop;
	}
}
class XDEATH3B: XDEATH3 { 
	Default {
		
		SPEED 4;
	}
}
class XDEATH4: XDEATH2 { 
	Default {
		
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			XME3 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILXDEATH4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 2;
			Stop;
	}
}
class XDEATH5: XDEATH2 { 
	Default {
		
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		SCALE 1.1;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			XME5 ABCD 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			XME5 E 2002;
			Stop;
	}
}
class XDEATHGUTS: XDEATH2 { 
	Default {
		
		SCALE 1.1;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			XME4 AAAABBBBCCCCDDDD 2;
			Loop;
		DEATH:
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			XME4 E 2002;
			Stop;
	}
}
class GORESOUND: XDEATH2 { 
	Default {
		
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "NONE";
		DECAL "NONE";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 A 2;
			Loop;
		DEATH:
			TNT1 BCDE 1;
			Stop;
		SPLASH:
			TNT1 A 1;
			Stop;
	}
}
class SHAKESHAKESHAKE: XDEATH2 { 
	Default {
		
		SEESOUND "NONE";
		DEATHSOUND "NONE";
		DECAL "NONE";
		GRAVITY 1.0;
		SPEED 1;
	}
	States
	{
		Spawn:
			TNT1 A 5;
			Goto DEATH;
		DEATH:
			TNT1 A 1;
			EXPL A 0 RADIUS_QUAKE (4, 24, 0, 15, 0);
			TNT1 A 20;
			Stop;
	}
}
class XDEATHARM1 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 8;
		MASS 1;
		GRAVITY 0.5;
		DECAL BRUTALBLOODSPLAT;
		BOUNCEFactor 0.4;
		BOUNCECOUNT 3;
		+DOOMBOUNCE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MISSILE;
		SEESOUND "BLOOOD";
		DEATHSOUND "BLOOOD";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XARM AEBCFDG 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			XDT5 I 1;
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XDT5 I 0 A_SpawnITEM("GIB_ARM");
			Stop;
	}
}
class GIB_ARM: LIMBBASE { 
	Default {
		
		SCALE 0.8;
	}
	States
	{
		Spawn:
			XDT5 I 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
	TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 A 0 A_CUSTOMMISSILE ("GIBHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	TNT1 A 0 A_CUSTOMMISSILE ("GIBARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	Stop;
DEATH.KICK:
DEATH.MELEE:
DEATH.SUPERPUNCH:
	XDT5 II 1 A_FACETARGET();
	TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1KICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
	Stop;
PAIN:
	TNT1 A 0;
	TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
	XARM ABCD 3;
	Goto Spawn;
DEATH.EXPLOSIVEIMPACT:
	TNT1 A 0;
	TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
	XARM A 6;
	XARM ABCDABCDABCD 6 A_CHECKFLOOR("LANDZ");
	Goto LANDZ;
LANDZ:
	XDT5 I 0 A_SpawnITEM("GIB_ARM");
	Stop;
}}
class XDEATHARM1KICKED: XDEATHARM1 { 
	Default {
 
	+ACTIVATEMCROSS
	+ACTIVATEIMPACT
	+CANUSEWALLS
	}
	States
	{
Spawn:
		TNT1 A 0 A_CHANGEFLAG("NOCLIP", 1)
		XARM A 2
		TNT1 A 0 A_CHANGEFLAG("NOCLIP", 0)
		TNT1 A 0
		TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		XARM ABCD 6 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		Goto Spawn+3
	}
}
class GIBARMPART: TINYGIB { 
	Default {
 
	SCALE 0.8
	}
	States
	{
Spawn:
		XDT5 Z 1
		LOOP
DEATH:
		XDT5 Z 1
		LOOP
	}}
class GIBHAND: TINYGIB { 
	Default {
 
	SCALE 0.8
	}
	States
	{
Spawn:
		XDT5 Y 1
		LOOP
DEATH:
		XDT5 Y 1
		LOOP
	}}
class XDEATHARM2: XDEATHARM1 { 
	Default {
 
	SPEED 10
	}
}
class XDEATHBULLARM1: XDEATHARM1 { 
	Default {
 
	SCALE 1.1
	SPEED 9
	GRAVITY 0.4
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			HND8 ABCDEFGH 3 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDDEMONARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:
	TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
	HND8 A 0;
	HND8 A 0 A_SpawnITEM("GIB_DEMONARM",0,0,0,1);
	Stop;
}
}
class XDEATHDEMONARM: XDEATHBULLARM1 { 
	Default {
 
	SCALE 1.1
	}
}
class GIB_DEMONARM: LIMBBASE { 
	Default {
 
	SCALE 1.1
	}
	States
	{
Spawn:
		HND8 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP
DEATH:    
		TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		STOP
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		HND8 AA 1 A_FACETARGET
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBULLARM1KICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40))
		STOP
PAIN:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,20,0,1)
		HND8 ABCDEFGH 2
		Goto Spawn
		DEATH.EXPLOSIVEIMPACT:
		TNT1 A 0
		TNT1 A 0 THRUSTTHINGZ(0,50,0,1)
		HND8 A 5
		HND8 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ")
		Goto LANDZ
LANDZ:
		XDT5 I 0 A_SpawnITEM("GIB_DEMONARM")
		STOP	
	}}
class XDEATHBULLARM1KICKED: XDEATHBULLARM1 { 
	Default {
 
	+ACTIVATEMCROSS
	+ACTIVATEIMPACT
	+CANUSEWALLS
	}
}
class GIBDEMONARMPART: TINYGIB { 
	Default {
 
	SCALE 1.1
	}
	States
	{
Spawn:
		HND8 Z 1
		LOOP
DEATH:
		HND8 Z 1
		LOOP
	}}
class GIBDEMONHAND: TINYGIB { 
	Default {
 
	SCALE 0.8
	}
	States
	{
Spawn:
		HND8 Y 1
		LOOP
DEATH:
		HND8 Y 1
		LOOP
	}}
class XDEATHIMPARM: XDEATHARM1 { 
	Default {
 
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			HND4 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			HND4 A 1;
			HND4 A 0 A_SpawnITEM("GIB_IMPARM",0,0,0,1);
			Stop;
	}
}
class GIB_IMPARM: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			HND4 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
	TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	Stop;
	Stop;
DEATH.KICK:
DEATH.MELEE:
DEATH.SUPERPUNCH:
	HND4 AA 1 A_FACETARGET();
	TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPARM", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
	Stop;
PAIN:
	TNT1 A 0;
	TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
	HND4 ABCDEFGH 3;
	Goto Spawn;
DEATH.EXPLOSIVEIMPACT:
	TNT1 A 0;
	TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
	HND4 A 5;
	HND4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ");
	Goto LANDZ;
LANDZ:
	XDT5 I 0 A_SpawnITEM("GIB_IMPARM");
	Stop;
}}
class GIBIMPARMPART: TINYGIB { 
	Default {
 
	SCALE 1.1
	}
	States
	{
Spawn:
		HND4 Z 1
		LOOP
DEATH:
		HND4 Z 1
		LOOP
	}}
class GIBIMPHAND: TINYGIB { 
	Default {
 
	SCALE 0.8
	}
	States
	{
Spawn:
		HND4 Y 1
		LOOP
DEATH:
		HND4 Y 1
		LOOP
	}}
class XDEATHZOMBIELEG: XDEATHARM1 { 
	Default {
 
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			LEG1 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG1 E 1 A_SpawnITEM("GIB_ZOMBIELEG1",0,0,0,1);
			Stop;
	}
}
class GIB_ZOMBIELEG1: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG1 E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:    
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			Stop;
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
			LEG1 EE 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEG", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			LEG1 ABCDEFGH 2;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			LEG1 A 5;
			LEG1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ");
			Goto LANDZ;
		LANDZ:
			XDT5 I 0 A_SpawnITEM("GIB_ZOMBIELEG2");
			Stop;
}}
class GIBZOMBIELEGPART: TINYGIB { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG1 Z 1;
			Loop;
		DEATH:
			LEG1 Z 1;
			Loop;
}}
class GIBZOMBIEBOOT: TINYGIB { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG1 Y 1;
			Loop;
		DEATH:
			LEG1 Y 1;
			Loop;
}}
class XDEATHZOMBIELEG2: XDEATHZOMBIELEG { 
	Default {
		
		SPEED 8;
		GRAVITY 0.4;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			LEG1 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG1 A 1;
			LEG1 A 1 A_SpawnITEM("GIB_ZOMBIELEG2",0,0,0,1);
			Stop;
	}
}
class GIB_ZOMBIELEG2: LIMBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			LEG1 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:    
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBZOMBIEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			Stop;
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
			LEG1 AA 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEGKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			LEG1 ABCDEFGH 2;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			LEG1 A 5;
			LEG1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ");
			Goto LANDZ;
		LANDZ:
			XDT5 I 0 A_SpawnITEM("GIB_ZOMBIELEG1");
			Stop;
}}
class XDEATHZOMBIELEGKICKED: XDEATHZOMBIELEG { 
	Default {
		
		+ACTIVATEMCROSS;
		+ACTIVATEIMPACT;
	}
}
class XDEATHIMPLEG: XDEATHARM1 { 
	Default {
		
		SCALE 1.1;
		SPEED 8;
		GRAVITY 0.4;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			LEG4 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG4 A 1;
			LEG4 A 0 A_SpawnITEM("GIB_IMPLEG",0,0,0,1);
			Stop;
	}
}
class GIB_IMPLEG: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG4 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDIMPLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
	TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPLEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	TNT1 A 0 A_CUSTOMMISSILE ("GIBIMPPAW", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	Stop;
DEATH.KICK:
DEATH.MELEE:
DEATH.SUPERPUNCH:
	LEG4 A 1 A_FACETARGET();
	TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPLEG", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
	Stop;
PAIN:
	TNT1 A 0;
	TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
	LEG4 ABCDEFGH 2;
	Goto Spawn;
DEATH.EXPLOSIVEIMPACT:
	TNT1 A 0;
	TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
	LEG4 A 5;
	LEG4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CHECKFLOOR("LANDZ");
	Goto LANDZ;
LANDZ:
	XDT5 I 0 A_SpawnITEM("GIB_IMPLEG");
	Stop;
}}
class GIBIMPLEGPART: TINYGIB { 
	Default {
 
	SCALE 1.1
	}
	States
	{
Spawn:
		LEG4 Z 1
		LOOP
DEATH:
		LEG4 Z 1
		LOOP
	}}
class GIBIMPPAW: TINYGIB { 
	Default {
 
	SCALE 1.1
	}
	States
	{
Spawn:
		LEG4 Y 1
		LOOP
DEATH:
		LEG4 Y 1
		LOOP
	}}
class XDEATHBULLLEG12: XDEATHARM1 { 
	Default {
 
	SCALE 1.1
	SPEED 8
	GRAVITY 0.4
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG8 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG8 A 1;
			LEG8 A 0 A_SpawnITEM("GIB_DEMONLEG",0,0,0,1);
			Stop;
	}
}
class GIB_DEMONLEG: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG8 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDDEMONLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:    
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONLEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONPAW", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			Stop;
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
			LEG8 A 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBULLLEG12", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			LEG8 ABCDEFGH 2;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			LEG8 A 5;
			LEG8 ABCDEFGH 5;
			XDT5 I 0 A_SpawnITEM("GIB_DEMONLEG");
STOP}}
class GIBDEMONLEGPART: TINYGIB { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG8 Z 1;
			Loop;
		DEATH:
			LEG8 Z 1;
			Loop;
}}
class GIBDEMONPAW: TINYGIB { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG8 Y 1;
			Loop;
		DEATH:
			LEG8 Y 1;
			Loop;
}}
class XDEATHSARGELEG1: XDEATHARM1 { 
	Default {
		
		SCALE 1.1;
		SPEED 8;
		GRAVITY 0.4;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			LEG2 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG2 A 1;
			LEG2 A 0 A_SpawnITEM("GIB_SARGELEG",0,0,0,1);
			Stop;
	}
}
class GIB_SARGELEG: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG2 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:    
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			Stop;
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
			LEG2 A 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSARGELEG1", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			LEG2 ABCDEFGH 2;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			LEG2 ABCDEFGH 5;
			XDT5 I 0 A_SpawnITEM("GIB_SARGELEG");
			Stop;
}}
class GIBSARGELEGPART: TINYGIB { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG2 Z 1;
			Loop;
		DEATH:
			LEG2 Z 1;
			Loop;
}}
class GIBSARGEBOOT: TINYGIB { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG2 Y 1;
			Loop;
		DEATH:
			LEG2 Y 1;
			Loop;
}}
class XDEATHSARGELEG2: XDEATHARM1 { 
	Default {
		
		SCALE 1.1;
		SPEED 8;
		GRAVITY 0.4;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			LEG2 ABCDEFGH 5 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG2 E 1;
			LEG2 A 0 A_SpawnITEM("GIB_SARGELEG2",0,0,0,1);
			Stop;
	}
}
class GIB_SARGELEG2: GIB_SARGELEG { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			LEG2 E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:    
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGELEGPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBSARGEBOOT", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			Stop;
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
			LEG2 A 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSARGELEG1", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
STOP}}
class XDEATHCHAINLEG: XDEATHARM1 { 
	Default {
		
		SPEED 8;
		GRAVITY 0.4;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			LEG3 ABCDEFGH 5;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LEG3 A 1;
			LEG3 A 0 A_SpawnITEM("GIB_CHAINLEG",0,0,0,1);
			Stop;
	}
}
class GIB_CHAINLEG: LIMBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			LEG3 I 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:    
			TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Stop;
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
			LEG3 A 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHCHAINLEG", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
STOP}}
class XDEATHCHAINARM: XDEATHARM1 { 
	Default {
		
		SPEED 8;
		GRAVITY 0.4;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			HND3 ABCDEFGH 5;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			HND3 A 1;
			LEG3 A 0 A_SpawnITEM("GIB_CHAINARM",0,0,0,1);
			Stop;
	}
}
class GIB_CHAINARM: LIMBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JUMP (128, "Spawn2");
			HND3 E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			HND3 E 2002;
			Loop;
		Spawn2:
			HND3 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH.PLASMA:    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
		DEATH:    
			TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Stop;
		DEATH.KICK:
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
			HND3 A 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHCHAINARM", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
STOP}}
class XDEATHSTOMACH: XDEATHARM1 { 
	Default {
		
		-DOOMBOUNCE;
		BOUNCEFactor 0.0;
		SPEED 2;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XSTO A 24 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XSTO EEEEEEEEE 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			XSTO E 2002;
			Stop;
	}
}
class XDEATHDEMONHEAD : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 10;
		MASS 1;
		GRAVITY 0.5;
		DECAL BRUTALBLOODSPLAT;
		BOUNCEFactor 0.4;
		BOUNCECOUNT 3;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			DEMH ABCDEF 7 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			DEMH D 1;
			DEMH D 2002;
			Stop;
	}
}
class XDEATHHALFMARINE : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 4;
		MASS 8;
		BOUNCEFactor 0.2;
		BOUNCECOUNT 3;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BRUTALBLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			HPLA A 12 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			HPLA A 0 A_SpawnITEM("HALFMARINEGIB",0,0,0,1);
			Stop;
	}
}
class HALFMARINEGIB: BIGGIBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			HPLA A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class XDEATHHALFIMP : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 7;
		MASS 8;
		BOUNCEFactor 0.2;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BRUTALBLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			TROG K 12 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TROG K 0 A_SpawnITEM("HALFIMPGIB",0,0,0,1);
			Stop;
	}
}
class HALFIMPGIB: BIGGIBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			TROG K 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class XDEATHHALFZOMBIEMAN : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 1.0;
		SPEED 6;
		MASS 4;
		DECAL BRUTALBLOODSPLAT;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			POSX F 12;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			POSX F 1 A_SpawnITEM("GIB_HALFZOMBIEMAN",0,0,0,1);
			TNT1 A 0;
			Stop;
	}
}
class GIB_HALFZOMBIEMAN: BIGGIBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			POSX F 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class XDEATHHALFZOMBIEMANDOWN : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 1.1;
		SPEED 6;
		MASS 4;
		DECAL BRUTALBLOODSPLAT;
		BOUNCEFactor 0.2;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			POSX D 12;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			POSX E 0 A_SpawnITEM("GIBHALFZOMBIEMANDOWN",0,0,0,1);
			Stop;
	}
}
class GIBHALFZOMBIEMANDOWN: BIGGIBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			POSX E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class XDEATHHALFSERGEANT : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 7;
		MASS 8;
		BOUNCEFactor 0.2;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BRUTALBLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			SP2X F 12 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2);
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			SP2X G 0 A_SpawnITEM("GIBHALFSERGEANT",0,0,0,1);
			Stop;
	}
}
class GIBHALFSERGEANT: BIGGIBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			SP2X G 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class RIPUNDEADMARINE : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 4;
		MASS 8;
		BOUNCEFactor 0.2;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BRUTALBLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			UDM3 E 4 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			UDM3 E 2002;
			Stop;
	}
}
class XDEATHHALFSKELETON : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 9;
		MASS 8;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BRUTALBLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			SKEX F 12 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			SKEX F 0 A_SpawnITEM("GIBHALFSKELETON",0,0,0,1);
			Stop;
	}
}
class GIBHALFSKELETON: BIGGIBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			SKEX F 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			LOOP   ();
		DEATH.TRAMPLE:
		DEATH:
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH4", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Stop;
}}
class XDEATHMEAT2 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 11;
		MASS 1;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDT5 D 2;
			Goto DEATH;
		DEATH:
			XDT5 D 2002;
			Stop;
	}
}
class XDEATHBRAIN1 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 13;
		MASS 1;
		BOUNCEFactor 0.3;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+MISSILE;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDB5 ABCD 6;
			Loop;
		DEATH:
			XDT5 B 2002;
			Stop;
	}
}
class XDEATHBRAIN2 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 12;
		MASS 1;
		BOUNCEFactor 0.3;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+MISSILE;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDB5 EFGH 6;
			Loop;
		DEATH:
			XDT5 C 1;
			XDT5 C 2002;
			Stop;
	}
}
class XDEATHSMASHEDBRAIN : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 10;
		MASS 1;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			BRS1 A 4;
			Goto DEATH;
		DEATH:
			BRS1 A 1;
			BRS1 A 2002;
			Stop;
	}
}
class XDEATHSTOMACHHEAVY : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 2;
		MASS 4;
		DECAL BRUTALBLOODSPLAT;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			XDT5 F 1;
			Loop;
		DEATH:
			XDT5 F 1;
			XDT5 F 2002;
			Stop;
	}
}
class XDEATHTRIPE : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 13;
		MASS 4;
		DECAL BRUTALBLOODSPLAT;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			XDT5 H 1;
			Loop;
		DEATH:
			XDT5 H 1;
			XDT5 H 2002;
			Stop;
	}
}
class XDEATHTRIPEHEAVY : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SCALE 0.8;
		SPEED 2;
		MASS 4;
		DECAL BRUTALBLOODSPLAT;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+MISSILE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
	}
	States
	{
		Spawn:
			XDT5 H 1;
			Loop;
		DEATH:
			XDT5 H 1;
			XDT5 H 2002;
			Stop;
	}
}
class XDEATHARCHVILE : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			VILP A 4 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2);
			Goto DEATH;
		DEATH:
			VILP B 0;
			VILP B 0 A_SpawnITEM("GIBARCHVILE",0,0,0,1);
			Stop;
	}
}
class GIBARCHVILE: BIGGIBBASE { 
	Default {
		
	}
	States
	{
		Spawn:
			VILP B 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class XDEATHARCHVILELEG : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			VILP C 4 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2);
			Goto DEATH;
		DEATH:
			VILP C 1;
			VILP C 2002;
			Stop;
	}
}
class XDEATHGREEN : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 18;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+DOOMBOUNCE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		DECAL GREENBLOODSUPER;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			TNT1 A 4 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2);
			Loop;
		DEATH:
			TNT1 A 2002;
			Stop;
	}
}
class XDEATHBLUE1 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+DOOMBOUNCE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		DECAL BLUEBLOODSPLAT;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDT6 A 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Loop;
		DEATH:
			XDT6 A 2002;
			Stop;
	}
}
class XDEATHBLUE2 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+DOOMBOUNCE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		DECAL BLUEBLOODSPLAT;
		BOUNCEFactor 0.4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDT6 B 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Loop;
		DEATH:
			XDT6 B 2002;
			Stop;
	}
}
class XDEATHBLUE3 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		DECAL BLUEBLOODSUPER;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDT6 C 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Loop;
		DEATH:
			XDT6 C 2002;
			Stop;
	}
}
class XDEATHBLUE4 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		DECAL BLUEBLOODSUPER;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDT6 D 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Loop;
		DEATH:
			XDT6 D 2002;
			Stop;
	}
}
class XDEATHBLUE5 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		DECAL BLUEBLOODSUPER;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDT6 E 6 A_CUSTOMMISSILE("BLUE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Loop;
		DEATH:
			XDT6 E 2002;
			Stop;
	}
}
class SPIDERLEG : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 12;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+DOOMBOUNCE;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH3";
		BOUNCEFactor 0.3;
		BOUNCECOUNT 3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XDSL ABCDEFGH 2;
			Loop;
		DEATH:
			XDSL I 2002;
			Stop;
	}
}
class INSTESTIN : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 7;
		MASS 6;
		BOUNCEFactor 0.4;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		DEATHSOUND "MISC/XDEATH1";
		DECAL BRUTALBLOODSPLAT;
		SCALE 1.1;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GUTS ABCD 8;
			Loop;
		DEATH:
			TNT1 A 0 A_JUMP(128, 5);
			GUTS E 8;
			GUTS E 2002;
			Stop;
			TNT1 AAAAAA 0;
			GUTS F 8;
			GUTS F 2002;
			Stop;
	}
}
class INSTESTIN2: INSTESTIN { 
	Default {
		
		SPEED 3;
	}
}
class DYINGDEMON : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 0;
		MASS 6;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+DONTSPLASH;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
	}
	States
	{
		Spawn:
			SARH AAA 4 A_SpawnITEM ("BIG_BLOOD", 0, 50);
			SARH BBB 4 A_SpawnITEM ("BIG_BLOOD", 0, 40);
			SARH CCC 4 A_SpawnITEM ("BIG_BLOOD", 0, 30);
			SARH DDDDDDDDDDDDDDD 4 A_SpawnITEM ("BIG_BLOOD", 0, 20);
			Stop;
	}
}
class XDEATHHELLKNIGHTARM: XDEATHARM1 { 
	Default {
		
		SCALE 1.1;
		SPEED 12;
		BOUNCEFactor 0.4;
		BOUNCECOUNT 3;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GORB ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			GORB E 1;
			HND4 A 0 A_SpawnITEM("GIB_HELLKNIGHTARM",0,0,0,1);
			Stop;
	}
}
class GIB_HELLKNIGHTARM: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			GORB E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
	TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
STOP}}
class XDEATHHELLKNIGHTLEG: XDEATHARM1 { 
	Default {
 
	SCALE 1.1
	SPEED 12
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GORA ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			GORA E 1;
			HND4 A 0 A_SpawnITEM("GIB_HELLKNIGHTLEG",0,0,0,1);
			Stop;
	}
}
class GIB_HELLKNIGHTLEG: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			GORA A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
	TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
STOP}}
class XDEATHHELLKNIGHTTORSO: XDEATHARM1 { 
	Default {
 
	SCALE 1.1
	SPEED 12
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GORC ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			GORA E 1;
			HNDC A 0 A_SpawnITEM("GIB_HELLKNIGHTTORSO",0,0,0,1);
			Stop;
	}
}
class GIB_HELLKNIGHTTORSO: LIMBBASE { 
	Default {
		
		SCALE 1.1;
	}
	States
	{
		Spawn:
			GORC E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
	TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
STOP}}
class XDEATHBARONOFHELLTORSO: XDEATHARM1 { 
	Default {
 
	SCALE 1.3
	SPEED 12
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			GORD ABCD 4 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			GORD E 1;
			HNDC A 0 A_SpawnITEM("GIB_BARONOFHELLTORSO",0,0,0,1);
			Stop;
	}
}
class GIB_BARONOFHELLTORSO: LIMBBASE { 
	Default {
		
		SCALE 1.3;
	}
	States
	{
		Spawn:
			GORD E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
DEATH.PLASMA: DEATH.BURN: DEATH.FLAMES:	    TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))        STOP
DEATH:    
	TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
	TNT1 A 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
STOP}}
class XDEATHMANCUBUSARM: XDEATHARM1 { 
	Default {
 
	+SKYEXPLODE
	-CLIENTSIDEONLY
	SCALE 1.1
	SPEED 9
	GRAVITY 0.4
classCEFactor 0.4 : actor { 
	Default {
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			MANA ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			HND8 A 0;
			Stop;
	}
}
class XDEATHZOMBIEMANHEAD: XDEATHBULLARM1 { 
	Default {
		
		-CLIENTSIDEONLY;
		BOUNCECOUNT 3;
		SCALE 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XHE2 ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XHE2 E 1;
			XHE2 E 1 A_SpawnITEM("ZOMBIEMANHEAD",0,0,0,1);
			Stop;
	}
}
class ZOMBIEMANHEAD: LIMBBASE { 
	Default {
		
		DAMAGEFactor "KICK", 9.0;
		DAMAGEFactor "MELEE", 9.0;
		DAMAGEFactor "SUPERPUNCH", 9.0;
		-CLIENTSIDEONLY;
		+SHOOTABLE;
		+SOLID;
		+THRUactorS;
		DAMAGEFactor "CRUSH", 50.0;
		RADIUS 10;
		MASS 12;
		HEALTH 40;
		SCALE 1.1;
	}
	States
	{
		Spawn:
			XHE2 E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:    
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONHAND", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("GIBDEMONARMPART", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			Stop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B 2002;
			Stop;
		DEATH.PLASMA:
			TNT1 A 0;
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			XHE2 EE 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIEMANHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			XHE2 ABCD 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			XHE2 ABCD 6;
			XDT5 I 0 A_SpawnITEM("ZOMBIEMANHEAD");
			Stop;
}}
class XDEATHZOMBIEMANHEADKICKED: XDEATHZOMBIEMANHEAD { 
	Default {
		
		-BOUNCEONactorS;
		DAMAGE 4;
		SPEED 13;
	}
}
class XDEATHSERGEANTHEAD: XDEATHZOMBIEMANHEAD { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XHE1 ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XHE1 E 1;
			XHE1 E 1 A_SpawnITEM("SERGEANTHEAD",0,0,0,1);
			Stop;
	}
}
class SERGEANTHEAD: ZOMBIEMANHEAD { 
	Default {
		
	}
	States
	{
		Spawn:
			XHE1 E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			Stop;
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			XHE2 EE 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSERGEANTHEAD", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			XHE1 ABCD 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			XHE1 ABCD 6;
			XDT5 I 0 A_SpawnITEM("SERGEANTHEAD");
			Stop;
}}
class XDEATHIMPHEAD: XDEATHZOMBIEMANHEAD { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XHE4 ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XHE4 E 1;
			XHE4 E 1 A_SpawnITEM("IMPHEAD",0,0,0,1);
			Stop;
	}
}
class IMPHEAD: ZOMBIEMANHEAD { 
	Default {
		
	}
	States
	{
		Spawn:
			XHE4 E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS6", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS7", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Stop;
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			XHE4 EE 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPHEAD", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			XHE4 ABCD 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			XHE4 ABCDABCD 6;
			XDT5 I 0 A_SpawnITEM("IMPHEAD");
			Stop;
}}
class BURNINGFLYINGMEATPIECE : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 16;
		SCALE 0.8;
		MASS 1;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+RIPPER;
		+BLOODLESSIMPACT;
		BOUNCEFactor 0.4;
		DAMAGETYPE BLOOD;
		SEESOUND "MISC/XDEATH4";
		DEATHSOUND "MISC/XDEATH1";
		DECAL BLOODSUPER;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			XME1 ABCD 2 A_CUSTOMMISSILE ("SMALLFLAMETRAILS", 2, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE("BLOODTRAILS",0,0,180,2);
			Loop;
		DEATH:
			XME1 E 1 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 7 A_CUSTOMMISSILE ("FLAMETRAILS", 10, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			XME1 E 2002;
			TNT1 A 1;
			Stop;
		SPLASH:
			TNT1 A 0;
			Stop;
	}
}
class TEETH : actor { 
	Default {
		
		HEIGHT 2;
		RADIUS 2;
		SPEED 6;
		SCALE 0.7;
		+DOOMBOUNCE;
		- NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
	}
	States
	{
		Spawn:
			XTET ABCD 5;
			Loop;
		DEATH:
			LCPJ A 0 A_JUMP(256,"REST1","REST2");
			Goto REST1;
		REST1:
			XTET B 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
		REST2:
			XTET D 250;
			TNT1 A 0 A_CHECKSIGHT("VANISH");
			Loop;
		VANISH:
			TNT1 A 0;
			Stop;
	}
}
class TEETHNOBOUNCE: TEETH { 
	Default {
		
		-DOOMBOUNCE;
	}
}
class XDEATHHELLKNIGHTHEAD: XDEATHBULLARM1 { 
	Default {
		
		-CLIENTSIDEONLY;
		SCALE 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			HKHE ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			HKHE D 1;
			HKHE D 1 A_SpawnITEM("HELLKNIGHTHEAD",0,0,0,1);
			Stop;
	}
}
class HELLKNIGHTHEAD: LIMBBASE { 
	Default {
		
		DAMAGEFactor "KICK", 9.0;
		DAMAGEFactor "MELEE", 9.0;
		DAMAGEFactor "SUPERPUNCH", 9.0;
		-CLIENTSIDEONLY;
		+SHOOTABLE;
		-NOBLOCKMAP;
		+SOLID;
		+THRUactorS;
		DAMAGEFactor "CRUSH", 50.0;
		RADIUS 10;
		MASS 12;
		HEALTH 60;
		SCALE 1.1;
	}
	States
	{
		Spawn:
			HKHE D 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B 2002;
			Stop;
		DEATH.PLASMA:
			TNT1 A 0;
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			HKHE DD 1 A_FACETARGET();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			HKHE ABCD 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			HKHE ABCD 6;
			HKHE I 0 A_SpawnITEM("HELLKNIGHTHEAD");
			Stop;
}}
class XDEATHHELLKNIGHTHEADKICKED: XDEATHHELLKNIGHTHEAD { 
	Default {
		
		-BOUNCEONactorS;
		DAMAGE 4;
		SPEED 13;
		BOUNCEFactor 0.4;
	}
}
class XDEATHBARONHEAD5: XDEATHBULLARM1 { 
	Default {
		
		-CLIENTSIDEONLY;
		SCALE 1.2;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XHE5 ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XHE5 A 1;
			XHE5 A 1 A_SpawnITEM("BARONHEAD",0,0,0,1);
			Stop;
	}
}
class BARONHEAD: LIMBBASE { 
	Default {
		
		DAMAGEFactor "KICK", 9.0;
		DAMAGEFactor "MELEE", 9.0;
		DAMAGEFactor "SUPERPUNCH", 9.0;
		-CLIENTSIDEONLY;
		RADIUS 10;
		MASS 12;
		HEALTH 60;
		SCALE 1.2;
	}
	States
	{
		Spawn:
			XHE5 A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B 2002;
			Stop;
		DEATH.PLASMA:
			TNT1 A 0;
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			XHE5 A 1 A_PAIN();
			XHE5 A 1 A_FACETARGET();
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBARONHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			XHE5 ABCD 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			XHE5 ABCD 6;
			XHE5 I 0 A_SpawnITEM("XDEATHBARONHEAD");
			Stop;
}}
class XDEATHBARONHEADKICKED: XDEATHBARONHEAD5 { 
	Default {
		
		-BOUNCEONactorS;
		DAMAGE 4;
		SPEED 13;
		BOUNCEFactor 0.4;
	}
}
class REVENANTHEAD: LIMBBASE { 
	Default {
		
		DAMAGEFactor "KICK", 9.0;
		DAMAGEFactor "MELEE", 9.0;
		DAMAGEFactor "SUPERPUNCH", 9.0;
		-CLIENTSIDEONLY;
		RADIUS 10;
		MASS 12;
		HEALTH 60;
		SCALE 1.0;
	}
	States
	{
		Spawn:
			XHE6 B 1900;
			Loop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B 2002;
			Stop;
		DEATH.PLASMA:
			TNT1 A 0;
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
		DEATH.MELEE:
		DEATH:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			XHE6 A 1 A_PAIN();
			XHE6 A 1 A_FACETARGET();
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHREVENANTHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			XHE6 ABCD 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			XHE6 ABCD 6;
			XHE6 I 0 A_SpawnITEM("XDEATHREVENANTHEAD");
			Stop;
}}
class XDEATHREVENANTHEAD: XDEATHBULLARM1 { 
	Default {
		
		-CLIENTSIDEONLY;
		SCALE 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XHE6 ABCD 6;
			Loop;
		DEATH:
			XHE6 A 1;
			XHE6 A 1 A_SpawnITEM("REVENANTHEAD",0,0,0,1);
			Stop;
	}
}
class XDEATHREVENANTHEADKICKED: XDEATHREVENANTHEAD { 
	Default {
		
		-BOUNCEONactorS;
		DAMAGE 4;
		SPEED 13;
		BOUNCEFactor 0.4;
	}
}
class XDEATHREVENANTHEADKICKED2: XDEATHREVENANTHEAD { 
	Default {
		
		+BOUNCEONactorS;
		+NOEXTREMEDEATH;
		DAMAGE 15;
		SPEED 24;
		BOUNCEFactor 0.2;
	}
}
class XDEATHMANCUBUSHEAD: XDEATHBULLARM1 { 
	Default {
		
		-CLIENTSIDEONLY;
		SCALE 0.9;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XHE7 ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XHE5 A 1;
			XHE5 A 1 A_SpawnITEM("MANCUBUSHEAD",0,0,0,1);
			Stop;
	}
}
class MANCUBUSHEAD: LIMBBASE { 
	Default {
		
		DAMAGEFactor "KICK", 9.0;
		DAMAGEFactor "MELEE", 9.0;
		DAMAGEFactor "SUPERPUNCH", 9.0;
		-CLIENTSIDEONLY;
		RADIUS 10;
		MASS 12;
		HEALTH 60;
		SCALE 0.9;
	}
	States
	{
		Spawn:
			XHE7 B 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B 2002;
			Stop;
		DEATH.PLASMA:
			TNT1 A 0;
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			XHE7 A 1 A_PAIN();
			XHE7 A 1 A_FACETARGET();
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHMANCUBUSHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,20,0,1);
			XHE7 ABCD 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			XHE7 ABCD 6;
			XHE7 I 0 A_SpawnITEM("MANCUBUSHEAD");
			Stop;
}}
class XDEATHMANCUBUSHEADKICKED: XDEATHMANCUBUSHEAD { 
	Default {
		
		-BOUNCEONactorS;
		DAMAGE 4;
		SPEED 13;
		BOUNCEFactor 0.4;
	}
}
class XDEATHCYBERDEMONHEAD: XDEATHBULLARM1 { 
	Default {
		
		-CLIENTSIDEONLY;
		+SKYEXPLODE;
		SCALE 1.1;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
			XHE8 ABCD 6;
			Loop;
		DEATH:
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			XHE8 A 1;
			XHE8 A 1 A_SpawnITEM("CYBERDEMONHEAD",0,0,0,1);
			Stop;
	}
}
class CYBERDEMONHEAD: LIMBBASE { 
	Default {
		
		DAMAGEFactor "KICK", 9.0;
		DAMAGEFactor "MELEE", 9.0;
		DAMAGEFactor "SUPERPUNCH", 9.0;
		-CLIENTSIDEONLY;
		RADIUS 10;
		MASS 12;
		HEALTH 60;
		SCALE 1.2;
	}
	States
	{
		Spawn:
			XHE8 B 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
			Loop;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BRAINS1", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS2", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS3", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS4", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAA 0 A_CUSTOMMISSILE ("BRAINS5", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 5, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			Stop;
		DEATH.TRAMPLE:
		CRUSH:
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL5", 0, 0, RANDOM (0, 360), 2, RANDOM (60, 140));
			TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
			CRS1 B 5;
			CRS1 B 2002;
			Stop;
		DEATH.PLASMA:
			TNT1 A 0;
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDSKULL", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0;
			Stop;
		DEATH.MELEE:
		DEATH.SUPERPUNCH:
		DEATH.KICK:
			XHE8 A 1 A_PAIN();
			XHE8 A 1 A_FACETARGET();
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHCYBERDEMONHEADKICKED", 5, 0, RANDOM (170, 190), 2, RANDOM (20, 40));
			Stop;
		PAIN:
			TNT1 A 0;
			TNT1 A 0 THRUSTTHINGZ(0,5,0,1);
			XHE8 B 3;
			Goto Spawn;
		DEATH.EXPLOSIVEIMPACT:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 THRUSTTHINGZ(0,50,0,1);
			XHE8 ABCD 6;
			XHE8 I 0 A_SpawnITEM("XDEATHCYBERDEMONHEAD");
			Stop;
}}
class XDEATHCYBERDEMONHEADKICKED: XDEATHCYBERDEMONHEAD { 
	Default {
		
		-BOUNCEONactorS;
		DAMAGE 4;
		SPEED 5;
		BOUNCEFactor 0.4;
	}
}
class ASHES1: XDEATH1 { 
	Default {
		
		SPEED 5;
		GRAVITY 0.2;
		DEATHSOUND "NONE";
		SEESOUND "NONE";
		+DOOMBOUNCE;
		+DONTSPLASH;
		BOUNCEFactor 0.01;
		DECAL NONE;
		SCALE 1.0;
	}
	States
	{
		Spawn:
			ASHZ ABCB 3;
			Loop;
		DEATH:
			ASHZ B 2000;
			Stop;
		SPLASH:
			TNT1 A 0;
			TNT1 A 0;
			Stop;
	}
}
class ASHES2: XDEATH1 { 
	Default {
		
		SPEED 5;
		GRAVITY 0.2;
		+DONTSPLASH;
		DEATHSOUND "NONE";
		SEESOUND "NONE";
		DECAL NONE;
		SCALE 1.0;
	}
	States
	{
		Spawn:
			ASHY ABCB 3;
			Loop;
		DEATH:
			ASHY B 2000;
			Stop;
		SPLASH:
			TNT1 A 0;
			TNT1 A 0;
			Stop;
	}
}
class XDEATHARACHNOTRONHEAD: XDEATH1 { 
	Default {
		
		SPEED 12;
		GRAVITY 0.9;
		+DONTSPLASH;
		DEATHSOUND "NONE";
		SEESOUND "NONE";
		+SKYEXPLODE;
		DECAL NONE;
		SCALE 1.0;
	}
	States
	{
		Spawn:
			NAHA ABCDEFGH 4;
			Loop;
		DEATH:
			TNT1 AAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SMALLBRAINPIECE", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAA 0 A_CUSTOMMISSILE ("XDEATH1", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			NAHC IJKLMN 5;
			NAHC N -5;
			Stop;
			Stop;
	}
}
