CLASS ZOMBIEXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERWALLREDBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (-5, 5));
			TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIELEG2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHZOMBIEMANHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
			STOP;
	}
}
CLASS SARGEXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERWALLREDBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (-5, 5));
			TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSARGELEG2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSERGEANTHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS IMPXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERWALLREDBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (-5, 5));
			TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHIMPHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS KNIGHTXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTTORSO", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS BARONXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBARONOFHELLTORSO", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHHELLKNIGHTLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS CYBERXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("XDEATHBRAIN1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("XDEATHBRAIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 25, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("SUPERGORESPAWNER", 35, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS BULLXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHSTOMACH", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBULLLEG12", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHDEMONARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHDEMONHEAD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS CHAINXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHCHAINARM", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHGUTS", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATHCHAINLEG", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS BloodPuff : ACTOR { 
	Default {
		
		Radius 1;
		Height 1;
		Alpha 0.5;
		Scale 4.4;
		Gravity 0.01;
		Speed 0.2;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
	}
	States
	{
		Spawn:
			BLOD A 1;
			Goto Death;
		Death:
			BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01);
			Stop;
	}
}
CLASS BloodTrail : ACTOR { 
	Default {
		
		-NOGRAVITY;
		+NOCLIP;
		radius 16;
		height 16;
		gravity 0.5;
		Scale 1.5;
		+FORCEXYBILLBOARD;
	}
	states
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTid(0,386);
			TNT1 A 0 A_customMissile("BloodPuff",random(0,8),0,random(-160,200),2,random(5,80));
			BLOD ABCD 2;
			stop;
	}
}
CLASS GibSkull : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.8;
		Speed 12;
		Mass 1;
		Decal BloodSuper;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GRSK A 12 A_CustomMissile("BloodTrail",0,0,180,2);
			Loop;
		Death:
			GRSK A 1000;
			Stop;
	}
}
CLASS GibEYE1 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.8;
		Speed 12;
		Mass 1;
		Decal BloodSuper;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GRBL A 12 A_CustomMissile("BloodTrail",0,0,180,2);
			Loop;
		Death:
			GRBL A 1000;
			Stop;
	}
}
CLASS GibEYE2 : ACTOR { 
	Default {
		
		Radius 8;
		Height 8;
		Scale 0.8;
		Speed 12;
		Mass 1;
		Decal BloodSuper;
		BounceFactor 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
	}
	States
	{
		Spawn:
			GRBL A 12 A_CustomMissile("BloodTrail",0,0,180,2);
			Loop;
		Death:
			GRBL A 1000;
			Stop;
	}
}
CLASS MARINEXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAA 0 BRIGHT A_CUSTOMMISSILE ("SUPERGORESPAWNER", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 180));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
			// WORKER
			/*TNT1 A 0 A_CustomMissile ("GibArm1", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibArm2", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibTripe", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibMeat1", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibMeat2", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibMeat1", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibMeat3", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibStomach", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibBrain1", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibBrain2", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibTripe", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib1", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib2", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib2", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib3", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib3", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib3", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("Gib4", 32, 0, random (0, 360), 2, random (0, 160))
					TNT1 A 0 A_CustomMissile ("GibHead", 32, 0, random (0, 360), 2, random (0, 160))*/
			// NEW BLOOD
			TNT1 A 0 A_CustomMissile ("GibSkull", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_CustomMissile ("GibEYE1", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_CustomMissile ("GibEYE2", 32, 0, random (0, 360), 2, random (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS SPIDERDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AAAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBRAIN1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBRAIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS SKELETONXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AAAA 0 A_CUSTOMMISSILE ("INSTESTIN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFSKELETON", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS SKELETONXDEATHRARE : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFSKELETON", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_SPAWNITEM ("BIGBLOODSPOT");
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS HALFMANDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHARM2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS MEATDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS SMALLLMEATDEATH: MEATDEATH { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 AAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS MUCHMEATDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAAAAA 0 A_CUSTOMMISSILE ("CEILBLOODLAUNCHERLONG", 0, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("XDEATH2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("XDEATH3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH4", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS RIPGUTS : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS RIPZOMBIEMAN : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFZOMBIEMAN", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS FATALITYZOMBIEMAN : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AA 0 A_CUSTOMMISSILE ("XDEATH1", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH2", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH3", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATH4", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS RIPSERGEANT : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFSERGEANT", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS RIPIMP : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("INSTESTIN2", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0 A_CUSTOMMISSILE ("XDEATHHALFIMP", 40, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS CACOXDEATH : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+CLIENTSIDEONLY;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("BLUESUPERGORESPAWNER", 10, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("BLUESUPERGORESPAWNER", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
CLASS RIPCACO : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		BOUNCEFACTOR 0.5;
		+DOOMBOUNCE;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
}
CLASS BEHEADZOMBIEMAN : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		SCALE 0.8;
		SPEED 0;
		MASS 1;
		DECAL BLOODSUPER;
		+MISSILE;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+NOGRAVITY;
		+NOCLIP;
		+DONTSPLASH;
	}
	STATES
	{
		SPAWN:
			TNT1 A 1;
			TNT1 A 0 A_SPAWNITEMEX ("XDEATHZOMBIEMANHEAD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TNT1 A 0;
			GOTO DEATH;
		DEATH:
			TNT1 A 0;
			STOP;
	}
}
