class XDEATHBURNEDLEG : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB E 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB E -1;
			Stop;
	}
}
class XDEATHBURNEDIMPLEG : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB F 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB F -1;
			Stop;
	}
}
class XDEATHBURNEDSKULL : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			BURN B 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			BURN BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			BURN B -1;
			Stop;
	}
}
class XDEATHBURNEDARM : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB D 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB D -1;
			Stop;
	}
}
class XDEATHBURNEDIMPARM : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB G 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB G -1;
			Stop;
	}
}
class XDEATHBURNEDDEMONARM : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB H 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB H -1;
			Stop;
	}
}
class XDEATHBURNEDDEMONLEG : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB I 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB I -1;
			Stop;
	}
}
class XDEATHBURNEDMEAT : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB A 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB A -1;
			Stop;
	}
}
class XDEATHBURNEDMEAT2 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB B 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB B -1;
			Stop;
	}
}
class XDEATHBURNEDMEAT3 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CARB C 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CARB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			CARB C -1;
			Stop;
	}
}
class XDEATHBURNEDBLUEMEAT1 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CACB P 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CACB PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 15 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			BURN D -1;
			Stop;
	}
}
class XDEATHBURNEDBLUEMEAT2 : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 8;
		SPEED 5;
		MASS 6;
		BOUNCEFactor 0.5;
		+DOOMBOUNCE;
		+NOBLOCKMAP;
		+MISSILE;
		+NOTELEPORT;
		+DONTSPLASH;
		+MOVEWITHSECTOR;
	}
	States
	{
		Spawn:
			CACB Q 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2);
			Loop;
		DEATH:
			CACB QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 15 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			BURN D -1;
			Stop;
	}
}
