CLASS TINYBLOOD : ACTOR { 
	Default {
		
		SCALE 0.2;
		SPEED 7;
		HEALTH 1;
		RADIUS 8;
		HEIGHT 1;
		+DONTSPLASH;
		GRAVITY 0.7;
		DECAL BRUTALBLOODSPLAT;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
		+DOOMBOUNCE;
		BOUNCEFACTOR 0.01;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			BLUD Z 500;
			STOP;
		SPLASH:
			BLOD A 0;
			TNT1 AAA 0 A_CUSTOMMISSILE ("UNDERBLOOD1", 7, 0, RANDOM (0, 360), 2, RANDOM (30, 150));
			STOP;
		DEATH:
			XDT1 EFGHIJKL 2;
			STOP;
	}
}
CLASS NASHGORE_BLOOD : BLOOD REPLACES BLOOD { 
	Default {
		
		DECAL BRUTALBLOODSPLAT;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		SPEED 0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 AAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 7, 0, RANDOM (0, 360), 2, RANDOM (30, 150));
			TNT1 A 0 A_SPAWNITEM ("BLOODHIT");
			BLOD BCD 0;
			STOP;
		SPAWNLEG:
			TNT1 A 0;
			TNT1 A 0 A_EXPLODE(500, 500);
			TNT1 A 0;
			STOP;
		SPLASH:
			BLOD A 0;
			TNT1 AAA 0 A_CUSTOMMISSILE ("UNDERBLOOD1", 7, 0, RANDOM (0, 360), 2, RANDOM (30, 150));
			STOP;
	}
}
CLASS Brutal_Blood : NASHGORE_BLOOD {} { 
	Default {
	ACTOR DETECTCEILBLOODSIMPLER;
	
	SCALE 0.4;
	SPEED 0;
	HEALTH 1;
	RADIUS 1;
	HEIGHT 1;
	GRAVITY 0.0;
	DAMAGE 0;
	RENDERSTYLE "Translucent";
	ALPHA 0.95;
	DAMAGETYPE BLOOD;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	-DONTSPLASH;
	+NOGRAVITY;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 THRUSTTHINGZ(0,35,0,1);
		TNT1 A 2;
		STOP;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_CUSTOMMISSILE ("CEILBLOODCHECKER", -15, 0, 90, 2, 90);
		STOP;
}
}
CLASS BLOODHIT : ACTOR { 
	Default {
	
	HEIGHT 8;
	RADIUS 4;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	+CLIENTSIDEONLY;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		BLOD BCD 4;
		STOP;
}
}
CLASS BIG_BLOOD : NASHGORE_BLOOD { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
		BLOD BCD 0;
		STOP;
}
}
CLASS 12BLOODTRAIL : NASHGORE_BLOOD { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
		STOP;
}
}
CLASS BRAINBLOOD : NASHGORE_BLOOD { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	}
}
CLASS NASHGORE_FLYINGBLOODTRAIL5 : 12BLOODTRAIL { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	}
}
CLASS NASHGORE_FLYINGBLOOD : ACTOR { 
	Default {
	
	SCALE 0.9;
	SPEED 7;
	HEALTH 1;
	RADIUS 8;
	HEIGHT 1;
	GRAVITY 0.9;
	DAMAGE 0;
	RENDERSTYLE "Translucent";
	ALPHA 0.95;
	DAMAGETYPE BLOOD;
	DECAL BRUTALBLOODSPLAT;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+RIPPER;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+MOVEWITHSECTOR;
	+CORPSE;
	-DONTSPLASH;
	MASS 1;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLOD BC 2;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 0 A_JUMP(255, "SPAWN1", "SPAWN2");
	SPAWN1:
		BLOD E 1;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		LOOP;
	SPAWN2:
		BLOD E 1;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		LOOP;
	SPLASH:
		BLOD A 0;
		TNT1 A 0 A_SPAWNITEM ("UNDERBLOOD2");
		STOP;
	DEATH:
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM ("BLOODHEIGHTDETECTOR");
		TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 A 1;
		STOP;
}
}
CLASS Brutal_FlyingBlood : NASHGORE_FLYINGBLOOD {} { 
	Default {
CLASS BLOODHEIGHTDETECTOR: TINYBLOOD { 
	Default {
		
		-DONTSPLASH;
		SCALE 1.0;
		GRAVITY 1.0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			BLUD C 0 THRUSTTHINGZ (0,25,1,0);
			BLOD C 3;
			STOP;
		SPLASH:
			BLOD A 0;
			STOP;
		DEATH:
			TNT1 A 0;
			TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT");
			TNT1 A 0 A_PLAYSOUND("BLOODDROP");
			XDT1 EFGHIJK 3();
			STOP;
	}
}
CLASS NASHGORE_FLYINGBLOODMUCHFASTER: NASHGORE_FLYINGBLOOD { 
	Default {
		
		SPEED 18;
	}
}
CLASS NASHGORE_BLOODSPOT : ACTOR { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		MASS 1;
		RENDERSTYLE "Translucent";
		ALPHA 0.93;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		+MISSILE;
		-DONTSPLASH;
		SCALE 0.5;
		DECAL BRUTALBLOODSPLAT;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		DEATH:
		CRASH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 A 0;
			TNT1 A 0 A_JUMP(64,4);
			TNT1 A 0 A_JUMP(128,4);
			TNT1 A 0 A_JUMP(192,4);
			TNT1 A 0 A_JUMP(255,4);
			BPDL A 2000;
			STOP;
			BPDL B 2000;
			STOP;
			BPDL B 2000;
			STOP;
			BPDL B 2000;
			STOP;
		SPLASH:
			BLOD A 0;
			STOP;
	}
}
CLASS GIANTBLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
		
		+FLOORCLIP;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		DEATH:
		CRASH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			BPDL A 1;
			BPDL A 2002;
			STOP;
		SPLASH:
			BLOD A 0;
			STOP;
	}
}
CLASS BIGBLOODSPOT: GIANTBLOODSPOT {} { 
	Default {
	ACTOR MEDIUMBLOODSPOT: GIANTBLOODSPOT
		
	}
	STATES
	{
	DEATH:
	CRASH:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BPDL A 8;
		BPDL D 2002;
		STOP;
}
}
CLASS CEILBLOODLAUNCHER: NASHGORE_FLYINGBLOOD { 
	Default {
	
	+RIPPER;
	+BLOODLESSIMPACT;
	-DOOMBOUNCE;
	DAMAGETYPE BLOOD;
	SPEED 15;
	GRAVITY 0.0;
	DECAL BRUTALBLOODSPLAT;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 3;
		STOP;
	SPLASH:
		BLOD A 0;
		STOP;
	DEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("CEILBLOODCHECKER", -15, 0, 90, 2, 90);
		TNT1 A 0;
		STOP;
	MELEE:
	XDEATH:
		TNT1 A 1;
		STOP;
}
}
CLASS CEILBLOODLAUNCHERLONG: CEILBLOODLAUNCHER { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 12;
		STOP;
}
}
CLASS CEILBLOODCHECKER: NASHGORE_FLYINGBLOOD { 
	Default {
	
	+RIPPER;
	+BLOODLESSIMPACT;
	DAMAGETYPE BLOOD;
	DAMAGE 0;
	RADIUS 0;
	HEIGHT 0;
	SPEED 400;
	GRAVITY 0.0;
	DECAL BRUTALBLOODSUPER;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 4;
		STOP;
	SPLASH:
		BLOD A 0;
		STOP;
	DEATH:
		TNT1 A 1 A_SPAWNITEM("CEILBLOODSPOT",0,0,0,1);
		TNT1 A 5;
		STOP;
	XDEATH:
		TNT1 A 1;
		STOP;
}
}
CLASS CEILBLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
	
	+SPAWNCEILING;
	+MOVEWITHSECTOR;
	-DOOMBOUNCE;
	+NOGRAVITY;
	+DONTSPLASH;
	+MISSILE;
	}
	STATES
	{
	SPAWN:
		GOTO CRASH;
	DEATH:
	CRASH:
		BPDL BBBBBBBBBBBBBBB 2 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("DRIPINGBLOODLEAVESSMALLPOOL");
		BPDL BBBBBBBBBBBBBBBBBBBB 3 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		BPDL BBBBBBBBBBBBBBBBBBBB 4 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 5 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 4 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 6 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 6 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 3 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 4 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SPAWNITEM ("TINYBLOOD");
		STOP;
	SPLASH:
		BLOD A 0;
		STOP;
}
}
CLASS DRIPINGBLOOD: TINYBLOOD { 
	Default {
	
	SCALE 0.3;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLUD Z 4;
		LOOP;
	SPLASH:
		BLOD A 0;
		STOP;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		XDT1 EFGHIJKL 2;
		STOP;
}
}
CLASS DRIPINGBLOODLEAVESPOOL: TINYBLOOD { 
	Default {
	
	SCALE 0.3;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLUD Z 4;
		LOOP;
	SPLASH:
		BLOD A 0;
		STOP;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("MEDIUMBLOODSPOT");
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		XDT1 EFGHIJKL 2;
		STOP;
}
}
CLASS DRIPINGBLOODLEAVESSMALLPOOL: DRIPINGBLOODLEAVESPOOL { 
	Default {
	
	-DONTSPLASH;
	}
	STATES
	{
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("MINUSCLEBLOODSPOT");
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		XDT1 EFGHIJKL 2;
		STOP;
}
}
CLASS NASHGORE_FLYINGBLOODTRAIL : ACTOR { 
	Default {
	
	SCALE 0.70;
	MASS 1;
	RENDERSTYLE "Translucent";
	ALPHA 0.7;
	DECAL BRUTALBLOODSPLAT;
	+LOWGRAVITY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+NOCLIP;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MISSILE;
	-NOGRAVITY;
	SPEED 2;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLOD FFFFFFFFFF 4 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		STOP;
	DEATH:
		TNT1 A 0;
		STOP;
	SPLASH:
		BLOD A 0;
		TNT1 A 0 A_SPAWNITEM ("UNDERBLOOD2");
		STOP;
}
}
CLASS BLOODTR: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	ALPHA 0.7;
	SCALE 1.1;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 4;
		STOP;
}
}
CLASS BLOODTR2: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	ALPHA 0.7;
	SCALE 1.1;
	-NOGRAVITY;
	GRAVITY 0.6;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 4;
		STOP;
	DEATH:
		TNT1 A 0;
		STOP;
}
}
CLASS BLOODTR3: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 6;
	ALPHA 0.7;
	SCALE 1.1;
	-NOGRAVITY;
	GRAVITY 0.9;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 6;
		STOP;
}
}
CLASS BLOODTR95: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	ALPHA 0.7;
	SCALE 1.1;
	-NOGRAVITY;
	GRAVITY 0.7;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 7;
		STOP;
	DEATH:
		TNT1 A 0;
		STOP;
}
}
CLASS BLOODTR255: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 2;
	ALPHA 0.5;
	SCALE 1.0;
	-NOGRAVITY;
	+THRUACTORS;
	GRAVITY 0.3;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 3;
		STOP;
	DEATH:
		TNT1 A 2;
		STOP;
}
}
CLASS BLOODTR255G: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 3;
	ALPHA 0.6;
	SCALE 0.7;
	-NOGRAVITY;
	GRAVITY 0.8;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 3;
		STOP;
	DEATH:
		TNT1 A 0;
		STOP;
}
}
CLASS NASHGORE_FLYINGBLOODFASTER: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLOD ABCDEFFFFFF 3;
		STOP;
}
}
CLASS NASHGORE_FLYINGBLOODTRAIL16: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	RENDERSTYLE "Translucent";
	ALPHA 0.4;
	}
}
CLASS SMALLBRAINPIECE : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 10;
	MASS 1;
	SCALE 0.5;
	DECAL BRUTALBLOODSPLAT;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+THRUGHOST;
	+THRUACTORS;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	-DONTSPLASH;
	+FORCEXYBILLBOARD;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_JUMP(32, "DONOTHING");
		TNT1 A 0 A_CHANGEFLAG("NOGRAVITY", 0);
		GOTO SEE;
	SEE:
		XDB5 ABCDEFGH 3;
		LOOP;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_CHECKFLOOR("REST");
		TNT1 A 0 A_SPAWNITEM("DETECTCEILBRAIN");
		TNT1 A 2;
		STOP;
	REST:
		XDT5 B 15;
		XDT5 B 2002;
		STOP;
	DONOTHING:
		TNT1 A 0;
		STOP;
}
}
CLASS BRAINS1 : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	BOUNCEFACTOR 0.4;
	SCALE 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
		XDB5 EFGH 6;
		LOOP;
	DEATH:
		XDT5 C 1;
		XDT5 C 2002;
		STOP;
}
}
CLASS BRAINS2 : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFACTOR 0.4;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		BRIB ABCD 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		LOOP;
	DEATH:
		BRIN B 2500;
		BRIN B 2002;
		STOP;
}
}
CLASS BRAINS3 : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFACTOR 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		BRIB EFGH 4;
		LOOP;
	DEATH:
		BRIN C 2500;
		BRIN C 2002;
		STOP;
}
}
CLASS BRAINS4 : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFACTOR 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		BRIB IJKL 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		LOOP;
	DEATH:
		BRIN D 2500;
		BRIN D 2002;
		STOP;
}
}
CLASS BRAINS5 : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFACTOR 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		BRIB IJKL 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		LOOP;
	DEATH:
		BRIN E 2500;
		BRIN E 2002;
		STOP;
}
}
CLASS BRAINS6 : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFACTOR 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		BRIB MNOP 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		LOOP;
	DEATH:
		BRIN F 2500;
		BRIN F 2002;
		STOP;
}
}
CLASS BRAINS7 : ACTOR { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFACTOR 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		BRIB QRST 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		LOOP;
	DEATH:
		BRIN G 2500;
		BRIN G 2002;
		STOP;
}
}
CLASS BONEPIECES : BLOOD { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	+FORCEXYBILLBOARD;
	}
}
CLASS BLOODJUICE : ACTOR { 
	Default {
	
	RADIUS 1;
	HEIGHT 1;
	ALPHA 0.5;
	SCALE 4.4;
	GRAVITY 0.01;
	SPEED 0.2;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	}
	STATES
	{
	SPAWN:
		BLOD A 1;
		GOTO DEATH;
	DEATH:
		BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FADEOUT(0.01);
		STOP;
}
}
CLASS FATALITYBLOOD: NASHGORE_FLYINGBLOOD { 
	Default {
	
	SPEED 14;
	}
}
CLASS MUCHBLOOD : BLOOD { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL", 0, 0, 180);
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		BLOD BCD 0;
		STOP;
	SPLASH:
		BLOD A 0;
		STOP;
}
}
CLASS MUCHBLOOD2 : BLOOD { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL", 0, 0, 180);
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		BLOD BCD 0;
		STOP;
	SPLASH:
		BLOD A 0;
		STOP;
}
}
CLASS DEADBLOOD : BLOOD { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	SPAWN:
		TNT1 A 0;
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 AA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 7, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_SPAWNITEM ("BLOODHIT");
		STOP;
	SPLASH:
		BLOD A 0;
		STOP;
}
}
CLASS GOREBLOODFLY: NASHGORE_FLYINGBLOOD { 
	Default {
	
	SPEED 10;
	}
}
CLASS BLUE_BLOOD : NASHGORE_BLOOD { 
	Default {
	
TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL BLUEBLOODSPLAT;
	}
	STATES
	{
SPAWN:
	TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	TNT1 AAA 0 A_CUSTOMMISSILE ("BLUE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
	TNT1 AAAAAA 0 A_CUSTOMMISSILE ("BLUE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	TNT1 A 0 A_CUSTOMMISSILE ("BLUE_FLYINGBLOOD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
	STOP;
}
}
CLASS BLUE_FLYINGBLOOD: NASHGORE_FLYINGBLOOD { 
	Default {
 
	TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL BLUEBLOODSPLAT
	}
	STATES
	{
DEATH:
		TNT1 A 1 A_SPAWNITEM("BLUE_BLOODSPOT",0,0,0,1)
		XDT1 EFGHIJKL 3
		STOP
	}
}
CLASS BLUE_FLYINGBLOODTRAIL: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
 
	DECAL BLUEBLOODSPLAT
	TRANSLATION "168:191=192:207","16:47=240:247"
	}
}
CLASS BLUE_BLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
 
	DECAL BLUEBLOODSPLAT
	TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL BLUEBLOODSPLAT
	}
}
CLASS WALLREDBLOOD : ACTOR { 
	Default {
 
	SCALE 0.6
	SPEED 7
	HEALTH 1
	RADIUS 8
	HEIGHT 1
	GRAVITY 0.7
	DAMAGE 0
	DAMAGETYPE BLOOD
	DECAL BRUTALBLOODSUPER
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT
	+NOBLOCKMAP
	+BLOODLESSIMPACT 
	+RIPPER
	}
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 ABCD 4
		LOOP
SPLASH:
		BLOD A 0
		STOP
DEATH:
		TNT1 A 3
		STOP
	}
}
CLASS SUPERWALLREDBLOOD: WALLREDBLOOD { 
	Default {
 
	SPEED 32
	GRAVITY 0.1
	}
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 ABCD 1
		STOP
	}
}
CLASS MEDIUMINFINITEBLOOD: NASHGORE_FLYINGBLOOD { 
	Default {
 
	}
	STATES
	{
DEATH:
		TNT1 A 0 A_PLAYSOUND("BLOODDROP")
		TNT1 A 0 A_SPAWNITEM ("MEDIUMBLOODSPOT", 1)
		TNT1 A 0  
	}
}
CLASS BLOODDYING : NASHGORE_BLOOD { 
	Default {
 
	}
	STATES
	{
SPAWN:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0 A_SPAWNITEM ("BLOODHIT")
		TNT1 A 0 A_SPAWNITEM ("NASHGORE_FLYINGBLOOD")
		BLOD BCD 0
		STOP
SPLASH:
		BLOD A 0
		STOP
	}
}
CLASS MINUSCLEBLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
 
	SCALE 0.25
	}
}
