class TINYBLOOD : actor { 
	Default {
		
		SCALE 0.2;
		SPEED 7;
		HEALTH 1;
		RADIUS 8;
		HEIGHT 1;
		+DONTSPLASH;
		GRAVITY 0.7;
		DECAL BRUTALBLOODSPLAT;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+FORCEXYBILLBOARD;
		-EXPLODEONWATER;
		+DOOMBOUNCE;
		BOUNCEFactor 0.01;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			BLUD Z 500;
			Stop;
		SPLASH:
			BLOD A 0;
			TNT1 AAA 0 A_CUSTOMMISSILE ("UNDERBLOOD1", 7, 0, RANDOM (0, 360), 2, RANDOM (30, 150));
			Stop;
		DEATH:
			XDT1 EFGHIJKL 2;
			Stop;
	}
}
class NASHGORE_BLOOD : BLOOD REPLACES BLOOD { 
	Default {
		
		DECAL BRUTALBLOODSPLAT;
		+FORCEXYBILLBOARD;
		+GHOST;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		-DONTSPLASH;
		-ALLOWPARTICLES;
		SPEED 0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 AAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 AAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 7, 0, RANDOM (0, 360), 2, RANDOM (30, 150));
			TNT1 A 0 A_SpawnITEM ("BLOODHIT");
			BLOD BCD 0;
			Stop;
		SpawnLEG:
			TNT1 A 0;
			TNT1 A 0 A_EXPLODE(500, 500);
			TNT1 A 0;
			Stop;
		SPLASH:
			BLOD A 0;
			TNT1 AAA 0 A_CUSTOMMISSILE ("UNDERBLOOD1", 7, 0, RANDOM (0, 360), 2, RANDOM (30, 150));
			Stop;
	}
}
class Brutal_Blood : NASHGORE_BLOOD {} { 
	Default {
	actor DETECTCEILBLOODSIMPLER;
	
	SCALE 0.4;
	SPEED 0;
	HEALTH 1;
	RADIUS 1;
	HEIGHT 1;
	GRAVITY 0.0;
	DAMAGE 0;
	RENDERSTYLE "Translucent";
	ALPHA 0.95;
	DAMAGETYPE BLOOD;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	-DONTSPLASH;
	+NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 THRUSTTHINGZ(0,35,0,1);
		TNT1 A 2;
		Stop;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_CUSTOMMISSILE ("CEILBLOODCHECKER", -15, 0, 90, 2, 90);
		Stop;
}
}
class BLOODHIT : actor { 
	Default {
	
	HEIGHT 8;
	RADIUS 4;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		BLOD BCD 4;
		Stop;
}
}
class BIG_BLOOD : NASHGORE_BLOOD { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 AAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
		BLOD BCD 0;
		Stop;
}
}
class 12BLOODTRAIL : NASHGORE_BLOOD { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
		Stop;
}
}
class BRAINBLOOD : NASHGORE_BLOOD { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	}
}
class NASHGORE_FLYINGBLOODTRAIL5 : 12BLOODTRAIL { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	}
}
class NASHGORE_FLYINGBLOOD : actor { 
	Default {
	
	SCALE 0.9;
	SPEED 7;
	HEALTH 1;
	RADIUS 8;
	HEIGHT 1;
	GRAVITY 0.9;
	DAMAGE 0;
	RENDERSTYLE "Translucent";
	ALPHA 0.95;
	DAMAGETYPE BLOOD;
	DECAL BRUTALBLOODSPLAT;
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+RIPPER;
	+BLOODLESSIMPACT;
	+FORCEXYBILLBOARD;
	+NODAMAGETHRUST;
	+MOVEWITHSECTOR;
	+CORPSE;
	-DONTSPLASH;
	MASS 1;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLOD BC 2;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 0 A_JUMP(255, "Spawn1", "Spawn2");
	Spawn1:
		BLOD E 1;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		Loop;
	Spawn2:
		BLOD E 1;
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		Loop;
	SPLASH:
		BLOD A 0;
		TNT1 A 0 A_SpawnITEM ("UNDERBLOOD2");
		Stop;
	DEATH:
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM ("BLOODHEIGHTDETECTOR");
		TNT1 A 0 A_SpawnITEMEX ("DETECTCEILBLOODSIMPLER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 A 1;
		Stop;
}
}
class Brutal_FlyingBlood : NASHGORE_FLYINGBLOOD {} { 
	Default {
class BLOODHEIGHTDETECTOR: TINYBLOOD { 
	Default {
		
		-DONTSPLASH;
		SCALE 1.0;
		GRAVITY 1.0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			BLUD C 0 THRUSTTHINGZ (0,25,1,0);
			BLOD C 3;
			Stop;
		SPLASH:
			BLOD A 0;
			Stop;
		DEATH:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT");
			TNT1 A 0 A_PLAYSOUND("BLOODDROP");
			XDT1 EFGHIJK 3();
			Stop;
	}
}
class NASHGORE_FLYINGBLOODMUCHFASTER: NASHGORE_FLYINGBLOOD { 
	Default {
		
		SPEED 18;
	}
}
class NASHGORE_BLOODSPOT : actor { 
	Default {
		
		RADIUS 1;
		HEIGHT 1;
		MASS 1;
		RENDERSTYLE "Translucent";
		ALPHA 0.93;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		+MISSILE;
		-DONTSPLASH;
		SCALE 0.5;
		DECAL BRUTALBLOODSPLAT;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		DEATH:
		CRASH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			TNT1 A 0;
			TNT1 A 0 A_JUMP(64,4);
			TNT1 A 0 A_JUMP(128,4);
			TNT1 A 0 A_JUMP(192,4);
			TNT1 A 0 A_JUMP(255,4);
			BPDL A 2000;
			Stop;
			BPDL B 2000;
			Stop;
			BPDL B 2000;
			Stop;
			BPDL B 2000;
			Stop;
		SPLASH:
			BLOD A 0;
			Stop;
	}
}
class GIANTBLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
		
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		DEATH:
		CRASH:
			TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
			BPDL A 1;
			BPDL A 2002;
			Stop;
		SPLASH:
			BLOD A 0;
			Stop;
	}
}
class BIGBLOODSPOT: GIANTBLOODSPOT {} { 
	Default {
	actor MEDIUMBLOODSPOT: GIANTBLOODSPOT
		
	}
	States
	{
	DEATH:
	CRASH:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BPDL A 8;
		BPDL D 2002;
		Stop;
}
}
class CEILBLOODLAUNCHER: NASHGORE_FLYINGBLOOD { 
	Default {
	
	+RIPPER;
	+BLOODLESSIMPACT;
	-DOOMBOUNCE;
	DAMAGETYPE BLOOD;
	SPEED 15;
	GRAVITY 0.0;
	DECAL BRUTALBLOODSPLAT;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 3;
		Stop;
	SPLASH:
		BLOD A 0;
		Stop;
	DEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("CEILBLOODCHECKER", -15, 0, 90, 2, 90);
		TNT1 A 0;
		Stop;
	MELEE:
	XDEATH:
		TNT1 A 1;
		Stop;
}
}
class CEILBLOODLAUNCHERLONG: CEILBLOODLAUNCHER { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 12;
		Stop;
}
}
class CEILBLOODCHECKER: NASHGORE_FLYINGBLOOD { 
	Default {
	
	+RIPPER;
	+BLOODLESSIMPACT;
	DAMAGETYPE BLOOD;
	DAMAGE 0;
	RADIUS 0;
	HEIGHT 0;
	SPEED 400;
	GRAVITY 0.0;
	DECAL BRUTALBLOODSUPER;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 4;
		Stop;
	SPLASH:
		BLOD A 0;
		Stop;
	DEATH:
		TNT1 A 1 A_SpawnITEM("CEILBLOODSPOT",0,0,0,1);
		TNT1 A 5;
		Stop;
	XDEATH:
		TNT1 A 1;
		Stop;
}
}
class CEILBLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
	
	+SpawnCEILING;
	+MOVEWITHSECTOR;
	-DOOMBOUNCE;
	+NOGRAVITY;
	+DONTSPLASH;
	+MISSILE;
	}
	States
	{
	Spawn:
		Goto CRASH;
	DEATH:
	CRASH:
		BPDL BBBBBBBBBBBBBBB 2 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("DRIPINGBLOODLEAVESSMALLPOOL");
		BPDL BBBBBBBBBBBBBBBBBBBB 3 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		BPDL BBBBBBBBBBBBBBBBBBBB 4 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 5 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 4 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 6 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 6 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 3 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		BPDL AAAAAAAAAAAAAAAAAAAA 4 THRUSTTHINGZ(0,300,0,1);
		TNT1 A 0 A_SpawnITEM ("TINYBLOOD");
		Stop;
	SPLASH:
		BLOD A 0;
		Stop;
}
}
class DRIPINGBLOOD: TINYBLOOD { 
	Default {
	
	SCALE 0.3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLUD Z 4;
		Loop;
	SPLASH:
		BLOD A 0;
		Stop;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		XDT1 EFGHIJKL 2;
		Stop;
}
}
class DRIPINGBLOODLEAVESPOOL: TINYBLOOD { 
	Default {
	
	SCALE 0.3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLUD Z 4;
		Loop;
	SPLASH:
		BLOD A 0;
		Stop;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("MEDIUMBLOODSPOT");
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		XDT1 EFGHIJKL 2;
		Stop;
}
}
class DRIPINGBLOODLEAVESSMALLPOOL: DRIPINGBLOODLEAVESPOOL { 
	Default {
	
	-DONTSPLASH;
	}
	States
	{
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("MINUSCLEBLOODSPOT");
		TNT1 A 0 A_PLAYSOUND("BLOODDROP");
		XDT1 EFGHIJKL 2;
		Stop;
}
}
class NASHGORE_FLYINGBLOODTRAIL : actor { 
	Default {
	
	SCALE 0.70;
	MASS 1;
	RENDERSTYLE "Translucent";
	ALPHA 0.7;
	DECAL BRUTALBLOODSPLAT;
	+LOWGRAVITY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+NOCLIP;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MISSILE;
	-NOGRAVITY;
	SPEED 2;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLOD FFFFFFFFFF 4 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		Stop;
	DEATH:
		TNT1 A 0;
		Stop;
	SPLASH:
		BLOD A 0;
		TNT1 A 0 A_SpawnITEM ("UNDERBLOOD2");
		Stop;
}
}
class BLOODTR: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	ALPHA 0.7;
	SCALE 1.1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 4;
		Stop;
}
}
class BLOODTR2: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	ALPHA 0.7;
	SCALE 1.1;
	-NOGRAVITY;
	GRAVITY 0.6;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 4;
		Stop;
	DEATH:
		TNT1 A 0;
		Stop;
}
}
class BLOODTR3: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 6;
	ALPHA 0.7;
	SCALE 1.1;
	-NOGRAVITY;
	GRAVITY 0.9;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 6;
		Stop;
}
}
class BLOODTR95: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	ALPHA 0.7;
	SCALE 1.1;
	-NOGRAVITY;
	GRAVITY 0.7;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 7;
		Stop;
	DEATH:
		TNT1 A 0;
		Stop;
}
}
class BLOODTR255: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 2;
	ALPHA 0.5;
	SCALE 1.0;
	-NOGRAVITY;
	+THRUactorS;
	GRAVITY 0.3;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 3;
		Stop;
	DEATH:
		TNT1 A 2;
		Stop;
}
}
class BLOODTR255G: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 3;
	ALPHA 0.6;
	SCALE 0.7;
	-NOGRAVITY;
	GRAVITY 0.8;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BTRL ABCD 3;
		Stop;
	DEATH:
		TNT1 A 0;
		Stop;
}
}
class NASHGORE_FLYINGBLOODFASTER: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	SPEED 4;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		BLOD ABCDEFFFFFF 3;
		Stop;
}
}
class NASHGORE_FLYINGBLOODTRAIL16: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
	
	RENDERSTYLE "Translucent";
	ALPHA 0.4;
	}
}
class SMALLBRAINPIECE : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 10;
	MASS 1;
	SCALE 0.5;
	DECAL BRUTALBLOODSPLAT;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+THRUGHOST;
	+THRUactorS;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	-DONTSPLASH;
	+FORCEXYBILLBOARD;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_JUMP(32, "DONOTHING");
		TNT1 A 0 A_CHANGEFLAG("NOGRAVITY", 0);
		Goto SEE;
	SEE:
		XDB5 ABCDEFGH 3;
		Loop;
	DEATH:
		TNT1 A 0;
		TNT1 A 0 A_CHECKFLOOR("REST");
		TNT1 A 0 A_SpawnITEM("DETECTCEILBRAIN");
		TNT1 A 2;
		Stop;
	REST:
		XDT5 B 15;
		XDT5 B 2002;
		Stop;
	DONOTHING:
		TNT1 A 0;
		Stop;
}
}
class BRAINS1 : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	BOUNCEFactor 0.4;
	SCALE 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+CLIENTSIDEONLY;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH");
		XDB5 EFGH 6;
		Loop;
	DEATH:
		XDT5 C 1;
		XDT5 C 2002;
		Stop;
}
}
class BRAINS2 : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFactor 0.4;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		BRIB ABCD 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		Loop;
	DEATH:
		BRIN B 2500;
		BRIN B 2002;
		Stop;
}
}
class BRAINS3 : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFactor 0.5;
	+DOOMBOUNCE;
	+MISSILE;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		BRIB EFGH 4;
		Loop;
	DEATH:
		BRIN C 2500;
		BRIN C 2002;
		Stop;
}
}
class BRAINS4 : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		BRIB IJKL 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		Loop;
	DEATH:
		BRIN D 2500;
		BRIN D 2002;
		Stop;
}
}
class BRAINS5 : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		BRIB IJKL 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		Loop;
	DEATH:
		BRIN E 2500;
		BRIN E 2002;
		Stop;
}
}
class BRAINS6 : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		BRIB MNOP 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		Loop;
	DEATH:
		BRIN F 2500;
		BRIN F 2002;
		Stop;
}
}
class BRAINS7 : actor { 
	Default {
	
	RADIUS 2;
	HEIGHT 2;
	SPEED 6;
	MASS 1;
	DECAL BRUTALBLOODSPLAT;
	+CLIENTSIDEONLY;
	BOUNCEFactor 0.4;
	+DOOMBOUNCE;
	+NOBLOCKMAP;
	+MISSILE;
	+NOTELEPORT;
	+DONTSPLASH;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		BRIB QRST 4 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		Loop;
	DEATH:
		BRIN G 2500;
		BRIN G 2002;
		Stop;
}
}
class BONEPIECES : BLOOD { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	+FORCEXYBILLBOARD;
	}
}
class BLOODJUICE : actor { 
	Default {
	
	RADIUS 1;
	HEIGHT 1;
	ALPHA 0.5;
	SCALE 4.4;
	GRAVITY 0.01;
	SPEED 0.2;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOTELEPORT;
	+DONTSPLASH;
	+MISSILE;
	}
	States
	{
	Spawn:
		BLOD A 1;
		Goto DEATH;
	DEATH:
		BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FADEOUT(0.01);
		Stop;
}
}
class FATALITYBLOOD: NASHGORE_FLYINGBLOOD { 
	Default {
	
	SPEED 14;
	}
}
class MUCHBLOOD : BLOOD { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL", 0, 0, 180);
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		BLOD BCD 0;
		Stop;
	SPLASH:
		BLOD A 0;
		Stop;
}
}
class MUCHBLOOD2 : BLOOD { 
	Default {
	
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
		TNT1 A 0 A_PLAYSOUND("MISC/XDEATH4");
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 AAAAAAAAAAAAA 0 A_CUSTOMMISSILE("NASHGORE_FLYINGBLOODTRAIL", 0, 0, 180);
		TNT1 AAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		BLOD BCD 0;
		Stop;
	SPLASH:
		BLOD A 0;
		Stop;
}
}
class DEADBLOOD : BLOOD { 
	Default {
	
	DECAL BRUTALBLOODSPLAT;
	+FORCEXYBILLBOARD;
	+GHOST;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOCLIP;
	-DONTSPLASH;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 AA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 7, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_SpawnITEM ("BLOODHIT");
		Stop;
	SPLASH:
		BLOD A 0;
		Stop;
}
}
class GOREBLOODFLY: NASHGORE_FLYINGBLOOD { 
	Default {
	
	SPEED 10;
	}
}
class BLUE_BLOOD : NASHGORE_BLOOD { 
	Default {
	
TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL BLUEBLOODSPLAT;
	}
	States
	{
Spawn:
	TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH");
	TNT1 AAA 0 A_CUSTOMMISSILE ("BLUE_FLYINGBLOODTRAIL", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
	TNT1 AAAAAA 0 A_CUSTOMMISSILE ("BLUE_FLYINGBLOODTRAIL", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
	TNT1 A 0 A_CUSTOMMISSILE ("BLUE_FLYINGBLOOD", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
	Stop;
}
}
class BLUE_FLYINGBLOOD: NASHGORE_FLYINGBLOOD { 
	Default {
 
	TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL BLUEBLOODSPLAT
	}
	States
	{
DEATH:
		TNT1 A 1 A_SpawnITEM("BLUE_BLOODSPOT",0,0,0,1)
		XDT1 EFGHIJKL 3
		STOP
	}
}
class BLUE_FLYINGBLOODTRAIL: NASHGORE_FLYINGBLOODTRAIL { 
	Default {
 
	DECAL BLUEBLOODSPLAT
	TRANSLATION "168:191=192:207","16:47=240:247"
	}
}
class BLUE_BLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
 
	DECAL BLUEBLOODSPLAT
	TRANSLATION "168:191=192:207","16:47=240:247"
	DECAL BLUEBLOODSPLAT
	}
}
class WALLREDBLOOD : actor { 
	Default {
 
	SCALE 0.6
	SPEED 7
	HEALTH 1
	RADIUS 8
	HEIGHT 1
	GRAVITY 0.7
	DAMAGE 0
	DAMAGETYPE BLOOD
	DECAL BRUTALBLOODSUPER
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT
	+NOBLOCKMAP
	+BLOODLESSIMPACT 
	+RIPPER
	}
	States
	{
Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 ABCD 4
		LOOP
SPLASH:
		BLOD A 0
		STOP
DEATH:
		TNT1 A 3
		STOP
	}
}
class SUPERWALLREDBLOOD: WALLREDBLOOD { 
	Default {
 
	SPEED 32
	GRAVITY 0.1
	}
	States
	{
Spawn:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 ABCD 1
		STOP
	}
}
class MEDIUMINFINITEBLOOD: NASHGORE_FLYINGBLOOD { 
	Default {
 
	}
	States
	{
DEATH:
		TNT1 A 0 A_PLAYSOUND("BLOODDROP")
		TNT1 A 0 A_SpawnITEM ("MEDIUMBLOODSPOT", 1)
		TNT1 A 0  
	}
}
class BLOODDYING : NASHGORE_BLOOD { 
	Default {
 
	}
	States
	{
Spawn:
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("BLOODTR255", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0 A_SpawnITEM ("BLOODHIT")
		TNT1 A 0 A_SpawnITEM ("NASHGORE_FLYINGBLOOD")
		BLOD BCD 0
		STOP
SPLASH:
		BLOD A 0
		STOP
	}
}
class MINUSCLEBLOODSPOT: NASHGORE_BLOODSPOT { 
	Default {
 
	SCALE 0.25
	}
}
