CLASS ONELINER: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS ADVTAUNTING: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS FISTSSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS SHOTGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS MINIGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS SSGSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS ROCKETLAUNCHERSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS GRENADELAUNCHERSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS PLASMAGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS RAILGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS BFGSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS BFG10KSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS SUBMACHINEGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS FLAMECANNONSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS REVENANTLAUNCHERSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS FALLINGHEIGHT : INVENTORY { INVENTORY.MAXAMOUNT 100 } { 
	Default {
	}
CLASS LOSTSOULSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 } { 
	Default {
	}
CLASS DEATHTIMER1 : INVENTORY { INVENTORY.MAXAMOUNT 120 } { 
	Default {
