ACTOR ONELINER: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR ADVTAUNTING: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR FISTSSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR SHOTGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR MINIGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR SSGSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR ROCKETLAUNCHERSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR GRENADELAUNCHERSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR PLASMAGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR RAILGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR BFGSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR BFG10KSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR SUBMACHINEGUNSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR FLAMECANNONSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR REVENANTLAUNCHERSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR FALLINGHEIGHT : INVENTORY { INVENTORY.MAXAMOUNT 100 }
ACTOR LOSTSOULSELECTED: INVENTORY { INVENTORY.MAXAMOUNT 1 }
ACTOR DEATHTIMER1 : INVENTORY { INVENTORY.MAXAMOUNT 120 }