class ONELINER: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class ADVTAUNTING: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class FISTSSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class SHOTGUNSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class MINIGUNSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class SSGSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class ROCKETLAUNCHERSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class GRENADELAUNCHERSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class PLASMAGUNSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class RAILGUNSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class BFGSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class BFG10KSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class SUBMACHINEGUNSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class FLAMECANNONSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class REVENANTLAUNCHERSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class FALLINGHEIGHT : Inventory { Inventory.MaxAmount 100 } { 
	Default {
	}
class LOSTSOULSELECTED: Inventory { Inventory.MaxAmount 1 } { 
	Default {
	}
class DEATHTIMER1 : Inventory { Inventory.MaxAmount 120 } { 
	Default {
