class TECHPILLAR1 : TECHPILLAR REPLACES TECHPILLAR { 
	Default {
		
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		+FORCEYBILLBOARD;
		MASS 900000;
	}
}
class IMPALEDSKULLS: HEADSONASTICK REPLACES HEADSONASTICK { 
	Default {
		
		RADIUS 16;
		HEIGHT 9;
		MONSTER;
		+FRIENDLY;
		-SHOOTABLE;
		MASS 9999999999999999999999999999;
	}
	States
	{
		Spawn:
			POL2 A 0;
			TNT1 A 0 A_SpawnITEM ("DECORATIVESKULLB", 1, 10);
			TNT1 A 0 A_SpawnITEM ("DECORATIVESKULLD", -1, 20);
			TNT1 A 0 A_SpawnITEM ("DECORATIVESKULLC", 1, 30);
			TNT1 A 0 A_SpawnITEM ("DECORATIVESKULLB", -1, 40);
			TNT1 A 0 A_SpawnITEM ("DECORATIVESKULLA", 1, 50);
			Goto STAY;
		STAY:
			POL2 A -1;
			Stop;
	}
}
class DECORATIVESKULLA : actor { 
	Default {
		
		RADIUS 3;
		HEIGHT 9;
		SCALE 0.98;
		MASS 20;
		HEALTH 1;
		MONSTER;
		+FRIENDLY;
		+SHOOTABLE;
		+SOLID;
		+MOVEWITHSECTOR;
		+NOBLOOD;
		DAMAGEFactor "BLOOD", 0.0 DAMAGEFactor "BLUEBLOOD", 0.0 DAMAGEFactor "GREENBLOOD", 0.0 DAMAGEFactor "TAUNT", 0.0 DAMAGEFactor "KILLME", 0.0;
		DAMAGEFactor "SHRAPNEL", 0.0;
	}
	States
	{
		Spawn:
			SKDC A 1;
			Loop;
		DEATH:
			TNT1 A 1;
			Stop;
	}
}
class DECORATIVESKULLB: DECORATIVESKULLA { 
	Default {
		
	}
	States
	{
		Spawn:
			SKDC B 1;
			Loop;
	}
}
class DECORATIVESKULLC: DECORATIVESKULLA { 
	Default {
		
	}
	States
	{
		Spawn:
			SKDC C 1;
			Loop;
	}
}
class DECORATIVESKULLD: DECORATIVESKULLA { 
	Default {
		
	}
	States
	{
		Spawn:
			SKDC D 1;
			Loop;
	}
}
class IMPALEDHEAD: HEADONASTICK REPLACES HEADONASTICK { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JUMP (128, "Spawn2","Spawn3","Spawn4");
			POL4 A -1;
			Stop;
		Spawn2:
			POL4 B -1;
			Stop;
		Spawn3:
			POL4 C -1;
			Stop;
		Spawn4:
			POL4 D -1;
			Stop;
	}
}
