ACTOR TECHPILLAR1 : TECHPILLAR REPLACES TECHPILLAR
{
	+SHOOTABLE
	+INVULNERABLE
	+NOBLOOD
	+FORCEYBILLBOARD
	MASS 900000
}
ACTOR IMPALEDSKULLS: HEADSONASTICK REPLACES HEADSONASTICK
{
	RADIUS 16
	HEIGHT 9
	MONSTER
	+FRIENDLY
	-SHOOTABLE
	MASS 9999999999999999999999999999
	STATES
	{
SPAWN:
		POL2 A 0
		TNT1 A 0 A_SPAWNITEM ("DECORATIVESKULLB", 1, 10)
		TNT1 A 0 A_SPAWNITEM ("DECORATIVESKULLD", -1, 20)
		TNT1 A 0 A_SPAWNITEM ("DECORATIVESKULLC", 1, 30)
		TNT1 A 0 A_SPAWNITEM ("DECORATIVESKULLB", -1, 40)
		TNT1 A 0 A_SPAWNITEM ("DECORATIVESKULLA", 1, 50)
		GOTO STAY
STAY:
		POL2 A -1
		STOP
	}
}
ACTOR DECORATIVESKULLA
{
	RADIUS 3
	HEIGHT 9
	SCALE 0.98
	MASS 20
	HEALTH 1
	MONSTER
	+FRIENDLY
	+SHOOTABLE
	+SOLID
	+MOVEWITHSECTOR
	+NOBLOOD
	DAMAGEFACTOR "BLOOD", 0.0 DAMAGEFACTOR "BLUEBLOOD", 0.0 DAMAGEFACTOR "GREENBLOOD", 0.0 DAMAGEFACTOR "TAUNT", 0.0 DAMAGEFACTOR "KILLME", 0.0
	DAMAGEFACTOR "SHRAPNEL", 0.0
	STATES
	{
SPAWN:
		SKDC A 1
		LOOP
DEATH:
		TNT1 A 1
		STOP
	}
}
ACTOR DECORATIVESKULLB: DECORATIVESKULLA
{
	STATES
	{
SPAWN:
		SKDC B 1
		LOOP
	}
}
ACTOR DECORATIVESKULLC: DECORATIVESKULLA
{
	STATES
	{
SPAWN:
		SKDC C 1
		LOOP
	}
}
ACTOR DECORATIVESKULLD: DECORATIVESKULLA
{
	STATES
	{
SPAWN:
		SKDC D 1
		LOOP
	}
}
ACTOR IMPALEDHEAD: HEADONASTICK REPLACES HEADONASTICK
{
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_JUMP (128, "SPAWN2","SPAWN3","SPAWN4")
		POL4 A -1
		STOP
SPAWN2:
		POL4 B -1
		STOP
SPAWN3:
		POL4 C -1
		STOP
SPAWN4:
		POL4 D -1
		STOP
	}
}