class TECHLAMP1 : TECHLAMP REPLACES TECHLAMP { 
	Default {
		
		DAMAGEFactor "BLOOD", 0.0 DAMAGEFactor "BLUEBLOOD", 0.0 DAMAGEFactor "GREENBLOOD", 0.0;
		DAMAGEFactor "AVOID", 0.0;
		DAMAGEFactor "KICK", 0.0;
		DAMAGEFactor "MELEE", 0.0;
		DAMAGEFactor "SHRAPNEL", 0.0;
		DAMAGEFactor "KILLME", 0.0;
		+LOOKALLAROUND;
		MASS 99999;
		+SHOOTABLE;
		+NOBLOOD;
		HEALTH 15;
		DEATHHEIGHT 80;
		+FORCEYBILLBOARD;
		MASS 900000;
	}
	States
	{
		Spawn:
			TLMP ABCD 2 BRIGHT A_SpawnITEM("LENSFLAREALT",0,70);
			Loop;
		DEATH:
			TLMP E 1;
			TNT1 A 0 A_SpawnITEM("SPARK_UPONCE",0,81);
			TNT1 A 0 A_PLAYSOUND ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE("GLASSPART",16,RANDOM(-3,3),RANDOM(0,360),2,RANDOM(40,70));
			TLMP E -1;
			Stop;
	}
}
class TECHLAMP21 : TECHLAMP2 REPLACES TECHLAMP2 { 
	Default {
		
		DAMAGEFactor "BLOOD", 0.0 DAMAGEFactor "BLUEBLOOD", 0.0 DAMAGEFactor "GREENBLOOD", 0.0;
		DAMAGEFactor "AVOID", 0.0;
		DAMAGEFactor "KICK", 0.0;
		DAMAGEFactor "MELEE", 0.0;
		DAMAGEFactor "SHRAPNEL", 0.0;
		+LOOKALLAROUND;
		+SHOOTABLE;
		+NOBLOOD;
		HEALTH 15;
		DEATHHEIGHT 60;
		+FORCEYBILLBOARD;
		MASS 900000;
	}
	States
	{
		Spawn:
			TLP2 ABCD 2 BRIGHT A_SpawnITEM("LENSFLAREALT",0,50);
			Loop;
		DEATH:
			TLP2 E 1;
			TNT1 A 0 A_SpawnITEM("SPARK_UPONCE",0,61);
			TNT1 A 0 A_PLAYSOUND ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE("GLASSPART",16,RANDOM(-3,3),RANDOM(0,360),2,RANDOM(40,70));
			TLP2 E -1;
			Stop;
	}
}
class COLUMN1 : COLUMN REPLACES COLUMN { 
	Default {
		
		DAMAGEFactor "BLOOD", 0.0 DAMAGEFactor "BLUEBLOOD", 0.0 DAMAGEFactor "GREENBLOOD", 0.0;
		DAMAGEFactor "AVOID", 0.0;
		DAMAGEFactor "KICK", 0.0;
		DAMAGEFactor "MELEE", 0.0;
		DAMAGEFactor "SHRAPNEL", 0.0;
		+LOOKALLAROUND;
		+SHOOTABLE;
		MASS 99999;
		+NOBLOOD;
		HEALTH 15;
		DEATHHEIGHT 48;
		+FORCEYBILLBOARD;
		MASS 900000;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			COLU A 2 BRIGHT A_SpawnITEM("YELLOWLENSFLAREALT",0,42);
			Loop;
		Spawn2:
			COLU A 1;
			Goto Spawn;
		DEATH:
			COLU B 1;
			TNT1 A 0 A_SpawnITEM("SPARK_UPONCE",0,48);
			TNT1 A 0 A_PLAYSOUND ("DSBOTTLE");
			TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE("GLASSPART",16,RANDOM(-3,3),RANDOM(0,360),2,RANDOM(40,70));
			COLU B -1;
			Stop;
	}
}
