CLASS TORCHTREE2: TORCHTREE REPLACES TORCHTREE { 
	Default {
		
		RADIUS 16;
		HEIGHT 56;
		DEATHHEIGHT 32;
		DAMAGEFACTOR "BLOOD", 0.0 DAMAGEFACTOR "BLUEBLOOD", 0.0 DAMAGEFACTOR "GREENBLOOD", 0.0;
		DAMAGEFACTOR "PLASMA", 10.0 DAMAGEFACTOR "BURN", 5.0 DAMAGEFACTOR "FLAMES", 5.0;
		DAMAGEFACTOR "FIRE", 5.0;
		+SOLID;
		+SHOOTABLE;
		+NOBLOOD;
		+FORCEYBILLBOARD;
		MASS 999999999999999;
		HEALTH 200;
	}
	STATES
	{
		SPAWN:
			TRE1 A -1;
			STOP;
		DEATH:
			TRE1 B 1;
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("WOODPARTICLE", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TRE1 B -1;
			STOP;
		DEATH.PLASMA:
		DEATH.BURN:
		DEATH.FLAMES:
		DEATH.FIRE:
			TRE1 B 1;
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_SPAWNITEM("TORCHTREEINFLAMES",0,1);
			STOP;
	}
}
CLASS TORCHTREEINFLAMES : BURNINGBARREL { 
	Default {
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		MASS 999999999999999999999;
		HEIGHT 35;
		SCALE 1.0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_PLAYSOUND("PROPS/REDFIRE");
			TRE1 C 0 A_CUSTOMMISSILE ("BARRELSMOKESPAWNER", 80, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TRE1 C 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TRE1 C 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TRE1 C 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			LOOP;
	}
}
CLASS BIG_TREE: BIGTREE REPLACES BIGTREE { 
	Default {
		
		RADIUS 32;
		HEIGHT 108;
		PROJECTILEPASSHEIGHT -16;
		DEATHHEIGHT 32;
		DAMAGEFACTOR "BLOOD", 0.0 DAMAGEFACTOR "BLUEBLOOD", 0.0 DAMAGEFACTOR "GREENBLOOD", 0.0;
		DAMAGEFACTOR "PLASMA", 10.0 DAMAGEFACTOR "BURN", 5.0 DAMAGEFACTOR "FLAMES", 5.0;
		DAMAGEFACTOR "FIRE", 5.0;
		+SOLID;
		+SHOOTABLE;
		+NOBLOOD;
		+FORCEYBILLBOARD;
		MASS 999999999999999;
		HEALTH 400;
	}
	STATES
	{
		SPAWN:
			TRE2 A -1;
			STOP;
		DEATH:
			TNT1 AAAAA 0 A_CUSTOMMISSILE ("WOODPARTICLE", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TREF ABCD 4;
			EXPL A 0 RADIUS_QUAKE (2, 70, 0, 22, 0);
			TREF FGHGFG 4;
			TREF F -1;
			STOP;
		DEATH.PLASMA:
		DEATH.BURN:
		DEATH.FLAMES:
		DEATH.FIRE:
			TRE1 B 1;
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 35, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_SPAWNITEM("BIGTREEINFLAMES",0,1);
			STOP;
	}
}
CLASS BIGTREEINFLAMES : BURNINGBARREL { 
	Default {
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		MASS 999999999999999999999;
		HEIGHT 35;
		SCALE 1.0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_PLAYSOUND("PROPS/REDFIRE");
			TRE1 C 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 80, 0, RANDOM (0, 180), 2, RANDOM (0, 180));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSMEDIUM", 38, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TRE2 CC 1 BRIGHT A_SPAWNITEM("REDFLARE",0,88);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSMEDIUM", 28, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TRE2 CC 1 BRIGHT A_SPAWNITEM("REDFLARE",0,88);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSMEDIUM", 18, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			TRE2 CC 1 BRIGHT A_SPAWNITEM("REDFLARE",0,88);
			LOOP;
	}
}
