CLASS EXPLOSIVEBARREL1 : ACTOR { //REPLACES EXPLOSIVEBARREL
	Default {
		
		DAMAGEFACTOR "TRAMPLE", 0.0;
		DAMAGEFACTOR "KICK", 0.1;
		DAMAGEFACTOR "MELEE", 0.1;
		DAMAGEFACTOR "FATALITY", 10.1;
		DAMAGEFACTOR "SUPERPUNCH", 10.1;
		DAMAGEFACTOR "EXPLOSIVEIMPACT", 0.4;
		DAMAGEFACTOR "FIRE", 3.5;
		DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0 DAMAGEFACTOR "HEAD", 0.0 DAMAGEFACTOR "MINORHEAD", 0.0;
		//SpawnID 125
		HEALTH 20;
		RADIUS 10;
		HEIGHT 34;
		MASS 200;
		DAMAGETYPE EXPLOSIVEIMPACT;
		+SOLID;
		+SHOOTABLE;
		+NOBLOOD;
		+ACTIVATEMCROSS;
		+NOICEDEATH;
		+PUSHABLE;
		+SLIDESONWALLS;
		+WINDTHRUST;
		+TELESTOMP;
		+NOBLOCKMONST;
		+FLOORCLIP;
		PAINCHANCE "KICK", 255;
		DEATHSOUND "EXPLOSION";
		OBITUARY "$OB_BARREL";
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			BAR1 A 4  A_SPAWNITEM("GREENLENSFLAREALTSMALL",0,32);
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			BAR1 A 4  A_SPAWNITEM("GREENLENSFLAREALTSMALL",0,32);
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			BAR1 B 4  A_SPAWNITEM("GREENLENSFLAREALTSMALL",0,32);
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			BAR1 B 4  A_SPAWNITEM("GREENLENSFLAREALTSMALL",0,32);
			LOOP;
		SPAWN2:
			BAR1 A 2;
			GOTO SPAWN;
		PAIN.KICK:
			BAR1 A 1 A_PAIN();
			BAR1 A 1 A_FACETARGET();
			TNT1 A 0 THRUSTTHING(ANGLE*256/360+128, 20, 0, 0);
			TNT1 A 0 THRUSTTHINGZ(0,10,0,1);
			GOTO SPAWN;
		DEATH:
			BAR1 A 1 BRIGHT;
			BEXP ABCD 2 BRIGHT;
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_FALL();
			TNT1 A 0 A_ALERTMONSTERS();
			TNT1 A 0 A_SPAWNITEMEX ("DETECTFLOORCRATER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILCRATER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SPAWNITEMEX ("EXPLOSIONFLARESPAWNER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SPAWNITEMEX ("BARRELKABOOM",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			EXPL A 0 RADIUS_QUAKE (2, 24, 0, 15, 0);
			BEXP B 0 BRIGHT A_SCREAM();
			TNT1 AA 0 A_CUSTOMMISSILE ("METALSHARD1", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("METALSHARD2", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("METALSHARD3", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 160));
			TNT1 A 0 A_PLAYSOUND("FAREXPL", 3);
			TNT1 A 0 A_SPAWNITEM("BARRELEXPLOSIONSMOKECOLUMN");
			TNT1 AAAAA 8 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			BEXP Z 300 BRIGHT A_BARRELDESTROY();
			BEXP Z 5 A_RESPAWN();
			WAIT;
	}
}
CLASS GREATKABOOM: DEADMARINE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 50;
			TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSPAWNER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSPAWNER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			STOP;
	}
}
CLASS ULTRAKABOOM: DEADMARINE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 50;
			TNT1 AAAA 0 A_CUSTOMMISSILE ("LONGEXPLOSIONSPAWNER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSPAWNER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			STOP;
	}
}
CLASS BARRELKABOOM: DEADMARINE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 1;
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLEXPLOSIONSPAWNER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			STOP;
	}
}
CLASS EXPLOSIONSPAWNER : ACTOR { 
	Default {
		
		+MISSILE;
		+FORCEXYBILLBOARD;
		DAMAGE 0;
		RADIUS 6;
		HEIGHT 6;
		SPEED 40;
		RENDERSTYLE "Add";
		ALPHA 0.9;
		SCALE .01;
		BOUNCEFACTOR 0.5;
		DECAL "FIREWORXSCORCH";
	}
	STATES
	{
		SPAWN:
			TNT1 AAAA 2 A_SPAWNITEM("SPAWNEDEXPLOSION");
			STOP;
		DEATH:
			MISG A 1;
			TNT1 A 0 A_SPAWNITEMEX ("DETECTCEILCRATER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 10;
			STOP;
		XDEATH:
			MISG A 1;
			TNT1 A 10;
			STOP;
	}
}
CLASS SMALLEXPLOSIONSPAWNER: EXPLOSIONSPAWNER { 
	Default {
		
		SPEED 30;
	}
	STATES
	{
		SPAWN:
			TNT1 AAAA 2 A_SPAWNITEM("SPAWNEDEXPLOSIONSMALL");
			STOP;
	}
}
CLASS LONGEXPLOSIONSPAWNER: EXPLOSIONSPAWNER { 
	Default {
		
		SPEED 66;
		RENDERSTYLE "Add";
		ALPHA 0.9;
		SCALE .15;
		DECAL "BIGSCORCH";
	}
	STATES
	{
		SPAWN:
			TNT1 AAAAAA 2 A_SPAWNITEM("SPAWNEDEXPLOSION");
			STOP;
	}
}
CLASS SPAWNEDEXPLOSION : ACTOR { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			TNT1 A 2 A_PLAYSOUND("FAREXPL");
			EXPL A 0 A_CUSTOMMISSILE ("BIGNEOSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_SPAWNITEMEX ("EXPLOSIONFLARESPAWNER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			STOP;
	}
}
CLASS SPAWNEDFLAMERS : ACTOR { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
		DAMAGETYPE FLAMES;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			TNT1 A 0 A_EXPLODE(100,40);
			TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			STOP;
	}
}
CLASS SPAWNEDEXPLOSIONSMALL : ACTOR { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
	}
	STATES
	{
		SPAWN:
			TNT1 A 2;
			TNT1 A 2;
			EXPL A 0 A_CUSTOMMISSILE ("BIGNEOSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAAA 0 A_CUSTOMMISSILE ("SMALLEXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			STOP;
	}
}
CLASS KARASAWAMISSILE : ACTOR { 
	Default {
		
		RADIUS 32;
		HEIGHT 4;
		SPEED 50;
		DAMAGE 40;
		DAMAGETYPE CUT;
		DECAL "SCORCH";
		PROJECTILE;
		+RANDOMIZE;
		+RIPPER;
		RENDERSTYLE "Add";
		ALPHA 0.90;
		XSCALE 3.0;
		YSCALE 0.9;
		DEATHSOUND "WEAPONS/PLASMAX";
		SEESOUND "NONE";
		OBITUARY "$OB_MPPLASMARIFLE";
	}
	STATES
	{
		SPAWN:
			KWBB ABCD 2 BRIGHT A_SPAWNITEM("KARASAWATRAILS",0,0);
			LOOP;
		DEATH:
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("BLUEPLASMAFIRE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLUEPLASMAPARTICLE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			KWBD ABCDEF 2;
			TNT2 AAAAAAAA 4 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			STOP;
	}
}
CLASS KARASAWATRAILS : ACTOR { 
	Default {
		
		RADIUS 8;
		HEIGHT 1;
		DAMAGE 0;
		RENDERSTYLE "Add";
		ALPHA 0.95;
		XSCALE 3.0;
		YSCALE 0.9;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+CORPSE;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+NOBLOCKMONST;
		-SOLID;
		+THRUACTORS;
		-DONTSPLASH;
		+NOGRAVITY;
	}
	STATES
	{
		SPAWN:
			KWBB ABCDABCDABCDABCD 2 BRIGHT A_FADEOUT(0.2);
			STOP;
	}
}
