class EXPLOSIVEBARREL1 : actor { //REPLACES EXPLOSIVEBARREL
	Default {
		
		DAMAGEFactor "TRAMPLE", 0.0;
		DAMAGEFactor "KICK", 0.1;
		DAMAGEFactor "MELEE", 0.1;
		DAMAGEFactor "FATALITY", 10.1;
		DAMAGEFactor "SUPERPUNCH", 10.1;
		DAMAGEFactor "EXPLOSIVEIMPACT", 0.4;
		DAMAGEFactor "FIRE", 3.5;
		DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0 DAMAGEFactor "HEAD", 0.0 DAMAGEFactor "MINORHEAD", 0.0;
		HEALTH 20;
		RADIUS 10;
		HEIGHT 34;
		MASS 200;
		DAMAGETYPE EXPLOSIVEIMPACT;
		+SOLID;
		+SHOOTABLE;
		+NOBLOOD;
		+ACTIVATEMCROSS;
		+NOICEDEATH;
		+PUSHABLE;
		+SLIDESONWALLS;
		+WINDTHRUST;
		+TELESTOMP;
		+NOBLOCKMONST;
		+FLOORCLIP;
		PAINCHANCE "KICK", 255;
		DEATHSOUND "EXPLOSION";
		OBITUARY "$OB_BARREL";
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			BAR1 A 4  A_SpawnITEM("GREENLENSFLAREALTSMALL",0,32);
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			BAR1 A 4  A_SpawnITEM("GREENLENSFLAREALTSMALL",0,32);
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			BAR1 B 4  A_SpawnITEM("GREENLENSFLAREALTSMALL",0,32);
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			BAR1 B 4  A_SpawnITEM("GREENLENSFLAREALTSMALL",0,32);
			Loop;
		Spawn2:
			BAR1 A 2;
			Goto Spawn;
		PAIN.KICK:
			BAR1 A 1 A_PAIN();
			BAR1 A 1 A_FACETARGET();
			TNT1 A 0 THRUSTTHING(ANGLE*256/360+128, 20, 0, 0);
			TNT1 A 0 THRUSTTHINGZ(0,10,0,1);
			Goto Spawn;
		DEATH:
			BAR1 A 1 BRIGHT;
			BEXP ABCD 2 BRIGHT;
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_FALL();
			TNT1 A 0 A_ALERTMONSTERS();
			TNT1 A 0 A_SpawnITEMEX ("DETECTFLOORCRATER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILCRATER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("EXPLOSIONFLARESpawnER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnITEMEX ("BARRELKABOOM",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			EXPL A 0 RADIUS_QUAKE (2, 24, 0, 15, 0);
			BEXP B 0 BRIGHT A_SCREAM();
			TNT1 AA 0 A_CUSTOMMISSILE ("METALSHARD1", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("METALSHARD2", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 160));
			TNT1 AA 0 A_CUSTOMMISSILE ("METALSHARD3", 5, 0, RANDOM (0, 360), 2, RANDOM (30, 160));
			TNT1 A 0 A_PLAYSOUND("FAREXPL", 3);
			TNT1 A 0 A_SpawnITEM("BARRELEXPLOSIONSMOKECOLUMN");
			TNT1 AAAAA 8 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			BEXP Z 300 BRIGHT A_BARRELDESTROY();
			BEXP Z 5 A_RESpawn();
			WAIT;
	}
}
class GREATKABOOM: DEADMARINE { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 50;
			TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSpawnER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSpawnER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			Stop;
	}
}
class ULTRAKABOOM: DEADMARINE { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 50;
			TNT1 AAAA 0 A_CUSTOMMISSILE ("LONGEXPLOSIONSpawnER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("EXPLOSIONSpawnER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			Stop;
	}
}
class BARRELKABOOM: DEADMARINE { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("SMALLEXPLOSIONSpawnER", 20, 0, RANDOM (0, 360), 2, RANDOM (0, 180));
			Stop;
	}
}
class EXPLOSIONSpawnER : actor { 
	Default {
		
		+MISSILE;
		+FORCEXYBILLBOARD;
		DAMAGE 0;
		RADIUS 6;
		HEIGHT 6;
		SPEED 40;
		RENDERSTYLE "Add";
		ALPHA 0.9;
		SCALE .01;
		BOUNCEFactor 0.5;
		DECAL "FIREWORXSCORCH";
	}
	States
	{
		Spawn:
			TNT1 AAAA 2 A_SpawnITEM("SpawnEDEXPLOSION");
			Stop;
		DEATH:
			MISG A 1;
			TNT1 A 0 A_SpawnITEMEX ("DETECTCEILCRATER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 10;
			Stop;
		XDEATH:
			MISG A 1;
			TNT1 A 10;
			Stop;
	}
}
class SMALLEXPLOSIONSpawnER: EXPLOSIONSpawnER { 
	Default {
		
		SPEED 30;
	}
	States
	{
		Spawn:
			TNT1 AAAA 2 A_SpawnITEM("SpawnEDEXPLOSIONSMALL");
			Stop;
	}
}
class LONGEXPLOSIONSpawnER: EXPLOSIONSpawnER { 
	Default {
		
		SPEED 66;
		RENDERSTYLE "Add";
		ALPHA 0.9;
		SCALE .15;
		DECAL "BIGSCORCH";
	}
	States
	{
		Spawn:
			TNT1 AAAAAA 2 A_SpawnITEM("SpawnEDEXPLOSION");
			Stop;
	}
}
class SpawnEDEXPLOSION : actor { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			TNT1 A 2 A_PLAYSOUND("FAREXPL");
			EXPL A 0 A_CUSTOMMISSILE ("BIGNEOSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 A 0 A_SpawnITEMEX ("EXPLOSIONFLARESpawnER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Stop;
	}
}
class SpawnEDFLAMERS : actor { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
		DAMAGETYPE FLAMES;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			TNT1 A 0 A_EXPLODE(100,40);
			TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Stop;
	}
}
class SpawnEDEXPLOSIONSMALL : actor { 
	Default {
		
		+NOCLIP;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			TNT1 A 2;
			TNT1 A 2;
			EXPL A 0 A_CUSTOMMISSILE ("BIGNEOSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			EXPL A 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAAA 0 A_CUSTOMMISSILE ("SMALLEXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			Stop;
	}
}
class KARASAWAMISSILE : actor { 
	Default {
		
		RADIUS 32;
		HEIGHT 4;
		SPEED 50;
		DAMAGE 40;
		DAMAGETYPE CUT;
		DECAL "SCORCH";
		PROJECTILE;
		+RANDOMIZE;
		+RIPPER;
		RENDERSTYLE "Add";
		ALPHA 0.90;
		XSCALE 3.0;
		YSCALE 0.9;
		DEATHSOUND "weaponS/PLASMAX";
		SEESOUND "NONE";
		OBITUARY "$OB_MPPLASMARIFLE";
	}
	States
	{
		Spawn:
			KWBB ABCD 2 BRIGHT A_SpawnITEM("KARASAWATRAILS",0,0);
			Loop;
		DEATH:
			TNT1 AAAAAA 0 A_CUSTOMMISSILE ("BLUEPLASMAFIRE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			TNT1 AAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE ("BLUEPLASMAPARTICLE", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
			KWBD ABCDEF 2;
			TNT2 AAAAAAAA 4 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Stop;
	}
}
class KARASAWATRAILS : actor { 
	Default {
		
		RADIUS 8;
		HEIGHT 1;
		DAMAGE 0;
		RENDERSTYLE "Add";
		ALPHA 0.95;
		XSCALE 3.0;
		YSCALE 0.9;
		+MISSILE;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+CORPSE;
		+BLOODLESSIMPACT;
		+FORCEXYBILLBOARD;
		+NODAMAGETHRUST;
		+MOVEWITHSECTOR;
		+NOBLOCKMONST;
		-SOLID;
		+THRUactorS;
		-DONTSPLASH;
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			KWBB ABCDABCDABCDABCD 2 BRIGHT A_FADEOUT(0.2);
			Stop;
	}
}
