CLASS TALLTORCH_RED : REDTORCH REPLACES REDTORCH { 
	Default {
		
		HEIGHT 85;
		RADIUS 10;
		+LOOKALLAROUND;
		-SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		MASS 900000;
		SCALE .5;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 58, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY3", 59, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			TTRB AA 2 BRIGHT A_SPAWNITEM("REDFLARE22",0,59);
			LOOP;
		SPAWN2:
			TTRB A 1;
			GOTO SPAWN;
	}
}
CLASS TALLTORCH_BLUE : TALLTORCH_RED REPLACES BLUETORCH { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSBLUE", 58, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGREADYBLUE", 59, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			TTRB AA 2 BRIGHT A_SPAWNITEM("BLUEFLARE22",0,59);
			LOOP;
		SPAWN2:
			TTRB A 1;
			GOTO SPAWN;
	}
}
CLASS TALLTORCH_GREEN : TALLTORCH_RED REPLACES GREENTORCH { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSGREEN", 58, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGREADYGREEN", 59, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			TTRB AA 2 BRIGHT A_SPAWNITEM("GREENFLARE22",0,59);
			LOOP;
		SPAWN2:
			TTRB A 1;
			GOTO SPAWN;
	}
}
CLASS SHORTTORCH_BLUE : SHORTBLUETORCH REPLACES SHORTBLUETORCH { 
	Default {
		
		+LOOKALLAROUND;
		-SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		MASS 900000;
		HEIGHT 80;
		RADIUS 8;
		SCALE .4;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSBLUE", 30, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGREADYBLUE", 30, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			STRB AA 2 BRIGHT A_SPAWNITEM("BLUEFLARE22",0,30);
			LOOP;
		SPAWN2:
			STRB A 1;
			GOTO SPAWN;
	}
}
CLASS SHORTTORCH_RED : SHORTTORCH_BLUE REPLACES SHORTREDTORCH { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 30, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY3", 30, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			STRB AA 2 BRIGHT A_SPAWNITEM("REDFLARE22",0,30);
			LOOP;
		SPAWN2:
			STRB A 1;
			GOTO SPAWN;
	}
}
CLASS SHORTTORCH_GREEN : SHORTTORCH_BLUE REPLACES SHORTGREENTORCH { 
	Default {
		
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSGREEN", 30, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGREADYGREEN", 30, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			STRB AA 2 BRIGHT A_SPAWNITEM("GREENFLARE22",0,30);
			LOOP;
		SPAWN2:
			STRB A 1;
			GOTO SPAWN;
	}
}
CLASS CANDELABRA1 : CANDELABRA REPLACES CANDELABRA { 
	Default {
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		+FORCEYBILLBOARD;
		MASS 900000;
		SCALE 0.7;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARE22",0,61);
			CBRA AA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARE22",0,61);
			CBRA BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARE22",0,61);
			CBRA BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARE22",0,61);
			CBRA BB 1 BRIGHT;
			LOOP;
		SPAWN2:
			CBRA A 1 BRIGHT;
			GOTO SPAWN;
	}
}
CLASS CANDLESTICK1 : CANDLESTICK REPLACES CANDLESTICK { 
	Default {
		
		+LOOKALLAROUND;
		SCALE .7;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARESMALL22",0,10);
			CAND AA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARESMALL22",0,10);
			CAND BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARESMALL22",0,10);
			CAND BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SPAWNITEM("YELLOWFLARESMALL22",0,10);
			CAND BB 1 BRIGHT;
			LOOP;
		SPAWN2:
			CAND A 1;
			GOTO SPAWN;
	}
}
CLASS BURNINGBARREL1 : BURNINGBARREL REPLACES BURNINGBARREL { 
	Default {
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		HEIGHT 60;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			TNT1 A 0 A_PLAYSOUND("PROPS/REDFIRE");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 30, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SPAWNITEM("REDFLARE3",0,32);
			LOOP;
		SPAWN2:
			BURB A 1;
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGREADY2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			GOTO SPAWN;
	}
}
CLASS TORCHFLARE : ACTOR { 
	Default {
		
		+NOINTERACTION;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		RENDERSTYLE "Add";
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.4;
	}
}
CLASS REDTF : TORCHFLARE { 
	Default {
		
	}
	STATES
	{
		SPAWN:
		SPAWN:
			TNT1 A 0;
			TNT1 A 0 A_JUMP(128,2);
			FLAR A 2 BRIGHT;
			STOP;
			TNT1 A 0;
			FLAR B 2 BRIGHT;
			STOP;
			STOP;
	}
}
