class TALLTORCH_RED : REDTORCH REPLACES REDTORCH { 
	Default {
		
		HEIGHT 85;
		RADIUS 10;
		+LOOKALLAROUND;
		-SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		MASS 900000;
		SCALE .5;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 58, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady3", 59, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			TTRB AA 2 BRIGHT A_SpawnITEM("REDFLARE22",0,59);
			Loop;
		Spawn2:
			TTRB A 1;
			Goto Spawn;
	}
}
class TALLTORCH_BLUE : TALLTORCH_RED REPLACES BLUETORCH { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSBLUE", 58, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGReadyBLUE", 59, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			TTRB AA 2 BRIGHT A_SpawnITEM("BLUEFLARE22",0,59);
			Loop;
		Spawn2:
			TTRB A 1;
			Goto Spawn;
	}
}
class TALLTORCH_GREEN : TALLTORCH_RED REPLACES GREENTORCH { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSGREEN", 58, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGReadyGREEN", 59, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			TTRB AA 2 BRIGHT A_SpawnITEM("GREENFLARE22",0,59);
			Loop;
		Spawn2:
			TTRB A 1;
			Goto Spawn;
	}
}
class SHORTTORCH_BLUE : SHORTBLUETORCH REPLACES SHORTBLUETORCH { 
	Default {
		
		+LOOKALLAROUND;
		-SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		MASS 900000;
		HEIGHT 80;
		RADIUS 8;
		SCALE .4;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSBLUE", 30, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGReadyBLUE", 30, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			STRB AA 2 BRIGHT A_SpawnITEM("BLUEFLARE22",0,30);
			Loop;
		Spawn2:
			STRB A 1;
			Goto Spawn;
	}
}
class SHORTTORCH_RED : SHORTTORCH_BLUE REPLACES SHORTREDTORCH { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 30, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady3", 30, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			STRB AA 2 BRIGHT A_SpawnITEM("REDFLARE22",0,30);
			Loop;
		Spawn2:
			STRB A 1;
			Goto Spawn;
	}
}
class SHORTTORCH_GREEN : SHORTTORCH_BLUE REPLACES SHORTGREENTORCH { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSGREEN", 30, 0, RANDOM (0, 360), 2, RANDOM (70, 110));
			TNT1 A 0 A_CUSTOMMISSILE ("BALLGETTINGReadyGREEN", 30, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			STRB AA 2 BRIGHT A_SpawnITEM("GREENFLARE22",0,30);
			Loop;
		Spawn2:
			STRB A 1;
			Goto Spawn;
	}
}
class CANDELABRA1 : CANDELABRA REPLACES CANDELABRA { 
	Default {
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		+FORCEYBILLBOARD;
		MASS 900000;
		SCALE 0.7;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARE22",0,61);
			CBRA AA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARE22",0,61);
			CBRA BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARE22",0,61);
			CBRA BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARE22",0,61);
			CBRA BB 1 BRIGHT;
			Loop;
		Spawn2:
			CBRA A 1 BRIGHT;
			Goto Spawn;
	}
}
class CANDLESTICK1 : CANDLESTICK REPLACES CANDLESTICK { 
	Default {
		
		+LOOKALLAROUND;
		SCALE .7;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARESMALL22",0,10);
			CAND AA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARESMALL22",0,10);
			CAND BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARESMALL22",0,10);
			CAND BA 1 BRIGHT;
			TNT1 A 0 BRIGHT A_SpawnITEM("YELLOWFLARESMALL22",0,10);
			CAND BB 1 BRIGHT;
			Loop;
		Spawn2:
			CAND A 1;
			Goto Spawn;
	}
}
class BURNINGBARREL1 : BURNINGBARREL REPLACES BURNINGBARREL { 
	Default {
		
		+LOOKALLAROUND;
		+SHOOTABLE;
		+INVULNERABLE;
		+NOBLOOD;
		HEIGHT 60;
	}
	States
	{
		Spawn:
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SpawnITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SpawnITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SpawnITEM("REDFLARE3",0,32);
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 38, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SpawnITEM("REDFLARE3",0,32);
			TNT1 A 0 A_PLAYSOUND("PROPS/REDFIRE");
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("FASTEXPLOSIONSMOKE", 48, 0, RANDOM (40, 180), 2, RANDOM (50, 130));
			TNT1 A 0 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALLLONG", 30, 0, RANDOM (0, 360), 2, RANDOM (50, 130));
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			BURB A 3 BRIGHT A_SpawnITEM("REDFLARE3",0,32);
			Loop;
		Spawn2:
			BURB A 1;
			TNT1 A 0 A_CUSTOMMISSILE ("IMBALLGETTINGReady2", 35, 0, RANDOM (0, 140), 2, RANDOM (0, 160));
			Goto Spawn;
	}
}
class TORCHFLARE : actor { 
	Default {
		
		+NOINTERACTION;
		+NOGRAVITY;
		+CLIENTSIDEONLY;
		+FORCEXYBILLBOARD;
		RENDERSTYLE "Add";
		RADIUS 1;
		HEIGHT 1;
		ALPHA 0.4;
	}
}
class REDTF : TORCHFLARE { 
	Default {
		
	}
	States
	{
		Spawn:
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JUMP(128,2);
			FLAR A 2 BRIGHT;
			Stop;
			TNT1 A 0;
			FLAR B 2 BRIGHT;
			Stop;
			Stop;
	}
}
