class VERYDEADMARINE : DEADMARINE REPLACES DEADMARINE { 
	Default {
		
		DAMAGEFactor "AVOID", 0.0;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",1,8);
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("CURBSTOMPEDMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("ATEMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("DEADRIPPEDOFFMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("FUCKEDMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("ADOOMEDSPACEMARINE2",1,8);
			Goto DEATH;
			TNT1 A 1 A_SpawnITEM("ADOOMEDSPACEMARINE",1,8);
			Stop;
		Spawn2:
			TNT1 A 0;
			TNT1 AAAAAAA 0 A_SpawnITEM("NASHGORE_BLOOD",1,1,25);
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("CURBSTOMPEDMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("ATEMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("DEADRIPPEDOFFMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("FUCKEDMARINE",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("ADOOMEDSPACEMARINE2",1,8);
			Goto DEATH;
			TNT1 A 1 A_SpawnITEM("ADOOMEDSPACEMARINE",1,8);
			Stop;
		DEATH:
			TNT1 A 1;
			Stop;
	}
}
class VERYVERYDEADMARINE: GIBBEDMARINE REPLACES GIBBEDMARINE { 
	Default {
		
		DAMAGEFactor "AVOID", 0.0;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",1,8);
			TNT1 A 0 A_CHECKSIGHT("Spawn2");
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("GIBSZ",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("GIBSZ",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("VERYDEADCIVILIAN",1,8);
			Goto DEATH;
			TNT1 A 1 A_SpawnITEM("GUTSPILE",1,8);
			Stop;
		Spawn2:
			TNT1 A 0;
			TNT1 AAAAAAA 0 A_SpawnITEM("NASHGORE_BLOOD",1,1,25);
			TNT1 A 0;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("GIBSZ",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("GIBSZ",1,8);
			Goto DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SpawnITEM("VERYDEADCIVILIAN",1,8);
			Goto DEATH;
			TNT1 A 1 A_SpawnITEM("GUTSPILE",1,8);
			Stop;
		DEATH:
			TNT1 A 1;
			Stop;
	}
}
class VERYVERYDEADMARINE2 : VERYVERYDEADMARINE REPLACES GIBBEDMARINEEXTRA {} { 
	Default {
	actor CURBSTOMPEDMARINE;
	RADIUS 12;
	HEIGHT 10;
	+SHOOTABLE;
	+NOTELEPORT;
	DAMAGEFactor "AVOID", 0.0;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+SOLID;
	+THRUactorS;
	DAMAGEFactor "CRUSHER", 50.0;
	MASS 1000;
	HEALTH 100;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	}
	States    {
	Spawn:
		PLDH A 100 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		Loop;
	DEATH:
		TNT1 A 0 A_SpawnITEM("GIBSZ");
		TNT1 A 0 A_NOBLOCKING();
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH3", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH4", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
	DEATH.PLASMA:
		TNT1 A 0;
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_XSCREAM();
		TNT1 A 0 A_NOBLOCKING();
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 A 0;
STOP}}
class RAPPEDMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		XPL4 F 9100 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class ATEMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		XPL1 E 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class FUCKEDMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		XPL3 F 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class DEADRIPPEDOFFMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		XPL2 F 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class VERYDEADCIVILIAN: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		DCIV A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class MARINEGOTOWNEDBYIMP: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		IPFP M 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class ADOOMEDSPACEMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		PLAY N 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class ADOOMEDSPACEMARINE2: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		PLA9 N 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class DEADHALFMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		HPLA A 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class GUTSPILE : actor { 
	Default {
	
	RADIUS 1;
	HEIGHT 1;
	}
	States
	{
	Spawn:
		Goto DEATH;
	DEATH:
		TNT1 A 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		GUTS P 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class GIBSZ : actor { 
	Default {
	
	RADIUS 1;
	HEIGHT 1;
	}
	States
	{
	Spawn:
		Goto DEATH;
	DEATH:
		GIBS Z 0 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		GIBS Z 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class DEADDEADSTICK: DEADSTICK REPLACES DEADSTICK { 
	Default {
	
	HEALTH 200;
	MASS 99999999;
	RADIUS 16;
	HEIGHT 64;
	+SOLID;
	+SHOOTABLE;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "STIMPACK" 25;
	DROPITEM "CLIPS" 25;
	DROPITEM "SHELLS" 25;
	BLOODTYPE "DEADBLOOD";
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	GIBHEALTH 10;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",0,0);
		Goto STAND;
	STAND:
		POL1 A 60;
		TNT1 A 0 A_SpawnITEMEX("NASHGORE_FLYINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_CUSTOMMISSILE ("ZOMBIEXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		CAPT N -1;
		Stop;
}
}
class DEADLIVESTICK: LIVESTICK REPLACES LIVESTICK { 
	Default {
	
	HEALTH 200;
	MASS 99999999;
	RADIUS 16;
	HEIGHT 64;
	GIBHEALTH 10;
	+SOLID;
	+SHOOTABLE;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "STIMPACK" 25;
	DROPITEM "CLIPS" 25;
	DROPITEM "SHELLS" 25;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",0,0);
		Goto STAND;
	STAND:
		POL6 A 6;
		POL6 B 8;
		POL6 A 6;
		POL6 B 8;
		POL6 A 6;
		POL6 B 8;
		POL6 A 6;
		POL6 B 8;
		TNT1 A 0 A_SpawnITEMEX("NASHGORE_FLYINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_CUSTOMMISSILE ("ZOMBIEXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		CAPT N -1;
		Stop;
}
}
class DEADBLOODYTWITCH: BLOODYTWITCH REPLACES BLOODYTWITCH { 
	Default {
	
	RADIUS 16;
	HEIGHT 68;
	HEALTH 100;
	MASS 99999999;
	-SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	+SHOOTABLE;
	GIBHEALTH 10;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	}
	States
	{
	Spawn:
		GOR1 A 1;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		Goto STAND;
	STAND:
		GOR1 A 10;
		GOR1 B 15;
		GOR1 C 8;
		GOR1 B 6;
		GOR1 A 10;
		GOR1 B 15;
		GOR1 C 8;
		GOR1 B 6;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SpawnITEM ("DEADBLOODYTWITCHB");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DEADBLOODYTWITCHB: DEADBLOODYTWITCH { 
	Default {
	
	DROPITEM "HEALTHPLUS" 0;
	DROPITEM "HEALTHPLUS" 0;
	DROPITEM "ARMORSHARD" 0;
	DROPITEM "ARMORSHARD" 0;
	HEALTH 100;
	}
	States
	{
	Spawn:
		GOR1 D 1;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		GOR1 D 15;
		Goto STAND;
	STAND:
		GOR1 D 100;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SpawnITEM ("DEADBLOODYTWITCHC");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DEADBLOODYTWITCHC: DEADBLOODYTWITCHB { 
	Default {
	
	-SHOOTABLE;
	}
	States
	{
	Spawn:
		GOR1 E 10;
		Loop;
}
}
class HANGINGBODY: MEAT2 REPLACES MEAT2 { 
	Default {
	
	RADIUS 16;
	HEIGHT 84;
	HEALTH 100;
	MASS 99999999;
	+SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	+SHOOTABLE;
	GIBHEALTH 10;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		GOR2 A 50;
		Goto STAND;
	STAND:
		GOR2 A 100;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SpawnITEM ("HANGINGPAIROFLEGS");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class HANGINGPAIROFLEGS: DEADBLOODYTWITCHB REPLACES MEAT4 { 
	Default {
	
	HEALTH 100;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		GOR2 B 25;
		Goto STAND;
	STAND:
		GOR2 B 100;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SpawnITEM ("MEAT2C");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class NSHANGINGBODY : HANGINGBODY REPLACES NONSOLIDMEAT2 {} { 
	Default {
	}
class NSHANGINGPAIROFLEGS : HANGINGPAIROFLEGS REPLACES NONSOLIDMEAT4 {} { 
	Default {
class MEAT2C: DEADBLOODYTWITCHB { 
	Default {
		
		-SHOOTABLE;
	}
	States
	{
		Spawn:
			GOR2 C 10;
			Loop;
	}
}
class HANGINGDEADGUYNOLEG: MEAT3 REPLACES MEAT3 { 
	Default {
		
		RADIUS 16;
		HEIGHT 84;
		HEALTH 100;
		MASS 99999999;
		+SOLID;
		+NOGRAVITY;
		+SpawnCEILING;
		+SHOOTABLE;
		GIBHEALTH 10;
		DROPITEM "HEALTHPLUS" 25;
		DROPITEM "HEALTHPLUS" 25;
		DROPITEM "ARMORSHARD" 25;
		DROPITEM "ARMORSHARD" 25;
		DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
		BLOODTYPE "DEADBLOOD";
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
			GOR3 A 36;
			Goto STAND;
		STAND:
			GOR3 A 100;
			TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
			Loop;
		DEATH:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_SCREAM();
			TNT1 A 0 A_SpawnITEM ("HANGINGLEG");
			TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Stop;
	}
}
class HANGINGLEG: DEADBLOODYTWITCHB REPLACES MEAT5 { 
	Default {
		
		RADIUS 16;
		HEIGHT 84;
		HEALTH 100;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
			GOR3 B 15;
			Goto STAND;
		STAND:
			GOR3 B 100;
			TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
			Loop;
		DEATH:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_SCREAM();
			TNT1 A 0 A_SpawnITEM ("MEAT3C");
			TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			Stop;
	}
}
class MEAT3C: DEADBLOODYTWITCHB { 
	Default {
		
		RADIUS 16;
		HEIGHT 84;
		-SHOOTABLE;
	}
	States
	{
		Spawn:
			GOR3 C 10;
			Loop;
	}
}
class NSHANGINGDEADGUYNOLEG : HANGINGDEADGUYNOLEG REPLACES NONSOLIDMEAT3 {} { 
	Default {
	}
class NSHANGINGLEG : HANGINGLEG REPLACES NONSOLIDMEAT5 {} { 
	Default {
	}
class DEADNONSOLIDTWITCH : DEADBLOODYTWITCH REPLACES NONSOLIDTWITCH {} { 
	Default {
	actor DEADHANGNOGUTS: HANGNOGUTS REPLACES HANGNOGUTS
		
		RADIUS 20;
		HEIGHT 90;
		HEALTH 100;
		MASS 999999;
		+SOLID;
		+NOGRAVITY;
		+SpawnCEILING;
		+SHOOTABLE;
		GIBHEALTH 30;
		DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0();
		BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB1 A 15;
		Goto STAND;
	STAND:
		HDB1 A 90;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_SpawnITEM ("DEADHANGNOGUTS");
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("MUCHMEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DEADHANGBNOBRAIN: HANGBNOBRAIN REPLACES HANGBNOBRAIN { 
	Default {
	
	RADIUS 16;
	HEIGHT 88;
	HEALTH 100;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB2 A 30;
		Goto STAND;
	STAND:
		HDB2 A 90;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_SpawnITEM ("DEADHANGBNOBRAIN");
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DEADHANGTLOOKINGDOWN: HANGTLOOKINGDOWN REPLACES HANGTLOOKINGDOWN { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 50;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB3 A 20;
		Goto STAND;
	STAND:
		HDB3 A 90;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_SpawnITEM ("DEADHANGTLOOKINGDOWN");
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DEADHANGTLOOKINGUP: HANGTLOOKINGUP REPLACES HANGTLOOKINGUP { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 50;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB5 A 20;
		Goto STAND;
	STAND:
		HDB5 A 90;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_SpawnITEM ("DEADHANGTLOOKINGUP");
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DEADHANGTSKULL: HANGTSKULL REPLACES HANGTSKULL { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 30;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB4 A 20;
		Goto STAND;
	STAND:
		HDB4 A 90;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_SpawnITEM ("DEADHANGTSKULL");
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DEADHANGTNOBRAIN: HANGTNOBRAIN REPLACES HANGTNOBRAIN { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 50;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SpawnCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB6 A 50;
		Goto STAND;
	STAND:
		HDB6 A 90;
		TNT1 A 0 A_SpawnITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		Loop;
	DEATH:
		TNT1 A 0 A_SpawnITEM ("DEADHANGTNOBRAIN");
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DYINGCOMANDO : actor { 
	Default {
	
	RADIUS 21;
	HEIGHT 15;
	HEALTH 40;
	PAINSOUND "GRUNT/PAIN";
	PAINCHANCE 255;
	MASS 999999;
	+FORCEXYBILLBOARD;
	-SOLID;
	+SHOOTABLE;
	SCALE 1.0;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	}
	States
	{
	Spawn:
		CFTB AB 10;
		Goto SUFFER;
	SUFFER:
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		Goto DEAD;
	DEAD:
		CFTB C 1;
		Stop;
	DEATH:
		CFTB D 1;
		TNT1 A 0 A_SpawnITEM ("CRUELTYBONUS5HEALTH");
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("CHAINXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAAA 0 A_CUSTOMMISSILE ("MUCHBLOOD2", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("MUCHBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class DYINGREVENANT : actor { 
	Default {
	
	RADIUS 16;
	HEIGHT 60;
	HEALTH 40;
	MASS 999999;
	-SOLID;
	+SHOOTABLE;
	SCALE 1.0;
	DAMAGEFactor "BLOOD", 0.0    DAMAGEFactor "GREENBLOOD", 0.0    DAMAGEFactor "BLUEBLOOD", 0.0    DAMAGEFactor "TAUNT", 0.0    DAMAGEFactor "KILLME", 0.0  DAMAGEFactor "AVOID", 0.0  DAMAGEFactor "TAUNT", 0.0;
	}
	States
	{
	Spawn:
		FRVX A 1;
		Goto SUFFER;
	SUFFER:
		FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnITEM ("BIG_BLOOD", 0, 40);
		Goto DEATH;
	DEATH:
		FRVX B 8;
		FRVX C -1;
		Stop;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("SKELETONXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		Stop;
}
}
class COLONGIBS2 REPLACES COLONGIBS : actor { 
	Default {
	
	RADIUS 20;
	HEIGHT 4;
	+NOBLOCKMAP;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",0,0);
		POB1 A -1;
		Stop;
}
}
class SMALLBLOODPOOL2 REPLACES SMALLBLOODPOOL : actor { 
	Default {
	
	RADIUS 20;
	HEIGHT 1;
	+NOBLOCKMAP;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",0,0);
		POB1 A -1;
		Stop;
}
}
class BRAINSTEM2 REPLACES BRAINSTEM : actor { 
	Default {
	
	RADIUS 20;
	HEIGHT 4;
	+NOBLOCKMAP;
	+MOVEWITHSECTOR;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",0,0);
		BRS1 A -1;
		Stop;
}
}
class REALGIBS2 REPLACES REALGIBS : actor { 
	Default {
	
	+DROPOFF;
	+CORPSE;
	+NOTELEPORT;
	+DONTGIB;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnITEM("GIANTBLOODSPOT",0,0);
		POL5 A -1;
		Stop;
}
}
class GIBS2 : REALGIBS2 REPLACES GIBS { 
	Default {
	
	CLEARFLAGS;
	}
}
class VERYFUCKEDUPREVENANT: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		REVH L 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class MARINEFATALIZEDBYREVENANT: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		REFP K 1900 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
class CRUSHEDREMAINS: CURBSTOMPEDMARINE { 
	Default {
	
	-SHOOTABLE;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
		CRS1 A 1 A_SpawnITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		CRS1 A -1 A_SpawnITEM("BIGBLOODSPOT");
STOP    }}
class PLAYERJUSTGOTCUTINHALF: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		XPL2 GHIJKL 5;
		XPL2 L -1 A_SpawnITEM("BIGBLOODSPOT");
STOP    }}
class DEADNAZI: CURBSTOMPEDMARINE { 
	Default {
	
	}
	States
	{
	Spawn:
		NAZI L -1;
		Stop;
}
}
