ACTOR VERYDEADMARINE: DEADMARINE REPLACES DEADMARINE
{
	DAMAGEFACTOR "AVOID", 0.0
	+FLOORCLIP
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",1,8)
		TNT1 A 0 A_CHECKSIGHT("SPAWN2")
		TNT1 A 0
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("CURBSTOMPEDMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("ATEMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("DEADRIPPEDOFFMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("FUCKEDMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE2",1,8)
		GOTO DEATH
		TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE",1,8)
		STOP
SPAWN2:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_SPAWNITEM("NASHGORE_BLOOD",1,1,25)
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("CURBSTOMPEDMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("ATEMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("DEADRIPPEDOFFMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("FUCKEDMARINE",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE2",1,8)
		GOTO DEATH
		TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE",1,8)
		STOP
	}
}
ACTOR VERYVERYDEADMARINE: GIBBEDMARINE REPLACES GIBBEDMARINE
{
	DAMAGEFACTOR "AVOID", 0.0
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",1,8)
		TNT1 A 0 A_CHECKSIGHT("SPAWN2")
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("VERYDEADCIVILIAN",1,8)
		GOTO DEATH
		TNT1 A 1 A_SPAWNITEM("GUTSPILE",1,8)
		STOP
SPAWN2:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_SPAWNITEM("NASHGORE_BLOOD",1,1,25)
		TNT1 A 0
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8)
		GOTO DEATH
		TNT1 A 0 A_JUMP(160,2)
		TNT1 A 1 A_SPAWNITEM("VERYDEADCIVILIAN",1,8)
		GOTO DEATH
		TNT1 A 1 A_SPAWNITEM("GUTSPILE",1,8)
		STOP
	}
}
ACTOR VERYVERYDEADMARINE2 : VERYVERYDEADMARINE REPLACES GIBBEDMARINEEXTRA {}
ACTOR CURBSTOMPEDMARINE
{   RADIUS 12
	HEIGHT 10
	+SHOOTABLE
	+NOTELEPORT
	DAMAGEFACTOR "AVOID", 0.0
	+MOVEWITHSECTOR
	+FLOORCLIP
	+SOLID
	+THRUACTORS
	DAMAGEFACTOR "CRUSHER", 50.0
	MASS 1000
	HEALTH 100
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	STATES    {
SPAWN:
		PLDH A 100 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP 
DEATH:
		TNT1 A 0 A_SPAWNITEM("GIBSZ")
		TNT1 A 0 A_NOBLOCKING
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH3", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH4", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
		DEATH.PLASMA:
		TNT1 A 0
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_XSCREAM
		TNT1 A 0 A_NOBLOCKING
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 A 0
		STOP}}
ACTOR RAPPEDMARINE: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		XPL4 F 9100 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR ATEMARINE: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		XPL1 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR FUCKEDMARINE: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		XPL3 F 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR DEADRIPPEDOFFMARINE: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		XPL2 F 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR VERYDEADCIVILIAN: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		DCIV A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR MARINEGOTOWNEDBYIMP: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		IPFP M 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR ADOOMEDSPACEMARINE: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		PLAY N 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR ADOOMEDSPACEMARINE2: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		PLA9 N 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR DEADHALFMARINE: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		HPLA A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR GUTSPILE
{
	RADIUS 1
	HEIGHT 1
	STATES
	{
SPAWN:
		GOTO DEATH
DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		GUTS P 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR GIBSZ
{
	RADIUS 1
	HEIGHT 1
	STATES
	{
SPAWN:
		GOTO DEATH
DEATH:
		GIBS Z 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		GIBS Z 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR DEADDEADSTICK: DEADSTICK REPLACES DEADSTICK
{
	HEALTH 200
	MASS 99999999
	RADIUS 16
	HEIGHT 64
	+SOLID
	+SHOOTABLE
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "ARMORSHARD" 25
	DROPITEM "ARMORSHARD" 25
	DROPITEM "STIMPACK" 25
	DROPITEM "CLIPS" 25
	DROPITEM "SHELLS" 25
	BLOODTYPE "DEADBLOOD"
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	GIBHEALTH 10
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0)
		GOTO STAND
STAND:
		POL1 A 60
		TNT1 A 0 A_SPAWNITEMEX("NASHGORE_FLYINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_CUSTOMMISSILE ("ZOMBIEXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CAPT N -1
		STOP
	}
}
ACTOR DEADLIVESTICK: LIVESTICK REPLACES LIVESTICK
{
	HEALTH 200
	MASS 99999999
	RADIUS 16
	HEIGHT 64
	GIBHEALTH 10
	+SOLID
	+SHOOTABLE
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "ARMORSHARD" 25
	DROPITEM "ARMORSHARD" 25
	DROPITEM "STIMPACK" 25
	DROPITEM "CLIPS" 25
	DROPITEM "SHELLS" 25
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0)
		GOTO STAND
STAND:
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		TNT1 A 0 A_SPAWNITEMEX("NASHGORE_FLYINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_CUSTOMMISSILE ("ZOMBIEXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CAPT N -1
		STOP
	}
}
ACTOR DEADBLOODYTWITCH: BLOODYTWITCH REPLACES BLOODYTWITCH
{
	RADIUS 16
	HEIGHT 68
	HEALTH 100
	MASS 99999999
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 10
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "ARMORSHARD" 25
	DROPITEM "ARMORSHARD" 25
	STATES
	{
SPAWN:
		GOR1 A 1
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		GOTO STAND
STAND:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_SPAWNITEM ("DEADBLOODYTWITCHB")
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DEADBLOODYTWITCHB: DEADBLOODYTWITCH
{
	DROPITEM "HEALTHPLUS" 0
	DROPITEM "HEALTHPLUS" 0
	DROPITEM "ARMORSHARD" 0
	DROPITEM "ARMORSHARD" 0
	HEALTH 100
	STATES
	{
SPAWN:
		GOR1 D 1
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		GOR1 D 15
		GOTO STAND
STAND:
		GOR1 D 100
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_SPAWNITEM ("DEADBLOODYTWITCHC")
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DEADBLOODYTWITCHC: DEADBLOODYTWITCHB
{
	-SHOOTABLE
	STATES
	{
SPAWN:
		GOR1 E 10
		LOOP
	}
}
ACTOR HANGINGBODY: MEAT2 REPLACES MEAT2
{
	RADIUS 16
	HEIGHT 84
	HEALTH 100
	MASS 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 10
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "ARMORSHARD" 25
	DROPITEM "ARMORSHARD" 25
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		GOR2 A 50
		GOTO STAND
STAND:
		GOR2 A 100
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_SPAWNITEM ("HANGINGPAIROFLEGS")
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR HANGINGPAIROFLEGS: DEADBLOODYTWITCHB REPLACES MEAT4
{
	HEALTH 100
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		GOR2 B 25
		GOTO STAND
STAND:
		GOR2 B 100
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_SPAWNITEM ("MEAT2C")
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR NSHANGINGBODY : HANGINGBODY REPLACES NONSOLIDMEAT2 {}
ACTOR NSHANGINGPAIROFLEGS : HANGINGPAIROFLEGS REPLACES NONSOLIDMEAT4 {}
ACTOR MEAT2C: DEADBLOODYTWITCHB
{
	-SHOOTABLE
	STATES
	{
SPAWN:
		GOR2 C 10
		LOOP
	}
}
ACTOR HANGINGDEADGUYNOLEG: MEAT3 REPLACES MEAT3
{
	RADIUS 16
	HEIGHT 84
	HEALTH 100
	MASS 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 10
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "HEALTHPLUS" 25
	DROPITEM "ARMORSHARD" 25
	DROPITEM "ARMORSHARD" 25
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		GOR3 A 36
		GOTO STAND
STAND:
		GOR3 A 100
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_SPAWNITEM ("HANGINGLEG")
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR HANGINGLEG: DEADBLOODYTWITCHB REPLACES MEAT5
{
	RADIUS 16
	HEIGHT 84
	HEALTH 100
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		GOR3 B 15
		GOTO STAND
STAND:
		GOR3 B 100
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_SCREAM
		TNT1 A 0 A_SPAWNITEM ("MEAT3C")
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR MEAT3C: DEADBLOODYTWITCHB
{
	RADIUS 16
	HEIGHT 84
	-SHOOTABLE
	STATES
	{
SPAWN:
		GOR3 C 10
		LOOP
	}
}
ACTOR NSHANGINGDEADGUYNOLEG : HANGINGDEADGUYNOLEG REPLACES NONSOLIDMEAT3 {}
ACTOR NSHANGINGLEG : HANGINGLEG REPLACES NONSOLIDMEAT5 {}
ACTOR DEADNONSOLIDTWITCH : DEADBLOODYTWITCH REPLACES NONSOLIDTWITCH {}
ACTOR DEADHANGNOGUTS: HANGNOGUTS REPLACES HANGNOGUTS
{
	RADIUS 20
	HEIGHT 90
	HEALTH 100
	MASS 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 30
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		HDB1 A 15
		GOTO STAND
STAND:
		HDB1 A 90
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGNOGUTS")
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("MUCHMEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DEADHANGBNOBRAIN: HANGBNOBRAIN REPLACES HANGBNOBRAIN
{
	RADIUS 16
	HEIGHT 88
	HEALTH 100
	MASS 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 30
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		HDB2 A 30
		GOTO STAND
STAND:
		HDB2 A 90
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGBNOBRAIN")
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DEADHANGTLOOKINGDOWN: HANGTLOOKINGDOWN REPLACES HANGTLOOKINGDOWN
{
	RADIUS 16
	HEIGHT 64
	HEALTH 50
	MASS 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 30
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		HDB3 A 20
		GOTO STAND
STAND:
		HDB3 A 90
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTLOOKINGDOWN")
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DEADHANGTLOOKINGUP: HANGTLOOKINGUP REPLACES HANGTLOOKINGUP
{
	RADIUS 16
	HEIGHT 64
	HEALTH 50
	MASS 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 30
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		HDB5 A 20
		GOTO STAND
STAND:
		HDB5 A 90
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTLOOKINGUP")
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DEADHANGTSKULL: HANGTSKULL REPLACES HANGTSKULL
{
	RADIUS 16
	HEIGHT 64
	HEALTH 30
	MASS 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 30
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		HDB4 A 20
		GOTO STAND
STAND:
		HDB4 A 90
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTSKULL")
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DEADHANGTNOBRAIN: HANGTNOBRAIN REPLACES HANGTNOBRAIN
{
	RADIUS 16
	HEIGHT 64
	HEALTH 50
	MASS 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	GIBHEALTH 30
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	BLOODTYPE "DEADBLOOD"
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0)
		HDB6 A 50
		GOTO STAND
STAND:
		HDB6 A 90
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0)
		LOOP
DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTNOBRAIN")
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DYINGCOMANDO
{
	RADIUS 21
	HEIGHT 15
	HEALTH 40
	PAINSOUND "GRUNT/PAIN"
	PAINCHANCE 255
	MASS 999999
	+FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	SCALE 1.0
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	STATES
	{
SPAWN:
		CFTB AB 10
		GOTO SUFFER
SUFFER:
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 12
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 12
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 12
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 12
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 12
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 11
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 11
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 11
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 11
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 11
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 A 0 A_PAIN
		CFTB AB 11
		GOTO DEAD
DEAD:
		CFTB C 1
		STOP
DEATH:
		CFTB D 1
		TNT1 A 0 A_SPAWNITEM ("CRUELTYBONUS5HEALTH")
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("CHAINXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAA 0 A_CUSTOMMISSILE ("MUCHBLOOD2", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAA 0 A_CUSTOMMISSILE ("MUCHBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR DYINGREVENANT
{
	RADIUS 16
	HEIGHT 60
	HEALTH 40
	MASS 999999
	-SOLID
	+SHOOTABLE
	SCALE 1.0
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0
	STATES
	{
SPAWN:
		FRVX A 1
		GOTO SUFFER
SUFFER:
		FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SPAWNITEM ("BIG_BLOOD", 0, 40)
		GOTO DEATH
DEATH:
		FRVX B 8
		FRVX C -1
		STOP
XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("SKELETONXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		STOP
	}
}
ACTOR COLONGIBS2 REPLACES COLONGIBS
{
	SPAWNID 147
	RADIUS 20
	HEIGHT 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0)
		POB1 A -1
		STOP
	}
}
ACTOR SMALLBLOODPOOL2 REPLACES SMALLBLOODPOOL
{
	SPAWNID 148
	RADIUS 20
	HEIGHT 1
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0)
		POB1 A -1
		STOP
	}
}
ACTOR BRAINSTEM2 REPLACES BRAINSTEM
{
	SPAWNID 150
	RADIUS 20
	HEIGHT 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0)
		BRS1 A -1
		STOP
	}
}
ACTOR REALGIBS2 REPLACES REALGIBS
{
	+DROPOFF
	+CORPSE
	+NOTELEPORT
	+DONTGIB
	STATES
	{
SPAWN:
		TNT1 A 0
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0)
		POL5 A -1
		STOP
	}
}
ACTOR GIBS2 : REALGIBS2 REPLACES GIBS
{
	SPAWNID 146
	CLEARFLAGS
}
ACTOR VERYFUCKEDUPREVENANT: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		REVH L 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR MARINEFATALIZEDBYREVENANT: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		REFP K 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		LOOP    }}
ACTOR CRUSHEDREMAINS: CURBSTOMPEDMARINE
{
	-SHOOTABLE
	+CLIENTSIDEONLY
	STATES
	{
SPAWN:
		CRS1 A 1 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1)
		CRS1 A -1 A_SPAWNITEM("BIGBLOODSPOT")
		STOP    }}
ACTOR PLAYERJUSTGOTCUTINHALF: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		XPL2 GHIJKL 5
		XPL2 L -1 A_SPAWNITEM("BIGBLOODSPOT")
		STOP    }}
ACTOR DEADNAZI: CURBSTOMPEDMARINE
{
	STATES
	{
SPAWN:
		NAZI L -1
		STOP
	}
}