CLASS VERYDEADMARINE : DEADMARINE REPLACES DEADMARINE { 
	Default {
		
		DAMAGEFACTOR "AVOID", 0.0;
		+FLOORCLIP;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",1,8);
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("CURBSTOMPEDMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("ATEMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("DEADRIPPEDOFFMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("FUCKEDMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE2",1,8);
			GOTO DEATH;
			TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE",1,8);
			STOP;
		SPAWN2:
			TNT1 A 0;
			TNT1 AAAAAAA 0 A_SPAWNITEM("NASHGORE_BLOOD",1,1,25);
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("CURBSTOMPEDMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("ATEMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("DEADRIPPEDOFFMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("FUCKEDMARINE",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE2",1,8);
			GOTO DEATH;
			TNT1 A 1 A_SPAWNITEM("ADOOMEDSPACEMARINE",1,8);
			STOP;
		DEATH:
			TNT1 A 1;
			STOP;
	}
}
CLASS VERYVERYDEADMARINE: GIBBEDMARINE REPLACES GIBBEDMARINE { 
	Default {
		
		DAMAGEFACTOR "AVOID", 0.0;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",1,8);
			TNT1 A 0 A_CHECKSIGHT("SPAWN2");
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("VERYDEADCIVILIAN",1,8);
			GOTO DEATH;
			TNT1 A 1 A_SPAWNITEM("GUTSPILE",1,8);
			STOP;
		SPAWN2:
			TNT1 A 0;
			TNT1 AAAAAAA 0 A_SPAWNITEM("NASHGORE_BLOOD",1,1,25);
			TNT1 A 0;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("GIBSZ",1,8);
			GOTO DEATH;
			TNT1 A 0 A_JUMP(160,2);
			TNT1 A 1 A_SPAWNITEM("VERYDEADCIVILIAN",1,8);
			GOTO DEATH;
			TNT1 A 1 A_SPAWNITEM("GUTSPILE",1,8);
			STOP;
		DEATH:
			TNT1 A 1;
			STOP;
	}
}
CLASS VERYVERYDEADMARINE2 : VERYVERYDEADMARINE REPLACES GIBBEDMARINEEXTRA {} { 
	Default {
	ACTOR CURBSTOMPEDMARINE;
	RADIUS 12;
	HEIGHT 10;
	+SHOOTABLE;
	+NOTELEPORT;
	DAMAGEFACTOR "AVOID", 0.0;
	+MOVEWITHSECTOR;
	+FLOORCLIP;
	+SOLID;
	+THRUACTORS;
	DAMAGEFACTOR "CRUSHER", 50.0;
	MASS 1000;
	HEALTH 100;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	}
	STATES    {
	SPAWN:
		PLDH A 100 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		LOOP;
	DEATH:
		TNT1 A 0 A_SPAWNITEM("GIBSZ");
		TNT1 A 0 A_NOBLOCKING();
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH2", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH3", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH4", 5, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
	DEATH.PLASMA:
		TNT1 A 0;
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_XSCREAM();
		TNT1 A 0 A_NOBLOCKING();
		TNT1 AAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_CUSTOMMISSILE ("XDEATHBURNEDMEAT3", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		EXPL AAA 0 A_CUSTOMMISSILE ("EXPLOSIONSMOKE", 32, 0, RANDOM (0, 360), 2, RANDOM (0, 360));
		TNT1 A 0;
STOP}}
CLASS RAPPEDMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		XPL4 F 9100 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS ATEMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		XPL1 E 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS FUCKEDMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		XPL3 F 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS DEADRIPPEDOFFMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		XPL2 F 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS VERYDEADCIVILIAN: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		DCIV A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS MARINEGOTOWNEDBYIMP: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		IPFP M 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS ADOOMEDSPACEMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		PLAY N 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS ADOOMEDSPACEMARINE2: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		PLA9 N 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS DEADHALFMARINE: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		HPLA A 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS GUTSPILE : ACTOR { 
	Default {
	
	RADIUS 1;
	HEIGHT 1;
	}
	STATES
	{
	SPAWN:
		GOTO DEATH;
	DEATH:
		TNT1 A 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		GUTS P 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS GIBSZ : ACTOR { 
	Default {
	
	RADIUS 1;
	HEIGHT 1;
	}
	STATES
	{
	SPAWN:
		GOTO DEATH;
	DEATH:
		GIBS Z 0 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		GIBS Z 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS DEADDEADSTICK: DEADSTICK REPLACES DEADSTICK { 
	Default {
	
	HEALTH 200;
	MASS 99999999;
	RADIUS 16;
	HEIGHT 64;
	+SOLID;
	+SHOOTABLE;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "STIMPACK" 25;
	DROPITEM "CLIPS" 25;
	DROPITEM "SHELLS" 25;
	BLOODTYPE "DEADBLOOD";
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	GIBHEALTH 10;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0);
		GOTO STAND;
	STAND:
		POL1 A 60;
		TNT1 A 0 A_SPAWNITEMEX("NASHGORE_FLYINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_CUSTOMMISSILE ("ZOMBIEXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		CAPT N -1;
		STOP;
}
}
CLASS DEADLIVESTICK: LIVESTICK REPLACES LIVESTICK { 
	Default {
	
	HEALTH 200;
	MASS 99999999;
	RADIUS 16;
	HEIGHT 64;
	GIBHEALTH 10;
	+SOLID;
	+SHOOTABLE;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "STIMPACK" 25;
	DROPITEM "CLIPS" 25;
	DROPITEM "SHELLS" 25;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0);
		GOTO STAND;
	STAND:
		POL6 A 6;
		POL6 B 8;
		POL6 A 6;
		POL6 B 8;
		POL6 A 6;
		POL6 B 8;
		POL6 A 6;
		POL6 B 8;
		TNT1 A 0 A_SPAWNITEMEX("NASHGORE_FLYINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_CUSTOMMISSILE ("ZOMBIEXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		CAPT N -1;
		STOP;
}
}
CLASS DEADBLOODYTWITCH: BLOODYTWITCH REPLACES BLOODYTWITCH { 
	Default {
	
	RADIUS 16;
	HEIGHT 68;
	HEALTH 100;
	MASS 99999999;
	-SOLID;
	+NOGRAVITY;
	+SPAWNCEILING;
	+SHOOTABLE;
	GIBHEALTH 10;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	}
	STATES
	{
	SPAWN:
		GOR1 A 1;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		GOTO STAND;
	STAND:
		GOR1 A 10;
		GOR1 B 15;
		GOR1 C 8;
		GOR1 B 6;
		GOR1 A 10;
		GOR1 B 15;
		GOR1 C 8;
		GOR1 B 6;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SPAWNITEM ("DEADBLOODYTWITCHB");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DEADBLOODYTWITCHB: DEADBLOODYTWITCH { 
	Default {
	
	DROPITEM "HEALTHPLUS" 0;
	DROPITEM "HEALTHPLUS" 0;
	DROPITEM "ARMORSHARD" 0;
	DROPITEM "ARMORSHARD" 0;
	HEALTH 100;
	}
	STATES
	{
	SPAWN:
		GOR1 D 1;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		GOR1 D 15;
		GOTO STAND;
	STAND:
		GOR1 D 100;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SPAWNITEM ("DEADBLOODYTWITCHC");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DEADBLOODYTWITCHC: DEADBLOODYTWITCHB { 
	Default {
	
	-SHOOTABLE;
	}
	STATES
	{
	SPAWN:
		GOR1 E 10;
		LOOP;
}
}
CLASS HANGINGBODY: MEAT2 REPLACES MEAT2 { 
	Default {
	
	RADIUS 16;
	HEIGHT 84;
	HEALTH 100;
	MASS 99999999;
	+SOLID;
	+NOGRAVITY;
	+SPAWNCEILING;
	+SHOOTABLE;
	GIBHEALTH 10;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "HEALTHPLUS" 25;
	DROPITEM "ARMORSHARD" 25;
	DROPITEM "ARMORSHARD" 25;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		GOR2 A 50;
		GOTO STAND;
	STAND:
		GOR2 A 100;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SPAWNITEM ("HANGINGPAIROFLEGS");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS HANGINGPAIROFLEGS: DEADBLOODYTWITCHB REPLACES MEAT4 { 
	Default {
	
	HEALTH 100;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		GOR2 B 25;
		GOTO STAND;
	STAND:
		GOR2 B 100;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_NOBLOCKING();
		TNT1 A 0 A_SCREAM();
		TNT1 A 0 A_SPAWNITEM ("MEAT2C");
		TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS NSHANGINGBODY : HANGINGBODY REPLACES NONSOLIDMEAT2 {} { 
	Default {
	}
CLASS NSHANGINGPAIROFLEGS : HANGINGPAIROFLEGS REPLACES NONSOLIDMEAT4 {} { 
	Default {
CLASS MEAT2C: DEADBLOODYTWITCHB { 
	Default {
		
		-SHOOTABLE;
	}
	STATES
	{
		SPAWN:
			GOR2 C 10;
			LOOP;
	}
}
CLASS HANGINGDEADGUYNOLEG: MEAT3 REPLACES MEAT3 { 
	Default {
		
		RADIUS 16;
		HEIGHT 84;
		HEALTH 100;
		MASS 99999999;
		+SOLID;
		+NOGRAVITY;
		+SPAWNCEILING;
		+SHOOTABLE;
		GIBHEALTH 10;
		DROPITEM "HEALTHPLUS" 25;
		DROPITEM "HEALTHPLUS" 25;
		DROPITEM "ARMORSHARD" 25;
		DROPITEM "ARMORSHARD" 25;
		DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
		BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
			GOR3 A 36;
			GOTO STAND;
		STAND:
			GOR3 A 100;
			TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
			LOOP;
		DEATH:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_SCREAM();
			TNT1 A 0 A_SPAWNITEM ("HANGINGLEG");
			TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			STOP;
	}
}
CLASS HANGINGLEG: DEADBLOODYTWITCHB REPLACES MEAT5 { 
	Default {
		
		RADIUS 16;
		HEIGHT 84;
		HEALTH 100;
	}
	STATES
	{
		SPAWN:
			TNT1 A 0;
			TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
			GOR3 B 15;
			GOTO STAND;
		STAND:
			GOR3 B 100;
			TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
			LOOP;
		DEATH:
			TNT1 A 0 A_NOBLOCKING();
			TNT1 A 0 A_SCREAM();
			TNT1 A 0 A_SPAWNITEM ("MEAT3C");
			TNT1 A 0 A_CUSTOMMISSILE ("MEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
			STOP;
	}
}
CLASS MEAT3C: DEADBLOODYTWITCHB { 
	Default {
		
		RADIUS 16;
		HEIGHT 84;
		-SHOOTABLE;
	}
	STATES
	{
		SPAWN:
			GOR3 C 10;
			LOOP;
	}
}
CLASS NSHANGINGDEADGUYNOLEG : HANGINGDEADGUYNOLEG REPLACES NONSOLIDMEAT3 {} { 
	Default {
	}
CLASS NSHANGINGLEG : HANGINGLEG REPLACES NONSOLIDMEAT5 {} { 
	Default {
	}
CLASS DEADNONSOLIDTWITCH : DEADBLOODYTWITCH REPLACES NONSOLIDTWITCH {} { 
	Default {
	ACTOR DEADHANGNOGUTS: HANGNOGUTS REPLACES HANGNOGUTS
		
		RADIUS 20;
		HEIGHT 90;
		HEALTH 100;
		MASS 999999;
		+SOLID;
		+NOGRAVITY;
		+SPAWNCEILING;
		+SHOOTABLE;
		GIBHEALTH 30;
		DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0();
		BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB1 A 15;
		GOTO STAND;
	STAND:
		HDB1 A 90;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGNOGUTS");
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("MUCHMEATDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DEADHANGBNOBRAIN: HANGBNOBRAIN REPLACES HANGBNOBRAIN { 
	Default {
	
	RADIUS 16;
	HEIGHT 88;
	HEALTH 100;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SPAWNCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB2 A 30;
		GOTO STAND;
	STAND:
		HDB2 A 90;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGBNOBRAIN");
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DEADHANGTLOOKINGDOWN: HANGTLOOKINGDOWN REPLACES HANGTLOOKINGDOWN { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 50;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SPAWNCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB3 A 20;
		GOTO STAND;
	STAND:
		HDB3 A 90;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTLOOKINGDOWN");
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DEADHANGTLOOKINGUP: HANGTLOOKINGUP REPLACES HANGTLOOKINGUP { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 50;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SPAWNCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB5 A 20;
		GOTO STAND;
	STAND:
		HDB5 A 90;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTLOOKINGUP");
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DEADHANGTSKULL: HANGTSKULL REPLACES HANGTSKULL { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 30;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SPAWNCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB4 A 20;
		GOTO STAND;
	STAND:
		HDB4 A 90;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTSKULL");
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DEADHANGTNOBRAIN: HANGTNOBRAIN REPLACES HANGTNOBRAIN { 
	Default {
	
	RADIUS 16;
	HEIGHT 64;
	HEALTH 50;
	MASS 999999;
	+SOLID;
	+NOGRAVITY;
	+SPAWNCEILING;
	+SHOOTABLE;
	GIBHEALTH 30;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	BLOODTYPE "DEADBLOOD";
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOODLEAVESPOOL", 0, 0, 15, 0, 0);
		HDB6 A 50;
		GOTO STAND;
	STAND:
		HDB6 A 90;
		TNT1 A 0 A_SPAWNITEMEX("DRIPINGBLOOD", 0, 0, 15, 0, 0);
		LOOP;
	DEATH:
		TNT1 A 0 A_SPAWNITEM ("DEADHANGTNOBRAIN");
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("HALFMANDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DYINGCOMANDO : ACTOR { 
	Default {
	
	RADIUS 21;
	HEIGHT 15;
	HEALTH 40;
	PAINSOUND "GRUNT/PAIN";
	PAINCHANCE 255;
	MASS 999999;
	+FORCEXYBILLBOARD;
	-SOLID;
	+SHOOTABLE;
	SCALE 1.0;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	}
	STATES
	{
	SPAWN:
		CFTB AB 10;
		GOTO SUFFER;
	SUFFER:
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 12;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		TNT1 A 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 A 0 A_PAIN();
		CFTB AB 11;
		GOTO DEAD;
	DEAD:
		CFTB C 1;
		STOP;
	DEATH:
		CFTB D 1;
		TNT1 A 0 A_SPAWNITEM ("CRUELTYBONUS5HEALTH");
		TNT1 AAAAAAAAAA 0 A_CUSTOMMISSILE ("NASHGORE_FLYINGBLOOD", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("XDEATH1", 15, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("CHAINXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAAA 0 A_CUSTOMMISSILE ("MUCHBLOOD2", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		TNT1 AAA 0 A_CUSTOMMISSILE ("MUCHBLOOD", 50, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS DYINGREVENANT : ACTOR { 
	Default {
	
	RADIUS 16;
	HEIGHT 60;
	HEALTH 40;
	MASS 999999;
	-SOLID;
	+SHOOTABLE;
	SCALE 1.0;
	DAMAGEFACTOR "BLOOD", 0.0    DAMAGEFACTOR "GREENBLOOD", 0.0    DAMAGEFACTOR "BLUEBLOOD", 0.0    DAMAGEFACTOR "TAUNT", 0.0    DAMAGEFACTOR "KILLME", 0.0  DAMAGEFACTOR "AVOID", 0.0  DAMAGEFACTOR "TAUNT", 0.0;
	}
	STATES
	{
	SPAWN:
		FRVX A 1;
		GOTO SUFFER;
	SUFFER:
		FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SPAWNITEM ("BIG_BLOOD", 0, 40);
		GOTO DEATH;
	DEATH:
		FRVX B 8;
		FRVX C -1;
		STOP;
	XDEATH:
		TNT1 A 0 A_CUSTOMMISSILE ("SKELETONXDEATH", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 160));
		STOP;
}
}
CLASS COLONGIBS2 REPLACES COLONGIBS : ACTOR { 
	Default {
	
	//SpawnID 147
	RADIUS 20;
	HEIGHT 4;
	+NOBLOCKMAP;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0);
		POB1 A -1;
		STOP;
}
}
CLASS SMALLBLOODPOOL2 REPLACES SMALLBLOODPOOL : ACTOR { 
	Default {
	
	//SpawnID 148
	RADIUS 20;
	HEIGHT 1;
	+NOBLOCKMAP;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0);
		POB1 A -1;
		STOP;
}
}
CLASS BRAINSTEM2 REPLACES BRAINSTEM : ACTOR { 
	Default {
	
	//SpawnID 150
	RADIUS 20;
	HEIGHT 4;
	+NOBLOCKMAP;
	+MOVEWITHSECTOR;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0);
		BRS1 A -1;
		STOP;
}
}
CLASS REALGIBS2 REPLACES REALGIBS : ACTOR { 
	Default {
	
	+DROPOFF;
	+CORPSE;
	+NOTELEPORT;
	+DONTGIB;
	}
	STATES
	{
	SPAWN:
		TNT1 A 0;
		TNT1 A 0 A_SPAWNITEM("GIANTBLOODSPOT",0,0);
		POL5 A -1;
		STOP;
}
}
CLASS GIBS2 : REALGIBS2 REPLACES GIBS { 
	Default {
	
	//SpawnID 146
	CLEARFLAGS;
	}
}
CLASS VERYFUCKEDUPREVENANT: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		REVH L 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS MARINEFATALIZEDBYREVENANT: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		REFP K 1900 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
LOOP    }}
CLASS CRUSHEDREMAINS: CURBSTOMPEDMARINE { 
	Default {
	
	-SHOOTABLE;
	+CLIENTSIDEONLY;
	}
	STATES
	{
	SPAWN:
		CRS1 A 1 A_SPAWNITEM("NASHGORE_BLOODSPOT",0,0,0,1);
		CRS1 A -1 A_SPAWNITEM("BIGBLOODSPOT");
STOP    }}
CLASS PLAYERJUSTGOTCUTINHALF: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		XPL2 GHIJKL 5;
		XPL2 L -1 A_SPAWNITEM("BIGBLOODSPOT");
STOP    }}
CLASS DEADNAZI: CURBSTOMPEDMARINE { 
	Default {
	
	}
	STATES
	{
	SPAWN:
		NAZI L -1;
		STOP;
}
}
