CLASS Thamara 11888 : ACTOR { 
	Default {
		
		//$Category "NPC - Friendly"
		Health 500;
		Speed 10;
		PainChance 180;
		Radius 12;
		Height 28;
		Mass 100;
		Monster;
		+FRIENDLY;
		ActiveSound "dog/active";
		AttackSound "dog/attack";
		DeathSound "dog/death";
		PainSound "dog/pain";
		SeeSound "dog/sight";
		Obituary "%o was mauled by Thamara.";
	}
	States
	{
		Spawn:
			DOGS AB 10 A_Look();
			Loop;
		See:
			DOGS AABBCCDD 2 A_Chase();
			Loop;
		Melee:
			DOGS EF 8 A_FaceTarget();
			DOGS G 8 A_SargAttack();
			Goto See;
		Pain:
			DOGS H 2;
			DOGS H 2 A_Pain();
			Goto See;
		Death:
			DOGS I 8;
			DOGS J 8 A_Scream();
			DOGS K 4;
			DOGS L 4 A_Fall();
			DOGS M 4;
			DOGS N -1;
		Raise:
			DOGS NMLKJI 5;
			Goto See;
	}
}
CLASS Banana 23222 : ACTOR { 
	Default {
		
		//$Category "NPC - Friendly"
		Health 200;
		PainChance 0;
		Radius 25;
		Height 64;
		Speed 3;
		Scale 0.82;
		Mass 100;
		+SOLID;
		+SHOOTABLE;
		+FLOORCLIP;
		BloodType "DefaultBlood";
		BloodColor Yellow;
	}
	States
	{
		Spawn:
			PBJT A 5 BRIGHT A_Look();
			Goto See;
		See:
			PBJT A 2 BRIGHT A_PlaySound("Monsters/BananaSight");
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT A 0 A_PlaySound("Monsters/BananaDie");
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			Goto See;
		Pain:
			PBJT J 3;
			PBJT J 3 A_Pain();
			Goto See+2;
		Death:
			PBJT A 4 BRIGHT A_PlaySound("misc/null");
			PBJT BCDEFGH 2 BRIGHT A_Wander();
			PBJT GFEDCBA 2 BRIGHT A_Wander();
			PBJT I 14 BRIGHT;
			PBJT JKL 14 BRIGHT;
			PBJT M 14 BRIGHT A_Fall();
			PBJT N 14 BRIGHT;
			PBJT N -1;
			Stop;
	}
}
