class ArrowAmmo : Ammo { 
	Default {
		
		Inventory.PickupMessage "ARROWS";
		Inventory.Amount 3;
		Inventory.MaxAmount 50;
		Ammo.BackPackAmount 6;
		Ammo.BackPackMaxAmount 100;
		Inventory.Icon "ARRWIMG";
	}
	States
	{
		Spawn:
			ARAM A -1;
			Stop;
	}
}
class BOW2 : weapon { 
	Default {
		
		Inventory.PickupMessage "BOW";
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 10;
		Weapon.AmmoType "ArrowAmmo";
		+WEAPON.NOALERT;
	}
	States
	{
		Select:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"SELECT_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"SELECT_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"SELECT_THUNDER");
			DBOW A 1 A_RAISE();
			Loop;
		SELECT_ICE:
			PBOW A 1 A_RAISE();
			Loop;
		SELECT_FIRE:
			PBO2 A 1 A_RAISE();
			Loop;
		SELECT_THUNDER:
			PBO3 A 1 A_RAISE();
			Loop;
		DESelect:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"DESELECT_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"DESELECT_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"DESELECT_THUNDER");
			DBOW A 1 A_LOWER();
			Loop;
		DESELECT_ICE:
			PBOW A 1 A_LOWER();
			Loop;
		DESELECT_FIRE:
			PBO2 A 1 A_LOWER();
			Loop;
		DESELECT_THUNDER:
			PBO3 A 1 A_LOWER();
			Loop;
		Ready:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"Ready_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"Ready_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"Ready_THUNDER");
			DBOW A 1 A_WeaponReady();
			Loop;
		Ready_ICE:
			PBOW AAAEEE 1 A_WeaponReady();
			Goto Ready;
		Ready_FIRE:
			PBO2 AAAEEE 1 A_WeaponReady();
			Goto Ready;
		Ready_THUNDER:
			PBO3 AAAEEE 1 A_WeaponReady();
			Goto Ready;
		Spawn:
			BWPU A -1;
			Stop;
		FIRE:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"FIRE_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"FIRE_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"FIRE_THUNDER");
			DBOW B 3;
			DBOW C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"HOLD_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"HOLD_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"HOLD_THUNDER");
			DBOW D 5;
			TNT1 A 0 A_REFIRE();
			TNT1 A 0 A_FIRECUSTOMMISSILE("ARROWPROJ",0,1,5,0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW FBA 3;
			Goto Ready;
		FIRE_ICE:
			PBOW B 3;
			PBOW C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD_ICE:
			PBOW DF 3;
			TNT1 A 0 A_REFIRE();
			NULL A 0 A_FIRECUSTOMMISSILE("ICEARROW",0,1,5,0);
			NULL A 0 A_PLAYSOUNDEX("ARROW3",0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW F 3;
			PBOW BA 3;
			Goto Ready;
		FIRE_FIRE:
			PBO2 B 3;
			PBO2 C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD_FIRE:
			PBO2 DF 3;
			TNT1 A 0 A_REFIRE();
			NULL A 0 A_FIRECUSTOMMISSILE("FIREARROW",0,1,5,0);
			NULL A 0 A_PLAYSOUNDEX("ARROW5",0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW F 3;
			PBO2 BA 3;
			Goto Ready;
		FIRE_THUNDER:
			PBO3 B 3;
			PBO3 C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD_THUNDER:
			PBO3 DF 3;
			TNT1 A 0 A_REFIRE();
			NULL A 0 A_FIRECUSTOMMISSILE("SHOCKARROW",0,1,5,0);
			NULL A 0 A_PLAYSOUNDEX("ARROW7",0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW F 3;
			PBO3 BA 3;
			Goto Ready;
	}
}
class ARROWPROJ : actor { 
	Default {
		
		RADIUS 2;
		HEIGHT 2;
		DAMAGE 5;
		SPEED 36;
		PROJECTILE;
		+THRUGHOST;
		+DONTREFLECT;
		+RIPPER;
		OBITUARY "%o WAS PERFORATED BY ONE OF %K'S ARROWS";
		SCALE 0.8;
	}
	States
	{
		Spawn:
			ARR0 A 1;
			Loop;
		DEATH:
			NULL A 1;
			Stop;
	}
}
class ICEARROW : ARROWPROJ { 
	Default {
		
		DAMAGE 20;
		RADIUS 5;
		HEIGHT 5;
		-THRUGHOST;
		-DONTREFLECT;
		-RIPPER;
		+ICEDAMAGE;
		DEATHSOUND "ARROW4";
		OBITUARY "%o WAS FROZEN BY ONE OF %K'S ICE ARROWS";
	}
	States
	{
		Spawn:
			ARR2 A 2 BRIGHT A_SpawnITEM("ICEARROWTRAIL",0,0,0);
			Loop;
		DEATH:
			NULL A 0 A_ALERTMONSTERS();
			SHEX ABCDE 4 BRIGHT;
			Stop;
	}
}
class ICEARROWTRAIL : actor { 
	Default {
		
		RENDERSTYLE "Add";
		+NOGRAVITY;
	}
	States
	{
		Spawn:
			ICPR IJKLM 3;
			Stop;
	}
}
class FIREARROW : ICEARROW { 
	Default {
		
		-ICEDAMAGE;
		+FIREDAMAGE;
		+ROCKETTRAIL;
		DAMAGE 28;
		OBITUARY "%o WAS BURNED BY ONE OF %K'S FIRE ARROWS";
		DEATHSOUND "ARROW6";
		SPEED 30;
	}
	States
	{
		Spawn:
			NULL A 0 A_ALERTMONSTERS();
			ARR3 A 2 BRIGHT;
			Loop;
		DEATH:
			NULL A 0 A_SETTRANSLUCENT(0.6,1);
			FE01 A 3 BRIGHT A_EXPLODE(30,50);
			FE01 BCDEFGHIJ 3 BRIGHT;
			Stop;
	}
}
class FIREARROWTRAIL : ICEARROWTRAIL { 
	Default {
		
		SCALE 0.5;
	}
	States
	{
		Spawn:
			FE02 ABCD 4();
			Stop;
	}
}
class SHOCKARROW : ICEARROW { 
	Default {
		
		-ICEDAMAGE;
		+DONTREFLECT;
		+RIPPER;
		DAMAGE 15;
		OBITUARY "%o WAS SHOCKED BY ONE OF %K'S THUNDER ARROWS";
		DEATHSOUND "ARROW8";
		SPEED 50;
	}
	States
	{
		Spawn:
			ARR4 A 1 BRIGHT A_SpawnITEMEX("ELECTROTRAIL",0,0,0,1,0,RANDOM(-1,1),RANDOM(1,360));
			Loop;
		DEATH:
			NULL A 1 A_ALERTMONSTERS();
			NULL AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnITEMEX("ELECTROTRAIL2",0,0,0,RANDOM(-4,4),RANDOM(-4,4),RANDOM(-4,4),RANDOM(1,360));
			Stop;
	}
}
class ELECTROTRAIL : ICEARROWTRAIL { 
	Default {
		
		+DONTSPLASH;
		SCALE 0.3;
	}
	States
	{
		Spawn:
			ZAPR ABCABC 3 A_FADEOUT(0.1);
			Stop;
	}
}
class ELECTROTRAIL2 : actor { 
	Default {
		
		PROJECTILE;
		RADIUS 1;
		HEIGHT 1;
		+RIPPER;
		+NODAMAGE;
		+BLOODLESSIMPACT;
		+DONTSPLASH;
		RENDERSTYLE "Add";
		SCALE 0.3;
	}
	States
	{
		Spawn:
			ZAPR DEFDEF 3 A_FADEOUT(0.1);
			Stop;
	}
}
// Delta-Touch & GZDoom Fix
class ARROWHEFTY : Ammo { 
	Default {
		
		Inventory.PickupMessage "QUIVER OF ARROWS";
		Inventory.Amount 10;
		Inventory.MaxAmount 50;
		Ammo.BackPackAmount 6;
		Ammo.BackPackMaxAmount 100;
		Inventory.Icon "ARRWIMG";
	}
	States
	{
		Spawn:
			ARA2 A -1;
			Stop;
	}
}
class ICESPELL : CUSTOMInventory { 
	Default {
		
		Inventory.Icon "SPELICN1";
		Inventory.PickupMessage "ICE SPELL";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		+NOGRAVITY;
		+FLOATBOB;
		+Inventory.PICKUPFLASH;
		+Inventory.INVBAR;
		+Inventory.FANCYPICKUPSOUND;
		Inventory.DEFMaxAmount;
	}
	States
	{
		Spawn:
			ICE1 ABCB 6 BRIGHT;
			Loop;
		USE:
			TNT1 A 0 A_TAKEInventory("FIRESPELLINV",1);
			TNT1 A 0 A_TAKEInventory("THUNDERSPELLINV",1);
			TNT1 A 1 A_GIVEInventory("ICESPELLINV",1);
			Stop;
	}
}
class ICESPELLINV : Inventory { 
	Default {
		
		-Inventory.INVBAR;
	}
	States
	{
		Spawn:
			NULL A 0;
			Stop;
	}
}
class FIRESPELL : CUSTOMInventory { 
	Default {
		
		Inventory.Icon "SPELICN3";
		Inventory.PickupMessage "FIRE SPELL";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		+NOGRAVITY;
		+FLOATBOB;
		+Inventory.PICKUPFLASH;
		+Inventory.INVBAR;
		+Inventory.FANCYPICKUPSOUND;
		Inventory.DEFMaxAmount;
	}
	States
	{
		Spawn:
			FRE1 ABCB 6 BRIGHT;
			Loop;
		USE:
			TNT1 A 0 A_TAKEInventory("ICESPELLINV",1);
			TNT1 A 0 A_TAKEInventory("THUNDERSPELLINV",1);
			TNT1 A 1 A_GIVEInventory("FIRESPELLINV",1);
			Stop;
	}
}
class FIRESPELLINV : Inventory { 
	Default {
		
		-Inventory.INVBAR;
	}
	States
	{
		Spawn:
			NULL A 0;
			Stop;
	}
}
class THUNDERSPELL : CUSTOMInventory { 
	Default {
		
		Inventory.Icon "SPELICN2";
		Inventory.PickupMessage "THUNDER SPELL";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		+NOGRAVITY;
		+FLOATBOB;
		+Inventory.PICKUPFLASH;
		+Inventory.INVBAR;
		+Inventory.FANCYPICKUPSOUND;
		Inventory.DEFMaxAmount;
	}
	States
	{
		Spawn:
			ELK1 ABCDEF 5 BRIGHT;
			ELK1 G 14 BRIGHT;
			Loop;
		USE:
			TNT1 A 0 A_TAKEInventory("ICESPELLINV",1);
			TNT1 A 0 A_TAKEInventory("FIRESPELLINV",1);
			TNT1 A 1 A_GIVEInventory("THUNDERSPELLINV",1);
			Stop;
	}
}
class THUNDERSPELLINV : Inventory { 
	Default {
		
		-Inventory.INVBAR;
	}
	States
	{
		Spawn:
			NULL A 0;
			Stop;
	}
}
class SPELLBREAKER : CUSTOMInventory { 
	Default {
		
		Inventory.Icon "SPELICN4";
		Inventory.PickupMessage "SPELL BREAKER";
		Inventory.PICKUPSOUND "MISC/P_PKUP";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		+NOGRAVITY;
		+FLOATBOB;
		+Inventory.PICKUPFLASH;
		+Inventory.INVBAR;
		+Inventory.FANCYPICKUPSOUND;
		Inventory.DEFMaxAmount;
	}
	States
	{
		Spawn:
			UNSP A 1;
			Loop;
		USE:
			TNT1 A 0 A_TAKEInventory("ICESPELLINV",1);
			TNT1 A 0 A_TAKEInventory("FIRESPELLINV",1);
			TNT1 A 0 A_TAKEInventory("THUNDERSPELLINV",1);
			TNT1 A 1 A_PLAYSOUND ("UNSPELL");
			TNT1 A 1 A_PRINT("YOUR BOW IS BACK TO NORMAL");
			Stop;
	}
}
class DAMAGER : actor { 
	Default {
		
		DAMAGE (1);
		PROJECTILE;
		+RIPPER;
		OBITUARY "%o BURNED TO DEATH";
	}
	States
	{
		Spawn:
			TNT1 A 1;
			Stop;
	}
}
class FIRESpawnER : SWITCHABLEDECORATION 10000 { 
	Default {
		
		HEIGHT 40;
		RADIUS 30;
		+NOCLIP;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOSECTOR;
		+NOINTERACTION;
		OBITUARY "%o BURNED TO DEATH";
	}
	States
	{
		Spawn:
		ACTIVE:
			TNT1 A 0;
			TNT1 A 0 A_SpawnITEMEX("DAMAGER", 1, 4);
			TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2);
			TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRESTART", "SOUNDSLOT7", 0);
			TNT1 A 0 A_JUMPIF(ARGS[0] == 1, "MEDIUM");
			TNT1 A 0 A_JUMPIF(ARGS[0] > 1, "LARGE");
			TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2);
			TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRELOOP1", "SOUNDSLOT6", 1);
			TNT1 A 0 A_SpawnITEMEX("SMALLFLAME", 0, 0, 0, 0, 0, 0, 0, 128);
			TNT1 A 0 A_JUMP(216, 3);
			TNT1 A 1 A_SpawnITEMEX("FLAME1A", 0, 0, 0, 0, 0, 0, 0, 128);
			TNT1 A 0 A_SpawnITEMEX("EMBER1", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(176, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME1B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(136, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME2A", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(96, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME2B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(56, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME3A", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 1 A_SpawnITEMEX("FLAME3B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
		MEDIUM:
			TNT1 A 0 A_SpawnITEMEX("DAMAGER", 1, 4);
			TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2);
			TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRELOOP2", "SOUNDSLOT6", 1);
			TNT1 A 0 A_SpawnITEMEX("MEDIUMFLAME", 0, 0, 0, 0, 0, 0, 0, 128);
			TNT1 A 0 A_JUMP(216, 3);
			TNT1 A 1 A_SpawnITEMEX("FLAME4A", 0, 0, 0, 0, 0, 0, 0, 128);
			TNT1 A 0 A_SpawnITEMEX("EMBER2", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(176, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME4B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(136, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME5A", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(96, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME5B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP(56, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME6A", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 1 A_SpawnITEMEX("FLAME6B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
		LARGE:
			TNT1 A 0 A_SpawnITEMEX("DAMAGER", 1, 4);
			TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2);
			TNT1 A 0 A_PLAYSOUNDEX("SFX/FIRELOOP3", "SOUNDSLOT6", 1);
			TNT1 A 0 A_SpawnITEMEX("LARGEFLAME", 0, 0, 0, 0, 0, 0, 0, 128);
			TNT1 A 0 A_JUMP (216, 3);
			TNT1 A 1 A_SpawnITEMEX("FLAME7A", 0, 0, 0, 0, 0, 0, 0, 128);
			TNT1 A 0 A_SpawnITEMEX("EMBER2", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP (176, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME7B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP (136, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME8A", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP (96, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME8B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 0 A_JUMP (56, 2);
			TNT1 A 1 A_SpawnITEMEX("FLAME9A", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
			TNT1 A 1 A_SpawnITEMEX("FLAME9B", 0, 0, 0, 0, 0, 0, 0, 128);
			Loop;
		INACTIVE:
			TNT1 A 0 A_JUMPIF(ARGS[1] > 0, 2);
			TNT1 A 0 A_PLAYSOUNDEX("SFX/FIREDIE", "SOUNDSLOT7", 0);
			TNT1 A -1 A_STOPSOUNDEX("SOUNDSLOT6");
			Goto INACTIVE+2;
	}
}
class SMALLFLAME : actor { 
	Default {
		
		+CLIENTSIDEONLY;
		+NOCLIP;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOINTERACTION;
	}
	States
	{
		Spawn:
			TNT1 A 1;
			Stop;
	}
}
class MEDIUMFLAME : SMALLFLAME { } { 
	Default {
	}
class LARGEFLAME : SMALLFLAME { } { 
	Default {
	actor FLAME1A;
	
	HEIGHT 2;
	RADIUS 1;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+MISSILE;
	+NOINTERACTION;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	RENDERSTYLE "Add";
	ALPHA 0.8;
	SCALE 0.35;
	}
	States
	{
	Spawn:
		FLM1 A 0;
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0);
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM1 ABCDE 2 BRIGHT;
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME1B : FLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM2 A 0;
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0);
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM2 ABCDE 2 BRIGHT;
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME2A : FLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM3 A 0;
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0);
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM3 ABCDE 2 BRIGHT;
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME2B : FLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM4 A 0;
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0);
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM4 ABCDE 2 BRIGHT;
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME3A : FLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM5 A 0;
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0);
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM5 ABCDE 2 BRIGHT;
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME3B : FLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM6 A 0;
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(2, 6), 0, 0);
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM6 ABCDE 2 BRIGHT;
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME4A : actor { 
	Default {
	
	HEIGHT 2;
	RADIUS 1;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+MISSILE;
	+NOINTERACTION;
	+FORCEXYBILLBOARD;
	RENDERSTYLE "Add";
	ALPHA 0.8;
	SCALE 0.7;
	}
	States
	{
	Spawn:
		FLM1 A 0;
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0);
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0);
		FLM1 ABCDE 2 BRIGHT;
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME4B : FLAME4A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM2 A 0;
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0);
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0);
		FLM2 ABCDE 2 BRIGHT;
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME5A : FLAME4A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM3 A 0;
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0);
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0);
		FLM3 ABCDE 2 BRIGHT;
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME5B : FLAME4A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM4 A 0;
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0);
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0);
		FLM4 ABCDE 2 BRIGHT;
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME6A : FLAME4A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM5 A 0;
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0);
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0);
		FLM5 ABCDE 2 BRIGHT;
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME6B : FLAME4A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM6 A 0;
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(4, 12), 0, 0);
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 2), 0, 0);
		FLM6 ABCDE 2 BRIGHT;
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME7A : actor { 
	Default {
	
	HEIGHT 2;
	RADIUS 1;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+MISSILE;
	+NOINTERACTION;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	RENDERSTYLE "Add";
	ALPHA 0.8;
	SCALE 1.4;
	}
	States
	{
	Spawn:
		FLM1 A 0;
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0);
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0);
		FLM1 ABCDE 2 BRIGHT;
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME7B : FLAME7A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM2 A 0;
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0);
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0);
		FLM2 ABCDE 2 BRIGHT;
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME8A : FLAME7A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM3 A 0;
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0);
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0);
		FLM3 ABCDE 2 BRIGHT;
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME8B : FLAME7A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM4 A 0;
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0);
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0);
		FLM4 ABCDE 2 BRIGHT;
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME9A : FLAME7A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM5 A 0;
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0);
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0);
		FLM5 ABCDE 2 BRIGHT;
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class FLAME9B : FLAME7A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM6 A 0;
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(8, 24), 0, 0);
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 4), 0, 0);
		FLM6 ABCDE 2 BRIGHT;
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class EMBER1 : FLAME1A { 
	Default {
	
	SCALE 0.1;
	}
	States
	{
	Spawn:
		EMBR A 0;
		EMBR A 0 THRUSTTHINGZ(0, RANDOM(4, 16), 0, 0);
		EMBR A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		EMBR A 32 BRIGHT;
	DEATH:
		EMBR A 2 BRIGHT A_FADEOUT(0.1);
		Loop;
}
}
class EMBER2 : FLAME1A { 
	Default {
	
	SCALE 0.1;
	}
	States
	{
	Spawn:
		EMBR A 0;
		EMBR A 0 THRUSTTHINGZ(0, RANDOM(4, 16), 0, 0);
		EMBR A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		EMBR A 64 BRIGHT;
	DEATH:
		EMBR A 2 BRIGHT A_FADEOUT(0.1);
		Loop;
}
}
class EYESORE : actor { 
	Default {
	
	HEALTH 3000;
	RADIUS 16;
	HEIGHT 62;
	SPEED 15;
	SCALE 0.5;
	BLOODCOLOR YELLOW;
	MASS 100000000;
	MONSTER;
	+FLOORCLIP;
	+DROPOFF;
	+DONTBLAST;
	+LOOKALLAROUND;
	+DONTMORPH;
	+NOICEDEATH;
	+BOSS;
	PAINCHANCE 255;
	MELEESOUND "FREAK2";
	DEATHSOUND "FREAK5";
	ACTIVESOUND "FREAKR";
	PAINSOUND "FREAK4";
	OBITUARY "%o WAS MUNCHED BY THE EYESORE.";
	}
	States
	{
	Spawn:
		THIN AAABBB 1 A_WANDER();
		THIN A 0 A_LOOK();
		Loop;
	SEE:
		THIN AAABBB 1 A_CHASE();
		Loop;
	MELEE:
		THIN A 3 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1);
		THIN A 1;
		Goto SEE;
	PAIN:
		THIN A 1;
		Goto KID;
	DEATH:
		THIN A 2 A_SCREAM();
		THIN C 3 A_FALL();
		THIN D 3;
		THIN E 3;
		THIN F 3;
		THIN H 3 A_PLAYSOUND("VILE/FIRECRKL");
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2);
		Stop;
	KID:
		THIN A 0;
		THIN A 0 A_SpawnITEM("EYESOREKIDINACTIVE");
		Goto SEE;
}
}
class EYESOREKID : actor { 
	Default {
	
	HEALTH 1;
	RADIUS 16;
	HEIGHT 62;
	SPEED 15;
	SCALE 0.2;
	BLOODCOLOR YELLOW;
	MASS 100000000;
	MONSTER;
	+FLOORCLIP;
	+DROPOFF;
	+DONTBLAST;
	+LOOKALLAROUND;
	+DONTMORPH;
	+NOICEDEATH;
	PAINCHANCE 255;
	MELEESOUND "FREAK22";
	DEATHSOUND "FREAK52";
	ACTIVESOUND "FREAKR2";
	PAINSOUND "FREAK42";
	OBITUARY "%o WAS MUNCHED BY A BABY EYESORE.";
	}
	States
	{
	Spawn:
		THIN AAABBB 1 A_WANDER();
		THIN A 0 A_LOOK();
		Loop;
	SEE:
		THIN AAABBB 1 A_CHASE();
		Loop;
	MELEE:
		THIN A 1 A_CUSTOMMELEEATTACK(10,"NONE","NONE","NONE",1);
		THIN A 1;
		Goto SEE;
	PAIN:
		THIN A 1;
		Goto SEE;
	DEATH:
		THIN A 2 A_SCREAM();
		THIN C 3 A_FALL();
		THIN D 3;
		THIN E 3;
		THIN F 3;
		THIN H 3 A_PLAYSOUND("VILE/FIRECRKL");
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,0,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,30,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,60,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,90,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,120,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,150,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,180,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-30,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-60,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-90,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-120,2);
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREXSMALL",0,0,-150,2);
		Stop;
}
}
class EYESOREKIDINACTIVE : actor { 
	Default {
	
	RADIUS 16;
	HEIGHT 48;
	+SOLID;
	+NOCLIP;
	SCALE 0.2;
	}
	States
	{
	Spawn:
		THIN A 35;
		THIN A 0 A_SpawnITEM("EYESOREKID");
		Stop;
}
}
class RAVAGER : actor { 
	Default {
	
	OBITUARY "THE RAVAGER PLACED A CURSE UPON %o.";
	HITOBITUARY "%o SOUL WAS SUCKED OUT BY THE RAVAGER.";
	HEALTH 3000;
	RADIUS 10;
	HEIGHT 38;
	MASS 100000000;
	SPEED 25;
	FLOATSPEED 25;
	PAINCHANCE 255;
	BLOODCOLOR WHITE;
	RENDERSTYLE "Translucent";
	ALPHA 0.75;
	ACTIVESOUND "RAVAGTAUNT";
	MONSTER;
	+FLOORCLIP;
	+DONTBLAST;
	+FORCEXYBILLBOARD;
	+NOICEDEATH;
	+NOGRAVITY;
	+FLOAT;
	}
	States
	{
	Spawn:
		SPIR AB 3 BRIGHT A_WANDER();
		SPIR A 0 A_LOOK();
		SPIR A 0 BRIGHT A_LOOPACTIVESOUND();
		Loop;
	SEE:
		SPIR AB 3 BRIGHT A_CHASE();
		SPIR A 0 BRIGHT A_LOOPACTIVESOUND();
		Loop;
	MELEE:
		SPIR A 3 BRIGHT A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1);
		SPIR B 1 BRIGHT;
		Goto SEE;
	MISSILE:
		SPIR A 0 BRIGHT A_FACETARGET();
		SPIR A 0 BRIGHT A_SKULLATTACK();
		SPIR A 6 BRIGHT A_CUSTOMMISSILE("RAVAGERBALL",0,0);
		Goto SEE;
	PAIN:
		SPIR A 1 BRIGHT A_PLAYSOUND("RAVAGERPAIN");
		Goto SEE;
	DEATH:
		SPIR E 2 BRIGHT A_PLAYSOUND("RAVAGERDIE");
		SPIR F 2 BRIGHT;
		SPIR G 2 BRIGHT;
		SPIR H 2 BRIGHT;
		SPIR I 2 BRIGHT;
		SPIR J 2 BRIGHT;
		TNT1 A 0 BRIGHT A_BURST("ARCHVILEFIREX3");
		Stop;
	XDEATH:
		SPIR E 2 BRIGHT A_PLAYSOUND("RAVAGERDIE");
		SPIR F 2 BRIGHT;
		SPIR G 2 BRIGHT;
		SPIR H 2 BRIGHT;
		SPIR I 2 BRIGHT;
		SPIR J 2 BRIGHT;
		TNT1 A 0 BRIGHT A_BURST("ARCHVILEFIREX3");
		Stop;
}
}
class RAVAGERBALL : actor { 
	Default {
	
	SPEED 28;
	DAMAGE 12;
	OBITUARY "THE RAVAGER PLACED A CURSE UPON %o.";
	HEIGHT 8;
	RADIUS 10;
	RENDERSTYLE "Add";
	SCALE 0.6;
	ALPHA 1.0;
	PROJECTILE;
	SEESOUND "RAVAGERBALL";
	DEATHSOUND "RAVAGERBALLDEATH";
	}
	States
	{
	Spawn:
		SRBA ABCD 3 A_FADEOUT(0.06);
		Loop;
	DEATH:
		SRBA EFGHIJ 3 BRIGHT A_SETTRANSLUCENT(1.0, 1);
		Stop;
}
}
class JUGULUM : actor { 
	Default {
	
	OBITUARY "%o WAS BURNED ALIVE BY THE JUGULUM.";
	HITOBITUARY "%o WAS SWALLOWED WHOLE BY THE JUGULUM.";
	HEALTH 4000;
	RADIUS 16;
	HEIGHT 56;
	MASS 100000000;
	SPEED 18;
	FLOATSPEED 18;
	PAINCHANCE 255;
	BLOODCOLOR DARKRED;
	RENDERSTYLE "Translucent";
	ALPHA 0.75;
	SCALE 0.20;
	ACTIVESOUND "JUGGY/TAUNT";
	SEESOUND "JUGGY/BREATH";
	MONSTER;
	+FLOORCLIP;
	+DONTBLAST;
	+SHADOW;
	+FORCEXYBILLBOARD;
	+NOICEDEATH;
	+BOSS;
	+NOGRAVITY;
	+FLOAT;
	+LOOKALLAROUND;
	}
	States
	{
	Spawn:
		JUGY A 0 A_WANDER();
		JUGY A 0 A_LOOK();
		JUGY A 0 A_LOOPACTIVESOUND();
		JUGY A 1 A_SpawnITEMEX (CORPSEBLOODDRIP, 0, 0, 16, 0, 0, -8, 0, 160);
		Loop;
	SEE:
		JUGY A 0 A_CHASE();
		JUGY A 0 A_LOOPACTIVESOUND();
		JUGY A 1 A_SpawnITEMEX (CORPSEBLOODDRIP, 0, 0, 16, 0, 0, -8, 0, 160);
		Loop;
	MISSILE:
		JUGY A 0 A_FACETARGET();
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0);
		Goto SEE;
	MELEE:
		JUGY A 3 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1);
		JUGY A 1;
		Goto SEE;
	PAIN:
		SPIR A 1 A_PLAYSOUND("JUGGY/PAIN");
		JUGY A 0 A_FACETARGET();
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0);
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0);
		JUGY A 6 A_CUSTOMMISSILE("JUGGYBALL",0,0);
		Goto SEE;
	DEATH:
		JUGY A 1 A_PLAYSOUND("JUGGY/DEATH");
		JUGY A 0 A_NOBLOCKING();
		JUGY AAAAAAAAAAAAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 2, 0, RANDOM(0,360), 2,0);
		JUGY AAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 2,0);
		JUGY A 1;
		Stop;
	XDEATH:
		JUGY A 1 A_PLAYSOUND("JUGGY/DEATH");
		JUGY A 0 A_NOBLOCKING();
		JUGY AAAAAAAAAAAAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 2, 0, RANDOM(0,360), 2,0);
		JUGY AAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 2,0);
		JUGY A 1;
		Stop;
}
}
class JUGGYBALL : actor { 
	Default {
	
	RADIUS 6;
	HEIGHT 16;
	SPEED 30;
	DAMAGE 8;
	RENDERSTYLE "Add";
	ALPHA 1;
	SEESOUND "JUGGY/SHOOT";
	DEATHSOUND "IMP/SHOTX";
	OBITUARY "%o WAS BURNED ALIVE BY THE JUGULUM.";
	DECAL "SCORCH";
	PROJECTILE;
	+RANDOMIZE;
	}
	States
	{
	Spawn:
		MANF AAA 1 BRIGHT A_SpawnITEMEX("WRATHPUFF", -8, 0, 0, RANDOM(0 ,1), RANDOM(0 ,1), RANDOM (-1, 1), 0, 176);
		MANF BBB 1 BRIGHT A_SpawnITEMEX("WRATHPUFF", -8, 0, 0, RANDOM(0 ,1), RANDOM(0 ,1), RANDOM (-1, 1), 0, 176)();
		Loop;
	DEATH:
		MISL B 8 BRIGHT A_EXPLODE(16,128);
		MISL C 6 BRIGHT;
		MISL D 4 BRIGHT;
		Stop;
}
}
class WRATHPUFF : BULLETPUFF { SCALE 5.35 } { 
	Default {
class SOULHARVESTER : actor { 
	Default {
		
		HEALTH 4000;
		PAINCHANCE 255;
		SCALE 0.25;
		RADIUS 24;
		HEIGHT 70;
		SPEED 15;
		RENDERSTYLE "Translucent";
		ALPHA 0.75;
		MASS 100000000;
		ACTIVESOUND "GHOUL/ACT";
		+FLOORHUGGER;
		+BOSS;
		+LOOKALLAROUND;
		BLOODCOLOR GRAY;
		PAINCHANCE 255;
		OBITUARY "%o's SOUL WAS SUCKED OUT BY THE SOUL HARVESTER.";
		MONSTER;
	}
	States
	{
		Spawn:
			SCAR A 0 A_WANDER();
			SCAR A 0 A_LOOK();
			SCAR A 0 A_LOOPACTIVESOUND();
			SCAR A 0 A_SETTRANSLUCENT(0.4,0);
			SCAR A 1();
			SCAR A 0 A_LOOPACTIVESOUND();
			SCAR A 0 A_SETTRANSLUCENT(0.6,0);
			Loop;
		SEE:
			SCAR A 0 A_CHASE();
			SCAR A 0 A_LOOPACTIVESOUND();
			SCAR A 0 A_SETTRANSLUCENT(0.4,0);
			SCAR A 1();
			SCAR A 0 A_LOOPACTIVESOUND();
			SCAR A 0 A_SETTRANSLUCENT(0.6,0);
			Loop;
		MELEE:
			SCAR A 0 A_SETTRANSLUCENT(0.5,0);
			SCAR D 0 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1);
			SCAR D 0 A_PLAYSOUND("WHITESKULLATTACK");
			SCAR D 0;
			SCAR DADADADADA 1;
			SCAR D 20;
			Goto SEE;
		PAIN:
			SCAR D 1;
			Goto SEE;
		DEATH:
			SCAR A 0 A_SETTRANSLUCENT(1,0);
			SCAR B 50 A_PLAYSOUND("GHOUL/DIE");
			SCAR BCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBC 2 A_PLAYSOUND("GHOUL/DIE");
			SCAR B 50 A_FALL();
			SCAR AAAAAAAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0);
			SCAR BBBBB 10 A_FADEOUT(0.2);
			Stop;
	}
}
class CREEPERGHOUL : actor { 
	Default {
		
		MONSTER;
		+NOBLOCKMONST;
		+DROPOFF;
		BLOODCOLOR WHITE;
		+SOLID;
		SPEED 15;
		+DONTSPLASH;
		HEIGHT 16;
		RADIUS 13;
		XSCALE 0.8;
		YSCALE 0.1;
		HEALTH 2000;
		MELEEDAMAGE 255;
		PAINCHANCE 255;
		OBITUARY "%o WAS CREEPED UP ON BY THE CREEPER";
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			CREE A 0 A_PLAYSOUND("CREEPERACT");
			CREE A 0 A_LOOK();
			CREE AAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBB 2 A_WANDER();
			CREE A 0 A_LOOK();
			Loop;
		SEE:
			CREE A 0 A_PLAYSOUND("CREEPERACT");
			CREE AAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBBAAAABBBB 2 A_CHASE();
			CREE A 0 A_FACETARGET();
			CREE A 6 A_CUSTOMMISSILE("CREEPERBALL",0,0);
			Goto SEE;
			Loop;
		MELEE:
			TNT1 A 10 A_GIVETOTARGET("CREEPERACTIVATE", 1);
			TNT1 A 0 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1);
			TNT1 A 0 A_FACETARGET();
			Goto SEE;
		PAIN:
			CREE A 0 A_PLAYSOUND("CREEPERPAIN");
			CREE A 0 A_FACETARGET();
			CREE A 0 A_CUSTOMMISSILE("CREEPERBALL",0,0);
			CREE BABABABABABABABABABABAB 1 A_CHASE();
			CREE ABABABABABAB 2 A_CHASE();
			CREE ABABABABABAB 3 A_CHASE();
			Goto SEE;
		DEATH:
			TNT1 A 20 A_SpawnITEM("CREEPERDEATH");
			TNT1 A 1 A_FALL();
			Stop;
	}
}
class CREEPERBALL : actor { 
	Default {
		
		DAMAGETYPE "CREEPSTUN";
		SPEED 28;
		DAMAGE 12;
		OBITUARY "%o SOUL WAS SUCKED OUT BY THE CREEPER.";
		HEIGHT 8;
		RADIUS 10;
		RENDERSTYLE "Add";
		SCALE 0.6;
		ALPHA 1.0;
		PROJECTILE;
		SEESOUND "RAVAGERBALL";
		DEATHSOUND "RAVAGERBALLDEATH";
	}
	States
	{
		Spawn:
			SRBA ABCD 3 A_FADEOUT(0.06);
			Loop;
		DEATH:
			SRBA EFGHIJ 3 BRIGHT A_SETTRANSLUCENT(1.0, 1);
			Stop;
	}
}
class CREEPERACTIVATE : CUSTOMInventory { 
	Default {
		
		Inventory.PickupMessage "";
		Inventory.PICKUPSOUND "";
	}
	States
	{
		Spawn:
			TNT1 A -1;
			Stop;
		PICKUP:
			TNT1 A 0 ACS_EXECUTE(997, 0);
			Stop;
	}
}
class CREEPERDEATH : actor { 
	Default {
		
		HEIGHT 10;
		RADIUS 10;
		- SOLID;
		SCALE 0.06;
		SPEED 4;
		RENDERSTYLE "Translucent";
	}
	States
	{
		Spawn:
			CREE D 0;
			CREE D 0 A_PLAYSOUND("CREEPERDIE");
			CREE D 1 A_FADEOUT(0.01);
			CREE D 0 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0);
			CREE D 0 A_WANDER();
			Goto Spawn+2;
	}
}
class JITTERSKULL_OLD : actor { 
	Default {
		
		SCALE 0.13;
		HEIGHT 70;
		RADIUS 15;
		SPEED 23;
		DAMAGE 255;
		HEALTH 2000;
		MONSTER;
		+NOBLOCKMONST;
		+DROPOFF;
		+LOOKALLAROUND;
		+QUICKTORETALIATE;
		OBITUARY "%o WAS EATEN BY THE JITTERSKULL";
		PAINCHANCE 0;
		MASS 9999999999;
	}
	States
	{
		Spawn:
			JSKL A 0 A_STOP();
			JSKL A 0 A_PLAYSOUND("SKULLACT");
			JSKL D 0 A_WANDER();
			JSKL A 0 A_LOOK();
			JSKL ABCBABCBCBABABCBCBABABCBCBA 1 A_FACETARGET();
			JSKL AAAAAAAAAAAAAAAAAAAA 0 A_WANDER();
			JSKL A 0 A_LOOK();
			Loop;
		SEE:
			JSKL A 0 A_STOP();
			JSKL A 0 A_PLAYSOUND("SKULLACT");
			JSKL D 0 A_CHASE();
			JSKL ABCBABCBCBABABCBCBABABCBCBA 1 A_FACETARGET();
			JSKL A 0 A_JUMPIFCLOSER(280, 21);
			JSKL AAAAAAAAAAAAAAAAAAAA 0 A_CHASE();
			Loop;
			JSKL D 0 A_FACETARGET();
			JSKL D 0 A_PLAYSOUNDEX("SKULLATTACK", "VOICE",0);
			Goto PAIN;
		PAIN:
			JSKL D 0 A_FACETARGET();
			JSKL D 1 A_SKULLATTACK();
			JSKL D 0 A_JUMPIFCLOSER(280, 2);
			JSKL D 1 A_STOP();
			Goto SEE;
			JSKL D 0;
			Loop;
		DEATH:
			JSKL D 0 A_PLAYSOUND("SKULLDIE");
			JSKL DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 2, 0, RANDOM(0,360), 0);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0);
			TNT1 A 0 A_FALL();
			Stop;
	}
}
class SJASFACE : actor { 
	Default {
		
		FLOATSPEED 10;
		SPEED 16;
		MONSTER;
		HEALTH 1000;
		RENDERSTYLE "Translucent";
		ALPHA 0.5;
		MELEEDAMAGE 255;
		RADIUS 30;
		HEIGHT 45;
		MASS 9999999999999;
		+FLOAT;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+NOTELEOTHER;
		SEESOUND "SJASSEE";
		BLOODCOLOR BLACK;
		PAINCHANCE 255;
		OBITUARY "%o WAS SPOOKED BY SJAS";
	}
	States
	{
		Spawn:
			SJAS BBBBBBBBBBBBBB 1 A_WANDER();
			SJAS A 0 A_LOOK();
			SJAS B 0 A_PLAYSOUND("SJASACT");
			Loop;
			Loop;
		SEE:
			SJAS BBBBBBBBBBBBBB 1 A_CHASE();
			SJAS B 0 A_PLAYSOUND("SJASACT");
			Goto SEE;
		PAIN:
			TNT1 A 0 A_SpawnITEM("SJASVANISH",0,25);
			SJAS B 1 TELEPORT_NOFOG(RANDOM(2,8));
			Goto SEE;
		MELEE:
			SJAS C 0 A_FACETARGET();
			SJAS C 0 A_MELEEATTACK();
			SJAS C 0 A_VILEATTACK();
			SJAS C 0 A_PLAYSOUND("SJASATTACK");
			SJAS CDCDCDCDCD 1();
			SJAS C 20;
			Goto SEE;
		DEATH:
			SJAS E 50 A_PLAYSOUND("SJASPAIN");
			SJAS EFEFEFEFEFEFEFEFEFEFEFEF 2 A_PLAYSOUND("SJASPAIN");
			SJAS FGFGFGFGFGFGFGFGFGFGFGFG 2 A_PLAYSOUND("SJASPAIN");
			SJAS GHGHGHGHGHGHGHGHGHGHGHGH 2 A_PLAYSOUND("SJASPAIN");
			SJAS F 50 A_PLAYSOUND("SJASPAIN");
			SJAS C 0 A_PLAYSOUND("SJASDEATH");
			SJAS C 0 A_FALL();
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2);
			TNT1 A 30;
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2);
			TNT1 A 30;
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2);
			FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2);
			TNT1 A 50;
			Stop;
	}
}
class SJASVANISH : actor { 
	Default {
		
		- SOLID;
		+NOGRAVITY;
		+NOCLIP;
		+NOBLOCKMAP;
		RENDERSTYLE "None";
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_PLAYSOUND("SJASPAIN");
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("SJASVAPOR", 0, 0, RANDOM(0,360), 2, RANDOM(-100,100));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("SJASVAPOR", 0, 0, RANDOM(0,360), 2, RANDOM(-100,100));
			Stop;
	}
}
class SJASVAPOR : actor { 
	Default {
		
		SPEED 6;
		DAMAGE 0;
		PROJECTILE;
		RADIUS 2;
		+DONTSPLASH;
		HEIGHT 2;
		RENDERSTYLE "Translucent";
		ALPHA 0.2;
	}
	States
	{
		Spawn:
			PDBA ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
			DEBR ABC 1;
			Stop;
	} 
}
class CHOKE : actor { 
	Default {
		
		HEALTH 2000;
		RADIUS 29;
		HEIGHT 56;
		SPEED 30;
		PAINCHANCE 255;
		MONSTER;
		+FLOORCLIP;
		+DROPOFF;
		+NODAMAGETHRUST;
		+TELESTOMP;
		+DONTMORPH;
		+DONTBLAST;
		+DONTGIB;
		+SHOOTABLE;
		+SOLID;
		MASS 600;
		SEESOUND CHOKE1;
		PAINSOUND CHOKE2;
		ACTIVESOUND CHOKE3;
		MELEESOUND CHOKE4;
		DEATHSOUND CHOKE5;
		HITOBITUARY "%o WAS EATEN BY THE CHOKE";
		OBITUARY "%o WAS STAINED BY CHOKE'S BLOODBALL";
	}
	States
	{
		Spawn:
			GHOU AB 1 A_WANDER();
			GHOU A 0 A_LOOK();
			Loop;
		SEE:
			GHOU AB 1 A_CHASE();
			GHOU A 0 A_JUMP(2,"BLOODBALL");
			Loop;
		PAIN:
			GHOU H 1;
			GHOU H 3 A_PAIN();
			Goto SEE;
		MELEE:
			GHOU E 1 A_CUSTOMMELEEATTACK(10,"NONE","NONE","NONE",1);
			GHOU FG 1;
			Goto SEE;
		DEATH:
			GHOU H 5;
			GHOU I 10 A_SCREAM();
			GHOU J 10 A_FALL();
			GHOU K 10;
			GHOU L 10;
			GHOU M 10;
			Stop;
		BLOODBALL:
			GHOU A 0 A_CHANGEFLAG("SHOOTABLE",0);
			GHOU E 35 A_PLAYSOUND("CHOKESWALLOW");
			GHOU G 15;
			GHOU F 0 A_PLAYSOUND("CHOKESPIT");
			GHOU F 12 A_CUSTOMMISSILE("CHOKEBALL",0,0,0,0);
			GHOU A 0 A_CHANGEFLAG("SHOOTABLE",1);
			Goto SEE;
	}
}
class CHOKEBALL : actor { 
	Default {
		
		DAMAGE 255;
		SPEED 50;
		OBITUARY "%o WAS STAINED BY CHOKE'S BLOODBALL";
		+RIPPER;
		+BLOODLESSIMPACT;
		PROJECTILE;
	}
	States
	{
		Spawn:
			TNT1 A 1 A_SpawnITEM("CHOKETRAIL");
			Loop;
		DEATH:
			TNT1 A 1 A_BURST("BLOOD");
			Stop;
	}
}
class CHOKETRAIL : actor { 
	Default {
		
		DAMAGE 0;
		SPEED 0;
		PROJECTILE;
	}
	States
	{
		Spawn:
			TNT1 A 1 A_BURST("BLOOD");
			Loop;
		DEATH:
			TNT1 A 1;
			Stop;
	}
}
class ARCHERclass : DOOMPLAYER { 
	Default {
		
	}
	States
	{
		PAIN.CREEPSTUN:
			PLAY A 0 HEALTHING(1);
			PLAY A 0 A_PAIN();
			PLAY G 18 ACS_EXECUTEALWAYS(986,0);
			Goto Spawn;
		MELEE:
			PLAY F 6;
			Goto MISSILE;
		XDEATH:
			PLAY H 0();
			Goto DEATH;
		DEATH:
			PLAY H 5 A_PLAYERSCREAM();
			PLAY I 5 A_NOBLOCKING();
			PLAY JKLM 5;
			PLAY N -1;
			Stop;
	}
}
class STAMINA2 : Ammo { 
	Default {
		
		Inventory.MaxAmount 100;
	}
}
class STAMGEN: ammo  { 
	Default {
		
		Inventory.MaxAmount 5;
	}
}
class FISTTOKEN: ammo  { 
	Default {
		
		Inventory.MaxAmount 1;
	}
}
class BOW : weapon 9901 { 
	Default {
		
		Inventory.PickupMessage "YOU PICKED UP THE BOW.";
		OBITUARY "%o WAS PERFORATED BY %K'S BOW.";
		ATTACKSOUND "weaponS/BOWFIRE";
		Weapon.AmmoType1 "ARROWSINGLE";
		Weapon.AmmoGive1 20;
		Weapon.AmmoUse1 1;
		Weapon.AmmoType2 "GASOLINE2";
		Weapon.AmmoUse2 10;
		+NOALERT;
		+DONTBOB;
		RADIUS 30;
		HEIGHT 10;
		SCALE .20;
	}
	States 
	{ 
		Spawn: 
			BOWP A -1();
			Stop;
		Ready: 
			BOWA H 0 ACS_EXECUTEALWAYS(998,0);
			BOWA H 1 A_WeaponReady();
			Goto Ready+1;
		DESelect: 
			BOWA H 1 A_LOWER();
			Loop;
		Select: 
			BOWA H 0A_PLAYSOUND("weaponS/BOWUP");
			BOWA H 1 A_RAISE();
			Goto SELECT+1;
		FIRE:    
			BOWA HIJKL 4();
			BOWA H 0 ACS_EXECUTEALWAYS(999,0);
			BOWA L 4 A_PLAYSOUND("weaponS/BOWDRAW");
			Goto HOLD;
		HOLD:
			BOWA M 1;
			BOWA M 0 A_REFIRE  ();
			BOWA O 0 A_FIRECUSTOMMISSILE("ARROWFIRE", 0, 1, 8, 0);
			BOWA O 0 A_GUNFLASH();
			BOWA P 15;
			BOWA G 4 ACS_EXECUTEALWAYS(998,0);
			Goto Ready;
		ALTFIRE:
			BOWA A 0 A_JUMPIFInventory("ARROWSINGLE",1,"ALTFIRE2");
			Goto Ready;
		ALTFIRE2:
			BOWA A 0 A_JUMPIFNOammo("Ready");
			BOWA A 0 A_JUMPIFInventory("LIGHTER",1,"ALTFIRE3");
			Goto Ready;
		ALTFIRE3:
			BOWA HIJKL 4();
			BOWA H 0 ACS_EXECUTEALWAYS(999,0);
			BOWA L 4 A_PLAYSOUND("weaponS/BOWDRAW");
			BOWA M 105;
			BOWA A 0 A_PLAYSOUND("weaponS/COMBOGUN_LIGHT");
			BOWF C 3 BRIGHT;
			BOWF D 3 BRIGHT;
			BOWF E 3 BRIGHT;
			Goto ALTHOLD;
		ALTHOLD:
			BOWF CDE 3 BRIGHT;
			BOWF E 0 A_REFIRE();
			BOWA H 0 A_LIGHT0();
			BOWA A 0 A_TAKEInventory(ARROWSINGLE,1);
			BOWA O 0 A_FIRECUSTOMMISSILE("FLAMEARROW", 0, 1, 8, 0);
			BOWA O 0 ACS_EXECUTEALWAYS(998,0);
			BOWA P 18();
			BOWA G 4;
			Goto Ready;
		FLASH:
			TNT1 A 19;
			Stop;
	} 
}
class NEW_BOW : weapon { 
	Default {
		
		Inventory.PickupMessage "BOW";
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 10;
		Weapon.AmmoType "ArrowAmmo";
		+WEAPON.NOALERT;
	}
	States
	{
		Select:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"SELECT_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"SELECT_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"SELECT_THUNDER");
			DBOW A 1 A_RAISE();
			Loop;
		SELECT_ICE:
			PBOW A 1 A_RAISE();
			Loop;
		SELECT_FIRE:
			PBO2 A 1 A_RAISE();
			Loop;
		SELECT_THUNDER:
			PBO3 A 1 A_RAISE();
			Loop;
		DESelect:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"DESELECT_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"DESELECT_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"DESELECT_THUNDER");
			DBOW A 1 A_LOWER();
			Loop;
		DESELECT_ICE:
			PBOW A 1 A_LOWER();
			Loop;
		DESELECT_FIRE:
			PBO2 A 1 A_LOWER();
			Loop;
		DESELECT_THUNDER:
			PBO3 A 1 A_LOWER();
			Loop;
		Ready:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"Ready_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"Ready_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"Ready_THUNDER");
			DBOW A 1 A_WeaponReady();
			Loop;
		Ready_ICE:
			PBOW AAAEEE 1 A_WeaponReady();
			Goto Ready;
		Ready_FIRE:
			PBO2 AAAEEE 1 A_WeaponReady();
			Goto Ready;
		Ready_THUNDER:
			PBO3 AAAEEE 1 A_WeaponReady();
			Goto Ready;
		Spawn:
			BWPU A -1;
			Stop;
		FIRE:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"FIRE_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"FIRE_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"FIRE_THUNDER");
			DBOW B 3;
			DBOW C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD:
			TNT1 A 0 A_JUMPIFInventory("ICESPELLINV",1,"HOLD_ICE");
			TNT1 A 0 A_JUMPIFInventory("FIRESPELLINV",1,"HOLD_FIRE");
			TNT1 A 0 A_JUMPIFInventory("THUNDERSPELLINV",1,"HOLD_THUNDER");
			DBOW D 5;
			TNT1 A 0 A_REFIRE();
			TNT1 A 0 A_FIRECUSTOMMISSILE("ARROWPROJ",0,1,5,0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW FBA 3;
			Goto Ready;
		FIRE_ICE:
			PBOW B 3;
			PBOW C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD_ICE:
			PBOW DF 3;
			TNT1 A 0 A_REFIRE();
			NULL A 0 A_FIRECUSTOMMISSILE("ICEARROW",0,1,5,0);
			NULL A 0 A_PLAYSOUNDEX("ARROW3",0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW F 3;
			PBOW BA 3;
			Goto Ready;
		FIRE_FIRE:
			PBO2 B 3;
			PBO2 C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD_FIRE:
			PBO2 DF 3;
			TNT1 A 0 A_REFIRE();
			NULL A 0 A_FIRECUSTOMMISSILE("FIREARROW",0,1,5,0);
			NULL A 0 A_PLAYSOUNDEX("ARROW5",0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW F 3;
			PBO2 BA 3;
			Goto Ready;
		FIRE_THUNDER:
			PBO3 B 3;
			PBO3 C 3 A_PLAYweaponSOUND("ARROW1");
			Goto HOLD;
		HOLD_THUNDER:
			PBO3 DF 3;
			TNT1 A 0 A_REFIRE();
			NULL A 0 A_FIRECUSTOMMISSILE("SHOCKARROW",0,1,5,0);
			NULL A 0 A_PLAYSOUNDEX("ARROW7",0);
			DBOW E 3 A_PLAYweaponSOUND("ARROW2");
			DBOW F 3;
			PBO3 BA 3;
			Goto Ready;
	}
}
class FLAMEARROW : actor { 
	Default {
		
		RADIUS 3;
		HEIGHT 2;
		SPEED 66;
		DECAL "SCORCH";
		SCALE .5;
		DAMAGE 70;
		+DONTBLAST;
		PROJECTILE;
		+NOGRAVITY;
		+NOEXTREMEDEATH;
		RENDERSTYLE "Translucent";
		ALPHA 1.0;
		SEESOUND "weaponS/FLAMEARROW";
		DEATHSOUND "weaponS/ARROWEXPLODE";
	}
	States 
	{ 
		Spawn: 
			FARW AAAAAA 2 BRIGHT A_SpawnITEMEX("SMALLFLAMETRAILS",0,0,0,0,0,0,0,128);
			FARW A 0 A_CHANGEFLAG("NOGRAVITY", 0);
			FARW A 0 A_CHANGEFLAG("LOWGRAVITY", 1);
			Loop;
		DEATH: 
			FARW A 0 A_EXPLODE(128,168);
			ARRW A 0 A_SpawnITEMEX("ARROWDROPPED",0,0,0,0,0,0,0,32,0);
			HELX ABCDEFGHIJ 2 BRIGHT A_FADEOUT(0.05);
			Stop;
	} 
} 
class ARROWDROPPED : actor {} : actor { 
	Default {
	actor FLAMEARROWTRAIL;
	
	- SOLID;
	+NOGRAVITY;
	+CLIENTSIDEONLY;
	ALPHA 0.7;
	RENDERSTYLE "Add";
	}
	States
	{
	Spawn:
		WBAL CDE 4 BRIGHT;
		Stop;
}
}
class ARROWSINGLE : Ammo 9902 { 
	Default {
	
	Inventory.Amount 1;
	Inventory.MaxAmount 240;
	Ammo.BackPackAmount 0;
	Ammo.BackPackMaxAmount 0;
	Inventory.PickupMessage "YOU PICKED AN ARROW";
	Inventory.Icon ARRWA3A7;
	SCALE .5;
	RADIUS 2;
	HEIGHT 2;
	+LOWGRAVITY;
	}
	States 
	{ 
	Spawn: 
		ARRW A 1000;
		Stop;
} 
} 
class ARROWS : CUSTOMInventory { 
	Default {
	
	Inventory.PickupMessage "PICKED UP A QUIVER OF ARROWS";
	Inventory.PICKUPSOUND "MISC/A_PKUP";
	- COUNTITEM;
	SCALE .25;
	}
	States
	{
	Spawn:
		QUIV A -1;
		Stop;
	PICKUP:
		TNT1 A 0 A_GIVEInventory ("ARROWSINGLE", 25);
		Stop;
}
}
class ARROWFIRE : actor { 
	Default {
	
	RADIUS 3;
	HEIGHT 2;
	SPEED 50;
	SCALE .5;
	DAMAGE 50;
	PROJECTILE;
	+NOGRAVITY;
	+GHOST;
	+WINDTHRUST;
	+NOEXTREMEDEATH;
	SEESOUND "weaponS/BOWFIRE";
	DEATHSOUND "weaponS/BOWHIT";
	}
	States 
	{ 
	Spawn: 
		ARRW AAAAAA 2 A_SpawnITEM("BULLETPUFF");
		ARRW A 0 A_CHANGEFLAG("NOGRAVITY", 0);
		ARRW A 0 A_CHANGEFLAG("LOWGRAVITY", 1);
		Loop;
	DEATH: 
		ARRW A 0();
		ARRW A 1 A_SpawnITEM("ARROWSINGLE");
		Stop;
} 
} 
class ARROWFIRE2 : ARROWFIRE { 
	Default {
	
	}
	States 
	{ 
	DEATH: 
		ARRW A 1 ();
		Stop;
} 
} 
class GHOULFIREX : actor { 
	Default {
	
	SPEED 5;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOCLIP;
	+NOGRAVITY;
	+NOSECTOR;
	+NOINTERACTION;
	+DONTSPLASH;
	}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnITEMEX("GHOULSFIRESFX", 1, 4);
		Stop;
}
}
class GHOULFIREX2 : GHOULFIREX { 
	Default {
	
	SPEED 2;
	}
}
class GHOULFIREX3 : GHOULFIREX { 
	Default {
	
	SPEED 2;
	}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnITEMEX("GHOULSFIRESFXWHITE", 1, 4);
		Stop;
}
}
class GHOULFIREX4 : GHOULFIREX { 
	Default {
	
	SPEED 15;
	}
}
class GHOULFIREX5 : GHOULFIREX { 
	Default {
	
	SPEED 20;
	}
}
class GHOULSFIRESFX : actor { 
	Default {
	
	+CLIENTSIDEONLY;
	+NOCLIP;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOSECTOR;
	+NOINTERACTION;
	+DONTSPLASH;
	OBITUARY "%o BURNED TO DEATH";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnITEMEX("SMALLFLAME", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_JUMP(216, 2);
		TNT1 A 1 A_SpawnITEMEX("GFLAME1A", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(176, 2);
		TNT1 A 1 A_SpawnITEMEX("GFLAME1B", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(136, 2);
		TNT1 A 1 A_SpawnITEMEX("GFLAME2A", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(96, 2);
		TNT1 A 1 A_SpawnITEMEX("GFLAME2B", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(56, 2);
		TNT1 A 1 A_SpawnITEMEX("GFLAME3A", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 1 A_SpawnITEMEX("GFLAME3B", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
	DEATH:
		TNT1 A -1;
		Stop;
}
}
class GFLAME1A : actor { 
	Default {
	
	HEIGHT 2;
	RADIUS 1;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+MISSILE;
	+NOINTERACTION;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	RENDERSTYLE "Add";
	ALPHA 0.8;
	SCALE 0.35;
	}
	States
	{
	Spawn:
		FLM1 A 0;
		FLM1 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		FLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM1 ABCDE 2 BRIGHT;
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class GFLAME1B : GFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM2 A 0;
		FLM2 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		FLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM2 ABCDE 2 BRIGHT;
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class GFLAME2A : GFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM3 A 0;
		FLM3 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		FLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM3 ABCDE 2 BRIGHT;
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class GFLAME2B : GFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM4 A 0;
		FLM4 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		FLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM4 ABCDE 2 BRIGHT;
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class GFLAME3A : GFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM5 A 0;
		FLM5 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		FLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM5 ABCDE 2 BRIGHT;
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class GFLAME3B : GFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		FLM6 A 0;
		FLM6 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		FLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		FLM6 ABCDE 2 BRIGHT;
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		FLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		FLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		FLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		FLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		FLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		FLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		FLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class GHOULSFIRESFXWHITE : actor { 
	Default {
	
	+CLIENTSIDEONLY;
	+NOCLIP;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOSECTOR;
	+NOINTERACTION;
	+DONTSPLASH;
	OBITUARY "%o BURNED TO DEATH";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnITEMEX("SMALLWHITEFLAME", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_JUMP(216, 2);
		TNT1 A 1 A_SpawnITEMEX("WFLAME1A", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(176, 2);
		TNT1 A 1 A_SpawnITEMEX("WFLAME1B", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(136, 2);
		TNT1 A 1 A_SpawnITEMEX("WFLAME2A", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(96, 2);
		TNT1 A 1 A_SpawnITEMEX("WFLAME2B", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 0 A_JUMP(56, 2);
		TNT1 A 1 A_SpawnITEMEX("WFLAME3A", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
		TNT1 A 1 A_SpawnITEMEX("WFLAME3B", 0, 0, 0, 0, 0, 0, 0, 128);
		Goto DEATH;
	DEATH:
		TNT1 A -1;
		Stop;
}
}
class SMALLWHITEFLAME : actor { 
	Default {
	
	+CLIENTSIDEONLY;
	+NOCLIP;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+NOINTERACTION;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		Stop;
}
}
class WFLAME1A : actor { 
	Default {
	
	HEIGHT 2;
	RADIUS 1;
	+NOGRAVITY;
	+NOBLOCKMAP;
	+MISSILE;
	+NOINTERACTION;
	+FORCEXYBILLBOARD;
	+CLIENTSIDEONLY;
	RENDERSTYLE "Add";
	ALPHA 0.8;
	SCALE 0.35;
	}
	States
	{
	Spawn:
		WLM1 A 0;
		WLM1 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		WLM1 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		WLM1 ABCDE 2 BRIGHT;
		WLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		WLM1 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		WLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		WLM1 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		WLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		WLM1 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		WLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		WLM1 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		WLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		WLM1 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		WLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		WLM1 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		WLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		WLM1 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class WFLAME1B : WFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		WLM2 A 0;
		WLM2 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		WLM2 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		WLM2 ABCDE 2 BRIGHT;
		WLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		WLM2 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		WLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		WLM2 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		WLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		WLM2 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		WLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		WLM2 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		WLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		WLM2 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		WLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		WLM2 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		WLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		WLM2 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class WFLAME2A : WFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		WLM3 A 0;
		WLM3 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		WLM3 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		WLM3 ABCDE 2 BRIGHT;
		WLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		WLM3 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		WLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		WLM3 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		WLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		WLM3 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		WLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		WLM3 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		WLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		WLM3 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		WLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		WLM3 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		WLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		WLM3 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class WFLAME2B : WFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		WLM4 A 0;
		WLM4 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		WLM4 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		WLM4 ABCDE 2 BRIGHT;
		WLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		WLM4 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		WLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		WLM4 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		WLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		WLM4 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		WLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		WLM4 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		WLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		WLM4 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		WLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		WLM4 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		WLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		WLM4 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class WFLAME3A : WFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		WLM5 A 0;
		WLM5 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		WLM5 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		WLM5 ABCDE 2 BRIGHT;
		WLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		WLM5 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		WLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		WLM5 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		WLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		WLM5 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		WLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		WLM5 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		WLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		WLM5 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		WLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		WLM5 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		WLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		WLM5 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class WFLAME3B : WFLAME1A { 
	Default {
	
	}
	States
	{
	Spawn:
		WLM6 A 0;
		WLM6 A 0 THRUSTTHINGZ(0, RANDOM(8, 16), 0, 0);
		WLM6 A 0 THRUSTTHING(RANDOM(0, 255), RANDOM(0, 1), 0, 0);
		WLM6 ABCDE 2 BRIGHT;
		WLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.75, 1);
		WLM6 F 1 BRIGHT A_SETTRANSLUCENT(0.7, 1);
		WLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.65, 1);
		WLM6 G 1 BRIGHT A_SETTRANSLUCENT(0.6, 1);
		WLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.55, 1);
		WLM6 H 1 BRIGHT A_SETTRANSLUCENT(0.5, 1);
		WLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.45, 1);
		WLM6 I 1 BRIGHT A_SETTRANSLUCENT(0.4, 1);
		WLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.35, 1);
		WLM6 J 1 BRIGHT A_SETTRANSLUCENT(0.3, 1);
		WLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.25, 1);
		WLM6 K 1 BRIGHT A_SETTRANSLUCENT(0.2, 1);
		WLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.15, 1);
		WLM6 L 1 BRIGHT A_SETTRANSLUCENT(0.1, 1);
		Stop;
}
}
class DARKNESS : actor { 
	Default {
	
	HEIGHT 1;
	RADIUS 1;
	SPEED 26;
	PROJECTILE;
	-NOGRAVITY;
	+NOCLIP;
	+DONTSPLASH;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
		DAR1 A 7;
		DAR2 A 7;
		DAR3 A 7;
		DAR4 A 7;
		DAR5 A 7;
		DAR6 A 7;
		DAR7 A 7;
		DAR8 A 7;
	DEATH:
		TNT1 A 1;
		Stop;
}
}
class DARKNESSRING : actor { 
	Default {
	
	-SOLID;
	+NOCLIP;
	+DONTSPLASH;
	+CLIENTSIDEONLY;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,0,2);
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,45,2);
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,90,2);
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,135,2);
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,180,2);
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,225,2);
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,270,2);
		TNT1 A 0 A_CUSTOMMISSILE("DARKNESS",0,0,315,2);
		Stop;
}
}
class ARCHVILEFIREX : GHOULFIREX { 
	Default {
	
	SPEED 5;
	+CLIENTSIDEONLY;
	+NOBLOCKMAP;
	+NOCLIP;
	+NOGRAVITY;
	}
}
class ARCHVILEFIREX2 : ARCHVILEFIREX { 
	Default {
	
	SPEED 2;
	}
}
class ARCHVILEFIREX3 : ARCHVILEFIREX { 
	Default {
	
TRANSLATION "160:167=96:111"
	}
}
class ARCHVILEFIREX4 : ARCHVILEFIREX3 { 
	Default {
 
	SPEED 12
	}
}
class ARCHVILEFIREX5 : ARCHVILEFIREX3 { 
	Default {
 
	SPEED 20
	}
}
class ARCHVILEFIREXSMALL : GHOULFIREX { 
	Default {
 
	SPEED 5
	SCALE 0.5
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	}
}
class LIGHTER : weapon 9904 { 
	Default {
  
	RADIUS 20 
	HEIGHT 16
	SCALE 0.1
	Inventory.PickupMessage "PICKED UP A LIGHTER, NOW YOU CAN MAKE FIRE ARROWS!"
	Weapon.SELECTIONORDER 4700
	Weapon.KICKBACK 100
	+WEAPON.NOALERT
	}
	States
	{
Spawn:
		ZIPP A -1
		LOOP
Ready:
		MISF A 0 A_PLAYweaponSOUND ("ZIPLIGHT") 
		ZIPO A 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_WeaponReady
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		Goto Ready+1
DESelect:
		ZIPO A 0 A_LIGHT0
		ZIPO DDD 1 A_LOWER
		ZIPO EEEFFFGGG 1 A_LOWER
		ZIPO A 0 A_PLAYweaponSOUND ("ZIPCLOSE")
		ZIPO HHHHHHH 1 A_LOWER
		Goto DESELECT+15
Select:
		ZIPO HHHHHHH 1 A_RAISE
		ZIPO A 0 A_PLAYweaponSOUND ("ZIPOPEN")
		ZIPO GGGFFFEEE 1 A_RAISE
		ZIPO DDD 1 A_RAISE
		Goto SELECT+15
FIRE:
		ZIPO A 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO A 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO B 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_LIGHT2
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		ZIPO C 1 BRIGHT A_LIGHT1
		ZIPO A 0 A_FIRECUSTOMMISSILE("LIGHTPROJECTILE")
		Goto Ready+1
	}
}
class LIGHTPROJECTILE : actor { 
	Default {
 
	+NOCLIP
	- SOLID
	+DONTSPLASH
	}
	States
	{
Spawn:
		TNT1 A 1
		STOP
	}
}
class GASOLINE2 : Ammo 2058 { 
	Default {
 
	Inventory.PickupMessage "YOU PICK UP A GASOLINE CAN."
	Inventory.Amount 60
	Inventory.MaxAmount 60
	Ammo.BackPackAmount 0
	Ammo.BackPackMaxAmount 0
	Inventory.Icon "GASCA0"
	SCALE .5
	}
	States
	{
Spawn:
		GASC A -1
		STOP
	}
}
class SAMARAGHOUL : actor { 
	Default {
 
	HEALTH 800
	+DONTSPLASH
	-SHOOTABLE
	-SOLID
	-COUNTKILL
	+LOOKALLAROUND
	RADIUS 18
	HEIGHT 50
	SCALE 0.3
	RENDERSTYLE "Translucent"
	ALPHA 0.0
	SPEED 320
	PAINCHANCE 255
	HITOBITUARY "%o FELT THE WRATH OF THE YUREI."
	OBITUARY "%o FELT THE WRATH OF THE YUREI."
	MONSTER
	}
	States
	{
Spawn:
		SAMA ABC 5 BRIGHT A_SETTRANSLUCENT(0.25,0)
		SAMA A 0 A_SKULLATTACK
		SAMA D 5 BRIGHT A_WANDER
		SAMA E 5 BRIGHT
		SAMA FGHI 5 BRIGHT A_SETTRANSLUCENT(0.0,0)
		SAMA A 0 A_LOOK
		LOOP
SEE:
		SAMA ABC 5 BRIGHT A_SETTRANSLUCENT(0.25,0)
		SAMA D 0 BRIGHT A_CHANGEFLAG("SHOOTABLE", 1)
		SAMA A 0 A_SKULLATTACK
		SAMA D 5 BRIGHT A_CHASE
		SAMA E 5 BRIGHT
		SAMA F 0 BRIGHT A_CHANGEFLAG("SHOOTABLE", 0)
		SAMA FGHI 5 BRIGHT A_SETTRANSLUCENT(0.0,0)
		LOOP
MELEE:
		SAMA A 0 BRIGHT A_GIVETOTARGET("SAMARAACTIVATE",1)
		SAMA A 0 BRIGHT A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		SAMA A 0 BRIGHT
		Goto SEE
PAIN:
		SAMA A 1 A_PLAYSOUND("SAMARAHIT")
		Goto SEE
DEATH:
		SAMA G 0 A_PLAYSOUND("SAMARAHIT")
		SAMA G 30 A_SpawnITEM("BLOODSHOTCREATE",0,35)
		SAMA G 0 A_PLAYSOUND("SAMARADIE")
		SAMA G 0 A_RADIUSTHRUST(64, 256, 0)
		SAMA JKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJKJK 1 BRIGHT A_SpawnITEM("SAMARADEATHFIRE")
		SAMA JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnITEM("SAMARADEATHFIRE2")
		TNT1 A 90 
		TNT1 A 0 ACS_EXECUTE(60,0)
		STOP
	}
}
class SAMARAACTIVATE : CUSTOMInventory { 
	Default {
 
	Inventory.PickupMessage ""
	Inventory.PICKUPSOUND ""
	}
	States
	{
Spawn:
		TNT1 A -1
		STOP
PICKUP:
		TNT1 A 0 ACS_EXECUTE(100, 0)
		STOP
	}
}
class SAMARADEATHFIRE : actor { 
	Default {
 
	- SOLID
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX4",0,0,RANDOM(0,360),2,0)
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX3",0,0,RANDOM(0,360),2,0)
		STOP
	}
}
class SAMARADEATHFIRE2 : actor { 
	Default {
 
	- SOLID
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX5",0,0,RANDOM(0,360),2,RANDOM(50,90))
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX3",0,0,RANDOM(0,360),2,RANDOM(50,90))
		STOP
	}
}
class BLOODSHOTCREATE : actor { 
	Default {
 
	- SOLID
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CUSTOMMISSILE("BLOODSHOT",0,0,RANDOM(0,360),2,RANDOM(-20,90))
		STOP
	}
}
class BLOODSHOTCREATE2 : actor { 
	Default {
 
	- SOLID
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_CUSTOMMISSILE("BLOODSHOT",0,0,RANDOM(0,360),2,RANDOM(-20,90))
		STOP
	}
}
class BLOODSHOT : actor { 
	Default {
 
	PROJECTILE
	DAMAGE 0
	HEIGHT 2
	RADIUS 2
	- NOGRAVITY
	SPEED 30
	}
	States
	{
Spawn:
		BLUD CCCCCCCCCCCCCCCBBBBBBBBAAAAAA 1 A_SpawnITEM("BLOODFADE")
		STOP
DEATH:
		BLUD A 1
		STOP
	}
}
class BLOODFADE : actor { 
	Default {
 
	RENDERSTYLE "Translucent"
	- SOLID
	+NOGRAVITY
	HEIGHT 1
	ALPHA 0.6
	RADIUS 1
	}
	States
	{
Spawn:
		BLUD CBA 5
		STOP
	}
}
class SHOTGUNammo : Ammo 17006 { 
	Default {
 
	Inventory.PickupMessage "SHOTGUN SHELLS"
	Inventory.Amount 12
	Inventory.MaxAmount 50
	Ammo.BackPackAmount 24
	Ammo.BackPackMaxAmount 50
	Inventory.Icon "SGAMA0"
	SCALE .5
	}
	States
	{
Spawn:
		SGAM A -1
		STOP
	}
}
class SHOTTY : weapon { 
	Default {
 
	Weapon.SELECTIONORDER 46
	Weapon.AmmoGive1 2
	Weapon.AmmoUse 2
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 SHOTGUNCLIP
	Weapon.AmmoType2 SHOTGUNammo
	Inventory.PickupMessage "PICKED UP A SHOTTY!"
	OBITUARY "%K BLEW %o'S BRAIN OUT."
	ATTACKSOUND "WASTEM1"
	SCALE .5
	+ammo_OPTIONAL
	}
	States
	{
Spawn:
		SSGG A -1
		LOOP
Ready:
		WSTE A 1 A_WeaponReady
		LOOP
DESelect:
		WSTE A 1 A_LOWER
		Goto DESELECT
Select:
		WSTE A 1 A_RAISE
		Goto SELECT
FIRE:
		WSTE A 0 A_JUMPIFNOammo("Ready")
		WSTE B 4 BRIGHT A_FIREBULLETS(7,7,8,6,"BULLETPUFF",1,0)
		WSTE C 4 BRIGHT 
		WSTE D 4 BRIGHT
		WSTE E 4
		WSTE J 4
		Goto Ready
ALTFIRE:
		WSTE A 1 A_JUMPIFInventory("SHOTGUNCLIP",2,10)
		WSTE A 0 A_JUMPIFNOammo(9)
		WSTE A 0 
		WSTE J 4 A_PLAYSOUND("WASTEM2")
		WSTE E 4 A_TAKEInventory("SHOTGUNammo",1)
		WSTE F 4 
		WSTE G 4 A_GIVEInventory("SHOTGUNCLIP",2)
		WSTE H 4
		WSTE I 4
		Goto Ready
		WSTE A 0
		WSTE A 0
		Goto Ready
	}
}  
class SHOTGUNCLIP : Ammo { 
	Default {
 
	Inventory.PickupMessage "FAGGOT"
	Inventory.Amount 2
	Inventory.MaxAmount 2
	Ammo.BackPackAmount 0
	Ammo.BackPackMaxAmount 2
	Inventory.Icon "SSGGA0"
	}
}
class SHOTGUNCLIP2 : Ammo { 
	Default {
 
	Inventory.PickupMessage "FAGGOT"
	Inventory.Amount 4
	Inventory.MaxAmount 4
	Ammo.BackPackAmount 0
	Ammo.BackPackMaxAmount 4
	Inventory.Icon "SSGGA0"
	}
}
class DUALSHOTTIES : weapon 32119 { 
	Default {
 
	Weapon.SELECTIONORDER 45
	Weapon.AmmoGive1 4
	Weapon.AmmoUse 2
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 SHOTGUNCLIP2
	Weapon.AmmoType2 SHOTGUNammo
	Inventory.PickupMessage "PICKED UP SUM DOUBLE SHOTTIES!"
	OBITUARY "%K BLEW %o'S BRAINS OUT."
	ATTACKSOUND "WASTEM1"
	SCALE .5
	+ammo_OPTIONAL
	}
	States
	{
Spawn:
		SSGG B -1
		LOOP
Ready:
		WST2 A 1 A_WeaponReady
		LOOP
DESelect:
		WST2 A 1 A_LOWER
		Goto DESELECT
Select:
		WST2 A 1 A_RAISE
		Goto SELECT
FIRE:
		WST2 A 0 A_JUMPIFNOammo("Ready")
		WST2 B 4 BRIGHT A_FIREBULLETS(7,7,8,24,"BULLETPUFF",1,0)
		WST2 C 4 BRIGHT 
		WST2 D 4 BRIGHT
		WST2 E 4
		WST2 F 4 A_JUMPIFNOammo("Ready")
		WST2 G 4 BRIGHT A_FIREBULLETS(7,7,8,24,"BULLETPUFF",1,0)
		WST2 H 4 BRIGHT 
		WST2 I 4 BRIGHT
		WST2 J 4
		WST2 K 4
		Goto Ready
ALTFIRE:
		WST2 A 1 A_JUMPIFInventory("SHOTGUNCLIP2",4,10)
		WST2 A 0 A_JUMPIFNOammo(8)
		WST2 A 0 
		WST2 L 4 A_PLAYSOUND("WASTEM2")
		WST2 M 4 A_TAKEInventory("SHOTGUNammo",1)
		WST2 N 0 A_GIVEInventory("SHOTGUNCLIP2",2)
		WST2 N 0 A_JUMPIFNOammo(3)
		WST2 M 0 A_TAKEInventory("SHOTGUNammo",1)
		WST2 N 4 A_GIVEInventory("SHOTGUNCLIP2",2)
		WST2 O 4 
		Goto Ready
		WST2 A 0
		WST2 A 0
		Goto Ready
	}
}
class MOTHEROFALLGHOULS : actor { 
	Default {
 
	HEALTH 20000
	RADIUS 40
	HEIGHT 100
	MASS 100000000
	+MISSILEMORE
	SPEED 34
	FLOATSPEED 34
	SEESOUND "DRAGSEE"
	DEATHSOUND "DRAGDTH"
	MONSTER 
	+NOGRAVITY
	+NOBLOOD
	+FLOAT
	OBITUARY "%o HAS BEEN TURNED INTO DEBRIS BY THE MOTHER OF ALL GHOULS."
	PAINCHANCE 0
	}
	States
	{
Spawn:
		BDRA A 0 A_LOOK
		BDRA ABCDEDCB 3 A_WANDER
		LOOP
SEE:
		BDRA ABCDEDCB 3 A_CHASE
		BDRA A 0 A_SKULLATTACK
		LOOP
MISSILE:
		BDRA I 12 BRIGHT A_VILESTART
		BDRA J 12 BRIGHT A_FACETARGET
		BDRA I 12 BRIGHT A_VILETARGET
		BDRA J 35 BRIGHT A_FACETARGET
		BDRA I 12 BRIGHT A_VILEATTACK
		BDRA J 24 BRIGHT
		Goto SEE
DEATH:
		BDRA V 6
		BDRA W 6 A_SCREAM
		BDRA XY 6
		BDRA A 0 A_SpawnITEM("DEATHFIRE")
		BDRA A 0 A_SpawnITEM("DEATHFIRE2")
		BDRA Z -1 A_FALL
		STOP
	}
}
class DEATHFIRE : actor { 
	Default {
 
	- SOLID
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,0)
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,0)
		STOP
	}
}
class DEATHFIRE2 : actor { 
	Default {
 
	- SOLID
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,RANDOM(50,90))
		TNT1 AAA 0 A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,RANDOM(0,360),2,RANDOM(50,90))
		STOP
	}
}
class ARCHVILEFIRE_2 : actor { //REPLACES ARCHVILEFIRE
	Default {
 
	RENDERSTYLE "Add"
	ALPHA 1
	+NOBLOCKMAP
	+NOGRAVITY
	}
	States
	{
Spawn:
		TNT1 A 1 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110))
		TNT1 A 1 A_CUSTOMMISSILE ("IMBALLGETTINGReady3", 1, 0, RANDOM (0, 140), 2, RANDOM (0, 160))
		STOP
	}
}
class SOUL : Inventory { 
	Default {
 
	+COUNTITEM
	+Inventory.ALWAYSPICKUP
	+Inventory.UNDROPPABLE
	+NOCLIP
	+NOGRAVITY
	+Inventory.INVBAR
	Inventory.Amount 1
	Inventory.MaxAmount 12
	Inventory.PickupMessage "GATHERED A SOUL!"
	SCALE 0.2
	RENDERSTYLE "Add"
	ALPHA 0.75
	}
	States
	{
Spawn:
		PSOU A 12 BRIGHT
		PSOU B 12 BRIGHT
		LOOP
	}
}
class CURSEDSOUL : actor { 
	Default {
 
	OBITUARY "%o WAS SPOOKED BY A CURSED SOUL."
	HEALTH 1
	RADIUS 16
	HEIGHT 56
	MASS 100000000
	SPEED 14
	DAMAGE 0
	PAINCHANCE 0
	RENDERSTYLE "Translucent"
	ALPHA 0.50
	MONSTER
	+NOICEDEATH
	+DONTFALL
	+FLOAT
	-SOLID
	+FRIGHTENED
	DEATHSOUND "SKULL/DEATH"
	DROPITEM "SOUL"
	}
	States
	{
Spawn:
		ETHS A 0 A_SETTRANSLUCENT(0.50,0)
		ETHS ABCD 1 A_WANDER
		ETHS A 0 A_SKULLATTACK
		LOOP
DEATH:
		ETHS F 3 BRIGHT
		ETHS H 3 BRIGHT A_SCREAM
		ETHS IJKLMNO 3 BRIGHT
		SKUL I 6 BRIGHT A_NOBLOCKING
		SKUL JK 6 BRIGHT
		STOP
	}
}
class GHOULCHECKER 12345 : actor { 
	Default {
 
	RADIUS 16
	HEIGHT 48
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 1
		LOOP
	}
}
class CLOWNY 5163 : actor { 
	Default {
 
	HEALTH 8000
	RADIUS 32
	HEIGHT 128
	SPEED 18
	SCALE 0.5
	RENDERSTYLE "Add"
	MASS 100000000
	ACTIVESOUND "GHOUL2/LAUGH"
	DEATHSOUND "GHOUL2/DEATH"
	MONSTER
	+LOOKALLAROUND
	-SHOOTABLE
	PAINCHANCE 255
	OBITUARY "%o THOUGHT HE SAW CLOWNY"
	}
	States
	{
Spawn:
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 0)
		GHL2 A 0 A_SETTRANSLUCENT(0,0)
		GHL2 A 0 A_SKULLATTACK
		GHL2 A 1 A_LOOK
		GHL2 AAAAAAAAAA 4 A_WANDER
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 1)
		GHL2 B 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 A 1 A_LOOK
		GHL2 B 2 A_WANDER
		GHL2 B 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 A 1 A_LOOK
		GHL2 B 2 A_WANDER
		GHL2 B 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 A 1 A_LOOK
		GHL2 B 2 A_WANDER
		GHL2 B 0 A_SETTRANSLUCENT(0.8,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		GHL2 A 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		GHL2 A 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		GHL2 A 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 A 1 A_LOOK
		GHL2 A 2 A_WANDER
		LOOP
SEE:
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 0)
		GHL2 A 0 A_SETTRANSLUCENT(0,0)
		GHL2 A 0 A_LOOPACTIVESOUND
		GHL2 AAAAAAAAAA 4 A_CHASE
		GHL2 A 0 A_CHANGEFLAG("SHOOTABLE", 1)
		GHL2 B 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 B 2 A_CHASE
		GHL2 B 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 B 2 A_CHASE
		GHL2 B 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 B 2 A_CHASE
		GHL2 B 0 A_SETTRANSLUCENT(0.8,0)
		GHL2 A 0 A_SKULLATTACK
		GHL2 A 70 A_CHASE
		GHL2 A 0 A_SETTRANSLUCENT(0.7,0)
		GHL2 A 2 A_CHASE
		GHL2 A 0 A_SETTRANSLUCENT(0.6,0)
		GHL2 A 2 A_CHASE
		GHL2 A 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 A 2 A_CHASE
		LOOP
MELEE:
		GHL2 A 0 A_PLAYSOUND("GHOUL2/LAUGH")
		GHL2 A 0 A_SETTRANSLUCENT(0,0)
		GHL2 A 0 A_FACETARGET
		GHL2 A 0 A_SKULLATTACK
		GHL2 A 0 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		TNT1 A 20
		Goto SEE
PAIN:
		GHL2 A 0 A_CHANGEFLAG("FRIGHTENED", 1)
		GHL2 A 0 A_SETTRANSLUCENT(0.0,0)
		GHL2 AAAAAAA 5 A_CHASE
		GHL2 A 0 A_CHANGEFLAG("FRIGHTENED", 0)
		Goto SEE
DEATH:
		GHL2 C 0 A_SETTRANSLUCENT(0.5,0)
		GHL2 C 0 A_DIE
		GHL2 C 0 A_FALL
		GHL2 C 50 A_SCREAM
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 4 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 2 A_CUSTOMMISSILE("ARCHVILEFIREX3", 0,0,RANDOM(0,360), 2,0)
		GHL2 C 5 A_FADEOUT(0.1)
		GHL2 C 5 A_FADEOUT(0.1)
		GHL2 C 5 A_FADEOUT(0.1)
		GHL2 C 5 A_FADEOUT(0.1)
		STOP
	}
}
class YOUAREFUCKED : CUSTOMInventory { 
	Default {
 
	Inventory.PickupMessage ""
	Inventory.PICKUPSOUND "GHOUL2/LAUGH"
	}
	States
	{
Spawn:
		TNT1 A -1
		STOP
PICKUP:
		TNT1 A 1
		STOP
	}
}
class POISONDEATH : PLASMABALL { 
	Default {
 
	SPEED 200
	POISONDAMAGE 99999
	DAMAGE 0
	RENDERSTYLE "None"
	SEESOUND ""
	DEATHSOUND ""
	}
}
class MISTY 5169 : actor { 
	Default {
 
	HEALTH 8000
	RADIUS 32
	HEIGHT 64
	SPEED 15
	RENDERSTYLE "Translucent"
	ALPHA 0.40
	PAINSOUND "MISTY/PAINY"
	DEATHSOUND "MISTY/DEATH"
	ACTIVESOUND "MISTY/IDLEY"
	SCALE 0.15
	MASS 100000000
	OBITUARY "%o WAS LOST IN THE MIST"
	MONSTER
	BLOODCOLOR WHITE
	+LOOKALLAROUND
	PAINCHANCE 255
	}
	States
	{
Spawn:
		MIST A 0 A_LOOPACTIVESOUND
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_LOOK
		MIST A 1 A_WANDER
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		LOOP
SEE:
		MIST A 0 A_LOOPACTIVESOUND
		MIST A 1 A_CHASE
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_CHASE
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_CHASE
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		MIST A 1 A_CHASE
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 0 A_SpawnITEMEX("TRAILSMOKE", RANDOM(32, -32), RANDOM(32, -32), 0,0,0,0,0,128)
		LOOP
MELEE:
		MIST A 0 A_PLAYSOUND("MISTY/ACTIV")
		MIST A 1 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		Goto SEE
PAIN:
		MIST A 0 A_PAIN
		MIST A 1 A_FACETARGET
		MIST A 0 A_SKULLATTACK
		MIST A 0 A_SpawnITEMEX("MISTSpawnER",0,0,0,0,0,0,0,16)
		MIST A 100 THRUSTTHING(RANDOM(0,255), 30, 0)
		Goto SEE
DEATH:
		MIST A 0 A_STOPSOUND
		MIST A 1 A_FALL
		MIST A 0 A_SCREAM
		MIST A 1 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 0)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 45)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, -45)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 90)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, -90)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 135)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, -135)
		MIST A 0 A_CUSTOMMISSILE("TRAILSMOKE3", 0, 0, 180)
		MIST A 10
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		MIST AAAAAAAAAAAA 4 A_CUSTOMMISSILE("ARCHVILEFIREX2", 0, 0, RANDOM(0,360), 0)
		MIST A 1 RADIUS_QUAKE(6,32,0,32,0)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("DARKNESS2",0,0,-150,2)
		TNT1 A 0 A_KILLCHILDREN
		TNT1 A 32
		STOP
	}
}
class TRAILSMOKE : actor { 
	Default {
 
	HEIGHT 1
	RADIUS 1
	SPEED 2
	RENDERSTYLE "Translucent"
	ALPHA 0.40
	PROJECTILE
	+NOCLIP
	}
	States
	{
Spawn:
		SMIS A 100
		SMIS AAAAAAAAAA 5 A_FADEOUT(0.1)
	}
}
class TRAILSMOKE2 : TRAILSMOKE { 
	Default {
 
	SPEED 6
	-NOGRAVITY
	}
}
class TRAILSMOKE3 : TRAILSMOKE2 { 
	Default {
 
	SPEED 12
	SCALE 2.0
	ALPHA 0.75
	}
}
class MISTSpawnER : actor { 
	Default {
 
	HEIGHT 1
	RADIUS 1
	SPEED 0
	PROJECTILE
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		TNT1 A 1 A_CUSTOMMISSILE("TRAILSMOKE2",0,0,RANDOM(0,360))
		STOP
	}
}
class MISTYSOUND : CUSTOMInventory { 
	Default {
 
	Inventory.PickupMessage ""
	Inventory.PICKUPSOUND "MISTY/ACTIV"
	}
	States
	{
Spawn:
		TNT1 A -1
		STOP
PICKUP:
		TNT1 A 0
		STOP
	}
}
class DARKNESS2 : actor { 
	Default {
 
	HEIGHT 1
	RADIUS 1
	SPEED 30
	PROJECTILE
	+NOCLIP
	-NOGRAVITY
	}
	States
	{
Spawn:
		DARS A 1000
		STOP
	}
}
class BILLYMAYS : actor { 
	Default {
 
	HEALTH 10000
	RADIUS 16
	HEIGHT 62
	SPEED 12
	SCALE 0.5
	BLOODCOLOR RED
	MASS 100000000
	MONSTER
	+DROPOFF
	+DONTBLAST
	+LOOKALLAROUND
	+DONTMORPH
	+NOICEDEATH
	+BOSS
	PAINCHANCE 255
	ACTIVESOUND "BILLYMAYS"
	PAINSOUND "BILLYMAYS"
	DEATHSOUND "WTFYOUDO"
	OBITUARY "%o WAS HAUNTED BY THE GHOST OF BILLY MAYS."
	}
	States
	{
Spawn:
		MAYS A 0 A_LOOK
		MAYS A 1 A_WANDER
		LOOP
SEE:
		MAYS A 0 A_JUMP(2,"TAUNT")
		MAYS A 1 A_CHASE
		LOOP
MELEE:
		MAYS A 1 A_CUSTOMMELEEATTACK(255,"NONE","NONE","NONE",1)
		Goto SEE
PAIN:
		MAYS A 1 A_SpawnITEM("BLOODSPLATTER1")
		Goto SEE
DEATH:
		MAYS A 0 A_SpawnITEM("BLOODSPLATTER2")
		MAYS A 2 A_SCREAM
		MAYS A 3 A_FALL
		MAYS A 3 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 35 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 15 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		MAYS A 5 A_PLAYSOUND("VILE/FIRECRKL")
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,0,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,150,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,180,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-30,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-60,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-90,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-120,2)
		FIRE A 0 BRIGHT A_CUSTOMMISSILE("ARCHVILEFIREX",0,0,-150,2)
		TNT1 A 1
		STOP
TAUNT:
		MAYS A 4 A_PAIN
		Goto SEE
	}
}
class BLOODSPLATTER1 : actor { 
	Default {
 
	RADIUS 16
	HEIGHT 62
	MASS 100000000
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 1 A_BURST("BLOOD")
		STOP
	}
}
class BLOODSPLATTER2 : actor { 
	Default {
 
	RADIUS 16
	HEIGHT 62
	MASS 100000000
	+NOCLIP
	}
	States
	{
Spawn:
		TNT1 A 0
		TNT1 A 1 A_BURST("BLOODSPLATTER1")
		STOP
	}
}
class CAMPFIRE : actor { 
	Default {
 
	HEIGHT 85
	RADIUS 10
	+LOOKALLAROUND
	-SHOOTABLE
	+INVULNERABLE
	+NOBLOOD
	MASS 900000
	SCALE .5
	}
	States
	{
Spawn:
		TNT1 A 0 A_CHECKSIGHT("Spawn2")
		TNT1 A 1 BRIGHT A_CUSTOMMISSILE ("REALFLAMETRAILSSMALL", 0, 0, RANDOM (0, 360), 2, RANDOM (70, 110))
		TNT1 A 1 A_CUSTOMMISSILE ("IMBALLGETTINGReady3", 1, 0, RANDOM (0, 140), 2, RANDOM (0, 160))
		LOOP
Spawn2:
		TNT1 A 1
		STOP
	}
}
class CREEPERSTUNCHECK : Inventory { 
	Default {
 
	Inventory.Amount 1
	Inventory.MaxAmount 1
	}
	States
	{
Spawn:
		TNT1 A 1
		LOOP
	}
}
