ACTOR XDEATHBURNEDLEG
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB E 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB E -1
		STOP
	}
}
ACTOR XDEATHBURNEDIMPLEG
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB F 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB F -1
		STOP
	}
}
ACTOR XDEATHBURNEDSKULL
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		BURN B 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		BURN BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		BURN B -1
		STOP
	}
}
ACTOR XDEATHBURNEDARM
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB D 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB D -1
		STOP
	}
}
ACTOR XDEATHBURNEDIMPARM
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB G 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB G -1
		STOP
	}
}
ACTOR XDEATHBURNEDDEMONARM
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB H 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB H -1
		STOP
	}
}
ACTOR XDEATHBURNEDDEMONLEG
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB I 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB I -1
		STOP
	}
}
ACTOR XDEATHBURNEDMEAT
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB A 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB A -1
		STOP
	}
}
ACTOR XDEATHBURNEDMEAT2
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB B 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB B -1
		STOP
	}
}
ACTOR XDEATHBURNEDMEAT3
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CARB C 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CARB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 14 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		CARB C -1
		STOP
	}
}
ACTOR XDEATHBURNEDBLUEMEAT1
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CACB P 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CACB PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 15 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		BURN D -1
		STOP
	}
}
ACTOR XDEATHBURNEDBLUEMEAT2
{
	RADIUS 8
	HEIGHT 8
	SPEED 5
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	STATES
	{
SPAWN:
		CACB Q 10 A_CUSTOMMISSILE("PLASMASMOKE",0,0,180,2)
		LOOP
DEATH:
		CACB QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 15 A_CUSTOMMISSILE ("PLASMASMOKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		BURN D -1
		STOP
	}
}