CLASS CopTaser : ACTOR { 
	Default {
		
		YScale 0.35;
		XScale 0.4;
		Radius 20;
		Height 56;
		Health 90;
		Speed 20;
		PainChance 255;
		MeleeRange 64;
		SeeSound "Sights/Male02";
		PainSound "Pains/Male02";
		DeathSound "Deaths/Male04";
		DamageFactor "EnemyBullet", 0.3;
		DamageFactor "EnemyGrenade", 0.3;
		DropItem "WWTTaserPickup", 16;
		Obituary "%o's cries of \"Don't tase me, bro!\" went unanswered.";
		MONSTER;
		+FLOORCLIP;
	}
	States
	{
		Spawn:
			COP2 A 1 A_Look();
			Loop;
		See:
			COP2 BCDE 4 A_Chase();
			Loop;
		Melee:
			COP2 FG 4 A_FaceTarget();
			COP2 H 0 A_PlaySound("Taser/Zap", CHAN_BODY);
			COP2 H 1 BRIGHT A_CustomMeleeAttack((2), "Taser/Hit", "", "EnemyTaser", 0);
			COP2 G 1;
			COP2 H 1 BRIGHT A_CustomMeleeAttack((2), "Taser/Hit", "", "EnemyTaser", 0);
			COP2 G 1;
			COP2 H 1 BRIGHT A_CustomMeleeAttack((2), "Taser/Hit", "", "EnemyTaser", 0);
			COP2 G 1;
			COP2 H 1 BRIGHT A_CustomMeleeAttack((2), "Taser/Hit", "", "EnemyTaser", 0);
			COP2 G 1;
			COP2 H 1 BRIGHT A_CustomMeleeAttack((2), "Taser/Hit", "", "EnemyTaser", 0);
			COP2 G 8;
			COP2 F 4;
			Goto See;
		Pain.PlayerElectricGrenade:
		Pain.PlayerTaser:
		Pain.EnemyTaser:
			COP2 I 0;
			Goto Pain;
		Pain:
			COP2 I 3 A_Pain();
			Goto See;
		Death:
			COP2 J 3 A_Scream();
			COP2 KLM 3;
			COP2 O 3 A_PlaySound("Misc/Bodyfall");
			COP2 P 3 A_NoBlocking();
			COP2 Q 3;
			COP2 R -1;
			Stop;
	}
}

CLASS CopTaser_F : CopTaser 22216 { 
	Default {
		
		+FRIENDLY;
	}
}
