ACTOR WILDGUYS_Spawner1 : RandomSpawner 17601
{
	DropItem "PistolThug1"
	DropItem "Cop2"
}

ACTOR WILDGUYS_Spawner2 : RandomSpawner 17602
{
	DropItem "Cop1"
	DropItem "MagnumFemale"
}

ACTOR WILDGUYS_Spawner3 : RandomSpawner 17603
{
	Dropitem "SMGThug"
	Dropitem "SilentJ"
}

ACTOR WILDGUYS_Spawner4 : RandomSpawner 17604
{
	DropItem "MagnumThug"
	DropItem "PistolThugFemale1"
}

ACTOR WILDGUYS_Spawner5 : RandomSpawner 17605
{
	DropItem "ShotgunThug"
	DropItem "ARThug2"
	DropItem "Punchy"
}

ACTOR WILDGUYS_Spawner6 : RandomSpawner 17606
{
	DropItem "CopTaser"
	DropItem "TaserFemale"
}

ACTOR WILDGUYS_Spawner7 : RandomSpawner 17607
{
	DropItem "Bomber1"
	DropItem "FemaleExec"
}

ACTOR WILDGUYS_Spawner8 : RandomSpawner 17608
{
	DropItem "ARThug"
	DropItem "Undercover"
}