class WILDGUYS_Spawner1 : RandomSpawner 17601 { 
	Default {
		
		DropItem "PistolThug1";
		DropItem "Cop2";
	}
}

class WILDGUYS_Spawner2 : RandomSpawner 17602 { 
	Default {
		
		DropItem "Cop1";
		DropItem "MagnumFemale";
	}
}

class WILDGUYS_Spawner3 : RandomSpawner 17603 { 
	Default {
		
		Dropitem "SMGThug";
		Dropitem "SilentJ";
	}
}

class WILDGUYS_Spawner4 : RandomSpawner 17604 { 
	Default {
		
		DropItem "MagnumThug";
		DropItem "PistolThugFemale1";
	}
}

class WILDGUYS_Spawner5 : RandomSpawner 17605 { 
	Default {
		
		DropItem "ShotgunThug";
		DropItem "ARThug2";
		DropItem "Punchy";
	}
}

class WILDGUYS_Spawner6 : RandomSpawner 17606 { 
	Default {
		
		DropItem "CopTaser";
		DropItem "TaserFemale";
	}
}

class WILDGUYS_Spawner7 : RandomSpawner 17607 { 
	Default {
		
		DropItem "Bomber1";
		DropItem "FemaleExec";
	}
}

class WILDGUYS_Spawner8 : RandomSpawner 17608 { 
	Default {
		
		DropItem "ARThug";
		DropItem "Undercover";
	}
}
