//=================================================================================================
//
// Imp statue
//
//=================================================================================================

class ImpStatue 5110 : actor { 
	Default {
		
		
		
		
		Radius 20;
		Height 56;
		+SOLID;
	}
	States
	{
		Spawn:
			STA1 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Demon statue
//
//=================================================================================================

class DemonStatue 5111 : actor { 
	Default {
		
		
		
		
		Radius 30;
		Height 56;
		+SOLID;
	}
	States
	{
		Spawn:
			STA2 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Arch-vile statue
//
//=================================================================================================

class ArchvileStatue 5112 : actor { 
	Default {
		
		
		
		
		Radius 20;
		Height 56;
		+SOLID;
	}
	States
	{
		Spawn:
			STA3 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Baron statue
//
//=================================================================================================

class BaronStatue 5113 : actor { 
	Default {
		
		
		
		
		Radius 24;
		Height 64;
		+SOLID;
	}
	States
	{
		Spawn:
			STA4 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Cyberdemon statue
//
//=================================================================================================

class CyberdemonStatue 5114 : actor { 
	Default {
		
		
		
		
		Radius 40;
		Height 110;
		+SOLID;
	}
	States
	{
		Spawn:
			STA5 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Massmouth statue
//
//=================================================================================================

class MassmouthStatue 5115 : actor { 
	Default {
		
		
		
		
		Radius 24;
		Height 64;
		XScale 0.5;
		YScale 0.5;
		+SOLID;
	}
	States
	{
		Spawn:
			STA6 A -1;
			Stop;
	}
}

