//=================================================================================================
//
// Red Armor
//
//=================================================================================================

class RedArmor : BasicArmorPickup 5040 { 
	Default {
		
		
		Radius 20;
		Height 16;
		Armor.Savepercent 66.66666;
		Armor.SaveAmount 200;
		Inventory.Icon "ARM3A0";
		Inventory.PickupMessage "$PICKUP_REDARMOR";
		DamageFactor "Fire", 0.125;
		DamageFactor "Rocket", 0.125;
		DamageFactor "Grenade", 0.125;
	}
	States
	{
		Spawn:
			ARM3 A 6;
			ARM3 B 6 bright;
			Goto Spawn;
	}
}
