//=================================================================================================
//
// Imp statue
//
//=================================================================================================

CLASS ImpStatue 5110 : ACTOR { 
	Default {
		
		//Game Doom
		//Game Heretic
		//Game Hexen
		Radius 20;
		Height 56;
		+SOLID;
	}
	States
	{
		Spawn:
			STA1 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Demon statue
//
//=================================================================================================

CLASS DemonStatue 5111 : ACTOR { 
	Default {
		
		//Game Doom
		//Game Heretic
		//Game Hexen
		Radius 30;
		Height 56;
		+SOLID;
	}
	States
	{
		Spawn:
			STA2 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Arch-vile statue
//
//=================================================================================================

CLASS ArchvileStatue 5112 : ACTOR { 
	Default {
		
		//Game Doom
		//Game Heretic
		//Game Hexen
		Radius 20;
		Height 56;
		+SOLID;
	}
	States
	{
		Spawn:
			STA3 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Baron statue
//
//=================================================================================================

CLASS BaronStatue 5113 : ACTOR { 
	Default {
		
		//Game Doom
		//Game Heretic
		//Game Hexen
		Radius 24;
		Height 64;
		+SOLID;
	}
	States
	{
		Spawn:
			STA4 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Cyberdemon statue
//
//=================================================================================================

CLASS CyberdemonStatue 5114 : ACTOR { 
	Default {
		
		//Game Doom
		//Game Heretic
		//Game Hexen
		Radius 40;
		Height 110;
		+SOLID;
	}
	States
	{
		Spawn:
			STA5 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Massmouth statue
//
//=================================================================================================

CLASS MassmouthStatue 5115 : ACTOR { 
	Default {
		
		//Game Doom
		//Game Heretic
		//Game Hexen
		Radius 24;
		Height 64;
		XScale 0.5;
		YScale 0.5;
		+SOLID;
	}
	States
	{
		Spawn:
			STA6 A -1;
			Stop;
	}
}

