//=================================================================================================
//
// Items
//
//=================================================================================================

//=================================================================================================
//
// Red armor Spawner
//
//=================================================================================================

class RedArmorSpot : CustomPickupInvasionSpot 5237 { 
	Default {
		
		
		DropItem "RedArmor";
	}
}


//=================================================================================================
//
// Monsters
//
//=================================================================================================

//=================================================================================================
//
// Weak monster Spawner
//
//=================================================================================================

class WeakMonsterSpot : CustomMonsterInvasionSpot replaces WeakDoomMonsterSpot { 
	Default {
		
		
		DropItem "ZombieMan";
		DropItem "ShotgunGuy";
		DropItem "DoomImp";
		DropItem "DarkImp";
		DropItem "Demon";
		DropItem "BloodDemon";
		DropItem "LostSoul";
	}
}

//=================================================================================================
//
// Powerful monster Spawner
//
//=================================================================================================

class PowerfulMonsterSpot : CustomMonsterInvasionSpot replaces PowerfulDoomMonsterSpot { 
	Default {
		
		
		DropItem "ChaingunGuy";
		DropItem "SuperShotgunGuy";
		DropItem "Cacodemon";
		DropItem "Cacolantern";
		DropItem "Revenant";
		DropItem "HellKnight";
		DropItem "BaronOfHell";
		DropItem "Arachnotron";
		DropItem "Fatso";
		DropItem "PainElemental";
	}
}

//=================================================================================================
//
// Very powerful monster Spawner
//
//=================================================================================================

class VeryPowerfulMonsterSpot : CustomMonsterInvasionSpot replaces VeryPowerfulDoomMonsterSpot { 
	Default {
		
		
		DropItem "Abaddon";
		DropItem "Hectebus";
		DropItem "Belphegor";
		DropItem "Archvile";
	}
}

//=================================================================================================
//
// Any monster Spawner
//
//=================================================================================================

class AnyMonsterSpot : CustomMonsterInvasionSpot replaces AnyDoomMonsterSpot { 
	Default {
		
		
		DropItem "DoomImp";
		DropItem "DarkImp";
		DropItem "Demon";
		DropItem "Spectre";
		DropItem "BloodDemon";
		DropItem "ZombieMan";
		DropItem "ShotgunGuy";
		DropItem "ChaingunGuy";
		DropItem "SuperShotgunGuy";
		DropItem "Cacodemon";
		DropItem "Cacolantern";
		DropItem "Abaddon";
		DropItem "Revenant";
		DropItem "Fatso";
		DropItem "Hectebus";
		DropItem "Arachnotron";
		DropItem "HellKnight";
		DropItem "BaronOfHell";
		DropItem "Belphegor";
		DropItem "LostSoul";
		DropItem "PainElemental";
		DropItem "Cyberdemon";
		DropItem "SpiderMastermind";
		DropItem "Archvile";
	}
}

//=================================================================================================
//
// Dark imp Spawner
//
//=================================================================================================

class DarkImpSpot : CustomMonsterInvasionSpot 5206 { 
	Default {
		
		
		DropItem "DarkImp";
	}
}

//=================================================================================================
//
// Blood demon Spawner
//
//=================================================================================================

class BloodDemonSpot : CustomMonsterInvasionSpot 5209 { 
	Default {
		
		
		DropItem "BloodDemon";
	}
}

//=================================================================================================
//
// Super shotgun guy Spawner
//
//=================================================================================================

class SuperShotgunGuySpot : CustomMonsterInvasionSpot 5213 { 
	Default {
		
		
		DropItem "SuperShotgunGuy";
	}
}

//=================================================================================================
//
// Cacolantern Spawner
//
//=================================================================================================

class CacolanternSpot : CustomMonsterInvasionSpot 5215 { 
	Default {
		
		
		DropItem "Cacolantern";
	}
}

//=================================================================================================
//
// Abaddon Spawner
//
//=================================================================================================

class AbaddonSpot : CustomMonsterInvasionSpot 5216 { 
	Default {
		
		
		DropItem "Abaddon";
	}
}

//=================================================================================================
//
// Hectebus Spawner
//
//=================================================================================================

class HectebusSpot : CustomMonsterInvasionSpot 5219 { 
	Default {
		
		
		DropItem "Hectebus";
	}
}

//=================================================================================================
//
// Belphegor Spawner
//
//=================================================================================================

class BelphegorSpot : CustomMonsterInvasionSpot 5223 { 
	Default {
		
		
		DropItem "Belphegor";
	}
}


//=================================================================================================
//
// weapons
//
//=================================================================================================

//=================================================================================================
//
// Minigun Spawner
//
//=================================================================================================

class MinigunSpot : CustomweaponInvasionSpot 5271 { 
	Default {
		
		
		DropItem "Minigun";
	}
}

//=================================================================================================
//
// Grenade launcher Spawner
//
//=================================================================================================

class GrenadeLauncherSpot : CustomweaponInvasionSpot 5273 { 
	Default {
		
		
		DropItem "GrenadeLauncher";
	}
}

//=================================================================================================
//
// Railgun Spawner
//
//=================================================================================================

class RailgunSpot : CustomweaponInvasionSpot 5275 { 
	Default {
		
		
		DropItem "Railgun";
	}
}

//=================================================================================================
//
// BFG10K Spawner
//
//=================================================================================================

class BFG10KSpot : CustomweaponInvasionSpot 5277 { 
	Default {
		
		
		DropItem "BFG10K";
	}
}

