//=================================================================================================
//
// Short grey column
//
//=================================================================================================

class GreyColumn 5051 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 40;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			COL8 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Tall grey column
//
//=================================================================================================

class TallGreyColumn 5052 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 52;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			COL7 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Grey heart column
//
//=================================================================================================

class GreyHeartColumn 5053 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 40;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			COL9 AB 14;
			Loop;
	}
}

//=================================================================================================
//
// Tall gothic column
//
//=================================================================================================

class TallGothicColumn 5054 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 52;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			GCOL A -1;
			Stop;
	}
}

//=================================================================================================
//
// Revenant hand
//
//=================================================================================================

class RevenantHand 5055 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 16;
		+SOLID;
	}
	States
	{
		Spawn:
			SGRB AB 14;
			Stop;
	}
}

//=================================================================================================
//
// Imp head
//
//=================================================================================================

class ImpHead2002 26364 : actor { //5056
	Default {
		
		
		
		
		Radius 8;
		Height 32;
		+SOLID;
	}
	States
	{
		Spawn:
			IHED A -1;
			Stop;
	}
}

//=================================================================================================
//
// NEEEEEEEEEDS MOOOOOORE...
//
//=================================================================================================

class Impse 5058 : actor { 
	Default {
		
		
		
		
		Radius 20;
		Height 48;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			IMPS ABC 4;
			Loop;
	}
}

//=================================================================================================
//
// Floating skull (bobs)
//
//=================================================================================================

class FloatingBobbingSkull : FloatingSkull 5009 { 
	Default {
		
		+FLOATBOB;
	}
}

//=================================================================================================
//
// Impaling spike
//
//=================================================================================================

class ImpalingSpike 5120 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 64;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POL7 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (chaingunner head)
//
//=================================================================================================

class ImpalingSpike2 5121 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 56;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POL8 A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (zombieman head)
//
//=================================================================================================

class ImpalingSpike3 5122 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 56;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POL9 A -1;
			Stop;
	}
}

//=================================================================================================
//
// White torch
//
//=================================================================================================

class WhiteTorch 5150 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 68;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			TWHI ABCD 4 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Short white torch
//
//=================================================================================================

class ShortWhiteTorch 5151 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 37;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			SMWT ABCD 4 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Yellow torch
//
//=================================================================================================

class YellowTorch 5152 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 68;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			TYEL ABCD 4 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Short yellow torch
//
//=================================================================================================

class ShortYellowTorch 5153 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 37;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			SMYT ABCD 4 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Evil eye (red)
//
//=================================================================================================

class RedEvilEye 5059 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 54;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			CEYR ABCB 6 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Evil eye (blue)
//
//=================================================================================================

class BlueEvilEye 5060 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 54;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			CEYB ABCB 6 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Candle stick (red)
//
//=================================================================================================

class RedCandleStick 5156 : actor { 
	Default {
		
		
		
		
		Radius 20;
		Height 14;
	}
	States
	{
		Spawn:
			CANR A -1 BRIGHT;
			Stop;
	}
}

//=================================================================================================
//
// Candle stick (blue)
//
//=================================================================================================

class BlueCandleStick 5157 : actor { 
	Default {
		
		
		
		
		Radius 20;
		Height 14;
	}
	States
	{
		Spawn:
			CANB A -1 BRIGHT;
			Stop;
	}
}

//=================================================================================================
//
// Tech lamp (red)
//
//=================================================================================================

class RedTechLamp 5154 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 80;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			TLP3 ABCD 4 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Tech lamp 2 (red)
//
//=================================================================================================

class RedTechLamp2 5155 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 60;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			TLP4 ABCD 4 BRIGHT;
			Loop;
	}
}

//=================================================================================================
//
// Column (red)
//
//=================================================================================================

class RedColumn 5158 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 48;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			RCOL A -1;
			Stop;
	}
}

//=================================================================================================
//
// Column (blue)
//
//=================================================================================================

class BlueColumn 5159 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 48;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			BCOL A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (doomguy head)
//
//=================================================================================================

class ImpalingSpike4 5320 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 56;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLA A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (3 doomguy heads)
//
//=================================================================================================

class ImpalingSpike5 5321 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 64;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLB A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (3 doomguy heads, short)
//
//=================================================================================================

class ImpalingSpike6 5322 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 45;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLC A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (doomguy torso, one arm)
//
//=================================================================================================

class ImpalingSpike7 5323 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 54;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLD A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (doomguy torso, two arms)
//
//=================================================================================================

class ImpalingSpike8 5324 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 54;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLE A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (doomguy skewered, twitching)
//
//=================================================================================================

class ImpalingSpike9 5325 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 64;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLF A 6;
			POLF B 8;
			Loop;
	}
}

//=================================================================================================
//
// Impaling spike (doomguy skewered, long arm)
//
//=================================================================================================

class ImpalingSpike10 5326 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 64;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLG A -1;
			Stop;
	}
}

//=================================================================================================
//
// Impaling spike (doomguy skewered, short arm)
//
//=================================================================================================

class ImpalingSpike11 5327 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 64;
		+SOLID;
		+USESPECIAL;
	}
	States
	{
		Spawn:
			POLH A -1;
			Stop;
	}
}

//=================================================================================================
//
// Gibs with marine helmet
//
//=================================================================================================

class MarineHelmetGibs 5328 : actor { 
	Default {
		
		
		
		
		Radius 16;
		Height 64;
	}
	States
	{
		Spawn:
			GIB1 A -1;
			Stop;
	}
}

