switch VPERED on sound Switch1 pic VPEREDD tics 0
switch VPEREDD off sound Switch2 pic VPEREDD tics 0

switch MONON on sound switches/Mnon pic MONOF tics 0
switch MONOF off sound switches/Mnof pic MONOF tics 0

switch SWDPTS1 on sound Switch1 pic SWDPTS0 tics 0
switch SWDPTS0 off sound Switch2 pic SWDPTS0 tics 0

texture WATFALL1
pic 1 tics 5
pic 2 tics 5
pic 3 tics 5
pic 4 tics 5

//DPT WATER
warp2 flat water

texture bouncy1
pic bouncy1 tics 3
pic bouncy2 tics 3
pic bouncy3 tics 3
pic bouncy4 tics 3
pic bouncy5 tics 3
pic bouncy6 tics 3
pic bouncy7 tics 3
pic bouncy8 tics 3

cameratexture	camtx64 	384 384		fit	64 64
cameratexture	camtx128	384 384		fit	128 128
cameratexture 	CAMTEX1 	640 480 	fit 128 72

// [BB] Turbosphere inventory icon
texture optional ARTITU1
pic ARTITU1 tics 3
pic ARTITU2 tics 3
pic ARTITU3 tics 3
pic ARTITU4 tics 3

switch UNDOON ON sound "switches/normbutn" pic UNDOOFF tics 0
switch UNDOOFF OFF sound "switches/normbutn" pic UNDOON tics 0

switch RESTON ON sound "switches/normbutn" pic RESTOFF tics 0
switch RESTOFF OFF sound "switches/normbutn" pic RESTON tics 0

cameratexture PCAM 384 256 fit 192 128

warp2 flat LGBTFLAG
warp2 flat BASSEIN
warp2 flat REEFF

texture C0 //C20
//Specimen 4 flicker animation
	allowdecals
	pic C0 tics 1
	pic C1 tics 1
	pic C2 tics 1
	pic C3 tics 1
	pic C4 tics 1
	pic C5 tics 1
	pic C6 tics 1
	pic C7 tics 1
	pic C8 tics 1
	pic C9 tics 1
	pic C10 tics 1
	pic C11 tics 1
	pic C12 tics 1
	pic C13 tics 1
	pic C14 tics 1
	pic C15 tics 1
	pic C16 tics 1
	pic C17 tics 1
	pic C18 tics 1
	pic C19 tics 1