//██████╗ ██████╗ ████████╗   ██╗  ██╗ ██████╗ 
//██╔══██╗██╔══██╗╚══██╔══╝   ██║  ██║██╔═══██╗
//██║  ██║██████╔╝   ██║      ███████║██║   ██║
//██║  ██║██╔═══╝    ██║      ██╔══██║██║▄▄ ██║
//██████╔╝██║        ██║   ██╗██║  ██║╚██████╔╝
//╚═════╝ ╚═╝        ╚═╝   ╚═╝╚═╝  ╚═╝ ╚══▀▀═╝ 
//SKULLTAG
#include "actors/skulltagarmor.txt"
#include "actors/skulltagdeadthings.txt"
#include "actors/skulltagdecorations.txt"
#include "actors/skulltagmisc.txt"
#include "actors/skulltagmonsters.txt"
//#include "actors/skulltagspawners.txt" // Delta-Touch & GZDoom Compatibility Fix
#include "actors/skulltagstatues.txt"
#include "actors/skulltagweapons.txt"
//DPT.HQ
#INCLUDE "ACTORS/_0_UNSORTED.DPT"
#INCLUDE "ACTORS/HARDWARE-SHADER.HHDR.DPT"
#INCLUDE "ACTORS/_1_ARMY.DPT"
#INCLUDE "ACTORS/MAP-NPC2.DPT"
#INCLUDE "ACTORS/DUKEMOBS.DPT"
#INCLUDE "ACTORS/_ITEMS.DPT"
#INCLUDE "ACTORS/BANANA.DPT"
#INCLUDE "ACTORS/CARS.DPT"
#INCLUDE "ACTORS/FOOTBALL.DPT"
#INCLUDE "ACTORS/DOG.DPT"
#INCLUDE "ACTORS/KEYS.DPT"
#INCLUDE "ACTORS/MAP-NPC.DPT"
#INCLUDE "ACTORS/MAP-OBJECTS.DPT"
#INCLUDE "ACTORS/MONSTERS.DPT"
#INCLUDE "ACTORS/MINIBOSSES.DPT"
#INCLUDE "ACTORS/BOSSES.DPT"
#INCLUDE "ACTORS/PLAYER.DPT"
#INCLUDE "ACTORS/WEAPONS.DPT"
#INCLUDE "ACTORS/FOREST.DPT"
#INCLUDE "ACTORS/SPECOPS_AK47.DPT"
#INCLUDE "ACTORS/ENEMIES/BASEENEMY.DPT"
#INCLUDE "ACTORS/ENEMIES/SPAWNERS.DPT"
#INCLUDE "ACTORS/ENEMIES/PISTOLTHUG1.DPT"
#INCLUDE "ACTORS/ENEMIES/PISTOLTHUGFEMALE1.DPT"
#INCLUDE "ACTORS/ENEMIES/COP1.DPT"
#INCLUDE "ACTORS/ENEMIES/COP2.DPT"
#INCLUDE "ACTORS/ENEMIES/COPTASER.DPT"
#INCLUDE "ACTORS/ENEMIES/MAGNUMFEMALE.DPT"
#INCLUDE "ACTORS/ENEMIES/BOMBER1.DPT"
#INCLUDE "ACTORS/ENEMIES/BOMBER2.DPT"
#INCLUDE "ACTORS/ENEMIES/MAGNUMTHUG.DPT"
#INCLUDE "ACTORS/ENEMIES/SMGTHUG.DPT"
#INCLUDE "ACTORS/ENEMIES/SHOTGUNTHUG.DPT"
#INCLUDE "ACTORS/ENEMIES/ARTHUG.DPT"
#INCLUDE "ACTORS/ENEMIES/ARTHUG2.DPT"
#INCLUDE "ACTORS/ENEMIES/WESKER.DPT"
#INCLUDE "ACTORS/ENEMIES/MRFALCON.DPT"
#INCLUDE "ACTORS/ENEMIES/UAV1.DPT"
#INCLUDE "ACTORS/ENEMIES/SEEKER.DPT"
#INCLUDE "ACTORS/ENEMIES/SKIMMER.DPT"
#INCLUDE "ACTORS/ENEMIES/SCIENTIST.DPT"
#INCLUDE "ACTORS/ENEMIES/ENFORCER.DPT"
#INCLUDE "ACTORS/ENEMIES/DUALIEDOOLEY.DPT"
#INCLUDE "ACTORS/ENEMIES/TASERFEMALE.DPT"
#INCLUDE "ACTORS/ENEMIES/SILENTJ.DPT"
#INCLUDE "ACTORS/ENEMIES/CALEB.DPT"
#INCLUDE "ACTORS/ENEMIES/PUNCHY.DPT"
#INCLUDE "ACTORS/ENEMIES/UNDERCOVER.DPT"
#INCLUDE "ACTORS/ENEMIES/FEMALEEXEC.DPT"
#INCLUDE "ACTORS/CIVILIANS/DEADGUYS.DPT"
#INCLUDE "ACTORS/CIVILIANS/PANHANDLER.DPT"
#INCLUDE "ACTORS/CIVILIANS/OFFICELADY.DPT"
#INCLUDE "ACTORS/CIVILIANS/SONYA.DPT"
#INCLUDE "ACTORS/CIVILIANS/STRYKER.DPT"
#INCLUDE "ACTORS/CIVILIANS/OFFICEEXEC.DPT"
#INCLUDE "ACTORS/CIVILIANS/COATGUY.DPT"
#INCLUDE "ACTORS/1_COMMON/1_COMMON.DPT"
#INCLUDE "ACTORS/1_COMMON/2_GHOUL.DPT"
#INCLUDE "ACTORS/2_DECORATIONS/1_FURNITURE.DPT"
#INCLUDE "ACTORS/2_DECORATIONS/2_LAMPS.DPT"
#INCLUDE "ACTORS/2_DECORATIONS/3_NATURAL.DPT"
#INCLUDE "ACTORS/2_DECORATIONS/4_FIREWORKS.DPT"
#INCLUDE "ACTORS/2_DECORATIONS/5_TORCHES.DPT"
#INCLUDE "ACTORS/2_DECORATIONS/6_DEAD.DPT"
#INCLUDE "ACTORS/3_GORE/1_GORE1.DPT"
#INCLUDE "ACTORS/3_GORE/2_GORE2.DPT"
#INCLUDE "ACTORS/3_GORE/3_GORE3.DPT"
#INCLUDE "ACTORS/3_GORE/4_BLOOD.DPT"
#INCLUDE "ACTORS/3_GORE/5_BLOODSPLASH.DPT"
#INCLUDE "ACTORS/3_GORE/6_BURN.DPT"
#INCLUDE "ACTORS/4_MISC/1_HEAD_SYS.DPT"
#INCLUDE "ACTORS/4_MISC/2_PARTICLES.DPT"
#INCLUDE "ACTORS/4_MISC/3_SMOKE.DPT"
#INCLUDE "ACTORS/4_MISC/4_CASING.DPT"
#INCLUDE "ACTORS/4_MISC/5_FIRE.DPT"
#INCLUDE "ACTORS/4_MISC/6_SPARKS.DPT"
//#INCLUDE "ACTORS/4_MISC/7_FLARES.DPT" // REMOVED AS UNNECESSARY
#INCLUDE "ACTORS/4_MISC/8_ARTIFACT.DPT"
#INCLUDE "ACTORS/4_MISC/9_HEALTH2.DPT"
#INCLUDE "ACTORS/4_MISC/10_BOSSBOX.DPT"
#INCLUDE "ACTORS/4_MISC/11_DROPABLES.DPT"
#INCLUDE "ACTORS/4_MISC/12_PUFF.DPT"
#INCLUDE "ACTORS/4_MISC/13_AMMO.DPT"
#INCLUDE "ACTORS/4_MISC/14_TRACERS.DPT"
#INCLUDE "ACTORS/5_FINAL/1_FINAL.DPT"
#INCLUDE "ACTORS/Z_UNSORTED.DPT"