clearplayerclasses
//Common
addplayerclass Guest
addplayerclass RebelClass
addplayerclass Armyman
addplayerclass Pocik
addplayerclass Cop
addplayerclass Mingebag //Summoner //nomenu
addplayerclass Mage
addplayerclass Healer
addplayerclass ImbaPers
addplayerclass CalebClass
addplayerclass Troll
addplayerclass Ya_Zhe_MaTb
addplayerclass Brutal_Player
//Members
addplayerclass DartPower
addplayerclass Ronikari
addplayerclass NickBock
addplayerclass Ovlab
addplayerclass LazyPanda
addplayerclass NighMare
addplayerclass Velaron
addplayerclass Benellus
addplayerclass Zero775
addplayerclass Oppressor1338
addplayerclass Zendos
addplayerclass Dean_Portman
addplayerclass OVA
addplayerclass IDHLEB
addplayerclass LXandro
addplayerclass GanGsteRinO999
//Bonus
addplayerclass DogClass
//Monsters
addplayerclass ZombieManClass
addplayerclass ShotgunGuyClass
addplayerclass ChainGunGuyClass
addplayerclass DooMImpClass
addplayerclass DemonClass
addplayerclass SpectreClass
addplayerclass LostSoulClass
addplayerclass CacodemonClass
addplayerclass PainElementalClass
addplayerclass RevenantClass

weaponsection "DPTHQ"
setslot 1 Dick Pussy CacoBaller ImpBaller DemonMouth SpectreMouth MLostSoulWeap Unarmed Axe Pillow Topor MWeapWand2 DartPowerFists Chainsaw Katana NighMareKatana MurderKnife Magnetsaw DUMP3ShiningHeartHammer LXandroUnarmed 
setslot 2 Pistol ZombieRifle RivetGun Tazer JailPistol MWeapFists Golden_Eagle ScatterPistol ImpalerXBow DUMP3IA7 LXandroPistol LXandroPistols Auto9 
setslot 3 Shotgun SuperShotgun ZombieShotGun SSG EgoSmasher Coachgun SidebySide AlternativeDoom3SSG MWeapShotgun Gothic_Shotgun Doom3SSG Shredder Quadvolgue DOOM42k16SSG TrollSSD DUMP3Wingman DUMP3Tyrant Rifle LXandroShotgun 
setslot 4 Chaingun Minigun SuperChaingun Machinegun UberMinigun AK1337 MWeapSufferStaff M16 UACM360 SMG DoubleSMG DUMP3DualModeRifle ArmymanAK47 ChainGuyGun LXandroChaingunCannon 
setslot 5 RocketLauncher GrenadeLauncher RevenantGun PainElementWeap Explosive1 MinesWeap MWeapBloodscourge2 Deviation DUMP3CactusPipe ArmymanRPG7 LXandroRPG 
setslot 6 PlasmaRifle Railgun ArPlasmaGun FlameThrower2 NailGunMG MWeapLightning2 Icegun Karasawa PlasmaRiflePiano PlasmaRiflePiano2 Powercube DUMP3Fusion_Gun DUMP3SirusBusterCannon ArmymanRPD LXandroDevastator 
setslot 7 BFG9000 BFG10K BigFuckingGun9000 M40Rifle MWeapFrost2 IonRifle BHGen Healing_Cannon STFBFG9000 DUMP3Gibmaker 
setslot 8 Satcheler MultiProjectileWeapon MedikitPack ArmymanSVD 
setslot 9 SpawnerModule_Weapon SpawnerModule_Detonator HAAX Spartanleg LittleArchvile_Spawner Basketball DUMP3RevenantBox 
setslot 0 BlueSprayPaint RedSprayPaint GreenSprayPaint SprayPaint Curing_Cannon SandBoxMatterManipulator RepairTool 

AddKeySection "Advanced Key Combos" DPTHQ
AddMenuKey "Use Dick (For Man Classes)" UseDick
Alias UseDick "use Dick"
DefaultBind I UseDick
AddMenuKey "Use Pussy (For Genderfluid Classes)" UsePussy
Alias UseDick "use Pussy"
DefaultBind O UsePussy

//
//Список на покупку:
//171//Pillow
//172//EgoSmasher
//173//Coachgun
//174//SidebySide
//175//Machinegun
//176//UberMinigun
//177//Explosive1
//178//MinesWeap
//179//FlameThrower2
//180//NailGunMG
//181//HAAX
//182//Spartanleg
//!!!!!!!!!!!!!!!!!!!Дефолт вепс
//183//Shotgun
//184//SuperShotgun
//185//Chaingun
//186//Minigun
//187//RocketLauncher
//188//GrenadeLauncher
//189//PlasmaRifle
//190//Railgun
//191//BFG9000
//192//BFG10K
//
//21
//AMMO!!!!!!!!!!!!!!!!!!!!!!