//GAMEINFO
gameinfo
{
	titlepage = "winerpic"
	creditpage = "winerpic"
	titlemusic = "HQ_TITLE"
	intermissionmusic = "HQ_INTER"
}
//EPISODES
clearepisodes
episode HQ1
{
	name = "DPT HQ"
	key = "1"
}
//COMMON SKILLS
clearskills
skill baby
{
	textcolor = White
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	Name = "Novice"
	Key = "1"
}
skill easy
{
	textcolor = Green
	EasyBossBrain
	SpawnFilter = Easy
	Name = "Apprentice"
	Key = "2"
}
skill normal
{
	textcolor = Yellow
	SpawnFilter = Normal
	Name = "Adept"
	Key = "3"
}
skill hard
{
	textcolor = Red
	SpawnFilter = Hard
	Name = "Expert"
	Key = "4"
}
skill nightmare
{
	textcolor = Darkred
	AmmoFactor = 2
	FastMonsters
	DisableCheats
	RespawnTime = 12
	SpawnFilter = Nightmare
	Name = "Master"
	MustConfirm = "I am your master! Agree?"
	Key = "5"
}
//NEW SKILLS
skill Hell_in_your_computer
{
	textcolor = Black
	acsreturn = 5
	AmmoFactor = 2
	FastMonsters
	Name = "Hell"
	DisableCheats
	DamageFactor = 1.5
	SpawnFilter = Nightmare
	MustConfirm = "Hell rush to your computer! Do you really want?"
	ReplaceActor = "Medikit", "Stimpack"
	ReplaceActor = "MegaSphere", "SoulSphere"
	ReplaceActor = "HellKnight", "BaronOfHell"
	ReplaceActor = "ZombieMan", "ShotgunGuy"
	ReplaceActor = "ShotgunGuy", "ChaingunGuy"
	ReplaceActor = "Demon", "Spectre"
	ReplaceActor = "DoomImpBall", "CacodemonBall"
	ReplaceActor = "CacodemonBall", "FatShot"
	ReplaceActor = "ArachnotronPlasma", "Rocket"
	Key = "6"
}
skill survival
{
	acsreturn = 6
	textcolor = Blue
	SpawnFilter = Hard
	Name = "Survival"
	DisableCheats
	MustConfirm = "This type of game is designed for survival. In it you can not save the game and loaded. Also it work only in Gzdoom."
	Key = "7"
}
skill dante
{
	damagefactor = 255
	monsterhealth = 0.000001
	spawnfilter = Nightmare
	name = "instant gib"
	textcolor = blue
	mustconfirm = "One Hit. One Kill. Not works in Skulltag, only works in ZDOOM!"
	Key = "8"
}
skill arcade
{
	textcolor = White
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.25
	EasyBossBrain
	SpawnFilter = Baby
	Name = "Arcade"
	ReplaceActor = "Stimpack", "Medikit"
	ReplaceActor = "Medikit", "SoulSphere"
	ReplaceActor = "SoulSphere", "MegaSphere"
	ReplaceActor = "BaronOfHell", "HellKnight"
	ReplaceActor = "Anomalyies", "ShotgunGuy"
	ReplaceActor = "ShotgunGuy", "ZombieMan"
	ReplaceActor = "Demon", "ChaingunGuy"
	ReplaceActor = "CacodemonBall", "DoomImpBall"
	ReplaceActor = "FatShot", "CacodemonBall"
	ReplaceActor = "Rocket", "ArachnotronPlasma"
	MustConfirm = "Аркадный режим создан специально для детей, тестов и отдыха. (И аутистов)"
	Key = "9"
}
//CORE
defaultmap
{
	allowrespawn
}
map TITLEMAP "TITLE"
{
	music = "HQ_TITLE"
}
map CREDMAP "CREDITS"
{
	music = "HQ_INTRO"
}
//HQ
map HQ1 "DPT CITY"
{
	music = "SPACEDEB" // "HQ1"
	SKY1 = "SKY1"
	next = "HQ1"
}