LISTMENU "MainMenu"
{
	IfGame(Doom)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Doom)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		PatchItem "M_MULTI", "m", "ZA_MultiplayerOptions"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	IfGame(Hexen, Heretic, Strife, Chex)
	{
		PatchItem "M_UNSUP", "q", "QuitMenu"
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
}