Model merda
{
	Path "MODELS"
	Model 0 "merda.md3"
	Skin 0 "merda.png"
	FrameIndex MERD A 0 0
}
Model CR
{
	Path "models\cr"
	Model 0 "cr.md3"
	Skin 0 "cr.png"
	Scale 120.0 120.0 200.0
	AngleOffset 180.0
	Offset 0 0 1000.0
	PitchOffset 180.0
	ROTATING
	FrameIndex 3DDR A 0 0
}
Model CI
{
	Path "models\ci"
	Model 0 "ci.md3"
	Skin 0 "ci.png"
	Scale 240.0 240.0 200.0
	AngleOffset 180.0
	Offset -32.0 64.0 0
	FrameIndex 3DDR A 0 0
}
/*Model CopCarn
{
	Path "MODELS\Policecar"
	Model 0 "Policecar.md2"
	Skin 0 "Policecar.png"
	Scale 1.5 1.5 1.5
	FrameIndex COPA A 0 0
	FrameIndex COPA B 0 0
	FrameIndex COPA C 0 0
	FrameIndex COPF C 0 0
}
Model CopCar2n
{
	Path "MODELS\Policecar2"
	Model 0 "Policecar2.md3"
	Skin 0 "copcar.png"
	Model 1 "tires.md3"
	Skin 1 "coptire.jpg"
	Model 2 "pcarwindows.md3"
	Skin 2 "copcarwindows.jpg"
	Model 3 "flashers.md3"
	Skin 3 "flashers.jpg"
	Scale 5.3 5.3 5.3
	FrameIndex COPB A 0 0
	FrameIndex COPB B 0 0
	FrameIndex COPB C 0 0
	FrameIndex COPN C 0 0
}
Model CopCar
{
	Path "MODELS\Policecar"
	Model 0 "Policecar.md2"
	Skin 0 "Policecar.png"
	Scale 1.5 1.5 1.5
	FrameIndex COPA A 0 0
	FrameIndex COPA B 0 0
	FrameIndex COPA C 0 0
	FrameIndex COPF C 0 0
}
Model CopCar2
{
	Path "MODELS\Policecar2"
	Model 0 "Policecar2.md3"
	Skin 0 "copcar.png"
	Model 1 "tires.md3"
	Skin 1 "coptire.jpg"
	Model 2 "pcarwindows.md3"
	Skin 2 "copcarwindows.jpg"
	Model 3 "flashers.md3"
	Skin 3 "flashers.jpg"
	Scale 5.3 5.3 5.3
	FrameIndex COPB A 0 0
	FrameIndex COPB B 0 0
	FrameIndex COPB C 0 0
	FrameIndex COPN C 0 0
}*/
Model CopCarDrivePlayer
{
	Path "MODELS\Policecar"
	Model 0 "Policecar.md2"
	Skin 0 "Policecar.png"
	Scale 1.5 1.5 1.5
	IGNORETRANSLATION
	FrameIndex COPA A 0 0
	FrameIndex COPA B 0 0
	FrameIndex COPA C 0 0
	//FrameIndex COPF C 0 0
}
Model CopCarDrivePlayer2
{
	Path "MODELS\Policecar2"
	Model 0 "Policecar2.md3"
	Skin 0 "copcar.png"
	Model 1 "tires.md3"
	Skin 1 "coptire.jpg"
	Model 2 "pcarwindows.md3"
	Skin 2 "copcarwindows.jpg"
	Model 3 "flashers.md3"
	Skin 3 "flashers.jpg"
	Scale 5.3 5.3 5.3
	IGNORETRANSLATION
	FrameIndex COPB A 0 0
	FrameIndex COPB B 0 0
	FrameIndex COPB C 0 0
	//FrameIndex COPN C 0 0
}
Model CopCarDrive
{
	Path "MODELS\Policecar"
	Model 0 "Policecar.md2"
	Skin 0 "Policecar.png"
	Scale 1.5 1.5 1.5
	IGNORETRANSLATION
	FrameIndex COPA A 0 0
	FrameIndex COPA B 0 0
	FrameIndex COPA C 0 0
	//FrameIndex COPF C 0 0
}
Model CopCarDrive2
{
	Path "MODELS\Policecar2"
	Model 0 "Policecar2.md3"
	Skin 0 "copcar.png"
	Model 1 "tires.md3"
	Skin 1 "coptire.jpg"
	Model 2 "pcarwindows.md3"
	Skin 2 "copcarwindows.jpg"
	Model 3 "flashers.md3"
	Skin 3 "flashers.jpg"
	Scale 5.3 5.3 5.3
	IGNORETRANSLATION
	FrameIndex COPB A 0 0
	FrameIndex COPB B 0 0
	FrameIndex COPB C 0 0
	//FrameIndex COPN C 0 0
}
Model DarkGreenCarPlayer
{
	Path "MODELS\Car"
	Model 0 "car.md2"
	Skin 0 "car.png"
	Scale .7 .7 .7
	FrameIndex GCAR A 0 0
}
Model DarkGreenCar
{
	Path "MODELS\Car"
	Model 0 "car.md2"
	Skin 0 "car.png"
	Scale .7 .7 .7
	FrameIndex GCAR A 0 0
}
Model CamaroPlayer
{
	Path "MODELS\Corvette"
	Model 0 "Corvette.md3"
	Skin 0 "Corvette.png"
	Scale 6.5 6 6
	FrameIndex CAMA A 0 0
}
Model Camaro
{
	Path "MODELS\Corvette"
	Model 0 "Corvette.md3"
	Skin 0 "Corvette.png"
	Scale 6.5 6 6
	FrameIndex CAMA A 0 0
}
Model TruckPlayer
{
	Path "MODELS\truck"
	Model 0 "truck.md2"
	Skin 0 "truck.png"
	Scale 1.2 1.2 1.2
	ZOffset -12
	IGNORETRANSLATION
	FrameIndex TRUK A 0 0
}
Model Truck
{
	Path "MODELS\truck"
	Model 0 "truck.md2"
	Skin 0 "truck.png"
	Scale 1.2 1.2 1.2
	ZOffset -12
	IGNORETRANSLATION
	FrameIndex TRUK A 0 0
}
Model LiteGreenCarPlayer
{
	Path "MODELS\hummer"
	Model 0 "hummer.md3"
	Skin 0 "hummer.png"
	Scale .8 .8 .7
	FrameIndex LGCR A 0 0
}
Model LiteGreenCar
{
	Path "MODELS\hummer"
	Model 0 "hummer.md3"
	Skin 0 "hummer.png"
	Scale .8 .8 .7
	FrameIndex LGCR A 0 0
}
Model PorschePlayer
{
	Path "MODELS\ferrari"
	Model 0 "ferrari.md3"
	Skin 0 "fskin1.png"
	Scale 2.2 2.2 2.2
	FrameIndex PORS A 0 0
}
Model Porsche
{
	Path "MODELS\ferrari"
	Model 0 "ferrari.md3"
	Skin 0 "fskin1.png"
	Scale 2.2 2.2 2.2
	FrameIndex PORS A 0 0
}
/*Model Coptern
{
	Path "MODELS\heli"
	Model 0 "helicopter.md2"
	Skin 0 "helicopter1.png"
	Scale 2 2 2
	NOINTERPOLATION
	FrameIndex CPTR A 0 0
	FrameIndex CPTR B 0 1
}
Model Flyern
{
	Path "MODELS\triax"
	Model 0 "triax_hoover.md2"
	Skin 0 "triax_hoover.png"
	Scale 1 1 1
	FrameIndex DFLR A 0 0
}*/
Model KITTPlayer
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR1.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT A 0 0
}
Model KITT
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR1.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT A 0 0
}
Model KITTPlayer
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR2.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT B 0 0
}
Model KITT
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR2.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT B 0 0
}
Model KITTPlayer
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR3.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT C 0 0
}
Model KITT
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR3.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT C 0 0
}
Model KITTPlayer
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR4.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT D 0 0
}
Model KITT
{
	Path "MODELS\KITT"
	Model 0 "KITT.md3"
	Skin 0 "KITTskin.png"
	Model 1 "Scanner.md3"
	Skin 1 "SCANNR4.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex KITT D 0 0
}
Model BTTFPlayer
{
	Path "MODELS\BTTF"
	Model 0 "bttfcar.md3"
	Skin 0 "bttfcar.jpg"
	Model 1 "bttfngn.md3"
	Skin 1 "bttfeng.png"
	Model 2 "bttfplt.md3"
	Skin 2 "bttfplt.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex BTTF A 0 0
}
Model BTTFCar
{
	Path "MODELS\BTTF"
	Model 0 "bttfcar.md3"
	Skin 0 "bttfcar.jpg"
	Model 1 "bttfngn.md3"
	Skin 1 "bttfeng.png"
	Model 2 "bttfplt.md3"
	Skin 2 "bttfplt.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex BTTF A 0 0
}
Model Delorean
{
	Path "MODELS\BTTF"
	Model 0 "bttfcar.md3"
	Skin 0 "bttfcar.jpg"
	Model 1 "bttfngn.md3"
	Skin 1 "bttfeng.png"
	Model 2 "bttfplt.md3"
	Skin 2 "bttfplt.png"
	IGNORETRANSLATION
	Scale 1 1 1
	FrameIndex BTTF A 0 0
}
Model Arwing
{
	Path "MODELS\arwing"
	Model 0 "Arwing.md3"
	Skin 0 "Airwing_grp.png"
	IGNORETRANSLATION
	ZOffset 1
	FrameIndex ARWI A 0 0
}
Model ArwingPlayer
{
	Path "MODELS\arwing"
	Model 0 "Arwing.md3"
	Skin 0 "Airwing_grp.png"
	IGNORETRANSLATION
	PitchFromMomentum
	ZOffset 1
	FrameIndex ARWI A 0 0
}
Model F14
{
	Path "MODELS\f14"
	Model 0 "tris.md2"
	Skin 0 "f-14.png"
	IGNORETRANSLATION
	Scale 2 2 2
	ZOffset 13
	FrameIndex F14T A 0 0
	FrameIndex F14T B 0 1
}
Model F14Player
{
	Path "MODELS\f14"
	Model 0 "tris.md2"
	Skin 0 "f-14.png"
	IGNORETRANSLATION
	Scale 2 2 2
	PitchFromMomentum
	ZOffset 13
	FrameIndex F14T A 0 0
	FrameIndex F14T B 0 1
}
/*Model Tank2n
{
	Path "MODELS\triax"
	Model 0 "triax_wheels.md2"
	Skin 0 "triax_wheels.png"
	Scale 1 1 1
	FrameIndex TNK2 A 0 0
}
Model MonsterTank
{
	Path "MODELS\triax"
	Model 0 "triax_wheels.md2"
	Skin 0 "triax_wheels.png"
	Scale 1 1 1
	FrameIndex DTNK A 0 0
}
Model Tankn
{
	Path "MODELS\M1A2"
	Model 0 "turret.md2"
	Skin 0 "m1turretgun.png"
	Model 1 "gun.md2"
	Skin 1 "m1turretgun.png"
	Model 2 "m1a2.md2"
	Skin 2 "m1.png"
	Scale 11 11 11
	ZOffset 43
	FrameIndex DTNK A 0 0
	FrameIndex DTNK A 1 0
	FrameIndex DTNK A 2 0
	FrameIndex DTNK B 0 0
	FrameIndex DTNK B 1 1
	FrameIndex DTNK B 2 0
}*/
Model TankPlayer
{
	Path "MODELS\M1A2"
	Model 0 "turret.md2"
	Skin 0 "m1turretgun.png"
	Model 1 "gun.md2"
	Skin 1 "m1turretgun.png"
	Model 2 "m1a2.md2"
	Skin 2 "m1.png"
	Scale 11 11 11
	ZOffset 43
	FrameIndex DTNK A 0 0
	FrameIndex DTNK A 1 0
	FrameIndex DTNK A 2 0
	FrameIndex DTNK B 0 0
	FrameIndex DTNK B 1 1
	FrameIndex DTNK B 2 0
}
Model Tank
{
	Path "MODELS\M1A2"
	Model 0 "turret.md2"
	Skin 0 "m1turretgun.png"
	Model 1 "gun.md2"
	Skin 1 "m1turretgun.png"
	Model 2 "m1a2.md2"
	Skin 2 "m1.png"
	Scale 11 11 11
	ZOffset 43
	FrameIndex DTNK A 0 0
}
Model WaterSplashBase2
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "splash0.png"
	Skin 1 "splash0.png"
	FrameIndex SPSH E 0 0	   FrameIndex SPSH E 1 999
}
Model WaterSplashBase2
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "splash1.png"
	Skin 1 "splash1.png"
	FrameIndex SPSH F 0 1	   FrameIndex SPSH F 1 0
}
Model WaterSplashBase2
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "splash2.png"
	Skin 1 "splash2.png"
	FrameIndex SPSH G 0 2	   FrameIndex SPSH G 1 1
}
Model WaterSplashBase2
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "splash3.png"
	Skin 1 "splash3.png"
	Scale 4.0 4.0 3.0
	FrameIndex SPSH H 0 3	   FrameIndex SPSH H 1 2
}
Model WaterSplashBase2
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "splash4.png"
	Skin 1 "splash4.png"
	FrameIndex SPSH I 0 4	   FrameIndex SPSH I 1 3
}
Model WaterSplashBase2
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "splash5.png"
	Skin 1 "splash5.png"
	FrameIndex SPSH J 0 5	   FrameIndex SPSH J 1 4
	FrameIndex SPSH K 0 999	   FrameIndex SPSH K 1 999
}
Model bloodSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "bsplash0.png"
	Skin 1 "bsplash0.png"
	FrameIndex BSPH  E 0 0	   FrameIndex BSPH  E 1 999
}
Model bloodSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "bsplash1.png"
	Skin 1 "bsplash1.png"
	FrameIndex BSPH  F 0 1	   FrameIndex BSPH  F 1 0
}
Model bloodSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "bsplash2.png"
	Skin 1 "bsplash2.png"
	FrameIndex BSPH  G 0 2	   FrameIndex BSPH  G 1 1
}
Model bloodSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "bsplash3.png"
	Skin 1 "bsplash3.png"
	Scale 4.0 4.0 3.0
	FrameIndex BSPH  H 0 3	   FrameIndex BSPH  H 1 2
}
Model bloodSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "bsplash4.png"
	Skin 1 "bsplash4.png"
	FrameIndex BSPH  I 0 4	   FrameIndex BSPH  I 1 3
}
Model bloodSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "bsplash5.png"
	Skin 1 "bsplash5.png"
	FrameIndex BSPH  J 0 5	   FrameIndex BSPH  J 1 4
	FrameIndex BSPH  K 0 999	   FrameIndex BSPH  K 1 999
}
Model nukageSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "ssplash0.png"
	Skin 1 "ssplash0.png"
	FrameIndex SLDG  E 0 0	   FrameIndex SLDG  E 1 999
}
Model nukageSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "ssplash1.png"
	Skin 1 "ssplash1.png"
	FrameIndex SLDG  F 0 1	   FrameIndex SLDG  F 1 0
}
Model nukageSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "ssplash2.png"
	Skin 1 "ssplash2.png"
	FrameIndex SLDG  G 0 2	   FrameIndex SLDG  G 1 1
}
Model nukageSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "ssplash3.png"
	Skin 1 "ssplash3.png"
	Scale 4.0 4.0 3.0
	FrameIndex SLDG  H 0 3	   FrameIndex SLDG  H 1 2
}
Model nukageSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "ssplash4.png"
	Skin 1 "ssplash4.png"
	FrameIndex SLDG  I 0 4	   FrameIndex SLDG  I 1 3
}
Model nukageSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "ssplash5.png"
	Skin 1 "ssplash5.png"
	FrameIndex SLDG  J 0 5	   FrameIndex SLDG  J 1 4
	FrameIndex SLDG  K 0 999	   FrameIndex SLDG  K 1 999
}
Model slimeSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "msplash0.png"
	Skin 1 "msplash0.png"
	FrameIndex SLIM  E 0 0	   FrameIndex SLIM  E 1 999
}
Model slimeSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "msplash1.png"
	Skin 1 "msplash1.png"
	FrameIndex SLIM  F 0 1	   FrameIndex SLIM  F 1 0
}
Model slimeSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "msplash2.png"
	Skin 1 "msplash2.png"
	FrameIndex SLIM  G 0 2	   FrameIndex SLIM  G 1 1
}
Model slimeSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "msplash3.png"
	Skin 1 "msplash3.png"
	Scale 4.0 4.0 3.0
	FrameIndex SLIM  H 0 3	   FrameIndex SLIM  H 1 2
}
Model slimeSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "msplash4.png"
	Skin 1 "msplash4.png"
	FrameIndex SLIM  I 0 4	   FrameIndex SLIM  I 1 3
}
Model slimeSplashbase
{
	Path "Models\Decoration\Splash"
	Model 0 "Splash.md2"
	Skin 0 "msplash5.png"
	Skin 1 "msplash5.png"
	FrameIndex SLIM  J 0 5	   FrameIndex SLIM  J 1 4
	FrameIndex SLIM  K 0 999	   FrameIndex SLIM  K 1 999
}