base Doom;
Height 32;
InterpolateHealth True, 2;
InterpolateArmor True, 2;
MonospaceFonts True, "0";

StatusBar FullScreen, ForceScaled // DPT.HQ HUD
{
	DrawImage "HQHUD5", 0, 0;
	DrawBar "HEALFUL", "HEALNUL", Health, horizontal, 48,2;
	DrawBar "AMMOFUL", "AMMONUL", Ammo1, horizontal, 142,2;
	DrawBar "AMMOFUL" ,"AMMONUL", Ammo2, horizontal, 222,2;
	DrawBar "ARMORFUL", "AMMONUL", Armor, horizontal, 298,2;
	DrawBar "COINSFUL", "HEALNUL", Ammo Cash, horizontal, 48,186;
	DrawBar "HUNGRFUL", "AMMONUL", Ammo HungryLevel, horizontal, 142,186;
	DrawBar "STAMNFUL", "AMMONUL", Ammo Stamina, horizontal, 222,186;
	DrawBar "DRUNKFUL", "AMMONUL", Ammo DrunkLevel2, horizontal, 298,186;
	DrawKeyBar 2, vertical, 16, 48, 36;
}

StatusBar Normal, ForceScaled // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT, gold, ammo Clip, 288, 173;
	drawnumber 3, INDEXFONT, gold, ammo Shell, 288, 179;
	drawnumber 3, INDEXFONT, gold, ammo RocketAmmo, 288, 185;
	drawnumber 3, INDEXFONT, gold, ammo Cell, 288, 191;

	drawnumber 3, INDEXFONT, gold, ammocapacity Clip, 314, 173;
	drawnumber 3, INDEXFONT, gold, ammocapacity Shell, 314, 179;
	drawnumber 3, INDEXFONT, gold, ammocapacity RocketAmmo, 314, 185;
	drawnumber 3, INDEXFONT, gold, ammocapacity Cell, 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172;
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
	}
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 144, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot 5, 143, 168;
	}
}

//statusbar automap {}

StatusBar Inventory, ForceScaled // Standard bar overlay (ZDoom Addition)
{
	DrawInventoryBar Doom, 7, INDEXFONT, 50, 170;
}
StatusBar InventoryFullScreen, ForceScaled // ZDoom HUD overlay.
{
	DrawInventoryBar Doom, Translucent, 7, INDEXFONT, 50, 170;
}