// Skins created by Icon of sin 666.
{
	name = "DartPower"
	sprite = GUIT
	scale = 1.0
	dsplpain = DSPARIN
	dspdiehi = POWERFIL
	dsoof = POWERXDT
	dspldeth = POWERDTH
	dsjump = POWERTNT
	dsouch = POWERTNT
	dsnoway = POWERPN2
	dstaunt = POWERPN1
}
{
	name = "Zero775"
	sprite = GARD
	dsplpain = dsgpain
	dspdiehi = dsgdie
	dsoof = dsgoof
	dspldeth = dsgdeth
	dsjump = dsgjump
	dsouch = dsgouch
	dsnoway = dsgnoway
	dstaunt = sponge
}
{
	name = "Icon of sin 666"
	scale = 1.2
	sprite = BRUS
	dsoof = TAUNT2
	dsnoway = TAUNT3
	dsplpain = FEMD
	dspldeth = FEMDUI
	dspdiehi = FEMD1
	dsradio = BIGLO
	dsjump = TAUNT1
	dsouch = TAUNT
	dstaunt = ICON
	dsslop = FEMBIT
	dspunch = DSCLAW
}