object RoffCandle
{
	frame CAN5 { light BIGREDTORCH }
}
object Torch
{
	frame TORC { light BIGREDTORCH }
}
object FirePitsOfHell
{
	frame F1RE { light BIGREDTORCH }
}
// ------------------
// -- Items --
// ------------------
// Red armor
pointlight REDARMOR1
{
	color 0.6 0.0 0.0
	size 48
}
pointlight REDARMOR2
{
	color 0.6 0.0 0.0
	size 32
}
object RedArmor
{
	frame ARM3A0 { light REDARMOR1 }
	frame ARM3B0 { light REDARMOR2 }
}
// ------------------
// -- Weapons --
// ------------------
// BFG10K
pointlight BFG10kShot
{
	color 0.0 1.0 0.0
	size 80
}
flickerlight BFG10KSHOT_X1
{
	color 0.0 1.0 0.0
	size 80
	secondarySize 88
	chance 0.3
}
flickerlight BFG10KSHOT_X2
{
	color 0.0 1.0 0.0
	size 104
	secondarySize 112
	chance 0.3
}
flickerlight BFG10KSHOT_X3
{
	color 0.0 1.0 0.0
	size 120
	secondarySize 128
	chance 0.3
}
object BFG10kShot
{
	frame BFE1A0 { light BFG10KSHOT }
	frame BFE1B0 { light BFG10KSHOT }
	frame BFE1C0 { light BFG10KSHOT_X1 }
	frame BFE1D0 { light BFG10KSHOT_X2 }
	frame BFE1E0 { light BFG10KSHOT_X3 }
}
// ------------------
// -- Monsters --
// ------------------
// Cacolantern fireball
flickerlight CACOLANTERNBALL
{
	color 0.0 0.0 1.0
	size 56
	secondarySize 64
	chance 0.25
}
flickerlight CACOLANTERNBALL_X1
{
	color 0.0 0.0 0.9
	size 72
	secondarySize 80
	chance 0.25
}
flickerlight CACOLANTERNBALL_X2
{
	color 0.0 0.0 0.8
	size 88
	secondarySize 96
	chance 0.25
}
flickerlight CACOLANTERNBALL_X3
{
	color 0.0 0.0 0.7
	size 104
	secondarySize 112
	chance 0.25
}
object CacolanternBall
{
	frame BAL8A0 { light CACOLANTERNBALL }
	frame BAL8B0 { light CACOLANTERNBALL }
	frame BAL8C0 { light CACOLANTERNBALL_X1 }
	frame BAL8D0 { light CACOLANTERNBALL_X2 }
	frame BAL8E0 { light CACOLANTERNBALL_X3 }
}
// Abaddon fireball
flickerlight ABADBALL
{
	color 1.0 0.3 0.0
	size 56
	secondarySize 64
	chance 0.5
}
flickerlight ABADBALL_X1
{
	color 1.0 0.3 0.0
	size 72
	secondarySize 80
	chance 0.25
}
flickerlight ABADBALL_X2
{
	color 1.0 0.3 0.0
	size 88
	secondarySize 96
	chance 0.25
}
flickerlight ABADBALL_X3
{
	color 1.0 0.3 0.0
	size 104
	secondarySize 112
	chance 0.25
}
object AbaddonBall
{
	frame BAL3A0 { light ABADBALL }
	frame BAL3B0 { light ABADBALL }
	frame BAL3C0 { light ABADBALL_X1 }
	frame BAL3D0 { light ABADBALL_X2 }
	frame BAL3E0 { light ABADBALL_X3 }
}
// Dark Imp Fireball
pointlight DIBALL
{
	color 0.3 0.0 1.0
	size 64
}
// Dark imp fireball explosion
flickerlight DIBALL_X1
{
	color 0.3 0.0 1.0
	size 80
	secondarySize 88
	chance 0.25
}
flickerlight DIBALL_X2
{
	color 0.3 0.0 0.9
	size 96
	secondarySize 104
	chance 0.25
}
flickerlight DIBALL_X3
{
	color 0.1 0.0 0.5
	size 112
	secondarySize 120
	chance 0.25
}
object DarkImpBall
{
	frame BAL4A0 { light DIBALL }
	frame BAL4B0 { light DIBALL }
	frame BAL4C0 { light DIBALL_X1 }
	frame BAL4D0 { light DIBALL_X2 }
	frame BAL4E0 { light DIBALL_X3 }
}
// Hectebus Fireball
pointlight HECTSHOT
{
	color 0.0 1.0 0.0
	size 48
}
flickerlight HECTSHOT_X1
{
	color 0.0 1.0 0.0
	size 48
	secondarySize 56
	chance 0.3
}
flickerlight HECTSHOT_X2
{
	color 0.0 0.5 0.0
	size 64
	secondarySize 72
	chance 0.3
}
flickerlight HECTSHOT_X3
{
	color 0.0 0.3 0.0
	size 80
	secondarySize 88
	chance 0.3
}
object HectShot
{
	frame HECFA { light HECTSHOT }
	frame HECFB { light HECTSHOT }
	frame HECFC { light HECTSHOT_X1 }
	frame HECFD { light HECTSHOT_X2 }
	frame HECFE { light HECTSHOT_X3 }
}
// Belphegor Ball
pointlight BELPHEGORBALL
{
	color 0.0 1.0 0.0
	size 64
}
flickerlight BELPHEGORBALL_X1
{
	color 0.0 1.0 0.0
	size 80
	secondarySize 88
	chance 0.25
}
flickerlight BELPHEGORBALL_X2
{
	color 0.0 0.7 0.0
	size 96
	secondarySize 104
	chance 0.25
}
flickerlight BELPHEGORBALL_X3
{
	color 0.0 0.5 0.0
	size 112
	secondarySize 120
	chance 0.25
}
object BelphegorBall
{
	frame BAL7A { light BELPHEGORBALL }
	frame BAL7B { light BELPHEGORBALL }
	frame BAL7C { light BELPHEGORBALL_X1 }
	frame BAL7D { light BELPHEGORBALL_X2 }
	frame BAL7E { light BELPHEGORBALL_X3 }
}
object SuperShotgunGuy
{
	frame GPOSF { light ZOMBIEATK }
}
// ------------------
// -- Lights --
// ------------------
// Small white torch
flickerlight2 SMALLWHITETORCH
{
	color 1.0 1.0 1.0
	size 48
	secondarySize 54
	interval 0.1
	offset 0 35 0
}
object ShortWhiteTorch
{
	frame SMWT { light SMALLWHITETORCH }
}
// Small yellow torch
flickerlight2 SMALLYELLOWTORCH
{
	color 1.0 1.0 0.0
	size 48
	secondarySize 54
	interval 0.1
	offset 0 35 0
}
object ShortYellowTorch
{
	frame SMYT { light SMALLYELLOWTORCH }
}
// Tall white torch
flickerlight2 BIGWHITETORCH
{
	color 1.0 1.0 1.0
	size 64
	secondarySize 72
	interval 0.1
	offset 0 60 0
}
object WhiteTorch
{
	frame TWHI { light BIGWHITETORCH }
}
// Tall yellow torch
flickerlight2 BIGYELLOWTORCH
{
	color 1.0 1.0 0.0
	size 64
	secondarySize 72
	interval 0.1
	offset 0 60 0
}
object YellowTorch
{
	frame TYEL { light BIGYELLOWTORCH }
}
// ------------------
// -- Decor --
// ------------------
// Evil Eye Red
flickerlight2 RedEvilEye
{
	color 1.0 0.0 0.0
	size 30
	secondarySize 50
	interval 0.1
	offset 0 60 0
}
object RedEvilEye
{
	frame CEYR { light RedEvilEye }
}
// Evil Eye Blue
flickerlight2 BlueEvilEye
{
	color 0.0 0.0 1.0
	size 30
	secondarySize 50
	interval 0.1
	offset 0 60 0
}
object BlueEvilEye
{
	frame CEYB { light BlueEvilEye }
}
// Red Candle Stick
flickerlight2 RedCandleStick
{
	color 1.0 0.0 0.0
	size 40
	secondarySize 60
	interval 0.1
	offset 0 60 0
}
object RedCandleStick
{
	frame CANR { light RedCandleStick }
}
// Blue Candle Stick
flickerlight2 BlueCandleStick
{
	color 0.0 0.0 1.0
	size 40
	secondarySize 60
	interval 0.1
	offset 0 60 0
}
object BlueCandleStick
{
	frame CANB { light BlueCandleStick }
}
// Red Tech Lamp
flickerlight2 RedTechLamp
{
	color 1.0 0.0 0.0
	size 48
	secondarySize 64
	interval 0.1
	offset 0 60 0
}
object RedTechLamp
{
	frame TLP3 { light RedTechLamp }
}
// Red Tech Lamp 2
flickerlight2 RedTechLamp2
{
	color 1.0 0.0 0.0
	size 48
	secondarySize 64
	interval 0.1
	offset 0 60 0
}
object RedTechLamp2
{
	frame TLP4 { light RedTechLamp2 }
}
// Red Column
flickerlight2 RedColumn
{
	color 1.0 0.0 0.0
	size 48
	secondarySize 64
	interval 0.1
	offset 0 60 0
}
object RedColumn
{
	frame RCOL { light RedColumn }
}
// Blue Column
flickerlight2 BlueColumn
{
	color 0.0 0.0 1.0
	size 48
	secondarySize 64
	interval 0.1
	offset 0 60 0
}
object BlueColumn
{
	frame BCOL { light BlueColumn }
}
Skybox M64PCH fliptop
{
	M64PCHBK
	M64PCHUP
	M64PCHDN
}
pointlight TREEDARK
{
	color 0.8 0.8 0.8
	size 16
	subtractive 1
	offset 0 0 5
}
object Mario64Tree
{
	frame MTRE { light TREEDARK }
}
object TankFireEffect
{
	frame TKFL { light TANKFIRELIGHT }
}
object HeavyMachinegunFlash
{
	frame HMGH { light MACHINEGUNFIRELIGHT }
}
pointlight TANKFIRELIGHT
{
	color 1.0 0.7 0.0
	size 258
	offset 0 0 0
}
pointlight MACHINEGUNFIRELIGHT
{
	color 1.0 0.7 0.0
	size 128
	offset 0 0 0
}
pointlight CultLight1
{
	color 1.0 0 0
	size 24
}
pointlight CultLight2
{
	color 1.0 0 0
	size 16
}
pointlight CultLight3
{
	color 1.0 0 0
	size 8
}
object CultShot1
{
	frame SCBPA { light CultLight2 }
	frame SCBPB { light CultLight2 }
	frame SCBPC { light CultLight2 }
	frame SCBPD { light CultLight2 }
	frame SCBLE { light CultLight1 }
	frame SCBLF { light CultLight2 }
	frame SCBLG { light CultLight3 }
}
object CultShot1
{
	frame SCBLA { light CultLight2 }
	frame SCBLB { light CultLight2 }
	frame SCBLC { light CultLight2 }
	frame SCBLD { light CultLight2 }
	frame SCBLE { light CultLight1 }
	frame SCBLF { light CultLight2 }
	frame SCBLG { light CultLight3 }
}
object CultTrail1
{
	frame CSFTA0F0 { light CultLight2 }
}
object CultShot2
{
	frame SCB2A { light CultLight2 }
	frame SCB2B { light CultLight2 }
	frame SCB2C { light CultLight2 }
	frame SCB2D { light CultLight2 }
	frame SCB2E { light CultLight2 }
	frame SCB2F { light CultLight2 }
	frame SSBLG { light CultLight1 }
	frame SSBLH { light CultLight1 }
	frame SSBLI { light CultLight1 }
	frame SSBLJ { light CultLight2 }
	frame SSBLK { light CultLight2 }
	frame SSBLL { light CultLight2 }
	frame SSBLM { light CultLight2 }
	frame SSBLN { light CultLight3 }
	frame SSBLO { light CultLight3 }
	frame SSBLP { light CultLight3 }
	frame SSBLQ { light CultLight3 }
}
object CultTrail3
{
	frame SCB2 { light CultLight2 }
}
object CultAmmo
{
	frame COTS { light CultLight2 }
}
PulseLight FrostFangShard1
{
	Color 0.0 0.0 0.4
	Size 24
	SecondarySize 32
	Interval 3.0
}
PointLight FrostFangShard2
{
	Color 0.0 0.0 0.5
	Size 32
}
PointLight FrostFangShard3
{
	Color 0.0 0.0 0.7
	Size 40
}
PointLight FrostFangShard4
{
	Color 0.0 0.0 0.55
	Size 44
}
PointLight FrostFangShard5
{
	Color 0.0 0.0 0.3
	Size 28
}
PointLight FrostFangShard6
{
	Color 0.0 0.0 0.1
	Size 16
}
PointLight FrostFangBall1
{
	Color 0.5 0.5 1.0
	Size 64
}
PointLight FrostFangBall2
{
	Color 0.7 0.7 1.0
	Size 64
}
PointLight FrostFangBall3
{
	Color 0.7 0.7 1.0
	Size 72
}
PointLight FrostFangBall4
{
	Color 0.4 0.4 1.0
	Size 64
}
PointLight FrostFangBall5
{
	Color 0.3 0.3 0.5
	Size 48
}
PointLight FrostFangBall6
{
	Color 0.1 0.1 0.3
	Size 32
}
Object FrostFangShard
{
	Frame FFSDA { Light FrostFangShard1 }
	Frame FFSDB { Light FrostFangShard1 }
	Frame FFSDC { Light FrostFangShard1 }
	Frame FFSDD { Light FrostFangShard2 }
	Frame FFSDE { Light FrostFangShard3 }
	Frame FFSDF { Light FrostFangShard4 }
	Frame FFSDG { Light FrostFangShard5 }
	Frame FFSDH { Light FrostFangShard6 }
}
Object FrostFangBall
{
	Frame TNT1 { Light FrostFangBall1 }
	Frame FFBLC { Light FrostFangBall2 }
	Frame FFBLD { Light FrostFangBall3 }
	Frame FFBLE { Light FrostFangBall4 }
	Frame FFBLF { Light FrostFangBall5 }
	Frame FFBLG { Light FrostFangBall6 }
}
// ------------------
// -- Doom Weapons --
// ------------------
// Bullet puff
flickerlight BPUFF1
{
	color 0.5 0.5 0.0
	size 6
	secondarySize 8
	chance 0.8
}
flickerlight BPUFF2
{
	color 0.5 0.5 0.0
	size 3
	secondarySize 4
	chance 0.8
}
object BulletPuff
{
	frame PUFFA { light BPUFF1 }
	frame PUFFB { light BPUFF2 }
}
// Rocket
pointlight ROCKET
{
	color 1.0 0.7 0.0
	size 56
}
flickerlight ROCKET_X1
{
	color 1.0 0.7 0.0
	size 64
	secondarySize 72
	chance 0.3
}
flickerlight ROCKET_X2
{
	color 0.5 0.1 0.0
	size 80
	secondarySize 88
	chance 0.3
}
flickerlight ROCKET_X3
{
	color 0.3 0.0 0.0
	size 96
	secondarySize 104
	chance 0.3
}
/*object Rocket_
{
	frame MISLA { light ROCKET    }
	frame MISLB { light ROCKET_X1 }
	frame MISLC { light ROCKET_X2 }
	frame MISLD { light ROCKET_X3 }
}*/
// Plasma
pointlight PLASMABALL
{
	color 0.0 0.1 1.0
	size 56
}
flickerlight PLASMA_X1
{
	color 0.2 0.2 1.0
	size 64
	secondarySize 72
	chance 0.4
}
flickerlight PLASMA_X2
{
	color 0.2 0.2 0.8
	size 80
	secondarySize 88
	chance 0.4
}
flickerlight PLASMA_X3
{
	color 0.1 0.1 0.5
	size 64
	secondarySize 72
	chance 0.4
}
flickerlight PLASMA_X4
{
	color 0.0 0.0 0.2
	size 8
	secondarySize 16
	chance 0.4
}
/*object PlasmaBall_
{
	frame PLSSA { light PLASMABALL }
	frame PLSSB { light PLASMABALL }
	frame PLSEA { light PLASMA_X1 }
	frame PLSEB { light PLASMA_X2 }
	frame PLSEC { light PLASMA_X2 }
	frame PLSED { light PLASMA_X3 }
	frame PLSEE { light PLASMA_X4 }
}*/
// BFG
pointlight BFGBALL
{
	color 0.0 1.0 0.0
	size 80
}
flickerlight BFGBALL_X1
{
	color 0.2 1.0 0.2
	size 80
	secondarySize 88
	chance 0.3
}
flickerlight BFGBALL_X2
{
	color 0.3 1.0 0.3
	size 104
	secondarySize 112
	chance 0.3
}
flickerlight BFGBALL_X3
{
	color 0.5 1.0 0.5
	size 120
	secondarySize 128
	chance 0.3
}
flickerlight BFGBALL_X4
{
	color 0.2 0.7 0.2
	size 56
	secondarySize 64
	chance 0.3
}
flickerlight BFGBALL_X5
{
	color 0.1 0.3 0.1
	size 48
	secondarySize 56
	chance 0.3
}
/*object BFGBall_
{
	frame BFS1A { light BFGBALL }
	frame BFS1B { light BFGBALL }
	frame BFE1A { light BFGBALL_X1 }
	frame BFE1B { light BFGBALL_X2 }
	frame BFE1C { light BFGBALL_X3 }
	frame BFE1D { light BFGBALL_X1 }
	frame BFE1E { light BFGBALL_X4 }
	frame BFE1F { light BFGBALL_X5 }
	frame BFE2A { light BFGBALL    }
	frame BFE2B { light BFGBALL_X1 }
	frame BFE2C { light BFGBALL_X4 }
	frame BFE2D { light BFGBALL_X5 }
}*/
// ----------------------
// -- Doom Decorations --
// ----------------------
// Barrel
pulselight BARREL
{
	color 0.0 0.5 0.0
	size 20
	secondarySize 21
	interval 0.5
	offset 0 36 0
}
object ExplosiveBarrel
{
	frame BAR1  { light BARREL    }
	frame BEXPC { light ROCKET_X1 }
	frame BEXPD { light ROCKET_X2 }
	frame BEXPE { light ROCKET_X3 }
}
// Floor lamp
pointlight LAMP
{
	color 1.0 1.0 0.8
	size 56
	offset 0 44 0
}
object Column
{
	frame COLU { light LAMP }
}
// Short tech lamp
pulselight SMALLLAMP
{
	color 0.8 0.8 1.0
	size 56
	secondarySize 58
	interval 0.4
	offset 0 44 0
}
object TechLamp2
{
	frame TLP2 { light SMALLLAMP }
}
// Tall tech lamp
pulselight BIGLAMP
{
	color 0.8 0.8 1.0
	size 64
	secondarySize 66
	interval 0.4
	offset 0 72 0
}
object TechLamp
{
	frame TLMP { light BIGLAMP }
}
// Tall red torch
flickerlight2 BIGREDTORCH
{
	color 1.0 0.3 0.0
	size 64
	secondarySize 72
	interval 0.1
	offset 0 60 0
}
object RedTorch
{
	frame TRED { light BIGREDTORCH }
}
// Tall green torch
flickerlight2 BIGGREENTORCH
{
	color 0.0 1.0 0.0
	size 64
	secondarySize 72
	interval 0.1
	offset 0 60 0
}
object GreenTorch
{
	frame TGRN { light BIGGREENTORCH }
}
// Tall blue torch
flickerlight2 BIGBLUETORCH
{
	color 0.0 0.0 1.0
	size 64
	secondarySize 72
	interval 0.1
	offset 0 60 0
}
object BlueTorch
{
	frame TBLU { light BIGBLUETORCH }
}
// Small red torch
flickerlight2 SMALLREDTORCH
{
	color 1.0 0.3 0.0
	size 48
	secondarySize 54
	interval 0.1
	offset 0 35 0
}
object ShortRedTorch
{
	frame SMRT { light SMALLREDTORCH }
}
// Small green torch
flickerlight2 SMALLGREENTORCH
{
	color 0.0 1.0 0.0
	size 48
	secondarySize 54
	interval 0.1
	offset 0 35 0
}
object ShortGreenTorch
{
	frame SMGT { light SMALLGREENTORCH }
}
// Small blue torch
flickerlight2 SMALLBLUETORCH
{
	color 0.0 0.0 1.0
	size 48
	secondarySize 54
	interval 0.1
	offset 0 35 0
}
object ShortBlueTorch
{
	frame SMBT { light SMALLBLUETORCH }
}
// Burning barrel
flickerlight2 FIREBARREL
{
	color 1.0 0.9 0.0
	size 48
	secondarySize 54
	interval 0.1
	offset 0 32 0
}
object BurningBarrel
{
	frame FCAN { light FIREBARREL }
}
// Skulls w/candles
flickerlight2 SKULLCANDLES
{
	color 1.0 1.0 0.0
	size 32
	secondarySize 34
	interval 0.1
	offset 0 24 0
}
object HeadCandles
{
	frame POL3 { light SKULLCANDLES }
}
// Candle
pointlight CANDLE
{
	color 1.0 1.0 0.0
	size 16
	offset 0 16 0
}
object Candlestick
{
	frame CAND { light CANDLE }
}
// Candelabra
pointlight CANDELABRA
{
	color 1.0 1.0 0.0
	size 48
	offset 0 52 0
}
object Candelabra
{
	frame CBRA { light CANDELABRA }
}
// ----------------
// -- Doom Items --
// ----------------
// Soul Sphere
pulselight SOULSPHERE
{
	color 0.0 0.0 1.0
	size 40
	secondarySize 42
	interval 2.0
	offset 0 16 0
}
object SoulSphere
{
	frame SOUL { light SOULSPHERE }
}
// Invulnerability Sphere
pulselight INVULN
{
	color 0.0 1.0 0.0
	size 40
	secondarySize 42
	interval 2.0
	offset 0 16 0
}
object InvulnerabilitySphere
{
	frame PINV { light INVULN }
}
// Blur Sphere
pointlight BLURSPHERE1
{
	color 1.0 0.0 0.0
	size 40
	offset 0 16 0
}
pointlight BLURSPHERE2
{
	color 0.0 0.0 1.0
	size 32
	offset 0 16 0
}
pointlight BLURSPHERE3
{
	color 0.0 0.0 1.0
	size 24
	offset 0 16 0
}
pointlight BLURSPHERE4
{
	color 0.0 0.0 1.0
	size 16
	offset 0 16 0
}
pointlight BLURSPHERE5
{
	color 0.0 0.0 1.0
	size 8
	offset 0 16 0
}
object BlurSphere
{
	frame PINS { light BLURSPHERE1 }
	frame PINSA { light BLURSPHERE2 }
	frame PINSB { light BLURSPHERE3 }
	frame PINSC { light BLURSPHERE4 }
	frame PINSD { light BLURSPHERE5 }
}
// Health Potion
pulselight HEALTHPOTION
{
	color 0.0 0.0 0.6
	size 16
	secondarySize 18
	interval 2.0
}
object HealthBonus
{
	frame BON1 { light HEALTHPOTION }
}
// Armour Helmet
pulselight ARMORBONUS
{
	color 0.0 0.6 0.0
	size 16
	secondarySize 14
	interval 1.0
}
object ArmorBonus
{
	frame BON2 { light ARMORBONUS }
}
// Blue Keys
object BlueCard
{
	frame BKEY { light HEALTHPOTION }
}
object BlueSkull
{
	frame BSKU { light HEALTHPOTION }
}
// Yellow Keys
pulselight YELLOWKEY
{
	color 0.6 0.6 0.0
	size 16
	secondarySize 18
	interval 2.0
}
object YellowCard
{
	frame YKEY { light YELLOWKEY }
}
object YellowSkull
{
	frame YSKU { light YELLOWKEY }
}
// Red Keys
pulselight REDKEY
{
	color 0.6 0.0 0.0
	size 16
	secondarySize 18
	interval 2.0
}
object RedCard
{
	frame RKEY { light REDKEY }
}
object RedSkull
{
	frame RSKU { light REDKEY }
}
// Green armour
pointlight GREENARMOR1
{
	color 0.0 0.6 0.0
	size 48
}
pointlight GREENARMOR2
{
	color 0.0 0.6 0.0
	size 32
}
object GreenArmor
{
	frame ARM1A { light GREENARMOR1 }
	frame ARM1B { light GREENARMOR2 }
}
// Blue armour
pointlight BLUEARMOR1
{
	color 0.0 0.0 0.6
	size 48
}
pointlight BLUEARMOR2
{
	color 0.0 0.0 0.6
	size 32
}
object BlueArmor
{
	frame ARM2A { light BLUEARMOR1 }
	frame ARM2B { light BLUEARMOR2 }
}
// ------------------
// -- Doom Enemies --
// ------------------
// Zombies
flickerlight2 ZOMBIEATK
{
	color 1.0 0.8 0.2
	size 48
	secondarySize 56
	interval 1
	offset 0 40 0
}
/*object ZombieMan_
{
	frame POSSF { light ZOMBIEATK }
}
object ShotgunGuy_
{
	frame SPOSF { light ZOMBIEATK }
}
object MinigunGuy
{
	frame CPOSE { light ZOMBIEATK }
	frame CPOSF { light ZOMBIEATK }
}
object WolfensteinSS_
{
	frame SSWVG { light ZOMBIEATK }
}
object SpiderDemon
{
	frame SPIDG { light ZOMBIEATK }
	frame SPIDH { light ZOMBIEATK }
}
object Marine //was DoomPlayer
{
	frame PLAYF { light ZOMBIEATK }
}
object MarinePistol_
{
	frame PLAYF { light ZOMBIEATK }
}
object MarineShotgun_
{
	frame PLAYF { light ZOMBIEATK }
}
object MarineSSG
{
	frame PLAYF { light ZOMBIEATK }
}
object MarineMinigun
{
	frame PLAYF { light ZOMBIEATK }
}
object MarineRocketLauncher
{
	frame PLAYF { light ZOMBIEATK }
}
object MarinePlasmaRifle
{
	frame PLAYF { light ZOMBIEATK }
}
object MarineBFG_
{
	frame PLAYF { light ZOMBIEATK }
}*/
// Doom Imp Fireball
pointlight IMPBALL
{
	color 1.0 0.5 0.0
	size 64
}
// Doom imp fireball explosion
flickerlight IMPBALL_X1
{
	color 0.7 0.2 0.0
	size 80
	secondarySize 88
	chance 0.25
}
flickerlight IMPBALL_X2
{
	color 0.4 0.0 0.0
	size 96
	secondarySize 104
	chance 0.25
}
flickerlight IMPBALL_X3
{
	color 0.2 0.0 0.0
	size 112
	secondarySize 120
	chance 0.25
}
object DoomImpBall
{
	frame BAL1A { light IMPBALL    }
	frame BAL1B { light IMPBALL    }
	frame BAL1C { light IMPBALL_X1 }
	frame BAL1D { light IMPBALL_X2 }
	frame BAL1E { light IMPBALL_X3 }
}
pointlight SPECTRE
{
	color 0.5 0.5 0.5
	size 48
	offset 0 24 0
	subtractive 1
}
/*
object Spectre
{
	frame SARG { light SPECTRE }
}
*/
// Cacodemon fireball
flickerlight CACOBALL
{
	color 1.0 0.2 0.6
	size 56
	secondarySize 64
	chance 0.5
}
flickerlight CACOBALL_X1
{
	color 0.9 0.1 0.4
	size 72
	secondarySize 80
	chance 0.25
}
flickerlight CACOBALL_X2
{
	color 0.6 0.0 0.1
	size 88
	secondarySize 96
	chance 0.25
}
flickerlight CACOBALL_X3
{
	color 0.3 0.0 0.0
	size 104
	secondarySize 112
	chance 0.25
}
object CacodemonBall
{
	frame BAL2A { light CACOBALL }
	frame BAL2B { light CACOBALL }
	frame BAL2C { light CACOBALL_X1 }
	frame BAL2D { light CACOBALL_X2 }
	frame BAL2E { light CACOBALL_X3 }
}
// Baron / Hell Knight fireball
pointlight BARONBALL
{
	color 0.0 1.0 0.0
	size 64
}
flickerlight BARONBALL_X1
{
	color 0.0 0.7 0.0
	size 80
	secondarySize 88
	chance 0.25
}
flickerlight BARONBALL_X2
{
	color 0.0 0.4 0.0
	size 96
	secondarySize 104
	chance 0.25
}
flickerlight BARONBALL_X3
{
	color 0.0 0.2 0.0
	size 112
	secondarySize 120
	chance 0.25
}
object BaronBall
{
	frame BAL7A { light BARONBALL    }
	frame BAL7B { light BARONBALL    }
	frame BAL7C { light BARONBALL_X1 }
	frame BAL7D { light BARONBALL_X2 }
	frame BAL7E { light BARONBALL_X3 }
}
// Lost Soul
flickerlight LOSTSOUL
{
	color 1.0 0.3 0.0
	size 56
	secondarysize 64
	chance 0.1
}
flickerlight LOSTSOUL_X1
{
	color 0.8 0.3 0.0
	size 72
	secondarySize 80
	chance 0.25
}
flickerlight LOSTSOUL_X2
{
	color 0.6 0.2 0.0
	size 88
	secondarySize 96
	chance 0.25
}
flickerlight LOSTSOUL_X3
{
	color 0.4 0.1 0.0
	size 104
	secondarySize 112
	chance 0.25
}
flickerlight LOSTSOUL_X4
{
	color 0.2 0.0 0.0
	size 112
	secondarySize 120
	chance 0.25
}
object LostSoul
{
	frame SKULA { light LOSTSOUL    }
	frame SKULB { light LOSTSOUL    }
	frame SKULC { light LOSTSOUL    }
	frame SKULD { light LOSTSOUL    }
	frame SKULE { light LOSTSOUL    }
	frame SKULF { light LOSTSOUL    }
	frame SKULG { light LOSTSOUL    }
	frame SKULH { light LOSTSOUL_X1 }
	frame SKULI { light LOSTSOUL_X2 }
	frame SKULJ { light LOSTSOUL_X3 }
	frame SKULK { light LOSTSOUL_X4 }
}
// Mancubus Fireball
object FatShot
{
	frame MANFA { light IMPBALL   }
	frame MANFB { light IMPBALL   }
	frame MISLB { light ROCKET_X1 }
	frame MISLC { light ROCKET_X2 }
	frame MISLD { light ROCKET_X3 }
}
// Arachnotron Fireball
pointlight ARACHPLAS
{
	color 0.6 1.0 0.0
	size 56
}
flickerlight ARACHPLAS_X1
{
	color 0.4 0.8 0.0
	size 72
	secondarySize 80
	chance 0.3
}
flickerlight ARACHPLAS_X2
{
	color 0.6 0.6 0.0
	size 88
	secondarySize 96
	chance 0.3
}
flickerlight ARACHPLAS_X3
{
	color 0.4 0.4 0.0
	size 48
	secondarySize 32
	chance 0.3
}
flickerlight ARACHPLAS_X4
{
	color 0.2 0.2 0.0
	size 24
	secondarySize 16
	chance 0.3
}
/*object ArachnotronPlasma_
{
	frame APLSA { light ARACHPLAS }
	frame APLSB { light ARACHPLAS }
	frame APBXA { light ARACHPLAS_X1 }
	frame APBXB { light ARACHPLAS_X2 }
	frame APBXC { light ARACHPLAS_X2 }
	frame APBXD { light ARACHPLAS_X3 }
	frame APBXE { light ARACHPLAS_X4 }
}*/
// Revenant tracer
pointlight TRACER
{
	color 1.0 0.3 0.0
	size 48
}
flickerlight TRACER_X1
{
	color 1.0 0.2 0.0
	size 64
	secondarySize 72
	chance 0.25
}
flickerlight TRACER_X2
{
	color 0.6 0.0 0.0
	size 80
	secondarySize 88
	chance 0.25
}
flickerlight TRACER_X3
{
	color 0.3 0.0 0.0
	size 96
	secondarySize 104
	chance 0.25
}
object RevenantTracer
{
	frame FATBA { light TRACER    }
	frame FATBB { light TRACER    }
	frame FBXPA { light TRACER_X1 }
	frame FBXPB { light TRACER_X2 }
	frame FBXPC { light TRACER_X3 }
}
// Arch Vile Fire
flickerlight ARCHFIRE1
{
	color 1.0 1.0 0.0
	size 24
	secondarySize 32
	chance 0.3
	offset 0 8 0
}
flickerlight ARCHFIRE2
{
	color 1.0 1.0 0.0
	size 40
	secondarySize 48
	chance 0.3
	offset 0 24 0
}
flickerlight ARCHFIRE3
{
	color 1.0 1.0 0.0
	size 64
	secondarySize 72
	chance 0.3
	offset 0 32 0
}
flickerlight ARCHFIRE4
{
	color 0.8 0.8 0.0
	size 64
	secondarySize 72
	chance 0.3
	offset 0 40 0
}
flickerlight ARCHFIRE5
{
	color 0.8 0.8 0.0
	size 64
	secondarySize 72
	chance 0.3
	offset 0 48 0
}
flickerlight ARCHFIRE6
{
	color 0.6 0.6 0.0
	size 48
	secondarySize 56
	chance 0.3
	offset 0 64 0
}
flickerlight ARCHFIRE7
{
	color 0.4 0.4 0.0
	size 32
	secondarySize 40
	chance 0.3
	offset 0 72 0
}
flickerlight ARCHFIRE8
{
	color 0.2 0.2 0.0
	size 16
	secondarySize 24
	chance 0.3
	offset 0 80 0
}
object ArchvileFire
{
	frame FIREA { light ARCHFIRE1 }
	frame FIREB { light ARCHFIRE2 }
	frame FIREC { light ARCHFIRE3 }
	frame FIRED { light ARCHFIRE4 }
	frame FIREE { light ARCHFIRE5 }
	frame FIREF { light ARCHFIRE6 }
	frame FIREG { light ARCHFIRE7 }
	frame FIREH { light ARCHFIRE8 }
}
// Arch-vile
flickerlight ARCHATK1
{
	color 1.0 1.0 0.0
	size 32
	secondarySize 48
	chance 0.3
	offset 0 80 0
}
flickerlight ARCHATK2
{
	color 1.0 1.0 0.0
	size 56
	secondarySize 64
	chance 0.3
	offset 0 80 0
}
flickerlight ARCHATK3
{
	color 1.0 1.0 0.0
	size 56
	secondarySize 64
	chance 0.3
	offset 0 64 0
}
flickerlight ARCHATK4
{
	color 1.0 1.0 0.0
	size 64
	secondarySize 72
	chance 0.3
	offset 0 48 0
}
flickerlight ARCHATK5
{
	color 1.0 1.0 0.0
	size 80
	secondarySize 88
	chance 0.3
	offset 0 40 0
}
flickerlight ARCHATK6
{
	color 0.7 0.7 0.0
	size 96
	secondarySize 104
	chance 0.3
	offset 0 40 0
}
flickerlight ARCHATK7
{
	color 0.3 0.3 0.0
	size 104
	secondarySize 112
	chance 0.3
	offset 0 40 0
}
pulselight ARCHRES
{
	color 0.6 0.0 0.0
	size 64
	secondarySize 70
	interval 0.5
	offset 0 36 0
}
object Archvile
{
	frame VILEH { light ARCHATK1 }
	frame VILEI { light ARCHATK2 }
	frame VILEJ { light ARCHATK3 }
	frame VILEK { light ARCHATK4 }
	frame VILEL { light ARCHATK4 }
	frame VILEM { light ARCHATK4 }
	frame VILEN { light ARCHATK5 }
	frame VILEO { light ARCHATK6 }
	frame VILEP { light ARCHATK7 }
	frame VILE[ { light ARCHRES }
	frame VILE\ { light ARCHRES }
	frame VILE] { light ARCHRES }
}
// ------------------
// -- Doom Effects --
// ------------------
// Doom Teleport fog
flickerlight DTFOG1
{
	color 0.4 1.0 0.4
	size 56
	secondarySize 64
	chance 0.4
}
flickerlight DTFOG2
{
	color 0.4 1.0 0.4
	size 40
	secondarySize 48
	chance 0.4
}
flickerlight DTFOG3
{
	color 0.4 1.0 0.4
	size 24
	secondarySize 32
	chance 0.4
}
flickerlight DTFOG4
{
	color 0.4 1.0 0.4
	size 10
	secondarySize 16
	chance 0.4
}
object TeleportFog
{
	frame TFOGA { light DTFOG1 }
	frame TFOGB { light DTFOG2 }
	frame TFOGC { light DTFOG2 }
	frame TFOGD { light DTFOG2 }
	frame TFOGE { light DTFOG3 }
	frame TFOGF { light DTFOG4 }
	frame TFOGI { light DTFOG4 }
	frame TFOGJ { light DTFOG3 }
}
flickerlight2 BARRELFLAME
{
	color 1.0 0.9 0.0
	size 40
	secondarySize 46
	interval 0.1
	offset 0 0 0
}
object BarrelFlames
{
	frame OILF { light BARRELFLAME }
}
object OilDrum
{
	frame OILDB { light ROCKET_X1 }
	frame OILDC { light ROCKET_X2 }
	frame OILDD { light ROCKET_X3 }
}
FlickerLight Zapper
{
	Color 0.4 0.4 0.4
	Size 40
	SecondarySize 56
	Chance 0.5
}
Object Zapper
{
	Frame ZAPRB { Light Zapper }
	Frame ZAPRC { Light Zapper }
	Frame ZAPRD { Light Zapper }
	Frame ZAPRE { Light Zapper }
}
PointLight UAC1
{
	color 0.0 1.0 0.0
	size 26
}
Object UACHolo1
{
	FRAME UAC1 { light UAC1 }
}
Object UACHolo2
{
	FRAME UAC1 { light UAC1 }
}
PointLight UAC2
{
	color 0.0 0.3 0.5
	size 26
}
Object UACHolo3
{
	FRAME UAC2 { light UAC2 }
}
Object UACHolo4
{
	FRAME UAC2 { light UAC2 }
}
PointLight UAC3
{
	color 0.5 0.3 0.0
	size 26
}
Object UACHolo5
{
	FRAME UAC3 { light UAC3 }
}
Object UACHolo6
{
	FRAME UAC3 { light UAC3 }
}
FlickerLight2 FlameThrowerFire
{
	Offset 0 2 0
	Color 0.15 0.04 0.0
	Size 40
	SecondarySize 60
	Interval 2.0
}
Object FTFire
{
	Frame FRFX { Light FlameThrowerFire }
}
FlickerLight2 DropFlame
{
	Offset 0 0 0
	Color 0.15 0.04 0.0
	Size 20
	SecondarySize 30
	Interval 2.0
}
Object DropFire
{
	Frame FLME { Light DropFlame }
}
pointlight TREESHADOW
{
	color 0.6 0.55 0.57
	size 90
	subtractive 1
	dontlightself 1
}
pointlight TREESHADOW2
{
	color 0.5 0.5 0.5
	size 30
	subtractive 1
	dontlightself 1
}
/*object treeA
{
	frame TREEA { light TREESHADOW  }
}
object treeB
{
	frame TREEB { light TREESHADOW  }
}
object treeC
{
	frame TREEC { light TREESHADOW2  }
}
object treeE
{
	frame TREEE { light TREESHADOW  }
}*/
FlickerLight2 FallenLight
{
	Color 1.0 0.5 0.2
	Size 128
	SecondarySize 64
	Interval 8
}
Pointlight FallenLight2
{
	Color 1.0 0.5 0.2
	Size 96
}
Pointlight FallenLight3
{
	Color 1.0 0.5 0.2
	Size 64
}
Pointlight FallenLight4
{
	Color 1.0 0.5 0.2
	Size 32
}
Object Fallen
{
	Frame FALNA { Light FallenLight }
	Frame FALNB { Light FallenLight }
	Frame FALNC { Light FallenLight }
	Frame FALND { Light FallenLight }
	Frame FALNE { Light FallenLight }
	Frame FALNF { Light FallenLight }
	Frame FALNG { Light FallenLight }
	Frame FALNH { Light FallenLight2 }
	Frame FALNI { Light FallenLight3 }
	Frame FALNJ { Light FallenLight4 }
}
Pointlight FallenShot
{
	Color 0.8 0.4 0.2
	Size 32
}
Pointlight FallenShot2
{
	Color 1.0 0.5 0.3
	Size 48
}
Pointlight FallenShot3
{
	Color 0.8 0.4 0.2
	Size 40
}
Pointlight FallenShot4
{
	Color 0.5 0.2 0.0
	Size 24
}
Pointlight FallenShot5
{
	Color 0.3 0.15 0.0
	Size 16
}
Object FallenShot
{
	Frame BALFA { Light FallenShot }
	Frame BALFB { Light FallenShot }
	Frame BALFC { Light FallenShot2 }
	Frame BALFD { Light FallenShot3 }
	Frame BALFE { Light FallenShot4 }
	Frame BALFF { Light FallenShot5 }
}
Skybox SKYB
{
	n_rt
	n_ft
	n_lf
	n_bk
	n_up
	n_dn
}
PointLight KsawBolt
{
	Color 0.0 0.3 1.0
	Size 56
}
PointLight KsawBoltBlur
{
	Color 0.0 0.3 1.0
	Size 24
}
FlickerLight KBolt_X1
{
	Color 0.0 0.3 1.0
	Size 56
	SecondarySize 64
	Chance 0.4
}
FlickerLight KBolt_X2
{
	Color 0.0 0.15 0.8
	Size 64
	SecondarySize 72
	Chance 0.4
}
FlickerLight KBolt_X3
{
	Color 0.0 0.1 0.5
	Size 56
	SecondarySize 64
	Chance 0.4
}
FlickerLight KBolt_X4
{
	Color 0.0 0.0 0.5
	Size 32
	SecondarySize 48
	Chance 0.4
}
FlickerLight KBolt_X5
{
	Color 0.0 0.0 0.3
	Size 8
	SecondarySize 16
	Chance 0.4
}
PointLight KsawAmmo_X1
{
	Color 0.0 0.3 1.0
	Size 20
}
PointLight KsawAmmo_X2
{
	Color 0.0 0.3 1.0
	Size 12
}
PointLight KsawAmmo_X3
{
	Color 0.0 0.3 1.0
	Size 8
}
Object KsawBolt
{
	Frame KWBB { Light KsawBolt }
	Frame KWBDA { Light KBolt_X1 }
	Frame KWBDB { Light KBolt_X2 }
	Frame KWBDC { Light KBolt_X3 }
	Frame KWBDD { Light KBolt_X3 }
	Frame KWBDE { Light KBolt_X4 }
	Frame KWBDF { Light KBolt_X5 }
}
Object KsawaCellPack
{
	Frame KWALA { Light KsawAmmo_X1 }
	Frame KWALB { Light KsawAmmo_X2 }
	Frame KWALC { Light KsawAmmo_X1 }
	Frame KWALD { Light KsawAmmo_X2 }
}
Object KsawaCell
{
	Frame KWASA { Light KsawAmmo_X3 }
	Frame KWASB { Light KsawAmmo_X2 }
	Frame KWASC { Light KsawAmmo_X1 }
	Frame KWASD { Light KsawAmmo_X2 }
}
Object BoltBlur
{
	Frame KWBR { Light KsawBoltBlur }
}
FlickerLight DMBALL_1
{
	Color 0.4 0.2 0.7
	Size 50
	SecondarySize 48
	Chance 0.8
}
PointLight DMBALL_2
{
	Color 0.5 0.3 0.7
	Size 65
}
PointLight DMBALL_3
{
	Color 0.5 0.4 0.7
	Size 78
}
PointLight DMBALL_4
{
	Color 0.4 0.3 0.6
	Size 45
}
PointLight DMBALL_5
{
	Color 0.4 0.4 0.5
	Size 30
}
PulseLight BHOLE_1
{
	Color 0.6 0.5 0.7
	Size 140
	SecondarySize 136
	Interval 0.2
	Subtractive 1
}
PointLight BHOLE_2
{
	Color 0.6 0.5 0.7
	Size 125
	Subtractive 1
}
PointLight BHOLE_3
{
	Color 0.6 0.5 0.7
	Size 110
	Subtractive 1
}
PointLight BHOLE_4
{
	Color 0.6 0.5 0.7
	Size 95
	Subtractive 1
}
PointLight BHOLE_5
{
	Color 0.6 0.5 0.7
	Size 80
	Subtractive 1
}
PointLight BHOLE_6
{
	Color 0.6 0.5 0.7
	Size 65
	Subtractive 1
}
PointLight BHOLE_7
{
	Color 0.6 0.5 0.7
	Size 50
	Subtractive 1
}
PointLight BHOLE_8
{
	Color 0.6 0.5 0.7
	Size 35
	Subtractive 1
}
PointLight BHOLE_9
{
	Color 0.6 0.5 0.7
	Size 20
	Subtractive 1
}
PointLight BHOLE_10
{
	Color 0.6 0.5 0.7
	Size 5
	Subtractive 1
}
PointLight BHEXP_1
{
	Color 0.6 0.4 1.0
	Size 50
}
PointLight BHEXP_2
{
	Color 0.6 0.4 0.9
	Size 65
}
PointLight BHEXP_3
{
	Color 0.6 0.4 0.8
	Size 80
}
PointLight BHEXP_4
{
	Color 0.5 0.4 0.7
	Size 95
}
PointLight BHEXP_5
{
	Color 0.5 0.4 0.6
	Size 110
}
PointLight BHEXP_6
{
	Color 0.4 0.3 0.5
	Size 125
}
PointLight BHEXP_7
{
	Color 0.3 0.3 0.4
	Size 140
}
Object DMBall
{
	Frame VOIP { Light DMBALL_1 }
	Frame VORXA { Light DMBALL_1 }
	Frame VORXB { Light DMBALL_2 }
	Frame VORXC { Light DMBALL_3 }
	Frame VORXD { Light DMBALL_2 }
	Frame VORXE { Light DMBALL_4 }
	Frame VORXF { Light DMBALL_5 }
}
PointLight StunnerBallLight
{
	Color 0.4 0.0 0.4
	Offset 0 16 0
	Size 45
}
PointLight StunnerBallDeathA
{
	Color 0.3 0.0 0.3
	Offset 0 16 0
	Size 45
}
PointLight StunnerBallDeathB
{
	Color 0.2 0.0 0.2
	Offset 0 16 0
	Size 45
}
PointLight StunnerBallDeathC
{
	Color 0.1 0.0 0.1
	Offset 0 16 0
	Size 45
}
PointLight StunnerBallDeathD
{
	Color 0.05 0.0 0.05
	Offset 0 16 0
	Size 45
}
PointLight StunnerBallDeathE
{
	Color 0.0125 0.0 0.0125
	Offset 0 16 0
	Size 45
}
Object StunnerBall
{
	Frame STPR { Light StunnerBallLight }
	Frame PLSEA { Light StunnerBallDeathA }
	Frame PLSEB { Light StunnerBallDeathB }
	Frame PLSEC { Light StunnerBallDeathC }
	Frame PLSED { Light StunnerBallDeathD }
	Frame PLSEE { Light StunnerBallDeathE }
}
PointLight DGrenade1
{
	Color 0.4 0.4 0.0
	Size 32
}
Object DGrenade
{
	Frame DGRE { Light DGrenade1 }
	Frame MISLB { Light ROCKET_X1 }
	Frame MISLC { Light ROCKET_X2 }
	Frame MISLD { Light ROCKET_X3 }
}