ACTOR GREENBLOODTRAILS
{
	DECAL NONE
	TRANSLATION "168:191=112:127","16:47=120:127"
	ALPHA 0.5
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	GRAVITY 0.1
	+NOCLIP
	+DONTSPLASH
	-ALLOWPARTICLES 
	+CLIENTSIDEONLY
	-NOGRAVITY
	SCALE 1.2
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0 A_JUMP(192,"SPAWN2")
		BLER GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_FADEOUT(0.01)
		BLOD BCD 0
		STOP
SPAWN2:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0 A_JUMP(128,"SPAWN3")
		BLER HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 BRIGHT A_FADEOUT(0.01)
		BLOD BCD 0
		STOP
SPAWN3:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		TNT1 A 0 A_JUMP(96,"SPAWN4")
		BLER IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 BRIGHT A_FADEOUT(0.01)
		BLOD BCD 0
		STOP
SPAWN4:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		BLER JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 1 BRIGHT A_FADEOUT(0.01)
		BLOD BCD 0
		STOP
SPLASH:
		BLOD A 0
		STOP
	}
}
ACTOR GREENXDEATH1
{
	RADIUS 8
	HEIGHT 8
	SPEED 12
	SCALE 1.0
	MASS 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT 
	DAMAGETYPE BLOOD
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH1"
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		GORA D 2 A_CUSTOMMISSILE("GREENBLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		GORA D 2
		GORA D -1
		STOP
		TNT1 A 1
SPLASH:
		TNT1 A 0
		STOP
	}
}
ACTOR GREENXDEATH2: GREENXDEATH1
{
	DEATHSOUND "MISC/XDEATH2"
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		GORA F 2 A_CUSTOMMISSILE("GREENBLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		GORA F 2
		GORA F -1
		STOP
		TNT1 A 1
SPLASH:
		TNT1 A 0
		STOP
	}
}
ACTOR GREENXDEATH3: GREENXDEATH1
{
	SEESOUND "MISC/XDEATH4"
	DEATHSOUND "MISC/XDEATH3"
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "SPLASH")
		GORA G 2 A_CUSTOMMISSILE("GREENBLOODTRAILS",0,0,180,2)
		LOOP
DEATH:
		GORA G 2
		GORA G -1
		STOP
		TNT1 A 1
SPLASH:
		TNT1 A 0
		STOP
	}
}
ACTOR XDEATHKNIGHTARM
{
	RADIUS 8
	HEIGHT 8
	SPEED 8
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	DEATHSOUND "MISC/XDEATH1"
	DECAL GREENBLOODSUPER
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GORA B 8 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		GORA B -1
		STOP
	}
}
ACTOR XDEATHBARONARM: XDEATHKNIGHTARM
{
	RADIUS 8
	HEIGHT 8
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GORB A 8 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		GORB A -1
		STOP
	}
}
ACTOR XDEATHKNIGHTLEG
{
	RADIUS 8
	HEIGHT 8
	SPEED 8
	MASS 6
	BOUNCEFACTOR 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+MOVEWITHSECTOR
	DEATHSOUND "MISC/XDEATH1"
	DECAL GREENBLOODSUPER
	STATES
	{
SPAWN:
		TNT1 A 0 A_JUMPIF(WATERLEVEL > 1, "DEATH")
		GORA A 8 A_CUSTOMMISSILE("GREENBLOODTRAIL",0,0,180,2)
		LOOP
DEATH:
		GORA A -1
		STOP
	}
}