ACTOR MINIGUNTRACER: TRACER
{
	-DONTSPLASH
	SEESOUND "WEAPONS/MINIGUNFIRE"
	DAMAGETYPE CUTLESS
}
ACTOR MONSTERMINIGUNTRACER: TRACER
{
	+BLOODSPLATTER 
	+THRUGHOST
	-DONTSPLASH
	SPEED 80
	DAMAGE (RANDOM(3,4))
	SEESOUND "WEAPONS/MINIGUNFIRE"
	DAMAGETYPE CUTLESS
	DECAL "BULLETCHIP"
	STATES
	{
DEATH:
		TNT1 A 1 A_SPAWNITEM("HITPUFF")
		STOP
	}
}
ACTOR MONSTERTRACER: TRACER
{
	+BLOODSPLATTER 
	+THRUGHOST
	-DONTSPLASH
	SPEED 80
	DAMAGE (RANDOM(4,5))
	DECAL "BULLETCHIP"
	DAMAGETYPE BULLET
	STATES
	{
DEATH:
		TNT1 A 1 A_SPAWNITEM("HITPUFF")
		STOP
	}
}
ACTOR ZOMBIEMANTRACER: MONSTERTRACER
{
	DAMAGE (RANDOM(7,8))
}
ACTOR MEATSHIELDTRACER: TRACER
{
	+BLOODSPLATTER 
	+THRUACTORS
	-DONTSPLASH
	SPEED 100
	DAMAGE (RANDOM(20,25))
	DECAL "BULLETCHIP"
	DAMAGETYPE FRIENDBULLET
	STATES
	{
DEATH:
		TNT1 A 1 A_SPAWNITEM("HITPUFF")
		STOP
SPAWN:
		TRAC A 1 BRIGHT
		TNT1 A 0 A_CHANGEFLAG("THRUACTORS", 0)
		GOTO FLY
FLY:
		TRAC A 1 BRIGHT
		LOOP
	}
}
ACTOR MARINETRACER: TRACER
{
	+BLOODSPLATTER 
	+THRUGHOST
	-DONTSPLASH
	SPEED 100
	DAMAGE 2
	DECAL "BULLETCHIP"
	DAMAGETYPE FRIENDBULLET
	STATES
	{
DEATH:
		TNT1 A 1 A_SPAWNITEM("HITPUFF")
		STOP
	}
}
ACTOR MARINEMINIGUNTRACER: TRACER
{
	+BLOODSPLATTER 
	+THRUGHOST
	-DONTSPLASH
	SPEED 100
	DAMAGE 1
	SEESOUND "WEAPONS/MINIGUNFIRE"
	DAMAGETYPE FRIENDBULLET
	DECAL "BULLETCHIP"
	STATES
	{
DEATH:
		TNT1 A 1 A_SPAWNITEM("HITPUFF")
		STOP
	}
}
ACTOR ALERTER: MONSTERTRACER
{
	-BLOODSPLATTER 
	+THRUGHOST
	+DONTSPLASH
	SPEED 200
	RADIUS 12
	HEIGHT 12
	DAMAGE (RANDOM(1,1))
	DAMAGETYPE AVOID
	DECAL "NONE"
	STATES
	{
SPAWN:
		TNT1 A 1 BRIGHT
		LOOP
DEATH:
		TNT1 A 1
		STOP
	}
}
ACTOR TAUNTER: MONSTERTRACER
{
	-BLOODSPLATTER 
	+THRUGHOST
	+DONTSPLASH
	RADIUS 16
	HEIGHT 16
	SPEED 100
	DAMAGE (RANDOM(1,2))
	DAMAGETYPE TAUNT
	DECAL "NONE"
	STATES
	{
SPAWN:
		PUZZ Z 1 BRIGHT
		LOOP
XDEATH:
MELEE:		
DEATH:
		TNT1 A 1
		TNT1 A 100
		STOP
	}
}
ACTOR MASTERMINDTRACER: TRACER
{
	+BLOODSPLATTER 
	+THRUGHOST
	-DONTSPLASH
	SPEED 90
	DAMAGE (RANDOM(8,10))
	SCALE .45
	SEESOUND "SSHFIRE"
	DAMAGETYPE BLAST
	DECAL "SCORCH"
	STATES
	{
DEATH:
XDEATH:
		EXPL A 0 A_EXPLODE (3, 120, 0)
		TNT1 A 0 A_SPAWNITEMEX ("EXPLOSIONFLARESPAWNER",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 180))
		TNT1 AAAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 180), 2, RANDOM (0, 180))
		XXXX A 0 A_CUSTOMMISSILE ("SHAKESHAKESHAKE", 1, 0, RANDOM (0, 360), 2, RANDOM (0, 160))
		TNT1 AAAA 0 A_CUSTOMMISSILE ("SMALLEXPLOSIONFLAMES", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 AAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEHEAVY", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		TNT1 AAA 0 A_CUSTOMMISSILE ("EXPLOSIONPARTICLEVERYFAST", 0, 0, RANDOM (0, 360), 2, RANDOM (0, 40))
		TNT1 A 0 A_PLAYSOUND("FAREXPL")
		TNT1 AAAAAAAA 4 A_CUSTOMMISSILE ("PLASMASMOKE", 2, 0, RANDOM (0, 360), 2, RANDOM (0, 360))
		STOP
	}
}
ACTOR NAZIALERTER: TRACER
{
	-BLOODSPLATTER 
	+THRUGHOST
	SPEED 150
	DECAL "NONE"
	RADIUS 16
	HEIGHT 16
	DAMAGETYPE KILLME
	DAMAGE 2
	STATES
	{
SPAWN:
		POSS A 25
		LOOP
DEATH:
		TNT1 A 1
		STOP
	}
}