//*** Boss #1: GluttonyApostle ***//

class GluttonyApostleFlakToken : Inventory {Inventory.MaxAmount 10} { 
	Default {
	}
class GluttonyApostleVomitToken : Inventory {Inventory.MaxAmount 20} { 
	Default {
	actor GluttonyApostle 26358;
	
	//$Category "BOSSES - Storymode"
	health 16500;
	radius 108;
	height 282;
	speed 20;
	scale 4.0;
	painchance 0;
	mass 5000;
	monster;
	+FLOORCLIP;
	+BOSS;
	+DONTSQUASH;
	+DONTMORPH;
	+DONTBLAST;
	+NOTELEOTHER;
	+DONTHURTSPECIES;
	+MISSILEMORE;
	+MISSILEEVENMORE;
	SeeSound "apostle/see";
	PainSound "apostle/pain";
	DeathSound "apostle/death";
	ActiveSound "apostle/idle";
	damageFactor "GluttonyApostle",0.0;
	Obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!";
	}
	States
	{
	Spawn:
		INCB A 1 A_Look();
		Loop;
	See:
		TNT1 A 0 ACS_ExecuteAlways(1337);
	Idle:
		INCB AAABBB 6 A_Chase();
		TNT1 A 0 Radius_Quake(5,10,0,30,0);
		TNT1 A 0 A_PlaySound("apostle/step",8,1.0,0,0);
		INCB CCCDDD 6 A_Chase();
		TNT1 A 0 Radius_Quake(5,10,0,30,0);
		TNT1 A 0 A_PlaySound("apostle/step",8,1.0,0,0);
		Loop;
	Missile:
		TNT1 A 0 A_Jump(100,"ParasiteBorn");
		TNT1 A 0 A_JumpIfCloser(400,"FlakCannon");
		TNT1 A 0 A_Jump(256,"MiniMissiles","Spike","ToxicBombs");
	MiniMissiles:
		TNT1 A 0 A_PlaySound("apostle/attack",7,1.0,0,0);
		INCB EEEEEEEEEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155);
		INCB F 5 Bright A_FaceTarget();
		INCB EEEEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155);
		INCB G 5 Bright A_FaceTarget();
		INCB EEEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,6);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,-6);
		INCB F 4 Bright A_FaceTarget();
		INCB EEEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,6);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,-6);
		INCB G 4 Bright A_FaceTarget();
		INCB EEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,6);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,-6);
		INCB F 3 Bright A_FaceTarget();
		INCB EEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,6);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,-6);
		INCB G 3 Bright A_FaceTarget();
		INCB EEEEEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,6);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,155,-6);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,6);
		TNT1 A 0 A_CustomMissile("GluttonyapostleMiniMissile",110,-155,-6);
		INCB I 4 Bright A_FaceTarget();
		INCB E 10;
		Goto Idle;
	FlakCannon:
		INCB EEEEE 1 A_FaceTarget();
		TNT1 A 0 A_PlaySound("apostle/flak/fire",6);
	FlakSpitting:
		TNT1 A 0 A_JumpIfInventory("GluttonyApostleFlakToken",10,"FlakSpittingStop");
		TNT1 A 0 A_Jump(256,"Flak1","Flak2","Flak3");
	Flak1:
		TNT1 A 0 A_GiveInventory("GluttonyApostleFlakToken",1);
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",110,155,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",110,-155,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",294,53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile1",294,-53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		Goto FlakSpitting;
	Flak2:
		TNT1 A 0 A_GiveInventory("GluttonyApostleFlakToken",1);
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",110,155,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",110,-155,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",294,53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile2",294,-53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		Goto FlakSpitting;
	Flak3:
		TNT1 A 0 A_GiveInventory("GluttonyApostleFlakToken",1);
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",110,155,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",110,-155,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",294,53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		//TNT1 A 0 A_CustomMissile("GluttonyApostleFlakProjectile3",294,-53,random(-15,15),CMF_OFFSETPITCH,random(-15,15))
		Goto FlakSpitting;
	FlakSpittingStop:
		TNT1 A 0 A_TakeInventory("GluttonyApostleFlakToken",10);
		INCB I 4 Bright;
		INCB E 15;
		Goto Idle;
	Spike:
		INCB EEEEE 1 A_FaceTarget();
		TNT1 A 0 A_PlaySOund("apostle/spike/fire",6,1.0,0,0);
		INCB H 4 Bright A_VileTarget("GluttonyApostleSpike");
		INCB E 10;
		Goto Idle;
	ToxicBombs:
		TNT1 A 0 A_PlaySound("apostle/attack",7,1.0,0,0);
		INCB EEEEEEEEEE 1 A_FaceTarget();
		TNT1 A 0 A_CustomMissile("GluttonyApostleToxicBall",286,54);
		TNT1 A 0 A_CustomMissile("GluttonyApostleToxicBall",286,-54);
		TNT1 A 0 A_PlaySound("apostle/toxic/fire",4,1.0,0,0);
		INCB H 4 Bright;
		INCB E 12;
		Goto Idle;
	ParasiteBorn:
		TNT1 A 0 A_PlaySound("apostle/pain",7,1.0,0,0);
		INCB A 20;
	VomitCycle:
		TNT1 A 0 A_JumPIfInventory("GluttonyApostleVomitToken",20,"VomitStop");
		TNT1 A 0 A_jump(256,"Vomit1","Vomit2","Vomit3","Vomit4","Vomit5","Vomit6","Vomit7","Vomit8");
	Vomit1:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib1",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	Vomit2:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib2",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	Vomit3:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib3",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	Vomit4:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib4",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	Vomit5:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib5",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	Vomit6:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib6",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	Vomit7:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib7",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	Vomit8:
		TNT1 A 0 A_GiveInventory("GluttonyApostleVomitToken",1);
		TNT1 A 0 A_SpawnItemEx("RedBloodTracer",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("VomitedRedGib8",-108,0,54,random(-6,-17),random(-8,8),random(-3,8),0,SXF_NOCHECKPOSITION);
		Goto VomitCycle;
	VomitStop:
		TNT1 A 0 A_TakeInventory("GluttonyApostleVomitToken",20);
		INCB A 5;
		TNT1 A 0 A_PlaySOund("apostle/born",6);
		TNT1 A 0 A_SpawnItemEx("GluttonyApostleParasite",-178,0,54,random(-6,-17),0,0,0,SXF_NOCHECKPOSITION);
		INCB A 10;
		Goto Idle;
	Death:
		TNT1 A 0 ACS_ExecuteAlways(1338);
		INCB J 1();
		INCB J 19 A_Scream();
		INCB K 5();
		INCB L 5();
		INCB M 5 A_NoBlocking();
		TNT1 A 0 A_PlaySound("apostle/fall",7,1.5,0,0);
		TNT1 A 0 Radius_Quake(20,50,0,100,0);
		INCB N 5;
		INCB O -1;
		Stop;
}
}
class GluttonyApostleMiniMissile : actor { 
	Default {
	
	obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!";
	radius 8;
	height 5;
	speed 50;
	scale 0.7;
	damage 6;
	damagetype "GluttonyApostle";
	seesound "apostle/minirocket/fire";
	deathsound "apostle/minirocket/explode";
	PROJECTILE ;
	+RANDOMIZE;
	Decal miniScorch;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEX("GluttonyapostleMiniMissileTrail",-5,0,0,frandom(1,-1),frandom(1,-1),frandom(1,-1),0,SXF_NOCHECKPOSITION);
		HMIS A 1 bright;
		Loop;
	Death:
		TNT1 A 0 A_Explode(12,75);
		HMIS B 5 bright;
		HMIS C 5 bright;
		HMIS D 4 bright;
		Stop;
}
}
class GluttonyApostleMiniMissileTrail : actor { 
	Default {
	
	+NOINTERACTION;
	RenderStyle "Translucent";
	Alpha 0.5;
	}
	States
	{
	Spawn:
		PUFF BCD 4;
		Stop;
}
}
class GluttonyApostleFlakProjectile1 : actor { 
	Default {
	
	radius 5;
	height 5;
	obituary "%o was turned into a steamy flesh mass, and then devoured by the Gluttony Apostle!";
	scale 0.6;
	speed 28;
	damage 5;
	projectile;
	-NOGRAVITY;
	damagetype "GluttonyApostle";
	BounceType Hexen;
	BounceFactor 0.7;
	BounceCount 6;
	}
	States
	{
	Spawn:
		FLAK A 1 Bright;
		Loop;
	Death:
		FLAK A -1();
		Stop;
	XDeath:
		TNT1 A 0 A_PlaySound("apostle/flak/hit");
		TNT1 A 1;
		Stop;
}
}
class GluttonyApostleFlakProjectile2 : GluttonyApostleFlakProjectile1 { 
	Default {
	
	}
	States
	{
	Spawn:
		FLAK B 1 Bright;
		Loop;
	Death:
		FLAK B -1();
		Stop;
}
}
class GluttonyApostleFlakProjectile3 : GluttonyApostleFlakProjectile1 { 
	Default {
	
	}
	States
	{
	Spawn:
		FLAK C 1 Bright;
		Loop;
	Death:
		FLAK C -1();
		Stop;
}
}
class GluttonyApostleSpike : actor { 
	Default {
	
	radius 1;
	height 1;
	mass 3500;
	-SOLID;
	+FLOORHUGGER;
	-NOGRAVITY;
	+FLOORCLIP;
	gravity 1000.0;
	speed 0;
	damage 0;
	damagetype "GluttonyApostle";
	}
	States
	{
	Spawn:
		TNT1 A 10;
		SPIK AB 1;
		TNT1 A 0 Radius_Quake(3,7,0,10,0);
		TNT1 AAAAAA 0 A_SpawnItemEx("GluttonyApostleSpikeChunk",0,0,0,random(-10,10),random(-10,10),random(10,20),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_PlaySound("apostle/spike/up",5);
		TNT1 A 0 A_Explode(1000,35);//For 100% instakill (Unless you had a fuckload of HP)
		SPIK CDEFG 1;
		SPIK G 20;
		SPIK GFDCBA 1;
		Stop;
}
}
class GluttonyApostleSpikeChunk : actor { 
	Default {
	
	radius 5;
	height 5;
	scale 0.8;
	speed 10;
	damage 4;
	-BLOODSPLATTER;
	+BLOODLESSIMPACT;
	projectile;
	-NOGRAVITY;
	BounceType Hexen;
	damagetype "GluttonyApostle";
	BounceFactor 0.7;
	BounceCount 6;
	}
	States
	{
	Spawn:
		CHNK ABCDEFGH 2;
		Loop;
	Death:
		TNT1 A 0 A_Jump(256,"1","2","3","4","5","6","7","8");
	XDeath:
		TNT1 A 0 A_PlaySound("apostle/stone/hit");
		TNT1 A 0 A_Jump(256,"1","2","3","4","5","6","7","8");
	1:
		CHNK A -1;
		Stop;
	2:
		CHNK B -1;
		Stop;
	3:
		CHNK C -1;
		Stop;
	4:
		CHNK D -1;
		Stop;
	5:
		CHNK E -1;
		Stop;
	6:
		CHNK F -1;
		Stop;
	7:
		CHNK G -1;
		Stop;
	8:
		CHNK H -1;
		Stop;
}
}
class GluttonyApostleToxicBall : actor { 
	Default {
	
	obituary "%o was turned into a steamy Bile mass, and then devoured by the Gluttony Apostle!";// OLD: flesh mass
	radius 18;
	height 9;
	speed 30;
	damage 15;
	renderstyle "Add";
	alpha 0.9;
	damagetype "GluttonyApostle";
	seesound "none";
	deathsound "apostle/toxic/hit";
	PROJECTILE ;
	+RANDOMIZE;
	Decal BigScorch;
	}
	States
	{
	Spawn:
		PATF AB 3 bright;
		Loop;
	Death:
		TNT1 A 0 A_PlaySound("apostle/toxic/smk",4);
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("GluttonyApostleToxicFog",10,0,random(0,360));
		Stop;
}
}
class GluttonyApostleToxicFog : actor { 
	Default {
	
	radius 10;
	height 4;
	damage 1;
	+RIPPER;
	speed 3;
	obituary "%o was turned into a steamy Bile mass, and then devoured by the Gluttony Apostle!";// OLD: flesh mass
	+NOGRAVITY;
	-BLOODSPLATTER;
	+BLOODLESSIMPACT;
	BounceType Hexen;
	renderstyle "Add";
	alpha 0.9;
	projectile;
	damagetype "GluttonyApostle";
	BounceFactor 1.0;
	BounceCount 10;
	}
	States 
	{
	Spawn:
		FOGM ABCDEABCDEABCDEABCDEABCDEABCDE 3 Bright;
		FOGM ABCDEABCDE 3 Bright A_FadeOut(0.1,1);
		Stop;
}
}
class GluttonyApostleParasiteVomitToken : Inventory {Inventory.MaxAmount 25} { 
	Default {
class GluttonyApostleParasite : actor { 
	Default {
		
		monster;
		health 350;
		radius 18;
		height 64;
		mass 500;
		speed 12;
		PainChance 75;
		+FLOORCLIP;
		+LOOKALLAROUND;
		seesound "apostle/parasite/see";
		painsound "apostle/parasite/pain";
		deathsound "apostle/parasite/death";
		activeSound "none";
		BloodColor "Green";
		damageFactor "GluttonyApostle",0.0;
		meleedamage 15;
		obituary "%o became worm food for one of the Gluttony Apostle's worms";// old: parasites
	}
	States
	{
		Spawn:
			PARG A 1 A_Look();
			Loop;
		See:
			PARG AABBCCDD 2 A_Chase();
			Loop;
		Melee:
			TNT1 A 0 A_PlaySOund("apostle/parasite/attack",2);
			PARG EEEEEE 1 A_FaceTarget();
			PARG FFFFFF 1 A_FaceTarget();
			TNT1 A 0 A_MeleeAttack();
			PARG G 6;
			Goto See;
		Missile:
			TNT1 A 0 A_JumpIfCloser(200,"Vomit");
			Goto See;
		Vomit:
			TNT1 A 0 A_PlaySound("apostle/parasite/vomit",2);
			PARG EEEE 1 A_FaceTarget();
			PARG FF 1 A_FaceTarget();
			TNT1 A 0 A_PlaySound("apostle/parasite/slime",3);
		VomitCycle:
			TNT1 A 0 A_JumpIfInventory("GluttonyApostleParasiteVomitToken",25,"VomitStop");
			TNT1 A 0 A_Jump(256,"Vomit1","Vomit2","Vomit3","Vomit4","Vomit5","Vomit6","Vomit7","Vomit8");
		Vomit1:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib1",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		Vomit2:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib2",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		Vomit3:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib3",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		Vomit4:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib4",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		Vomit5:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib5",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		Vomit6:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib6",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		Vomit7:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib7",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		Vomit8:
			TNT1 A 0 A_GiveInventory("GluttonyApostleParasiteVomitToken",1);
			TNT1 A 0 A_SpawnItemEx("GreenBloodTracer",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("VomitedGreenGib8",5,0,42,random(8,20),random(-5,5),random(-3,6),0,SXF_NOCHECKPOSITION);
			PARG F 1;
			Goto VomitCycle;
		VomitStop:
			TNT1 A 0 A_TakeInventory("GluttonyApostleParasiteVomitToken",25);
			PARG G 5;
			Goto See;
		Pain:
			TNT1 A 0 A_TakeInventory("GluttonyApostleParasiteVomitToken",25);
			PARG H 3;
			PARG H 3 A_Pain();
			Goto See;
		Death:
			PARG I 5;
			PARG J 5 A_Scream();
			PARG K 5;
			PARG L 5 A_NoBlocking();
			PARG M 5;
			PARG N -1;
			Stop;
	}
}
class VomitedRedGib1 : actor { 
	Default {
		
		radius 5;
		height 5;
		speed 14;
		damage 2;
		scale 0.6;
		-BLOODSPLATTER;
		+BLOODLESSIMPACT;
		projectile;
		-NOGRAVITY;
		damagetype "GluttonyApostle";
	}
	States
	{
		Spawn:
			GIB1 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB1 A -1;
			Stop;
	}
}
class VomitedRedGib2 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB2 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB2 A -1;
			Stop;
	}
}
class VomitedRedGib3 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB3 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB3 A -1;
			Stop;
	}
}
class VomitedRedGib4 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB4 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB4 A -1;
			Stop;
	}
}
class VomitedRedGib5 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB5 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB5 A -1;
			Stop;
	}
}
class VomitedRedGib6 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB6 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB6 A -1;
			Stop;
	}
}
class VomitedRedGib7 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB7 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB7 A -1;
			Stop;
	}
}
class VomitedRedGib8 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB8 A 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB8 A -1;
			Stop;
	}
}
class VomitedGreenGib1 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB1 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB1 C -1;
			Stop;
	}
}
class VomitedGreenGib2 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB2 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB2 C -1;
			Stop;
	}
}
class VomitedGreenGib3 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB3 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB3 C -1;
			Stop;
	}
}
class VomitedGreenGib4 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB4 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB4 C -1;
			Stop;
	}
}
class VomitedGreenGib5 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB5 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB5 C -1;
			Stop;
	}
}
class VomitedGreenGib6 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB6 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB6 C -1;
			Stop;
	}
}
class VomitedGreenGib7 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB7 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB7 C -1;
			Stop;
	}
}
class VomitedGreenGib8 : VomitedRedGib1 { 
	Default {
		
	}
	States
	{
		Spawn:
			GIB8 C 1;
			Loop;
		Death:
			TNT1 A 0 A_PlaYSound("apostle/gore/hit");
			GIB8 C -1;
			Stop;
	}
}
class RedBloodTracer : FastProjectile { 
	Default {
		
		projectile;
		damagetype "GluttonyApostle";
		radius 1;
		height 1;
		damage 0;
		-BLOODSPLATTER;
		+BLOODLESSIMPACT;
		-NOGRAVITY;
		+MISSILE;
		+THRUactorS;
		speed 12;
		decal "none";
		missiletype "RedBloodTracerTrail";
		missileheight 8;
	}
	States
	{
		Spawn:
			TNT1 A 1 ThrustThingZ(0,-5,0,1);
			Loop;
		Death:
			TNT1 A 1;
			Stop;
	}
}
class RedBloodTracerTrail : actor { 
	Default {
		
		scale 0.09;
		damagetype "GluttonyApostle";
		projectile;
		speed 0;
		renderstyle "Translucent";
		damage 0;
		radius 0;
		height 0;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4");
		Spawn1:
			FBL1 AAAA 1 A_FadeOut(0.2,1);
			Stop;
		Spawn2:
			FBL1 BBBB 1 A_FadeOut(0.2,1);
			Stop;
		Spawn3:
			FBL1 CCCC 1 A_FadeOut(0.2,1);
			Stop;
		Spawn4:
			FBL1 DDDD 1 A_FadeOut(0.2,1);
			Stop;
		Death:
			TNT1 A 1();
			Stop;
	}
}
class GreenBloodTracer : RedBloodTracer { 
	Default {
		
		missiletype "GreenBloodTracerTrail";
	}
}
class GreenBloodTracerTrail : RedBloodTracerTrail { 
	Default {
		
	}
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4");
		Spawn1:
			FBL3 AAAA 1 A_FadeOut(0.2,1);
			Stop;
		Spawn2:
			FBL3 BBBB 1 A_FadeOut(0.2,1);
			Stop;
		Spawn3:
			FBL3 CCCC 1 A_FadeOut(0.2,1);
			Stop;
		Spawn4:
			FBL3 DDDD 1 A_FadeOut(0.2,1);
			Stop;
	}
}

//*** Boss #3: PatriarchFaithful ***//

class PatriarchFaithful : actor { 
	Default {
		
		//$Category "BOSSES - Storymode"
		health 7500;
		Radius 33;
		Height 97;
		speed 9;
		scale 1.5;
		painchance 64;
		mass 1500;
		monster;
		+NOGRAVITY;
		+FLOAT;
		+BOSS;
		+DONTSQUASH;
		+DONTMORPH;
		+DONTBLAST;
		+DONTGIB;
		+NOTELEOTHER;
		+DONTHURTSPECIES;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		damageFactor "PatriarchFaithful",0.0;
		SeeSound "monsters/patriarch/idle";
		PainSound "monsters/patriarch/pain";
		DeathSound "monsters/patriarch/death";
		ActiveSound "monsters/patriarch/idle";
		Obituary "The Patriarch Faithful completely shreded %o's soul into little pieces.";
	}
	States
	{
		Spawn:
			BISH A 1 A_Look();
			Loop;
		See:
			TNT1 A 0 ACS_ExecuteAlways(1228);
		Idle:
			BISH AAABBB 1 A_Chase();
			Loop;
		Missile:
			TNT1 A 0 A_TakeInventory("PenragramCooldown",2);
			TNT1 A 0 A_JumpIfCloser(350,"FlameNovaLoop");
			TNT1 A 0 A_JumpIfCloser(450,"FlamethrowerLoop");
			TNT1 A 0 A_Jump(45,"SkullFire");
			TNT1 A 0 A_Jump(15,"PentargamSummoning");
		Barrage:
			BISH D 3 Bright A_FaceTarget();
		BarrageLoop:
			TNT1 A 0 A_JumpIfInventory("PatriarchBarrageToken",50,"BarrageEnd");
			BISH E 1 Bright A_FaceTarget();
			TNT1 A 0 A_CustomMissile("BarrageMissile",52);
			TNT1 A 0 A_GiveInventory("PatriarchBarrageToken",1);
			Loop;
		BarrageEnd:
			TNT1 A 0 A_TakeInventory("PatriarchBarrageToken",50);
			BISH D 3 Bright;
			Goto See;
		Flamethrower:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1);
			BISH D 2 Bright A_FaceTarget();
		FlamethrowerLoop:
			BISH E 3 Bright A_FaceTarget();
			TNT1 A 0 A_CustomMissile("FlamethrowerProjectile",52);
			TNT1 A 0 A_JumpIfCloser(350,"FlameNovaLoop");
			TNT1 A 0 A_JumpIfCloser(450,"FlamethrowerLoop");
		FlamethrowerEnd:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0);
			BISH D 2 Bright;
			Goto See;
		FlameNova:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1);
			BISH D 2 Bright A_FaceTarget();
		FlameNovaLoop:
			BISH E 3 Bright A_FaceTarget();
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,30);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,60);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,90);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,120);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,150);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,180);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,210);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,240);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,270);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,300);
			TNT1 A 0 A_CustomMissile("NovaFlamethrowerProjectile",52,0,330);
			TNT1 A 0 A_JumpIfCloser(350,"FlameNovaLoop");
			TNT1 A 0 A_JumpIfCloser(450,"FlamethrowerLoop");
			Goto FlamethrowerEnd;
		SkullFire:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1);
			BISH G 5 Bright;
			TNT1 A 0 A_PlaySound("monsters/patriacrh/skull/fire",5,1.5,0,0);
			BISH G 10 Bright;
			BISH H 3 Bright;
			BISH I 3 Bright;
			TNT1 A 0 A_SpawnItemEx("SkullFog",5,0,52,0,0,0,0,SXF_NOCHECKPOSITION);
			BISH JJJJJJJJJJJJJJJJJJJJJJJJ 1 Bright A_CustomMissile("SkullBall",52,0,random(0,360),CMF_OFFSETPITCH,random(0,180));
			BISH I 3 Bright;
			BISH H 3 Bright;
			BISH G 3 Bright;
			TNT1 A 0 A_ChangeFlag("NOPAIN",0);
			Goto See;
		PentargamSummoning:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf((ceilingz-z>300),1);
			Goto Barrage;
			TNT1 A 0 A_JumpIfInventory("PenragramCooldown",1,"Barrage");
			TNT1 A 0 A_ChangeFlag("NOPAIN",1);
			TNT1 A 0 A_GiveInventory("PenragramCooldown",60);
			TNT1 A 0 A_PlaySound("monsters/pentagram/cast",7,3.0,0,0);
			BISH D 6 Bright;
			BISH E 8 Bright;
			BISH F 75 Bright;
			TNT1 A 0 A_SpawnItemEx("PatriarchPentagram",0,0,150,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
			BISH F 25 Bright;
			BISH E 8 Bright;
			BISH D 6 Bright;
			TNT1 A 0 A_ChangeFlag("NOPAIN",1);
			Goto See;
		Pain:
			TNT1 A 0 A_TakeInventory("PenragramCooldown",5);//Don't rage him, he-he
			BISH C 2;
			BISH C 2 A_Pain();
			TNT1 A 0 A_Jump(200,"FogFade");
			Goto See;
		FogFade:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LustFog",0,0,52,random(-5,5),random(-5,5),random(-5,5),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_UnSetShootable();
			TNT1 A 0 A_SetInvulnerable();
			TNT1 A 0 A_ChangeFlag("FRIGHTENED",1);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase(0,0);
			TNT1 A 15;
			TNT1 A 0 A_FaceTarget();
			TNT1 A 0 A_SetTRanslucent(0.1);
			BISH AAAAAAAAAAAAAAAAAA 1 Bright A_FadeIn(0.5);
			TNT1 A 0 A_ChangeFlag("FRIGHTENED",0);
			TNT1 A 0 A_SetShootable();
			TNT1 A 0 A_UnSetInvulnerable();
			Goto See;
		Death:
			TNT1 A 0;
			TNT1 A 0 ACS_ExecuteAlways(1229);
			TNT1 A 0 A_PlaySound("monsters/patriarch/death",4,1.5,0,0);
			TNT1 A 0 A_KillChildren();
			BISH G 15 Bright;//A_Scream
		DeathLoop:
			TNT1 A 0 A_JumpIfInventory("PatriarchDeathToken",325,"DeathEnd");
			TNT1 A 0 A_CustomMissile("SkullBall",52,0,random(0,360),CMF_OFFSETPITCH,random(0,180));
			TNT1 AA 0 A_CustomMissile("ServantLightning",52,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
			TNT1 A 0 A_SpawnItemEx("ArchvileFire",0,0,52,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION);
			TNT1 AA 0 A_SpawnItemEx("PentargamExplode",0,0,52,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(-6.0,6.0),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_GiveInventory("PatriarchDeathToken",1);
			BISH H 1 Bright;
			TNT1 A 0 A_CustomMissile("ServantLightning",52,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
			TNT1 A 0 A_SpawnItemEx("ArchvileFire",0,0,52,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION);
			TNT1 AA 0 A_SpawnItemEx("PentargamExplode",0,0,52,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(-6.0,6.0),0,SXF_NOCHECKPOSITION);
			BISH H 1 Bright;
			TNT1 A 0 A_GiveInventory("PatriarchDeathToken",1);
			Loop;
		DeathEnd:
			TNT1 A 0 A_NoBlocking();
			BISH IJKLMNO 2 Bright;
			BISH P -1;
			Stop;
	}
}
class PatriarchBarrageToken : Inventory { Inventory.MaxAmount 50} { 
	Default {
	actor BarrageMissile;
	
	projectile;
	damage 4;
	speed 21;
	radius 7;
	height 7;
	+NODAMAGETHRUST;
	SeeSound "imp/attack";
	DeathSound "imp/shotx";
	renderstyle "Add";
	damagetype "PatriarchFaithful";
	alpha 0.7;
	}
	States
	{
	Spawn:
		BPFX BC 2 Bright A_Weave(6,6,1.5,1.5);
		Loop;
	Death:
		BPFX DEFGH 3 bright;
		Stop;
}
}
class LustFog : actor { 
	Default {
	
	radius 20;
	height 12;
	damage 5;
	+RIPPER;
	speed 8;
	Obituary "The Patriarch Faithful completely shreded %o's soul into little pieces.";
	+NOGRAVITY;
	-BLOODSPLATTER;
	+BLOODLESSIMPACT;
	BounceType Hexen;
	renderstyle "Add";
	alpha 0.9;
	projectile;
	damagetype "PatriarchFaithful";
	BounceFactor 1.0;
	BounceCount 10;
	}
	States 
	{
	Spawn:
		FOGP ABCDEABCDEABCDEABCDE 3 Bright;
		FOGP ABCDEABCDE 3 Bright A_FadeOut(0.1,1);
		Stop;
}
}
class FlamethrowerProjectile  : actor { 
	Default {
	
	radius 5;
	height 5;
	damage 3;
	+RIPPER;
	speed 40;
	Obituary "The Patriarch Faithful completely shreded %o's soul into little pieces.";
	+NOGRAVITY;
	-BLOODSPLATTER;
	+BLOODLESSIMPACT;
	projectile;
	damagetype "PatriarchFaithful";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("PatriarchFlameFlyToken",15,"Death");
		TNT1 A 0 A_SpawnItemEx("ArchvileFire",random(-4,4),random(-4,4),random(-4,4),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION);
		TNT1 A 1 A_Explode(10,50);
		TNT1 A 0 A_GiveInventory("PatriarchFlameFlyToken",1);
		Loop;
	Death:
		TNT1 A 0;
		Stop;
}
}
class PatriarchFlameFlyToken : Inventory {Inventory.MaxAmount 50} { 
	Default {
class NovaFlamethrowerProjectile : FlamethrowerProjectile { 
	Default {
		
		damage 2;
	}
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIfInventory("PatriarchFlameFlyToken",10,"Death");
			TNT1 A 0 A_SpawnItemEx("ArchvileFire",random(-4,4),random(-4,4),random(-4,4),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,SXF_NOCHECKPOSITION);
			TNT1 A 1 A_Explode(5,50);
			TNT1 A 0 A_GiveInventory("PatriarchFlameFlyToken",1);
			Loop;
	}
}
class SkullFog : actor { 
	Default {
		
		radius 0;
		height 0;
		scale 1.5;
		+NOINTERACTION;
		renderstyle "Add";
	}
	States
	{
		Spawn:
			SRV3 ABCDEFGHI 3 Bright;
			Stop;
	}
}
class SkullBall : actor { 
	Default {
		
		projectile;
		radius 3;
		height 3;
		speed 15;
		damage 2;
		SeeSound "imp/attack";
		DeathSound "imp/shotx";
		renderstyle "Add";
		damagetype "PatriarchFaithful";
		+SEEKERMISSILE;
		alpha 0.9;
	}
	States
	{
		Spawn:
			SRV1 K 1 bright A_SeekerMissile(0, 2, SMF_LOOK|SMF_CURSPEED);
			Loop;
		Death:
			SRV1 DEFHIJ 3 Bright;
			Stop;
	}
}
class PatriarchPentagram : actor { 
	Default {
		
		monster;
		radius 85;
		height 225;
		+NOGRAVITY;
		+DONTFALL;
		-FLOORCLIP;
		+NOBLOOD;
		-PUSHABLE;
		-SOLID;
		+SHOOTABLE;
		renderstyle "Translucent";
		alpha 0.1;
		mass 100000;
		health 2500;
		damageFactor "PatriarchFaithful",0.0;
		scale 2.0;
	}
	States
	{
		Spawn:
			TNT1 A 0();
			TNT1 A 0 A_PlaySound("monsters/pentagram/Spawn",6,1.0,0,0);
			QPEI AAAAAAAAAAAAAAAAAA 1 Bright A_FadeIn(0.05);
			TNT1 A 0 A_PlaySound("monsters/pentagram/loop",7,1.0,1,0);
		Idle:
			TNT1 AAAAA 0 A_SpawnItemEx("PatriarchServantSpawner",random(-3000,3000),0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
			QPEI ABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOP 1 Bright;
			Loop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_JumpIfInventory("PentagramDeathToken",15,"DeathStop");
			QPEI ABCDEFGHIJKLMNOP 1 Bright A_SpawnItemEx("PentargamExplode",random(-75,75),random(-75,75),random(0,150),0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_GiveInventory("PentagramDeathToken",1);
			Loop;
		DeathStop:
			TNT1 A 0();
			TNT1 A 0 A_PlaySound("monsters/pentagram/death",7,1.5,0,0);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PentargamExplode",0,0,0,random(-15,15),random(-15,15),random(-15,15),0,SXF_NOCHECKPOSITION);
			Stop;
	}
}
class PentargamExplode : actor { 
	Default {
		
		radius 0;
		height 0;
		+NOINTERACTION;
		renderstyle "Add";
		alpha 0.9;
		scale 1.5;
	}
	States
	{
		Spawn:
			TNT1 A 0;
			//TNT1 A 0 A_PlaySound("monsters/pentagram/explode")
			EXP2 ABCDEFGHIJKLMN 1 Bright;
			Stop;
	}
}
class PentagramDeathToken : Inventory {Inventory.MaxAmount 50} { 
	Default {
	actor PatriarchServantSpawner;
	
	radius 0;
	height 0;
	+FLOORHUGGER;
	+FLOORCLIP;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,30);
		TNT1 A 0 A_SpawnItemEx("PatriarchServant",0,0,0,0,0,0,0,SXF_SETMASTER);
		Stop;
}
}
class PatriarchServant : actor { 
	Default {
	
	height 84;
	radius 24;
	mass 300;
	health 115;
	monster;
	speed 8;
	painchance 150;
	damageFactor "PatriarchFaithful",0.0;
	+FLOORCLIP;
	+LOOKALLAROUND;
	seesound "monsters/servant/idle";
	painsound "monsters/servant/pain";
	deathsound "monsters/servant/death";
	activesound "monsters/servant/idle";
	obituary "%o is now charged with dark energy, thanks to Patriacrh Faithful's servants";
	hitobituary "The Patriarch Fatithful's servants enjoyed eating %o's inners";
	}
	States
	{
	Spawn:
		COUN A 1 A_Look();
		Loop;
	See:
		COUN ABCD 5 A_Chase();
		Loop;
	Missile:
		TNT1 A 0 A_PlaySound("monsters/servant/attack",4);
		COUN E 3 A_FaceTarget();
		COUN F 6 Bright A_FaceTarget();
		TNT1 A 0 A_CustomMissile("ServantLightning",82,-9);
		COUN G 4 Bright;
		COUN F 5 Bright;
		COUN E 3;
		Goto See;
	Melee:
		TNT1 A 0 A_PlaySound("monsters/servant/attack",4);
		COUN I 4 A_FaceTarget();
		TNT1 A 0 A_CustomMeleeAttack(7,"baron/melee");
		COUN J 2;
		COUN K 12;
		Goto See;
	Pain:
		COUN L 3;
		COUN L 3 A_Pain();
		Goto See;
	Death:
		COUN M 4 A_Scream();
		COUN N 4;
		COUN O 4 A_NoBlocking();
		COUN P 4;
		COUN Q -1;
		Stop;
}
}
class ServantLightning : actor { 
	Default {
	
	radius 6;
	height 4;
	projectile;
	damage 3;
	speed 27;
	scale 0.5;
	damagetype "PatriarchFaithful";
	renderstyle "Translucent";
	alpha 0.7;
	seesound "monsters/servant/lightning/fire";
	deathsound "monsters/servant/lightning/hit";
	}
	States
	{
	Spawn:
		HYD1 XYZ 3 bright;
		Loop;
	Death:
		TNT1 A 1;
		Stop;
}
}
class PenragramCooldown : Inventory {Inventory.MaxAmount 100} { 
	Default {
	}
class PatriarchDeathToken : Inventory {Inventory.MaxAmount 325} { 
	Default {
