ACTOR CyberdemonLord 8758
{
	Health 10000
	Radius 80
	Height 220
	Mass 1000
	Speed 50
	Monster
	MinMissileChance 160
	+NOPAIN
	Scale 2.5
	+BOSS 
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	Damage 50
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/sight"
	Obituary "%o was terminated by the Cyber Demon Lord"
	States
	{
	Spawn:
		ANNI B 10 A_Look
		Loop
	See:
		ANNI BBBBB 2 A_Chase
		TNT1 A 0 A_Explode (1000,250)
		TNT1 A 0 A_SpawnItemEx("CyberStep",12,55)
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		ANNI C 10
		ANNI DDDDD 2 A_Chase
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("CyberStep",12,-55)
		TNT1 A 0 A_Explode (1000,250)
		ANNI A 10
		Loop
	GoingMelee:
		ANNI BBBBB 1 A_FaceTarget
		Goto See
	Missile:
		TNT1 A 0 A_JumpIfCloser(400, "GoingMelee")
		ANNI E 10 A_FaceTarget
		ANNI E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Rocket",120,-50,0,0)
		TNT1 A 0 A_CustomMissile("Rocket",120,50,0,0)
		ANNI F 4 BRIGHT
		ANNI E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Rocket",120,-50,15,0)
		TNT1 A 0 A_CustomMissile("Rocket",120,50,-15,0)
		ANNI F 4 BRIGHT
		ANNI E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Rocket",120,-50,-15,0)
		TNT1 A 0 A_CustomMissile("Rocket",120,50,15,0)
		ANNI F 4 BRIGHT
		ANNI E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Rocket",120,-50,0,0)
		TNT1 A 0 A_CustomMissile("Rocket",120,50,0,0)
		ANNI F 4 BRIGHT
		ANNI E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Rocket",120,-50,15,0)
		TNT1 A 0 A_CustomMissile("Rocket",120,50,-15,0)
		ANNI F 4 BRIGHT
		ANNI E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("Rocket",120,-50,-15,0)
		TNT1 A 0 A_CustomMissile("Rocket",120,50,15,0)
		ANNI F 4 BRIGHT
		Goto See
	Pain:
		ANNI G 10 A_Pain
		Goto See
	Death:
		ANNI H 10
		ANNI I 10 A_Scream
		ANNI JKL 10
		ANNI M 10 A_NoBlocking
		ANNI NO 10
		ANNI P 30
		ANNI P -1 A_BossDeath
		Stop
	}
}
ACTOR CyberdemonLordMP: CyberdemonLord 8759
{
	Health 40000
}