
actor ShrunkEnemy
{
  MONSTER
  -COUNTKILL
  Scale 0.2
  meleerange 8
}

actor WoundedCheck : Inventory
{
  inventory.amount 0
  inventory.maxamount 1
}

actor ExpandedDeathCheck : Inventory
{
  inventory.amount 0
  inventory.maxamount 1
}

actor AlienSpecies
{
  damagefactor "AlienShrinker", 0.0
  mass 1000
}

actor Alien_Green : AlienSpecies 26377
{
	//Bloodtype "Brutal_Blood"
	GibHealth 11
  obituary "%o was killed by a trooper."
  health 55
  radius 20
  height 56
  speed 8
  painchance 64
  seesound "alien/sight"
  attacksound "alien/attack"
  painsound "alien/pain"
  deathsound "alien/death"
  activesound "alien/active"
  dropitem "PistolAmmo" 96
  MONSTER
  +FLOORCLIP
  WoundHealth 10
  scale 0.65
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 Thing_ChangeTID(0,1000)
    ENE1 AB 10 A_Look
    loop
  See:
    ENE1 AABBCCDD 3 A_Chase
    loop
  Missile:
    ENE1 E 0 A_Jump(128,"Missile2","Missile3")
    ENE1 E 7 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    ENE1 E 7
    goto See
  Missile2:
    ENE1 E 7 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    ENE1 E 7
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 0 bright A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    goto See
  Missile3:
    ENE1 R 10 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("AlienBullet",32,-4,-8)
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("AlienBullet",32,-4,0)
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("AlienBullet",32,-4,8)
    ENE1 R 10 A_FaceTarget
    goto See
  Pain:
    ENE1 A 3 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
    ENE1 A 3 A_Pain
    goto See
  Death:
    ENE1 I 0 A_JumpIfInventory("WoundedCheck",1,"WoundDeath")
    ENE1 I 0 A_JumpIfInventory("ExpandedDeathCheck",1,"Death.Expander")
    ENE1 I 7 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
    ENE1 J 7 A_Scream
    ENE1 K 7 A_NoBlocking
    ENE1 L 7 A_CustomMissile ("MediumBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("Alien_GreenDeadBody",0,0,0,0) //ENE1 M -1
	TNT1 A -1
    stop
  Wound:
    ENE1 I 1 A_Jump(128,"DeathCause")
    ENE1 I 6 A_Scream
    ENE1 J 7 A_GiveInventory("WoundedCheck",1)
    ENE1 KL 7
    ENE1 N 7 A_PlaySoundEx("alien/choke","Body",0)
    ENE1 OPOPOPOPOPOPO 10
    ENE1 A 0 A_Jump(96,2)
    ENE1 O 1 A_Die
    stop
    ENE1 A 0 A_GiveInventory("Health",20)
    ENE1 A 0 A_TakeInventory("WoundedCheck",1)
    goto See
  WoundDeath:
    ENE1 N 7 A_Scream
    ENE1 L 7
    ENE1 M -1 A_NoBlocking
    stop
  DeathCause:
    ENE1 AABB 3 A_Wander
    ENE1 A 1 A_Die
    stop
  Death.Shrinker:
    ENE1 A 0
    ENE1 A 0 A_PlaySound("shrinker/shrink")
    ENE1 A 20 A_Pain
    ENE1 A 0 A_CustomMissile("ShrinkEffect",8,0,0)
    ENE1 M 0 
    ENE1 A 0 A_SpawnItemEx("Alien_GreenShrunk",0,0,0,0,0,0,0,32,0)
    stop
  XDeath:
    ENE1 A 0
  Death.Commander:
  Death.CycloidEmperor:
  Death.Explosion:
    ENE1 A 0 A_XScream
    ENE1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
    ENE1 A 0 A_SpawnDebris("DukeGibs1")
    ENE1 A 0 A_SpawnDebris("DukeGibs2")
    ENE1 A 0 A_SpawnDebris("DukeGibs3")
    ENE1 A 0 A_SpawnDebris("DukeGibs4")
    ENE1 A 0 A_SpawnDebris("DukeGibs5")
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
    GIB5 E -1 A_SpawnDebris("DukeGibs6")
    stop
  Death.Expander:
    TNT1 A 0 A_SpawnItemEx("AlienExpand_0",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_PlaySound("expander/expand")
    TNT1 A 5 A_SpawnItemEx("AlienExpand_1",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_2",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_3",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_4",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_5",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_6",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_7",0,0,0,0,0,0,0,1,0)
    TNT1 AAAAA 5 A_SpawnItemEx("AlienExpand_8",0,0,0,0,0,0,0,1,0)
    TNT1 A 0 A_SpawnItemEx("BrutalExplosion",0,0,32,0,0,0,0,1,0)
    goto Death.Explosion
  Wound.Expander:
    TNT1 A 0
    TNT1 A 0 A_GiveInventory("ExpandedDeathCheck",1)
    TNT1 A 1 A_Die
    stop
		Crush:
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAA 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
  }
}
ACTOR Alien_GreenDeadBody 
{
  scale 0.65
	Health 50
	-NOGRAVITY
	+FLOORCLIP
	+NEVERRESPAWN
	+CORPSE
	+ISMONSTER
	+SOLID
	+SHOOTABLE
	+PUSHABLE
	DeathSound "DSGORE"
	DamageFactor "Punch", 0.0
	States
	{
	Spawn:
		ENE1 M 1
		Loop
	Death:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
	Crush:
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAA 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
	}
}
actor Alien_GreenWeak : Alien_Green
{
  health 25
  woundhealth 1
}

actor Alien_GreenShrunk : ShrunkEnemy
{
  health 1
  radius 20
  height 16
  mass 5
  speed 2
  activesound "alien/active"
  +FLOORCLIP
  damagefactor "Shrinker", 0.0
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    loop
  See:
    ENE1 AABBCCDD 3 A_Chase
    loop
  Pain:
    ENE1 A 0
    ENE1 A 1 A_Pain
    goto See
  Melee:
    ENE1 A 0
    ENE1 A 0 A_GiveToTarget("EnemySquishItem",1)
    ENE1 ABCDABCDABCD 6
    goto See
  Death:
    ENE1 I 0
  XDeath:
    ENE1 I 0 A_XScream
    ENE1 I 0 A_NoBlocking
    ENE1 A 0 A_SpawnDebris("DukeGibs5")
    ENE1 A 0 A_SpawnDebris("DukeGibs6")
    stop
  Unshrink:
    ENE1 A 0 A_CustomMissile("ShrinkEffect",32,0,0)
    ENE1 A 0 A_SpawnItemEx("Alien_GreenWeak",0,0,0,0,0,0,0,32,0)
    stop
  }
}

actor AlienBullet
{
  Radius 13
  Height 8
  Speed 35
  Damage (7)
  Projectile
  decal bulletchip
  scale 0.5
  States
  {
  Spawn:
    EN1X A 0 bright A_SpawnItemEx("AlienBulletTrail",-30,0,0,0,0,0,0,128,0)
    EN1X A 0 bright A_SpawnItemEx("AlienBulletTrail",-25,0,0,0,0,0,0,128,0)
    EN1X A 0 bright A_SpawnItemEx("AlienBulletTrail",-20,0,0,0,0,0,0,128,0)
    EN1X A 0 bright A_SpawnItemEx("AlienBulletTrail",-15,0,0,0,0,0,0,128,0)
    EN1X A 0 bright A_SpawnItemEx("AlienBulletTrail",-10,0,0,0,0,0,0,128,0)
    EN1X A 1 bright A_SpawnItemEx("AlienBulletTrail",-5,0,0,0,0,0,0,128,0)
    loop
  Death:
    TNT1 A 1
    stop
  }
}

actor AlienBulletTrail
{
  Radius 0
  Height 0
  Speed 0
  Damage 0
  Projectile
  scale 0.5
  States
  {
  Spawn:
    EN1X A 2 bright
    stop
  }
}

actor Alien_Red : Alien_Green
{
  obituary "%o was killed by a trooper."
  health 60
  radius 20
  height 56
  speed 8
  painchance 64
  seesound "alien/sight"
  attacksound "alien/attack"
  painsound "alien/pain"
  deathsound "alien/death"
  activesound "alien/active"
  dropitem "PistolAmmo" 128
  MONSTER
  +FLOORCLIP
  WoundHealth 10
  scale 0.65
  Translation "112:127=176:191", "9:12=188:191"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetShootable
    TNT1 A 0 Thing_ChangeTID(0,1000)
    ENE1 AB 10 A_Look
    loop
  See:
    ENE1 AABBCCDD 3 A_Chase
    loop
  Missile:
    ENE1 E 0 A_Jump(128,"Missile2","Missile3","Teleport")
    ENE1 E 7 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    ENE1 E 7
    goto See
  Missile2:
    ENE1 E 7 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    ENE1 E 7
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 0 bright A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    goto See
  Missile3:
    ENE1 R 10 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("AlienBullet",32,-4,-8)
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("AlienBullet",32,-4,0)
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("AlienBullet",32,-4,8)
    ENE1 R 10 A_FaceTarget
    goto See
  Teleport:
    ENE1 T 10
    ENE1 U 10 A_CustomMissile("AlienTeleport",32,0,0)
    TNT1 A 0 A_UnsetShootable
    TNT1 QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 1 A_ExtChase(0,0,0,0)
    TNT1 QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 0 A_Wander
    TNT1 A 0 A_SetShootable
    TNT1 A 10 A_CustomMissile("AlienTeleport",32,0,0)
    ENE1 T 10
    goto Missile+1
  Pain:
    ENE1 A 0
    ENE1 A 1 A_Pain
    goto See
  Death:
    ENE1 I 0 A_JumpIfInventory("WoundedCheck",1,"WoundDeath")
    ENE1 I 0 A_JumpIfInventory("ExpandedDeathCheck",1,"Death.Expander")
    ENE1 I 7 A_Scream
    ENE1 J 7
    ENE1 K 7 A_NoBlocking
    ENE1 L 7
    ENE1 M -1
    stop
  Wound:
    ENE1 I 1 A_Jump(128,"DeathCause")
    ENE1 I 6 A_Scream
    ENE1 J 7 A_GiveInventory("WoundedCheck",1)
    ENE1 KL 7
    ENE1 N 7 A_PlaySoundEx("alien/choke","Body",0)
    ENE1 OPOPOPOPOPOPO 10
    ENE1 A 0 A_Jump(96,2)
    ENE1 O 1 A_Die
    stop
    ENE1 A 0 A_GiveInventory("Health",20)
    ENE1 A 0 A_TakeInventory("WoundedCheck",1)
    goto See
  WoundDeath:
    ENE1 N 7 A_Scream
    ENE1 L 7
    ENE1 M -1 A_NoBlocking
    stop
  DeathCause:
    ENE1 AABB 3 A_Wander
    ENE1 A 1 A_Die
    stop  
  Death.Shrinker:
    ENE1 A 0
    ENE1 A 0 A_PlaySound("shrinker/shrink")
    ENE1 A 20 A_Pain
    ENE1 A 0 A_CustomMissile("ShrinkEffect",8,0,0)
    ENE1 A 0 A_SpawnItemEx("Alien_RedShrunk",0,0,0,0,0,0,0,32,0)
    stop
  XDeath:
    ENE1 A 0
  Death.Commander:
  Death.CycloidEmperor:
  Death.Explosion:
    ENE1 A 0 A_XScream
    ENE1 A 0 A_NoBlocking
    ENE1 A 0 A_SpawnDebris("DukeGibs1")
    ENE1 A 0 A_SpawnDebris("DukeGibs2")
    ENE1 A 0 A_SpawnDebris("DukeGibs3")
    ENE1 A 0 A_SpawnDebris("DukeGibs4")
    ENE1 A 0 A_SpawnDebris("DukeGibs5")
    GIB5 E -1 A_SpawnDebris("DukeGibs6")
    stop
  Death.Expander:
    TNT1 A 0 A_SpawnItemEx("AlienExpand_0",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_PlaySound("expander/expand")
    TNT1 A 5 A_SpawnItemEx("AlienExpand_1",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_2",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_3",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_4",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_5",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_6",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_7",0,0,0,0,0,0,0,1,0)
    TNT1 AAAAA 5 A_SpawnItemEx("AlienExpand_8",0,0,0,0,0,0,0,1,0)
    TNT1 A 0 A_SpawnItemEx("BrutalExplosion",0,0,32,0,0,0,0,1,0)
    goto Death.Explosion
  Wound.Expander:
    TNT1 A 0
    TNT1 A 0 A_GiveInventory("ExpandedDeathCheck",1)
    TNT1 A 1 A_Die
    stop  
  }
}

actor Alien_RedWeak : Alien_Red
{
  health 30
  woundhealth 1
}

actor Alien_RedShrunk : ShrunkEnemy
{
  health 1
  radius 20
  height 16
  mass 5
  speed 2
  activesound "alien/active"
  +FLOORCLIP
  Translation "112:127=176:191", "9:12=188:191"
  damagefactor "Shrinker", 0.0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 Thing_SetSpecial(0,80,500,0,0)
    ENE1 AB 10 A_Look
    loop
  See:
    ENE1 AABBCCDD 3 A_Chase
    loop
  Melee:
    ENE1 A 0
    ENE1 A 0 A_GiveToTarget("EnemySquishItem",1)
    ENE1 ABCDABCDABCD 6
    goto See
  Pain:
    ENE1 A 0
    ENE1 A 1 A_Pain
    goto See
  Death:
    ENE1 I 0
  XDeath:
    ENE1 I 0 A_XScream
    ENE1 I 0 A_NoBlocking
    ENE1 A 0 A_SpawnDebris("DukeGibs5")
    ENE1 A 0 A_SpawnDebris("DukeGibs6")
    stop
  Unshrink:
    ENE1 A 0 A_CustomMissile("ShrinkEffect",32,0,0)
    ENE1 M 0 A_NoBlocking
    ENE1 A 0 A_SpawnItemEx("Alien_RedWeak",0,0,0,0,0,0,0,32,0)
    stop
  }
}

ACTOR AlienTeleport
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  RenderStyle Add
  States
  {
  Spawn:
    DTEL A 0 
    DTEL A 2 Bright A_PlaySound("misc/teleport")
    DTEL BCDEF 2 Bright
    Stop
  }
}

ACTOR AlienExpand_0
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  scale 0.7
  States
  {
  Spawn:
    ENE1 A 6
    Stop
  }
}

ACTOR AlienExpand_1 : AlienExpand_0
{
  scale 0.75
}

ACTOR AlienExpand_2 : AlienExpand_0
{
  scale 0.80
}

ACTOR AlienExpand_3 : AlienExpand_0
{
  scale 0.85
}

ACTOR AlienExpand_4 : AlienExpand_0
{
  scale 0.90
}

ACTOR AlienExpand_5 : AlienExpand_0
{
  scale 0.95
}

ACTOR AlienExpand_6 : AlienExpand_0
{
  scale 1.00
}

ACTOR AlienExpand_7 : AlienExpand_0
{
  scale 1.10
}

ACTOR AlienExpand_8 : AlienExpand_0
{
  scale 1.15
}

actor Alien_Blue : AlienSpecies
{
  obituary "%o was killed by a trooper."
  health 55
  radius 20
  height 56
  speed 8
  painchance 64
  seesound "alien/sight"
  attacksound "alien/attack"
  painsound "alien/pain"
  deathsound "alien/death"
  activesound "alien/active"
  dropitem "PistolAmmo" 96
  MONSTER
  +FLOORCLIP
  scale 0.65
  Translation "112:127=192:207", "9:12=240:243"
  +FLOAT
  +NOGRAVITY
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetShootable
    TNT1 A 0 Thing_ChangeTID(0,1000)
    ENE1 G 10 A_Look
    loop
  See:
    ENE1 G 0 A_PlaySoundEx("alien/jetpack","SoundSlot7",1)
    ENE1 GG 3 A_Chase
    loop
  Missile:
    ENE1 G 0 A_Jump(32,"Teleport")
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 H 0 A_FaceTarget
    ENE1 H 0 A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    ENE1 H 3 bright A_ExtChase(0,0,0,0)
    ENE1 GGGGGG 3 A_ExtChase(0,0,0,0)
    goto See
  Teleport:
    ENE1 A 0
    ENE1 A 0 A_CustomMissile("AlienTeleport",32,0,0)
    ENE1 G 0 A_StopSoundEx("SoundSlot7")
    TNT1 A 0 A_UnsetShootable
    TNT1 QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 1 A_ExtChase(0,0,0,0)
    TNT1 QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 0 A_Wander
    TNT1 A 0 A_SetShootable
    TNT1 A 10 A_CustomMissile("AlienTeleport",32,0,0)
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 H 0 A_FaceTarget
    ENE1 H 0 A_CustomMissile("AlienBullet",32,-4,random(-8,8))
    ENE1 G 0 A_PlaySoundEx("alien/jetpack","SoundSlot7",1)
    ENE1 H 3 bright A_ExtChase(0,0,0,0)
    ENE1 GGGGGG 3 A_ExtChase(0,0,0,0)
    goto See
  Pain:
    ENE1 G 0
    ENE1 G 0 A_Pain
    goto See
  Death:
    ENE1 G 0 A_StopSoundEx("SoundSlot7")
    ENE1 I 7 
    wait
  Crash:
    ENE1 I 0 A_PlaySound("alien/death")
    ENE1 I 0 A_NoBlocking
    ENE1 I 0 A_XScream
    ENE1 A 0 A_SpawnDebris("DukeGibs5")
    ENE1 A 0 A_SpawnDebris("DukeGibs6")
    ENE1 I 7 
    ENE1 J 7 
    ENE1 K 7
    ENE1 L 7
    ENE1 M -1
    stop
  Death.Shrinker:
    ENE1 A 0
    ENE1 G 0 A_StopSoundEx("SoundSlot7")
    ENE1 A 0 A_PlaySound("shrinker/shrink")
    ENE1 G 0 A_UnsetSolid
    ENE1 G 20 A_Pain
    ENE1 A 0 A_CustomMissile("ShrinkEffect",8,0,0)
    ENE1 M 0 
    ENE1 A 0 A_SpawnItemEx("Alien_BlueShrunk",0,0,0,0,0,0,0,32,0)
    stop
  XDeath:
    ENE1 A 0
  Death.Commander:
  Death.CycloidEmperor:
  Crash.Explosion:
  Death.Explosion:
    ENE1 A 0 A_XScream
    ENE1 G 0 A_StopSoundEx("SoundSlot7")
    ENE1 G 0 A_Gravity
    ENE1 A 0 A_NoBlocking
    ENE1 A 0 A_SpawnDebris("DukeGibs1")
    ENE1 A 0 A_SpawnDebris("DukeGibs2")
    ENE1 A 0 A_SpawnDebris("DukeGibs3")
    ENE1 A 0 A_SpawnDebris("DukeGibs4")
    ENE1 A 0 A_SpawnDebris("DukeGibs5")
    GIB5 E -1 A_SpawnDebris("DukeGibs6")
    stop
  Crash.Expander:
  Death.Expander:
    TNT1 A 0 A_SpawnItemEx("AlienExpand_0",0,0,0,0,0,0,0,1,0)
    ENE1 G 0 A_StopSoundEx("SoundSlot7")
    ENE1 G 0 A_UnsetSolid
    ENE1 G 0 A_NoGravity
    TNT1 A 5 A_PlaySound("expander/expand")
    TNT1 A 5 A_SpawnItemEx("AlienExpand_1",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_2",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_3",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_4",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_5",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_6",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("AlienExpand_7",0,0,0,0,0,0,0,1,0)
    TNT1 AAAAA 5 A_SpawnItemEx("AlienExpand_8",0,0,0,0,0,0,0,1,0)
    TNT1 A 0 A_SpawnItemEx("BrutalExplosion",0,0,32,0,0,0,0,1,0)
    goto Death.Explosion
    GIB5 E -1 A_SpawnDebris("DukeGibs6")
    stop
  Crash.Shrinker:
    TNT1 A 0
    goto Death.Shrinker+4
  }
}

actor Alien_BlueWeak : Alien_Blue
{
  health 25
  woundhealth 1
}

actor Alien_BlueShrunk : ShrunkEnemy
{
  health 1
  radius 20
  height 16
  mass 5
  speed 2
  activesound "alien/active"
  +FLOORCLIP
  damagefactor "Shrinker", 0.0
  Translation "112:127=192:207", "9:12=240:243"
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    loop
  See:
    ENE1 AABBCCDD 3 A_Chase
    loop
  Melee:
    ENE1 A 0
    ENE1 A 0 A_GiveToTarget("EnemySquishItem",1)
    ENE1 ABCDABCDABCD 6
    goto See
  Pain:
    ENE1 A 0
    ENE1 A 1 A_Pain
    goto See
  Death:
    ENE1 I 0
  XDeath:
    ENE1 I 0 A_XScream
    ENE1 I 0 A_NoBlocking
    ENE1 A 0 A_SpawnDebris("DukeGibs5")
    ENE1 A 0 A_SpawnDebris("DukeGibs6")
    stop
  Unshrink:
    ENE1 A 0 A_CustomMissile("ShrinkEffect",32,0,0)
    ENE1 A 0 A_SpawnItemEx("Alien_BlueWeak",0,0,0,0,0,0,0,32,0)
    stop
  }
}

actor PigCop 26378
{
	//Bloodtype "Brutal_Blood"
	GibHealth 11
  obituary "%o was gunned down by a Pigcop."
  health 100
  radius 16
  height 56
  mass 1000
  speed 7
  painchance 64
  seesound "pig/sight"
  attacksound "shotgun/shoot"
  painsound "pig/pain"
  deathsound "pig/death"
  activesound "pig/active"
  dropitem "PigCopShotgun" 128
  MONSTER
  +FLOORCLIP
  scale 0.7
  decal bulletchip
  damagefactor "PigCop", 0.0
  damagefactor "AlienShrinker", 0.0
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 Thing_ChangeTID(0,1000)
    ENE2 AB 10 A_Look
    loop
  See:
    ENE2 AABBCCDD 3 A_Chase
    loop
  Missile:
    ENE2 E 0 A_Jump(96,"Missile2")
    ENE2 FF 12 A_FaceTarget
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",32,0,0)
	TNT1 A 0 A_CustomBulletAttack(8.6, 8.6, 6, 2, "PigCopPuff")
    ENE2 G 10 bright A_CustomMissile("MonsterTracer", 38, 0, random(-8, 8), 0)
    ENE2 E 5
    ENE2 E 10 A_PlaySound("shotgun/pump")
    ENE2 E 7 A_Jump(64,"Missile")
    goto See
  Missile2:
    ENE2 HII 7 A_FaceTarget
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",32,0,0)
	TNT1 A 0 A_CustomBulletAttack(8.6, 8.6, 6, 2, "PigCopPuff")
    ENE2 J 10 bright A_CustomMissile("MonsterTracer", 38, 0, random(-8, 8), 0)
    ENE2 I 15
    ENE2 I 10 A_PlaySound("shotgun/pump")
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",32,0,0)
	TNT1 A 0 A_CustomBulletAttack(8.6, 8.6, 6, 2, "PigCopPuff")
    ENE2 J 10 bright A_CustomMissile("MonsterTracer", 38, 0, random(-8, 8), 0)
    ENE2 I 11
    ENE2 I 10 A_PlaySound("shotgun/pump")
    ENE2 H 7
    goto See
  Pain:
    ENE2 A 2 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
    ENE2 A 2 A_Pain
    goto See
  Death:
    ENE2 K 7 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
    ENE2 L 7 A_Scream
    ENE2 M 7 A_NoBlocking
	ENE2 N 7 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
    ENE2 O 7 A_CustomMissile ("MediumBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("PigCopDeadBody",0,0,0,0)
		TNT1 A -1 
    stop
  Death.Shrinker:
    ENE2 A 0
    ENE2 A 0 A_PlaySound("shrinker/shrink")
    ENE2 A 20 A_Pain
    ENE2 A 0 A_CustomMissile("ShrinkEffect",8,0,0)
    ENE2 M 0 
    ENE2 A 0 A_SpawnItemEx("PigCopShrunk",0,0,0,0,0,0,0,32,0)
    stop
  XDeath:
    ENE2 A 0
  Death.Commander:
  Death.CycloidEmperor:
  Death.Explosion:
    ENE2 A 0 A_XScream
    ENE2 A 0 A_NoBlocking
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
    ENE2 A 0 A_SpawnDebris("DukeGibs1")
    ENE2 A 0 A_SpawnDebris("DukeGibs2")
    ENE2 A 0 A_SpawnDebris("DukeGibs3")
    ENE2 A 0 A_SpawnDebris("DukeGibs4")
    ENE2 A 0 A_SpawnDebris("DukeGibs5")
			TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
    GIB5 E -1 A_SpawnDebris("DukeGibs6")
    stop
  Death.Expander:
    TNT1 A 0 A_SpawnItemEx("PigCopExpand_0",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_PlaySound("expander/expand")
    TNT1 A 5 A_SpawnItemEx("PigCopExpand_1",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("PigCopExpand_2",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("PigCopExpand_3",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("PigCopExpand_4",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("PigCopExpand_5",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("PigCopExpand_6",0,0,0,0,0,0,0,1,0)
    TNT1 A 5 A_SpawnItemEx("PigCopExpand_7",0,0,0,0,0,0,0,1,0)
    TNT1 AAAAA 5 A_SpawnItemEx("PigCopExpand_8",0,0,0,0,0,0,0,1,0)
    TNT1 A 0 A_SpawnItemEx("BrutalExplosion",0,0,32,0,0,0,0,1,0)
    goto Death.Explosion
		Crush:
		XMED AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		XMED A 0 A_PlaySound("misc/xdeath4")
		XMED EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		XMED A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		XMED E -1
		Stop
  }
}
ACTOR PigCopDeadBody
{
  scale 0.7
	Health 50
	-NOGRAVITY
	+FLOORCLIP
	+NEVERRESPAWN
	+CORPSE
	+ISMONSTER
	+SOLID
	+SHOOTABLE
	+PUSHABLE
	DeathSound "DSGORE"
	DamageFactor "Punch", 0.0
	States
	{
	Spawn:
		ENE2 P 1
		Loop
	Death:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
	Crush:
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAA 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
	}
}

actor PigCopPuff : BulletPuff
{
  damagetype "PigCop"
}

actor PigCopWeak : PigCop
{
  health 20
}

actor PigCopShrunk : ShrunkEnemy
{
  health 1
  radius 16
  height 16
  mass 5
  speed 2
  activesound "pig/active"
  +FLOORCLIP
  damagefactor "Shrinker", 0.0
  states
  {
  Spawn:
    ENE2 AB 10 A_Look
    loop
  See:
    ENE2 AABBCCDD 3 A_Chase
    loop
  Melee:
    ENE2 A 0
    ENE2 A 0 A_GiveToTarget("EnemySquishItem",1)
    ENE2 ABCDABCDABCD 6
    goto See
  Pain:
    ENE2 A 0
    ENE2 A 1 A_Pain
    goto See
  Death:
    ENE2 I 0
  XDeath:
    ENE2 I 0 A_XScream
    ENE2 I 0 A_NoBlocking
    ENE2 A 0 A_SpawnDebris("DukeGibs5")
    ENE2 A 0 A_SpawnDebris("DukeGibs6")
    stop
  Unshrink:
    ENE2 A 0 A_CustomMissile("ShrinkEffect",32,0,0)
    ENE2 A 0 A_SpawnItemEx("PigCopWeak",0,0,0,0,0,0,0,32,0)
    stop
  }
}

ACTOR PigCopExpand_0
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  scale 0.83
  States
  {
  Spawn:
    ENE2 A 6
    Stop
  }
}

ACTOR PigCopExpand_1 : PigCopExpand_0
{
  scale 0.86
}

ACTOR PigCopExpand_2 : PigCopExpand_0
{
  scale 0.89
}

ACTOR PigCopExpand_3 : PigCopExpand_0
{
  scale 0.92
}

ACTOR PigCopExpand_4 : PigCopExpand_0
{
  scale 0.95
}

ACTOR PigCopExpand_5 : PigCopExpand_0
{
  scale 0.98
}

ACTOR PigCopExpand_6 : PigCopExpand_0
{
  scale 1.01
}

ACTOR PigCopExpand_7 : PigCopExpand_0
{
  scale 1.04
}

ACTOR PigCopExpand_8 : PigCopExpand_0
{
  scale 1.07
}

actor CycloidEmperor 26379
{
	//Bloodtype "Brutal_Blood"
  obituary "%o was annihilated by the Cycloid Emperor."
  DamageType "CycloidEmperor"
  health 6000
  radius 40
  height 110
  mass 5000
  speed 12
  painchance 8
  seesound "emperor/sight"
  painsound "emperor/pain"
  deathsound "emperor/death"
  activesound "emperor/active"
  MONSTER
  +FLOORCLIP
  scale 1.0
  decal bulletchip
  damagefactor "Shrinker", 0.6
  damagefactor "Expander", 1.0
  damagefactor "AlienShrinker", 0.0
  damagefactor "CycloidEmperor", 0.0
  damagefactor "Explosion", 0.5
  +QUICKTORETALIATE
  //+BOSS
  +MISSILEMORE
  +MISSILEEVENMORE
  //+FULLVOLACTIVE
  +NOICEDEATH
  minmissilechance 1
  states
  {
  Spawn:
    CYCL A 0
    CYCL A 0 Thing_ChangeTID(0,1000)
    CYCL AB 10 A_Look
    loop
  See:
    CYCL AABBCCDD 4 A_Chase
    loop
  Missile:
    CYCL A 0 A_JumpIfCloser(400,"Missile2")
    CYCL F 0 A_FaceTarget
    CYCL F 25 A_PlaySound("emperor/attack1")
    CYCL F 0 A_FaceTarget
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL E 6 bright 
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL F 0 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    CYCL E 6 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL F 6 bright 
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL F 0 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    CYCL F 6 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL E 6 bright 
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL F 0 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    CYCL E 6 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL F 6 bright 
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL F 0 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    CYCL F 6 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL E 6 bright 
    TNT1 A 0 A_CustomMissile("MuzzleFlashMedium",48,16,0)
    CYCL F 0 A_FaceTarget
    CYCL F 0 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    CYCL E 6 bright A_CustomMissile("Rocket",48,16,random(-16,16))
    CYCL F 0 A_CPosRefire
    goto Missile+3
  Missile2:  
    CYCL G 0 A_FaceTarget
    CYCL G 35 A_PlaySound("emperor/attack2")
    CYCL H 0 A_PlayWeaponSound("octobrain/attack")
    CYCL H 0 A_FaceTarget
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,0)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,0)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-12)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-12)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,8)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,8)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,19)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,19)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,24)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,24)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-18)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-18)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,8)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,8)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,3)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,3)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-3)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-3)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-8)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-8)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,19)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,19)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-26)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-26)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,12)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,12)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,0)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,0)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,8)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,8)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-4)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-4)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,0)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,0)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-12)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-12)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,8)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,8)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,19)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,19)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,24)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,24)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-18)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-18)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,8)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,8)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,3)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,3)
    CYCL H 0 bright A_CustomMissile("EmperorBrainEffect",54,0,-3)
    CYCL H 1 bright A_CustomMissile("EmperorBrainAttack",54,0,-3)
    CYCL H 20 bright
    goto See
  Pain:
    CYCL A 0 A_CustomMissile ("Brutal_Blood", 58, 0, random (0, 360), 2, random (0, 160))
    CYCL A 10 A_Pain
    goto Missile
  Death:
    CYCL I 20  A_CustomMissile ("Brutal_Blood", 58, 0, random (0, 360), 2, random (0, 160))
    CYCL J 10 A_Scream
    CYCL K 10 A_NoBlocking
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 52, 0, random (0, 360), 2, random (50, 130))
    CYCL LMNOP 10
	TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
    CYCL Q -1 A_BossDeath
    stop
		Crush:
		XBIG AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		XBIG A 0 A_PlaySound("misc/xdeath4")
		XBIG EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		XBIG A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		XBIG E -1
		Stop
  }
}

actor EmperorBrainAttack
{
  Radius 16
  Height 8
  Speed 14
  Damage (30)
  Projectile
  scale 0.3
  obituary "%o had his brain turned to mush by the Cycloid Emperor."
  States
  {
  Spawn:
    TNT1 A 80
    stop
  Death:
    TNT1 A 35
    stop
  }
}

actor EmperorBrainEffect
{
  Radius 16
  Height 8
  Speed 14
  Damage 0
  Projectile
  scale 0.3
  -MISSILE
  +NOBLOCKMONST
  States
  {
  Spawn:
    EN5X ABCDEFGHIJKLMNOPQRST 3 bright
    stop
  Death:
    TNT1 A 35
    stop
  }
}

//Water Fountain effect, by solarsnowfall

Actor WtrFountain 20000
{
	+IsMonster
	RenderStyle Translucent
	Alpha 0
	States
	{
	Spawn:
		DROP A 1 thing_projectilegravity(1, random(200, 202), random(0, 360), random(0, 10), random(20, 60))
		Loop
	}
}

Actor DropletA
{
	//SpawnID 200
	+Missile
	+DontSplash
	RenderStyle Add
	Alpha .5
	Scale .5
	States
	{
	Spawn:
		DROP A 1 
		Loop
	Death:
		DROP A 1 A_CustomMissile("DropletD", 4, 0, random(0, 360))
		DROP A 0 A_CustomMissile("DropletD", 4, 0, random(0, 360))
		DROP A 0 A_CustomMissile("DropletD", 4, 0, random(0, 360))
		Stop
	}
}

Actor DropletB : DropletA
{
	//SpawnID 201
	Scale .4	
}

Actor DropletC : DropletA 
{
	//SpawnID 202
	Scale .3
}

Actor DropletD
{
	Speed 5
	+Missile
	+DontSplash
	RenderStyle Add
	Alpha .5
	Scale .15
	States
	{
	Spawn:
		DROP A 1 
		Loop
	}
}

//Rain effect, by solarsnowfall

Actor Dripper 20002
{
	//SpawnID 203
    	+Missile
	+NoClip
	+NoGravity
	+NoBlockMap
	RenderStyle Translucent
	Alpha 0
	States
	{
	Spawn:
		DROP A 1
		DROP A 1 A_CustomMissile("DripperRainDrop", 0, 0, 0)
		Stop
	}
}

Actor DripperRainDrop
{
	+Missile
	+DontSplash
	RenderStyle Add
	Alpha .5
	Xscale .5
	States
	{
	Spawn:
		DROP A 1 
		Loop
	Death:
		DROP A 1 A_SetTranslucent(.4, 1)
		DROP A 1 A_SetTranslucent(.35, 1)
		DROP A 1 A_SetTranslucent(.3, 1)
		DROP A 1 A_SetTranslucent(.25, 1)
		DROP A 1 A_SetTranslucent(.2, 1)
		DROP A 1 A_SetTranslucent(.15, 1)
		DROP A 1 A_SetTranslucent(.1, 1)
		Stop
	}
}

//Bubble Effect, by solarsnowfall

Actor BubbleA
{
	//SpawnID 204
	+Missile
	RenderStyle Add
	Alpha .5
	Scale .6
	States
	{
	Spawn:
		BUBL A 2
		BUBL B 2
		BUBL C 2
		BUBL D 2
		BUBL E 2
		BUBL D 2
		BUBL C 2
		BUBL B 2
		BUBL A 2
		BUBL B 2
		BUBL C 2
		BUBL D 2
		BUBL E 2
		BUBL D 2
		BUBL C 2
		BUBL B 2
		BUBL A 2
		BUBL B 2
		BUBL C 2
		BUBL D 2
		BUBL E 2
		BUBL D 2
		BUBL C 2
		BUBL B 2
		BUBL A 1 A_SetTranslucent(.4, 1)
		BUBL A 1 A_SetTranslucent(.3, 1)
		BUBL A 1 A_SetTranslucent(.2, 1)
		BUBL A 1 A_SetTranslucent(.1, 1)
		Stop
	}
}

Actor BubbleB : BubbleA
{
	//SpawnID 205
	Scale .5
}

Actor BubbleC : BubbleA
{
	//SpawnID 206
	Scale .4
}

//Water splashes, by Caligari_87

ACTOR Water_Splash
{
	renderstyle add
	alpha .6
	Scale .75
	+DONTSPLASH
	+NOGRAVITY
	States
	{
	Spawn:
		SPSH AA 2 A_SpawnDebris("Water_Drop")
		SPSH B 3 A_PlaySound("water/splash")
		SPSH CDEFG 3
		Stop
	}
}

ACTOR Water_Small_Splash
{
	renderstyle add
	alpha .4
	Scale .5
	+DONTSPLASH
	+NOGRAVITY
	States
	{
	Spawn:
		SPSH A 3 A_PlaySound("water/drip")
		SPSH BCDEFG 3
		Stop
	}
}

ACTOR Water_Drop
{
	renderstyle add
	alpha .5
	Health 8
	Mass 9
	Scale	.35
	projectile
	- nogravity
	States
	{
		DRIP A 70
		DRIP B 70
		DRIP C 70
		DRIP D 70
		DRIP A 70
		DRIP B 70
		DRIP C 70
		DRIP D 70
		Stop
	}
}

//
//Monsters 9600+
//

//Fish, by Phobus

ACTOR Fish 9600
{
   Health 25
   Radius 16
   Height 24
   Mass 40
   Speed 24
   PainChance 220
   MONSTER
   +NOGRAVITY
   +FLOAT
   +DONTFALL
   SeeSound "fish/alert"
   AttackSound "fish/attack"
   PainSound "fish/pain"
   DeathSound "fish/pain"
   MeleeDamage 2
   Obituary "%o is fish food"
   States
   {
   Spawn:
       FISH AB 10 A_Look
       Loop
   See:
       FISH AABBCCDD 4 A_CHASE
       Loop
   Melee:
       FISH E 4 A_FaceTarget
       FISH F 4 A_MeleeAttack
       FISH G 4
       Goto See
   Pain:
       FISH H 3
       FISH H 3 A_Pain
       Goto See
   Death:
       FISH I 5
       FISH J 10 A_Scream
       FISH K 5 A_Fall
       FISH L 5
       FISH M -1
       Stop
   Raise:
       FISH LKJI 5
       Goto See
   }
}

//Jelly, by Phobus

ACTOR Jelly 9601
{
    Health 200
    Radius 20
    Height 56
    Mass 10
    Speed 8
    PainChance 170
    MONSTER
    +NOGRAVITY
    +FLOAT
    +DONTFALL
    AttackSound "jelly/flame"
    MeleeSound "jelly/whip"
    MeleeDamage 2
    Obituary "Way to take on the Jellies..."
    HitObituary "%o was whipped by a Jelly"
    States
    {
    Spawn:
        JELL A 10 A_Look
        Loop
    See:
        JELL AABBCCDD 4 A_Chase
        Loop
    Melee:
        JELL H 4 A_FaceTarget
        JELL I 4 A_MeleeAttack
        JELL J 4
        Goto See
    Missile:
        JELL E 5 A_FaceTarget
        JELL F 5 A_FaceTarget
        JELL G 0 A_PlaySound ("jelly/flame")
        JELL G 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL G 2 A_FaceTarget
        JELL F 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL F 2 A_FaceTarget
        JELL G 0 A_Custommissile ("JELLFLAMENoDamage",36,0,0)
        JELL G 2 A_FaceTarget
        JELL F 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL F 2 A_FaceTarget
        JELL G 0 A_Custommissile ("JELLFLAMENoDamage",36,0,0)
        JELL G 2 A_FaceTarget
        JELL F 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL F 2 A_FaceTarget
        JELL G 2 A_FaceTarget
        JELL G 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL G 2 A_FaceTarget
        JELL G 2 A_FaceTarget
        JELL F 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL F 2 A_FaceTarget
        JELL G 0 A_Custommissile ("JELLFLAMENoDamage",36,0,0)
        JELL G 2 A_FaceTarget
        JELL F 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL F 2 A_FaceTarget
        JELL G 2 A_FaceTarget
        JELL G 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL G 2 A_FaceTarget
        JELL G 2 A_FaceTarget
        JELL F 0 A_Custommissile ("JELLFLAME",36,0,0)
        JELL F 2 A_FaceTarget
        JELL G 2 A_FaceTarget
        JELL G 2 A_FaceTarget
        JELL F 5 A_FaceTarget
        JELL E 5 A_FaceTarget
        Goto See
    Pain:
        JELL K 6
        Goto See
    Death:
        JELL L 5
        JELL M 5
        JELL N 5 A_Fall
        JELL O 5
        JELL P -1
        Stop
    Raise:
        JELL ONML 5
        Goto See
    }
}

ACTOR JELLFLAME
{
    Radius 6
    Height 10
    Speed 5
    Damage 3
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.67
    States
    {
    Spawn:
        JFIR ABCDEFGH 3 BRIGHT
    Death:
        JFIR IJKLMNOP 3 BRIGHT
        Stop
    }
}


ACTOR JELLFLAMENoDamage : JELLFLAME
{
    Damage 0
}

//Nautilus, by Phobus

ACTOR Nautilus 9602
{
    Health 4000
    Radius 32
    Height 96
    Speed 16
    Mass 5000
    PainChance 5
    MeleeDamage 6
    MONSTER
    +BOSS
    +NOGRAVITY
    +FLOAT
    +DONTFALL
    +MISSILEMORE
    +MISSILEEVENMORE
    SeeSound "nautilus/see"
    MeleeSound "nautilus/melee"
    ActiveSound "nautilus/active"
    PainSound "nautilus/pain"
    DeathSound "nautilus/death"
    Obituary "%o was shocked at the power of the Nautilus"
    HitObituary "%o was pinched to death by the Nautilus"
    States
    {
    Spawn:
        LOBS AB 10 A_Look
        Loop
    See:
        LOBS A 7 A_Chase
        LOBS A 0 A_JumpIfCloser(128,29)
        LOBS B 5 A_Chase
        LOBS C 5 A_Chase
        LOBS D 3 A_Chase
        LOBS E 7 A_Chase
        Loop
    Melee:
        LOBS F 8
        LOBS G 8 A_FaceTarget
        LOBS H 5 A_MeleeAttack
        LOBS I 5 A_MeleeAttack
        LOBS G 8 A_FaceTarget
        LOBS H 5 A_MeleeAttack
        LOBS I 5 A_MeleeAttack
        LOBS G 8
        LOBS F 8 A_FaceTarget
        Goto See
    Missile:
        LOBS J 5 A_FaceTarget
        LOBS J 0 A_CustomMissile ("NautilusShield",0,0,0,0)
        LOBS J 0 A_PlaySound ("nautilus/chargeup")
        LOBS K 5 A_FaceTarget
        LOBS K 0 A_PlaySound ("nautilus/chargeup")
        LOBS L 5 A_FaceTarget
        LOBS L 0 A_PlaySound ("nautilus/chargeup")
        LOBS M 5 A_FaceTarget
        LOBS M 0 A_PlaySound ("nautilus/chargeup")
        LOBS N 5 A_CustomMissile ("NautilusBall",52,0,0,0)
        LOBS N 0 A_CustomMissile ("NautilusZap",52,0,20,0)
        LOBS N 0 A_CustomMissile ("NautilusZap",52,0,340,0)
        Goto See
        LOBS B 5 A_Chase
        LOBS C 5 A_CustomMissile ("NautilusRad",48,0,0,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,30,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,60,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,90,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,120,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,150,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,180,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,210,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,240,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,270,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,300,0)
        LOBS C 0 A_CustomMissile ("NautilusRad",48,0,330,0)
        LOBS D 3 A_Chase
        Goto See+4
    Pain:
        LOBS O 6
        LOBS O 6 A_Pain
        Goto See
    Death:
        LOBS P 10
        LOBS Q 10 A_Scream
        LOBS R 10 A_Die
        LOBS S -1
        Stop
    }
}

ACTOR NautilusBall
{
    Radius 8
    Height 16
    Speed 28
    Damage 9
    PROJECTILE
    RENDERSTYLE ADD
    Alpha 0.5
    SeeSound "nautilus/fire"
    DeathSound "nautilus/shotx"
    States
    {
    Spawn:
       LBAL A 4 Bright
       LBAL B 4 Bright A_PlaySound ("nautilus/chargeup")
       LBAL C 4 Bright
       Loop
    Death:
       LBAL DEFGH 3 Bright
       Stop
    }
}

ACTOR NautilusZap
{
    Radius 4
    Height 6
    Speed 24
    Damage 3
    PROJECTILE
    RENDERSTYLE ADD
    Alpha 0.8
    SeeSound "nautilus/chargeup"
    DeathSound "nautilus/chargeup"
    States
    {
    Spawn:
       LZAP A 5 Bright
       Loop
    Death:
       LZAP A 1 Bright
       Stop
    }
}

ACTOR NautilusRad
{
    Radius 4
    Height 8
    Speed 24
    Damage 2
    PROJECTILE
    States
    {
    Spawn:
        NULL A 5
        Goto Death
    Death:
        NULL A 2
        Stop
    }
}

ACTOR NautilusShield
{
   Radius 50
   Height 100
   Speed 0
   +NoGravity
   +NoClip
   +Shootable
   +Invulnerable
   +Reflective
   SeeSound "nautilus/fire"
   RENDERSTYLE ADD
   Alpha 0.4
   States
   {
   Spawn:
        LSHD A 14 Bright
        Goto Death
   Death:
        LSHD A 1 Bright
        Stop
   }
}

//Exploding Starfish

ACTOR FloorStarFish 9603
{
   Radius 32
   Height 16
   Speed 0
   Mass 1000000
   Health 20
   deathsound "weapons/rocklx"
   obituary "%o shouldn't shoot defenseless starfish"
   +SOLID
   +SHOOTABLE
   +NOICEDEATH
   +DONTFALL
   states
   {
   Spawn:
     STRF A 6
     loop
   Death:
     STRF A 6 bright A_Scream
     STRF A 0 A_CustomMissile ("FloorStarFishExplosion",16,0,0,0)
     stop
   }
}

ACTOR FloorStarFishExplosion
{
   Radius 8
   Height 16
   Speed 0
   PROJECTILE
   states
   {
   Spawn:
     MISL B 2 bright
     MISL B 6 bright A_Explode (random(4,16)*20,128)
     MISL C 6 bright
     MISL D 4 bright
     stop
   }
}

ACTOR CeilingStarFish : FloorStarFish 9604 
{
   +SPAWNCEILING
   +NOGRAVITY
   states
   {
   Spawn:
     STRC A 6
     loop
   Death:
     STRC A 6 bright A_Scream
     STRC A 0 A_CustomMissile ("Explosion",-2,0,0,0)
     stop
   }
}

ACTOR WallStarFish : FloorStarFish 9605 
{
   +NOGRAVITY
   Radius 8
   Height 64
   states
   {
   Spawn:
     STRW A 6
     loop
   Death:
     STRW A 6 bright A_Scream
     STRW A 0 A_CustomMissile ("Explosion",38,0,0,0)
     stop
   }
}

Actor BlackDemon 26391
{
  Health 200
  PainChance 160
  Speed 10
  Radius 30
  Height 56
  Mass 400
  Monster
  +FLOORCLIP
  SeeSound "demon/sight"
  AttackSound "demon/melee"
  PainSound "demon/pain"
  DeathSound "demon/death"
  ActiveSound "demon/active"
  Obituary "%o was bit by a Black Demon."
  States
  {
  Spawn:
    DSRG AB 10 A_Look
    Loop
  See:
    DSRG AABBCCDD 2 Fast A_Chase
    Loop
  Melee:
    DSRG EF 8 Fast A_FaceTarget
    DSRG G 8 Fast A_SargAttack
    Goto See
  Pain:
    DSRG H 2 Fast
    DSRG H 2 Fast A_Pain
    Goto See
  Death:
    DSRG I 8
    DSRG J 8 A_Scream
    DSRG K 4
    DSRG L 4 A_NoBlocking
    DSRG M 4
    DSRG N -1
    Stop
  Raise:
    DSRG N 5
    DSRG MLKJI 5
    Goto See
  }
}
