// MOD MADE BY DARTPOWER TEAM
// THIS IS A OLD FILE, NEEDS UPDATE

Commonly ideas:
DartPower, Ronikari, Fredy, Ghosts (Ghosts from "CrossTalk EVP")

Maps:
HQ1 by DartPower, Leutenant Xandro (And many another DPT members)
TITLEMAP from Project Brutality, modifed by DartPower
CREDMAP from Skulltag, modifed by DartPower

ACS:
Backstab system from WDI
Fatigue by Sosisya-San
Cacodemon Grow system by MCCCXXXVII
Dark from Ghoul Forest 4
Laser from IcyTux's SuperWeapons
mk4veh scripts by Sergant Mark IV
WeatherFX by Jon Washburn

SPRITES:
{
	Weapons:
	{
		Auto-9 by Gezzdt
	}
}

CODE:
Storymode Bosses by TheSkyBug

TEXTURES:
Common Textures from Skulltag

SOUNDS:
{
	Weapons:
	{
		Auto-9 from Fallout 4 mod
	}
}

MUSIC:
