// MOD MADE BY DARTPOWER TEAM
// THIS IS A OLD FILE, NEEDS UPDATE

Commonly ideas:
DartPower, Ronikari, Fredy, Ghosts (Ghosts from "CrossTalk EVP")

Maps:
HQ1 by DartPower, Leutenant Xandro (And many another DPT members)
TITLEMAP from Project Brutality, modifed by DartPower
CREDMAP from Skulltag, modifed by DartPower

ACS:
Backstab system from WDI
Fatigue by Sosisya-San
Cacodemon Grow system by MCCCXXXVII
Dark from Ghoul Forest 4
Laser from IcyTux's SuperWeapons
mk4veh scripts by Sergant Mark IV
WeatherFX by Jon Washburn

SPRITES:
{
	Weapons:
	{
		Auto-9 by Gezzdt
	}
}

CODE:
Storymode Bosses by TheSkyBug

TEXTURES:
Common Textures from Skulltag

SOUNDS:
{
	Weapons:
	{
		Auto-9 from Fallout 4 mod
	}
}

MUSIC:

UNSORTED CREDITS:
{
	Blaster_Rifle:
	{
		Submitted: Xim
		Decorate: Xim, LilWhiteMouse
		Sprites: Lucas Arts
		Sounds: Lucas Arts
		Idea Base: Stormtrooper's Rifle from the Star Wars movies
	}
	PulseRifle:
	{
		Submitted: scalliano
		Decorate: scalliano
		GLDefs: N/A
		Sprites: Justin Fisher
		Sounds: Aliens TC, Quake III
		Idea Base: Pulse Rifle from the Aliens TC
	}
	TentacledCommando:
	{
		Code: Karltroid51
		Sounds: id Software
		Sprites: id Software
		Sprite Edit: Captain J, Untrustable, Damson
		Idea Base: Doom 3's Tentacle and Chaingun Commandos
	}
	Knife(Vadim Class):
	{
		Submitted: Xim
		Decorate: Xim
		Sprites: ScubaSteve
		Sounds: Unknown
	}
}