// MOD MADE BY DARTPOWER TEAM
// THIS IS A OLD FILE, NEEDS UPDATE

Commonly ideas:
DartPower, Ronikari, Fredy, Ghosts (Ghosts from "CrossTalk EVP")

Maps:
HQ1 by DartPower, Leutenant Xandro (And many another DPT members)
TITLEMAP from Project Brutality, modifed by DartPower
CREDMAP from Skulltag, modifed by DartPower

ACS:
Backstab system from WDI
Fatigue by Sosisya-San
Cacodemon Grow system by MCCCXXXVII
Dark from Ghoul Forest 4
Laser from IcyTux's SuperWeapons
mk4veh scripts by Sergant Mark IV
WeatherFX by Jon Washburn

SPRITES:
{
	Weapons:
	{
		Auto-9 by Gezzdt
	}
}

CODE:
Storymode Bosses by TheSkyBug

TEXTURES:
Common Textures from Skulltag

SOUNDS:
{
	Weapons:
	{
		Auto-9 from Fallout 4 mod
	}
}

MUSIC:

UNSORTED CREDITS:
{
	Blaster_Rifle:
	{
		Submitted: Xim
		Decorate: Xim, LilWhiteMouse
		Sprites: Lucas Arts
		Sounds: Lucas Arts
		Idea Base: Stormtrooper's Rifle from the Star Wars movies
	}
	PulseRifle(CorpseSatan Class):
	{
		Submitted: scalliano
		Decorate: scalliano
		GLDefs: N/A
		Sprites: Justin Fisher
		Sounds: Aliens TC, Quake III
		Idea Base: Pulse Rifle from the Aliens TC
	}
	TentacledCommando:
	{
		Code: Karltroid51
		Sounds: id Software
		Sprites: id Software
		Sprite Edit: Captain J, Untrustable, Damson
		Idea Base: Doom 3's Tentacle and Chaingun Commandos
	}
	Knife(Vadim Class):
	{
		Submitted: Xim
		Decorate: Xim
		Sprites: ScubaSteve
		Sounds: Unknown
	}
	Axe(Vadim Class):
	{
		Submitted: TheMightyHeracross
		Decorate: TheMightyHeracross, Blue Shadow
		ACS: Blue Shadow
		Sounds: Rogue, 3D Realms
		Sprites: Mike12, scalliano
		Sprite Edit: idgamer
		Idea Base: scalliano's axe zombie
	}
	Mag60:
	{
		Submitted: ProjectAngel
		Decorate: ProjectAngel
		Sprites: 3d Realms
		Sprite Edit: Zero Prophet
		Sounds: id Software, Epic Games
		Idea Base: Mag .60 pistol from the Turok games
	}
	PumpActionShotgun:
	{
		Submitted: Xim
		Decorate: Xim
		Sprites: 3D Realms
		Sprite Edit: Xim
		Sounds: Unknown
		Idea Base: Shotgun from Doom, Shotgun from Duke Nukem 64
	}
	SuperShotgun(KDiZD):
	{
		Submitted: Ghastly_dragon
		Decorate: TheDarkArchon
		Sprites: Nmn
		Sounds: Freedoom
	}
	MicroUzi:
	{
		Submitted: Ghastly_dragon
		Decorate: TheDarkArchon
		Sprites: Nmn
		Sounds: Freedoom
	}
	Toaster:
	{
		Submitted: Captain Toenail
		Decorate: Captain Toenail
		GLDEFs: None
		Sprites: Explosion Generator, IPoG, Id Software
		Sprite Edit: Captain Toenail
		Sounds: FreeRadical, Croteam
	}
	StunnerRifle:
	{
		Submitted: Ghastly_dragon
		Decorate: Tormentor667
		GLDefs: Keksdose
		Sprites: Eriance, Raven Software
		Sounds: Raven Software
	}
	FireBlast:
	{
		Submitted: RockstarRaccoon
		Decorate: RockstarRaccoon
		Sounds: Raven Software
		Sprites: Raven Software
		Sprite Edit: RockstarRaccoon
		Idea Base: Needed the Mage to deal fire damage
	}
	PlasmaShotgun:
	{
		Submitted: Unknown
		Decorate: Unknown
		Sprites: FreeDoom
		Sounds: Unknown
		Sprite Edit: Post
	}
}