// MOD MADE BY DARTPOWER TEAM
// THIS IS A OLD FILE, NEEDS UPDATE
/*
                               `...-......-...`                             
                       ``.---..````      ````...-..`                       
                `.:+++/-.``           `    `-:::-`..--.                    
             `:oyso+/:-`   ````````````````.:///ooo/.`.--.                 
            -o/-:-.`  ````````````````````````````.-/:  `.-.               
             `--.  `````````````````````````````````````` `.-.             
           `--.``````````````````````````````````````````````.-.           
          .--`````````````````````````````````````````````````.--`         
         .-.````````````````````````````````````````````````````--`        
        --.``````````````````````````````````````````````````````--.       
       --.``.-/////:-.``````````````````.-:::--.``````````````````-:`      
      --.`.+o+:-...-/o+.`````````````./o+/:-::+oo:.````````````````--`     
     .:.`/s:`        `:s:```````````/o:`       `.+s:```````````````.:-     
    `--`/y.            .s:`````````+o`            -y/``````````````.-:.    
    .:..y:      `.//    :s.```````:s`       -.     :y-`````````````..:-    
    --`-y.      shmN/   .s-```````++      /odm-    `y/```..-----.``..-:`   
   .:.`-y:      +dmy`  `-y.```````++      sNNm-    `y/`-::-----:/:`..-:.   
   .:.``os`      ..`   `s+````````-y.     `:/.    `/y:/:.``````.-+....:.   
   .-```.os-         `-oo.`````````/s-          ``/y++-```````../:....:.   
   .-`````/so:..``..:oo/````````````-o+:.`` ```./so:+-```````..-+.....:.   
   .:.`````.:+oooooo+-.```````````````:+oo+++ooo/-`:+.``````.../:....-:.   
   .:.`.+-```````````````````````````````.---..````:+```````..-+.....-:.   
    --``.++-```````````````````````````````````````.+-``````..-+.....--    
    --````:oo:.```````````````````````````````````.:+/.`````...+:...-:.    
    `:.`````-+so/-.``````````````````````````..:/+o+/:.``````..-+:..--     
     -:```````.:+sso+:-...`````````````..-:/oss+:.```````````...-+:-:`     
      --``````````.:+sssssoo+++//+++oossssso+o:```````````````...-+/.      
      `--``````````````.--://++oo+++/::-.`..:+`````````````````...:o-      
       `--.````````````````.......````````..:+.`````````````````...+o`     
        `--..``````````````````````````````..//--......`````````...:o.     
          .--....``````````````````````````..:+//::--.```````````..-o+     
           `---.......`````````````````````..+:``````````````````...o+     
             .--.............................++.`````````````````...o+     
               .---..........................-/+/:----..````````...:o.     
                 `----.........................-+-....`````````...:+/      
                    `.----......................+/.``````````...-/+:       
                        `.---------.....--------.:o/:--...--::/+/-`        
                             `....-------...`     `.-:///////-.`           
*/
Commonly ideas:
DartPower, Ronikari, Fredy, Ghosts (Ghosts from "CrossTalk EVP"), Origami_Network

Maps:
HQ1 by DartPower, Leutenant Xandro (And many another DPT members)
TITLEMAP from Project Brutality, modifed by DartPower
CREDMAP from Skulltag, modifed by DartPower

ACS:
Backstab system from WDI
Fatigue by Sosisya-San
Cacodemon Grow system by MCCCXXXVII
Dark from Ghoul Forest 4
Laser from IcyTux's SuperWeapons
mk4veh scripts by Sergant Mark IV
WeatherFX by Jon Washburn

SPRITES:
{
	Weapons:
	{
		Auto-9 by Gezzdt
	}
}

CODE:
Storymode Bosses by TheSkyBug

TEXTURES:
Common Textures from Skulltag

SOUNDS:
{
	Weapons:
	{
		Auto-9 from Fallout 4 mod
	}
}

MUSIC:

UNSORTED CREDITS:
{
	Blaster_Rifle:
	{
		Submitted: Xim
		Decorate: Xim, LilWhiteMouse
		Sprites: Lucas Arts
		Sounds: Lucas Arts
		Idea Base: Stormtrooper's Rifle from the Star Wars movies
	}
	TentacledCommando:
	{
		Code: Karltroid51
		Sounds: id Software
		Sprites: id Software
		Sprite Edit: Captain J, Untrustable, Damson
		Idea Base: Doom 3's Tentacle and Chaingun Commandos
	}
	Knife(Vadim Class):
	{
		Submitted: Xim
		Decorate: Xim
		Sprites: ScubaSteve
		Sounds: Unknown
	}
	Axe(Vadim Class):
	{
		Submitted: TheMightyHeracross
		Decorate: TheMightyHeracross, Blue Shadow
		ACS: Blue Shadow
		Sounds: Rogue, 3D Realms
		Sprites: Mike12, scalliano
		Sprite Edit: idgamer
		Idea Base: scalliano's axe zombie
	}
	Mag60:
	{
		Submitted: ProjectAngel
		Decorate: ProjectAngel
		Sprites: 3d Realms
		Sprite Edit: Zero Prophet
		Sounds: id Software, Epic Games
		Idea Base: Mag .60 pistol from the Turok games
	}
	PumpActionShotgun:
	{
		Submitted: Xim
		Decorate: Xim
		Sprites: 3D Realms
		Sprite Edit: Xim
		Sounds: Unknown
		Idea Base: Shotgun from Doom, Shotgun from Duke Nukem 64
	}
	SuperShotgun(KDiZD):
	{
		Submitted: Ghastly_dragon
		Decorate: TheDarkArchon
		Sprites: Nmn
		Sounds: Freedoom
	}
	MicroUzi:
	{
		Submitted: Ghastly_dragon
		Decorate: TheDarkArchon
		Sprites: Nmn
		Sounds: Freedoom
	}
	Toaster:
	{
		Submitted: Captain Toenail
		Decorate: Captain Toenail
		GLDEFs: None
		Sprites: Explosion Generator, IPoG, Id Software
		Sprite Edit: Captain Toenail
		Sounds: FreeRadical, Croteam
	}
	StunnerRifle:
	{
		Submitted: Ghastly_dragon
		Decorate: Tormentor667
		GLDefs: Keksdose
		Sprites: Eriance, Raven Software
		Sounds: Raven Software
	}
	FireBlast:
	{
		Submitted: RockstarRaccoon
		Decorate: RockstarRaccoon
		Sounds: Raven Software
		Sprites: Raven Software
		Sprite Edit: RockstarRaccoon
		Idea Base: Needed the Mage to deal fire damage
	}
	PlasmaShotgun:
	{
		Submitted: Unknown
		Decorate: Unknown
		Sprites: FreeDoom
		Sounds: Unknown
		Sprite Edit: Post
	}
	SawThrower:
	{
		Submitted: Xim
		Decorate: Daniel
		Sprites: Xatrix (RR)
		Sounds: Xatrix (RR)
	}
	DoubleBladedChainsaw:
	{
		Submitted: Xim
		Decorate: Xim
		Sprites: id Software
		Sounds: id Software
	}
	ScatterPistol:
	{
		Submitted: Mor'ladim
		Decorate: Mor'ladim
		Sounds: Painkiller, Bulletstorm, Omega Boost
		Sprites: Mor'ladim, id Software, Legend of the Monster Hunter
		Idea Base: Borderlands 2 BUL Loader projectile.
	}
	QuadShotgun:
	{
		Submitted: DBJ87
		Decorate: DBJ87
		Sounds: Id Software (Doom 3 Fire & Reload), Bad Mojo (Quad Fire)
		Sprites: Id Software, 1337spy, Bgraybr, Warhawk
		Sprite Edit: 1337spy (Idle Sprites), Bgraybr, Warhawk
		Idea Base: Based on the QuadShotgun Zombie's Weapon by Ghastly_dragon

		Thanks to MagicWazard, Blue Shadow, Bad Mojo for your feedback and input.
		Thank you to Yholl. For giving me the permission to use the sprite set now in
		use. Quad Shotgun's sprites taken, with permission, from DRLA.

		I only take credit for creating this variant's decorate as any sprites or sounds
		I had created or edited in earlier (pre-December 2016) versions are now not
		included or in use.
	}
	Uzi(CorpseSatan Class):
	{
		Submitted: Juan "JacKThERiPPeR
		Decorate: Skulltag
		Sprites: 3D Realms, Id Software
		Sprites Edit: Cory Whittle
		Sounds: Valve Corporation
		Idea Base: Uzi from Shadow Warrior
	}
	DoubleGrenadeLauncher:
	{
		Submitted: Ghastly_dragon
		Decorate: Ghastly_dragon
		GLDEFs: Ghastly_dragon
		Sprites: Eriance, Mechadon/KDiZD Team (projectile)
		Sounds: Id Software, Ghastly_dragon
	}
	PulseRifle(CorpseSatan Class):
	{
		Submitted: scalliano
		Decorate: scalliano
		GLDefs: N/A
		Sprites: Justin Fisher
		Sounds: Aliens TC, Quake III
		Idea Base: Pulse Rifle from the Aliens TC
	}
	Unmaker:
	{
		Submitted: Blue Shadow
		Decorate: TheDarkArchon, Xim, Blue Shadow(Edit)
		Sounds: Raven
		Sprites: Scuba Steve
		Idea Base: Unmaker from the Doom Bible
		ACS: No
	}
}