// MOD MADE BY DARTPOWER TEAM
// THIS IS A OLD FILE, NEEDS UPDATE

Commonly ideas:
DartPower, Ronikari, Fredy, Ghosts (Ghosts from "CrossTalk EVP")

Maps:
HQ1 by DartPower (And many DPT members)
HQARENA by Flammable4444
HQPIANO from piano.wad
HQSNDBX1 by MazterQyou & DartPower
HQSNDBX3 by DartPower
HQSNDBX4 by ibm5155 (taken from Glitch Land 64KB demo)
COOP1 by DartPower & MCCCXXXVII
COOP2 by DartPower
COOP3 made with using Oblige
COOP4 by Id Software & DartPower
COOP5 by 3D Realms & DartPower
COOP6 by DartPower
GENCOOP1 made with using SLIGE
GENCOOP2 made with using OBLIGE 0.81
GENCOOP3 made with using OBLIGE 0.85
GENCOOP4 made with using OBLIGE 3.57
GENCOOP5 made with using OBLIGE 4.28
GENCOOP6 made with using OBLIGE 6.20
GENCOOP7 made with using OBLIGE 7.50
GENCOOP8 made with using OBLIGE 7.55
HQDM1 by Marat
HQDM2 by Id Software & DartPower
HQDM3 by Id Software & DartPower
HQDM4 by Id Software & DartPower
HQDM5 originally from ZDoom's Camera Demo & modifed by DartPower
HQDM6 by DartPower
HQDM7 by Id Software, n0p3z & DartPower
HQDM8 is modifed Judas23_ (Taken from Jasper07.wad, modded by DartPower)
HQDM9 by Id Software & DartPower
HQ2KC1 by OVLAB, fixed by DartPower (originally made like $2000$ from Counter-Strike 1.6)
HQ2KC2 same as HQ2KC1
HQ_2KM same as HQ2KC1
HQCTF1 by Archi
HQCTF2 by Archi
TITLEMAP from Project Brutality, modifed by DartPower

ACS:
Backstab system from WDI
Fatigue by Sosisya-San
Cacodemon Grow system by MCCCXXXVII
Dark from Ghoul Forest 4
Laser from IcyTux's SuperWeapons
mk4veh scripts by Sergant Mark IV
WeatherFX by Jon Washburn

SPRITES:
{
	Weapons:
	{
		Auto-9 by Gezzdt
	}
}

CODE:
Storymode Bosses by TheSkyBug

TEXTURES:
Common Textures from Skulltag

SOUNDS:
{
	Weapons:
	{
		Auto-9 from Fallout 4 mod
	}
}

MUSIC:
