Старый ЛОР:
{
Сюжет: 
Тоталитарное государство во главе с Генералиссимусом-Фельдканцгенмаршаллом Поварием I Победоносным проводит эксперименты над своими гражданами с целью получить особые человеческие особи, способные выделять чипсы и фанту в качестве отходов жизнедеятельности, для восполнения вечного голода самого Повария и его приближенных. Группа недовольных таким жестоким политическим режимом создала радикальную оппозиционную группировку под названием "Стройные аметисты", с целью свергнуть Повария и вернуть народу мир и покой. 

Стилистика: 
Боевик в стиле 80х, ретровейв, синтвейв, неон

Геймплей: 
Свободное исследование карты, возможность убивать жителей города, солдат постоянной армии Повария; для завершения режима необходимо убить 5 основных боссов.
}

Новый ЛОР:
{
Влиятельная мегакорпорация BEGOLOND полностью подчинила себе рынок кибер- и нанотехнологий, производя доступные по ценам для населения мозговые чипы, вживляемые напрямую в мозг, позволяющие заходить напрямую в интернет и смотреть мемасы в любое время. Однако с ростом влияния корпорации руководство BEGOLOND приняло решение о начале серьезных и секретных экспериментов по созданию совершенных людей-киборгов. Однако вскоре эксперименты перестали быть секретными, когда киборги стали появляться даже на улицах оживленных городов. К сожалению, практически все население планеты были заняты просмотром мемасов, поэтому данному инциденту не было уделено должное внимание. Киборги восстанавливали свою энергию посредством потребления чипсов, в связи с этом весь мировой рынок чипсов оказался подконтрольным Беголонду и его подставным компаниям. 
В настоящий момент основатель и генеральный директор Беголонда, Андрей Щеголев, известным как zAmN_4el, начал попросту похищать людей с улиц для своих новых экспериментов. Также ходят слухи, что он мог перенести свое сознание в мощный суперкомпьютер, однако это продолжает оставаться слухами. 

Сюжет:
Вы являетесь членом небольшой организации, действующей в самом сердце корпорации, в городе Некек-сити, стремящейся уничтожить Беголонд изнутри. Вам предстоит противостоять частной армии Замн_4ела и его главным приближенным, проникать на закрытые объекты, взламывать сервера, грабить корованы с чипсами и многое другое.

Основной концепт и фичи:
1. Действие происходит на двух основных картах - пригород города (HQ1) и центр Некек-сити (HQ2). На первой карте проходят основные боевые действия с частной армией Беголонда, на другой - сосредоточены основные игровые режимы и развлечения. 
2. RPG-система позволяет сохранять прогресс персонажа, его наличность и оружие, а также доступ к недвижимости и закрытым локациям. 
3. Убийство боссов - подручных Замн_4ела, позволяет получить кредиты. Помимо этого, их можно получить на проникновение на запрещенные территории и взлом серверов корпорации. 
4. Сюжет и новые возможности будут постепенно внедряться с новыми DLC. 

Что надо сделать и учесть в первую очередь:
1. Закончить работу над основными картами
2. Реализовать RPG-систему
3. Добавить на обе карты запретные зоны (Restricted Zone)
4. Добавить на вторую карту серверные и банкоматы, взлом которых может принести наличность (банкоматы содержат гораздо меньше кредитов, но и взломать их легче)
5. Добавить карту для режима поиска убийцы (киллера Джогона), реализовать связь со второй картой и представить ее как смежный район города
6. Военную базу на первой карте переделать в самую охраняемую Restricted Zone
7. Если возможно, реализовать возможность стелс-проникновения на любые Restricted Zone
8. Рядовых врагов армии Беголонда сделать киборгами и терминаторами
9. С рядовых врагов, как в свободном режиме, как и в событии вторжения, убрать дроп кредитов, оставить его только боссам
10. Добавить возможность прокачки недвижимости игроков за кредиты (стандартные комнаты трансформировать в пентхаусе на крышах небоскребов)
11. Внедрить в игру фракции, не связанные с игровыми классами, в которые можно вступать посредством определенных действий, фракцию Беголонд не реализовывать
12. Большинство телепортов поставить на вторую карту
13. Реализовать логотип Беголонда и основных подконтрольных им компаний (например, BEGOLOND Bank)
}