/* DPT.TextTech.TODO.v-RC2
 ________   ________   ________   _________   ________   ________   ___       __    _______    ________          _________   _______    ________   _____ ______      
|\   ___ \ |\   __  \ |\   __  \ |\___   ___\|\   __  \ |\   __  \ |\  \     |\  \ |\  ___ \  |\   __  \        |\___   ___\|\  ___ \  |\   __  \ |\   _ \  _   \    
\ \  \_|\ \\ \  \|\  \\ \  \|\  \\|___ \  \_|\ \  \|\  \\ \  \|\  \\ \  \    \ \  \\ \   __/| \ \  \|\  \       \|___ \  \_|\ \   __/| \ \  \|\  \\ \  \\\__\ \  \   
 \ \  \ \\ \\ \   __  \\ \   _  _\    \ \  \  \ \   ____\\ \  \\\  \\ \  \  __\ \  \\ \  \_|/__\ \   _  _\           \ \  \  \ \  \_|/__\ \   __  \\ \  \\|__| \  \  
  \ \  \_\\ \\ \  \ \  \\ \  \\  \|    \ \  \  \ \  \___| \ \  \\\  \\ \  \|\__\_\  \\ \  \_|\ \\ \  \\  \|           \ \  \  \ \  \_|\ \\ \  \ \  \\ \  \    \ \  \ 
   \ \_______\\ \__\ \__\\ \__\\ _\     \ \__\  \ \__\     \ \_______\\ \____________\\ \_______\\ \__\\ _\            \ \__\  \ \_______\\ \__\ \__\\ \__\    \ \__\
    \|_______| \|__|\|__| \|__|\|__|     \|__|   \|__|      \|_______| \|____________| \|_______| \|__|\|__|            \|__|   \|_______| \|__|\|__| \|__|     \|__|
                     ___  ___   _______    ________   ________   ________   ___  ___   ________   ________   _________   _______    ________   ________              
                    |\  \|\  \ |\  ___ \  |\   __  \ |\   ___ \ |\   __  \ |\  \|\  \ |\   __  \ |\   __  \ |\___   ___\|\  ___ \  |\   __  \ |\   ____\             
                    \ \  \\\  \\ \   __/| \ \  \|\  \\ \  \_|\ \\ \  \|\  \\ \  \\\  \\ \  \|\  \\ \  \|\  \\|___ \  \_|\ \   __/| \ \  \|\  \\ \  \___|_            
                     \ \   __  \\ \  \_|/__\ \   __  \\ \  \ \\ \\ \  \\\  \\ \  \\\  \\ \   __  \\ \   _  _\    \ \  \  \ \  \_|/__\ \   _  _\\ \_____  \           
                      \ \  \ \  \\ \  \_|\ \\ \  \ \  \\ \  \_\\ \\ \  \\\  \\ \  \\\  \\ \  \ \  \\ \  \\  \|    \ \  \  \ \  \_|\ \\ \  \\  \|\|____|\  \          
                       \ \__\ \__\\ \_______\\ \__\ \__\\ \_______\\ \_____  \\ \_______\\ \__\ \__\\ \__\\ _\     \ \__\  \ \_______\\ \__\\ _\  ____\_\  \         
                        \|__|\|__| \|_______| \|__|\|__| \|_______| \|___| \__\\|_______| \|__|\|__| \|__|\|__|     \|__|   \|_______| \|__|\|__||\_________\        
                                                                          \|__|                                                                  \|_________|        
*/
/*

Референсный формат данного файла:

Основное:
{
Категория:
Причина и следствие
}

Типы готовности:
{
//Исправленное (в багах) или реализованное (в идеях), так-же это может означать доп. информацию (обычно добавляется в конце элемента)
!Требующее внимания что-либо, или частично реализованное, исправленное.
}

Примечания к комментариям с доп. информацией:
{
// Need Test - Нужна проверка либо исправленного бага, либо реализованной фичи (чаще всего багтест)
// Исправлено - Баг полностью исправлен
}

*/

Самое важное на данный момент:
!1. Кредитсы. (А то ведь мозги выебут) // В процессе...
2. Переосмыслить основной концепт, не теряя концепции HQ-модов.
!3. Сделать сборку с шейдерами "TV (2)" (Или подобными) и Синтвейв Музоном - Специально Для Роникари (будет аддон) // Временно отложено

Боссы: [!!!!! Сделать спрайты для боссов самому и отправить Скайбагу]
Четыре "всадника апокалипсиса", подручные Генералиссимуса, сам Поварий I. Дальше будет идти описание характеристик боссов по пятибалльной шкале.
!1. Апостол Обжорства. ХП - 4/5. ДМГ - 2/5. Толстый и массивный, но неуклюжий босс. Олицетворение ожирения Повария. // Готова локация спавна босса // Локация: Кухня // Спрайт как Incubus // Босс готов на 99%
2. Архиепископ Сидаба. ХП - 3/5. ДМГ - 3/5. Призыватель приспешников из сериалов, которые наносят дополнительный урон игрокам. Олицетворение нездоровой любви Повария к Сидабу. // Готова локация спавна босса. // Сделать вылезание из экрана (босса) // Локация: Кинотеатр // ТЕЛЕПОРТ НА ЧАСТЬ КАРТЫ КАК В СИРИУС СЭМЕ, КАК В ТИПИКАЛ ДУМЕ БОСС ДЮК
!3. Патриарх Верун. ХП - 2/5. ДМГ - 4/5. Главный религиозный деятель государства, имеет возможность извергать молнии, праведный огонь и туман похоти; достаточно мобильный босс, что компенсируется относительно небольшим уровнем здоровья. Олицетворение своеобразного представления Повария о вере и религии. // Готова локация спавна босса // Локация: Храм Повара // Спрайт для босса будет как из Хэксена чувак с плащом-капюшоном. (Можно из Мобиуса взять) // Локация босса будет за "ОЧЕНЬ ДЕРВНЕЙ" дверью в стене. // Сделать опускание сидений до пола. // Босс готов на 95%
4. Архивариус Мобиус. ХП - 5/5. ДМГ - 5/5. Покоритель трэша. Создает гулей, голов Повария, которые создает меньшие головы Повария, атакующие вихрем чипсов, ходячих мемов, радиоактивных котов, киллеров Джогонов; сам босс имеет толстую броню, огромную живучесть и атаки в виде Фанта-цунами и отнимающими здоровье треков Фараона. // Готова локация спавна босса // Локация: канализация // Спрайт будет как Пэйн Элементаль, можно спрайты с плазма-элементаля взять
5. Поварий I Победоносный. ХП - 228/5. ДМГ - 1488/228. Главный мегабосс. Владеет абсолютно всеми атаками четырех всадников. // Локация: Особняк, можно взять из AO ONI // Спрайт будет как ДартПовар, ужиренный (ОЧЕНЬ ЖИРНЫЙ)

Основное:
//1. Внедрить SKULLTAG ACTORS & DATA
//2. Добавить танки/вертолеты из мода сержанта-марка. + Улучшить BIKE и добавить тачки из DC. // 100% готово
//3. Сделать Fatigue доступным только для DartPower'а
//4. COOP2 сделать наркоманским типа такого https://www.youtube.com/watch?v=bQthXhovWTQ только ещё добавить туда акторов из HumorWAD // В принципе можно просто карту спиздить и сделать её HQSNDBX4
//5. Сделать классу Маг - звуки от ГГ игры Blood. // Потом надо будет сделать самого Калеба
//6. Переделать спрайты ДартПовара на Чаббса.
//7. Добавить охране звуки.
!8. Добавить CHEATNOTWEAPON самым секретным оружиям, особенно ножу Наймара // Нужно ещё к некоторым добавить
9. Нужно короче добавить к покупке оружия цены (COST: 200 CASH, TAKEINVENTORY CASH, 200)
10. Нужно добавить нормальные аммо к оружиям (вместо бакпака), которые покупаются на карте.
//11. Нужно к TrollSSD добавить UNDROPABLE.
//12. Нужно убрать ион-канон у гостя и т.д. (при спавне чтобы не было) // WTF? Его и так нет o_O
13. Добавить пакман-карту на карту
//14. Добавить прикольный темный CONBACK (можно с тяночкой в чулочках :D)
//15. Сделать бочку как в Friendly Team HD Test (типа как бочка с взрывом с кусочками)
//16. Добавить айтемы в виде иконок, например "Дельфин-вирус" или BGTag.exe - можно ещё эррор здума либо (и/или) с оригинала и/или (либо) с Релизма // Осталось добавить акторы // Дельфину поверап синий экран, ещё какое нибудь тп на спавн (BGTag, например)
//17. Добавить больше звуков ДартПовара (например из Типикал Дума) // Осталось только в SNDINFO добавить...
//18. TrollSpawner улучшить, добавить (Актор находится в _ITEMS.DPT) StimBerserk и PinkArmor (первый с рильма, второй с Типикал Дума)
//19. Добавить к другим систему бухла. (Плеер-классам)
//20. Ion"у оружию нужны другие спрайты, а то случайно выстрелишь, и всё, пздц, лол.
//21. Звук DSSECRET сделать по типу "Иллюминаты"
!22. Классам мобов сделать получше оружия, например как в MOP // 99% готово - остался тест // Need Test
//23. Добавить побольше пушек Овчинникову (ASSAULTGUN поменять руку на думовскую)
24. Добавить норм систему денег (мобам дропы денег например) // Сделать мобам дропы разного значения (сложным мобам - побольше)
25. Добавить скрипт инвейжна (Invasion) - чтобы время от времени вызывался (delay random) + сделать вызывалку в админ-комнате ! И да - с каждым инвейжном будет босс, и каждый новый инвейжн сложнее.
//26. Добавить иконки к новым ключам. (Шиткей, ДПТ-Кей и т.д.)
//27. Добавить дамаг типы к машинам, чтобы нельзя было фистами взорвать.
//28. Увеличить дамаг колючей проволоке
29. Сделать супер-бакпак, который все типы аммо добавляет. (Хз, обычный может ли так, надо проверить)
//30. Убрать кулдаун при покупке оружия (чтобы можно было сразу нажать)
//31. Надо убрать спавн плазмы у суперссг, а ещё переместить её куда ни будь более в секретное место.
32. Переделать взрыв тачек на тот, который в MK4VEH // WTF? Где актор взрыва??? // Можно добавить как в Russian Overkill либо как в Reelism
//33. Добавить к кнопке пушки землетрясение (radius_quake).
//34. Текстуру двери бункера перерисовать в более нормальную. (Сделать как та длинная текстура ангара)
//35. Добавит эффекты к воде (лужам) - типа TERRAIN + модели к ним из брутала
36. Добавить HQSNDBX5 типа кубач карта
//37. Понерфить скорость кул-герлы. // уже не надо, пусть один класс сверх-быстрый будет
//38. Пофиксить модели чтобы запускались нормально
39. Добавить радиацию (можно радиационных тигров - тигры будут с портфелями - они будут рычать - звуки рыка можно взять с записи духов / либо отрыжка "рык"[RYK] из Кубка Раков)
40. Добавить школу с зомби. (Зомби едят школьников)
41. Добавить мини-босса Сергея Дружко
42. Добавить комнату Роникари // НАДА СПРАСИТЬ ЧЕ НАДА))00 ШОКОЛАДА))00 // Добавить секретный проход до НЛО за картинкой инопланетянина. // А к этим плакатам добавить подходящие звуки.
43. Добавить секретные сейфы в комнаты мемберов и одменов с паролями (как в FSR HQ сейф) и там будут оружия свои запасные.
!44. В АФК-комнату добавить фичу проверки на дезматч, если он есть то тебя не закроет (можно даже сделать ловушку типа давить будет игрока в закрытой афк комнате) // Блин, ФИЧА НЕ РАБОТАЕТ(((
!45. Добавить кооперативную карту - Memorial.wad // Не, там баги, потом...
46. Добавить сверх-легендарных монстров (ослепляющее золото + сверх-мощь - СВОЙ КОД!!!)
//47. Добавить убегающий ключ, типа фэйковый. (Можно добавить комнату и в него ключ - а комната будет как в Сириус Сэме где спит скорпион - можно даже его самого добавить (можно даже того, с рильма - типа пародию на Арахнотрона) + будет музло оттуда - типа где такой "потайной" Музон)
//48. Добавить комнату с боссом из типикал дума (где был Дюк Нюкем) + вернуть переход к выходу на е1л1 части карты (можно самому - 3д полом)
49. Во внутрь военной базы можно добавить музло из старбача (из уровня с первым боссом - Facility или как там - которая когда ходишь по этому "данжу")
//50. Добавить времени после того как охранник произнесет "Ну всё парень тебе пиздец!"
//51. Изменить вывески в кинотеатре.
//52. Добавить секретный скрытый проход к TrollSSD в комнате бенеллуса. А обычную где та фотка можно закрыть "окном". (Можно проход даже как в MAP05 дума сделать, как в детстве прям я хотел достать чета-там... а, точно. плазмаган)
53. Добавить в "Зоне 69" (внутри бункера) секретную комнату (можно даже телепорт) и туда добавить НЛО и музло "X-Files"
54. Добавить зону паркура из MAP03 бздона.
//55. Добавить какой-то блок саунд около Кибердемона в канализации.
//56. В комнату с Айнуром добавить прикольный Музон.
57. Триал доступ ко второй карте Овчинникова. (сделать таймер, при истечении которого тебя телепортирует обратно на обычный уровень БЕЗ ВОЗМОЖНОСТИ ВЕРНУТСЯ ОБРАТНО - Доступ для класса Ovlab будет полным, без триала) // ПЕРВОЙ КАРТЕ!!!
58. Сделать карту по типу gm_construct
59. TrollSSD в админ комнате заменить на что-то другое, например на "Чаос Фильд Генератор" - можно просто надпись такому объекту (референс к тодо #16) а он нихуя не делает ХДДД ну или хп отбирает время от времени как ""ЯД""!!!
!60. Добавить выходы к картам где нет выхода. // 90% готово
61. Добавить футбол. // Можно смаппить стадион. Либо сДПТшить с FIFA 14 (да-да, тот самый пыж) // А почему не шош?
62. Добавить спавны обеих команд для $2000$ карт. (CTF,TDM)
!63. Добавить негра и приколиста как NPC (негра можно стоячего а приколист пусть просто бегает как тот чел с башкой жирдяя из сммп) // Добавил только приколиста
64. Реализовать класс Зерова.
65. Добавить динамический ТАРДИС (с помощью порталов) + сделать его сломанным - вставить те звуки поломки из вада про ТАРДИС.
//66. Добавить "Список миссий" как в скуллтаге, типа CTF, DM и TDM карты всё такое
//67. Добавить своих ботов.
!68. Сделать фичу удаления Имба пушек и/или баллончиков краски если включен дезматч. // Готово на 95% // Увы, пока что НЕ РАБОТАЕТ
//69. Убрать "IM THE WRECKY" (или как там) от класса Ovlab при прыжке. (Можно сделать очень редким)
!70. Добавить монетки из Голден Соулс 2 // Добавил, но надо добавить мобам их выпадение + боссам - одну-пару-тройку БОЛЬШИХ монет.
71. К Арене добавить возможность драки между мобами.
72. Сделать ГДЕ-НИБУДЬ долгую проплывалку (какую ни будь внутреннюю канализацию где только вода и типа плывешь внутри реки)
73. Добавить НЛО парящим над военной базой
//74. Добавить хад из dsdoom3-beta
//75. Добавить мелкого (как Джарахов ростом) бензопильщика, который будет находится в 3-й комнате афка и будет постоянно издавать звуки из "Кровь и Бетон: История Любви" и пытается резать игрока.
!76. Добавить читы в консоль (HESOYAM и т.д.) // PANZER = summon tank // AEZAKMI - военные вас не трогают // BIGBANG - Взорвать тачки (добавить тачкам ID) // NoPowarFighting - вас не дамажат боссы (кроме последнего) // Готов только HESOYAM // 03.08.19: Готово большинство читов
//77. На текстуре двери комнаты Зверабоя добавить царапины и кровь
78. В урну в туалете добавить тампон. (Положить* XD)
79. Сделать анимацию текстуре DPT (телепорт) - типа вертится по кругу
//80. Добавить футстепы
81. Баскетбольная площадка (можно даже из SportsPack.Baskeball взять + музло оттуда)
82. Боулинг (можно взять из GVH часть карты)
//83. Загрузка как в кс Мартин Офенсив + музло из боши vs selection
//84. поменять MP3 Музон на OGG
85. Вход в военную базу сделать с элеватором (НЕ лифтом, а именно элеватором - пример можно посмотреть на одной из карт типикал дума)
!86. Объединить код для мобов (чтобы потом новые фичи добавлять) - можно сделать на основе "Sandbox" акторов, а френдли просто будут браться из сандбокс - измененных. // Готово на 60%
//87. У ГлуттониАпостла заменить "типа название" тех розовых червяков на "Глисты", а розовую жидкость на "Желчь"
88. Ограничить игроку хождение по "краям" карты (по обочине так сказать) добавлением объектов, например там где прыжок на крышу с вертолетом.
//89. Добавить ядерные бочки и ядерную пушку. // WTF? Ядерная пушка уже добавлена? o_O // По крайней мере увидел только HyperNuke... // Ядерная пушка ВОССТАНОВЛЕНА // NuclearBarrel тоже есть
90. Добавить русскую озвучку (частично из дум1демо-с-русификатором, частично с SAI.WAD) // ЛУЧШЕ ЗАПИСАТЬ СВОЮ)))0 // Или RYTP ... // 
//91. Изменить название "Gothic_Shotgun" на "DPT Shotgun" // Изменил референсно // UPD 14.01.2019: Изменил конкретно. -- DartPower_Shotgun
//92. Стулья и столы сделать меньше. (В столовке епт) // Не буду трогать, пусть будет отсылкой к 1994tu.wad
//93. Звук у LXandroRPG заменить на звук РПГ из Дюк Нюкема 3д.
!94. Заменить телепорты дверей на сайлент мап спотс. (Вместо Teleport - Teleport (silent)) // 30% Готово
95. Дюк Нюкему добавить биту из триады (взять из рашн оверкилла) - ЛКсандро то есть
96. ЛКсандру добавить звуки дюка (нормальные, как он и просил)
97. Объединить спрей пейнты в один и сделать его уникальным, с изменением цвета.
!98. Satcheler сделать взрывным, а для гива аммо заюзать бакпак из френдли тима. // Пока что временно заменен только стандартный файр Satcheler"а
//99. Внедрить кровь и Gore систему из MGW
100. Добавить "Баню" и сделать там туалет (всё деревянное) и внутри дырки туалета будет актор, который постоянно говорит время от времени - "Поваришка, ты говнишка"
!101. Добавить смену музыки при переходе на отдельные части карты. (Где после телепортов в комнатах мемберов) // Готово почти везде, только фиксить надо
//102. Поменять надпись Xandro на Leutenant Xandro
//103. Сделать бочку как в Friendly Team (объединить код бруталовской бочки и френдли-тимовской)
//104. Сделать NPC "Давид" - он будет бегать и прыгать как долбоеб.
105. Добавить игрокам-монстрам смерти и кровь как у Брутализированных монстров
106. Сделать кастомные Gore смерти разным плеерклассам у которых совершенно не думовские скины.
107. Добавить воксельные модели (например машин из того пака)
108. Добавить летающие машины в скайбокс как в DoomCenter
109. Добавить айтем Грокса из Mobius (и назвать его Grob - классика хдд)
110. Добавить аномалии из Мобиуса.
//111. Добавить звуки отказа к дверям/свитчам при отсутствии ключей
!!112. Сделать уровень угрозы или опасности (будет работать либо как звезды в ГТА, либо как рейтинг зоны - опасная или нет по 5-бальной шкале, 0 - неизвестная, 1 - безопасная)
113. ¯\_(ツ)_/¯
//114. Поменять звук у ArmymanAK47
!115. Добавить звуки поднятия остальным оружиям. // Добавлено большинству через создание наследственного актора
//116. Заменить звуки у свитчей ДПТ-"Включено"/"Выключено" на эти-же звуки, НО чтобы они проигрывались через скрипт АФКа.
117. Добавить респавн для коопа - попадание в Больницу, с отбиранием всех денег ("всего кошелька")
118. Добавить респавн скрипт для аптечек, чтобы постоянно появлялись (можно короче сделать стеб и добавить ОЧЕНЬ редкую фэйковую аптечку - из WDI)
!119. Заменить логотипы UAC на DPT! // Несколько текстур готово.
120. Добавить ещё один скайбокс-пикер, только на этот раз для окон Госпиталя.
!121. Сделать так, чтобы при бакшоте или инстагибе выдавалось то оружие, которое тут есть в моде. (Кстати рельсу можно ту, которая в классическом френдли тиме - синяя такая, со звуком "птысь") // Почти готово, НО надо доделать до того уровня, как в Френдли Тиме Клаасик. (Альт. варианты можно взять из RailEvolves)
122. Текстурки Вульф карты заменить на текстурки от Дуни
123. Добавить комнату Гвоздевика (добавить туда телепорт на карту hohol.wad и там типа будет фэйк ключ с той самой ловушкой)
124. Надо облегчить вторую Арену (сбалансировать баланс - найс тавтология хд) - А то там к примеру заспавнишь Арчи и всё, пиздец.
125. У Поцыка надо сделать больше рандомных звуков при таунте.
126. Увеличить кол-во декалей до максимального int32 значения (2147483647)
//127. Надо убрать все SpawnID // На момент 21.09.2018 ВСЕ SpawnID УБРАНЫ.
128. Добавить FOG и Гулей в метро.
129. Добавить фонарик.
130. Передвинуть телепорт к стенке в комнате ОВЧа
131. Заменить FREDYYY на Freddy_Lincoln
132. В комнате Фредди заменить текстуры стен на Кафель (или обои), перекрасить диван в синий (можно темно-синий - ЦВЕТ ИНДИГО)))0) и на телике будет WoT (Танки).
133. Главного пиздюка в военной зоне заменить на Гитлера.
!134. Кибердемона в Скайбоксе заменить на того, который будет +LOOKALLAROUND и ходить как Годзилла (медленно и "шумно") // Почти готово, ждем интеграции ID АКТОРа.
!135. Сделать читы как в GTA (3D-Эра) // HESOYAM уже есть.
136. Добавить в HIRES - HD ремаппинги текстур БОЛЬШОГО шрифта. (Буквы брать из ALPHABET)
!137. Реализовать смену языка. // Немного готово, но нужна работа над шрифтами.
138. Заменить пистолет у Копа на "БанХаммер" - фичи те-же, хаммер можно взять из Hexen (хотя можно не заменять и сделать как альтфайр - берет (как нож) и "лупит")
//139. Улучшить Flighter - добавить спрайты по аналогии как в Hexen/Heretic (можно найти так-же в CreepWars) - и заменить их на анимированные спрайты плавно-меняющихся "Какодемона/Пейнэлементаля/Лостсоула" // Сделал как раньше было
//140. У SuperChaingun нестандартный звук "шотгана", нужно заменить на оригинальный (Можно так-же взять из hd звуков) + паффы заменить на оригинальные. (Doom2D-inspired :D) 
//141. У ShotgunGuyShotgun тоже самое что сделать со звуком. (Ориджинал саунд или HD)
142. Понерфить убиваемость вертолету, который на крыше в доме у спавна как статик актор. (Чтобы быстрее взорвать) // А надо ли? O_o
//143. Заменить звук плазмы на более ванильный. (Звук плазмы из Doom 3 можно будет использовать в других оружиях) // doom3/plasma DSPLSM3
//144. Увеличить максимальное количество декалей. // Повтор №126
//145. Добавить в список оружий Nuclear Launcher.
146. Добавить в комнату с Rastaman"ом пикчу с РКН.
147. Добавить в комнату с ДартПоваром пикчу с BDSM.
//148. Создать RocketJumpRL и добавить туда обычных ракет. А для остальных сделать полишед-ракеты.
149. Сделать нормальные пушки ArmyMan (можно взять из моего с "ПЯТР"ом вада - СТАЛКЕР: Зона Гибели)
150. Сделать надпись Rooms с нормальным шрифтом, а не Comic Sans MS...
151. Сделать комнату с убегающими хуями (спрайты ножек можно взять из того мода где все айтемы бегают, а спрайт хуя из Типикал Дума)
152. Добавить надпись "Лучше быть активным, чем радиоактивным" в военке.
!!!!!!!!!!!!!!!!!!!153. Добавить к моче аммо в виде милилиТРАХ + алкашка пополняет // АльтФайр регенеирится сам по себе но быстро
154. Добавить технические айтемы для инвентаря (Телепорт на спавн, и тд - как в HDW)
// Новые идеи:


Неиспользованный контент (реализовать):
1. TEXTURES\_0_CORE\UNUSED
!2. SPRITES\_CATACLYSM // 10% Готово. // Готов: BlackDemon, PlasmaZombie, ZeroSergant, AlphaGuard
3. SPRITES\MAP
4. SPRITES\GABEN
5. SPRITES\_WEAPONS\DARTPOWER_WEP0\RPG

Список классов:
//1. Guest
!2. Rebel (Повстановец - обычный солдат, но можно и клона из ЗВ - Из оружия - ВСЕ ОРУЖИЯ - БЛАСТЕРЫ, ДАЖЕ ФИСТЫ И ЧАЙНСАУ! Но больше живучесть. И больше денег с врагов - как бонус.) + Можно сделать так чтобы оружие никогда не попадало в цель. // Фисты можно взять из Project MSX // Готов на 55%
!3. Армеец (доступ к базе - враг для всех остальных плеерклассов) // звуки "войса" можно из "RGA2" // Калаш, пм, свд, рпд/пкм, рпг-7 // готов на 35% // Сделать ему -FRIENDLY и чтобы на базе была проверка на класс чтобы сирена не врубалась.
!4. Pocik (Холодное оружие - прижигание сигой. Сюрикены - косари. Бомбы - пеньки) // Готов на 10%
!5. Полиция (имеет присон-кей а так-же жесткий шокер, который жестко бьет в ДМ и/или френдли файр) - 55% готово // Скин можно взять из SharpShooter3D
//6. Summoner - класс появлятора, создает НПС, объекты, доступен только на HQ_SANDBOX (flatgrass) HQSANDBX - реализовать методом как ачивки в Кубке Раков - типа ИД-номер класса и типа "DIE! YOU CANT USE THIS CLASS HERE" - 100% готово // MINGEBAG
//7. Маг (будет юзать наркоманские пушки и невидимые пушки (особенно силу ситха)) - 100% готово
!8. Медик (будет лечить игроков а так же будет иметь оружие Арчвайла и ради стеба ПОЧТИ ВСЕ Оружия восстанавливают что либо) - 10% готово
9. Имба-перс (Недоступен когда teamdamage 1 и DM/TDM/LMS/TLMS, оружия типа IonRifle)
!10. Калеб (из Блада) // Осталось только оружия из Блада. // Готов на 5%
11. Тролль (Самые стебущюйся оружия и т.д. + можно спрайты игрока сверх-мелкие) - секретный класс (nomenu) // Нужны идеи... Пока-что [пишу это числа этак 26.12.2016-го] никто в группе ДПТ вк не отозвался по поводу конкурса идей на Тролль-класса .-. // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА
12. Ya_Zhe_MaTb (Из оружия автомат с дерьмом ребенка, отборные ругательства (аналог дабстеп-гана из саинтс роу), холодное оружие - ребенок) // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА
13. Brutal_Player (Добавить пушки оригинального дума которые стреляют кровью) // Добавить пушки из брутал-арсенала + Некоторые пушки из Brutalized Friendly Team (Тот охуенный черный миниган и двойные узи) // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА
//14. "SIMPSON-NEKEK" (вместо DartPower)
!15. Ronikari // Кровь сделать черной. + Пририсовать черные волосы и бороду. // Готов на 5% // Нужно узнать про оружия.
16. NickBock
//17. Coolgirl (первое оружие PISS будет как обычное от DPT HQ а у остальных классов как в FSR HQ) // Класс готов на 100%
//18. Ovlab
!19. NighMare (сделать оружия из пака Асмека[Амсека]) - 20% готово
!20. Velaron (пушки: ) // Готов на 1% // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА
//21. Benellus
22. Zero775 (Контент-файлы хранятся в архиве) // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА // Спрайты можно со скина того, где страйф чел - из папки "_SKINS", а звуки можно с "Звуки для пранков в скайпе и HLDJ"
!23. Oppressor1338 (пушки по типу бфг: Кубик из рашн оверкилла, и БФГ из UACMN2) // 30% готово // Скин сделать как в UACMN SOMEMONG + звуки оттуда // Лучше сделать его "Агентом Кремля" - скин типа агента 007 переделать в бородатого мужика с черными очками. Гимн СССР будет петь он в таунте. Звуки перса - Абдуль. (Можно взять из кубка) // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА
!24. Zendos (вепоны: ССГ из д4 и Арбалет) // 40% готово
//25. CorpseSatan // нужны звуки и оружки. // 100% готов
!26. OVA (Будет создавать форки себя и будет иметь возможность "сломать систему нахуй" - типа ""взламывать"" игроков - удаленно убивать или типа того) // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА // Пусть будет как Spy из Call Of DooM (типа прозрачный, но с трейсом - типа за ним ходит прозрачная тень и исчезает) // Готов на 60%
27. IDHLEB (Из Супер Богдана - НО только после релиза СБ) // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА
!28. "L.Xandro" // Leutenant Xandro // Из оружий: Брутализированные Mighty Boot, Pistol, Shotgun, Ripper, RPG и Devastator // Скин Дюка-Нюкема, Фразы Дюк Нюкема // ВЗЯТЬ РЕСУРСЫ ИЗ ДЕВЕЛ // "У РПГ нет звука, сможешь ему из оригинала вставить?" // Комната: "А черепки на бухло замени." // Готов на 35-40%
!29. Vodka // Это будет класс, изображающий типичного русского по стереотипным выдумкам жителей СШП. Будет короче периодически пердеть и рыгать + эффекты от бухла можно "усилить".  // Готов на 15%
!30. 4el // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА // Будет короче говоря "Чувак" из Постал 2 // Ранее задумывался как GanGsteRinO999
!31. Собака (Томочка - Тамара) - морду (оружие) можно сделать как в Reelism // Готовы только звуки // + можно будет добавить звуки свиньи типа хрюкает))) // НУЖНЫ СПРАЙТЫ (И ВОЗМОЖНО ЗВУКИ) ИГРОКА
//32. Origami_Network (в процессе генерации идей) // Готов 100% // Сделать комнату с компутатором + сделать скрин канала. - УЖЕ // Сделать картину на стену - УЖЕ // Добавить люстру из WDI - УЖЕ (Другая) // Добавить локдефс к комнате секретной со звуком из WDI

Оружие:
//1. Взять систему Фистов из Friendly Team (новая система с новыми звуками и возможностями)
//2. Специальные оружия: "Хуй", Спрей граффитиста. (2 варианта из Want2Play)
3. БЕРТА БЕРТОЛИТ
//4. У Piss добавить надпись при смерти игрока "%o obossan do smerti" // %o zahlebnulsa mochey" // Добавить к одной из "писек" другой вариант смерти игрока
//5. У SprayPaint добавить надпись при смене цвета (BIGFONT)
//6. У мага заменить оружия Хэксена на похожие оружия с рильма
//7. Заменить некоторые (не одиночные) VisibleToPlayerClass на Inventory.ForbiddenTo
//8. Заменить цвета у DartPower_Shotgun на светло-синие (голубые, прям как #0088FF/#0080FF/0,128,255)
!!9. Добавить к классу повара супер писюн - который стреляет большими ссаками и кончей + может лететь далеко по типу рыгачки чоука // 95% Готово // Временно удалено, нужен другой способ
//10. Yellow и White надо поменять местами (у СпрейПейнта) точнее надписи в ACS скрипте
//11. MWeapSufferSTaff надо изменить, стреляет совсем как-то тупо. (Можно добавить из Weapon Resource Pack) // Пока не буду изменять, раста-файр збс.
//12. Сделать стрельбу из AK1337 как в Греззо 2. (Именно СТРЕЛЬБУ - звуки и спрайты)
13. Добавить скины к M40Rifle (M40Azimov, M40Polargrid - типа полярная сетка, лол)
14. Добавить говнобомбу - кидаешь говно и происходит взрыв говна, разлетается говно (как кровь в брутале, как при супер-смерти кого ни будь) и у тех кто подобрал говно как айтем появляется говняный дисплей (через ACS как у гуля). SHITPLAY - Для Получения Оружия Нужна Будет Говняная кнопка - И да, сделать систему блевоты, когда в тебя стреляют этой бомбой
//15. Поменять звук выстрела DartPower_Shotgun на те которые в Mobius для ZDaemon.
16. Добавить оружие-морфер. Чтобы всех превращать в кого-либо, в свинью или курицу, ну или в собаку, лол.
17. Добавить сверх-секретную пушку, которая собирается из нескольких частей, основные части большие, и маленькие (винтики, болтики) + (возможно) нужен будет один редкий Rivet (который редко выпадает из риветгана)
!18. Добавить DPRP (DPT RPG) // Внедрена в "улучшенную" ракетницу // Осталось только "брутализировать"
19. МЛГ пушки
20. Пушка-перфоратор // Можно взять из SharpShooter3D
21. Пушка С.Н.И.К. // Спрайты "пушки из Людей в Черном" где-то были, надо поискать (возможно есть в DoomCenter)
22. Hitachi Magic Wand

Возможности:
1. Спорт/Стрит-Воркаут (??? - нужны спрайты, звуки. Спрайты рук поднятых можно взять из Skulltag-Football)
!2. Тюрьма (сделать проверку на айтем - JailTime - если он есть у игрока то его телепортает в тюрягу + забирает Prison Key - который есть только у класса полиции) // 85% готово
//3. Drunk Level спиздить с SKR HOME (фичи оттуда) а спрайты бухла с FSR HQ FINAL
4. Возможность срать (Звук тот самый заюзать - который VDKP_VHD либо VDKP_VIH) - (Прожектайл будет моделька говна падающая вниз)

Идеи на будущее:
//1. Добавить класса АРМЕЕЦ (Чтобы был доступ к базе - враг для всех остальных плееркласса)
!2. Добавить 3д модели из SMMP и DoomCenter, и ещё с DS-Models (ещё с Psychophobia) // 10% готово
!3. Писанье переделать на кнопку + добавить возможность срать, и так-же на кнопку (можно сделать селект вепона) // 60% готово, осталось добавить жопу чтобы можно было срать
4. Добавить фичу на карту - особый лифт (типа как в Лифте для ГаррисМода + он будет работать как в Armageddon v2) -  Kevin MacLeod – Local Forecast - Elevator можно добавить в лифт как музыку ожидания
!5. Убрать лишние 3д-полы для оптимизации, например лестницы на военной базе. (Где снайперы) //80% готово
6. Реализовать смузи-дум спрайты, кастомные смерти (с рильма и с MOP - sprites.wad - XDeath взрыв Пинки-Демона)
!!!7. Сделать оружиям звуки выбора а так-же ускорить их выбор и убор.
!!!!!8. РЕАЛИЗОВАТЬ СЮЖЕТ!!!
//9. Перенести код MK4VEH в обычный декорейт, чтобы его читал гозза билдер.
10. Переписать Оленей, чтобы не сдыхали. // Привет WWF
11. Сделать улучшенную систему бухла (думгай теряет сознание - далее кат-сцена просыпания - и он типа оказывается на краю карты с трупами какодемонов или типа того + сделать систему хождения думера по карте)
!!!!12. БАЗУ ВОЕННУЮ СДЕЛАТЬ БАЗОЙ SCP!!!!
13. Добавить аэродром.
!14. Реализовать неиспользованный контент.
15. Заменить текстурки полиц. участка на текстурки из ГТА ВС (из Полицейского Участка)
16. Добавить некоторые мутаторы сюда (из минимодс), в особенности желательно UTMOVEMENT
!!!17. Сделать ЦВАРы.
!!18. Сделать классов мобов, по качеству приближенных к Internal Conflict.

Срочно сделать:
//1. Комнаты для мэмберов
//2. Перебрать звуки, возможно есть дубликаты. // 100% готово // Пока что не надо проверять снова --15.04.18,10:26
!3. Добавить мемов!!! // 15% готово
!4. Пофиксить ошибки при запуске (особенно под гоззах, кроме Зандронума + можно поправить ошибки из Гозза Билдера, и ещё желательно с нового - и там карты тоже (да-да, все карты)) // 76% готово - Осталось только потестить на новых гоззах и новом билдере
//5. Поменять 3д-деревья на спрайтовые в лесу. (Иначе лаги)
//6. Удалить все "Game Doom" с кода // Нужно ещё // На момент 21.09.2018 ВСЕ "Game %GAMENAME%" УБРАНЫ.
7. Обработать все "WORKER"

Перед каждым билдом:
//0. Удалить Thumbs.db // Не обязательно, ибо есть .gitignore, но можно делать перед релизом билда.

HQ1:
Военная база:
//1. Мины по всей территории.
//2. Колючая проволока.
//3. Артиллерия с танками.
!4. Военные (сложные) // В принципе они есть, только нужен спавнер какой ни будь.
//5. Флаг Дума (за 100 секунд игрок должен захватить флаг иначе он будет само-уничтожен. Если не успеет, военные возродятся.)
//6. Окопы. (В окопах военные (слабые), и за ними колючая проволока)
//7. На территории флага поставить зомби. (Мутантов)
8. Поставить таблички (заражение - где зомби, белые-красные таблички. По всей территории ровно ( -, -, -, ...))
9. Кнопка // WTF? // Вроде как какой-то там обрыв с лавой XD // Или кнопка отключения охраны, хз. // Залить всё лавой. (Лифты) 
10. Перед в входом к зомби линии 3 знака заражения (там будет домик с входом под землю и под землей сделать лабиринт, если игрок нашел кнопку в конце лабиринта, и за 5 минут должен выйти из лабиринта, захлопнется выход и вход, и потом выйдет газ, который убьет игрока) // газ взять из WDI - БЕРТА!!! Бертолит!!!
//11. Он выходит, бежит на депо, 2 кнопки (один открывает шлагбаум, и забор.)
12. Защищаться от зомби, когда военных не будет.
13. Он должен взять флаг и отнести флаг в другую базу. (База сверху.) И там будет другой флаг.
14. Когда достает флаг - ядерный взрыв. Игрок убивает всех зомби и там есть кнопка, которая вытаскивает ядерную боеголовку. И выпускает её в город. И город весь заражен. И потом игроку надо будет выйти из этой зоны. Кнопку надо будет найти (вторую). И это откроет забор и шлагбаум. Когда он выйдет с базы, он очистит город от зомби. Вернутся в безопасную зону, и там он будет героем, и его наградят деньгами.
//15. Для вертолетной площадки сделать объект под номером 31337 - "Огни", которые будут красного цвета, исчезать и появляться каждые 1 секунду (исчезание и появление быстрое)
16. Сделать мем-арты про "типичных солдат СШП" // Можно из видоса Сапожника про Medal Of Honor взять, тупо заскриниь каждый опред. момент из "роликов" по якобы армию СШП (Хотя да, она там такая)

Город:
//Это пиздец, приготовьте мозг: !1. Игрока пригласили на премию из выполнения HQ1 ACT 1, в небесной башни. (Снега нету) Вертолеты (4 вертолета) разбрасывают искусственный снег. И один из вертолетов потерял управление и врезался на 108 этаж здания. И цель игрока выжить с этой башни и выбраться живым. // WTFFFFFFFFFFF????
//Это пиздец, приготовьте мозг: !2. И он берет и выбирается из пожара, лестница и лифт были в огне и с 108 до 34 был огонь. И надо было выбраться вниз. // -___- WTF
3. Балконы, педы, "Соединяющие проходы" (Для зданий)
//4. Сделать магазин как в GTA SA и прозрачный 3д-пол // Добавить туда автоматы с хавкой и напитками из FSR HQ
//5. Сделать один из унитазов в АРКЕЙД полностью засранным + пол
6. Добавить вход в ангар, там будет самолет.
!7. Добавить биллборды // !!! // Первый биллборд будет из Супер Богдана //Сделать анимации к биллбордам типа смена картинки (можно железные линии на пол секунды) // Временная пикча как "биллборд" готова.
!8. Добавить лабиринт // в принципе один есть
9. Добавить ловушку которая давит в одной из комнат.
10. Добавить дом с приведениями (сделать спавн рандомного полтергейста)

Лес:
1. Животные (Гринпис сорри фор май бад енглиш анд сорри вхен им киллед зе Олениес, трупс вери вхере дохуя)
2. Разнообразная природа + звуки природы.
//3. И небольшой сюрприз (гули)
//4. В лесу есть телепорт, надо добавить место назначения, например ловушечное. (Массивное ловушечное бревно ::::::::::::::XXXXXXXXXXXXXXXDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD)

Враги:
!1. Добавить врагам дропы оружия (добавить AK47 и назвать его AK1337) // Частично (а точнее: чуть чуть) сделано
//2. Добавить врага который давит и сделать типа смерть игрока раздавленную + надпись %o.rar // Решил сделать в LANGUAGE

Вся карта:
!1. Добавить кучу пикапов всяких разных // Чутка добавлено
!2. Добавить ДМ оружие (и ДМ спавны) // Готовы только ДМ Спавны // На 10% готовы спавны оружий
3. Добавить жителей и обычных монстров (очень мало, желательно мобов побольше чутка (немного побольше))
//4. Надо исправить высоту где Waterfall, то есть надо прижиматься чтобы туда попасть, а вот чтобы обратно приходится ноклипом.
//5. Добавить пробел между Nigh и Mare и добавить на пол упавшую T
6. Добавить возможность взорвать метро (игровой процесс НЕ основан на реальных событиях!)
//7. Добавить Кибердемона в скайбокс.
//8. Сделать скайбокс как город в Sonic Heroes.
//9. Добавить бассейн.
//10. К комнате пидоров сделать надпись думовским шрифтом с радужной обводкой. + Добавить фаллосы, ЛГБТ флаг в коробке, надпись: "Улыбнись, если ты гей", Добавить бошку бибера (из типикала) // 100% готово
//11. Добавить "пушки" как в FSR HQ (куда смотришь там стреляешь) // Одна готова
12. Добавить джакузи // Туда можно Impse засунуть
//13. Добавить зеркало (ещё можно с рефлектом, как в TRBHQ11) // Нужен рефлект // OK
//14. Добавить текстуру ШАРа СВИБОРГа, и при нажатии спавнится он и ДИЗМАССИРУЕТ. (Dismassed)
//15. Добавить "Клуб Дум" из PSX в телепорте Williams (в лесу)
//16. Поменять конусы (оранжевые дорожно-сторожевые) на спрайтовые
//17. Комнату Зверабоя переделать в психушку
//18. Добавить пикчу кокрайдера в комнату най-"Т"-мара.
19. Добавить комнату симулятора очереди.
!20. Добавить мою квартиру. // Делается как отдельная карта.
21. Добавить комп. клуб.

Баги:
//1. Звук двигателя после взрыва грузовика на спавне остается (можно удалить звук грузовика)
!2. У спрей-паинта в мультиплеере нет декалей (возможно актор не работает по сети)
//3. Tazer у Guest (возможно SlotNumber)
//4. Topor не делает паффы // Исправлено
//5. В туалете двери на мэн и вумэн двойные, либо убрать двойность либо заделать текстурами стены поднимая и/или опуская одну из частей двери
//6. Нет вертолета на вертолетной площадке на военной базе. // надо проверить // готово
//7. На военной базе колючая проволока не дамажит (во первых надо убрать импассибл у проволоки на концах территории и добавить дамаг во вторых сделать дамаг в окопах - DamageThing на пересечении лайна + рипитбл)
//8. На военной базе клеточные стены импассибл, надо добавить туда "объекты-мосты"
//9. У мин невидимый взрыв (которые бросаются оружием) и оружие бросает мины окоповые,а не те которые надо.
//!10. Spawner Module спавнит какого-то Berserker (розового чела) // TESTED // до сих пор не пофикшено - спавнит какую-то мелкую хуйню синюю // вроде как пофикшено, просто надо искать SpawnID 202 если че (или переделывать систему спавна) // Нет, не пофикшено, пздц... // TESTED // UPD 22.09.2018: Увы, пока что спавнит пустоту...(
//11. Все спрей-паинты не издают звуки пшика
//12. Нельзя подняться с воды в реке для того чтобы попасть обратно в город (можно сделать телепорт)
//13. Писька не издает звуков // ОР!!!
//14. У обычного SprayPaint нет звуков // Исправлено
//15. У Tazer"а нет звука тока // Исправлено
//16. ВАЖНО! ICEGUN создает адские лаги!!! // хз пофикшено ли, надо проверить // да, всё ок
!!!!17. ОДИНАКОВЫЕ НОМЕРА СКРИПТОВ И НА КАРТЕ И В СКРИПТАХ (надо на карте сделать другие - в частности скрипт номер 900) - частично исправлено
//18. Кнопки в афк-комнатах (закрывающие двери) должны быть такими: Close Open а не Open Close // Нужно пофиксить так: Подсмотреть как работают кнопки в том HQ, который я в 2009 или 2010 году играл, там же есть афк-комнаты (тот вад где можно менять погоду и играть за собаку и роботов)
//19. BLUD спрайты не те, нужны которые из FSR HQ или с DOOM2.WAD
//20. Конфликт с спрайтом SBOXA0 (вместо шеллов там боксы с пипебомб)
//21. Миниган издает очень тихий звук выстрела // Исправлено
//22. SuperChaingun какой-то странный в стрельбе
//23. У Explosive1 при взрыве выпадают объекты синего цвета (возможно конфликт спрайтов)
//24. Огонь Арчвайла какой-то странный, видимо конфликт спрайтов
//25. Нет звука телепортации. // Исправлено
//26. Хад как в обычном думе (который STBAR/STARMS) отображается мелким. // Исправлено
//27. Пианино не издает никаких звуков. // Исправлено
//28. Спрайт DartPower"а в меню выбора класса в Зандронуме огромный. // Zan 3.0 Autofixed
//29. Звуки везде, WTF? // Вроде пофикшено // OK
//30. Шампанское не на столе, а под ним
31. Оружия из Рашн Оверкилла (Поваркуб и Quadvolgue) не отображают наложений (надо проверить в Зан 3.0) // Не, там тоже самое
//32. STFBFG9000 не издает звуков выстрела. // Исправлено
//33. Объекты сержанта марка (вертолеты и т.п.) не отображаются на карте - возможно нужно добавить аргументы к объекту (надо подсмотреть в карте сержанта это) // Исправлено
//34. У Зендоса у арбалета стрельба какими-то блять красными стрелками.
//35. Из комнаты бенеллуса не выбраться.
//36. "%O SOUL..." ну я понял. (Нужно на %o мелкие буквы поменять) // WTF??? Вроде как итак исправлено.
//37. У Подушки хуевая анимация. // Исправлено
//38. Смена музыки не работает как надо. // Исправлено
//39. Мех (Mech) Меняет музло. // Исправлено
40. Из тюрьмы не выбраться. // По таймеру (В принципе можно сдохнуть)
!41. Бекстеб не робит // Временно сделал проверку
//42. Мапспот спавна от "Пушки" находится слишком высоко.
!43. Крипер-ревагер не показывает скример (вроде) //Да, не показывает // Need Test // Неа
//44. Из-за Quadvolgue вылетает. Пришлось временно отключить. // Пока удалил
//45. BIGFUCKINGGUN9000 стреляет как-то странно, надо понерфить.
//!!! 46. Смерть медика вызывает ханг порта (зависает) // Это в основном у многих классов, нужно проверить на "Поцыке" // Исправлено
//!47. В скайбоксе на полу хом. // WTF IS THIS SHIT // Исправлено
!48. Какая-то некая сила воскрешает мобов. (мб это Reviver) // Need Test // Неа // БЛЯТЬ ЭТО КРОВЬ ОЖИВЛЯЕТ!!! // Хотя хз бля че за хуйня
!!49. Модели и спрайты коповских тачек не отображаются // Как это вообще блять исправить?
!!!50. Добавление ботов вызывает ханг порта (зависает)
51. Rivet летит выше чем его трейсер (было выявлено в онлайне, как в сингле хз)
//52. Вероятно, SideBySide не имеет ресурсов (спрайтов и/или звуков)
//53. На экране кинотеатра текстура мелкая, замостилась.
//54. Верх телепорта в Вульф-уровне, там другая текстура.
//55. Из "комнаты-уровня" олд геймера не выбраться. // Исправлено
//56. Из воды где замок у кул-герлы нельзя выбраться // Исправлено
!57. Невозможно попасть в замок хуези панды. (И выбраться тоже) // Need Test // OK // Почему-то в мультиплеере телепорт не работает.
//58. Плазма слишком низко появляется из турели. И не такая быстрая.
//59. Bill_Razer должен писаться через O (Bill_RazOr)
//60. Загрызан собакой своей же (надо поменять obituary у Dog[Thamara])
//61. Спрайт подбора 2016 ссг как у обычного шотгана.
//62. BigFuckingGun9000 не имеет обычного спрайта при выстреле (только Flash) // Исправлено
//63. Flechetta (та штука из фср - граната же) не издает звуков взрыва. // Звук не сразу срабатывает, нужен Edit // Исправлено
!64. Иногда из-за смерти бывает намертво зависает (ханг порта) // вроде в 3.0 всё ок // Need Test
//65. Почему-то к комнате Ксандро нужен ключ
//!66. От TrollSSD виснет, нужно поменять паффы // (хм... странно, это только в комнате Бенеллуса) // Понерфил тип паффа до ванильного, должно быть ок // Исправлено
//67. Какого хуя банан имеет кровь?
!!68. Не работает свитч открывающий дверь в КЛУБ ДУМЕ // WTF??? ТАМ ВСЁ ОК ЖЕ O__O // Там слишком быстро закрывается дверь, вероятно что кнопка активируется только прожектайлами (но это не точно), а так-же там анимации нет у свитча (можно поменять на думовский). // НЕ Работает, нужно заменить свитч телепорта на свитч с /* опусканием *\ угнетением лифта (а лифт то за что???) платформы к выходу из этого ИСЧАДИЯ АДА :)
//69. На автомапе хад как НЕ полноэкранный, а хк.хад
//70. Музон в клуб думе не меняется на городской обратно, когда выходишь (нужно сделать линию выхода около выхода, а не в начале)
//71. Никак не выбраться из полицейского участка. (+ текстурки около двери немного сошли)
//72. На вывеске где ""комната"" НикБука в кинотеатре написано SUPERNATUAL вместо SUPERNATU[R]AL
//73. Дверь(двери) около выхода где канализация недоступна(ы). (Где входы к "балконам" - где чейнганнеры тоже недоступны двери) // Исправлено
//74. Игрок слишком быстро трезвеет.
//75. У Unarmed у всех классов слишком имбовый Альт-Файр
//76. IA-7, Wingman, Tyrant, Minigun (скуллтаговский), UberMinigun, Dual Mode Rifle, ArmymanRPD, CactusPipe, FusionGun, Sirius Buster, BFG10K, RevenantBox (Частично), GibMaker, ShiningHeart, RepairTool не издают звуков выстрела // Вроде как почти все пофикшены // RepairTool НЕ издает // Исправлено
//77. ArchvileFire не появляется
//78. У ArmymanAK47 багают спрайты
!79. Спрайты анимации стрельбы (и возможно даже мелее) КЛАССА Cop'а багают // Эм, вроде всё ок, нужно наблюдение в общем // Need Test
//!80. Отсутствуют звуки у Фистов. Точнее "махания" руками. (В особенности у ДартПовара) // Need Test // Вроде норм
//81. Звук "ТАК, БЛЯТЬ!" от ДартПовара слишком тихий.
//82. В туалете можно взять ключ НЕ задевая ловушечный триггер.
//83. Музон SURFIN в конце прерывается на странные звуки. // Заменена на MIDI
//84. Спрайт мертвого дум-импа возле комнаты с Зверабоем почему-то в виде трупа человека O__o
//85. Мобы из дюка без звуков
//86. У мобов из Дюка нет крови (надо заменить тип крови хотя-бы на Default Blood)
//87. Слишком быстрая анимация у сидящих (низкий флекс) акторов по типу игрока.
88. Машины исчезают после того как ты из них выходишь.
//89. LXandroUnarmed исчезает после того как мы хрустнули пальцами (нужно сделать так называемый "Lowering") а так-же звука кнюклед нет.
90. При задержке стрельбы PowerCube гозза начинает подвисать а потом вылетать. (Как и с вертолетом.)
//!!!91. Чуть ли не ханг порта когда садишься в вертолет. (Спавнится куча мобов) // Временно удален, добавлен временный пустой актор MechPlaceholderReplacer // NEED TEST
92. Игрок "плывет по течению" когда находится совсем близко к реке (наверху), стоя на краю.
//93. Циклоид орет на всю карту (после того как заметил игрока) - его звуки распространяются на всю карту. // Исправлено
94. К многим флатам нет назначений в TERRAIN лампе.
//95. У "Какодемона-Игрока[Класса]" выстреливаемый фаэрбол с неправильными спрайтами.
//96. Некоторые спрайты у Tyrant-Shotgun не имеют координат. // Исправлено
//97. У Плееров-Мобов некоторые звуки как у обычного игрока (смешно и трэшно пздц, но пофиксить надо) // NEED TEST
98. Звук у плееркласса Повара - "Сука я умер нахуй блять" относится к Pain а не к Death (надо в рандоме пофиксить) // Эм всё ок вроде, или наоборот?
//99. DECORATE error in "pk3_data\ACTORS\MAP-OBJECTS.dec", line 52. Actor "BrutalExplosion" is double-defined.
//100. О-па, твой дум крашнулся! ¯\_(ツ)_/¯
/*                                                                           
                             `                                               
                             +:`                                             
                            `ss/:-.      ``  `                               
                             yysoo++//osssso+/::++:`                         
                             oyyyyyyyyhddhyyyyyyhhy:`                        
                             -hhhdhhyyyhdhdy:yhsyyhy.                        
                            `:ymmdddhyyyyhhhhhhsy+:d/.                       
                           `./dmmmdddhhddddddhyso+:o+/-                      
                           `-hmmmmmmddhddmdddhyss+/-///.                     
                          `-ommmmmmmmdddddddhhysso/--//.                     
                          `-hmmmdmmmmddmmmddhhhys++::/:``                    
                          `odmmmdmmmmmddmmddhhyysoooo-```````                
                          :dmmmmmmmmmmmdmmddhhys++oo+`                       
                         -hmmmmmmmmmmmmmmddhhys+--so:`                       
                        `odmmmmmmdmmmmmmdddhsoo:-/+/:.`                      
                       `+dmmmmmmmdddmmdddhhysso++o+//:``                     
                      `-dmmmmmmmddddddhhhhyyysooo++///.`                     
                      `ymmmmmmmdmddhhyyyyyssssoo+o++/::`                     
                      /dmmmmmmddddhhhhyyyyyssssooo+++///.                    
                     .hmmmmdmmmdddddhhhhyyyyssssooooo++o/`                   
             --`    `+dddmmmmmmmmmdddhyhyyysssssooooo++oso:.   ``.:/-        
             -/+:.`./yyhhdmmmmmmmddddhhhyyysssoooo+++++osyhyo+++/:-.`        
              `:+//+osyhdmNNmmmmmddhhhhhyyysssoo++++/+++:-:oo+++:`           
         .::::/+//++//-:ymNNNmmmmddhhhhhhyyyssoo++//:/++/.``/o///::..`       
         `---./+/+/-   `ommmmmmmddddhhhhhyyyssoso+/:://++:.``+///--/o+.      
            -++--o:   `-ommmmmmmmddddhhhhhyysssoo++/://++o+-`:+./o/.         
            .-` `:.   `:ymmmmmmmdddhhhhhhysysosooo+/:::/+ooo:.-` .:-         
                     `./mmmmmmmddddhhhhhhyyysosoo+++//:/++ooo/.              
  ````.......```   `.-+dmmmmmmdddddhhhhhhhyyyssoooo+///+/+ooso+.             
           ``..--::::+dmmmmmmmdddddhhhhhhhhyysoooso+////+oososo+.            
                 `-/ohmmmmmmmdddddddhhhhhhhysssoosoo/+++oosossso:`           
                 `-+smmmmmmddmdddddddhhhhhhhssssosso++++ossssyso/`           
                `.:ohmmmmmmmmmdddddhddhhhhhyyssssssoooossysyyyso/`           
                 `-/hmmmmmmmmmdddddhdhhhhhhyysysssososoyyyyyysso/`           
                 `.:ommmmdmmddddmmddddhhhhhyysyssssssssyyhhhyyyo:            
                  `.odmmmdmddddmmdddddhhhhhyysyssssssyyyhhhhysy+.            
                   .:+dmmmddddmmmmmddddhhhyyyyyssssyyyyyhhhhyyo.             
                    `.hmmdddddmmmmmmmddddhhyyysyyyhhddhhhhhhys-              
                     ./hmdmddmmmmmmmddhdddhhyyyyydmmmmdddddho.               
                      `:dmmdmms+/:--```....-:-.``.:osdmmmddy+:.`             
                 `---///yddds-``                 ``.-/+syyyosy+/`            
                .so/os/:/o+/:-.``                       `.::---.             
                 .-.--.`                                                     
                                                                             
	 ██████╗  ██████╗ ██████╗ ███████╗    ██╗   ██╗ ██████╗ ██╗   ██╗██████╗ 
	██╔═══██╗██╔═══██╗██╔══██╗██╔════╝    ╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗
	██║   ██║██║   ██║██████╔╝███████╗     ╚████╔╝ ██║   ██║██║   ██║██████╔╝
	██║   ██║██║   ██║██╔═══╝ ╚════██║      ╚██╔╝  ██║   ██║██║   ██║██╔══██╗
	╚██████╔╝╚██████╔╝██║     ███████║       ██║   ╚██████╔╝╚██████╔╝██║  ██║
	 ╚═════╝  ╚═════╝ ╚═╝     ╚══════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
	███████╗██████╗  ██████╗  ██████╗ ███╗   ███╗    ██╗  ██╗ █████╗ ███████╗
	╚══███╔╝██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║    ██║  ██║██╔══██╗██╔════╝
	  ███╔╝ ██║  ██║██║   ██║██║   ██║██╔████╔██║    ███████║███████║███████╗
	 ███╔╝  ██║  ██║██║   ██║██║   ██║██║╚██╔╝██║    ██╔══██║██╔══██║╚════██║
	███████╗██████╔╝╚██████╔╝╚██████╔╝██║ ╚═╝ ██║    ██║  ██║██║  ██║███████║
	╚══════╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝     ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
		 ██████╗██████╗  █████╗ ███████╗██╗  ██╗███████╗██████╗ ██╗██╗██╗    
		██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔══██╗██║██║██║    
		██║     ██████╔╝███████║███████╗███████║█████╗  ██║  ██║██║██║██║    
		██║     ██╔══██╗██╔══██║╚════██║██╔══██║██╔══╝  ██║  ██║╚═╝╚═╝╚═╝    
		╚██████╗██║  ██║██║  ██║███████║██║  ██║███████╗██████╔╝██╗██╗██╗    
		 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝╚═╝    
*/
//101. Перекраска (спрайты и/или Translation) спец. вепона для карты Piano выглядит ужасно... (Тот, который сине-белый) // Удалил Translation
//102. У ЛКсандро Девастатор при спавне, надо поменять в обратном порядке спавн вепоны.
//!!!!!!!!!!!!!!!!!!!103: Пиздец крови дохуя и ханг порта (у одного из мобов) // Надо проверить на Арене, ибо не помню кто именно. // Это был ревенант.
!104. У "Какодемона/Пейнэлементаля/Лостсоула" не работает флайтер.
!!105. Некоторые оружия вероятно отсутствуют в KEYCONF
//NOTSPELLCHECKED-WORKER
!106. У Alt-Fire оружия FusionGun спрайты прожектайлов имеют небольшие черные контуры. (В отличие от обычных у обычного Fire) -- пример: Спрайты взрыва (как) в Friendly Team. // Временное исправление
!!!!!!!!!!!!!107. У Циклойда кровь даелает ханг порта. // NEED TEST
//108. У SprayPaint не те спрайты огня.
//109. Нет звуков у воды (объедков эффектов)
//110. У Alt-Fire"вского объедка от Icegun нет спрайтов Death стейта. // NEED TEST
111. Самодельный чит HESOYAM дает не деньги а чушку какую-то, которая не дает(ся)((
!112. У плееркласса Вадима оружие MiniUzi без звуков выстрела // Временное исправление, обнаружена аномалия в файлах
//113. Лампа Повара мигает // NEED TEST
// Новые баги:
